FontName (LucidaSansTypewriter)
FullName (Lucida Sans Typewriter)
AppleName (LucidaSansTypewriter)
AppleFONDID 4791
FamilyName (Lucida Sans Typewriter)
version (001.000)
isFixedPitch true
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 723
UnderlinePosition -100
UnderlineThickness 50
StemWidth 96
Serif false
Pi false
MSMenuName (LucidaSansTypewriter)
VPMenuName (LucidaSansTypewriter)
WORDMenuName (LucidaSansTypewriter)
VPTypefaceID 1596
VPStyle (N)
PCFileNamePrefix (TY___)
PCLTypefaceID 21188
PCLStrokeWeight 0
PCLStyle 0
