// Run this with the command   exec ..\fonts\ImportFonts.exec.txt

// originally from HUD.uc

Font Import PACKAGE="UT2003Fonts" File=..\Engine\Textures\SmallFont.bmp Name="FontSmallText"

new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="DefaultFont"            Height=10 Kerning=0 DropShadowX=0 DropShadowY=0 Style=400 AntiAlias=0 USize=256 VSize=256 FontName="LucidaSansTypewriter"       CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontSmallText800x600"   Height=9  Kerning=1 DropShadowX=1 DropShadowY=1 Style=400 AntiAlias=1 USize=256 VSize=256 FontName="Eurostile"             CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontMono"               Height=8.5 Kerning=0 DropShadowX=1 DropShadowY=1 Style=400 AntiAlias=0 USize=256 VSize=256 FontName="LucidaSansTypewriter"       CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontMono800x600"        Height=11 Kerning=0 DropShadowX=1 DropShadowY=1 Style=400 AntiAlias=1 USize=512 VSize=512 FontName="LucidaSansTypewriter"       CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontSmall"              Height=12 Kerning=1 DropShadowX=1 DropShadowY=1 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile"             CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontMedium"             Height=14 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile"             CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontMedium800x600"      Height=17 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile"             CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontMedium1024x768"     Height=21 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile"             CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontLarge"              Height=24 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile"             CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontLarge800x600"       Height=29 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile"             CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontLarge1024x768"      Height=37 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile"             CharactersPerPage=128 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"

// From XInterface

new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="jFontLarge"              Height=24 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile"             CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="jFontLarge800x600"       Height=29 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile"             CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="jFontLarge1024x768"      Height=37 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile"             CharactersPerPage=128 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="jFontMedium"             Height=14 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile"             CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="jFontMedium800x600"      Height=17 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile"             CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="jFontMedium1024x768"     Height=21 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile"             CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="jFontSmall"              Height=12 Kerning=1 DropShadowX=1 DropShadowY=1 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile"             CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="jFontSmallText"          Height=8  Kerning=1 DropShadowX=1 DropShadowY=1 Style=400 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile"             CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="jFontSmallText800x600"   Height=9  Kerning=1 DropShadowX=1 DropShadowY=1 Style=400 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile"             CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"

new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="jFontMono"               Height=8.5 Kerning=0 DropShadowX=1 DropShadowY=1 Style=400 AntiAlias=0 USize=256 VSize=256 FontName="LucidaSansTypewriter"       CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="jFontMono800x600"        Height=11 Kerning=0 DropShadowX=1 DropShadowY=1 Style=400 AntiAlias=1 USize=256 VSize=256 FontName="LucidaSansTypewriter"       CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"

// Neuzit

new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontNeuzeit8"	Height=8  Kerning=1 DropShadowX=0 DropShadowY=0 Style=400 AntiAlias=0 USize=256 VSize=256 FontName="NeuzeitSLTStd-Book"	CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontNeuzeit9"   Height=9  Kerning=1 DropShadowX=0 DropShadowY=0 Style=400 AntiAlias=0 USize=256 VSize=256 FontName="NeuzeitSLTStd-Book" CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontNeuzeit11"  Height=11 Kerning=1 DropShadowX=1 DropShadowY=1 Style=400 AntiAlias=1 USize=512 VSize=512 FontName="NeuzeitSLTStd-Book" CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontNeuzeit12"	Height=12 Kerning=1 DropShadowX=1 DropShadowY=1 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="NeuzeitSLTStd-Book" CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontNeuzeit14"  Height=14 Kerning=1 DropShadowX=1 DropShadowY=1 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="NeuzeitSLTStd-Book" CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontNeuzeit17"  Height=17 Kerning=1 DropShadowX=1 DropShadowY=1 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="NeuzeitSLTStd-Book" CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontNeuzeit21"  Height=21 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="NeuzeitSLTStd-Book" CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontNeuzeit24"  Height=24 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="NeuzeitSLTStd-Book" CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontNeuzeit29"  Height=29 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="NeuzeitSLTStd-Book" CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontNeuzeit37"  Height=37 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="NeuzeitSLTStd-Book" CharactersPerPage=128 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"

// Eurostile

new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontEurostile8"		Height=8  Kerning=1 DropShadowX=1 DropShadowY=1 Style=400 AntiAlias=1 USize=256 VSize=256 FontName="Eurostile" CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontEurostile9"		Height=9  Kerning=1 DropShadowX=1 DropShadowY=1 Style=400 AntiAlias=1 USize=256 VSize=256 FontName="Eurostile" CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontEurostile11"	Height=11 Kerning=1 DropShadowX=1 DropShadowY=1 Style=400 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile" CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontEurostile12"	Height=12 Kerning=1 DropShadowX=1 DropShadowY=1 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile" CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontEurostile14"	Height=14 Kerning=1 DropShadowX=1 DropShadowY=1 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile" CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontEurostile17"	Height=17 Kerning=1 DropShadowX=1 DropShadowY=1 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile" CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontEurostile21"	Height=21 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile" CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontEurostile24"	Height=24 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile" CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontEurostile29"	Height=29 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile" CharactersPerPage=256 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts" Name="FontEurostile37"	Height=37 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Eurostile" CharactersPerPage=128 Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"

OBJ SAVEPACKAGE PACKAGE="UT2003Fonts" FILE="..\Textures\UT2003Fonts.utx"

