//=============================================================================
// PlayerController
//
// PlayerControllers are used by human players to control pawns.
//
// This is a built-in Unreal class and it shouldn't be modified.
//=============================================================================
class LineagePlayerController extends PlayerController
	native;
	
//#ifdef __L2 // by ttmayrin
enum EFixedCameraType
{
	FCT_Pawn,
	FCT_VehicleRider,
	FCT_VehicleController,
	FCT_FlightTransform,
	FCT_FlyMove,
};

enum ESoundFileType
{
	SFT_None,
	SFT_Streaming,
	SFT_Packaging,
};


//#endif

var transient float RollSpeed;
var transient bool bClockWiseRoll;
var transient bool bAntiClockWiseRoll;

var transient vector CameraEffectInfoPivot;
		
var bool bFixCameraRotation;
var config	int		CheatFlyYaw;
var config	float	AutoTrackingPawnSpeed;		//РкЕПУпРћ МгЕЕ
var config	int		VolumeCameraRadius;			//VolumeCameraРЧ Rotation
var config	int		HitCheckCameraMinDist;		//HitCheckCameraИІ ЛчПыЧЯСі ОЪРЛ ЖЇРЧ УжМвАЊ
var config	int		FixedDefaultViewNum;		//АэСЄЕШ DefaultCamera АЙМі
var config	int		FixedDefaultGroupNum;		//АэСЄЕШ DefaultCamera БзЗьАЙМі
var config	int		FixedDefaultCurrentGroup;	//АэСЄЕШ DefaultCamera ЧіРчБзЗь
var config	int		FixedDefaultCameraYaw[15];
var config	int		FixedDefaultCameraPitch[15];
var config	float	FixedDefaultCameraDist[15];
var config	float	FixedDefaultCameraViewHeight[15];
var config	int		FixedDefaultCameraHidePlayer[15];
var config	int		FixedDefaultCameraDisableZoom[15];
//#ifdef __L2 // by ttmayrin
var config	int		FixedDefaultCameraExteriorView[15];
var config	int		FixedDefaultCameraMinDist[15];
var config	int		FixedDefaultCameraMaxDist[15];
var config	int		FixedDefaultCameraDisablePitch[15];
//#endif
var	config	float	CameraViewHeightAdjust;		//ViewTarget ГєРЬСЖР§
var config	bool	bUseAutoTrackingPawn;		//РкЕПУпРћРЛ ЛчПыЧв АЭРЮСі?
var config	bool	bUseVolumeCamera;			//VolumeCameraИІ ЛчПыЧв АЭРЮСі?
var config	bool	bUseHitCheckCamera;			//HitCheckCameraИІ ЛчПыЧв АЭРЮСі?
var config	bool	bUseExteriorView;			//ViewTargetРЧ ЕбЗЙИІ ЕЕДТ CameraИІ ЛчПыЧв АЭРЮСі?

var			bool	bDisableCameraManuallyRotating;//ФЋИоЖѓРЧ Manually ШИРќРЛ DisableЧЯДТСі?
var			bool	bCameraManuallyRotating;	//ФЋИоЖѓАЁ Manually ШИРќЧиОпЧЯДТСі?
var			int		CameraManuallyRotatingDelta;//ФЋИоЖѓАЁ Manually ШИРќРИЗЮ ОѓИЖГЊ РЬЕПЧпДТСі..
var			bool	bCameraManuallyZoomed;		//Camera is manually zoomed in or out
var			bool	bFixView;					//АэСЄ ФЋИоЖѓРЮСі?
var			bool	bCameraMovingToDefault;		//CameraАЁ DefaultЗЮ РЬЕПСпРЮСі?
var			bool	bUseDefaultCameraYaw;		//DefalutCameraАЁ YawИІ ЛчПыЧЯДТСі?
var			bool	bUseDefaultCameraPitch;		//DefalutCameraАЁ PitchИІ ЛчПыЧЯДТСі?
var			bool	bUseDefaultCameraDist;		//DefalutCameraАЁ DistИІ ЛчПыЧЯДТСі?
var			bool	bDisableZoom;
var			bool	bDisablePitch;

var			bool	bCameraSpecialMove;
var			bool	bCameraMovingToSpecial;

var			bool	bKeyboardMoving;
var			bool	bDesiredKeyboardMoving;
var			bool	bRequestKeyboardMoving;
var			bool	bMovingPermanently;
var			bool	bDesiredMovingPermanently;
var			bool	bMovingPermanentlyLeftMouseOn;
var			bool	bMovingPermanentlyRightMouseOn;
var			bool	bJoypadMoving;
var			bool	bDesiredJoypadMoving;

var			bool	ShouldTurnToMovingDir;

var			bool	bFromCharacterCreateToLobby;	//ФГИЏХЭ Л§МКПЁМ­ ЗЮКёЗЮ ЕЙОЦАЅ ЖЇ Turn On ЕШДй.
//#ifdef __L2 // zodiac
var bool			bObserverModeOn;
var bool			bBroadcastObserverModeOn;
var bool			bCanPlayMusic;
var bool			bVehicleStart;
var bool			bGetServerMusic;
var bool			bLockMusic;
//#endif

//branch - БтСИ ФкЕх ОШЙйВмЗСАэ ГжРКАЭРЬЙЧЗЮ ШЎРЮ ШФ ЧеФЃДй.
var bool		br_bGetItemMusic;
var bool		br_bLoopItemMusic;
var bool		br_bLockMusic;
//end of branch

//#ifdef __L2 // idearain
var bool			bCameraWalking;				// CameraWalkingMode РЮСі?
//#endif

var			bool	bBlending;					//ФЋИоЖѓИІ КэЗЃЕљЧвАЭРЮСі
var			float   BlendingTime;				//ФЋИоЖѓ КэЗЃЕљПЁ МвПфЕЧДТ НУАЃ
var			float   AccBlendingTime;			//ЧіРчБюСі МвПфЕШ НУАЃ

var			vector	BlendingStartLocation;		//ФЋИоЖѓ КэЗЃЕљРЬ НУРлЕЩ РЇФЁ
var			rotator BlendingStartRotation;		//ФЋИоЖѓ КэЗЃЕљРЬ НУРпЕЩ ШИРќ

var			float	OldZoomingDist;				//РЬРќ TickПЁМ­РЧ ZoomingDist
var			vector	OldCameraLocation;			//РЬРќ TickПЁМ­РЧ CameraLocation
var			rotator	OldCameraRotation;			//РЬРќ TickПЁМ­РЧ CameraRotation
var			vector	OldViewTargetLocation;		//РЬРќ TickПЁМ­РЧ ViewTargetLocation

var			float	ManuallyCameraYaw;			//ФЋИоЖѓРЧ Manually Yaw ШИРќАЊ
var			float	ManuallyCameraPitch;		//ФЋИоЖѓРЧ Manually Pitch ШИРќАЊ
var			float	CurZoomingDist;				//ЧіРч Zoom АХИЎ
var			float	PrevDesiredZoomingDist;		//РЬРќПЁ User РдЗТ Zoom АХИЎ
var			float	DesiredZoomingDist;			//User РдЗТ Zoom АХИЎ
var			int		DesiredPitch;				//User РдЗТ Pitch
var			int		CurVolumeCameraRadius;		//ЧіРч Zoom АХИЎ

var			int		PrevFixedDefaultCameraNo;	//РЬРќПЁ АэСЄЕШ DefaultCamera ЙјШЃ
var			int		CurFixedDefaultCameraNo;	//ЧіРчРЧ АэСЄЕШ DefaultCamera ЙјШЃ
var			int		DefaultCameraYaw;			//bDefaultCameraРЧ ИёЧЅ Yaw
var			int		DefaultCameraPitch;			//bDefaultCameraРЧ ИёЧЅ Pitch
var			float	DefaultCameraDist;			//bDefaultCameraРЧ ИёЧЅ Dist
var			float	HitCheckCameraDist;			//УцЕЙУМПЁ РЧЧи ОеРИЗЮ ЙаЗСГ­ ФЋИоЖѓПЭРЧ АХИЎ
var			float	HitCheckCameraReturnDist;	//УцЕЙУМПЁ РЧЧи ОеРИЗЮ ЙаЗСГЕДј ФЋИоЖѓАЁ КЙБЭЧв АХИЎ
var			float	CameraViewDeltaTime;

var			int		SpecialCameraYaw;
var			int		SpecialCameraPitch;
var			float	SpecialCameraDist;
var			float	SpecialCameraDistSpeed;
var			int		SpecialCameraYawSpeed;
var			int		SpecialCameraPitchSpeed;
var			float	SpecialCameraDuration;
var			int		SpecialCurCameraYaw;
var			int		SpecialCurCameraPitch;
var			float	SpecialCurCameraDist;

var			int		CameraRelYaw;
var			int		CameraRelPitch;
var			int		CameraRelRoll;
var			int		CameraRelYawSpeed;
var			int		CameraRelPitchSpeed;
var			int		CameraRelRollSpeed;
var			int		CameraCurRelYaw;
var			int		CameraCurRelPitch;
var			int		CameraCurRelRoll;

//var			float	OriFovAngle;

var			int		SavedViewTargetYaw;			//bDefaultCameraАЁ НЧЧрЕЧДТ МјАЃРЧ ViewTargetРЧ Yaw
var			int		SavedViewTargetPitch;		//bDefaultCameraАЁ НЧЧрЕЧДТ МјАЃРЧ ViewTargetРЧ Pitch

var			float	ValidateLocationTime;

var			int		KeyboardMovingDir;
var			int		KeyboardMovingDirFlg;
var			float	KeyboardMovingPendingTime;
var			bool	bKeyboardTurning;
var			bool	bKeyboardTurningLeftOn;
var			bool	bKeyboardTurningRightOn;
var			float	MovingPendingTime;
var			float	DirectionalMovePendingTime;
var			float	TurningMovePendingTime;
var			int		JoypadMovingDir;
var			float	JoypadMovingPendingTime;

//#ifdef __L2 //kurt
var	config	float   MaxZoomingDist;
var			float   MinZoomingDist;
enum ENPCZoomCameraMode
{
	NZCM_ZoomIn,
	NZCM_ZoomingIn,
	NZCM_ZoomingOut,
	NZCM_Normal
};
var		ENPCZoomCameraMode	NpcZoomCamMode;
struct NViewShakePtr
{
	var	int		Ptr;
};
var array<NViewShakePtr>	NViewShake;
struct NViewShakeMgrPtr
{
	var	int		Ptr;
};
var array<NViewShakeMgrPtr>	NViewShakeMgr;
//#endif

//#ifdef __L2 // zodiac
var MusicVolume		MusicVolume;
var float			MusicWaitTime;
var float			DefaultMusicWaitTime;
var int				MusicHandle;
var int				VoiceHandle;
var ESoundFileType	SoundFileType;
var float			PlayMusicDelay;
var float			PlayVoiceDelay;
var string			bServerMusicName;
var string			bServerVoiceName;
//#endif

//#ifdef __L2 // idearain
var Actor			CameraModeTarget;
//#endif
//#ifdef __L2 // gigadeth
var float			ManuallyCameraSpeed;	// ФЋИоЖѓ ШИРќНУ МгЕЕ Default=1.0
//#endif

//#ifdef __L2 // by nonblock
var(AirVolume) AirEmitter			AirEffect;
//var(AirVolume) transient	name	RecentAirEffect;
//var(AirVolume) transient	bool	bWasInAirVolume;
//var(AirVolume) transient	float	TimeTouching;
//var(AirVolume) transient	bool	DoNotSpawn;				// don't try to spawn aireffect until the player leaves the volume.
//#endif

//#ifdef __L2 // anima
var		vector	CurrentShakeEpicenter;		// ЧіРч ПЕЧтРЛ ЙоАэ РжДТ Shake EmitterРЧ РЇФЁ
//#endif

//#ifdef __L2 // anima
//var		bool	bCalcCameraLocationWithBone;		// ФЋИоЖѓРЧ РЇФЁИІ TargetActorРЧ ЦЏСЄ BoneРЛ РЬПыЧЯПЉ АшЛъ
//var		ECameraLocationType		eCameraLocType;
var		rotator	FixedRotation;
var		int		CalcBoneIndex;						// ЧиДч Bone Index

var		int		ViewTargetBoneIndex;
var		int		LocationBoneIndex;

var		name	CalcBoneAnimName;					// АшЛъРЬ РћПыЕЧДТ Animation Name
//#endif
//#ifdef __L2 // ttmayrin
var float	ElasticCameraDist;
var float	ElasticCameraAccel;
var	float	ElasticCameraVel;
var float	ElasticCameraOldDist;
//#endif

//#ifdef __L2 // jumper
var vector SavedZoomOutCamLoc;
var rotator SavedZoomOutCamRot;
var vector ZoomCameraLoc;
var rotator ZoomCameraRot;
var vector ZoomCamDeltaLocPerTime;
var rotator ZoomCamDeltaRotPerTime;
var float	m_CameraZoomingDuration;
//#endif

var bool bCrowdControl;							// СІОю КвАЁ ЛѓХТ ЧЅНУ, sunrice
event PostBeginPlay()
{
}

exec function HidePlayerPawn()
{
	Pawn.bHidden = true;
}

exec function ShowPlayerPawn()
{
	Pawn.bHidden = false;
}

exec function SetFlyYaw(int Value)
{
	CheatFlyYaw = Value;
}
/// DO NOT USE these functions. It's replaced by UInput Command.
//exec function CameraRotationOn()
//{
//	if( bCameraMovingToSpecial || bCameraSpecialMove || bDisableCameraManuallyRotating || bCameraMovingToDefault ) return;
//	bCameraManuallyRotating = true;
//}
//
//exec function CameraRotationOff()
//{
//	bCameraManuallyRotating = false;
//}
//
//exec function UseAutoTrackingPawnOn()
//{
//	bUseAutoTrackingPawn = true;
//}
//
//exec function UseAutoTrackingPawnOff()
//{
//	bUseAutoTrackingPawn = false;
//}

exec function UseHitCheckCameraOn()
{
	bUseHitCheckCamera = true;
}

exec function UseHitCheckCameraOff()
{
	bUseHitCheckCamera = false;
}

exec function SetHitCheckCameraMinDist(int Delta)
{
	HitCheckCameraMinDist += Delta;
}

exec function ViewFix()
{
	if( bFixView ) bFixView = false;
	else bFixView = true;
}

defaultproperties
{
    bCanPlayMusic=True
    br_bLoopItemMusic=True
    BlendingTime=1.00
    DirectionalMovePendingTime=1.00
    TurningMovePendingTime=0.20
    MinZoomingDist=-200.00
    NpcZoomCamMode=3
    MusicHandle=-1
    VoiceHandle=-1
    ManuallyCameraSpeed=1.00
    DesiredFOV=60.00
    DefaultFOV=60.00
    bMyController=True
}
