//=============================================================================
// StaticMeshActor.
// An actor that is drawn using a static mesh(a mesh that never changes, and
// can be cached in video memory, resulting in a speed boost).
//=============================================================================

class StaticMeshActor extends Actor
	native
	placeable;

//#if __L2 // gigadeth
struct native AccessoryType
{
	var() int Depth;
	var() StaticMesh Mesh;
};
//#endif

enum EBeastMapScaleFactor {
  BMSF_ONE,
  BMSF_HALF,
  BMSF_QUARTER,
  BMSF_MIN
};

struct native StaticMeshDecoInfo
{
	var float LightWeight[3];
};

struct native StaticMeshDecorationLayerData
{
	var array<DecoInfo> DecoInstances;
	var array<StaticMeshDecoInfo> StaticMeshDecoInstances;	// Deco information specific to staticmesh
};

enum EDecorationSortOrder
{
	DECOSORT_NoSort,
	DECOSORT_BackToFront,
	DECOSORT_FrontToBack,
};

//#ifdef __L2 // zodiac agitАќЗУ КЏМі
//var(Agit) bool bAgitDefaultStaticMesh;
var(Agit) int AgitID;
// AccessroyДТ 0КИДй ФПОп ЧбДй. 0РК wallpaperРЬБт ЖЇЙЎРЬДй.
var(Agit) int AccessoryIndex;
var(Agit) int AgitStatus;
var(Agit) transient int CurrAccessoryType;
var(Agit) array<AccessoryType> AccessoryTypeList;
//#endif

//#if __L2 // gigadeth
//var(TimeReactor) bool bTimeReactor;
var(TimeReactor) float ShowTime;
var(TimeReactor) float HideTime;
//#endif

//#ifdef __L2 // zodiac
var(Sound) sound		StepSound_1;
var(Sound) sound		StepSound_2;
var(Sound) sound		StepSound_3;
//#endif

// flagoftiger
//var(L2ServerObject) bool				bTargetable;
var(L2ServerObject) array<StaticMesh>	StateStaticMeshs;
var(L2ServerObject) array<name>			StateChangeEffectNames;

// 2009/02/03 Static Mesh Decoration Layer - Joon Min
var(StaticMeshDeco) array<DecorationLayer> DecoLayers;
var Color DecoAmbientColor;
var array<StaticMeshDecorationLayerData> DecoLayerData;

//var() bool bExactProjectileCollision;		// nonzero extent projectiles should shrink to zero when hitting this actor
var() array<int>  ZoneRenderState;

//by elsacred 2011.10.13
//AmbientПЭ Diffuse&SpecularПЁ АшЛъПЁ ЛчПыЕЧДТ LightРЧ А­ЕЕСЖР§РЛ StaticMeshActorИЖДй Чв Мі РжАд ЧЯПДДй.
//DefaultДТ 1.0РЬИч LightIntensityДТ LightMapРЛ ЛчПыЧЯСі ОЪДТ MovableStaticMesh & L2MovableStaticMeshПЁМ­ИИ РлЕПЧв АЭРЬДй.
var(Lighting) float AmbientIntensity;
var(Lighting) float LightIntensity;

// bool ГЂИЎ И№ОЦСжИщ ИоИ№ИЎАЁ Р§ОрЕЪ
var(Agit) bool bAgitDefaultStaticMesh;
var(TimeReactor) bool bTimeReactor;
var(L2ServerObject) bool				bTargetable;
var() bool bExactProjectileCollision;
// by sunrice 2013.9.
// StaticmMeshInstanceРЧ ColorStreamРЬ РпИј Л§МКЕШ АцПь Sunlight АшЛъРЬ ФГНГЕЧСі ОЪДТДй. РЬ ЙіБзИІ РЏСіЧЯБт РЇЧб ЧУЗЁБз
// EnableCollisionforShadow ЙЎСІРЮЕЅ ГЊЙЋПЁМ­ ОжПыСпРЬЖѓ АэФЅ МіАЁ ОјДй.
var(Lighting) bool	bDynamicSunlight;
var			  bool	bDynamicSunlightForPostEditLoad;	// БИЙіРќРЧ bDynamicSunlight АшЛъНУПЁ MaterialРЬ ЧЪПфЧиМ­ PostEditLoad()ПЁМ­ УГИЎЧд

var(Lighting) EBeastMapScaleFactor BeastMapScaleSunLight;
var(Lighting) EBeastMapScaleFactor BeastMapScaleLocalLight;

defaultproperties
{
    AmbientIntensity=1.00
    LightIntensity=1.00
    bTargetable=True
    bExactProjectileCollision=True
    DrawType=DT_StaticMesh
    bStatic=True
    bWorldGeometry=True
    bShadowCast=True
    bStaticLighting=True
    CollisionRadius=1.00
    CollisionHeight=1.00
    bCollideActors=True
    bBlockActors=True
    bBlockPlayers=True
    bBlockKarma=True
    bEdShouldSnap=True
}
