class br_e_aga_wpanda_atk_a extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter18
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Wind.windknifewave00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(X=50.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.314286,Color=(B=162,G=230,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.589286,Color=(G=159,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(R=227,A=255))
         ColorMultiplierRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.400000,Max=0.400000))
         Opacity=0.350000
         FadeOutStartTime=0.125000
         FadeOut=True
         FadeInEndTime=0.065000
         FadeIn=True
         MaxParticles=3
         ForcedFade=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.150000,RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.520000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.060000,Max=0.060000),Z=(Min=0.060000,Max=0.060000))
         InitialParticlesPerSecond=35.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="MeshEmitter18"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect_Br.br_e_aga_wpanda_atk_a.MeshEmitter18'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
}
