class br_e_aga_cow_milk_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter17
         Acceleration=(Z=2.000000)
         IndependentSprayAccel=True
         UseColorScale=True
         ColorScale(0)=(Color=(G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.560714,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(G=255,R=255,A=255))
         ColorScaleRepeats=9.000000
         ColorMultiplierRange=(X=(Max=0.900000),Y=(Max=0.900000),Z=(Max=0.900000))
         FadeOutStartTime=0.100000
         FadeInEndTime=0.044000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=150
         StartLocationOffset=(Z=-0.400000)
         StartLocationRange=(X=(Min=-1.772000,Max=1.772000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=0.800000,Max=0.800000)
         RevolutionScale(0)=(RelativeRevolution=(Z=1.000000))
         RevolutionScale(1)=(RelativeTime=1.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Max=0.175000),Y=(Max=0.175000),Z=(Max=0.175000))
         InitialParticlesPerSecond=150.000000
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         UseRandomSubdivision=True
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter17"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect_Br.br_e_aga_cow_milk_simple.SpriteEmitter17'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter31
         Acceleration=(Z=-10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=74,G=74,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.607143,Color=(B=74,G=74,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=9.000000
         ColorMultiplierRange=(X=(Min=0.700000,Max=1.000000),Y=(Min=0.700000,Max=1.000000),Z=(Min=0.500000,Max=0.800000))
         FadeOutStartTime=0.100000
         FadeInEndTime=0.044000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=15
         StartLocationOffset=(Z=-1.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Max=2.000000)
         RevolutionsPerSecondRange=(Z=(Min=-0.500000,Max=-0.500000))
         RevolutionScale(0)=(RelativeRevolution=(Z=1.000000))
         RevolutionScale(1)=(RelativeTime=1.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Max=0.700000),Y=(Max=0.700000),Z=(Max=0.700000))
         InitialParticlesPerSecond=15.000000
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter31"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect_Br.br_e_aga_cow_milk_simple.SpriteEmitter31'
     AutoReplay=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
}
