class br_e_weddingcake_candlelight_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter38
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.800000
         FadeOutStartTime=1.000000
         MaxParticles=1
         StartLocationOffset=(Z=0.800000)
         SpinParticles=True
         StartSizeRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.600000,Max=0.600000))
         Texture=Texture'LineageEffectsTextures.Fire.te_fire2_000'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=0.100000,Max=0.100000))
         Name="SpriteEmitter38"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect_Br.br_e_weddingcake_candlelight_simple.SpriteEmitter38'
     bNoDelete=False
     DrawScale=0.020000
}
