class br_e_aga_valakas04_spatk extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.spark00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(X=5.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.000000
         FadeOutStartTime=1.060000
         FadeOut=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.125000,Max=0.250000),Y=(Min=0.125000,Max=0.250000),Z=(Min=0.125000,Max=0.250000))
         StartSpinRange=(X=(Max=0.050000),Y=(Max=0.050000),Z=(Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=1.300000,Max=1.300000),Y=(Min=1.300000,Max=1.300000),Z=(Min=1.300000,Max=1.300000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=10.000000,Max=50.000000))
         Name="MeshEmitter7"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect_Br.br_e_aga_valakas04_spatk.MeshEmitter7'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter34
         Acceleration=(X=5.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=176,G=80,R=21,A=20))
         ColorScale(1)=(RelativeTime=0.075000,Color=(B=183,G=70,R=28,A=230))
         ColorScale(2)=(RelativeTime=0.178571,Color=(B=57,G=177,R=249,A=255))
         ColorScale(3)=(RelativeTime=0.571429,Color=(B=13,G=52,R=157,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=9,G=30,R=115,A=150))
         ColorMultiplierRange=(X=(Min=0.562000,Max=0.562000),Y=(Min=0.562000,Max=0.562000),Z=(Min=0.562000,Max=0.562000))
         Opacity=0.200000
         FadeOutStartTime=0.630000
         FadeOut=True
         UseActorForces=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=0.100000,Max=10.000000)
         StartLocationPolarRange=(X=(Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.440000)
         SpinsPerSecondRange=(X=(Max=0.250000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.120000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.420000,RelativeSize=3.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=0.500000,Max=2.000000),Y=(Min=0.500000,Max=2.000000),Z=(Min=0.500000,Max=2.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3057'
         LifetimeRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(X=(Min=20.000000,Max=30.000000),Y=(Min=-2.500000,Max=2.500000),Z=(Min=-2.500000,Max=2.500000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.500000))
         Name="SpriteEmitter34"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect_Br.br_e_aga_valakas04_spatk.SpriteEmitter34'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter36
         Acceleration=(X=7.000000,Z=0.525000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.050000
         FadeOutStartTime=0.180000
         FadeOut=True
         UseActorForces=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=35
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=0.105000,Max=0.105000),Y=(Min=0.105000,Max=0.105000),Z=(Min=0.105000,Max=0.105000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Max=1.000000)
         StartLocationPolarRange=(X=(Min=360.000000,Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.370000)
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.160000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=0.300000,RelativeSize=2.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=0.350000,Max=2.000000),Y=(Min=0.350000,Max=2.000000),Z=(Min=0.350000,Max=2.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0083'
         UseRandomSubdivision=True
         SubdivisionEnd=2
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=-1.050000,Max=1.050000),Z=(Max=0.350000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.500000),Z=(Max=0.500000))
         GetVelocityDirectionFrom=PTVD_AddRadial
         Name="SpriteEmitter36"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect_Br.br_e_aga_valakas04_spatk.SpriteEmitter36'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter38
         Acceleration=(X=1.000000,Z=0.750000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=150))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.150000
         FadeOutStartTime=1.180000
         FadeOut=True
         FadeInEndTime=0.920000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=3.000000)
         StartLocationRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=0.250000,Max=0.250000),Z=(Min=0.250000,Max=0.250000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Max=2.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=20.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.120000,Max=0.250000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.060000,RelativeSize=3.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=12.000000)
         StartSizeRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         InitialParticlesPerSecond=12.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures2.balakas.fx_m_t2012'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=15.000000,Max=15.000000),Z=(Min=0.500000,Max=1.000000))
         VelocityLossRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=0.500000,Max=1.000000),Z=(Max=1.000000))
         Name="SpriteEmitter38"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect_Br.br_e_aga_valakas04_spatk.SpriteEmitter38'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter40
         Acceleration=(X=-3.000000)
         ColorScale(0)=(Color=(B=169,G=77,R=20,A=255))
         ColorScale(1)=(RelativeTime=0.375000,Color=(B=183,G=70,R=28,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=208,G=62,R=57,A=255))
         ColorMultiplierRange=(X=(Min=0.875000,Max=0.875000),Y=(Min=0.711000,Max=0.711000),Z=(Min=0.711000,Max=0.711000))
         Opacity=0.050000
         FadeOutStartTime=0.368000
         FadeOut=True
         UseActorForces=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=3.000000)
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         SphereRadiusRange=(Min=1.000000,Max=5.000000)
         StartLocationPolarRange=(X=(Min=360.000000,Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=0.125000,Max=0.125000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.210000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=1.000000,Max=2.000000),Z=(Min=1.000000,Max=2.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Fire.fx_m_t2003'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionStart=1
         SubdivisionEnd=7
         LifetimeRange=(Min=0.800000,Max=0.800000)
         StartVelocityRange=(X=(Min=35.000000,Max=35.000000),Y=(Min=-0.500000,Max=0.500000))
         VelocityLossRange=(X=(Min=2.000000,Max=3.000000))
         Name="SpriteEmitter40"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect_Br.br_e_aga_valakas04_spatk.SpriteEmitter40'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter39
         Acceleration=(X=-3.000000)
         ColorScale(0)=(Color=(B=169,G=77,R=20,A=255))
         ColorScale(1)=(RelativeTime=0.375000,Color=(B=183,G=70,R=28,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=208,G=62,R=57,A=255))
         ColorMultiplierRange=(X=(Min=0.875000,Max=0.875000),Y=(Min=0.711000,Max=0.711000),Z=(Min=0.711000,Max=0.711000))
         Opacity=0.050000
         FadeOutStartTime=0.480000
         FadeOut=True
         FadeInEndTime=0.140000
         FadeIn=True
         UseActorForces=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=3.000000)
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         SphereRadiusRange=(Min=1.000000,Max=5.000000)
         StartLocationPolarRange=(X=(Min=360.000000,Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.580000)
         SpinsPerSecondRange=(X=(Max=0.125000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.280000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.500000)
         StartSizeRange=(X=(Min=1.000000,Max=3.000000),Y=(Min=1.000000,Max=3.000000),Z=(Min=1.000000,Max=3.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3057'
         BlendBetweenSubdivisions=True
         SubdivisionStart=1
         SubdivisionEnd=7
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=15.000000,Max=20.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=2.000000,Max=5.000000))
         VelocityLossRange=(X=(Min=0.500000,Max=1.500000),Y=(Min=0.500000,Max=1.500000),Z=(Min=1.000000,Max=2.000000))
         Name="SpriteEmitter39"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect_Br.br_e_aga_valakas04_spatk.SpriteEmitter39'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Pitch=-608,Yaw=-65495,Roll=216)
     DrawScale=0.100000
     bDirectional=True
}
