class a_u022_ta_unholy_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter17
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.289286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=0.589286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         ColorScaleRepeats=10.000000
         FadeOutStartTime=1.200000
         FadeOut=True
         FadeInEndTime=0.320000
         FadeIn=True
         ForcedFade=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=7.020000,Max=9.360001),Y=(Min=7.020000,Max=9.360001),Z=(Min=7.020000,Max=9.360001))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t6014'
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Y=(Min=-46.800003))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter17"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.a_u022_ta_unholy_simple.SpriteEmitter17'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter19
         ColorScale(0)=(Color=(B=110,G=110,R=110,A=255))
         ColorScale(1)=(RelativeTime=0.157143,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=0.407143,Color=(B=253,G=253,R=253,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         FadeOutStartTime=0.966000
         FadeOut=True
         FadeInEndTime=0.224000
         FadeIn=True
         MaxParticles=14
         WeatherSoundCheck=True
         ForcedFade=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-0.150000,Max=0.150000),Y=(Min=-0.150000,Max=0.150000),Z=(Min=-0.150000,Max=0.150000))
         RevolutionsPerSecondRange=(X=(Min=-0.300000,Max=0.300000),Y=(Min=-0.300000,Max=0.300000),Z=(Min=-0.300000,Max=0.300000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.600000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=6.000000,Max=9.000000),Y=(Min=6.000000,Max=9.000000),Z=(Min=6.000000,Max=9.000000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5009'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=1.400000,Max=1.400000)
         VelocityLossRange=(X=(Min=1.300000,Max=1.300000),Y=(Min=1.300000,Max=1.300000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter19"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.a_u022_ta_unholy_simple.SpriteEmitter19'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.050000
}
