class a_u022_wind_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.521429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=2.000000
         ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.400000,Max=0.500000),Z=(Min=0.600000,Max=0.700000))
         FadeOutStartTime=0.560000
         FadeOut=True
         FadeInEndTime=0.360000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-2.106000,Max=2.106000),Y=(Min=-2.106000,Max=2.106000),Z=(Min=-2.106000,Max=2.106000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=10.500000,Max=15.000000),Y=(Min=13.479000,Max=21.903000),Z=(Min=4.422000,Max=4.422000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t4072'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=-1.684800,Max=1.684800))
         Name="SpriteEmitter3"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.a_u022_wind_simple.SpriteEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter18
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.289286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=0.589286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=1.500000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=11
         WeatherSoundCheck=True
         ForcedFade=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=0.600000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.400000)
         StartSizeRange=(X=(Min=8.775000,Max=11.700001),Y=(Min=8.775000,Max=11.700001),Z=(Min=8.775000,Max=11.700001))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5004'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Y=(Min=-58.500000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter18"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.a_u022_wind_simple.SpriteEmitter18'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Wind.rollingWind'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=7.500000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=220,G=189,R=124,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=189,G=157,R=119,A=255))
         FadeOutStartTime=0.588000
         FadeOut=True
         FadeInEndTime=0.324000
         FadeIn=True
         MaxParticles=34
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-1.500000)
         StartLocationRange=(X=(Min=-0.877500,Max=0.877500),Y=(Min=-0.877500,Max=0.877500),Z=(Min=-2.250000,Max=2.250000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.500000,Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-0.020000,Max=0.020000),Z=(Min=-0.020000,Max=0.020000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=3.750000,Max=6.000000),Y=(Min=3.750000,Max=6.000000),Z=(Min=1.800000,Max=2.632500))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.000000,Max=1.200000)
         StartVelocityRange=(Z=(Min=-5.760000))
         Name="MeshEmitter2"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.a_u022_wind_simple.MeshEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.235000
         FadeOut=True
         FadeInEndTime=0.235000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=15.000000,Max=15.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.jm-flat'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=4.800000,Max=4.800000)
         Name="SpriteEmitter11"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.a_u022_wind_simple.SpriteEmitter11'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         UseDirectionAs=PTDU_Up
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=128,G=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(G=64,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.400000
         FadeInEndTime=0.100000
         FadeIn=True
         MaxParticles=25
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=15.000000,Max=25.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=3.000000,Max=3.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=0.750000,Max=0.750000),Y=(Min=-19.500000,Max=-19.500000),Z=(Min=-19.500000,Max=-19.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=4.800000,Max=4.800000)
         StartVelocityRange=(X=(Min=90.000000,Max=90.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=90.000000,Max=90.000000))
         VelocityLossRange=(X=(Min=1.500000,Max=2.500000),Y=(Min=1.500000,Max=2.500000),Z=(Min=1.500000,Max=2.500000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter12"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.a_u022_wind_simple.SpriteEmitter12'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter13
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=128,G=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(G=64,A=255))
         FadeOutStartTime=0.500000
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=15.000000,Max=25.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=55.000000,Max=115.000000),Z=(Min=3.000000,Max=3.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=1.500000,Max=3.750000),Y=(Min=1.500000,Max=3.750000),Z=(Min=1.500000,Max=3.750000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.800000,Max=0.800000)
         InitialDelayRange=(Min=4.800000,Max=4.800000)
         StartVelocityRange=(X=(Min=180.000000,Max=225.000000),Y=(Min=180.000000,Max=225.000000),Z=(Min=180.000000,Max=225.000000))
         VelocityLossRange=(X=(Min=8.000000,Max=10.000000),Y=(Min=8.000000,Max=10.000000),Z=(Min=8.000000,Max=10.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter13"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.a_u022_wind_simple.SpriteEmitter13'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
}
