class a_u002_a extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.675000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=105,G=105,R=105,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.500000,Max=0.500000))
         FadeOutStartTime=1.600000
         FadeOut=True
         MaxParticles=30
         ResetAfterChange=True
         StartLocationOffset=(Z=3.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=6.000000,Max=6.000000))
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         StartSpinRange=(X=(Min=0.150000,Max=0.150000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.060000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=0.160000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=0.560000,RelativeSize=1.000000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=0.100000)
         SizeScaleRepeats=5.000000
         StartSizeRange=(X=(Min=0.910000,Max=1.820000),Y=(Min=4.550000,Max=4.550000),Z=(Min=4.550000,Max=4.550000))
         InitialParticlesPerSecond=36.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         UseSubdivisionScale=True
         SubdivisionScale(0)=0.800000
         SubdivisionScale(1)=0.200000
         SubdivisionEnd=2
         LifetimeRange=(Min=1.000000,Max=2.000000)
         Name="SpriteEmitter1"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.a_u002_a.SpriteEmitter1'
     AutoDestroy=False
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
}
