class ave_aura_debuff_self extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter29
         ColorScale(0)=(Color=(B=15,G=10,R=209,A=255))
         ColorScale(1)=(RelativeTime=0.600000,Color=(B=250,G=97,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=131,G=1,R=40,A=255))
         ColorMultiplierRange=(X=(Min=0.710000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.710000,Max=1.000000))
         FadeOutStartTime=0.552000
         FadeOut=True
         MaxParticles=8
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=7.000000,Max=7.000000),Y=(Min=7.000000,Max=7.000000),Z=(Min=7.000000,Max=7.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4152'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.500000,Max=1.000000)
         StartVelocityRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-50.000000,Max=50.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter29"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.ave_aura_debuff_self.SpriteEmitter29'
     Begin Object Class=MeshEmitter Name=MeshEmitter36
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.etc_smoke3'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=29,G=23,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Max=0.300000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         Opacity=0.300000
         FadeOutStartTime=0.960000
         FadeOut=True
         FadeInEndTime=0.840000
         FadeIn=True
         StartLocationOffset=(X=5.000000,Y=-3.000000,Z=-10.000000)
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-10.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=10.000000))
         SpinParticles=True
         StartSpinRange=(Z=(Min=0.250000,Max=0.250000))
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=0.300000,Max=0.600000),Y=(Min=0.300000,Max=0.600000),Z=(Min=1.000000,Max=2.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         BlendBetweenSubdivisions=True
         LifetimeRange=(Min=1.500000,Max=2.000000)
         StartVelocityRange=(Z=(Min=4.000000,Max=10.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000))
         Name="MeshEmitter36"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.ave_aura_debuff_self.MeshEmitter36'
     Begin Object Class=MeshEmitter Name=MeshEmitter37
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.twist_m05'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=1.000000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.100000,Max=0.100000))
         FadeOutStartTime=1.340000
         FadeOut=True
         FadeInEndTime=0.340000
         FadeIn=True
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-10.000000,Max=-10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=0.050000,Max=0.050000),Y=(Min=0.050000,Max=0.050000),Z=(Min=0.050000,Max=0.050000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Max=10.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000))
         Name="MeshEmitter37"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.ave_aura_debuff_self.MeshEmitter37'
     Begin Object Class=MeshEmitter Name=MeshEmitter38
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.twist_m06'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.145000,Max=0.145000),Z=(Min=0.267000,Max=0.450000))
         Opacity=0.540000
         FadeOutStartTime=0.860000
         FadeOut=True
         FadeInEndTime=0.540000
         FadeIn=True
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-10.000000,Max=-5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.150000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.250000,Max=0.300000))
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.000000,Max=2.000000)
         Name="MeshEmitter38"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.ave_aura_debuff_self.MeshEmitter38'
     Begin Object Class=MeshEmitter Name=MeshEmitter39
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.whirl_02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         FadeOutStartTime=1.460000
         FadeOut=True
         FadeInEndTime=0.380000
         FadeIn=True
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.150000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.500000,Max=0.800000),Y=(Min=0.500000,Max=0.800000),Z=(Min=0.250000,Max=0.500000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles.FX_M_T4147'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Max=10.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000))
         Name="MeshEmitter39"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.ave_aura_debuff_self.MeshEmitter39'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter85
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.089286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.289286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.420000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=15.000000)
         StartLocationRange=(Z=(Min=-20.000000,Max=-20.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.110000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=40.000000,Max=40.000000),Z=(Min=40.000000,Max=40.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0105'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=25.000000,Max=25.000000))
         Name="SpriteEmitter85"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.ave_aura_debuff_self.SpriteEmitter85'
     Begin Object Class=MeshEmitter Name=MeshEmitter53
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.line_mesh'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=18,G=201,R=254,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=5,R=225,A=255))
         ColorMultiplierRange=(X=(Min=0.562000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.245000
         FadeOut=True
         FadeInEndTime=0.133000
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-1.000000,Max=1.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=2.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.130000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=0.450000,RelativeSize=2.250000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=0.230000,Max=0.300000),Y=(Min=0.230000,Max=0.300000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles5.fx_m_t8062'
         LifetimeRange=(Min=0.500000,Max=0.700000)
         StartVelocityRange=(Z=(Min=-10.000000,Max=10.000000))
         Name="MeshEmitter53"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.ave_aura_debuff_self.MeshEmitter53'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter86
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(R=249,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(G=143,R=249,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.800000))
         Opacity=0.480000
         FadeOutStartTime=0.066000
         FadeOut=True
         FadeInEndTime=0.045000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-4.000000,Max=4.000000),Y=(Min=-4.000000,Max=4.000000),Z=(Min=-30.000000,Max=-20.000000))
         StartSizeRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=3.000000,Max=3.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4155'
         UseRandomSubdivision=True
         LifetimeRange=(Min=0.300000,Max=0.500000)
         StartVelocityRange=(Z=(Min=70.000000,Max=170.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter86"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.ave_aura_debuff_self.SpriteEmitter86'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=232,G=149,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.432143,Color=(B=30,G=24,R=231,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=1,R=4,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.300000,Max=0.400000))
         Opacity=0.590000
         FadeOutStartTime=0.490000
         FadeOut=True
         FadeInEndTime=0.364000
         FadeIn=True
         MaxParticles=3
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-175.000000,Max=175.000000),Y=(Min=-175.000000,Max=175.000000),Z=(Min=1.000000,Max=1.000000))
         SpinCCWorCW=(X=0.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t6165'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.200000,Max=1.400000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000),Y=(Min=100.000000,Max=100.000000),Z=(Min=100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter5"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.ave_aura_debuff_self.SpriteEmitter5'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bDirectional=True
}
