class bl_body_to_mind_ca_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.010000,Max=0.010000),Y=(Min=0.010000,Max=0.010000),Z=(Min=0.010000,Max=0.010000))
         FadeOutStartTime=3.320000
         FadeOut=True
         FadeInEndTime=0.800000
         FadeIn=True
         MaxParticles=1
         ForcedFade=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-1.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.010000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.660000,RelativeSize=1.010000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=20.000000
         StartSizeRange=(X=(Min=0.650000,Max=0.650000),Y=(Min=0.650000,Max=0.650000),Z=(Min=0.200000,Max=0.200000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Name="MeshEmitter0"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.bl_body_to_mind_ca_simple.MeshEmitter0'
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=197,G=197,R=197))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         ColorScaleRepeats=200.000000
         FadeOutStartTime=3.240000
         FadeOut=True
         FadeInEndTime=0.800000
         FadeIn=True
         MaxParticles=1
         ResetAfterChange=True
         ForcedFade=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=1.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.110000,RelativeSize=1.030000)
         SizeScale(2)=(RelativeTime=0.350000,RelativeSize=0.980000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=3.000000
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Name="MeshEmitter1"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.bl_body_to_mind_ca_simple.MeshEmitter1'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=200.000000
         FadeOutStartTime=3.200000
         FadeOut=True
         FadeInEndTime=0.800000
         FadeIn=True
         MaxParticles=1
         ResetAfterChange=True
         ForcedFade=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=1.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.120000,RelativeSize=1.015000)
         SizeScale(2)=(RelativeTime=0.370000,RelativeSize=0.995000)
         SizeScale(3)=(RelativeTime=0.590000,RelativeSize=1.010000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=3.000000
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Name="MeshEmitter2"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.bl_body_to_mind_ca_simple.MeshEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter4
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-60.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.413000,Max=0.413000),Z=(Min=0.268000,Max=0.268000))
         Opacity=0.600000
         FadeOutStartTime=0.800000
         FadeOut=True
         FadeInEndTime=0.250000
         FadeIn=True
         MaxParticles=12
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=50.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=80.000000,Max=100.000000),Z=(Min=15.000000,Max=15.000000))
         UseRotationFrom=PTRS_Actor
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.230000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.500000,Max=0.820000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0061'
         TextureUSubdivisions=8
         TextureVSubdivisions=16
         UseRandomSubdivision=True
         SubdivisionStart=50
         SubdivisionEnd=51
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=-10.000000,Max=-10.000000))
         Name="SpriteEmitter4"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.bl_body_to_mind_ca_simple.SpriteEmitter4'
     Begin Object Class=MeshEmitter Name=MeshEmitter3
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Aura.auracharge01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.471429,Color=(B=191,G=191,R=191,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Z=(Min=0.550000,Max=0.550000))
         Opacity=0.200000
         FadeOutStartTime=1.040000
         FadeOut=True
         FadeInEndTime=0.380000
         FadeIn=True
         MaxParticles=1
         ForcedFade=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-20.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.460000,RelativeSize=0.990000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=20.000000
         StartSizeRange=(X=(Min=0.380000,Max=0.380000),Y=(Min=0.380000,Max=0.380000),Z=(Min=3.000000,Max=3.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=3.000000,Max=3.000000)
         Name="MeshEmitter3"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.bl_body_to_mind_ca_simple.MeshEmitter3'
     bNoDelete=False
     DrawScale=0.050000
     bDirectional=True
}
