class bo_ice_fairy_ca extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter68
         Acceleration=(Z=-10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.625000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=15.000000
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.300000
         FadeOut=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=4.000000,Max=8.000000),Y=(Min=4.000000,Max=8.000000),Z=(Min=4.000000,Max=8.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2033'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.900000,Max=1.200000)
         InitialDelayRange=(Max=0.100000)
         StartVelocityRange=(X=(Min=100.000000,Max=200.000000),Y=(Min=100.000000,Max=200.000000),Z=(Min=100.000000,Max=200.000000))
         VelocityLossRange=(X=(Max=15.000000),Y=(Max=15.000000),Z=(Max=15.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter68"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.bo_ice_fairy_ca.SpriteEmitter68'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter69
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.400000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.210000
         FadeOut=True
         FadeInEndTime=0.020000
         FadeIn=True
         MaxParticles=4
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-25.000000)
         SphereRadiusRange=(Max=10.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.010000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.050000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.750000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.900000)
         StartSizeRange=(X=(Min=50.000000,Max=50.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=50.000000,Max=50.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1003'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=1.400000,Max=1.400000)
         Name="SpriteEmitter69"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.bo_ice_fairy_ca.SpriteEmitter69'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter71
         Acceleration=(Z=-10.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.750000,Max=0.750000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=1.200000
         FadeOut=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-22.000000)
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Max=20.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=15.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Max=0.050000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=3.000000,Max=5.000000),Y=(Min=3.000000,Max=5.000000),Z=(Min=3.000000,Max=5.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t7000'
         TextureUSubdivisions=4
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(X=(Min=200.000000,Max=200.000000),Y=(Min=200.000000,Max=200.000000),Z=(Max=40.000000))
         VelocityLossRange=(X=(Min=7.000000,Max=7.000000),Y=(Min=7.000000,Max=7.000000),Z=(Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         WarmupTicksPerSecond=0.200000
         Name="SpriteEmitter71"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.bo_ice_fairy_ca.SpriteEmitter71'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter72
         Acceleration=(Z=30.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.168000,Max=0.230000),Y=(Min=0.384000,Max=0.557000),Z=(Min=0.550000,Max=1.000000))
         FadeOutStartTime=0.600000
         FadeOut=True
         FadeInEndTime=0.140000
         FadeIn=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-20.000000)
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Max=100.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=15.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Max=0.200000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=0.050000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.150000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=8.000000,Max=12.000000),Y=(Min=8.000000,Max=12.000000),Z=(Min=8.000000,Max=12.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0127'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=1.400000,Max=1.400000)
         StartVelocityRange=(X=(Min=300.000000,Max=700.000000),Y=(Min=300.000000,Max=700.000000),Z=(Min=40.000000,Max=40.000000))
         VelocityLossRange=(X=(Min=30.000000,Max=40.000000),Y=(Min=30.000000,Max=40.000000),Z=(Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter72"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.bo_ice_fairy_ca.SpriteEmitter72'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter73
         ProjectionNormal=(X=1.000000,Z=0.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.382143,Color=(B=185,G=185,R=185,A=255))
         ColorScale(2)=(RelativeTime=0.675000,Color=(B=142,G=142,R=142,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=90,G=90,R=90,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.540000
         FadeOutStartTime=0.030000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-3.600000,Max=3.600000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.450000,RelativeSize=1.300000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=2.200000)
         StartSizeRange=(X=(Min=40.000000,Max=40.000000),Y=(Min=40.000000,Max=40.000000),Z=(Min=40.000000,Max=40.000000))
         InitialParticlesPerSecond=5000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0105'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         Name="SpriteEmitter73"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.bo_ice_fairy_ca.SpriteEmitter73'
     Begin Object Class=MeshEmitter Name=MeshEmitter6
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Support.supportenchant01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.667857,Color=(B=197,G=197,R=197,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.750000,Max=0.750000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.049000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         SphereRadiusRange=(Max=1.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=5000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Max=0.030000)
         Name="MeshEmitter6"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.bo_ice_fairy_ca.MeshEmitter6'
     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.water.ice_fairy_die'
         RenderTwoSided=True
         Acceleration=(Z=-150.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.840000
         FadeOutStartTime=0.150000
         FadeOut=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-30.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-140.000000,Max=140.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=-15.000000,Max=-15.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.300000),Y=(Min=0.120000,Max=0.200000),Z=(Min=-0.100000,Max=0.300000))
         StartSpinRange=(X=(Min=-0.100000,Max=0.200000),Y=(Min=0.220000,Max=0.280000),Z=(Min=-0.200000,Max=0.200000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.900000,RelativeSize=0.150000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.030000)
         StartSizeRange=(X=(Min=0.050000,Max=0.150000),Y=(Min=0.070000,Max=0.070000),Z=(Min=0.050000,Max=0.050000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Regular
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=1.400000,Max=1.600000)
         StartVelocityRange=(X=(Min=200.000000,Max=350.000000),Y=(Min=200.000000,Max=350.000000),Z=(Min=-70.000000,Max=-70.000000))
         VelocityLossRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="MeshEmitter7"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.bo_ice_fairy_ca.MeshEmitter7'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter74
         Acceleration=(X=10.000000,Y=10.000000,Z=10.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.168000,Max=0.230000),Y=(Min=0.384000,Max=0.557000),Z=(Min=0.550000,Max=1.000000))
         FadeOutStartTime=0.726000
         FadeOut=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=5.000000,Max=30.000000)
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Min=-140.000000,Max=140.000000),Z=(Min=5.000000,Max=10.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Max=0.200000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.100000))
         StartSpinRange=(X=(Min=0.500000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.150000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=0.750000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=10.000000,Max=15.000000),Y=(Min=10.000000,Max=15.000000),Z=(Min=10.000000,Max=15.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0127'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         StartVelocityRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=10.000000,Max=10.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter74"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.bo_ice_fairy_ca.SpriteEmitter74'
     bNoDelete=False
     bSunAffect=True
     Location=(X=-110.000000,Y=-91.000000,Z=-959.000000)
     Rotation=(Yaw=16384)
     DrawScale=0.250000
     SwayRotationOrig=(Yaw=16384)
     bSelected=True
}
