class br_e_u034_fire_elemental_dummy_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter35
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=2.250000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.632143,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=128,A=255))
         ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.510000
         FadeOut=True
         FadeInEndTime=0.187500
         FadeIn=True
         MaxParticles=100
         StartLocationOffset=(Z=-6.000000)
         StartLocationRange=(X=(Min=-5.307120,Max=5.307120),Y=(Min=-5.307120,Max=5.307120),Z=(Min=0.132678,Max=0.265356))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.250000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.600000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=1.326780,Max=1.326780),Y=(Min=1.990170,Max=1.990170),Z=(Min=0.663390,Max=0.663390))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t7044'
         TextureUSubdivisions=6
         TextureVSubdivisions=6
         BlendBetweenSubdivisions=True
         SubdivisionEnd=36
         LifetimeRange=(Min=0.600000,Max=3.000000)
         StartVelocityRange=(X=(Min=-0.066339,Max=0.066339),Y=(Min=-0.066339,Max=0.066339),Z=(Min=0.947700,Max=9.477000))
         Name="SpriteEmitter35"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.br_e_u034_fire_elemental_dummy_simple.SpriteEmitter35'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter37
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-3.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.632143,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=128,A=255))
         ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.510000
         FadeOut=True
         FadeInEndTime=0.187500
         FadeIn=True
         MaxParticles=100
         StartLocationOffset=(Z=-1.000000)
         StartLocationRange=(X=(Min=-7.076160,Max=7.076160),Y=(Min=-7.076160,Max=7.076160),Z=(Min=0.176904,Max=0.353808))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.250000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.600000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=1.769040,Max=1.769040),Y=(Min=2.653559,Max=2.653559),Z=(Min=0.884520,Max=0.884520))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t7044'
         TextureUSubdivisions=6
         TextureVSubdivisions=6
         BlendBetweenSubdivisions=True
         SubdivisionEnd=36
         LifetimeRange=(Min=0.600000,Max=1.000000)
         StartVelocityRange=(X=(Min=-0.088000,Max=0.088000),Y=(Min=-0.088000,Max=0.088000),Z=(Min=-3.000000,Max=10.000000))
         Name="SpriteEmitter37"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.br_e_u034_fire_elemental_dummy_simple.SpriteEmitter37'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter38
         Acceleration=(Z=2.000000)
         ColorScale(0)=(Color=(B=2,G=163,R=249,A=255))
         ColorScale(1)=(RelativeTime=0.875000,Color=(B=3,G=97,R=252,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=1,G=137,R=152,A=255))
         ColorMultiplierRange=(X=(Max=0.200000),Y=(Max=0.400000),Z=(Max=1.000000))
         FadeOutStartTime=0.322000
         FadeOut=True
         FadeInEndTime=0.049000
         FadeIn=True
         MaxParticles=20
         StartLocationRange=(X=(Min=-0.700000,Max=0.700000),Y=(Min=-0.700000,Max=0.700000))
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.700000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=3.500000,Max=5.250000),Y=(Min=3.500000,Max=5.250000),Z=(Min=3.500000,Max=5.250000))
         InitialParticlesPerSecond=18.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1002'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=4
         SubdivisionEnd=7
         LifetimeRange=(Min=0.720000,Max=0.720000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=3.500000,Max=3.500000))
         AddVelocityFromOtherEmitter=0
         Name="SpriteEmitter38"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.br_e_u034_fire_elemental_dummy_simple.SpriteEmitter38'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter42
         Acceleration=(Z=0.364000)
         ColorScale(0)=(Color=(B=255,G=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=1.449000
         FadeOut=True
         FadeInEndTime=0.609000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=70
         StartLocationOffset=(Z=-5.000000)
         StartLocationRange=(X=(Min=-8.190000,Max=8.190000),Y=(Min=-8.190000,Max=8.190000),Z=(Min=0.182000,Max=0.637000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.750000)
         StartSizeRange=(X=(Min=3.185000,Max=3.185000),Y=(Min=3.185000,Max=3.185000),Z=(Min=3.185000,Max=3.185000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4001'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=1.750000,Max=2.100000)
         StartVelocityRange=(Z=(Min=2.730000,Max=7.280000))
         Name="SpriteEmitter42"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.br_e_u034_fire_elemental_dummy_simple.SpriteEmitter42'
     SpawnSound(0)=Sound'MonSound_Branch.npc_elementalfierce_effect.elemental_of_fierce_fire'
     SoundLooping=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
     SoundRadius=40.000000
     SoundVolume=240.000000
}
