class br_e_u020_aga_cupid_bow_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.532143,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=44.000000
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=1.220000
         FadeOut=True
         FadeInEndTime=0.580000
         FadeIn=True
         MaxParticles=1
         StartLocationOffset=(X=-0.600000,Y=-0.200000,Z=1.500000)
         SpinParticles=True
         StartSpinRange=(X=(Min=0.750000,Max=0.780000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=1.423656,Max=1.423656),Y=(Min=1.423656,Max=1.423656),Z=(Min=1.423656,Max=1.423656))
         InitialParticlesPerSecond=1.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t6004'
         UseRandomSubdivision=True
         LifetimeRange=(Min=2.000000,Max=2.000000)
         Name="SpriteEmitter5"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.br_e_u020_aga_cupid_bow_simple.SpriteEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.532143,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=44.000000
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=1.220000
         FadeOut=True
         FadeInEndTime=0.580000
         FadeIn=True
         MaxParticles=1
         StartLocationOffset=(X=-0.600000,Y=-0.200000,Z=-1.300000)
         SpinParticles=True
         StartSpinRange=(X=(Min=0.750000,Max=0.780000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=1.423656,Max=1.423656),Y=(Min=1.423656,Max=1.423656),Z=(Min=1.423656,Max=1.423656))
         InitialParticlesPerSecond=1.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t6004'
         UseRandomSubdivision=True
         LifetimeRange=(Min=2.000000,Max=2.000000)
         Name="SpriteEmitter8"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.br_e_u020_aga_cupid_bow_simple.SpriteEmitter8'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.050000
}
