class br_e_u044_aga_dancingchild_wait extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter18
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=223,G=151,R=136,A=255))
         ColorScale(1)=(RelativeTime=0.242857,Color=(R=255,A=255))
         ColorScale(2)=(RelativeTime=0.492857,Color=(G=255,A=255))
         ColorScale(3)=(RelativeTime=0.728571,Color=(B=128,R=128,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.992000,Max=0.992000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.640000,Max=0.640000))
         FadeOutStartTime=0.300000
         FadeInEndTime=0.108000
         FadeIn=True
         MaxParticles=60
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=1.000000,Max=2.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=15.000000,Max=15.000000))
         ZTest=False
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=0.263250,Max=0.421200),Y=(Min=8.775001,Max=15.795002),Z=(Min=0.263250,Max=0.421200))
         InitialParticlesPerSecond=600.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.jm-flat'
         LifetimeRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=28.957500,Max=28.957500),Y=(Min=28.957500,Max=28.957500),Z=(Min=28.957500,Max=28.957500))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter18"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.br_e_u044_aga_dancingchild_wait.SpriteEmitter18'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter23
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=182,G=182,R=182,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.400000
         FadeOutStartTime=0.288000
         FadeOut=True
         FadeInEndTime=0.198000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(Y=(Min=-0.235000,Max=0.235000),Z=(Min=-0.235000,Max=0.235000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.930000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=2.340000,Max=2.340000),Y=(Min=2.340000,Max=2.340000),Z=(Min=2.340000,Max=2.340000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         LifetimeRange=(Min=0.900000,Max=0.900000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         Name="SpriteEmitter23"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.br_e_u044_aga_dancingchild_wait.SpriteEmitter23'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         ColorScale(0)=(Color=(R=255,A=255))
         ColorScale(1)=(RelativeTime=0.607143,Color=(R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,R=128,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=0.500000,Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         FadeOutStartTime=0.201500
         FadeOut=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=50
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-0.870000,Max=0.870000),Y=(Min=-0.870000,Max=0.870000),Z=(Min=-1.228000,Max=0.870000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Max=1.500000)
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Min=-0.500000,Max=0.500000),Y=(Min=-0.500000,Max=0.500000),Z=(Min=-0.500000,Max=0.500000))
         RevolutionsPerSecondRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.200000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.600000)
         StartSizeRange=(X=(Min=0.307125,Max=0.409500),Y=(Min=0.307125,Max=0.409500),Z=(Min=0.307125,Max=0.409500))
         InitialParticlesPerSecond=75.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=2
         LifetimeRange=(Min=0.250000,Max=0.600000)
         StartVelocityRange=(Z=(Min=-0.409500,Max=0.409500))
         Name="SpriteEmitter10"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.br_e_u044_aga_dancingchild_wait.SpriteEmitter10'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         ColorScale(0)=(Color=(R=255,A=255))
         ColorScale(1)=(RelativeTime=0.607143,Color=(R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,R=128,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=0.500000,Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.201500
         FadeOut=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=50
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.740000,Max=1.740000),Y=(Min=-1.740000,Max=1.740000),Z=(Min=-2.456000,Max=1.740000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Max=1.500000)
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Min=-0.500000,Max=0.500000),Y=(Min=-0.500000,Max=0.500000),Z=(Min=-0.500000,Max=0.500000))
         RevolutionsPerSecondRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.200000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.600000)
         StartSizeRange=(X=(Min=0.614250,Max=0.819000),Y=(Min=0.614250,Max=0.819000),Z=(Min=0.614250,Max=0.819000))
         InitialParticlesPerSecond=75.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=2
         LifetimeRange=(Min=0.250000,Max=0.600000)
         StartVelocityRange=(Z=(Min=-0.819000,Max=0.819000))
         Name="SpriteEmitter11"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.br_e_u044_aga_dancingchild_wait.SpriteEmitter11'
     bNoDelete=False
     DrawScale=0.050000
}
