class br_e_u043_aga_luckyboy_body_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.fire_line_Plane'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=0.200000,Max=1.000000),Y=(Min=0.200000,Max=1.000000),Z=(Min=0.200000,Max=1.000000))
         FadeOutStartTime=0.397500
         FadeOut=True
         FadeInEndTime=0.097500
         FadeIn=True
         MaxParticles=3
         StartLocationOffset=(Z=-0.500000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.025200,Max=0.028350),Y=(Min=0.025200,Max=0.028350),Z=(Min=0.025200,Max=0.028350))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles5.fx_m_t8132'
         LifetimeRange=(Min=0.750000,Max=0.750000)
         StartVelocityRange=(X=(Min=-0.063000,Max=0.063000),Y=(Min=-0.063000,Max=0.063000),Z=(Min=-0.063000,Max=0.063000))
         Name="MeshEmitter0"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.br_e_u043_aga_luckyboy_body_simple.MeshEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.539286,Color=(B=155,G=155,R=155,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=9.000000
         ColorMultiplierRange=(X=(Min=0.700000,Max=1.000000),Y=(Min=0.700000,Max=1.000000),Z=(Min=0.500000,Max=0.800000))
         FadeOutStartTime=0.100000
         FadeInEndTime=0.044000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=100
         StartLocationOffset=(Z=-0.500000)
         StartLocationRange=(X=(Min=-7.500000,Max=7.500000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=0.700000,Max=0.700000)
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Max=0.400000),Y=(Max=0.200000),Z=(Max=0.800000))
         RevolutionsPerSecondRange=(Z=(Min=0.100000,Max=0.100000))
         RevolutionScale(0)=(RelativeRevolution=(Z=1.000000))
         RevolutionScale(1)=(RelativeTime=1.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Max=0.800000),Y=(Max=0.800000),Z=(Max=0.800000))
         InitialParticlesPerSecond=15.000000
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter3"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.br_e_u043_aga_luckyboy_body_simple.SpriteEmitter3'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.050000
}
