class br_e_u098_navit_loop extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.twist_m06'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=10,G=203,R=224,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=123,G=177,R=217,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.400000
         FadeOutStartTime=0.220000
         FadeOut=True
         FadeInEndTime=0.220000
         FadeIn=True
         StartLocationRange=(X=(Min=-0.700000,Max=0.700000),Y=(Min=-0.700000,Max=0.700000),Z=(Min=-10.000000,Max=-5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.150000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Max=0.500000))
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.000000,Max=2.000000)
         Name="MeshEmitter1"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.br_e_u098_navit_loop.MeshEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter18
         UseDirectionAs=PTDU_Up
         ProjectionNormal=(X=1.000000,Z=0.000000)
         Acceleration=(Z=5.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.150000
         FadeOutStartTime=0.340000
         FadeOut=True
         FadeInEndTime=0.260000
         FadeIn=True
         MaxParticles=20
         WeatherSoundCheck=True
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-7.000000,Max=7.000000))
         SphereRadiusRange=(Min=15.000000,Max=25.000000)
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Min=-80.000000,Max=80.000000),Z=(Min=5.000000,Max=5.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.etc.fx_m_t0144'
         TextureUSubdivisions=4
         TextureVSubdivisions=1
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter18"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.br_e_u098_navit_loop.SpriteEmitter18'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter60
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.650000
         FadeOutStartTime=0.940000
         FadeOut=True
         FadeInEndTime=0.480000
         FadeIn=True
         MaxParticles=12
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=3.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.400000)
         SizeScale(2)=(RelativeTime=0.600000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=4.000000,Max=4.000000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0105'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter60"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.br_e_u098_navit_loop.SpriteEmitter60'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter82
         Acceleration=(Z=10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.482143,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=12.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.950000
         FadeOutStartTime=1.500000
         MaxParticles=20
         StartLocationRange=(X=(Min=-27.000000,Max=27.000000),Y=(Min=-27.000000,Max=27.000000),Z=(Min=-27.000000,Max=27.000000))
         SphereRadiusRange=(Min=5.000000,Max=10.000000)
         StartLocationPolarRange=(X=(Min=120.000000,Max=240.000000),Y=(Max=170.000000),Z=(Min=17.000000,Max=18.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=17.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3037'
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=1.800000,Max=1.800000)
         StartVelocityRange=(X=(Min=-75.000000,Max=-75.000000),Y=(Min=-75.000000,Max=-75.000000),Z=(Min=-75.000000,Max=-75.000000))
         VelocityLossRange=(X=(Min=3.750000,Max=3.750000),Y=(Min=3.750000,Max=3.750000),Z=(Min=3.750000,Max=3.750000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter82"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.br_e_u098_navit_loop.SpriteEmitter82'
     Begin Object Class=MeshEmitter Name=MeshEmitter3
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.debuff_twist_02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(R=255,A=255))
         ColorScale(1)=(RelativeTime=0.732143,Color=(B=244,G=113,R=221,A=255))
         ColorScale(2)=(RelativeTime=0.989286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=254,G=120,R=147,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.300000
         FadeOutStartTime=1.640000
         FadeOut=True
         FadeInEndTime=0.800000
         FadeIn=True
         MaxParticles=15
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000),Y=(Max=0.100000),Z=(Max=0.100000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         StartVelocityRange=(Z=(Min=1.000000,Max=1.000000))
         Name="MeshEmitter3"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.br_e_u098_navit_loop.MeshEmitter3'
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.White.white_Protect01'
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.180000
         MaxParticles=1
         StartSizeRange=(X=(Min=2.100000,Max=2.100000),Y=(Min=2.100000,Max=2.100000),Z=(Min=2.100000,Max=2.100000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter4"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.br_e_u098_navit_loop.MeshEmitter4'
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.wispray01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.532143,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.100000,Max=0.300000),Z=(Min=0.100000,Max=0.300000))
         Opacity=0.300000
         FadeOutStartTime=0.800000
         FadeOut=True
         FadeInEndTime=0.400000
         FadeIn=True
         MaxParticles=8
         SpinParticles=True
         SpinCCWorCW=(Z=0.000000)
         SpinsPerSecondRange=(X=(Max=0.020000),Y=(Max=0.020000),Z=(Max=0.020000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=0.360000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=0.590000,RelativeSize=0.800000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=3.000000
         StartSizeRange=(X=(Min=0.300000,Max=0.400000),Y=(Min=0.300000,Max=0.400000),Z=(Min=0.300000,Max=0.400000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.000000,Max=2.000000)
         Name="MeshEmitter5"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.br_e_u098_navit_loop.MeshEmitter5'
     bNoDelete=False
     DrawScale=0.200000
}
