class br_e_u035_fire_elemental_f_atk extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccirclewhite01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255))
         ColorScale(1)=(RelativeTime=0.482143,Color=(B=165,G=165,R=165,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         ColorScaleRepeats=7.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.500000
         FadeOutStartTime=0.078000
         FadeOut=True
         MaxParticles=2
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         StartSpinRange=(Y=(Min=0.750000,Max=0.750000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.110000,RelativeSize=1.400000)
         SizeScale(2)=(RelativeTime=0.300000,RelativeSize=1.600000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=0.234360,Max=0.234360),Y=(Min=0.234360,Max=0.234360),Z=(Min=0.756000,Max=0.756000))
         InitialParticlesPerSecond=12.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.600000,Max=0.600000)
         InitialDelayRange=(Min=2.000000,Max=2.000000)
         Name="MeshEmitter4"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.br_e_u035_fire_elemental_f_atk.MeshEmitter4'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter25
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.564286,Color=(B=185,G=185,R=185,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=18.000000
         ColorMultiplierRange=(X=(Min=0.870000,Max=0.870000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.332000
         FadeOut=True
         MaxParticles=80
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Max=60.000000)
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=2.100000,Max=4.620000),Y=(Min=2.100000,Max=4.620000),Z=(Min=2.100000,Max=4.620000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0000'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=14
         SubdivisionEnd=16
         LifetimeRange=(Min=1.000000,Max=1.660000)
         InitialDelayRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=-210.000000,Max=210.000000),Y=(Min=315.000000,Max=315.000000),Z=(Min=315.000000,Max=315.000000))
         VelocityLossRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter25"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.br_e_u035_fire_elemental_f_atk.SpriteEmitter25'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter26
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=197,G=197,R=197,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=19.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.500000
         FadeOutStartTime=1.139000
         FadeOut=True
         FadeInEndTime=0.799000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.540000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.600000,RelativeSize=1.300000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.400000)
         StartSizeRange=(X=(Min=54.599998,Max=54.599998),Y=(Min=54.599998,Max=54.599998),Z=(Min=54.599998,Max=54.599998))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8122'
         LifetimeRange=(Min=1.700000,Max=1.700000)
         Name="SpriteEmitter26"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.br_e_u035_fire_elemental_f_atk.SpriteEmitter26'
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_power01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(R=255,A=255))
         ColorScale(1)=(RelativeTime=0.475000,Color=(G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,A=255))
         FadeOutStartTime=0.012000
         FadeOut=True
         MaxParticles=8
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=1.400000)
         SizeScale(1)=(RelativeTime=0.220000,RelativeSize=1.600000)
         SizeScale(2)=(RelativeTime=0.520000,RelativeSize=1.800000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.900000)
         StartSizeRange=(X=(Min=0.126000,Max=0.336000),Y=(Min=0.420000,Max=0.756000),Z=(Min=0.420000,Max=0.756000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=2.000000,Max=2.000000)
         Name="MeshEmitter5"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.br_e_u035_fire_elemental_f_atk.MeshEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter27
         UseDirectionAs=PTDU_Forward
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.600000
         FadeOutStartTime=0.156200
         FadeOut=True
         FadeInEndTime=0.099400
         FadeIn=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=5.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=0.600000)
         StartSizeRange=(X=(Min=11.025000,Max=14.700000),Y=(Min=11.025000,Max=14.700000),Z=(Min=11.025000,Max=14.700000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0063'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=12
         SubdivisionEnd=13
         LifetimeRange=(Min=0.355000,Max=0.355000)
         StartVelocityRange=(X=(Min=0.073500,Max=0.073500),Y=(Min=-0.014700,Max=0.014700),Z=(Min=-0.014700,Max=0.014700))
         Name="SpriteEmitter27"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.br_e_u035_fire_elemental_f_atk.SpriteEmitter27'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter28
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.024000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=3.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=35.099998,Max=35.099998),Y=(Min=35.099998,Max=35.099998),Z=(Min=35.099998,Max=35.099998))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1003'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=2.000000,Max=2.000000)
         Name="SpriteEmitter28"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.br_e_u035_fire_elemental_f_atk.SpriteEmitter28'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter41
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.021000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.250000,RelativeSize=1.750000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.250000)
         StartSizeRange=(X=(Min=12.599999,Max=12.599999),Y=(Min=12.599999,Max=12.599999),Z=(Min=12.599999,Max=12.599999))
         InitialParticlesPerSecond=5000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0064'
         LifetimeRange=(Min=0.350000,Max=0.350000)
         Name="SpriteEmitter41"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.br_e_u035_fire_elemental_f_atk.SpriteEmitter41'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter42
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.022500
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.200000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=18.000000,Max=18.000000),Y=(Min=18.000000,Max=18.000000),Z=(Min=18.000000,Max=18.000000))
         InitialParticlesPerSecond=3000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0105'
         LifetimeRange=(Min=0.250000,Max=0.250000)
         Name="SpriteEmitter42"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.br_e_u035_fire_elemental_f_atk.SpriteEmitter42'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Pitch=16384)
     DrawScale=0.100000
}
