class br_e_u066_aga_snoball_ball extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.539286,Color=(B=155,G=155,R=155,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=9.000000
         ColorMultiplierRange=(X=(Max=0.900000),Y=(Max=0.500000),Z=(Min=0.500000,Max=0.800000))
         FadeOutStartTime=0.100000
         FadeInEndTime=0.044000
         FadeIn=True
         MaxParticles=75
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=10.000000,Max=10.000000)
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Max=0.400000),Y=(Max=2.000000),Z=(Max=0.800000))
         RevolutionsPerSecondRange=(Z=(Min=0.200000,Max=0.200000))
         RevolutionScale(0)=(RelativeRevolution=(Z=1.000000))
         RevolutionScale(1)=(RelativeTime=1.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Max=3.000000),Y=(Max=3.000000),Z=(Max=3.000000))
         InitialParticlesPerSecond=10.000000
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         UseRandomSubdivision=True
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter10"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.br_e_u066_aga_snoball_ball.SpriteEmitter10'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.539286,Color=(B=155,G=155,R=155,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=9.000000
         ColorMultiplierRange=(X=(Max=0.900000),Y=(Max=0.500000),Z=(Min=0.500000,Max=0.800000))
         FadeOutStartTime=0.100000
         FadeInEndTime=0.044000
         FadeIn=True
         MaxParticles=75
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=10.000000,Max=10.000000)
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Max=0.400000),Y=(Max=2.000000),Z=(Max=0.800000))
         RevolutionsPerSecondRange=(Z=(Min=-0.200000,Max=-0.200000))
         RevolutionScale(0)=(RelativeRevolution=(Z=1.000000))
         RevolutionScale(1)=(RelativeTime=1.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Max=3.000000),Y=(Max=3.000000),Z=(Max=3.000000))
         InitialParticlesPerSecond=10.000000
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         UseRandomSubdivision=True
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter6"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.br_e_u066_aga_snoball_ball.SpriteEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter7
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.539286,Color=(B=155,G=155,R=155,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=9.000000
         ColorMultiplierRange=(X=(Max=0.900000),Y=(Max=0.500000),Z=(Min=0.500000,Max=0.800000))
         FadeOutStartTime=0.100000
         FadeInEndTime=0.044000
         FadeIn=True
         MaxParticles=75
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=10.000000,Max=10.000000)
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Max=0.400000),Y=(Max=2.000000),Z=(Max=0.800000))
         RevolutionsPerSecondRange=(Y=(Max=0.200000))
         RevolutionScale(0)=(RelativeRevolution=(Z=1.000000))
         RevolutionScale(1)=(RelativeTime=1.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Max=3.000000),Y=(Max=3.000000),Z=(Max=3.000000))
         InitialParticlesPerSecond=10.000000
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         UseRandomSubdivision=True
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter7"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.br_e_u066_aga_snoball_ball.SpriteEmitter7'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.539286,Color=(B=155,G=155,R=155,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=9.000000
         ColorMultiplierRange=(X=(Max=0.900000),Y=(Max=0.500000),Z=(Min=0.500000,Max=0.800000))
         FadeOutStartTime=0.100000
         FadeInEndTime=0.044000
         FadeIn=True
         MaxParticles=75
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=10.000000,Max=10.000000)
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Max=0.400000),Y=(Max=2.000000),Z=(Max=0.800000))
         RevolutionsPerSecondRange=(Y=(Min=-0.200000,Max=-0.200000))
         RevolutionScale(0)=(RelativeRevolution=(Z=1.000000))
         RevolutionScale(1)=(RelativeTime=1.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Max=3.000000),Y=(Max=3.000000),Z=(Max=3.000000))
         InitialParticlesPerSecond=10.000000
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         UseRandomSubdivision=True
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter8"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.br_e_u066_aga_snoball_ball.SpriteEmitter8'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         Acceleration=(Z=-10.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.539286,Color=(B=155,G=155,R=155,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=9.000000
         ColorMultiplierRange=(X=(Max=0.900000),Y=(Max=0.500000),Z=(Min=0.500000,Max=0.800000))
         FadeOutStartTime=1.600000
         FadeOut=True
         FadeInEndTime=0.840000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=300
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=10.000000,Max=10.000000)
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Max=0.400000),Y=(Max=2.000000),Z=(Max=0.800000))
         RevolutionScale(0)=(RelativeRevolution=(Z=1.000000))
         RevolutionScale(1)=(RelativeTime=1.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Max=3.000000),Y=(Max=3.000000),Z=(Max=3.000000))
         InitialParticlesPerSecond=10.000000
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         UseRandomSubdivision=True
         LifetimeRange=(Min=3.000000,Max=3.000000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter9"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.br_e_u066_aga_snoball_ball.SpriteEmitter9'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
}
