class br_e_u028_aga_sumo_bip extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter60
         Acceleration=(Z=2.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(R=255,A=255))
         ColorScale(1)=(RelativeTime=0.582143,Color=(R=64,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(G=255,R=255,A=255))
         ColorScaleRepeats=9.000000
         ColorMultiplierRange=(X=(Max=0.900000),Y=(Max=0.900000),Z=(Max=0.900000))
         FadeOutStartTime=0.100000
         FadeInEndTime=0.044000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=70
         StartLocationOffset=(X=1.500000,Z=1.300000)
         StartLocationRange=(Y=(Min=-2.000000,Max=2.000000),Z=(Min=-1.000000,Max=-1.000000))
         SphereRadiusRange=(Min=1.300000,Max=1.300000)
         RevolutionCenterOffsetRange=(X=(Max=0.400000),Y=(Max=2.000000),Z=(Max=0.800000))
         RevolutionsPerSecondRange=(Z=(Min=0.200000,Max=0.200000))
         RevolutionScale(0)=(RelativeRevolution=(Z=1.000000))
         RevolutionScale(1)=(RelativeTime=1.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Max=0.300000),Y=(Max=0.300000),Z=(Max=0.300000))
         InitialParticlesPerSecond=10.000000
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3055'
         UseRandomSubdivision=True
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=-4.500000,Max=-4.500000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter60"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.br_e_u028_aga_sumo_bip.SpriteEmitter60'
     bLightChanged=True
     bNoDelete=False
     DrawScale=0.050000
}
