class br_e_u118_g_ev_step1_xmas_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter6
         StaticMesh=StaticMesh'branch_S.xmas_event.g_ev_step1_xmastree'
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         StartLocationRange=(Z=(Min=-74.000000,Max=-74.000000))
         StartSizeRange=(X=(Min=1.700000,Max=1.700000),Y=(Min=1.700000,Max=1.700000),Z=(Min=1.700000,Max=1.700000))
         Name="MeshEmitter6"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.br_e_u118_g_ev_step1_xmas_simple.MeshEmitter6'
     bNoDelete=False
}
