class breath_long_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter13
         Refraction=REF_LightPerformance
         RefrUScale=0.070000
         RefrVScale=0.070000
         Acceleration=(X=300.000000,Z=10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=176,G=80,R=21,A=20))
         ColorScale(1)=(RelativeTime=0.075000,Color=(B=183,G=70,R=28,A=230))
         ColorScale(2)=(RelativeTime=0.182143,Color=(B=57,G=177,R=249,A=255))
         ColorScale(3)=(RelativeTime=0.571429,Color=(B=13,G=52,R=157,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=9,G=30,R=115,A=150))
         ColorMultiplierRange=(X=(Min=0.562000,Max=0.562000),Y=(Min=0.562000,Max=0.562000),Z=(Min=0.562000,Max=0.562000))
         Opacity=0.350000
         FadeOutStartTime=0.380000
         FadeOut=True
         UseActorForces=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=50
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-3.000000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=1.000000,Max=3.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.440000)
         SpinsPerSecondRange=(X=(Max=0.250000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.120000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.420000,RelativeSize=3.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=6.000000,Max=9.000000),Y=(Min=6.000000,Max=9.000000),Z=(Min=6.000000,Max=9.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Fire.fx_m_t2003'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=400.000000,Max=400.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-50.000000,Max=-50.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000))
         Name="SpriteEmitter13"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.breath_long_simple.SpriteEmitter13'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter14
         RefrUScale=0.080000
         RefrVScale=0.080000
         Acceleration=(X=100.000000,Z=-10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=188,G=10,R=14,A=50))
         ColorScale(1)=(RelativeTime=0.075000,Color=(B=228,G=35,R=54,A=255))
         ColorScale(2)=(RelativeTime=0.175000,Color=(B=47,G=95,R=238,A=255))
         ColorScale(3)=(RelativeTime=0.607143,Color=(B=30,G=112,R=202,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(R=100,A=150))
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.400000
         FadeOutStartTime=0.410000
         FadeOut=True
         UseActorForces=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=50
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-3.000000,Max=3.000000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Max=4.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=90.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.020000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.125000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.120000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.500000,RelativeSize=3.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=6.000000,Max=10.000000),Y=(Min=6.000000,Max=10.000000),Z=(Min=6.000000,Max=10.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Fire.fx_m_t2003'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=600.000000,Max=600.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Min=-50.000000,Max=-50.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter14"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.breath_long_simple.SpriteEmitter14'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter15
         Acceleration=(X=100.000000,Z=150.000000)
         ColorScale(0)=(Color=(B=255,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=128,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.304000
         FadeOut=True
         FadeInEndTime=0.096000
         FadeIn=True
         UseActorForces=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=50
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-5.000000)
         StartLocationRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=1.000000,Max=3.000000)
         StartLocationPolarRange=(X=(Min=360.000000,Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.120000)
         SpinsPerSecondRange=(X=(Min=0.400000,Max=0.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.160000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.300000,RelativeSize=1.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=8.000000,Max=12.000000),Y=(Min=8.000000,Max=12.000000),Z=(Min=8.000000,Max=12.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0126'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=2
         LifetimeRange=(Min=0.800000,Max=0.800000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=1000.000000,Max=1000.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-150.000000,Max=-150.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=3.000000),Z=(Min=2.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_AddRadial
         Name="SpriteEmitter15"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.breath_long_simple.SpriteEmitter15'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter16
         UseDirectionAs=PTDU_Up
         Acceleration=(X=500.000000,Z=150.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.221429,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.425000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.875000,Max=0.875000),Y=(Min=0.711000,Max=0.711000),Z=(Min=0.711000,Max=0.711000))
         FadeOutStartTime=0.245000
         FadeOut=True
         FadeInEndTime=0.126000
         FadeIn=True
         UseActorForces=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=50
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         SphereRadiusRange=(Min=1.000000,Max=5.000000)
         StartLocationPolarRange=(X=(Min=360.000000,Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.400000)
         SizeScale(1)=(RelativeTime=0.210000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=5.500000)
         StartSizeRange=(X=(Min=-5.000000,Max=-5.000000),Y=(Min=-10.000000,Max=-10.000000),Z=(Min=-5.000000,Max=-5.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Fire.fx_m_t2032'
         TextureUSubdivisions=2
         TextureVSubdivisions=1
         UseRandomSubdivision=True
         SubdivisionEnd=2
         LifetimeRange=(Min=0.700000,Max=0.700000)
         InitialDelayRange=(Min=0.150000,Max=0.150000)
         StartVelocityRange=(X=(Min=400.000000,Max=400.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-120.000000,Max=-120.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=3.000000),Z=(Min=0.500000,Max=1.000000))
         Name="SpriteEmitter16"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.breath_long_simple.SpriteEmitter16'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter17
         Refraction=REF_LightPerformance
         RefrUScale=0.014000
         RefrVScale=0.014000
         Acceleration=(X=500.000000)
         ColorScale(0)=(Color=(B=169,G=77,R=20,A=255))
         ColorScale(1)=(RelativeTime=0.375000,Color=(B=183,G=70,R=28,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=208,G=62,R=57,A=255))
         ColorMultiplierRange=(X=(Min=0.875000,Max=0.875000),Y=(Min=0.711000,Max=0.711000),Z=(Min=0.711000,Max=0.711000))
         Opacity=0.300000
         FadeOutStartTime=0.230000
         FadeOut=True
         FadeInEndTime=0.060000
         FadeIn=True
         UseActorForces=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=40
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-1.000000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-5.000000,Max=-5.000000))
         SphereRadiusRange=(Min=1.000000,Max=5.000000)
         StartLocationPolarRange=(X=(Min=360.000000,Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.580000)
         SpinsPerSecondRange=(X=(Max=0.125000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.280000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.500000)
         StartSizeRange=(X=(Min=5.000000,Max=15.000000),Y=(Min=5.000000,Max=15.000000),Z=(Min=5.000000,Max=15.000000))
         InitialParticlesPerSecond=35.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Fire.fx_m_t2003'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=1
         SubdivisionEnd=7
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=400.000000,Max=500.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-50.000000,Max=-30.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=1.000000,Max=2.000000),Z=(Min=2.000000,Max=3.000000))
         WarmupTicksPerSecond=0.800000
         RelativeWarmupTime=0.400000
         Name="SpriteEmitter17"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.breath_long_simple.SpriteEmitter17'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter18
         Acceleration=(Z=20.000000)
         ColorScale(0)=(Color=(B=169,G=77,R=20,A=255))
         ColorScale(1)=(RelativeTime=0.375000,Color=(B=183,G=70,R=28,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=208,G=62,R=57,A=255))
         ColorMultiplierRange=(X=(Min=0.875000,Max=0.875000),Y=(Min=0.711000,Max=0.711000),Z=(Min=0.711000,Max=0.711000))
         Opacity=0.200000
         FadeOutStartTime=0.360000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         UseActorForces=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=25
         RespawnDeadParticles=False
         StartLocationOffset=(X=-5.000000)
         StartLocationRange=(X=(Min=-1.500000,Max=1.500000),Y=(Min=-1.500000,Max=1.500000),Z=(Min=-2.000000))
         SphereRadiusRange=(Min=1.000000,Max=5.000000)
         StartLocationPolarRange=(X=(Min=360.000000,Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.400000)
         SpinsPerSecondRange=(X=(Max=0.250000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.280000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=4.000000,Max=8.000000),Y=(Min=4.000000,Max=8.000000),Z=(Min=4.000000,Max=8.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Fire.fx_m_t2003'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=1
         SubdivisionEnd=7
         LifetimeRange=(Min=1.200000,Max=1.200000)
         InitialDelayRange=(Min=1.100000,Max=1.100000)
         StartVelocityRange=(X=(Min=100.000000,Max=200.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-30.000000,Max=-20.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=5.000000),Y=(Min=4.000000,Max=5.000000),Z=(Min=1.000000,Max=2.000000))
         Name="SpriteEmitter18"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.breath_long_simple.SpriteEmitter18'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter19
         RefrUScale=0.070000
         RefrVScale=0.070000
         Acceleration=(X=1000.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=188,G=10,R=14,A=50))
         ColorScale(1)=(RelativeTime=0.075000,Color=(B=228,G=35,R=54,A=255))
         ColorScale(2)=(RelativeTime=0.175000,Color=(B=47,G=95,R=238,A=255))
         ColorScale(3)=(RelativeTime=0.607143,Color=(B=30,G=112,R=202,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(R=100,A=150))
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.450000
         FadeOutStartTime=0.270000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         UseActorForces=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=46
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=50.000000,Max=80.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-20.000000,Max=-20.000000))
         SphereRadiusRange=(Min=10.000000,Max=50.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=90.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.020000)
         SpinsPerSecondRange=(X=(Min=0.250000,Max=0.500000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.120000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=0.500000,RelativeSize=3.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=8.000000,Max=15.000000),Y=(Min=8.000000,Max=15.000000),Z=(Min=8.000000,Max=15.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Fire.fx_m_t2003'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=1100.000000,Max=1100.000000),Y=(Min=-10.000000,Max=10.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Z=(Min=2.000000,Max=3.000000))
         Name="SpriteEmitter19"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.breath_long_simple.SpriteEmitter19'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter22
         UseDirectionAs=PTDU_Up
         Acceleration=(X=500.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.221429,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.425000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.875000,Max=0.875000),Y=(Min=0.711000,Max=0.711000),Z=(Min=0.711000,Max=0.711000))
         FadeOutStartTime=0.418000
         FadeOut=True
         FadeInEndTime=0.154000
         FadeIn=True
         UseActorForces=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=50
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=72.000000,Max=85.000000),Y=(Min=-8.000000,Max=8.000000),Z=(Min=-32.000000,Max=-27.000000))
         SphereRadiusRange=(Min=1.000000,Max=5.000000)
         StartLocationPolarRange=(X=(Min=360.000000,Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.500000)
         SizeScale(1)=(RelativeTime=0.210000,RelativeSize=3.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=5.500000)
         StartSizeRange=(X=(Min=-5.000000,Max=-5.000000),Y=(Min=-10.000000,Max=-10.000000),Z=(Min=-5.000000,Max=-5.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Fire.fx_m_t2032'
         TextureUSubdivisions=2
         TextureVSubdivisions=1
         UseRandomSubdivision=True
         SubdivisionEnd=2
         LifetimeRange=(Min=1.100000,Max=1.100000)
         InitialDelayRange=(Min=0.220000,Max=0.220000)
         StartVelocityRange=(X=(Min=1000.000000,Max=1000.000000),Y=(Min=-5.000000,Max=5.000000))
         VelocityLossRange=(X=(Min=2.700000,Max=2.700000))
         Name="SpriteEmitter22"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.breath_long_simple.SpriteEmitter22'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter23
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.350000
         FadeOutStartTime=0.800000
         FadeOut=True
         FadeInEndTime=0.375000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=40
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-5.000000)
         StartLocationRange=(X=(Min=5.000000,Max=220.000000),Z=(Min=-1.000000,Max=4.000000))
         AddLocationFromOtherEmitter=7
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=25.000000,Max=40.000000),Y=(Min=25.000000,Max=40.000000),Z=(Min=25.000000,Max=40.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t7029'
         LifetimeRange=(Min=1.250000,Max=1.250000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         Name="SpriteEmitter23"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.breath_long_simple.SpriteEmitter23'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bDirectional=True
}
