class ct_npcev_c_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter68
         UseColorScale=True
         ColorScale(0)=(Color=(B=155,G=235,R=255))
         ColorScale(1)=(RelativeTime=0.250000,Color=(B=163,G=190,R=228,A=255))
         ColorScale(2)=(RelativeTime=0.550000,Color=(B=56,G=53,R=77,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=37,G=34,R=53,A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         FadeOutStartTime=0.308000
         FadeOut=True
         FadeInEndTime=0.098000
         FadeIn=True
         MaxParticles=4
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=45.000000)
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=0.450000,Max=0.550000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=40.000000,Max=50.000000),Y=(Min=45.000000,Max=55.000000),Z=(Min=40.000000,Max=50.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4053'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=31
         LifetimeRange=(Min=0.800000,Max=0.800000)
         StartVelocityRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Max=30.000000))
         VelocityLossRange=(Z=(Min=1.300000,Max=1.300000))
         Name="SpriteEmitter68"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.ct_npcev_c_simple.SpriteEmitter68'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter69
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=184,R=51))
         ColorScale(1)=(RelativeTime=0.164286,Color=(B=117,G=154,R=223,A=255))
         ColorScale(2)=(RelativeTime=0.589286,Color=(B=141,G=163,R=203,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=39,G=40,R=63,A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         FadeOutStartTime=0.252000
         FadeOut=True
         FadeInEndTime=0.102000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=45.000000)
         StartLocationRange=(X=(Min=-25.000000,Max=25.000000),Y=(Min=-15.000000,Max=25.000000),Z=(Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=-0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=-40.000000,Max=-30.000000),Y=(Min=45.000000,Max=55.000000),Z=(Min=-40.000000,Max=-30.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4053'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=31
         LifetimeRange=(Min=0.800000,Max=0.800000)
         StartVelocityRange=(Z=(Min=10.000000,Max=140.000000))
         VelocityLossRange=(Z=(Min=1.500000,Max=1.500000))
         Name="SpriteEmitter69"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.ct_npcev_c_simple.SpriteEmitter69'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter70
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=160,R=66,A=255))
         ColorScale(1)=(RelativeTime=0.382143,Color=(B=255,G=202,R=104,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=180,G=167,R=252,A=255))
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.400000,Max=0.400000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.670000
         FadeOutStartTime=0.312000
         FadeOut=True
         FadeInEndTime=0.150000
         FadeIn=True
         MaxParticles=8
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=27.600000)
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Max=2.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=35.000000,Max=40.000000),Y=(Min=38.000000,Max=38.000000),Z=(Min=35.000000,Max=40.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3048'
         TextureUSubdivisions=8
         TextureVSubdivisions=8
         BlendBetweenSubdivisions=True
         SubdivisionEnd=63
         LifetimeRange=(Min=0.800000,Max=0.800000)
         StartVelocityRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Max=150.000000))
         VelocityLossRange=(Z=(Min=1.200000,Max=1.200000))
         Name="SpriteEmitter70"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.ct_npcev_c_simple.SpriteEmitter70'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter71
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=251,G=207,R=117,A=255))
         ColorScale(1)=(RelativeTime=0.357143,Color=(B=254,G=175,R=137,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.910000,Max=0.910000),Y=(Min=0.910000,Max=0.910000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.396000
         FadeOut=True
         FadeInEndTime=0.084000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=18.240000)
         StartLocationRange=(Z=(Min=-1.875000,Max=1.875000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=80.000000,Max=80.000000),Y=(Min=80.000000,Max=80.000000),Z=(Min=210.000000,Max=210.000000))
         InitialParticlesPerSecond=1500.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3208'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=0.093750,Max=0.093750))
         MaxAbsVelocity=(X=22500.000000,Y=10000.000000,Z=15000.000000)
         VelocityLossRange=(Z=(Min=0.150000,Max=0.150000))
         Name="SpriteEmitter71"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.ct_npcev_c_simple.SpriteEmitter71'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter72
         UseColorScale=True
         ColorScale(0)=(Color=(B=135,G=167,R=186,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=104,G=136,R=159,A=255))
         FadeOutStartTime=0.510000
         FadeOut=True
         FadeInEndTime=0.195000
         FadeIn=True
         MaxParticles=40
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=0.492000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=40.000000,Max=90.000000),Z=(Min=20.000000,Max=20.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=10.000000,Max=20.000000),Y=(Min=10.000000,Max=20.000000),Z=(Min=10.000000,Max=20.000000))
         InitialParticlesPerSecond=2000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=5
         SubdivisionEnd=8
         LifetimeRange=(Min=0.800000,Max=1.000000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=700.000000,Max=700.000000),Y=(Min=700.000000,Max=700.000000))
         VelocityLossRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter72"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.ct_npcev_c_simple.SpriteEmitter72'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter73
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.814286,Color=(B=195,G=195,R=195,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.850000,Max=0.850000))
         Opacity=0.580000
         FadeOutStartTime=0.510000
         FadeOut=True
         FadeInEndTime=0.180000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=1.030000)
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.400000)
         StartSizeRange=(X=(Min=200.000000,Max=200.000000),Y=(Min=200.000000,Max=200.000000),Z=(Min=200.000000,Max=200.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0105'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="SpriteEmitter73"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.ct_npcev_c_simple.SpriteEmitter73'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter74
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.030000
         FadeOut=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-1.650000,Max=1.650000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.030000,Max=0.075000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=132.000000,Max=132.000000),Y=(Min=132.000000,Max=132.000000),Z=(Min=132.000000,Max=132.000000))
         InitialParticlesPerSecond=150.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3249'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.333333,Max=0.333333)
         MaxAbsVelocity=(X=22500.000000,Y=10000.000000,Z=15000.000000)
         Name="SpriteEmitter74"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.ct_npcev_c_simple.SpriteEmitter74'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter77
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-750.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.571429,Color=(B=150,G=150,R=150,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         Opacity=0.500000
         FadeOutStartTime=0.150000
         FadeOut=True
         FadeInEndTime=0.010000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=30.000000)
         StartLocationRange=(X=(Min=17.500000,Max=17.500000),Y=(Min=-25.000000,Max=25.000000),Z=(Min=-25.000000,Max=25.000000))
         SphereRadiusRange=(Min=20.000000,Max=20.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=5.000000,Max=5.000000))
         SpinsPerSecondRange=(X=(Max=0.100000),Y=(Min=0.050000,Max=0.100000),Z=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Min=-0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.180000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.800000,RelativeSize=0.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=1.250000,Max=2.500000),Y=(Min=7.500000,Max=12.500000),Z=(Min=1.250000,Max=2.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'FX_E_T.Flameset_a.flame_a00'
         SubdivisionEnd=2
         LifetimeRange=(Min=0.500000,Max=1.500000)
         StartVelocityRange=(X=(Min=1250.000000,Max=2500.000000),Y=(Min=1250.000000,Max=2500.000000),Z=(Min=500.000000,Max=1250.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=1.000000,Max=2.000000),Z=(Min=1.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter77"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.ct_npcev_c_simple.SpriteEmitter77'
     bNoDelete=False
     DrawScale=0.500000
}
