class d_afterarrow_blue_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter17
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=100,G=100,R=100,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=12.000000
         FadeOutStartTime=0.415000
         FadeOut=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=5.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.300000,Max=0.300000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.300000,RelativeSize=4.500000)
         SizeScale(1)=(RelativeTime=0.680000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=5.000000,Max=8.000000),Y=(Min=5.000000,Max=8.000000),Z=(Min=5.000000,Max=8.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0126'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Max=150.000000),Y=(Min=-150.000000,Max=150.000000),Z=(Min=-150.000000,Max=150.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter17"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_afterarrow_blue_simple.SpriteEmitter17'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.902000,Max=0.902000),Z=(Min=0.902000,Max=0.902000))
         Opacity=0.500000
         FadeOutStartTime=0.066000
         FadeOut=True
         MaxParticles=8
         ResetAfterChange=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=100.000000,Max=100.000000))
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         SpinCCWorCW=(X=0.400000)
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.190000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=0.470000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=25.000000,Max=25.000000),Y=(Min=25.000000,Max=25.000000),Z=(Min=25.000000,Max=25.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0063'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         SubdivisionStart=8
         SubdivisionEnd=9
         LifetimeRange=(Min=0.300000,Max=0.300000)
         Name="SpriteEmitter0"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_afterarrow_blue_simple.SpriteEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter19
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=104,G=255,R=180,A=255))
         ColorScale(1)=(RelativeTime=0.189286,Color=(B=214,G=172,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.457143,Color=(B=255,G=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=128,G=64,A=255))
         FadeOutStartTime=0.052000
         FadeOut=True
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=25.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=30.000000,Max=30.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.160000,RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.460000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.670000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=3.000000,Max=5.000000),Y=(Min=30.000000,Max=40.000000),Z=(Min=30.000000,Max=40.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t4085'
         TextureUSubdivisions=4
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=9
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         StartVelocityRange=(X=(Min=120.000000,Max=120.000000),Y=(Min=120.000000,Max=120.000000),Z=(Min=120.000000,Max=120.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter19"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_afterarrow_blue_simple.SpriteEmitter19'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter20
         Acceleration=(X=21.000000,Z=31.499998)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.228571,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=128,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.963000,Max=0.963000),Z=(Min=0.661000,Max=0.661000))
         Opacity=0.750000
         FadeOutStartTime=0.468000
         FadeOut=True
         FadeInEndTime=0.052000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=5.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.600000)
         SizeScale(1)=(RelativeTime=0.240000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=0.530000,RelativeSize=2.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=15.000000,Max=20.000000),Y=(Min=15.000000,Max=20.000000),Z=(Min=15.000000,Max=20.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4023'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=32
         LifetimeRange=(Min=0.600000,Max=1.300000)
         StartVelocityRange=(X=(Min=136.500000,Max=136.500000),Y=(Min=-104.999992,Max=104.999992),Z=(Min=-104.999992,Max=104.999992))
         VelocityLossRange=(X=(Min=3.000000,Max=5.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         Name="SpriteEmitter20"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_afterarrow_blue_simple.SpriteEmitter20'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter31
         Acceleration=(X=100.000000)
         ColorScale(0)=(Color=(B=23,G=75,R=104,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(G=140,R=140,A=255))
         ColorMultiplierRange=(X=(Min=0.550000,Max=1.000000),Y=(Min=0.550000,Max=1.000000),Z=(Min=0.550000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.280000
         FadeOut=True
         FadeInEndTime=0.032000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=5.000000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Z=(Min=-1.000000,Max=1.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=80.000000,Max=90.000000),Z=(Min=25.000000,Max=28.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=2.200000)
         SizeScale(2)=(RelativeTime=0.430000,RelativeSize=2.600000)
         SizeScale(3)=(RelativeTime=0.770000,RelativeSize=2.900000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=10.000000,Max=15.000000),Y=(Min=10.000000,Max=15.000000),Z=(Min=10.000000,Max=15.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1084'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.800000,Max=0.800000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000),Y=(Min=-25.000000,Max=25.000000),Z=(Min=-10.000000,Max=10.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=4.000000,Max=4.000000))
         Name="SpriteEmitter31"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_afterarrow_blue_simple.SpriteEmitter31'
     Begin Object Class=MeshEmitter Name=MeshEmitter18
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.deadblow2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.064286,Color=(B=200,G=153,R=55,A=255))
         ColorScale(2)=(RelativeTime=0.314286,Color=(B=153,G=49,R=49,A=255))
         ColorScale(3)=(RelativeTime=0.607143,Color=(B=104,G=43,R=43,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(A=255))
         Opacity=0.750000
         FadeOutStartTime=0.105000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.500000,Max=0.500000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=3.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=0.030000,Max=0.030000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.330000,Max=0.330000)
         InitialDelayRange=(Min=0.150000,Max=0.150000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=6.000000,Max=6.000000))
         Name="MeshEmitter18"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.d_afterarrow_blue_simple.MeshEmitter18'
     Begin Object Class=MeshEmitter Name=MeshEmitter19
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_power04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.307143,Color=(B=162,G=192,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(A=255))
         Opacity=0.500000
         FadeOutStartTime=0.083600
         FadeOut=True
         FadeInEndTime=0.015200
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Max=10.000000))
         RevolutionCenterOffsetRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         RevolutionsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(Z=(Min=0.100000,Max=0.600000))
         StartSpinRange=(Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.350000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.380000,Max=0.380000)
         StartVelocityRange=(X=(Min=-80.000000))
         Name="MeshEmitter19"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.d_afterarrow_blue_simple.MeshEmitter19'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter21
         UseDirectionAs=PTDU_Up
         Acceleration=(X=-10.000000,Z=-150.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.750000
         FadeOutStartTime=0.245000
         FadeOut=True
         MaxParticles=15
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(X=-5.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Min=-175.000000,Max=175.000000),Z=(Min=1.000000,Max=6.000000))
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t6082'
         TextureUSubdivisions=8
         TextureVSubdivisions=1
         BlendBetweenSubdivisions=True
         SubdivisionEnd=7
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=300.000000,Max=300.000000),Y=(Min=300.000000,Max=300.000000),Z=(Min=300.000000,Max=300.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter21"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.d_afterarrow_blue_simple.SpriteEmitter21'
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bDirectional=True
}
