class d_ar_spsupport1_ta extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         Acceleration=(Z=-500.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=220.000000)
         UniformSize=True
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(Z=(Min=-600.000000,Max=-600.000000))
         Name="SpriteEmitter6"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_ar_spsupport1_ta.SpriteEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter127
         Acceleration=(Z=15.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.800000
         FadeOutStartTime=0.468000
         FadeOut=True
         FadeInEndTime=0.108000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=15.000000,Max=25.000000))
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=10.000000,Max=30.000000),Y=(Min=10.000000,Max=30.000000),Z=(Min=10.000000,Max=30.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8040'
         LifetimeRange=(Min=0.700000,Max=1.000000)
         StartVelocityRange=(Z=(Min=5.000000,Max=15.000000))
         Name="SpriteEmitter127"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_ar_spsupport1_ta.SpriteEmitter127'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter5
         VertexMesh=VertMesh'LineageEffectMeshes2.SF_Phoenix_Spin'
         UseMeshBlendMode=False
         Acceleration=(Z=-500.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.460000
         FadeOutStartTime=0.192000
         FadeOut=True
         FadeInEndTime=0.096000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=50.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.500000))
         StartSizeRange=(X=(Min=1.500000,Max=1.500000),Y=(Min=1.500000,Max=1.500000),Z=(Min=1.500000,Max=1.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=-600.000000,Max=-600.000000))
         Name="VertMeshEmitter5"
     End Object
     Emitters(2)=VertMeshEmitter'LineageEffect.d_ar_spsupport1_ta.VertMeshEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter128
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(G=166,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.339286,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.728571,Color=(B=190,G=12,R=123,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=99,R=106,A=255))
         ColorMultiplierRange=(X=(Min=0.880000,Max=1.000000),Y=(Min=0.880000,Max=1.000000),Z=(Min=0.880000,Max=1.000000))
         Opacity=0.650000
         FadeOutStartTime=0.329000
         FadeOut=True
         FadeInEndTime=0.091000
         FadeIn=True
         MaxParticles=14
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=10.000000,Max=20.000000))
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=15.000000,Max=20.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=15.000000,Max=20.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t6165'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         LifetimeRange=(Min=0.700000,Max=0.700000)
         StartVelocityRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000))
         Name="SpriteEmitter128"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_ar_spsupport1_ta.SpriteEmitter128'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter129
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(G=166,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.442857,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,R=89,A=255))
         ColorMultiplierRange=(X=(Min=0.650000,Max=0.650000),Y=(Min=0.756000,Max=0.756000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.800000
         FadeOutStartTime=0.149500
         FadeOut=True
         FadeInEndTime=0.104000
         FadeIn=True
         MaxParticles=14
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.200000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=20.000000,Max=50.000000),Y=(Min=80.000000,Max=80.000000),Z=(Min=20.000000,Max=50.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2072'
         TextureUSubdivisions=10
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         LifetimeRange=(Min=0.450000,Max=0.650000)
         StartVelocityRange=(Z=(Min=-1.000000,Max=-1.000000))
         Name="SpriteEmitter129"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_ar_spsupport1_ta.SpriteEmitter129'
     Begin Object Class=MeshEmitter Name=MeshEmitter68
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.twist_m05'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.285714,Color=(G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=217,G=78,R=74,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.442000,Max=0.442000),Z=(Min=0.194000,Max=0.194000))
         Opacity=0.850000
         FadeOutStartTime=0.295000
         FadeOut=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-50.000000)
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.600000)
         StartSizeRange=(X=(Min=0.200000,Max=0.500000),Y=(Min=0.200000,Max=0.500000),Z=(Min=0.200000,Max=0.800000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles3.aura_wooh02'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="MeshEmitter68"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.d_ar_spsupport1_ta.MeshEmitter68'
     Begin Object Class=MeshEmitter Name=MeshEmitter69
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.Hit2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.285714,Color=(G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=217,G=78,R=74,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.442000,Max=0.442000),Z=(Min=0.194000,Max=0.194000))
         Opacity=0.400000
         FadeOutStartTime=0.399000
         FadeOut=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=0
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.600000)
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=3.000000,Max=3.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles3.aura_wooh02'
         LifetimeRange=(Min=0.700000,Max=0.700000)
         AddVelocityFromOtherEmitter=0
         Name="MeshEmitter69"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.d_ar_spsupport1_ta.MeshEmitter69'
     Begin Object Class=MeshEmitter Name=MeshEmitter70
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.lightcone01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=6.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.713000,Max=0.713000),Z=(Min=0.473000,Max=0.473000))
         Opacity=0.150000
         FadeOutStartTime=0.147500
         FadeOut=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=0.600000,RelativeSize=1.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=0.550000,Max=0.550000),Y=(Min=0.550000,Max=0.550000),Z=(Min=0.550000,Max=0.550000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         Name="MeshEmitter70"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.d_ar_spsupport1_ta.MeshEmitter70'
     Begin Object Class=MeshEmitter Name=MeshEmitter71
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.spread00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=6.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.722000,Max=0.722000),Z=(Min=0.456000,Max=0.456000))
         Opacity=0.460000
         FadeOutStartTime=0.100000
         FadeOut=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=0.600000,RelativeSize=1.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=3.000000,Max=3.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         Name="MeshEmitter71"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.d_ar_spsupport1_ta.MeshEmitter71'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter130
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.981000,Max=0.981000),Y=(Min=0.419000,Max=0.683000),Z=(Min=0.323000,Max=0.323000))
         FadeOutStartTime=0.255000
         FadeOut=True
         FadeInEndTime=0.080000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.280000,RelativeSize=2.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1017'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         Name="SpriteEmitter130"
     End Object
     Emitters(9)=SpriteEmitter'LineageEffect.d_ar_spsupport1_ta.SpriteEmitter130'
     bAllDead=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
     bUnlit=False
}
