class d_ar_tan1_fl_simple extends NSkillProjectile;

defaultproperties
{
     Speed=5000.000000
     AccSpeed=10000.000000
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.spear04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=223,G=191,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.100000,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.450000,Color=(B=249,G=119,R=113,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=192,G=128,R=128,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.206500
         FadeOut=True
         FadeInEndTime=0.147000
         FadeIn=True
         MaxParticles=5
         SpinParticles=True
         SpinsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=0.150000,Max=0.150000),Y=(Min=0.050000,Max=0.050000),Z=(Min=0.050000,Max=0.050000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=5.000000,Max=5.000000)
         VelocityLossRange=(X=(Min=6.000000,Max=6.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter5"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_ar_tan1_fl_simple.MeshEmitter5'
     Begin Object Class=TrailEmitter Name=TrailEmitter52
         TrailShadeType=PTTST_PointLife
         MaxPointsPerTrail=300
         DistanceThreshold=20.000000
         PointLifeTime=1.500000
         VelocityMinThreshold=1.000000
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.421429,Color=(B=72,G=122,R=183,A=255))
         ColorScale(2)=(RelativeTime=0.603571,Color=(B=70,G=70,R=185,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=20,G=28,R=97,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.370000
         FadeOut=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=1
         StartSizeRange=(X=(Min=0.800000,Max=1.500000),Y=(Min=0.800000,Max=1.500000),Z=(Min=1.500000,Max=1.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1004'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=-60.000000,Max=-60.000000))
         Name="TrailEmitter52"
     End Object
     Emitters(1)=TrailEmitter'LineageEffect.d_ar_tan1_fl_simple.TrailEmitter52'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter38
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=8.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.400000,Max=0.400000))
         Opacity=0.200000
         StartLocationRange=(X=(Min=-6.000000,Max=6.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         SizeScaleRepeats=5.000000
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8062'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=-40.000000,Max=-40.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter38"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_ar_tan1_fl_simple.SpriteEmitter38'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter52
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=255,A=255))
         FadeOutStartTime=0.123000
         FadeOut=True
         StartLocationRange=(X=(Max=10.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=15.000000,Max=15.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t7114'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=-200.000000,Max=-200.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter52"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_ar_tan1_fl_simple.SpriteEmitter52'
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.new_clan.arrowRotate'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.750000,Max=0.750000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.600000
         FadeOutStartTime=0.370000
         FadeOut=True
         FadeInEndTime=0.220000
         FadeIn=True
         StartLocationRange=(X=(Min=5.000000,Max=15.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(Z=(Min=5.000000,Max=5.000000))
         StartSpinRange=(Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=0.250000,Max=0.250000),Y=(Min=0.150000,Max=0.150000),Z=(Min=0.150000,Max=0.150000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=-100.000000,Max=-100.000000))
         Name="MeshEmitter1"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.d_ar_tan1_fl_simple.MeshEmitter1'
     AutoReset=True
     bRotEmitter=True
     RotPerSecond=(Roll=91440)
     bLightChanged=True
     bSunAffect=True
     Rotation=(Roll=-1115195082)
     DrawScale=0.150000
     bUnlit=False
     SwayRotationOrig=(Roll=-1133260284)
     bDirectional=True
}
