class d_ar_spsupport2_ta extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter98
         Acceleration=(Z=-1000.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.414000,Max=0.414000),Y=(Min=0.536000,Max=0.536000),Z=(Min=0.442000,Max=0.442000))
         Opacity=0.000000
         FadeOut=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=400.000000)
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.750000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=-1000.000000,Max=-1000.000000))
         Name="SpriteEmitter98"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_ar_spsupport2_ta.SpriteEmitter98'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter99
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=160,G=160,R=160,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=90.000000
         ColorMultiplierRange=(X=(Min=0.782000,Max=0.782000),Y=(Min=0.610000,Max=0.610000),Z=(Min=0.512000,Max=0.512000))
         Opacity=0.500000
         FadeOutStartTime=0.120000
         FadeOut=True
         FadeInEndTime=0.050000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-0.100000,Max=0.100000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.080000,RelativeSize=2.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.500000)
         StartSizeRange=(X=(Min=10.000000,Max=15.000000),Y=(Min=10.000000,Max=15.000000),Z=(Min=10.000000,Max=15.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0105'
         LifetimeRange=(Min=0.200000,Max=0.200000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         Name="SpriteEmitter99"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_ar_spsupport2_ta.SpriteEmitter99'
     Begin Object Class=MeshEmitter Name=MeshEmitter52
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.spread00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.307143,Color=(G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.614286,Color=(B=64,G=128,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=2,G=78,R=253,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.642000,Max=0.642000),Z=(Min=0.507000,Max=0.507000))
         Opacity=0.260000
         FadeOutStartTime=0.200000
         FadeOut=True
         FadeInEndTime=0.040000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=0.600000,RelativeSize=1.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.500000,Max=1.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         LifetimeRange=(Min=0.200000,Max=0.200000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         Name="MeshEmitter52"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_ar_spsupport2_ta.MeshEmitter52'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter100
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=160,G=160,R=160,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=90.000000
         ColorMultiplierRange=(X=(Min=0.782000,Max=0.782000),Y=(Min=0.610000,Max=0.610000),Z=(Min=0.512000,Max=0.512000))
         FadeOutStartTime=0.120000
         FadeOut=True
         FadeInEndTime=0.050000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.080000,RelativeSize=2.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.500000)
         StartSizeRange=(X=(Min=15.000000,Max=20.000000),Y=(Min=15.000000,Max=20.000000),Z=(Min=15.000000,Max=20.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1017'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         Name="SpriteEmitter100"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_ar_spsupport2_ta.SpriteEmitter100'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter101
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=160,G=160,R=160,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=90.000000
         ColorMultiplierRange=(X=(Min=0.782000,Max=0.782000),Y=(Min=0.610000,Max=0.610000),Z=(Min=0.512000,Max=0.512000))
         FadeOutStartTime=0.120000
         FadeOut=True
         FadeInEndTime=0.050000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=10.000000,Max=10.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.080000,RelativeSize=2.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.500000)
         StartSizeRange=(X=(Min=15.000000,Max=20.000000),Y=(Min=15.000000,Max=20.000000),Z=(Min=15.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3051'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         Name="SpriteEmitter101"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_ar_spsupport2_ta.SpriteEmitter101'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter102
         Acceleration=(Z=5.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.414000,Max=0.414000),Y=(Min=0.536000,Max=0.536000),Z=(Min=0.442000,Max=0.442000))
         FadeOutStartTime=0.168000
         FadeOut=True
         FadeInEndTime=0.096000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=36
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=3.000000,Max=7.000000))
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.750000)
         StartSizeRange=(X=(Min=10.000000,Max=20.000000),Y=(Min=10.000000,Max=20.000000),Z=(Min=10.000000,Max=20.000000))
         InitialParticlesPerSecond=80.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8040'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000))
         Name="SpriteEmitter102"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_ar_spsupport2_ta.SpriteEmitter102'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter103
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.510714,Color=(B=192,G=192,R=192,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=7.000000
         FadeOutStartTime=0.740000
         FadeOut=True
         FadeInEndTime=0.190000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3037'
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.450000,Max=0.450000)
         MaxAbsVelocity=(X=10000.000000,Y=10000.000000)
         AddVelocityFromOtherEmitter=0
         Name="SpriteEmitter103"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.d_ar_spsupport2_ta.SpriteEmitter103'
     Begin Object Class=MeshEmitter Name=MeshEmitter53
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.cross_poison'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.507143,Color=(B=192,G=192,R=192,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.498000,Max=0.498000),Z=(Min=0.271000,Max=0.271000))
         Opacity=0.620000
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-45.000000)
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         StartSpinRange=(Y=(Min=0.250000,Max=0.250000))
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.450000,Max=0.450000)
         AddVelocityFromOtherEmitter=0
         Name="MeshEmitter53"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.d_ar_spsupport2_ta.MeshEmitter53'
     Begin Object Class=MeshEmitter Name=MeshEmitter54
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.bright_red'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.690000,Max=0.690000),Z=(Min=0.177000,Max=0.177000))
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-12.000000)
         AddLocationFromOtherEmitter=0
         StartSizeRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.450000,Max=0.450000)
         AddVelocityFromOtherEmitter=0
         Name="MeshEmitter54"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.d_ar_spsupport2_ta.MeshEmitter54'
     Begin Object Class=MeshEmitter Name=MeshEmitter55
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Aura.aurora'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.521429,Color=(G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=128,A=255))
         ColorMultiplierRange=(X=(Min=0.822000,Max=1.000000),Y=(Min=0.525000,Max=0.525000),Z=(Min=0.485000,Max=0.485000))
         Opacity=0.920000
         FadeOutStartTime=0.225000
         FadeOut=True
         FadeInEndTime=0.105000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=3.000000)
         StartLocationRange=(X=(Min=-4.000000,Max=4.000000),Y=(Min=-4.000000,Max=4.000000),Z=(Min=-4.000000,Max=4.000000))
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         StartSpinRange=(X=(Max=1.000000),Y=(Min=-0.250000,Max=-0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=0.700000,Max=1.200000),Y=(Min=0.600000,Max=1.000000),Z=(Min=0.600000,Max=1.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles2.fx_m_t_3042'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         AddVelocityFromOtherEmitter=0
         Name="MeshEmitter55"
     End Object
     Emitters(9)=MeshEmitter'LineageEffect.d_ar_spsupport2_ta.MeshEmitter55'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter104
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(G=166,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.264286,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=99,R=106,A=255))
         Opacity=0.410000
         FadeOutStartTime=0.052500
         FadeOut=True
         FadeInEndTime=0.038500
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=40
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000))
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=15.000000,Max=15.000000))
         InitialParticlesPerSecond=150.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5101'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         LifetimeRange=(Min=0.200000,Max=0.350000)
         StartVelocityRange=(Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter104"
     End Object
     Emitters(10)=SpriteEmitter'LineageEffect.d_ar_spsupport2_ta.SpriteEmitter104'
     bOnInitialDelay=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
}
