class d_ar_slows_bowca extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter17
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.521429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         FadeOutStartTime=0.080000
         FadeOut=True
         FadeInEndTime=0.060000
         FadeIn=True
         MaxParticles=17
         RespawnDeadParticles=False
         StartLocationOffset=(X=-3.000000)
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-3.000000,Max=3.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=7.000000,Max=10.000000),Y=(Min=7.000000,Max=10.000000),Z=(Min=7.000000,Max=10.000000))
         InitialParticlesPerSecond=9.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0126'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=-12.000000,Max=-5.000000))
         Name="SpriteEmitter17"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_ar_slows_bowca.SpriteEmitter17'
     Begin Object Class=MeshEmitter Name=MeshEmitter9
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_rapidshot'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.525000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=80.000000
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.560000
         FadeOut=True
         FadeInEndTime=0.128000
         FadeIn=True
         MaxParticles=7
         RespawnDeadParticles=False
         StartLocationOffset=(X=-5.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=0.250000,Max=0.250000),Y=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.760000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.860000)
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.200000,Max=0.200000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles.FX_M_T4145'
         LifetimeRange=(Min=0.800000,Max=0.800000)
         Name="MeshEmitter9"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_ar_slows_bowca.MeshEmitter9'
     Begin Object Class=MeshEmitter Name=MeshEmitter14
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.bowskill3'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.403571,Color=(B=167,G=167,R=167,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.800000),Z=(Min=0.500000,Max=0.800000))
         Opacity=0.250000
         FadeOutStartTime=0.084000
         FadeOut=True
         FadeInEndTime=0.030000
         FadeIn=True
         MaxParticles=27
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(Y=(Min=0.500000,Max=0.500000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.150000,RelativeSize=1.700000)
         SizeScale(1)=(RelativeTime=0.330000,RelativeSize=2.300000)
         SizeScale(2)=(RelativeTime=0.610000,RelativeSize=2.700000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=3.200000)
         StartSizeRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.200000,Max=0.200000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles7.fx_m_t7115'
         LifetimeRange=(Min=0.580000,Max=0.580000)
         Name="MeshEmitter14"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_ar_slows_bowca.MeshEmitter14'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter48
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.517857,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=50.000000
         FadeOutStartTime=0.100000
         FadeOut=True
         FadeInEndTime=0.025000
         FadeIn=True
         MaxParticles=8
         RespawnDeadParticles=False
         StartLocationOffset=(X=3.000000)
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=10.000000,Max=10.000000)
         StartLocationPolarRange=(X=(Min=80.000000,Max=100.000000),Y=(Max=360.000000),Z=(Min=6.000000,Max=10.000000))
         RevolutionsPerSecondRange=(Z=(Min=-0.500000,Max=-0.500000))
         RevolutionScale(1)=(RelativeTime=0.300000,RelativeRevolution=(Z=0.100000))
         RevolutionScale(2)=(RelativeTime=0.500000,RelativeRevolution=(Z=1.000000))
         RevolutionScale(3)=(RelativeTime=1.000000,RelativeRevolution=(Z=1.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.010000)
         StartSizeRange=(X=(Min=1.000000,Max=2.500000),Y=(Min=1.000000,Max=2.500000),Z=(Min=1.000000,Max=2.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0126'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         SubdivisionEnd=7
         LifetimeRange=(Min=0.500000,Max=1.500000)
         InitialDelayRange=(Min=2.050000,Max=2.050000)
         StartVelocityRange=(X=(Min=-200.000000,Max=-200.000000),Y=(Min=-200.000000,Max=-200.000000),Z=(Min=-200.000000,Max=-200.000000))
         VelocityLossRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter48"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_ar_slows_bowca.SpriteEmitter48'
     Begin Object Class=MeshEmitter Name=MeshEmitter15
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.sparkredcone00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.700000
         FadeOutStartTime=0.027000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.500000,Max=0.500000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.080000,RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=0.220000,Max=0.220000),Y=(Min=0.220000,Max=0.220000),Z=(Min=0.220000,Max=0.220000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=2.050000,Max=2.050000)
         Name="MeshEmitter15"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.d_ar_slows_bowca.MeshEmitter15'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter49
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.800000
         FadeOutStartTime=0.039000
         FadeOut=True
         MaxParticles=12
         RespawnDeadParticles=False
         StartLocationOffset=(X=2.000000)
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=5.000000,Max=5.000000)
         StartLocationPolarRange=(X=(Min=70.000000,Max=110.000000),Y=(Max=360.000000),Z=(Min=5.000000,Max=5.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=0.540000,RelativeSize=1.800000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=1.200000,Max=2.000000),Y=(Min=2.805000,Max=4.880000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0132'
         TextureUSubdivisions=8
         TextureVSubdivisions=1
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.250000,Max=0.300000)
         InitialDelayRange=(Min=2.050000,Max=2.050000)
         StartVelocityRange=(X=(Min=-180.000000,Max=-180.000000),Y=(Min=-180.000000,Max=-180.000000),Z=(Min=-180.000000,Max=-180.000000))
         VelocityLossRange=(X=(Min=7.000000,Max=7.000000),Y=(Min=7.000000,Max=7.000000),Z=(Min=7.000000,Max=7.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter49"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_ar_slows_bowca.SpriteEmitter49'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter53
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.108000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=23.000000,Max=23.000000),Y=(Min=23.000000,Max=23.000000),Z=(Min=23.000000,Max=23.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t6156'
         LifetimeRange=(Min=0.280000,Max=0.280000)
         InitialDelayRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=-20.000000,Max=-20.000000))
         Name="SpriteEmitter53"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.d_ar_slows_bowca.SpriteEmitter53'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter54
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=128,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.108000
         FadeOut=True
         MaxParticles=18
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.650000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=16.000000,Max=16.000000),Y=(Min=16.000000,Max=16.000000),Z=(Min=16.000000,Max=16.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8104'
         LifetimeRange=(Min=0.380000,Max=0.380000)
         StartVelocityRange=(X=(Min=-9.000000,Max=-9.000000))
         Name="SpriteEmitter54"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.d_ar_slows_bowca.SpriteEmitter54'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter0
         VertexMesh=VertMesh'LineageEffectMeshes.speedup20'
         UseMeshBlendMode=False
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=128,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.364000
         FadeOut=True
         FadeInEndTime=0.097500
         FadeIn=True
         MaxParticles=17
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=0.250000,Max=0.250000),Z=(Min=-1.000000,Max=1.000000))
         StartSizeRange=(X=(Min=0.080000,Max=0.080000),Y=(Min=0.080000,Max=0.080000),Z=(Min=0.080000,Max=0.080000))
         InitialParticlesPerSecond=12.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles.fx_m_t0057'
         LifetimeRange=(Min=0.650000,Max=0.650000)
         Name="VertMeshEmitter0"
     End Object
     Emitters(8)=VertMeshEmitter'LineageEffect.d_ar_slows_bowca.VertMeshEmitter0'
     Begin Object Class=MeshEmitter Name=MeshEmitter26
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.wooh04.ranger_root02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=128,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.528000
         FadeOut=True
         FadeInEndTime=0.224000
         FadeIn=True
         MaxParticles=6
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=-10.000000))
         SpinParticles=True
         StartSpinRange=(Y=(Min=-0.250000,Max=-0.250000))
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.800000,Max=0.800000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         Name="MeshEmitter26"
     End Object
     Emitters(9)=MeshEmitter'LineageEffect.d_ar_slows_bowca.MeshEmitter26'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
     bUnlit=False
}
