class d_ar_tan2_pre extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter16
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_power00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=127,G=127,R=127,A=255))
         ColorScale(1)=(RelativeTime=0.064286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=0.125000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=0.232143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(4)=(RelativeTime=0.346429,Color=(B=191,G=191,R=191,A=255))
         ColorScale(5)=(RelativeTime=0.382143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(6)=(RelativeTime=0.439286,Color=(B=194,G=194,R=194,A=255))
         ColorScale(7)=(RelativeTime=0.482143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(8)=(RelativeTime=0.539286,Color=(B=191,G=191,R=191,A=255))
         ColorScale(9)=(RelativeTime=0.589286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(10)=(RelativeTime=0.646429,Color=(B=193,G=193,R=193,A=255))
         ColorScale(11)=(RelativeTime=0.675000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(12)=(RelativeTime=0.750000,Color=(B=191,G=191,R=191,A=255))
         ColorScale(13)=(RelativeTime=0.789286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(14)=(RelativeTime=0.857143,Color=(B=191,G=191,R=191,A=255))
         ColorScale(15)=(RelativeTime=0.907143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(16)=(RelativeTime=0.964286,Color=(B=191,G=191,R=191,A=255))
         ColorScale(17)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.500000
         FadeOutStartTime=0.330000
         FadeOut=True
         FadeInEndTime=0.085000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationOffset=(X=5.000000)
         SpinParticles=True
         SpinsPerSecondRange=(Z=(Min=3.000000,Max=3.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=0.070000,Max=0.070000),Y=(Min=0.030000,Max=0.030000),Z=(Min=0.030000,Max=0.030000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="MeshEmitter16"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_ar_tan2_pre.MeshEmitter16'
     Begin Object Class=MeshEmitter Name=MeshEmitter24
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh03.istina_bullet'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=176,G=202,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.185714,Color=(B=13,G=13,R=49,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=21,G=34,R=40,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.900000
         FadeOutStartTime=0.130000
         FadeOut=True
         MaxParticles=7
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=13.000000)
         StartLocationRange=(X=(Min=8.000000,Max=8.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(Z=(Min=0.500000,Max=0.500000))
         StartSpinRange=(Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter24"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_ar_tan2_pre.MeshEmitter24'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.200000
         FadeOutStartTime=0.090000
         FadeOut=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=4.000000)
         StartLocationRange=(X=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t6156'
         LifetimeRange=(Min=0.450000,Max=0.450000)
         StartVelocityRange=(X=(Min=-20.000000,Max=-20.000000))
         Name="SpriteEmitter10"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_ar_tan2_pre.SpriteEmitter10'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter14
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         Acceleration=(X=-100.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.900000
         FadeOutStartTime=0.080000
         FadeOut=True
         FadeInEndTime=0.024000
         FadeIn=True
         MaxParticles=6
         RespawnDeadParticles=False
         StartLocationOffset=(X=-8.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.400000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.200000)
         StartSizeRange=(X=(Min=7.000000,Max=7.000000),Y=(Min=7.000000,Max=7.000000),Z=(Min=7.000000,Max=7.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8104'
         BlendBetweenSubdivisions=True
         LifetimeRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000))
         Name="SpriteEmitter14"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_ar_tan2_pre.SpriteEmitter14'
     bRotEmitter=True
     RotPerSecond=(Roll=91440)
     bNoDelete=False
     bSunAffect=True
     Rotation=(Roll=-1616828937)
     DrawScale=0.100000
     SwayRotationOrig=(Roll=-1630683410)
     bDirectional=True
}
