class d_ar_stunshot2_ca_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter17
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_power01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.482143,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=7.000000
         Opacity=0.800000
         FadeOutStartTime=0.360000
         FadeOut=True
         FadeInEndTime=0.243000
         FadeIn=True
         MaxParticles=9
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=0.064000,Max=0.160000),Y=(Min=0.064000,Max=0.160000),Z=(Min=0.064000,Max=0.160000))
         InitialParticlesPerSecond=9.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.450000,Max=0.450000)
         Name="MeshEmitter17"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_ar_stunshot2_ca_simple.MeshEmitter17'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter28
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.471429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=23.000000
         Opacity=0.400000
         FadeOutStartTime=0.360000
         FadeOut=True
         FadeInEndTime=0.156000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=12.640000,Max=12.640000),Y=(Min=12.640000,Max=12.640000),Z=(Min=12.640000,Max=12.640000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0105'
         LifetimeRange=(Min=0.600000,Max=0.600000)
         Name="SpriteEmitter28"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_ar_stunshot2_ca_simple.SpriteEmitter28'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter29
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.300000
         FadeOutStartTime=0.382500
         FadeOut=True
         FadeInEndTime=0.112500
         FadeIn=True
         MaxParticles=7
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.350000)
         StartSizeRange=(X=(Min=25.000000,Max=25.000000),Y=(Min=25.000000,Max=25.000000),Z=(Min=25.000000,Max=25.000000))
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t7114'
         LifetimeRange=(Min=0.750000,Max=0.750000)
         Name="SpriteEmitter29"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_ar_stunshot2_ca_simple.SpriteEmitter29'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.150000
     bDirectional=True
}
