class d_ber_state1_deco extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter58
         Acceleration=(Z=10.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.510000
         FadeOutStartTime=0.440000
         FadeOut=True
         FadeInEndTime=0.440000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=20
         StartLocationOffset=(Z=-15.000000)
         StartLocationRange=(X=(Min=-7.000000,Max=7.000000),Y=(Min=-7.000000,Max=7.000000),Z=(Min=5.000000,Max=40.000000))
         SphereRadiusRange=(Max=1.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=2.000000,Max=2.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.150000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.320000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0126'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter58"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_ber_state1_deco.SpriteEmitter58'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter60
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=8.000000)
         ColorScale(0)=(Color=(B=128,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.164286,Color=(B=255,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.300000,Color=(B=64,G=128,R=255,A=255))
         ColorScale(3)=(RelativeTime=0.475000,Color=(B=255,G=128,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=251,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.372000
         FadeOut=True
         FadeInEndTime=0.186000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=30
         StartLocationRange=(X=(Min=-7.000000,Max=7.000000),Y=(Min=-7.000000,Max=7.000000),Z=(Min=-5.580000,Max=3.000000))
         StartLocationPolarRange=(X=(Min=-170.000000,Max=170.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=50.000000,Max=100.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=17.000000,Max=17.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5101'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         LifetimeRange=(Min=1.860000,Max=1.860000)
         StartVelocityRange=(Z=(Min=15.000000,Max=20.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter60"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_ber_state1_deco.SpriteEmitter60'
     SpawnSound(0)=Sound'MonSound12.Octabis_A.octabis_armor_deco_1'
     bNoDelete=False
}
