class d_chainhealafter_ta_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter723
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.539286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=0.764286,Color=(B=193,G=145,R=62,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=80,G=155,R=211,A=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.700000,Max=0.700000))
         FadeOutStartTime=1.650000
         FadeOut=True
         FadeInEndTime=0.325000
         FadeIn=True
         MaxParticles=12
         RespawnDeadParticles=False
         StartLocationOffset=(Z=70.000000)
         StartLocationRange=(X=(Min=-8.000000,Max=8.000000),Y=(Min=-8.000000,Max=8.000000),Z=(Min=-10.000000,Max=10.000000))
         SphereRadiusRange=(Min=8.000000,Max=8.000000)
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=0.500000,Max=0.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.200000,Max=0.200000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=0.240000,RelativeSize=6.000000)
         SizeScale(2)=(RelativeTime=0.520000,RelativeSize=8.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=10.000000)
         StartSizeRange=(X=(Min=4.000000,Max=7.000000),Y=(Min=4.000000,Max=7.000000),Z=(Min=4.000000,Max=7.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0005'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=6
         SubdivisionEnd=8
         LifetimeRange=(Min=2.000000,Max=2.500000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=-6.000000,Max=6.000000),Y=(Min=-6.000000,Max=6.000000),Z=(Min=-30.000000,Max=-10.000000))
         VelocityLossRange=(X=(Max=1.368000),Y=(Max=1.368000))
         Name="SpriteEmitter723"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_chainhealafter_ta_simple.SpriteEmitter723'
     Begin Object Class=MeshEmitter Name=MeshEmitter646
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.White.white_heal00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255))
         ColorScale(1)=(RelativeTime=0.132143,Color=(B=242,G=249,R=253,A=255))
         ColorScale(2)=(RelativeTime=0.271429,Color=(B=181,G=151,R=140,A=255))
         ColorScale(3)=(RelativeTime=0.567857,Color=(B=209,G=148,R=71,A=255))
         ColorScale(4)=(RelativeTime=0.900000,Color=(B=98,G=78,R=43,A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(B=21,G=14,R=6))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.848000,Max=0.848000),Z=(Min=0.927000,Max=0.927000))
         Opacity=0.370000
         FadeOutStartTime=2.200000
         FadeInEndTime=0.088000
         FadeIn=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=-0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.600000)
         SizeScale(1)=(RelativeTime=0.050000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=0.070000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=0.110000,RelativeSize=1.000000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=0.900000)
         StartSizeRange=(X=(Min=0.360000,Max=0.360000),Y=(Min=0.360000,Max=0.360000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.200000,Max=2.200000)
         Name="MeshEmitter646"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_chainhealafter_ta_simple.MeshEmitter646'
     Begin Object Class=MeshEmitter Name=MeshEmitter647
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.White.white_heal01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255))
         ColorScale(1)=(RelativeTime=0.289286,Color=(B=165,G=165,R=165,A=255))
         ColorScale(2)=(RelativeTime=0.507143,Color=(B=182,G=92,R=73,A=255))
         ColorScale(3)=(RelativeTime=0.807143,Color=(B=232,G=150,R=130,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.400000
         FadeOutStartTime=1.725000
         FadeOut=True
         FadeInEndTime=0.391000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-5.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.110000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.240000,RelativeSize=1.400000)
         SizeScale(2)=(RelativeTime=0.470000,RelativeSize=1.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.550000)
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.300000,Max=2.300000)
         Name="MeshEmitter647"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_chainhealafter_ta_simple.MeshEmitter647'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
}
