class d_cloudconti_blue_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter34
         Acceleration=(Z=150.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=208,G=208,R=174,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=156,G=204,R=66,A=255))
         ColorMultiplierRange=(X=(Min=0.750000,Max=1.000000),Y=(Min=0.750000,Max=1.000000),Z=(Min=0.750000,Max=1.000000))
         Opacity=0.700000
         FadeOutStartTime=2.010000
         FadeOut=True
         FadeInEndTime=0.420000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=26
         Disabled=True
         StartLocationRange=(X=(Min=-40.000000,Max=40.000000),Y=(Min=-40.000000,Max=40.000000),Z=(Min=-40.000000,Max=40.000000))
         StartLocationPolarRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=70.000000,Max=110.000000),Z=(Min=5.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.750000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.100000)
         StartSizeRange=(X=(Min=36.000000,Max=45.000000),Y=(Min=36.000000,Max=45.000000),Z=(Min=36.000000,Max=45.000000))
         InitialParticlesPerSecond=13.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=3.000000,Max=3.000000)
         StartVelocityRange=(X=(Min=-40.000000,Max=40.000000),Y=(Min=-40.000000,Max=40.000000),Z=(Min=50.000000,Max=80.000000))
         VelocityLossRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter34"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_cloudconti_blue_simple.SpriteEmitter34'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter35
         Acceleration=(Z=150.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.457143,Color=(B=194,G=193,R=131,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=251,G=90,R=4,A=255))
         ColorMultiplierRange=(X=(Min=0.750000,Max=1.000000),Y=(Min=0.750000,Max=1.000000),Z=(Min=0.750000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=0.892500
         FadeOut=True
         FadeInEndTime=0.490000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=24
         StartLocationRange=(X=(Min=-45.000000,Max=45.000000),Y=(Min=-45.000000,Max=45.000000),Z=(Min=-45.000000,Max=45.000000))
         StartLocationPolarRange=(X=(Min=-90.000000,Max=90.000000),Y=(Min=70.000000,Max=120.000000),Z=(Min=5.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.030000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.250000)
         StartSizeRange=(X=(Min=45.000000,Max=60.000000),Y=(Min=45.000000,Max=60.000000),Z=(Min=45.000000,Max=60.000000))
         InitialParticlesPerSecond=14.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t8203'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=16
         LifetimeRange=(Min=1.750000,Max=1.750000)
         StartVelocityRange=(X=(Min=-40.000000,Max=40.000000),Y=(Min=-40.000000,Max=40.000000),Z=(Min=50.000000,Max=90.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter35"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_cloudconti_blue_simple.SpriteEmitter35'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter37
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=120.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=186,G=216,R=141,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=242,G=165,R=34,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=1.000000),Y=(Min=0.800000,Max=1.000000),Z=(Min=0.800000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=1.980000
         FadeOut=True
         FadeInEndTime=0.270000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=25
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=-30.000000,Max=30.000000))
         StartLocationPolarRange=(X=(Min=-90.000000,Max=90.000000),Y=(Min=70.000000,Max=120.000000),Z=(Min=5.000000,Max=10.000000))
         RevolutionsPerSecondRange=(Z=(Min=0.100000,Max=0.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.150000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.450000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=36.000000,Max=45.000000),Y=(Min=60.000000,Max=75.000000),Z=(Min=36.000000,Max=45.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4023'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=32
         LifetimeRange=(Min=3.000000,Max=3.000000)
         StartVelocityRange=(X=(Min=-40.000000,Max=40.000000),Y=(Min=-40.000000,Max=40.000000),Z=(Min=30.000000,Max=60.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter37"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_cloudconti_blue_simple.SpriteEmitter37'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.500000
}
