class d_cp_enforce_ta_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter14
         UseColorScale=True
         ColorScale(0)=(Color=(B=36,G=36,R=36,A=255))
         ColorScale(1)=(RelativeTime=0.257143,Color=(B=30,G=30,R=30,A=255))
         ColorScale(2)=(RelativeTime=0.625000,Color=(B=112,G=145,R=102,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=19,G=81,R=20,A=255))
         ColorMultiplierRange=(X=(Min=0.820000,Max=0.820000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.890000
         FadeOutStartTime=1.900000
         FadeOut=True
         MaxParticles=8
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.150000,Max=0.150000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.250000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.460000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1002'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=2.500000,Max=2.500000)
         StartVelocityRange=(X=(Min=-4.500000,Max=4.500000),Y=(Min=-4.500000,Max=4.500000),Z=(Min=-4.500000,Max=4.500000))
         Name="SpriteEmitter14"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_cp_enforce_ta_simple.SpriteEmitter14'
     Begin Object Class=MeshEmitter Name=MeshEmitter6
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.wispray00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.492857,Color=(B=173,G=236,R=166,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.690000,Max=1.000000),Y=(Min=0.690000,Max=1.000000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.600000
         FadeOutStartTime=1.080000
         FadeOut=True
         FadeInEndTime=0.084000
         FadeIn=True
         MaxParticles=4
         RespawnDeadParticles=False
         StartLocationOffset=(X=1.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.400000)
         SizeScale(1)=(RelativeTime=0.490000,RelativeSize=0.765000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=0.280000,Max=0.300000),Y=(Min=0.280000,Max=0.300000),Z=(Min=0.280000,Max=0.300000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.500000,Max=2.500000)
         Name="MeshEmitter6"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_cp_enforce_ta_simple.MeshEmitter6'
     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_power01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.720000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=0.200000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.200000,Max=1.200000)
         Name="MeshEmitter7"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_cp_enforce_ta_simple.MeshEmitter7'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter17
         Acceleration=(Z=100.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.560714,Color=(B=142,G=219,R=145,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=18.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.800000
         FadeOutStartTime=0.165000
         FadeOut=True
         MaxParticles=12
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=3.000000,Max=6.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=1.000000,Max=2.000000),Z=(Min=1.000000,Max=2.000000))
         RevolutionsPerSecondRange=(Z=(Min=0.050000,Max=0.200000))
         UseRevolutionScale=True
         RevolutionScale(0)=(RelativeRevolution=(Z=1.000000))
         RevolutionScale(1)=(RelativeTime=1.000000,RelativeRevolution=(Z=3.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=6.607000,Max=9.918000),Y=(Min=6.607000,Max=9.918000),Z=(Min=6.607000,Max=9.918000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0005'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=6
         SubdivisionEnd=9
         LifetimeRange=(Min=1.800000,Max=2.200000)
         InitialDelayRange=(Min=2.100000,Max=2.100000)
         StartVelocityRange=(X=(Min=100.315002,Max=100.315002),Y=(Min=100.315002,Max=100.315002),Z=(Min=100.315002,Max=100.315002))
         VelocityLossRange=(X=(Min=5.838000,Max=5.838000),Y=(Min=5.838000,Max=5.838000),Z=(Min=5.838000,Max=5.838000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter17"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_cp_enforce_ta_simple.SpriteEmitter17'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter18
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         FadeOutStartTime=0.024000
         FadeOut=True
         MaxParticles=2
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         StartSpinRange=(X=(Min=-0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.060000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.340000,RelativeSize=2.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=22.000000,Max=22.000000),Y=(Min=22.000000,Max=22.000000),Z=(Min=22.000000,Max=22.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0033'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=4
         SubdivisionEnd=7
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=2.100000,Max=2.100000)
         Name="SpriteEmitter18"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_cp_enforce_ta_simple.SpriteEmitter18'
     AutoReplay=True
     bOnInitialDelay=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
}
