class d_debuff_red2_ta extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter80
         UseColorScale=True
         ColorScale(0)=(Color=(B=239,G=101,R=86,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.710000,Max=1.000000),Y=(Min=0.710000,Max=1.000000),Z=(Min=0.710000,Max=1.000000))
         FadeOutStartTime=0.552000
         FadeOut=True
         MaxParticles=8
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=7.000000,Max=22.000000),Y=(Min=7.000000,Max=22.000000),Z=(Min=7.000000,Max=22.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4152'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.700000,Max=1.200000)
         InitialDelayRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-50.000000,Max=50.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter80"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_debuff_red2_ta.SpriteEmitter80'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter81
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=20.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.170000,Max=0.170000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.440000,Max=0.440000))
         FadeOutStartTime=0.350000
         FadeOut=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Z=(Min=30.000000,Max=70.000000))
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Max=360.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         StartSizeRange=(X=(Min=50.000000,Max=80.000000),Y=(Min=50.000000,Max=80.000000),Z=(Min=50.000000,Max=80.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4153'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.700000,Max=1.000000)
         StartVelocityRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=15.000000,Max=15.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         UseSoftParticle=True
         SoftParticleFadeDist=30.000000
         Name="SpriteEmitter81"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_debuff_red2_ta.SpriteEmitter81'
     Begin Object Class=MeshEmitter Name=MeshEmitter149
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.curse_sword.S_L'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=37,G=34,R=172,A=255))
         Opacity=0.280000
         FadeOutStartTime=0.150000
         FadeOut=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-20.000000,Max=50.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.300000,Max=1.000000),Y=(Min=0.300000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles.FX_M_T4119'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=-30.000000,Max=-30.000000))
         Name="MeshEmitter149"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_debuff_red2_ta.MeshEmitter149'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter82
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=90,G=182,R=90,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=84,G=124,R=67,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.015000
         FadeOut=True
         FadeInEndTime=0.015000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-20.000000,Max=20.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.250000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.750000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=40.000000,Max=40.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=6000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.etc.fx_m_t0144'
         TextureUSubdivisions=4
         TextureVSubdivisions=1
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(Z=(Min=1.000000,Max=5.000000))
         Name="SpriteEmitter82"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_debuff_red2_ta.SpriteEmitter82'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter83
         Acceleration=(Z=-30.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(G=51,R=225,A=255))
         ColorScale(1)=(RelativeTime=0.296429,Color=(B=152,G=58,R=14,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=139,G=72,R=44,A=255))
         Opacity=0.240000
         FadeOutStartTime=0.259000
         FadeOut=True
         FadeInEndTime=0.028000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=15.000000)
         StartLocationRange=(X=(Min=-9.375000,Max=9.375000),Y=(Min=-9.375000,Max=9.375000),Z=(Min=20.000000,Max=80.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=30.000000,Max=50.000000),Y=(Min=30.000000,Max=50.000000),Z=(Min=30.000000,Max=50.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t4072'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.700000,Max=0.700000)
         StartVelocityRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=15.000000,Max=15.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter83"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_debuff_red2_ta.SpriteEmitter83'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter84
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         FadeOutStartTime=0.528000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Max=360.000000),Z=(Min=10.000000,Max=10.000000))
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=30.000000,Max=70.000000),Y=(Min=30.000000,Max=70.000000),Z=(Min=30.000000,Max=70.000000))
         InitialParticlesPerSecond=2000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4153'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.700000,Max=0.900000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         UseSoftParticle=True
         SoftParticleFadeDist=30.000000
         Name="SpriteEmitter84"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_debuff_red2_ta.SpriteEmitter84'
     Begin Object Class=MeshEmitter Name=MeshEmitter153
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.curse_sword.S_L'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=17,G=15,R=91,A=255))
         Opacity=0.300000
         FadeOutStartTime=0.055000
         FadeOut=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-20.000000,Max=50.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.300000,Max=1.000000),Y=(Min=0.300000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles.FX_M_T4119'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="MeshEmitter153"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.d_debuff_red2_ta.MeshEmitter153'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter85
         UseColorScale=True
         ColorScale(0)=(Color=(B=105,G=169,R=52,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=99,G=194,R=101,A=255))
         FadeOutStartTime=0.126000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=0.080000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=10.000000,Max=25.000000),Y=(Min=10.000000,Max=25.000000),Z=(Min=10.000000,Max=25.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8062'
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         Name="SpriteEmitter85"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.d_debuff_red2_ta.SpriteEmitter85'
     Begin Object Class=MeshEmitter Name=MeshEmitter154
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright3'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=20,G=241,R=136,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=20,G=16,R=190,A=255))
         Opacity=0.630000
         FadeOutStartTime=0.248000
         FadeOut=True
         FadeInEndTime=0.144000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=100.000000,Max=120.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.200000)
         SizeScale(1)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=1.000000,Max=3.000000),Y=(Min=1.000000,Max=3.000000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=0.300000,Max=0.400000)
         InitialDelayRange=(Min=0.150000,Max=0.150000)
         StartVelocityRange=(Z=(Min=-500.000000,Max=-500.000000))
         Name="MeshEmitter154"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.d_debuff_red2_ta.MeshEmitter154'
     Begin Object Class=MeshEmitter Name=MeshEmitter155
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_power04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=71,G=67,R=252,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=234,G=37,R=15,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.585000,Max=0.585000),Z=(Min=0.585000,Max=0.585000))
         Opacity=0.500000
         FadeOutStartTime=0.040000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(Z=0.000000)
         SpinsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         StartSpinRange=(Y=(Min=0.250000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.700000)
         StartSizeRange=(X=(Min=0.300000,Max=0.600000),Y=(Min=0.300000,Max=0.600000),Z=(Min=0.300000,Max=0.600000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.200000,Max=0.500000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=-100.000000,Max=10.000000))
         Name="MeshEmitter155"
     End Object
     Emitters(9)=MeshEmitter'LineageEffect.d_debuff_red2_ta.MeshEmitter155'
     Begin Object Class=MeshEmitter Name=MeshEmitter156
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.water.iceRock'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-250.000000)
         ColorScale(0)=(Color=(B=251,G=170,R=72,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=216,G=255,R=98,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.700000
         FadeOutStartTime=0.488000
         FadeOut=True
         MaxParticles=8
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=-10.000000,Max=10.000000))
         SphereRadiusRange=(Min=5.000000,Max=5.000000)
         StartLocationPolarRange=(X=(Min=-150.000000,Max=150.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=-10.000000,Max=10.000000))
         RevolutionsPerSecondRange=(X=(Max=0.100000),Y=(Max=0.100000),Z=(Max=0.100000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=1.000000),Y=(Min=0.100000,Max=1.000000),Z=(Min=0.100000,Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=0.460000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.010000,Max=0.300000),Y=(Min=0.010000,Max=0.300000),Z=(Min=0.010000,Max=0.300000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles3.fx_m_t7037'
         LifetimeRange=(Min=0.600000,Max=0.600000)
         InitialDelayRange=(Min=0.270000,Max=0.270000)
         StartVelocityRange=(X=(Min=-200.000000,Max=200.000000),Y=(Min=-200.000000,Max=200.000000),Z=(Max=200.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="MeshEmitter156"
     End Object
     Emitters(10)=MeshEmitter'LineageEffect.d_debuff_red2_ta.MeshEmitter156'
     AutoReplay=True
     bNoDelete=False
}
