class d_down_light_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter41
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_charge00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-40.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.300000
         FadeOutStartTime=0.232260
         FadeOut=True
         FadeInEndTime=0.160370
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=50.000000)
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.240000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.400000)
         StartSizeRange=(X=(Min=1.800000,Max=1.800000),Y=(Min=1.800000,Max=1.800000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.600000,Max=0.600000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(Z=(Min=-20.000000))
         Name="MeshEmitter41"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_down_light_simple.MeshEmitter41'
     Begin Object Class=MeshEmitter Name=MeshEmitter42
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.swirl_ring_01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.296000,Max=0.296000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.400000
         FadeOutStartTime=0.570000
         FadeOut=True
         FadeInEndTime=0.070000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-25.000000,Max=-25.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.240000,RelativeSize=6.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=9.000000)
         StartSizeRange=(X=(Min=0.325000,Max=0.500000),Y=(Min=0.325000,Max=0.500000),Z=(Min=0.325000,Max=0.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         Name="MeshEmitter42"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_down_light_simple.MeshEmitter42'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter141
         Acceleration=(Z=1000.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.525000,Color=(B=64,G=64,R=64,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=252,G=238,R=184,A=255))
         ColorScaleRepeats=30.000000
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.647660
         FadeOut=True
         FadeInEndTime=0.440960
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=80
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-22.000000)
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-150.000000,Max=150.000000))
         AddLocationFromOtherEmitter=0
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Max=3.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=200.000000,Max=200.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.030000,Max=0.030000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=38.500999,Max=107.555000),Y=(Min=38.500999,Max=107.555000),Z=(Min=38.500999,Max=107.555000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4006'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=16
         LifetimeRange=(Min=1.378000,Max=1.378000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=-300.000000,Max=300.000000),Y=(Min=-300.000000,Max=300.000000),Z=(Min=489.830994,Max=1514.880981))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=15.556000,Max=15.556000))
         Name="SpriteEmitter141"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_down_light_simple.SpriteEmitter141'
     Begin Object Class=MeshEmitter Name=MeshEmitter43
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.etc_spawn00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.800000
         FadeOutStartTime=0.533000
         FadeOut=True
         FadeInEndTime=0.390000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-50.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=3.500000,Max=3.500000),Y=(Min=3.500000,Max=3.500000),Z=(Min=2.760000,Max=2.760000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.300000,Max=1.300000)
         Name="MeshEmitter43"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.d_down_light_simple.MeshEmitter43'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=8.000000
         ColorMultiplierRange=(X=(Min=0.335000,Max=0.335000),Y=(Min=0.526000,Max=0.526000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.140000
         FadeOut=True
         MaxParticles=26
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=50.715000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=70.000000,Max=110.000000),Z=(Min=-6.000000,Max=6.000000))
         SpinParticles=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=21.302000,Max=49.918999),Y=(Min=341.988007,Max=847.921021),Z=(Min=341.988007,Max=847.921021))
         InitialParticlesPerSecond=11006.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0063'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=2
         LifetimeRange=(Min=0.500000,Max=0.680000)
         StartVelocityRange=(Z=(Min=-400.000000,Max=-200.000000))
         VelocityLossRange=(X=(Min=4.500000,Max=4.500000),Y=(Min=4.500000,Max=4.500000),Z=(Min=4.500000,Max=4.500000))
         Name="SpriteEmitter1"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_down_light_simple.SpriteEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter46
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=8.000000
         ColorMultiplierRange=(X=(Min=0.335000,Max=0.335000),Y=(Min=0.526000,Max=0.526000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.140000
         FadeOut=True
         MaxParticles=26
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=50.715000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=70.000000,Max=110.000000),Z=(Min=60.000000,Max=60.000000))
         SpinParticles=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=7.787000,Max=20.966000),Y=(Min=341.988007,Max=847.921021),Z=(Min=341.988007,Max=847.921021))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0063'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=2
         LifetimeRange=(Min=0.500000,Max=0.680000)
         StartVelocityRange=(Z=(Min=-400.000000,Max=-200.000000))
         VelocityLossRange=(X=(Min=4.500000,Max=4.500000),Y=(Min=4.500000,Max=4.500000),Z=(Min=4.500000,Max=4.500000))
         Name="SpriteEmitter46"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_down_light_simple.SpriteEmitter46'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
}
