class d_dragon_stonego extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter30
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Bereth.Bereth_pin'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-1000.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.750000
         FadeOutStartTime=0.090000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(Z=(Min=-20.000000,Max=-20.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=0.750000,Max=0.750000),Y=(Min=0.750000,Max=0.750000),Z=(Min=1.250000,Max=1.250000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="MeshEmitter30"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_dragon_stonego.MeshEmitter30'
     Begin Object Class=MeshEmitter Name=MeshEmitter31
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_crack3'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-900.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=41,G=39,R=116,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=31,G=29,R=92,A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=1.000000
         FadeInEndTime=0.090000
         FadeIn=True
         MaxParticles=15
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(X=500.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-450.000000,Max=450.000000),Y=(Min=-70.000000,Max=70.000000),Z=(Min=10.000000,Max=50.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.050000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=0.030000,Max=0.070000),Y=(Min=0.030000,Max=0.070000),Z=(Min=0.030000,Max=0.070000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=0.850000,Max=0.850000)
         InitialDelayRange=(Min=0.150000,Max=0.150000)
         StartVelocityRange=(X=(Min=250.000000,Max=250.000000),Y=(Min=250.000000,Max=250.000000),Z=(Min=400.000000,Max=400.000000))
         VelocityLossRange=(X=(Min=2.500000,Max=2.500000),Y=(Min=2.500000,Max=2.500000),Z=(Min=2.500000,Max=2.500000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="MeshEmitter31"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_dragon_stonego.MeshEmitter31'
     Begin Object Class=MeshEmitter Name=MeshEmitter32
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Bereth.Bereth_pin'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=172,G=175,R=56,A=255))
         ColorScale(1)=(RelativeTime=0.328571,Color=(B=194,G=135,R=63,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=216,G=172,R=146,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.800000
         FadeOutStartTime=0.050000
         FadeOut=True
         FadeInEndTime=0.020000
         FadeIn=True
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Max=500.000000),Y=(Max=20.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=300.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="MeshEmitter32"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_dragon_stonego.MeshEmitter32'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         UseColorScale=True
         ColorScale(0)=(Color=(B=45,G=40,R=193,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=20,G=19,R=66,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.850000,Max=0.850000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.550000
         FadeOut=True
         FadeInEndTime=0.250000
         FadeIn=True
         MaxParticles=40
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Max=500.000000),Y=(Min=-15.000000,Max=15.000000))
         StartLocationPolarRange=(X=(Min=-175.000000,Max=175.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=5.000000,Max=15.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         StartSpinRange=(X=(Min=0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=35.000000,Max=75.000000),Y=(Min=35.000000,Max=75.000000),Z=(Min=35.000000,Max=75.000000))
         InitialParticlesPerSecond=200.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionScale(0)=0.200000
         SubdivisionScale(1)=0.800000
         SubdivisionEnd=8
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=300.000000,Max=300.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter6"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_dragon_stonego.SpriteEmitter6'
     Begin Object Class=MeshEmitter Name=MeshEmitter35
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Bereth.Bereth_pin'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=138,G=136,R=215,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=47,G=46,R=107,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.600000,Max=0.600000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.050000
         FadeOut=True
         FadeInEndTime=0.020000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         Disabled=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.150000,Max=0.150000)
         Name="MeshEmitter35"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.d_dragon_stonego.MeshEmitter35'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         Acceleration=(X=100.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.000000
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-250.000000,Max=-250.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=800.000000,Max=800.000000))
         Name="SpriteEmitter1"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_dragon_stonego.SpriteEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         Acceleration=(Z=-500.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=124,G=122,R=201,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=45,G=44,R=88,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.500000
         FadeOutStartTime=0.656000
         FadeOut=True
         FadeInEndTime=0.104000
         FadeIn=True
         MaxParticles=150
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Max=500.000000),Y=(Min=-20.000000,Max=20.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=5.000000,Max=10.000000),Y=(Min=5.000000,Max=10.000000),Z=(Min=5.000000,Max=10.000000))
         InitialParticlesPerSecond=300.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0062'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=5
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Max=0.100000)
         StartVelocityRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Max=300.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=2.000000))
         Name="SpriteEmitter3"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.d_dragon_stonego.SpriteEmitter3'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Bereth.Bereth_pin'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=58,G=55,R=172,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=52,G=52,R=135,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.600000,Max=0.600000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.093000
         FadeOut=True
         FadeInEndTime=0.033000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-3.000000)
         StartLocationRange=(Z=(Min=-30.000000,Max=-30.000000))
         AddLocationFromOtherEmitter=6
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.050000,Max=0.050000),Y=(Min=0.050000,Max=0.050000),Z=(Min=1.000000,Max=2.000000))
         InitialParticlesPerSecond=45.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(Z=(Min=-10.000000,Max=-10.000000))
         Name="MeshEmitter2"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.d_dragon_stonego.MeshEmitter2'
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Bereth.Bereth_pin'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-500.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.750000
         FadeOutStartTime=0.102000
         FadeOut=True
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Max=500.000000),Y=(Min=-20.000000,Max=20.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.150000,Max=0.150000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=0.150000,Max=0.350000),Y=(Min=0.150000,Max=0.350000),Z=(Min=0.800000,Max=1.500000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(Z=(Min=-10.000000,Max=-10.000000))
         Name="MeshEmitter5"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.d_dragon_stonego.MeshEmitter5'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=1144,Roll=32)
     SwayRotationOrig=(Yaw=1144,Roll=32)
}
