class d_firework_b_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter17
         Acceleration=(Z=-20.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.097000,Max=1.000000),Y=(Min=0.097000,Max=1.000000),Z=(Min=0.097000,Max=1.000000))
         Opacity=0.850000
         FadeOutStartTime=0.472000
         FadeOut=True
         FadeInEndTime=0.144000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.170000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=13.000000,Max=13.000000),Y=(Min=13.000000,Max=13.000000),Z=(Min=13.000000,Max=13.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1002'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.800000,Max=0.800000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter17"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_firework_b_simple.SpriteEmitter17'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_power01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.357143,Color=(B=255,G=255,R=255,A=191))
         ColorScale(2)=(RelativeTime=0.789286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=0.914286,Color=(B=255,G=255,R=255,A=191))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=15.000000
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.600000
         FadeOutStartTime=0.164500
         FadeOut=True
         FadeInEndTime=0.021000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.800000)
         SizeScale(1)=(RelativeTime=0.220000,RelativeSize=2.200000)
         SizeScale(2)=(RelativeTime=0.500000,RelativeSize=2.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=3.500000)
         StartSizeRange=(X=(Min=0.056000,Max=0.092000),Y=(Min=0.056000,Max=0.092000),Z=(Min=0.056000,Max=0.092000))
         InitialParticlesPerSecond=100000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.350000,Max=0.350000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="MeshEmitter2"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_firework_b_simple.MeshEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter18
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.492000,Max=1.000000),Y=(Min=0.492000,Max=1.000000),Z=(Min=0.492000,Max=1.000000))
         Opacity=0.200000
         FadeOutStartTime=0.132000
         FadeOut=True
         FadeInEndTime=0.081000
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.700000,RelativeSize=1.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Aura.ring_000'
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="SpriteEmitter18"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_firework_b_simple.SpriteEmitter18'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter25
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.332143,Color=(B=138,G=152,R=244,A=255))
         ColorScale(2)=(RelativeTime=0.825000,Color=(B=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.900000
         FadeOutStartTime=1.080000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.800000)
         SizeScale(2)=(RelativeTime=0.410000,RelativeSize=2.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=2.100000)
         StartSizeRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=15.000000,Max=15.000000))
         InitialParticlesPerSecond=100000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Fire.fx_m_t6218'
         TextureUSubdivisions=7
         TextureVSubdivisions=7
         SubdivisionEnd=49
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="SpriteEmitter25"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_firework_b_simple.SpriteEmitter25'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter29
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.492000,Max=1.000000),Y=(Min=0.492000,Max=1.000000),Z=(Min=0.492000,Max=1.000000))
         Opacity=0.700000
         FadeOutStartTime=0.250000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=6.000000,Max=12.000000),Y=(Min=6.000000,Max=12.000000),Z=(Min=6.000000,Max=12.000000))
         InitialParticlesPerSecond=100000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0138'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="SpriteEmitter29"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_firework_b_simple.SpriteEmitter29'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter23
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.492000,Max=1.000000),Y=(Min=0.492000,Max=1.000000),Z=(Min=0.492000,Max=1.000000))
         FadeOutStartTime=0.184500
         FadeOut=True
         FadeInEndTime=0.067500
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.200000,Max=0.200000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=9.000000,Max=9.000000),Y=(Min=9.000000,Max=9.000000),Z=(Min=9.000000,Max=9.000000))
         InitialParticlesPerSecond=400.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0088'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=1
         SubdivisionEnd=8
         LifetimeRange=(Min=0.300000,Max=0.450000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         Name="SpriteEmitter23"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_firework_b_simple.SpriteEmitter23'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter30
         Acceleration=(Z=-20.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=1.000000),Y=(Min=0.900000,Max=1.000000),Z=(Min=0.900000,Max=1.000000))
         Opacity=0.300000
         FadeOutStartTime=0.161000
         FadeOut=True
         FadeInEndTime=0.007000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.240000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=6.000000,Max=8.000000),Y=(Min=6.000000,Max=8.000000),Z=(Min=6.000000,Max=8.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t6197'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.700000,Max=0.700000)
         StartVelocityRange=(X=(Min=-150.000000,Max=150.000000),Y=(Min=-150.000000,Max=150.000000),Z=(Min=-150.000000,Max=150.000000))
         VelocityLossRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         Name="SpriteEmitter30"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.d_firework_b_simple.SpriteEmitter30'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter26
         Acceleration=(Z=-25.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.521429,Color=(A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=15.000000
         ColorMultiplierRange=(X=(Min=0.668000,Max=1.000000),Y=(Min=0.290000,Max=1.000000),Z=(Min=0.675000,Max=1.000000))
         FadeOutStartTime=3.440000
         FadeOut=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=40
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=3.000000,Max=5.000000),Y=(Min=3.000000,Max=5.000000),Z=(Min=3.000000,Max=5.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0063'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=1
         SubdivisionEnd=2
         LifetimeRange=(Min=1.000000,Max=4.000000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=-150.000000,Max=150.000000),Y=(Min=-150.000000,Max=150.000000),Z=(Min=-150.000000,Max=150.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter26"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.d_firework_b_simple.SpriteEmitter26'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter27
         Acceleration=(Z=-50.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.800000),Y=(Min=0.300000,Max=0.800000),Z=(Min=0.700000,Max=1.000000))
         FadeOutStartTime=3.185000
         FadeOut=True
         FadeInEndTime=0.140000
         FadeIn=True
         MaxParticles=35
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=10.000000,Max=10.000000)
         StartLocationPolarRange=(X=(Min=-150.000000,Max=150.000000),Y=(Min=-150.000000,Max=150.000000),Z=(Min=5.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.800000,RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=20.000000
         StartSizeRange=(X=(Min=1.200000,Max=4.000000),Y=(Min=1.200000,Max=4.000000),Z=(Min=1.200000,Max=4.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=2
         LifetimeRange=(Min=1.500000,Max=2.500000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=210.000000,Max=210.000000),Y=(Min=210.000000,Max=210.000000),Z=(Min=210.000000,Max=210.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=7.000000),Y=(Min=5.000000,Max=7.000000),Z=(Min=5.000000,Max=7.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter27"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.d_firework_b_simple.SpriteEmitter27'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter33
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.610000,Max=0.610000),Z=(Min=0.434000,Max=0.434000))
         Opacity=0.400000
         FadeOutStartTime=0.043200
         FadeOut=True
         FadeInEndTime=0.007200
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.250000)
         StartSizeRange=(X=(Min=40.000000,Max=40.000000),Y=(Min=40.000000,Max=40.000000),Z=(Min=40.000000,Max=40.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0000'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         SubdivisionStart=3
         SubdivisionEnd=4
         LifetimeRange=(Min=0.240000,Max=0.240000)
         Name="SpriteEmitter33"
     End Object
     Emitters(9)=SpriteEmitter'LineageEffect.d_firework_b_simple.SpriteEmitter33'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter66
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.332143,Color=(B=138,G=152,R=244,A=255))
         ColorScale(2)=(RelativeTime=0.825000,Color=(G=128,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.600000
         FadeOutStartTime=1.080000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationOffset=(Y=-12.000000,Z=12.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.800000)
         SizeScale(2)=(RelativeTime=0.410000,RelativeSize=2.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=2.100000)
         StartSizeRange=(X=(Min=9.000000,Max=9.000000),Y=(Min=9.000000,Max=9.000000),Z=(Min=9.000000,Max=9.000000))
         InitialParticlesPerSecond=100000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Fire.fx_m_t6218'
         TextureUSubdivisions=7
         TextureVSubdivisions=7
         SubdivisionEnd=49
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=0.400000,Max=0.400000)
         Name="SpriteEmitter66"
     End Object
     Emitters(10)=SpriteEmitter'LineageEffect.d_firework_b_simple.SpriteEmitter66'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter67
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.332143,Color=(B=138,G=152,R=244,A=255))
         ColorScale(2)=(RelativeTime=0.825000,Color=(R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.700000
         FadeOutStartTime=1.080000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationOffset=(Y=12.000000,Z=18.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.800000)
         SizeScale(2)=(RelativeTime=0.410000,RelativeSize=2.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=2.100000)
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         InitialParticlesPerSecond=100000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Fire.fx_m_t6218'
         TextureUSubdivisions=7
         TextureVSubdivisions=7
         SubdivisionEnd=49
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=0.550000,Max=0.550000)
         Name="SpriteEmitter67"
     End Object
     Emitters(11)=SpriteEmitter'LineageEffect.d_firework_b_simple.SpriteEmitter67'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.300000
}
