class d_force1_deco extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter189
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=28.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=120,G=120,R=120,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.600000,Max=0.600000))
         FadeOutStartTime=0.880000
         FadeOut=True
         FadeInEndTime=0.780000
         FadeIn=True
         MaxParticles=7
         StartLocationOffset=(Z=6.000000)
         StartLocationRange=(X=(Min=-6.000000,Max=6.000000),Y=(Min=-6.000000,Max=6.000000),Z=(Max=12.000000))
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=32.000000,Max=32.000000),Y=(Min=60.000000,Max=60.000000),Z=(Min=10.500000,Max=10.500000))
         InitialParticlesPerSecond=3.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0109'
         SubdivisionStart=4
         SubdivisionEnd=14
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=0.140000,Max=7.000000))
         Name="SpriteEmitter189"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_force1_deco.SpriteEmitter189'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter190
         Acceleration=(Z=20.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.289286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=0.589286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=1.500000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=6
         ForcedFade=True
         StartLocationOffset=(Z=6.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=0.600000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.400000)
         StartSizeRange=(X=(Min=35.000000,Max=50.000000),Y=(Min=35.000000,Max=50.000000),Z=(Min=35.000000,Max=50.000000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5004'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Y=(Min=-200.000000),Z=(Max=10.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter190"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_force1_deco.SpriteEmitter190'
     Begin Object Class=MeshEmitter Name=MeshEmitter177
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Wind.rollingWind'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=140.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=233,G=213,R=171,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=189,G=157,R=119,A=255))
         Opacity=0.900000
         FadeOutStartTime=0.732000
         FadeOut=True
         FadeInEndTime=0.312000
         FadeIn=True
         MaxParticles=15
         StartLocationOffset=(Z=6.000000)
         StartLocationRange=(X=(Min=-2.340000,Max=2.340000),Y=(Min=-2.340000,Max=2.340000),Z=(Min=-14.000000,Max=14.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.400000,Max=0.800000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-0.020000,Max=0.020000),Z=(Min=-0.020000,Max=0.020000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=8.000000,Max=12.000000),Y=(Min=8.000000,Max=12.000000),Z=(Min=7.020000,Max=7.020000))
         InitialParticlesPerSecond=2.000000
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.000000,Max=1.200000)
         StartVelocityRange=(Z=(Min=-18.000000,Max=-15.000000))
         Name="MeshEmitter177"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_force1_deco.MeshEmitter177'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter191
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=22.400000)
         ColorScale(0)=(Color=(B=136,G=136,R=136,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=205,G=205,R=205,A=255))
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.780000,Max=0.780000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.300000
         FadeOutStartTime=0.880000
         FadeOut=True
         FadeInEndTime=0.780000
         FadeIn=True
         MaxParticles=7
         StartLocationOffset=(Z=6.000000)
         StartLocationRange=(Z=(Max=9.600000))
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=11.200000,Max=22.400000),Y=(Min=41.600002,Max=56.000000),Z=(Min=8.400000,Max=8.400000))
         InitialParticlesPerSecond=3.000000
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.printesha.fx_m_t_3102'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=4
         SubdivisionEnd=14
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=0.112000,Max=5.600000))
         Name="SpriteEmitter191"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_force1_deco.SpriteEmitter191'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=12.600000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=223,R=193,A=255))
         ColorScale(1)=(RelativeTime=0.189286,Color=(B=255,G=202,R=187,A=255))
         ColorScale(2)=(RelativeTime=0.364286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.790000
         FadeOutStartTime=0.595000
         FadeOut=True
         FadeInEndTime=0.595000
         FadeIn=True
         MaxParticles=8
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=25.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=9.450000,Max=12.600000),Y=(Min=94.500000,Max=94.500000),Z=(Min=9.450000,Max=12.600000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4009'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=15
         LifetimeRange=(Min=1.200000,Max=1.500000)
         StartVelocityRange=(Z=(Min=63.000000,Max=63.000000))
         Name="SpriteEmitter0"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_force1_deco.SpriteEmitter0'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
     bUnlit=False
}
