class d_G_air2_jump extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter6
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.aura_nemo'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-80.000000)
         ColorScale(0)=(Color=(B=98,G=157,R=255,A=180))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=4,R=155,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.252000,Max=0.252000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.300000
         FadeOutStartTime=0.420000
         FadeOut=True
         FadeInEndTime=0.070000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=7
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=2
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.250000,Max=0.250000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=21.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=0.600000,Max=0.600000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000))
         Name="MeshEmitter6"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_G_air2_jump.MeshEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         Acceleration=(Z=-100.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=5,G=55,R=226,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.300000
         FadeOutStartTime=0.270000
         FadeOut=True
         FadeInEndTime=0.084000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=2
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.300000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=5.000000,Max=7.000000),Y=(Min=5.000000,Max=7.000000),Z=(Min=5.000000,Max=7.000000))
         InitialParticlesPerSecond=21.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3042'
         LifetimeRange=(Min=0.600000,Max=0.600000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=10.000000,Max=10.000000))
         Name="SpriteEmitter6"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_G_air2_jump.SpriteEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         Acceleration=(X=100.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.000000
         FadeOutStartTime=1.000000
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4111'
         LifetimeRange=(Min=0.700000,Max=0.700000)
         InitialDelayRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=500.000000,Max=500.000000),Y=(Min=500.000000,Max=500.000000),Z=(Min=500.000000,Max=500.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter8"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_G_air2_jump.SpriteEmitter8'
     Begin Object Class=TrailEmitter Name=TrailEmitter53
         TrailShadeType=PTTST_PointLife
         DistanceThreshold=4.000000
         UseCrossedSheets=True
         PointLifeTime=0.600000
         AttachEmitterIndex=2
         UseColorScale=True
         ColorScale(0)=(Color=(B=17,G=117,R=253,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.667000,Max=0.667000),Z=(Min=0.446000,Max=0.446000))
         FadeOutStartTime=0.520000
         FadeOut=True
         FadeInEndTime=0.340000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=1
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4148'
         LifetimeRange=(Min=0.800000,Max=0.800000)
         Name="TrailEmitter53"
     End Object
     Emitters(3)=TrailEmitter'LineageEffect.d_G_air2_jump.TrailEmitter53'
     Begin Object Class=MeshEmitter Name=MeshEmitter21
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.spirit_gun00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-100.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=24,G=102,R=245,A=180))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=180))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.580000,Max=0.580000),Z=(Min=0.580000,Max=0.580000))
         Opacity=0.600000
         FadeOutStartTime=0.140000
         FadeOut=True
         FadeInEndTime=0.116000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=2
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(Z=(Min=1.000000,Max=1.500000))
         StartSpinRange=(Y=(Min=0.250000,Max=0.250000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=0.850000,Max=0.850000),Y=(Min=0.750000,Max=0.750000),Z=(Min=0.750000,Max=0.750000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=80.000000,Max=80.000000))
         Name="MeshEmitter21"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.d_G_air2_jump.MeshEmitter21'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.360000
         FadeOut=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=2
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=3.000000,Max=3.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=5.000000,Max=7.000000),Y=(Min=5.000000,Max=7.000000),Z=(Min=5.000000,Max=7.000000))
         InitialParticlesPerSecond=18.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4122'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SubdivisionStart=4
         SubdivisionEnd=4
         LifetimeRange=(Min=0.400000,Max=0.500000)
         InitialDelayRange=(Min=0.450000,Max=0.450000)
         StartVelocityRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=-20.000000,Max=20.000000))
         Name="SpriteEmitter9"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_G_air2_jump.SpriteEmitter9'
     AutoReset=True
     RotPerSecond=(Roll=61440)
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bUnlit=False
     bDirectional=True
}
