class d_Gfalldown1_deco extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter24
         Acceleration=(Z=-500.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.746429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.859000,Max=0.859000))
         Opacity=0.900000
         FadeOutStartTime=0.630000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationOffset=(Z=20.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=50.000000,Max=70.000000),Z=(Min=90.000000,Max=110.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=2.500000))
         StartSpinRange=(X=(Min=0.500000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.800000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=5.000000,Max=10.000000),Y=(Min=5.000000,Max=10.000000),Z=(Min=5.000000,Max=10.000000))
         InitialParticlesPerSecond=300.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0062'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.950000,Max=1.000000)
         StartVelocityRange=(X=(Min=500.000000,Max=500.000000),Y=(Min=500.000000,Max=500.000000),Z=(Min=1000.000000,Max=1000.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=2.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter24"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_Gfalldown1_deco.SpriteEmitter24'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter25
         Acceleration=(Z=-10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=170,G=198,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=132,G=172,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=1.000000),Y=(Min=0.800000,Max=1.000000),Z=(Min=0.800000,Max=1.000000))
         Opacity=0.140000
         FadeOutStartTime=0.990000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=100.000000,Max=130.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.250000,RelativeSize=1.750000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.250000)
         StartSizeRange=(X=(Min=20.000000,Max=30.000000),Y=(Min=20.000000,Max=30.000000),Z=(Min=20.000000,Max=30.000000))
         InitialParticlesPerSecond=200.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1084'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Max=20.000000))
         Name="SpriteEmitter25"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_Gfalldown1_deco.SpriteEmitter25'
     Begin Object Class=MeshEmitter Name=MeshEmitter21
         StaticMesh=StaticMesh'EsagilaGstar_S.esafall_M00'
         RenderTwoSided=True
         Acceleration=(X=600.000000,Z=-1300.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.600000
         FadeInEndTime=0.096000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1600.000000,Max=-1600.000000),Z=(Min=3200.000000,Max=3200.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=1350.000000,Max=1350.000000),Z=(Min=-2400.000000,Max=-2400.000000))
         Name="MeshEmitter21"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_Gfalldown1_deco.MeshEmitter21'
     Begin Object Class=MeshEmitter Name=MeshEmitter22
         StaticMesh=StaticMesh'EsagilaGstar_S.esafall_M00'
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=80.000000,Max=80.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.250000,Max=0.250000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter22"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.d_Gfalldown1_deco.MeshEmitter22'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter26
         Acceleration=(Z=50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=58,G=97,R=85,A=255))
         ColorScale(1)=(RelativeTime=0.392857,Color=(B=57,G=72,R=98,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=73,G=98,R=139,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.850000,Max=0.850000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=1.180000
         FadeOut=True
         FadeInEndTime=0.200000
         FadeIn=True
         MaxParticles=50
         RespawnDeadParticles=False
         StartLocationOffset=(Z=1.000000)
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Min=-5.000000,Max=5.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=50.000000,Max=100.000000),Z=(Min=80.000000,Max=160.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.070000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=35.000000,Max=55.000000),Y=(Min=35.000000,Max=55.000000),Z=(Min=35.000000,Max=55.000000))
         InitialParticlesPerSecond=500.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4046'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=2.500000,Max=3.000000)
         InitialDelayRange=(Min=0.900000,Max=1.000000)
         StartVelocityRange=(X=(Min=400.000000,Max=450.000000),Y=(Min=400.000000,Max=450.000000),Z=(Min=250.000000,Max=350.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         UseSoftParticle=True
         SoftParticleFadeDist=3.000000
         Name="SpriteEmitter26"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_Gfalldown1_deco.SpriteEmitter26'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter27
         Acceleration=(Z=-500.000000)
         ColorScale(0)=(Color=(B=117,G=117,R=117,A=255))
         ColorScale(1)=(Color=(B=152,G=180,R=188,A=255))
         ColorScale(2)=(RelativeTime=0.746429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(A=255))
         Opacity=0.800000
         FadeOutStartTime=0.750000
         FadeOut=True
         FadeInEndTime=0.210000
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=60.000000,Max=100.000000),Z=(Min=80.000000,Max=120.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.020000,Max=0.020000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=15.000000,Max=20.000000),Y=(Min=15.000000,Max=20.000000),Z=(Min=15.000000,Max=20.000000))
         InitialParticlesPerSecond=300.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1006'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=700.000000,Max=700.000000),Y=(Min=700.000000,Max=700.000000),Z=(Min=500.000000,Max=500.000000))
         VelocityLossRange=(X=(Min=3.500000,Max=3.500000),Y=(Min=3.500000,Max=3.500000),Z=(Min=4.000000,Max=4.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter27"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_Gfalldown1_deco.SpriteEmitter27'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter28
         UseDirectionAs=PTDU_UpAndNormal
         UseColorScale=True
         ColorScale(0)=(Color=(B=138,G=159,R=176,A=255))
         ColorScale(1)=(RelativeTime=0.732143,Color=(B=77,G=92,R=121,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=57,G=73,R=98,A=255))
         FadeOutStartTime=0.183000
         FadeOut=True
         MaxParticles=50
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Min=-150.000000,Max=150.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=1.000000,Max=10.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-150.000000,Max=150.000000),Y=(Min=70.000000,Max=120.000000),Z=(Min=80.000000,Max=120.000000))
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=30.000000,Max=40.000000),Y=(Min=80.000000,Max=100.000000),Z=(Min=80.000000,Max=100.000000))
         InitialParticlesPerSecond=500.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0109'
         LifetimeRange=(Min=0.800000,Max=0.800000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=600.000000,Max=600.000000),Y=(Min=600.000000,Max=600.000000),Z=(Min=600.000000,Max=600.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter28"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.d_Gfalldown1_deco.SpriteEmitter28'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter29
         Acceleration=(Z=50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=67,G=109,R=96,A=255))
         ColorScale(1)=(RelativeTime=0.146429,Color=(B=77,G=101,R=130,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=70,G=88,R=113,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.850000,Max=0.850000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.630000
         FadeOutStartTime=1.050000
         FadeOut=True
         FadeInEndTime=0.035000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=95
         RespawnDeadParticles=False
         StartLocationOffset=(X=-100.000000)
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=-30.000000,Max=30.000000))
         AddLocationFromOtherEmitter=2
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=80.000000,Max=100.000000),Y=(Min=80.000000,Max=100.000000),Z=(Min=80.000000,Max=100.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4046'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         LifetimeRange=(Min=2.500000,Max=3.500000)
         InitialDelayRange=(Max=0.100000)
         StartVelocityRange=(X=(Min=-150.000000,Max=150.000000),Y=(Min=-150.000000,Max=150.000000),Z=(Min=-50.000000,Max=50.000000))
         VelocityLossRange=(X=(Min=2.500000,Max=2.500000),Y=(Min=2.500000,Max=2.500000),Z=(Min=2.000000,Max=2.000000))
         Name="SpriteEmitter29"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.d_Gfalldown1_deco.SpriteEmitter29'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter30
         Acceleration=(Z=50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=234,G=209,R=134,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=153,G=219,R=121,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.600000
         FadeOut=True
         FadeInEndTime=0.020000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=95
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=-100.000000)
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-50.000000,Max=50.000000))
         AddLocationFromOtherEmitter=2
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=50.000000,Max=70.000000),Y=(Min=50.000000,Max=70.000000),Z=(Min=50.000000,Max=70.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5101'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         LifetimeRange=(Min=0.800000,Max=2.000000)
         InitialDelayRange=(Max=0.100000)
         StartVelocityRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=2.000000,Max=2.000000))
         Name="SpriteEmitter30"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.d_Gfalldown1_deco.SpriteEmitter30'
     Begin Object Class=MeshEmitter Name=MeshEmitter23
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Aura.aurora'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=216,G=204,R=101,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=106,G=85,R=21,A=255))
         ColorMultiplierRange=(X=(Min=0.650000,Max=0.650000),Y=(Min=0.980000,Max=0.980000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.220000
         FadeOutStartTime=1.120000
         FadeOut=True
         FadeInEndTime=0.070000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=40
         RespawnDeadParticles=False
         StartLocationOffset=(X=-100.000000)
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=-30.000000,Max=30.000000))
         AddLocationFromOtherEmitter=2
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         StartSpinRange=(Y=(Min=-0.160000,Max=-0.160000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=10.000000,Max=14.000000),Y=(Min=10.000000,Max=14.000000),Z=(Min=8.000000,Max=10.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles2.fx_m_t_3042'
         LifetimeRange=(Min=2.500000,Max=3.500000)
         StartVelocityRange=(X=(Min=-5.000000,Max=-5.000000),Z=(Min=20.000000,Max=20.000000))
         Name="MeshEmitter23"
     End Object
     Emitters(9)=MeshEmitter'LineageEffect.d_Gfalldown1_deco.MeshEmitter23'
     Begin Object Class=MeshEmitter Name=MeshEmitter24
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Bereth.Rotroll'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=206,G=196,R=66,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=193,G=197,R=58,A=255))
         ColorMultiplierRange=(X=(Min=0.640000,Max=0.640000),Y=(Min=0.690000,Max=0.690000),Z=(Min=0.607000,Max=0.607000))
         Opacity=0.600000
         FadeOutStartTime=0.324500
         FadeOut=True
         MaxParticles=15
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.120000,RelativeSize=0.750000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=2.400000,Max=2.600000),Y=(Min=2.400000,Max=2.600000),Z=(Min=2.400000,Max=2.600000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.550000,Max=0.550000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter24"
     End Object
     Emitters(10)=MeshEmitter'LineageEffect.d_Gfalldown1_deco.MeshEmitter24'
     Begin Object Class=MeshEmitter Name=MeshEmitter25
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.White.white_protect02'
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=206,G=196,R=66,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=193,G=197,R=58,A=255))
         ColorMultiplierRange=(X=(Min=0.740000,Max=0.740000),Y=(Min=0.930000,Max=0.930000),Z=(Min=0.793000,Max=0.793000))
         Opacity=0.450000
         FadeOutStartTime=0.150000
         FadeOut=True
         MaxParticles=7
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-50.000000,Max=50.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.120000,RelativeSize=0.850000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=45.000000,Max=50.000000),Y=(Min=45.000000,Max=50.000000),Z=(Min=45.000000,Max=50.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter25"
     End Object
     Emitters(11)=MeshEmitter'LineageEffect.d_Gfalldown1_deco.MeshEmitter25'
     Begin Object Class=MeshEmitter Name=MeshEmitter26
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.spread00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=206,G=196,R=66,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=193,G=197,R=58,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.930000,Max=0.930000),Z=(Min=0.650000,Max=0.650000))
         Opacity=0.850000
         FadeOutStartTime=0.165000
         FadeOut=True
         MaxParticles=7
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.360000,RelativeSize=0.750000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=15.000000,Max=18.000000),Y=(Min=15.000000,Max=18.000000),Z=(Min=15.000000,Max=18.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures2.fx_m_t7125'
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter26"
     End Object
     Emitters(12)=MeshEmitter'LineageEffect.d_Gfalldown1_deco.MeshEmitter26'
     Begin Object Class=MeshEmitter Name=MeshEmitter27
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.bowskill3'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=205,G=163,R=65,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=106,G=85,R=21,A=255))
         ColorMultiplierRange=(X=(Min=0.650000,Max=0.650000),Y=(Min=0.980000,Max=0.980000),Z=(Min=0.860000,Max=0.860000))
         Opacity=0.460000
         FadeOutStartTime=0.198000
         FadeOut=True
         MaxParticles=12
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-80.000000)
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=-20.000000,Max=20.000000))
         AddLocationFromOtherEmitter=2
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         StartSpinRange=(Y=(Min=0.340000,Max=0.340000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.450000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.450000,Max=0.450000)
         AddVelocityFromOtherEmitter=2
         Name="MeshEmitter27"
     End Object
     Emitters(13)=MeshEmitter'LineageEffect.d_Gfalldown1_deco.MeshEmitter27'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter31
         Acceleration=(Z=50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=79,G=79,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,A=255))
         ColorScaleRepeats=5.000000
         Opacity=0.550000
         FadeOutStartTime=0.300000
         FadeOut=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Min=-5.000000,Max=5.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=65.000000,Max=95.000000),Z=(Min=140.000000,Max=160.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=55.000000,Max=60.000000),Y=(Min=55.000000,Max=60.000000),Z=(Min=55.000000,Max=60.000000))
         InitialParticlesPerSecond=35.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8136'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=200.000000,Max=200.000000),Y=(Min=200.000000,Max=200.000000),Z=(Min=100.000000,Max=200.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=10.000000,Max=10.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         UseSoftParticle=True
         SoftParticleFadeDist=3.000000
         Name="SpriteEmitter31"
     End Object
     Emitters(14)=SpriteEmitter'LineageEffect.d_Gfalldown1_deco.SpriteEmitter31'
     bOnInitialDelay=True
     bAlwaysVisible=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bUnlit=False
     bIgnoredRange=True
     bDirectional=True
}
