class d_gm_buff_deco_a extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.A_circle'
         UseMeshBlendMode=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.200000
         FadeOutStartTime=3.540000
         FadeOut=True
         FadeInEndTime=2.220000
         FadeIn=True
         MaxParticles=1
         StartLocationOffset=(Z=3.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.600000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.700000)
         StartSizeRange=(X=(Min=5.500000,Max=5.500000),Y=(Min=5.500000,Max=5.500000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=6.000000,Max=6.000000)
         Name="MeshEmitter4"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_gm_buff_deco_a.MeshEmitter4'
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.A_circle'
         UseMeshBlendMode=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.100000
         FadeOutStartTime=1.000000
         MaxParticles=1
         StartLocationOffset=(Z=3.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.600000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.600000)
         StartSizeRange=(X=(Min=5.500000,Max=5.500000),Y=(Min=5.500000,Max=5.500000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=1.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter5"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_gm_buff_deco_a.MeshEmitter5'
     Begin Object Class=MeshEmitter Name=MeshEmitter16
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.wooh04.Enc_cast04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.250000
         FadeOutStartTime=1.000000
         MaxParticles=1
         StartLocationOffset=(Z=3.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=7.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=7.500000)
         StartSizeRange=(X=(Min=3.500000,Max=3.500000),Y=(Min=3.500000,Max=3.500000),Z=(Min=3.500000,Max=3.500000))
         InitialParticlesPerSecond=1.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter16"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_gm_buff_deco_a.MeshEmitter16'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bDirectional=True
}
