class d_he_refheal2_fl extends NSkillProjectile;

defaultproperties
{
     Speed=1000.000000
     AccSpeed=3000.000000
     Begin Object Class=SpriteEmitter Name=SpriteEmitter34
         ColorScale(0)=(Color=(B=128,G=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=64,G=128,R=128,A=255))
         Opacity=0.000000
         FadeOutStartTime=0.245000
         FadeOut=True
         FadeInEndTime=0.100000
         FadeIn=True
         MaxParticles=3
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=5.000000,Max=10.000000),Y=(Min=5.000000,Max=10.000000),Z=(Min=5.000000,Max=10.000000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4009'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.750000,Max=0.750000)
         Name="SpriteEmitter34"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_he_refheal2_fl.SpriteEmitter34'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter44
         ProjectionNormal=(Y=45.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=150,G=255,R=45,A=255))
         ColorScale(1)=(RelativeTime=0.564286,Color=(B=51,G=51,R=51,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(G=255,R=128,A=255))
         ColorScaleRepeats=10.000000
         Opacity=0.000000
         FadeOutStartTime=0.500000
         FadeOut=True
         FadeInEndTime=0.500000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         StartLocationRange=(Y=(Min=4.000000,Max=4.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         RevolutionsPerSecondRange=(X=(Min=3.000000,Max=3.000000))
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=4.000000,Max=4.000000))
         InitialParticlesPerSecond=1.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t6044'
         SubdivisionEnd=4
         LifetimeRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=0.010000,Max=0.010000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter44"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_he_refheal2_fl.SpriteEmitter44'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter45
         ColorScale(0)=(Color=(B=150,G=255,R=45,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(G=255,R=128,A=255))
         ColorScaleRepeats=10.000000
         Opacity=0.400000
         FadeOutStartTime=0.200000
         FadeOut=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=60
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.010000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=6.500000,Max=6.500000),Y=(Min=6.500000,Max=6.500000),Z=(Min=6.500000,Max=6.500000))
         InitialParticlesPerSecond=80.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8137'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionStart=3
         SubdivisionEnd=4
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         Name="SpriteEmitter45"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_he_refheal2_fl.SpriteEmitter45'
     Begin Object Class=TrailEmitter Name=TrailEmitter57
         TrailShadeType=PTTST_PointLife
         MaxPointsPerTrail=60
         DistanceThreshold=3.000000
         UseCrossedSheets=True
         PointLifeTime=0.750000
         AttachEmitterIndex=1
         UseColorScale=True
         ColorScale(0)=(Color=(B=187,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(G=255,R=255,A=255))
         Opacity=0.850000
         FadeOutStartTime=2.000000
         CoordinateSystem=PTCS_Independent
         MaxParticles=1
         AutoReset=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.250000)
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3055'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         Name="TrailEmitter57"
     End Object
     Emitters(3)=TrailEmitter'LineageEffect.d_he_refheal2_fl.TrailEmitter57'
     Begin Object Class=TrailEmitter Name=TrailEmitter58
         TrailShadeType=PTTST_PointLife
         MaxPointsPerTrail=100
         UseCrossedSheets=True
         PointLifeTime=0.500000
         UseColorScale=True
         ColorScale(0)=(Color=(B=129,G=220,R=254,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=129,G=220,R=254,A=255))
         Opacity=0.500000
         FadeOutStartTime=1.000000
         FadeOut=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=1
         AutoReset=True
         UseSizeScale=True
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t8282'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         Name="TrailEmitter58"
     End Object
     Emitters(4)=TrailEmitter'LineageEffect.d_he_refheal2_fl.TrailEmitter58'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter95
         ColorScale(0)=(Color=(B=128,G=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=64,G=128,R=128,A=255))
         FadeOutStartTime=0.245000
         FadeOut=True
         FadeInEndTime=0.100000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=40
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=1.000000,Max=2.000000),Z=(Min=1.000000,Max=2.000000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=2
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=10.000000))
         Name="SpriteEmitter95"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_he_refheal2_fl.SpriteEmitter95'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter30
         ColorScale(0)=(Color=(B=150,G=255,R=45,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(G=255,R=128,A=255))
         ColorScaleRepeats=10.000000
         Opacity=0.400000
         FadeOutStartTime=0.270000
         FadeOut=True
         FadeInEndTime=0.270000
         FadeIn=True
         MaxParticles=3
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.010000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         InitialParticlesPerSecond=1.500000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t6104'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         Name="SpriteEmitter30"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.d_he_refheal2_fl.SpriteEmitter30'
     bRotEmitter=True
     RotPerSecond=(Roll=12288)
     bLightChanged=True
     bSunAffect=True
     Rotation=(Roll=226196389)
     DrawScale=0.100000
     SwayRotationOrig=(Roll=226075371)
     bDirectional=True
}
