class d_he_safebirth_g_ta extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter32
         UseColorScale=True
         ColorScale(0)=(Color=(B=134,G=173,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.539286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=151,R=255,A=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=0.850000,Max=1.000000),Y=(Min=0.850000,Max=1.000000),Z=(Min=0.731000,Max=0.859000))
         Opacity=0.600000
         FadeOutStartTime=1.500000
         FadeOut=True
         FadeInEndTime=0.225000
         FadeIn=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationOffset=(Z=60.000000)
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-30.000000,Max=30.000000))
         SphereRadiusRange=(Min=8.000000,Max=8.000000)
         RevolutionCenterOffsetRange=(Z=(Min=5.000000,Max=10.000000))
         RevolutionsPerSecondRange=(Z=(Max=0.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.750000,Max=0.750000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=0.240000,RelativeSize=6.000000)
         SizeScale(2)=(RelativeTime=0.520000,RelativeSize=8.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=10.000000)
         StartSizeRange=(X=(Min=3.000000,Max=6.000000),Y=(Min=3.000000,Max=6.000000),Z=(Min=3.000000,Max=6.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0051'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=2.200000,Max=2.500000)
         InitialDelayRange=(Min=2.500000,Max=2.500000)
         StartVelocityRange=(X=(Min=-46.080002,Max=46.080002),Y=(Min=-46.080002,Max=46.080002),Z=(Min=-12.199000,Max=-5.048000))
         VelocityLossRange=(X=(Max=2.408000),Y=(Max=2.408000))
         Name="SpriteEmitter32"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_he_safebirth_g_ta.SpriteEmitter32'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter33
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.539286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.510000
         FadeOutStartTime=0.080000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         SphereRadiusRange=(Min=8.000000,Max=8.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.200000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.220000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=0.450000,RelativeSize=2.800000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=3.200000)
         StartSizeRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=15.000000,Max=15.000000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t6054'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=2.750000,Max=2.750000)
         Name="SpriteEmitter33"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_he_safebirth_g_ta.SpriteEmitter33'
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.etc_spawn00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=136,G=136,R=136,A=255))
         ColorScale(1)=(Color=(B=245,G=245,R=245,A=255))
         ColorScale(2)=(RelativeTime=0.532143,Color=(B=212,G=212,R=212,A=255))
         ColorScale(3)=(RelativeTime=0.696429,Color=(B=209,G=209,R=209,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.150000
         FadeOutStartTime=0.636000
         FadeOut=True
         FadeInEndTime=0.132000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.130000,RelativeSize=1.700000)
         SizeScale(1)=(RelativeTime=0.240000,RelativeSize=1.400000)
         SizeScale(2)=(RelativeTime=0.600000,RelativeSize=1.350000)
         SizeScale(3)=(RelativeTime=0.820000,RelativeSize=1.000000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.200000,Max=1.200000)
         InitialDelayRange=(Min=2.800000,Max=2.800000)
         Name="MeshEmitter0"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_he_safebirth_g_ta.MeshEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter38
         Acceleration=(Z=-120.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=164,G=164,R=164,A=255))
         ColorScale(2)=(RelativeTime=0.746429,Color=(B=167,G=167,R=167,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=24.000000
         ColorMultiplierRange=(X=(Min=0.850000,Max=1.000000),Y=(Min=0.850000,Max=1.000000),Z=(Min=0.731000,Max=0.859000))
         Opacity=0.300000
         FadeOutStartTime=2.268000
         FadeOut=True
         FadeInEndTime=0.081000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         StartLocationOffset=(Z=80.000000)
         SphereRadiusRange=(Min=8.000000,Max=8.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.710000,RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=24.000000
         StartSizeRange=(X=(Min=29.000000,Max=29.000000),Y=(Min=29.000000,Max=29.000000),Z=(Min=29.000000,Max=29.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t7070'
         TextureUSubdivisions=5
         TextureVSubdivisions=5
         BlendBetweenSubdivisions=True
         SubdivisionEnd=23
         LifetimeRange=(Min=2.700000,Max=2.700000)
         StartVelocityRange=(Z=(Min=35.000000,Max=35.000000))
         VelocityLossRange=(Z=(Min=2.500000,Max=2.500000))
         Name="SpriteEmitter38"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_he_safebirth_g_ta.SpriteEmitter38'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter39
         Acceleration=(Z=-40.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=132,G=221,R=197,A=255))
         ColorScale(1)=(RelativeTime=0.525000,Color=(B=134,G=134,R=134,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=135,G=205,R=186,A=255))
         ColorScaleRepeats=25.000000
         Opacity=0.800000
         FadeOutStartTime=2.000000
         FadeInEndTime=1.080000
         FadeIn=True
         MaxParticles=15
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationOffset=(Z=85.000000)
         StartLocationRange=(X=(Min=-13.000000,Max=13.000000),Y=(Min=-13.000000,Max=13.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=8.000000,Max=8.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=18.000000,Max=18.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Max=0.250000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.140000,RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.380000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=0.590000,RelativeSize=0.400000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=25.799999,Max=35.000000),Y=(Min=25.799999,Max=35.000000),Z=(Min=25.799999,Max=35.000000))
         InitialParticlesPerSecond=24.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0127'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=2.000000,Max=2.500000)
         StartVelocityRange=(X=(Min=70.000000,Max=70.000000),Y=(Min=70.000000,Max=70.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter39"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_he_safebirth_g_ta.SpriteEmitter39'
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.lightcone01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.040000
         FadeOutStartTime=0.378000
         FadeOut=True
         FadeInEndTime=0.198000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.350000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.150000,Max=0.150000),Y=(Min=0.150000,Max=0.150000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=2.200000,Max=2.200000)
         Name="MeshEmitter4"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.d_he_safebirth_g_ta.MeshEmitter4'
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccirclewhite00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=125,G=125,R=125,A=255))
         ColorScale(1)=(RelativeTime=0.539286,Color=(B=185,G=185,R=185,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=125,G=125,R=125,A=255))
         ColorScaleRepeats=30.000000
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.700000
         FadeOutStartTime=2.944000
         FadeOut=True
         FadeInEndTime=0.640000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=-0.210000,Max=-0.210000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.550000,RelativeSize=1.400000)
         SizeScale(2)=(RelativeTime=0.890000,RelativeSize=1.400000)
         SizeScale(3)=(RelativeTime=0.940000,RelativeSize=1.000000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=0.150000,Max=0.150000),Y=(Min=0.150000,Max=0.150000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=3.200000,Max=3.200000)
         Name="MeshEmitter5"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.d_he_safebirth_g_ta.MeshEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter40
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.539286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.310000
         FadeOutStartTime=0.080000
         FadeOut=True
         MaxParticles=12
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         SphereRadiusRange=(Min=8.000000,Max=8.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.200000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.220000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=0.450000,RelativeSize=1.800000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=2.200000)
         StartSizeRange=(X=(Min=25.000000,Max=25.000000),Y=(Min=25.000000,Max=25.000000),Z=(Min=25.000000,Max=25.000000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t6158'
         LifetimeRange=(Min=0.800000,Max=0.800000)
         Name="SpriteEmitter40"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.d_he_safebirth_g_ta.SpriteEmitter40'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter42
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-60.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.800000
         FadeOut=True
         FadeInEndTime=0.250000
         FadeIn=True
         MaxParticles=12
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=70.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=80.000000,Max=100.000000),Z=(Min=15.000000,Max=15.000000))
         UseRotationFrom=PTRS_Actor
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.230000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.500000,Max=1.066000),Y=(Min=61.500000,Max=61.500000),Z=(Min=61.500000,Max=61.500000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0050'
         TextureUSubdivisions=8
         TextureVSubdivisions=1
         SubdivisionEnd=1
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=-10.000000,Max=-10.000000))
         Name="SpriteEmitter42"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.d_he_safebirth_g_ta.SpriteEmitter42'
     bNoDelete=False
}
