class d_he_heal3_ta_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.White.white_heal00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255))
         ColorScale(1)=(RelativeTime=0.075000,Color=(B=213,G=213,R=213,A=255))
         ColorScale(2)=(RelativeTime=0.200000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=0.846429,Color=(B=80,G=80,R=80,A=255))
         ColorScale(4)=(RelativeTime=1.000000)
         ColorMultiplierRange=(X=(Min=0.850000,Max=0.850000),Y=(Min=0.850000,Max=0.850000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.150000
         FadeOutStartTime=2.200000
         FadeInEndTime=0.088000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-20.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=-0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.600000)
         SizeScale(1)=(RelativeTime=0.050000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=0.070000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=0.110000,RelativeSize=1.000000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=0.900000)
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.640000,Max=0.640000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.200000,Max=2.200000)
         Name="MeshEmitter7"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_he_heal3_ta_simple.MeshEmitter7'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter15
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=192,G=192,R=192,A=255))
         ColorScale(1)=(RelativeTime=0.496429,Color=(B=216,G=223,R=233,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=192,G=192,R=192,A=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=1.364000
         FadeOut=True
         FadeInEndTime=0.220000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         UniformSize=True
         StartSizeRange=(X=(Min=45.000000,Max=45.000000),Y=(Min=45.000000,Max=45.000000),Z=(Min=45.000000,Max=45.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5127'
         LifetimeRange=(Min=2.200000,Max=2.200000)
         StartVelocityRange=(Z=(Min=0.100000,Max=0.100000))
         Name="SpriteEmitter15"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_he_heal3_ta_simple.SpriteEmitter15'
     Begin Object Class=MeshEmitter Name=MeshEmitter11
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.twist_m05'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.860000,Max=0.860000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=1.060000
         FadeOut=True
         FadeInEndTime=0.640000
         FadeIn=True
         MaxParticles=9
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-42.250000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.400000))
         StartSpinRange=(X=(Min=0.200000,Max=0.200000))
         StartSizeRange=(X=(Min=0.140000,Max=0.186000),Y=(Min=0.140000,Max=0.186000),Z=(Min=0.519000,Max=0.519000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles4.fx_m_t8066'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=21.000000,Max=36.000000))
         Name="MeshEmitter11"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.d_he_heal3_ta_simple.MeshEmitter11'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter33
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.200000
         FadeOutStartTime=0.320000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=90.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=0.130000,RelativeSize=1.190000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=35.000000,Max=35.000000),Y=(Min=39.000000,Max=39.000000),Z=(Min=35.000000,Max=35.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t6104'
         LifetimeRange=(Min=1.400000,Max=1.400000)
         StartVelocityRange=(Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter33"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.d_he_heal3_ta_simple.SpriteEmitter33'
     Begin Object Class=MeshEmitter Name=MeshEmitter12
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.magic_15'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.539286,Color=(B=133,G=133,R=199,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=15.000000
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.700000
         FadeOutStartTime=1.350000
         FadeOut=True
         FadeInEndTime=0.150000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Z=-5.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.040000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.140000,Max=0.140000),Y=(Min=0.140000,Max=0.140000),Z=(Min=0.100000,Max=0.100000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=2.000000,Max=2.000000)
         Name="MeshEmitter12"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.d_he_heal3_ta_simple.MeshEmitter12'
     bOnInitialDelay=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
}
