class d_in_sphyun_handca_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=160,G=160,R=160,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=90.000000
         ColorMultiplierRange=(X=(Min=0.483000,Max=0.483000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.800000,Max=0.800000))
         FadeOutStartTime=0.215000
         FadeOut=True
         FadeInEndTime=0.070000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.080000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0105'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="SpriteEmitter6"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_in_sphyun_handca_simple.SpriteEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=192,G=192,R=192,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=3.000000
         Opacity=0.300000
         FadeOutStartTime=0.180000
         FadeOut=True
         FadeInEndTime=0.039000
         FadeIn=True
         MaxParticles=4
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.080000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=3.000000,Max=3.500000),Y=(Min=3.000000,Max=3.500000),Z=(Min=3.000000,Max=3.500000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t8238'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SubdivisionStart=2
         SubdivisionEnd=2
         LifetimeRange=(Min=0.400000,Max=0.400000)
         Name="SpriteEmitter10"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_in_sphyun_handca_simple.SpriteEmitter10'
     Begin Object Class=BeamEmitter Name=BeamEmitter2
         BeamDistanceRange=(Min=-100.000000,Max=100.000000)
         BeamEndPoints(0)=(offset=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=10.000000)),Weight=1.000000)
         DetermineEndPointBy=PTEP_TraceOffset
         RotatingSheets=1
         LowFrequencyNoiseRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         LowFrequencyPoints=9
         LFScaleFactors(0)=(FrequencyScale=(X=10.000000,Y=10.000000,Z=10.000000),RelativeLength=0.200000)
         LFScaleFactors(1)=(FrequencyScale=(X=50.000000,Y=50.000000,Z=50.000000),RelativeLength=0.800000)
         HFScaleFactors(0)=(FrequencyScale=(X=5.000000,Y=5.000000,Z=5.000000),RelativeLength=0.240000)
         HFScaleFactors(1)=(FrequencyScale=(X=100.000000,Y=110.000000,Z=100.000000),RelativeLength=0.710000)
         DynamicHFNoiseRange=(X=(Max=2.000000),Y=(Max=2.000000),Z=(Max=2.000000))
         DynamicHFNoisePointsRange=(Min=20.000000,Max=5.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.232143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.342857,Color=(B=75,G=75,R=75,A=255))
         ColorScale(3)=(RelativeTime=0.657143,Color=(B=91,G=91,R=91,A=255))
         ColorScale(4)=(RelativeTime=0.757143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.840000,Max=0.840000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.700000
         FadeOutStartTime=0.120000
         FadeOut=True
         FadeInEndTime=0.063000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         UseRotationFrom=PTRS_Normal
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.280000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=1.000000,Max=2.000000),Z=(Min=1.000000,Max=2.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Cubics.fx_m_t4026'
         LifetimeRange=(Min=0.300000,Max=0.300000)
         Name="BeamEmitter2"
     End Object
     Emitters(2)=BeamEmitter'LineageEffect.d_in_sphyun_handca_simple.BeamEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter29
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.571429,Color=(B=178,G=178,R=178,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=12.000000
         ColorMultiplierRange=(X=(Min=0.740000,Max=0.740000),Y=(Min=0.604000,Max=0.604000),Z=(Min=0.842000,Max=0.842000))
         FadeOutStartTime=0.260000
         FadeOut=True
         MaxParticles=8
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.800000,Max=1.800000),Y=(Min=-9.000000,Max=9.000000),Z=(Min=-9.000000,Max=9.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         StartSpinRange=(X=(Min=0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.200000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.200000)
         SizeScaleRepeats=10.000000
         StartSizeRange=(X=(Min=2.000000,Max=3.000000),Y=(Min=2.000000,Max=3.000000),Z=(Min=2.000000,Max=3.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionScale(0)=0.200000
         SubdivisionScale(1)=0.800000
         SubdivisionEnd=2
         LifetimeRange=(Min=0.600000,Max=1.247000)
         StartVelocityRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=15.000000,Max=15.000000))
         VelocityLossRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter29"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_in_sphyun_handca_simple.SpriteEmitter29'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Pitch=176)
     DrawScale=0.100000
     SwayRotationOrig=(Pitch=176)
     bDirectional=True
}
