class d_in_hyun1_ta extends Emitter;

defaultproperties
{
     Begin Object Class=BeamEmitter Name=BeamEmitter0
         BeamDistanceRange=(Min=-50.000000,Max=50.000000)
         BeamEndPoints(0)=(offset=(Z=(Min=150.000000,Max=150.000000)),Weight=1.000000)
         DetermineEndPointBy=PTEP_OffsetAsAbsolute
         BeamTextureUScale=0.800000
         RotatingSheets=1
         LowFrequencyPoints=2
         HighFrequencyPoints=2
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.668000,Max=0.668000),Y=(Min=0.576000,Max=0.576000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.580000
         FadeOutStartTime=0.200000
         FadeOut=True
         FadeInEndTime=0.085000
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.beamtile.beamtile_000'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="BeamEmitter0"
     End Object
     Emitters(0)=BeamEmitter'LineageEffect.d_in_hyun1_ta.BeamEmitter0'
     Begin Object Class=MeshEmitter Name=MeshEmitter33
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Aura.aurora'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.521429,Color=(G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=128,A=255))
         ColorMultiplierRange=(X=(Min=0.668000,Max=0.895000),Y=(Min=0.525000,Max=0.525000),Z=(Min=0.916000,Max=0.916000))
         Opacity=0.920000
         FadeOutStartTime=0.225000
         FadeOut=True
         FadeInEndTime=0.105000
         FadeIn=True
         MaxParticles=22
         RespawnDeadParticles=False
         StartLocationOffset=(X=3.000000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         StartSpinRange=(X=(Max=1.000000),Y=(Min=-0.250000,Max=-0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=0.350000,Max=0.600000),Y=(Min=0.500000,Max=0.800000),Z=(Min=0.500000,Max=0.800000))
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles2.fx_m_t_3042'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-5.000000,Max=-5.000000))
         Name="MeshEmitter33"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_in_hyun1_ta.MeshEmitter33'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter33
         ColorScale(0)=(Color=(G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=192,G=128,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.487000,Max=0.615000),Z=(Min=0.584000,Max=1.000000))
         FadeOutStartTime=0.325000
         FadeOut=True
         FadeInEndTime=0.050000
         FadeIn=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationOffset=(X=-3.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-3.000000,Max=3.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=7.000000,Max=10.000000),Y=(Min=7.000000,Max=10.000000),Z=(Min=7.000000,Max=10.000000))
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5105'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=20.000000,Max=20.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter33"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_in_hyun1_ta.SpriteEmitter33'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter38
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.000000
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=150.000000)
         UniformSize=True
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=3.500000,Max=3.500000)
         Name="SpriteEmitter38"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_in_hyun1_ta.SpriteEmitter38'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter39
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=160,G=160,R=160,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=90.000000
         ColorMultiplierRange=(X=(Min=0.510000,Max=0.510000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.624000,Max=0.624000))
         FadeOutStartTime=0.420000
         FadeOut=True
         FadeInEndTime=0.270000
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000))
         AddLocationFromOtherEmitter=3
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.080000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=16.000000,Max=20.000000),Y=(Min=16.000000,Max=20.000000),Z=(Min=16.000000,Max=20.000000))
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0105'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="SpriteEmitter39"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_in_hyun1_ta.SpriteEmitter39'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter40
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=192,G=192,R=192,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=3.000000
         Opacity=0.300000
         FadeOutStartTime=0.180000
         FadeOut=True
         FadeInEndTime=0.039000
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=3
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.080000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=8.000000,Max=10.000000),Y=(Min=8.000000,Max=10.000000),Z=(Min=8.000000,Max=10.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t8238'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SubdivisionStart=2
         SubdivisionEnd=2
         LifetimeRange=(Min=0.400000,Max=0.400000)
         Name="SpriteEmitter40"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_in_hyun1_ta.SpriteEmitter40'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter50
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.532143,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=192,G=128,A=255))
         ColorScaleRepeats=3.000000
         FadeOutStartTime=0.200000
         FadeOut=True
         FadeInEndTime=0.155000
         FadeIn=True
         MaxParticles=22
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         AddLocationFromOtherEmitter=3
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=7.000000,Max=10.000000),Y=(Min=7.000000,Max=10.000000),Z=(Min=7.000000,Max=10.000000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8136'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-3.000000,Max=3.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter50"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.d_in_hyun1_ta.SpriteEmitter50'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter51
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Y=-21.000000)
         AddLocationFromOtherEmitter=3
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.160000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5119'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Y=(Min=-5.000000,Max=-5.000000))
         Name="SpriteEmitter51"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.d_in_hyun1_ta.SpriteEmitter51'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter52
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Y=21.000000)
         AddLocationFromOtherEmitter=3
         SpinParticles=True
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         UseRegularSizeScale=False
         UniformSize=True
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5119'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Y=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter52"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.d_in_hyun1_ta.SpriteEmitter52'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter53
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=192,G=192,R=192,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=5.000000
         FadeOutStartTime=0.410000
         FadeOut=True
         FadeInEndTime=0.080000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Y=-26.000000)
         AddLocationFromOtherEmitter=3
         UniformSize=True
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5119'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         SubdivisionStart=15
         SubdivisionEnd=15
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=2.000000,Max=2.000000)
         Name="SpriteEmitter53"
     End Object
     Emitters(9)=SpriteEmitter'LineageEffect.d_in_hyun1_ta.SpriteEmitter53'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter54
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=192,G=192,R=192,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=5.000000
         FadeOutStartTime=0.410000
         FadeOut=True
         FadeInEndTime=0.080000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Y=26.000000)
         AddLocationFromOtherEmitter=3
         SpinParticles=True
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         UniformSize=True
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5119'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         SubdivisionStart=15
         SubdivisionEnd=15
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=2.000000,Max=2.000000)
         Name="SpriteEmitter54"
     End Object
     Emitters(10)=SpriteEmitter'LineageEffect.d_in_hyun1_ta.SpriteEmitter54'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter55
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.773000,Max=0.773000),Y=(Min=0.522000,Max=0.522000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.345000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=3
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.630000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=100.000000,Max=100.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=15.000000,Max=15.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5004'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SubdivisionStart=2
         SubdivisionEnd=2
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=2.800000,Max=2.800000)
         Name="SpriteEmitter55"
     End Object
     Emitters(11)=SpriteEmitter'LineageEffect.d_in_hyun1_ta.SpriteEmitter55'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter56
         ProjectionNormal=(X=1.000000,Z=0.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=192,G=192,R=192,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=3.000000
         ColorMultiplierRange=(X=(Min=0.560000,Max=0.560000),Y=(Min=0.600000,Max=0.600000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.340000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         MaxParticles=14
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=3
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=35.000000,Max=35.000000),Y=(Min=35.000000,Max=35.000000),Z=(Min=35.000000,Max=35.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5004'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SubdivisionStart=2
         SubdivisionEnd=2
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="SpriteEmitter56"
     End Object
     Emitters(12)=SpriteEmitter'LineageEffect.d_in_hyun1_ta.SpriteEmitter56'
     Begin Object Class=MeshEmitter Name=MeshEmitter34
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.curse_sword.manaf_wire'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.770000
         FadeOutStartTime=1.500000
         FadeInEndTime=0.420000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Z=12.000000)
         AddLocationFromOtherEmitter=3
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.250000,Max=0.250000),Z=(Min=0.250000,Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.220000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter34"
     End Object
     Emitters(13)=MeshEmitter'LineageEffect.d_in_hyun1_ta.MeshEmitter34'
     Begin Object Class=MeshEmitter Name=MeshEmitter35
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.curse_sword.manaf_wire'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-500.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.500000
         FadeOutStartTime=0.040500
         FadeOut=True
         MaxParticles=6
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Z=12.000000)
         AddLocationFromOtherEmitter=3
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.250000,Max=0.250000),Z=(Min=0.250000,Max=0.250000))
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.200000,Max=0.200000)
         InitialDelayRange=(Min=3.000000,Max=3.000000)
         StartVelocityRange=(Z=(Min=-800.000000,Max=-800.000000))
         Name="MeshEmitter35"
     End Object
     Emitters(14)=MeshEmitter'LineageEffect.d_in_hyun1_ta.MeshEmitter35'
     Begin Object Class=MeshEmitter Name=MeshEmitter36
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.curse_sword.manaf_wire'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.500000
         FadeOutStartTime=0.200000
         MaxParticles=1
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Z=5.000000)
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.250000,Max=0.250000),Z=(Min=0.250000,Max=0.250000))
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.200000,Max=0.200000)
         InitialDelayRange=(Min=3.200000,Max=3.200000)
         Name="MeshEmitter36"
     End Object
     Emitters(15)=MeshEmitter'LineageEffect.d_in_hyun1_ta.MeshEmitter36'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter57
         UseDirectionAs=PTDU_Forward
         UseColorScale=True
         ColorScale(0)=(Color=(B=221,G=66,R=183,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=70,G=92,R=249,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=148,G=158,R=254,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.130000
         FadeOut=True
         FadeInEndTime=0.015000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-20.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.500000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=40.000000,Max=60.000000),Y=(Min=40.000000,Max=60.000000),Z=(Min=40.000000,Max=60.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8016'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-0.750000,Max=0.750000),Y=(Min=-0.750000,Max=0.750000),Z=(Min=-5.000000,Max=-5.000000))
         Name="SpriteEmitter57"
     End Object
     Emitters(16)=SpriteEmitter'LineageEffect.d_in_hyun1_ta.SpriteEmitter57'
     Begin Object Class=MeshEmitter Name=MeshEmitter37
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.4thClass.mcircle02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.755000,Max=0.755000),Y=(Min=0.450000,Max=0.450000),Z=(Min=0.900000,Max=0.900000))
         Opacity=0.600000
         FadeOutStartTime=0.900000
         FadeOut=True
         FadeInEndTime=0.480000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=3
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(Z=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.070000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.050000)
         StartSizeRange=(X=(Min=-3.000000,Max=-3.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.600000,Max=0.600000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter37"
     End Object
     Emitters(17)=MeshEmitter'LineageEffect.d_in_hyun1_ta.MeshEmitter37'
     Begin Object Class=MeshEmitter Name=MeshEmitter38
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.4thClass.mcircle02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.755000,Max=0.755000),Y=(Min=0.450000,Max=0.450000),Z=(Min=0.900000,Max=0.900000))
         Opacity=0.600000
         FadeOutStartTime=0.756000
         FadeOut=True
         FadeInEndTime=0.516000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=3
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.010000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.025000)
         StartSizeRange=(X=(Min=-3.000000,Max=-3.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.600000,Max=0.600000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=2.200000,Max=2.200000)
         Name="MeshEmitter38"
     End Object
     Emitters(18)=MeshEmitter'LineageEffect.d_in_hyun1_ta.MeshEmitter38'
     Begin Object Class=MeshEmitter Name=MeshEmitter39
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.4thClass.mcircle01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.475000,Color=(B=191,G=191,R=191,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=25.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.722000,Max=0.722000),Z=(Min=0.632000,Max=0.632000))
         Opacity=0.900000
         FadeOutStartTime=1.500000
         FadeOut=True
         FadeInEndTime=0.040000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(X=1.500000)
         AddLocationFromOtherEmitter=3
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.110000,RelativeSize=1.050000)
         SizeScale(2)=(RelativeTime=0.300000,RelativeSize=1.100000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=-3.000000,Max=-3.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter39"
     End Object
     Emitters(19)=MeshEmitter'LineageEffect.d_in_hyun1_ta.MeshEmitter39'
     Begin Object Class=MeshEmitter Name=MeshEmitter40
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Bereth.guardnaiaCenter'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.314286,Color=(B=162,G=230,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.657143,Color=(B=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=125,G=34,R=193,A=255))
         Opacity=0.960000
         FadeOutStartTime=0.128000
         FadeOut=True
         FadeInEndTime=0.108000
         FadeIn=True
         MaxParticles=14
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-25.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.600000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.250000,RelativeSize=1.100000)
         SizeScale(2)=(RelativeTime=0.650000,RelativeSize=1.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.020000,Max=0.020000),Y=(Min=0.020000,Max=0.020000),Z=(Min=0.010000,Max=0.010000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="MeshEmitter40"
     End Object
     Emitters(20)=MeshEmitter'LineageEffect.d_in_hyun1_ta.MeshEmitter40'
     Begin Object Class=MeshEmitter Name=MeshEmitter41
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.BRC_crossplane'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.600000,Max=0.600000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.500000
         FadeOut=True
         FadeInEndTime=0.220000
         FadeIn=True
         MaxParticles=19
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-28.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.750000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.800000,Max=0.800000)
         StartVelocityRange=(Z=(Min=-15.000000,Max=-15.000000))
         Name="MeshEmitter41"
     End Object
     Emitters(21)=MeshEmitter'LineageEffect.d_in_hyun1_ta.MeshEmitter41'
     Begin Object Class=MeshEmitter Name=MeshEmitter42
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.White.white_heal00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=192,G=192,R=192,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=15.000000
         ColorMultiplierRange=(X=(Min=0.590000,Max=0.862000),Y=(Min=0.368000,Max=0.368000),Z=(Min=0.753000,Max=0.753000))
         Opacity=0.070000
         FadeOutStartTime=0.780000
         FadeOut=True
         FadeInEndTime=0.216000
         FadeIn=True
         MaxParticles=19
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-28.000000)
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.640000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=0.200000,Max=0.400000),Y=(Min=0.200000,Max=0.400000),Z=(Min=0.400000,Max=0.650000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.200000,Max=1.200000)
         StartVelocityRange=(Z=(Min=-15.000000,Max=-15.000000))
         Name="MeshEmitter42"
     End Object
     Emitters(22)=MeshEmitter'LineageEffect.d_in_hyun1_ta.MeshEmitter42'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter0
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-28.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         InitialTimeRange=(Min=0.500000,Max=0.500000)
         Name="VertMeshEmitter0"
     End Object
     Emitters(23)=VertMeshEmitter'LineageEffect.d_in_hyun1_ta.VertMeshEmitter0'
     AutoReplay=True
     bNoDelete=False
}
