class d_in_spdancer_ta_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter18
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.500000
         FadeOutStartTime=1.000000
         FadeOut=True
         FadeInEndTime=0.650000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Z=67.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.110000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=12.000000,Max=12.000000),Y=(Min=12.000000,Max=12.000000),Z=(Min=12.000000,Max=12.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t6189'
         LifetimeRange=(Min=2.500000,Max=2.500000)
         StartVelocityRange=(Z=(Min=0.100000,Max=0.100000))
         Name="SpriteEmitter18"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_in_spdancer_ta_simple.SpriteEmitter18'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter19
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.400000
         FadeOutStartTime=0.330000
         FadeOut=True
         FadeInEndTime=0.132000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=75.000000)
         UniformSize=True
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t6190'
         LifetimeRange=(Min=0.825000,Max=0.825000)
         StartVelocityRange=(Z=(Min=-62.252998,Max=-62.252998))
         VelocityLossRange=(Z=(Min=8.000000,Max=8.000000))
         Name="SpriteEmitter19"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_in_spdancer_ta_simple.SpriteEmitter19'
     Begin Object Class=MeshEmitter Name=MeshEmitter17
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.magic_02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.040000
         FadeOutStartTime=1.366800
         FadeOut=True
         FadeInEndTime=0.428800
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.118000,Max=0.118000),Y=(Min=0.118000,Max=0.118000),Z=(Min=0.495000,Max=0.990000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=2.680000,Max=2.680000)
         StartVelocityRange=(Z=(Min=-10.000000,Max=-10.000000))
         Name="MeshEmitter17"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_in_spdancer_ta_simple.MeshEmitter17'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter20
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-60.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.600000
         FadeOutStartTime=0.142800
         FadeOut=True
         FadeInEndTime=0.053550
         FadeIn=True
         MaxParticles=12
         ResetAfterChange=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=50.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=80.000000,Max=100.000000),Z=(Min=10.000000,Max=10.000000))
         UseRotationFrom=PTRS_Actor
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.230000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.922000,Max=1.411000),Y=(Min=8.128000,Max=56.007999),Z=(Min=8.128000,Max=56.007999))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0105'
         LifetimeRange=(Min=0.357000,Max=0.357000)
         StartVelocityRange=(Z=(Min=-253.722000,Max=253.722000))
         Name="SpriteEmitter20"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_in_spdancer_ta_simple.SpriteEmitter20'
     Begin Object Class=MeshEmitter Name=MeshEmitter18
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.cross_plane1'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-25.670000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=41,G=135,R=250,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.040000
         FadeOutStartTime=0.589680
         FadeOut=True
         FadeInEndTime=0.218400
         FadeIn=True
         MaxParticles=7
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=30.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=14.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles5.fx_m_t7068'
         LifetimeRange=(Min=1.092000,Max=1.092000)
         Name="MeshEmitter18"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.d_in_spdancer_ta_simple.MeshEmitter18'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter1
         VertexMesh=VertMesh'LineageEffectMeshes2.sword_trail_44'
         UseMeshBlendMode=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.500000,Max=0.500000))
         FadeOutStartTime=0.720000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         Disabled=True
         SpinParticles=True
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.820000,Max=0.820000)
         Name="VertMeshEmitter1"
     End Object
     Emitters(5)=VertMeshEmitter'LineageEffect.d_in_spdancer_ta_simple.VertMeshEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter21
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.650000),Y=(Min=0.500000,Max=0.800000),Z=(Min=0.500000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.155040
         FadeOut=True
         FadeInEndTime=0.068400
         FadeIn=True
         MaxParticles=24
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Z=30.000000)
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Min=-15.000000,Max=15.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.930000,Max=0.930000))
         StartSpinRange=(X=(Min=-0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=9.444000,Max=33.306000),Y=(Min=9.444000,Max=33.306000),Z=(Min=9.444000,Max=33.306000))
         InitialParticlesPerSecond=80.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.printesha.fx_m_t_3102'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.312000,Max=0.456000)
         InitialDelayRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=5.000000,Max=15.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter21"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.d_in_spdancer_ta_simple.SpriteEmitter21'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter22
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.320000,Max=0.500000),Y=(Min=0.520000,Max=0.700000),Z=(Min=0.500000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=0.241680
         FadeOut=True
         FadeInEndTime=0.127680
         FadeIn=True
         MaxParticles=24
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Z=30.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Max=40.200001))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.500000,Max=0.500000))
         StartSpinRange=(X=(Min=-0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=5.902000,Max=7.954000),Y=(Min=5.902000,Max=7.954000),Z=(Min=5.902000,Max=7.954000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4140'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=2
         LifetimeRange=(Min=0.312000,Max=0.456000)
         InitialDelayRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=5.000000,Max=15.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter22"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.d_in_spdancer_ta_simple.SpriteEmitter22'
     Begin Object Class=MeshEmitter Name=MeshEmitter20
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Bereth.Bereth_illusion'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.250000
         FadeOutStartTime=0.600000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         CustomMaterials(1)=Texture'LineageEffectsTextures2.Particles.fx_m_t6179'
         LifetimeRange=(Min=1.720000,Max=2.328000)
         Name="MeshEmitter20"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.d_in_spdancer_ta_simple.MeshEmitter20'
     Begin Object Class=MeshEmitter Name=MeshEmitter21
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.aura_wooh02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=114,G=111,R=247,A=255))
         ColorScale(1)=(RelativeTime=0.364286,Color=(B=64,G=78,R=242,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=174,G=188,R=253,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.525000,Max=0.525000))
         Opacity=0.150000
         FadeOutStartTime=0.315000
         FadeOut=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=1.500000,Max=1.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.110000,RelativeSize=1.800000)
         SizeScale(1)=(RelativeTime=0.360000,RelativeSize=2.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.700000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=-4.000000,Max=-2.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter21"
     End Object
     Emitters(9)=MeshEmitter'LineageEffect.d_in_spdancer_ta_simple.MeshEmitter21'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter23
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.800000
         FadeOutStartTime=0.330000
         FadeOut=True
         FadeInEndTime=0.132000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=66.000000)
         UniformSize=True
         StartSizeRange=(X=(Min=-15.000000,Max=-15.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t6190'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.450000,Max=0.450000)
         StartVelocityRange=(Z=(Min=0.100000,Max=0.100000))
         Name="SpriteEmitter23"
     End Object
     Emitters(10)=SpriteEmitter'LineageEffect.d_in_spdancer_ta_simple.SpriteEmitter23'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter25
         Acceleration=(Z=4.000000)
         ColorScale(0)=(Color=(B=203,G=81,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=165,G=81,R=240,A=255))
         ColorScaleRepeats=4.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.800000),Z=(Min=0.500000,Max=0.800000))
         Opacity=0.800000
         FadeOutStartTime=1.120000
         FadeOut=True
         FadeInEndTime=0.020000
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.584000,Max=10.584000),Y=(Min=-10.584000,Max=10.584000),Z=(Min=-14.112000,Max=14.112000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=15.000000,Max=30.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=10.000000,Max=15.000000),Y=(Min=10.000000,Max=15.000000),Z=(Min=10.000000,Max=15.000000))
         InitialParticlesPerSecond=300.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4140'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=1.600000,Max=2.000000)
         InitialDelayRange=(Min=0.350000,Max=0.350000)
         StartVelocityRange=(X=(Min=60.000000,Max=100.000000),Y=(Min=60.000000,Max=100.000000),Z=(Min=-26.000000,Max=10.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=0.200000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         UseVelocityScale=True
         VelocityScale(0)=(RelativeVelocity=(X=3.000000,Y=3.000000,Z=1.000000))
         VelocityScale(1)=(RelativeTime=0.200000,RelativeVelocity=(Z=10.000000))
         Name="SpriteEmitter25"
     End Object
     Emitters(11)=SpriteEmitter'LineageEffect.d_in_spdancer_ta_simple.SpriteEmitter25'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter40
         Acceleration=(Z=3.528000)
         ColorScale(0)=(Color=(B=225,G=155,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=182,G=115,R=242,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=1.000000),Y=(Min=0.500000,Max=0.800000),Z=(Min=0.500000,Max=0.800000))
         Opacity=0.600000
         FadeOutStartTime=0.765000
         FadeOut=True
         FadeInEndTime=0.030000
         FadeIn=True
         MaxParticles=24
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.584000,Max=10.584000),Y=(Min=-10.584000,Max=10.584000),Z=(Min=-14.112000,Max=14.112000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=11.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=3.912000,Max=7.115000),Y=(Min=3.912000,Max=7.115000),Z=(Min=3.912000,Max=7.115000))
         InitialParticlesPerSecond=300.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5110'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=16
         LifetimeRange=(Min=1.600000,Max=2.000000)
         InitialDelayRange=(Min=0.350000,Max=0.350000)
         StartVelocityRange=(X=(Min=60.000000,Max=100.000000),Y=(Min=60.000000,Max=100.000000),Z=(Min=10.584000,Max=21.167999))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=0.200000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         UseVelocityScale=True
         VelocityScale(0)=(RelativeVelocity=(X=3.000000,Y=3.000000,Z=1.000000))
         VelocityScale(1)=(RelativeTime=0.200000,RelativeVelocity=(Z=10.000000))
         Name="SpriteEmitter40"
     End Object
     Emitters(12)=SpriteEmitter'LineageEffect.d_in_spdancer_ta_simple.SpriteEmitter40'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter41
         UseDirectionAs=PTDU_Forward
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.421429,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.739286,Color=(B=255,G=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=55,R=55,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.677000),Y=(Min=0.548000,Max=0.800000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.600000
         FadeOutStartTime=0.047840
         FadeOut=True
         FadeInEndTime=0.026910
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=10.000000,Max=40.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.600000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=27.298000,Max=27.298000),Y=(Min=27.298000,Max=27.298000),Z=(Min=11.299000,Max=11.299000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8104'
         LifetimeRange=(Min=0.299000,Max=0.299000)
         InitialDelayRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=-0.500000,Max=0.500000),Y=(Min=-0.500000,Max=0.500000))
         Name="SpriteEmitter41"
     End Object
     Emitters(13)=SpriteEmitter'LineageEffect.d_in_spdancer_ta_simple.SpriteEmitter41'
     Begin Object Class=MeshEmitter Name=MeshEmitter22
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.magic.casting2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.300000
         FadeOutStartTime=0.600000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-9.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.720000,Max=2.328000)
         Name="MeshEmitter22"
     End Object
     Emitters(14)=MeshEmitter'LineageEffect.d_in_spdancer_ta_simple.MeshEmitter22'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter42
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-136.199997)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.107610
         FadeOut=True
         FadeInEndTime=0.065410
         FadeIn=True
         MaxParticles=12
         ResetAfterChange=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=80.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=13.000000,Max=13.000000))
         UseRotationFrom=PTRS_Actor
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.230000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=12.000000,Max=12.000000),Z=(Min=12.000000,Max=12.000000))
         InitialParticlesPerSecond=120.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t6190'
         LifetimeRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(Z=(Min=-300.000000,Max=-150.000000))
         Name="SpriteEmitter42"
     End Object
     Emitters(15)=SpriteEmitter'LineageEffect.d_in_spdancer_ta_simple.SpriteEmitter42'
     Begin Object Class=MeshEmitter Name=MeshEmitter23
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.magic.casting2_deco'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.793000
         FadeOut=True
         FadeInEndTime=0.221000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.350000,Max=0.350000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.300000,Max=1.300000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         Name="MeshEmitter23"
     End Object
     Emitters(16)=MeshEmitter'LineageEffect.d_in_spdancer_ta_simple.MeshEmitter23'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter43
         Acceleration=(Z=-30.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.475000,Color=(B=194,G=194,R=194,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.528000,Max=0.528000),Y=(Min=0.722000,Max=0.722000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.690000
         FadeOutStartTime=0.218400
         FadeOut=True
         FadeInEndTime=0.106080
         FadeIn=True
         MaxParticles=4
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Z=30.000000)
         SpinCCWorCW=(X=1.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.170000,RelativeSize=1.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5112'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         LifetimeRange=(Min=0.624000,Max=0.624000)
         InitialDelayRange=(Min=2.100000,Max=2.100000)
         StartVelocityRange=(X=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         Name="SpriteEmitter43"
     End Object
     Emitters(17)=SpriteEmitter'LineageEffect.d_in_spdancer_ta_simple.SpriteEmitter43'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.300000
     bUnlit=False
}
