class d_in_spdance_ta_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.500000
         FadeOutStartTime=1.000000
         FadeOut=True
         FadeInEndTime=0.650000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=67.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.110000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=12.000000,Max=12.000000),Y=(Min=12.000000,Max=12.000000),Z=(Min=12.000000,Max=12.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t6189'
         LifetimeRange=(Min=2.500000,Max=2.500000)
         StartVelocityRange=(Z=(Min=0.100000,Max=0.100000))
         Name="SpriteEmitter9"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_in_spdance_ta_simple.SpriteEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.330000
         FadeOut=True
         FadeInEndTime=0.132000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=75.000000)
         UniformSize=True
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t6190'
         LifetimeRange=(Min=0.825000,Max=0.825000)
         StartVelocityRange=(Z=(Min=-62.252998,Max=-62.252998))
         VelocityLossRange=(Z=(Min=8.000000,Max=8.000000))
         Name="SpriteEmitter11"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_in_spdance_ta_simple.SpriteEmitter11'
     Begin Object Class=MeshEmitter Name=MeshEmitter9
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.magic_02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.962000,Max=0.962000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.943000,Max=0.943000))
         Opacity=0.040000
         FadeOutStartTime=1.366800
         FadeOut=True
         FadeInEndTime=0.428800
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.118000,Max=0.118000),Y=(Min=0.118000,Max=0.118000),Z=(Min=0.495000,Max=0.990000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=2.680000,Max=2.680000)
         StartVelocityRange=(Z=(Min=-10.000000,Max=-10.000000))
         Name="MeshEmitter9"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_in_spdance_ta_simple.MeshEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-60.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.205000,Max=0.205000),Y=(Min=0.460000,Max=0.460000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.810000
         FadeOutStartTime=0.142800
         FadeOut=True
         FadeInEndTime=0.053550
         FadeIn=True
         MaxParticles=12
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=50.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=80.000000,Max=100.000000),Z=(Min=10.000000,Max=10.000000))
         UseRotationFrom=PTRS_Actor
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.230000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.922000,Max=1.411000),Y=(Min=8.128000,Max=56.007999),Z=(Min=8.128000,Max=56.007999))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0105'
         LifetimeRange=(Min=0.357000,Max=0.357000)
         StartVelocityRange=(Z=(Min=-253.722000,Max=253.722000))
         Name="SpriteEmitter12"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_in_spdance_ta_simple.SpriteEmitter12'
     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.cross_plane1'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-25.670000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=41,G=135,R=250,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.040000
         FadeOutStartTime=0.589680
         FadeOut=True
         FadeInEndTime=0.218400
         FadeIn=True
         MaxParticles=7
         RespawnDeadParticles=False
         StartLocationOffset=(Z=30.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=14.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles5.fx_m_t7068'
         LifetimeRange=(Min=1.092000,Max=1.092000)
         Name="MeshEmitter7"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.d_in_spdance_ta_simple.MeshEmitter7'
     Begin Object Class=MeshEmitter Name=MeshEmitter15
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Bereth.Bereth_illusion'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.250000
         FadeOutStartTime=0.600000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         CustomMaterials(1)=Texture'LineageEffectsTextures2.Particles.fx_m_t6179'
         LifetimeRange=(Min=1.720000,Max=2.328000)
         Name="MeshEmitter15"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.d_in_spdance_ta_simple.MeshEmitter15'
     Begin Object Class=MeshEmitter Name=MeshEmitter16
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.aura_wooh02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=199,G=151,R=251,A=255))
         ColorScale(1)=(RelativeTime=0.364286,Color=(B=130,G=138,R=247,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=174,G=188,R=253,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.525000,Max=0.525000))
         Opacity=0.150000
         FadeOutStartTime=0.315000
         FadeOut=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=1.500000,Max=1.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.110000,RelativeSize=1.800000)
         SizeScale(1)=(RelativeTime=0.360000,RelativeSize=2.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.700000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=-4.000000,Max=-2.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter16"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.d_in_spdance_ta_simple.MeshEmitter16'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter29
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.800000
         FadeOutStartTime=0.330000
         FadeOut=True
         FadeInEndTime=0.132000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=66.000000)
         UniformSize=True
         StartSizeRange=(X=(Min=-15.000000,Max=-15.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t6190'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.450000,Max=0.450000)
         StartVelocityRange=(Z=(Min=0.100000,Max=0.100000))
         Name="SpriteEmitter29"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.d_in_spdance_ta_simple.SpriteEmitter29'
     Begin Object Class=MeshEmitter Name=MeshEmitter19
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.magic.casting2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.300000
         FadeOutStartTime=0.600000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-9.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.720000,Max=2.328000)
         Name="MeshEmitter19"
     End Object
     Emitters(10)=MeshEmitter'LineageEffect.d_in_spdance_ta_simple.MeshEmitter19'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-136.199997)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.107610
         FadeOut=True
         FadeInEndTime=0.065410
         FadeIn=True
         MaxParticles=12
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=80.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=13.000000,Max=13.000000))
         UseRotationFrom=PTRS_Actor
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.230000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=12.000000,Max=12.000000),Z=(Min=12.000000,Max=12.000000))
         InitialParticlesPerSecond=120.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t6190'
         LifetimeRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(Z=(Min=-300.000000,Max=-150.000000))
         Name="SpriteEmitter1"
     End Object
     Emitters(11)=SpriteEmitter'LineageEffect.d_in_spdance_ta_simple.SpriteEmitter1'
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.magic.casting2_deco'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.793000
         FadeOut=True
         FadeInEndTime=0.221000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.350000,Max=0.350000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.300000,Max=1.300000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         Name="MeshEmitter0"
     End Object
     Emitters(12)=MeshEmitter'LineageEffect.d_in_spdance_ta_simple.MeshEmitter0'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.300000
     bUnlit=False
}
