class d_in_musicde1_ra extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter71
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.200000
         FadeOutStartTime=0.480000
         FadeOut=True
         FadeInEndTime=0.200000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=102.132004,Max=154.600998),Y=(Min=102.132004,Max=154.600998),Z=(Min=102.132004,Max=154.600998))
         InitialParticlesPerSecond=500.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t7114'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="SpriteEmitter71"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_in_musicde1_ra.SpriteEmitter71'
     Begin Object Class=MeshEmitter Name=MeshEmitter64
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Wind.windknifewave00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=240.000015)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.164286,Color=(B=128,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(G=255,R=255,A=255))
         Opacity=0.040000
         FadeOutStartTime=0.070000
         FadeOut=True
         FadeInEndTime=0.052500
         FadeIn=True
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=30.000000,Max=30.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Y=(Min=0.750000,Max=0.750000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.310000,RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=2.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=0.130000,Max=0.130000),Z=(Min=0.130000,Max=0.130000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.536000,Max=0.536000)
         StartVelocityRange=(Z=(Min=-240.000015,Max=-240.000015))
         Name="MeshEmitter64"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_in_musicde1_ra.MeshEmitter64'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter106
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.690000
         FadeOutStartTime=0.111600
         FadeOut=True
         FadeInEndTime=0.028800
         FadeIn=True
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-5.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=10.000000))
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=1.500000,Max=1.500000),Y=(Min=15.000000,Max=60.599998),Z=(Min=1.500000,Max=1.500000))
         InitialParticlesPerSecond=76.320000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t7068'
         LifetimeRange=(Min=0.360000,Max=0.360000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=150.000000,Max=150.000000))
         Name="SpriteEmitter106"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_in_musicde1_ra.SpriteEmitter106'
     Begin Object Class=MeshEmitter Name=MeshEmitter12
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Fire.firebomb01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.507143,Color=(B=117,G=117,R=117,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=23.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.726000,Max=0.726000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.770000
         FadeOutStartTime=0.274400
         FadeOut=True
         FadeInEndTime=0.156800
         FadeIn=True
         MaxParticles=8
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=5.080000)
         SizeScale(1)=(RelativeTime=0.390000,RelativeSize=10.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=18.000000)
         StartSizeRange=(X=(Min=0.050000,Max=0.050000),Y=(Min=0.050000,Max=0.050000),Z=(Min=0.035000,Max=0.035000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles5.fx_m_t6047'
         LifetimeRange=(Min=0.560000,Max=0.560000)
         Name="MeshEmitter12"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.d_in_musicde1_ra.MeshEmitter12'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.575000,Color=(B=234,G=234,R=234,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.760000,Max=0.760000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=0.507400
         FadeOut=True
         FadeInEndTime=0.318600
         FadeIn=True
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         StartLocationRange=(X=(Min=2.450000,Max=2.450000),Y=(Min=-0.350000,Max=0.350000),Z=(Min=-0.350000,Max=0.350000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.300000,Max=0.300000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.460000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4001'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionStart=2
         SubdivisionEnd=2
         LifetimeRange=(Min=1.180000,Max=1.180000)
         StartVelocityRange=(X=(Min=80.000000,Max=80.000000),Y=(Min=80.000000,Max=80.000000),Z=(Min=-10.000000,Max=-10.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter11"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_in_musicde1_ra.SpriteEmitter11'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter16
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=168,G=168,R=168,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=8.000000
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.730000
         FadeOutStartTime=0.756000
         FadeOut=True
         FadeInEndTime=0.492000
         FadeIn=True
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.200000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.290000,RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.590000,RelativeSize=0.400000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=3.260000,Max=12.103000),Y=(Min=3.260000,Max=12.103000),Z=(Min=3.260000,Max=12.103000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t6203'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=2
         LifetimeRange=(Min=1.000000,Max=1.200000)
         StartVelocityRange=(X=(Min=-151.500000,Max=151.500000),Y=(Min=-150.000000,Max=150.000000),Z=(Min=-150.000000,Max=150.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=4.000000,Max=4.000000))
         Name="SpriteEmitter16"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_in_musicde1_ra.SpriteEmitter16'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter17
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=213,G=213,R=213,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=8.000000
         FadeOutStartTime=0.756000
         FadeOut=True
         FadeInEndTime=0.492000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.200000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.290000,RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.590000,RelativeSize=0.400000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=3.260000,Max=4.920000),Y=(Min=3.260000,Max=4.920000),Z=(Min=3.260000,Max=4.920000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t6147'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=2
         LifetimeRange=(Min=1.000000,Max=1.200000)
         StartVelocityRange=(X=(Min=-151.500000,Max=151.500000),Y=(Min=-150.000000,Max=150.000000),Z=(Min=-150.000000,Max=150.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter17"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.d_in_musicde1_ra.SpriteEmitter17'
     Begin Object Class=MeshEmitter Name=MeshEmitter15
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.twist_m06'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.676000,Max=0.676000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.520000
         FadeOutStartTime=0.404000
         FadeOut=True
         FadeInEndTime=0.181800
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-20.000000,Max=-15.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.600000)
         SizeScale(1)=(RelativeTime=0.460000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.200000,Max=0.477000),Y=(Min=0.200000,Max=0.477000),Z=(Min=0.400000,Max=0.600000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles6.fx_m_t6148'
         LifetimeRange=(Min=0.505000,Max=1.010000)
         Name="MeshEmitter15"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.d_in_musicde1_ra.MeshEmitter15'
     bOnInitialDelay=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Pitch=-4,Yaw=928,Roll=-288)
     DrawScale=0.400000
     SwayRotationOrig=(Pitch=-4,Yaw=928,Roll=-288)
}
