class d_in_music2_ra extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter22
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.683000,Max=0.683000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.300000
         FadeOutStartTime=0.334250
         FadeOut=True
         FadeInEndTime=0.171900
         FadeIn=True
         MaxParticles=3
         ResetAfterChange=True
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=100.000000,Max=100.000000))
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         SpinCCWorCW=(X=0.400000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=0.280000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=37.000000,Max=37.000000),Z=(Min=37.000000,Max=37.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0063'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         SubdivisionEnd=1
         LifetimeRange=(Min=0.601000,Max=0.955000)
         StartVelocityRange=(Z=(Min=10.000000,Max=10.000000))
         Name="SpriteEmitter22"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_in_music2_ra.SpriteEmitter22'
     Begin Object Class=MeshEmitter Name=MeshEmitter17
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.twist_m06'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.384000,Max=0.384000),Z=(Min=0.364000,Max=0.364000))
         Opacity=0.500000
         FadeOutStartTime=0.705000
         FadeOut=True
         FadeInEndTime=0.390000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-20.000000,Max=-15.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.600000)
         SizeScale(1)=(RelativeTime=0.460000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.200000,Max=0.300000),Y=(Min=0.200000,Max=0.300000),Z=(Min=0.400000,Max=0.600000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles6.fx_m_t6148'
         LifetimeRange=(Min=1.000000,Max=1.530000)
         Name="MeshEmitter17"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_in_music2_ra.MeshEmitter17'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter23
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.200000
         FadeOutStartTime=0.480000
         FadeOut=True
         FadeInEndTime=0.200000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=76.791000,Max=195.550003),Y=(Min=76.791000,Max=195.550003),Z=(Min=76.791000,Max=195.550003))
         InitialParticlesPerSecond=500.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t7114'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         Name="SpriteEmitter23"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_in_music2_ra.SpriteEmitter23'
     Begin Object Class=MeshEmitter Name=MeshEmitter18
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Fire.firebomb01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.507143,Color=(B=117,G=117,R=117,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=23.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.517000,Max=0.517000),Z=(Min=0.716000,Max=0.716000))
         Opacity=0.300000
         FadeOutStartTime=0.274400
         FadeOut=True
         FadeInEndTime=0.156800
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=5.080000)
         SizeScale(1)=(RelativeTime=0.390000,RelativeSize=10.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=18.000000)
         StartSizeRange=(X=(Min=0.050000,Max=0.050000),Y=(Min=0.050000,Max=0.050000),Z=(Min=0.035000,Max=0.035000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles5.fx_m_t6047'
         LifetimeRange=(Min=0.560000,Max=0.560000)
         Name="MeshEmitter18"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.d_in_music2_ra.MeshEmitter18'
     Begin Object Class=MeshEmitter Name=MeshEmitter20
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.w_blockade_line_mesh'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.507143,Color=(B=224,G=224,R=224,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=23.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.603000,Max=0.603000),Z=(Min=0.562000,Max=0.562000))
         Opacity=0.300000
         FadeOutStartTime=0.480200
         FadeOut=True
         FadeInEndTime=0.254800
         FadeIn=True
         MaxParticles=6
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.120000,Max=0.120000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=5.080000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=10.000000)
         SizeScale(2)=(RelativeTime=0.330000,RelativeSize=18.000000)
         SizeScale(3)=(RelativeTime=0.600000,RelativeSize=22.000000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=25.000000)
         StartSizeRange=(X=(Min=0.101000,Max=0.101000),Y=(Min=0.101000,Max=0.101000),Z=(Min=0.034000,Max=0.034000))
         InitialParticlesPerSecond=24.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles6.fx_m_t6148'
         LifetimeRange=(Min=0.980000,Max=0.980000)
         Name="MeshEmitter20"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.d_in_music2_ra.MeshEmitter20'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter24
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.596429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=8.000000
         FadeOutStartTime=0.060000
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.200000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.420000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=1.000000,Max=3.000000),Y=(Min=1.000000,Max=3.000000),Z=(Min=1.000000,Max=3.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t6147'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SubdivisionEnd=3
         LifetimeRange=(Min=1.000000,Max=1.200000)
         StartVelocityRange=(X=(Min=-39.995998,Max=39.995998),Y=(Min=-39.995998,Max=39.995998),Z=(Min=10.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter24"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_in_music2_ra.SpriteEmitter24'
     Begin Object Class=MeshEmitter Name=MeshEmitter22
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Wind.windknifewave00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=240.000015)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.350000,Color=(B=128,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.596429,Color=(G=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=28,G=189,R=15,A=255))
         Opacity=0.100000
         FadeOutStartTime=0.070000
         FadeOut=True
         FadeInEndTime=0.052500
         FadeIn=True
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=30.000000,Max=30.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Y=(Min=0.750000,Max=0.750000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.310000,RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.650000,RelativeSize=2.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=3.500000)
         StartSizeRange=(X=(Min=2.351000,Max=2.351000),Y=(Min=0.130000,Max=0.130000),Z=(Min=0.130000,Max=0.130000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.536000,Max=0.536000)
         StartVelocityRange=(Z=(Min=-240.000015,Max=-240.000015))
         Name="MeshEmitter22"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.d_in_music2_ra.MeshEmitter22'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter25
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.540000,Max=0.540000))
         Opacity=0.760000
         FadeOutStartTime=0.111600
         FadeOut=True
         FadeInEndTime=0.028800
         FadeIn=True
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-5.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=10.000000))
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=1.500000,Max=1.500000),Y=(Min=15.000000,Max=60.599998),Z=(Min=1.500000,Max=1.500000))
         InitialParticlesPerSecond=76.320000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t7068'
         LifetimeRange=(Min=0.360000,Max=0.360000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=150.000000,Max=150.000000))
         Name="SpriteEmitter25"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.d_in_music2_ra.SpriteEmitter25'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
}
