class d_istinaScret_bottom_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter21
         UseDirectionAs=PTDU_Up
         Acceleration=(X=50.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.710000,Max=0.710000),Y=(Min=0.686000,Max=0.686000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.222630
         FadeOut=True
         FadeInEndTime=0.135750
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.200000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=38.263000,Max=61.162998),Y=(Min=38.263000,Max=61.162998),Z=(Min=38.263000,Max=61.162998))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4035'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.830000,Max=1.108000)
         StartVelocityRange=(X=(Min=183.464996,Max=183.464996),Z=(Min=-84.475998,Max=-44.328999))
         Name="SpriteEmitter21"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_istinaScret_bottom_simple.SpriteEmitter21'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter22
         Acceleration=(Z=40.020000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=35,G=82,R=146,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=173,G=173,R=173,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=1.000000),Y=(Min=0.800000,Max=1.000000),Z=(Min=0.800000,Max=1.000000))
         FadeOutStartTime=0.600000
         FadeOut=True
         FadeInEndTime=0.200000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=10.000000,Z=27.200001)
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=0.400000,Max=0.600000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=58.751999,Max=75.650002),Y=(Min=58.751999,Max=75.650002),Z=(Min=58.751999,Max=75.650002))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4043'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.800000,Max=1.000000)
         StartVelocityRange=(X=(Min=96.278000,Max=236.835999),Z=(Min=222.705002,Max=222.705002))
         VelocityLossRange=(Z=(Min=17.743000,Max=17.743000))
         Name="SpriteEmitter22"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_istinaScret_bottom_simple.SpriteEmitter22'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter23
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-150.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.549000,Max=0.549000),Z=(Min=0.220000,Max=0.220000))
         Opacity=0.800000
         FadeOutStartTime=0.200000
         FadeOut=True
         FadeInEndTime=0.100000
         FadeIn=True
         MaxParticles=124
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=14.070000)
         StartLocationRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=-6.750000,Max=6.750000),Z=(Max=10.000000))
         StartLocationPolarRange=(X=(Min=-45.000000,Max=45.000000),Y=(Min=60.000000,Max=120.000000),Z=(Min=1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.370000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=1.119000,Max=2.167000),Y=(Min=5.540000,Max=20.400000),Z=(Min=72.000000,Max=72.000000))
         InitialParticlesPerSecond=86.639999
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t6111'
         TextureUSubdivisions=2
         TextureVSubdivisions=3
         UseRandomSubdivision=True
         SubdivisionEnd=5
         LifetimeRange=(Min=0.400000,Max=0.500000)
         StartVelocityRange=(X=(Min=214.677994,Max=486.194000),Y=(Min=-245.376007,Max=245.376007),Z=(Min=-52.834999,Max=121.599998))
         MaxAbsVelocity=(X=40000.000000,Y=10000.000000,Z=20000.000000)
         Name="SpriteEmitter23"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_istinaScret_bottom_simple.SpriteEmitter23'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter24
         Acceleration=(Z=40.020000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=28,G=56,R=87,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=173,G=173,R=173,A=255))
         ColorMultiplierRange=(X=(Min=0.890000,Max=1.000000),Y=(Min=0.890000,Max=1.000000),Z=(Min=0.890000,Max=1.000000))
         FadeOutStartTime=0.440000
         FadeOut=True
         FadeInEndTime=0.200000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=77
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=20.164000,Z=20.000000)
         StartLocationRange=(X=(Min=-46.200001,Max=46.200001),Y=(Min=-46.200001,Max=46.200001),Z=(Min=-18.941999,Max=18.941999))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=0.400000,Max=0.600000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.281000)
         SizeScale(1)=(RelativeTime=0.310000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=9.729000,Max=35.584000),Y=(Min=9.729000,Max=35.584000),Z=(Min=9.729000,Max=35.584000))
         InitialParticlesPerSecond=61.915001
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t4084'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=12
         SubdivisionEnd=15
         LifetimeRange=(Min=0.800000,Max=1.000000)
         StartVelocityRange=(X=(Min=96.278000,Max=236.835999),Z=(Min=222.705002,Max=222.705002))
         VelocityLossRange=(Z=(Min=18.737000,Max=18.737000))
         Name="SpriteEmitter24"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_istinaScret_bottom_simple.SpriteEmitter24'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter25
         Acceleration=(Z=40.020000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=72,G=107,R=125,A=255))
         ColorScale(1)=(RelativeTime=0.475000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=173,G=173,R=173,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=1.000000),Y=(Min=0.800000,Max=1.000000),Z=(Min=0.800000,Max=1.000000))
         Opacity=0.200000
         FadeOutStartTime=0.400000
         FadeOut=True
         FadeInEndTime=0.200000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=37
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=4.784000,Z=11.696000)
         StartLocationRange=(X=(Min=-63.869999,Max=63.869999),Y=(Min=-63.869999,Max=63.869999),Z=(Min=-15.800000,Max=15.800000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=0.400000,Max=0.600000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.270000)
         SizeScale(1)=(RelativeTime=0.430000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=20.424999,Max=37.068001),Y=(Min=20.424999,Max=37.068001),Z=(Min=20.424999,Max=37.068001))
         InitialParticlesPerSecond=120.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4043'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.800000,Max=1.000000)
         InitialDelayRange=(Min=0.800000,Max=0.800000)
         StartVelocityRange=(X=(Min=96.278000,Max=236.835999),Z=(Min=222.705002,Max=222.705002))
         VelocityLossRange=(Z=(Min=17.743000,Max=17.743000))
         Name="SpriteEmitter25"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_istinaScret_bottom_simple.SpriteEmitter25'
     bOnInitialDelay=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     bDirectional=True
}
