class d_kn_shieldshock_ta extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter742
         Acceleration=(X=50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=39,G=193,R=252,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=134,G=134,R=134,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.180000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationOffset=(X=-10.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=90.000000),Y=(Max=360.000000),Z=(Min=2.000000,Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=25.000000,Max=25.000000),Y=(Min=25.000000,Max=25.000000),Z=(Min=25.000000,Max=25.000000))
         InitialParticlesPerSecond=150.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4046'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.200000,Max=0.600000)
         StartVelocityRange=(X=(Min=50.000000,Max=150.000000),Y=(Min=50.000000,Max=150.000000),Z=(Min=50.000000,Max=150.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter742"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_kn_shieldshock_ta.SpriteEmitter742'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter743
         UseColorScale=True
         ColorScale(0)=(Color=(B=125,G=168,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=119,G=164,R=255,A=255))
         Opacity=0.370000
         FadeOutStartTime=0.180000
         FadeOut=True
         MaxParticles=1
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.240000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.150000)
         StartSizeRange=(X=(Min=35.000000,Max=35.000000),Y=(Min=35.000000,Max=35.000000),Z=(Min=35.000000,Max=35.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8062'
         LifetimeRange=(Min=0.200000,Max=0.200000)
         Name="SpriteEmitter743"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_kn_shieldshock_ta.SpriteEmitter743'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter744
         Acceleration=(Z=-50.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.200000,Max=0.200000))
         FadeOutStartTime=0.600000
         RespawnDeadParticles=False
         StartLocationOffset=(X=-10.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=90.000000),Y=(Max=360.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.300000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.250000)
         StartSizeRange=(X=(Min=0.500000,Max=4.000000),Y=(Min=0.500000,Max=4.000000),Z=(Min=0.500000,Max=4.000000))
         InitialParticlesPerSecond=250.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t8169'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.200000,Max=0.600000)
         StartVelocityRange=(X=(Min=150.000000,Max=150.000000),Y=(Min=150.000000,Max=150.000000),Z=(Min=150.000000,Max=150.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter744"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_kn_shieldshock_ta.SpriteEmitter744'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter745
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-20.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=132,G=172,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.180000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationOffset=(X=-3.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=12.000000,Max=12.000000))
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.300000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.600000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=30.000000,Max=50.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=150.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t8172'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=50.000000,Max=50.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=50.000000,Max=50.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter745"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_kn_shieldshock_ta.SpriteEmitter745'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter746
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.750000,Max=1.000000),Y=(Min=0.750000,Max=1.000000),Z=(Min=0.750000,Max=1.000000))
         Opacity=0.700000
         FadeOutStartTime=0.258500
         FadeOut=True
         FadeInEndTime=0.099000
         FadeIn=True
         MaxParticles=7
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationOffset=(X=15.000000)
         StartLocationRange=(X=(Min=-6.000000,Max=6.000000),Y=(Min=-6.000000,Max=6.000000),Z=(Min=-15.000000,Max=15.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=2.500000,Max=6.000000))
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.200000,Max=0.500000),Y=(Min=10.000000,Max=30.000000),Z=(Min=0.200000,Max=0.500000))
         InitialParticlesPerSecond=150.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.jm-flat'
         LifetimeRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=-50.000000,Max=-50.000000))
         Name="SpriteEmitter746"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_kn_shieldshock_ta.SpriteEmitter746'
     Begin Object Class=MeshEmitter Name=MeshEmitter375
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.wooh04.SShock'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.250000
         FadeOutStartTime=0.150000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(X=4.000000)
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.350000,Max=0.350000),Z=(Min=0.350000,Max=0.350000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=-30.000000,Max=-30.000000))
         Name="MeshEmitter375"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.d_kn_shieldshock_ta.MeshEmitter375'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter747
         Acceleration=(Z=-20.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=3.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         FadeOutStartTime=0.200000
         MaxParticles=6
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-7.000000,Max=7.000000),Y=(Min=-7.000000,Max=7.000000),Z=(Min=-17.000000,Max=15.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=12.000000,Max=12.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.250000,Max=0.250000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.600000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=3.000000,Max=13.000000),Y=(Min=3.000000,Max=13.000000),Z=(Min=3.000000,Max=13.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8136'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=3
         SubdivisionEnd=8
         LifetimeRange=(Min=0.200000,Max=0.200000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter747"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.d_kn_shieldshock_ta.SpriteEmitter747'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter748
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=125,G=168,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=119,G=164,R=255,A=255))
         Opacity=0.370000
         FadeOutStartTime=1.000000
         MaxParticles=3
         RespawnDeadParticles=False
         Disabled=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.540000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         SizeScaleRepeats=10.000000
         StartSizeRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=40.000000,Max=40.000000),Z=(Min=15.000000,Max=15.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.jm-flat'
         LifetimeRange=(Min=0.750000,Max=0.750000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter748"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.d_kn_shieldshock_ta.SpriteEmitter748'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter749
         UseDirectionAs=PTDU_Forward
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.880000,Max=0.880000))
         Opacity=0.640000
         FadeOutStartTime=0.164500
         FadeOut=True
         MaxParticles=6
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.310000,RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=9.000000,Max=13.000000),Y=(Min=9.000000,Max=13.000000),Z=(Min=9.000000,Max=13.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8104'
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=-100.000000,Max=-15.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         Name="SpriteEmitter749"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.d_kn_shieldshock_ta.SpriteEmitter749'
     Begin Object Class=MeshEmitter Name=MeshEmitter376
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.wooh04.SShock'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.200000
         FadeOutStartTime=0.500000
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(X=4.000000)
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=0.650000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=2.000000
         StartSizeRange=(X=(Min=0.250000,Max=0.250000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=-5.000000,Max=-5.000000))
         Name="MeshEmitter376"
     End Object
     Emitters(9)=MeshEmitter'LineageEffect.d_kn_shieldshock_ta.MeshEmitter376'
     AutoReplay=True
     bOnInitialDelay=True
     bNoDelete=False
}
