class d_kn_shieldshock_ca_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter37
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.350000,Max=0.350000))
         Opacity=0.250000
         FadeOutStartTime=0.252000
         FadeOut=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.400000,RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.960000,Max=0.960000),Y=(Min=0.960000,Max=0.960000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=0.600000,Max=0.600000)
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000))
         Name="MeshEmitter37"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_kn_shieldshock_ca_simple.MeshEmitter37'
     Begin Object Class=MeshEmitter Name=MeshEmitter39
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_charge00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.900000),Z=(Min=0.600000,Max=0.800000))
         Opacity=0.300000
         FadeOutStartTime=0.116000
         FadeOut=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=3.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=2.400000)
         StartSizeRange=(X=(Min=0.170000,Max=0.170000),Y=(Min=0.170000,Max=0.170000),Z=(Min=0.050000,Max=0.050000))
         InitialParticlesPerSecond=45.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.400000,Max=0.400000)
         Name="MeshEmitter39"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_kn_shieldshock_ca_simple.MeshEmitter39'
     Begin Object Class=MeshEmitter Name=MeshEmitter41
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.w_blockade04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.760000,Max=0.760000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.760000,Max=0.760000))
         Opacity=0.350000
         FadeOutStartTime=0.500000
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=1.500000,Max=1.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.250000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.750000)
         StartSizeRange=(X=(Min=0.750000,Max=0.750000),Y=(Min=0.750000,Max=0.750000),Z=(Min=0.050000,Max=0.050000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles5.fx_m_t8103'
         CustomMaterials(1)=Texture'LineageEffectsTextures.Particles5.fx_m_t8103'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=-10.000000,Max=-10.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000))
         Name="MeshEmitter41"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.d_kn_shieldshock_ca_simple.MeshEmitter41'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
}
