class d_kn_alterdefense2_ca_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter16
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_charge00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-400.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=157,G=189,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=166,A=255))
         Opacity=0.200000
         FadeOutStartTime=0.140800
         FadeOut=True
         FadeInEndTime=0.013200
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-10.000000,Max=-10.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=12.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.350000,Max=0.350000)
         InitialDelayRange=(Min=0.020000,Max=0.020000)
         StartVelocityRange=(Z=(Min=50.000000,Max=50.000000))
         Name="MeshEmitter16"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_kn_alterdefense2_ca_simple.MeshEmitter16'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter18
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.300000
         FadeOutStartTime=0.560000
         FadeOut=True
         FadeInEndTime=0.140000
         FadeIn=True
         MaxParticles=6
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=60.000000,Max=60.000000),Y=(Min=60.000000,Max=60.000000),Z=(Min=60.000000,Max=60.000000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t7114'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="SpriteEmitter18"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_kn_alterdefense2_ca_simple.SpriteEmitter18'
     bRotEmitter=True
     RotPerSecond=(Yaw=8192)
     bSelfRotation=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=289597894)
     DrawScale=0.200000
     SwayRotationOrig=(Yaw=288940661)
}
