class d_kn_frontblow_ca_b extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(Z=(Min=0.200000,Max=0.200000))
         Opacity=0.200000
         FadeOutStartTime=1.170000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.300000,Max=1.300000)
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000))
         Name="MeshEmitter4"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_kn_frontblow_ca_b.MeshEmitter4'
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.650000,Max=0.650000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.200000
         FadeOutStartTime=1.170000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.550000,Max=0.550000),Y=(Min=0.550000,Max=0.550000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.300000,Max=1.300000)
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000))
         Name="MeshEmitter5"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_kn_frontblow_ca_b.MeshEmitter5'
     Begin Object Class=MeshEmitter Name=MeshEmitter6
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.sh_crossplane'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.900000),Z=(Min=0.600000,Max=0.800000))
         Opacity=0.650000
         FadeOutStartTime=0.248000
         FadeOut=True
         FadeInEndTime=0.056000
         FadeIn=True
         MaxParticles=7
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.140000,Max=0.140000),Y=(Min=0.140000,Max=0.140000),Z=(Min=0.250000,Max=0.250000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles.fx_m_t7114'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         Name="MeshEmitter6"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_kn_frontblow_ca_b.MeshEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-22.500000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.840000,Max=0.840000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.840000,Max=0.840000))
         Opacity=0.350000
         FadeOutStartTime=0.210000
         FadeOut=True
         FadeInEndTime=0.210000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=20.000000,Max=60.000000),Z=(Min=25.000000,Max=25.000000))
         StartSpinRange=(X=(Max=0.300000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.150000)
         StartSizeRange=(X=(Min=12.500000,Max=12.500000),Y=(Min=25.000000,Max=25.000000),Z=(Min=12.500000,Max=12.500000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4009'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=65.000000,Max=85.000000),Y=(Min=65.000000,Max=85.000000),Z=(Min=65.000000,Max=85.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.500000),Y=(Min=3.000000,Max=3.500000),Z=(Min=3.000000,Max=3.500000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter6"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_kn_frontblow_ca_b.SpriteEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter7
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.750000,Max=0.750000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.800000
         FadeOutStartTime=0.098000
         FadeOut=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=60.000000,Max=80.000000),Z=(Min=20.000000,Max=20.000000))
         StartSpinRange=(X=(Max=0.300000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=-35.000000,Max=-35.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t8166'
         LifetimeRange=(Min=0.250000,Max=0.250000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000),Y=(Min=100.000000,Max=100.000000),Z=(Min=100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.500000),Y=(Min=3.000000,Max=3.500000),Z=(Min=3.000000,Max=3.500000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter7"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_kn_frontblow_ca_b.SpriteEmitter7'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter13
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.550000,Max=0.550000),Z=(Min=0.550000,Max=0.550000))
         Opacity=0.500000
         FadeOutStartTime=0.205000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.250000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=15.000000,Max=15.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.jm-flat'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=150.000000,Max=150.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         Name="SpriteEmitter13"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_kn_frontblow_ca_b.SpriteEmitter13'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter15
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.840000,Max=0.840000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.840000,Max=0.840000))
         Opacity=0.740000
         FadeOutStartTime=0.210000
         FadeOut=True
         FadeInEndTime=0.210000
         FadeIn=True
         MaxParticles=15
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=20.000000,Max=80.000000),Z=(Min=30.000000,Max=30.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.150000)
         StartSizeRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=25.000000,Max=25.000000),Z=(Min=3.000000,Max=3.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2033'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000),Y=(Min=100.000000,Max=100.000000),Z=(Min=100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.500000),Y=(Min=3.000000,Max=3.500000),Z=(Min=3.000000,Max=3.500000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter15"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.d_kn_frontblow_ca_b.SpriteEmitter15'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter32
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.840000,Max=0.840000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.840000,Max=0.840000))
         Opacity=0.740000
         FadeOutStartTime=0.210000
         FadeOut=True
         FadeInEndTime=0.210000
         FadeIn=True
         MaxParticles=25
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=20.000000,Max=80.000000),Z=(Min=30.000000,Max=30.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.150000)
         StartSizeRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=25.000000,Max=25.000000),Z=(Min=3.000000,Max=3.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2033'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000),Y=(Min=100.000000,Max=100.000000),Z=(Min=100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.500000),Y=(Min=3.000000,Max=3.500000),Z=(Min=3.000000,Max=3.500000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter32"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.d_kn_frontblow_ca_b.SpriteEmitter32'
     AutoReplay=True
     bNoDelete=False
}
