class d_mon_wind_ca extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=191,G=139,R=96,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=201,G=168,R=101,A=255))
         FadeOutStartTime=0.370000
         FadeOut=True
         FadeInEndTime=0.115000
         FadeIn=True
         WeatherSoundCheck=True
         ForcedFade=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Max=4.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=40.000000,Max=40.000000),Y=(Min=40.000000,Max=40.000000),Z=(Min=40.000000,Max=40.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t6113'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="SpriteEmitter8"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_mon_wind_ca.SpriteEmitter8'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.468000
         FadeOut=True
         FadeInEndTime=0.078000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Max=4.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Min=0.400000,Max=0.800000),Y=(Min=0.200000,Max=0.500000),Z=(Min=0.300000,Max=0.600000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.600000))
         StartSpinRange=(X=(Min=0.020000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.560000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=23.000000,Max=23.000000),Y=(Min=23.000000,Max=23.000000),Z=(Min=23.000000,Max=23.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=None
         LifetimeRange=(Min=0.600000,Max=0.600000)
         Name="SpriteEmitter2"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_mon_wind_ca.SpriteEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter27
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.653571,Color=(B=255,G=255,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,A=255))
         FadeOutStartTime=0.255000
         FadeOut=True
         FadeInFactor=(X=1.000000,Y=1.000000,Z=1.000000)
         FadeInEndTime=0.065000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         ForcedFade=True
         RespawnDeadParticles=False
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=60.000000,Max=60.000000),Z=(Min=30.000000,Max=30.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.130000,Max=0.320000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=10.000000,Max=16.000000),Y=(Min=10.000000,Max=16.000000),Z=(Min=10.000000,Max=16.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=None
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=100.000000,Max=100.000000))
         Name="SpriteEmitter27"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_mon_wind_ca.SpriteEmitter27'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter17
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.438000
         FadeOut=True
         FadeInEndTime=0.186000
         FadeIn=True
         MaxParticles=11
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-12.000000,Max=12.000000),Y=(Min=-12.000000,Max=12.000000),Z=(Max=10.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=55.000000,Max=155.000000),Z=(Max=30.000000))
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.230000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=20.000000,Max=20.000000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=None
         LifetimeRange=(Min=0.600000,Max=0.600000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=200.000000,Max=200.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=2.000000))
         Name="SpriteEmitter17"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_mon_wind_ca.SpriteEmitter17'
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.line_glow2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=191,G=167,R=70,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.252000
         FadeOut=True
         FadeInEndTime=0.126000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.350000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=0.150000,Max=0.150000),Y=(Min=0.150000,Max=0.150000),Z=(Min=0.150000,Max=0.150000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.AirFilms.auroraHorizon_000'
         LifetimeRange=(Min=0.600000,Max=0.600000)
         Name="MeshEmitter4"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.d_mon_wind_ca.MeshEmitter4'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bUnlit=False
}
