class d_mon_purple4_shot_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Bereth.Rotroll'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(X=12.830400,Y=12.830400,Z=12.830400)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.967000,Max=0.967000),Y=(Min=0.750000,Max=0.750000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.400000
         FadeOutStartTime=0.122000
         FadeOut=True
         FadeInEndTime=0.070150
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=12
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-1.283000,Max=20.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=0.250000,Max=0.250000),Z=(Min=-0.020000,Max=0.020000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=0.329000,Max=0.329000),Y=(Min=0.320000,Max=0.320000),Z=(Min=0.064000,Max=0.064000))
         InitialParticlesPerSecond=55.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.293000,Max=0.293000)
         InitialDelayRange=(Max=0.100000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         Name="MeshEmitter1"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_mon_purple4_shot_simple.MeshEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         Acceleration=(X=30.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.210000,Max=0.210000),Y=(Min=1.000000,Max=1.000000))
         Opacity=0.400000
         FadeOutStartTime=0.140000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Max=90.000000),Y=(Min=-60.000000,Max=60.000000),Z=(Min=-7.500000,Max=7.500000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t7077'
         TextureUSubdivisions=5
         TextureVSubdivisions=8
         BlendBetweenSubdivisions=True
         SubdivisionEnd=40
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=148.500000,Max=148.500000))
         StartVelocityRadialRange=(Min=-100.000000,Max=-100.000000)
         VelocityLossRange=(X=(Min=1.921000,Max=1.921000),Y=(Min=1.921000,Max=1.921000),Z=(Min=1.921000,Max=1.921000))
         AddVelocityFromOtherEmitter=2
         AddVelocityMultiplierRange=(X=(Min=13.998000,Max=13.998000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_AddRadial
         Name="SpriteEmitter2"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_mon_purple4_shot_simple.SpriteEmitter2'
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.orc.Rot'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(X=15.600000,Z=15.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=248,G=143,R=177,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=226,G=103,R=143,A=255))
         ColorMultiplierRange=(X=(Min=0.650000,Max=0.650000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.700000
         FadeOutStartTime=0.139050
         FadeOut=True
         FadeInEndTime=0.101970
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-78.000000,Max=-78.000000),Y=(Min=24.375000,Max=24.375000),Z=(Min=24.375000,Max=24.375000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=0.250000,Max=0.250000),Z=(Min=-0.010000,Max=0.010000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.600000)
         StartSizeRange=(X=(Min=0.485000,Max=0.485000),Y=(Min=0.780000,Max=0.780000),Z=(Min=0.499000,Max=0.499000))
         InitialParticlesPerSecond=45.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.297000,Max=0.297000)
         InitialDelayRange=(Max=0.100000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=-20.000000,Max=20.000000))
         Name="MeshEmitter4"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_mon_purple4_shot_simple.MeshEmitter4'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.913000,Max=0.913000),Y=(Min=0.631000,Max=0.631000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.094554
         FadeOut=True
         FadeInEndTime=0.094554
         FadeIn=True
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-25.000000,Max=25.000000),Y=(Min=78.876999,Max=100.000000),Z=(Min=35.000000,Max=35.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=3.000000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=1.000000,Max=5.000000),Y=(Min=25.000000,Max=50.000000),Z=(Min=500.000000,Max=500.000000))
         InitialParticlesPerSecond=195.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t8232'
         UseRandomSubdivision=True
         LifetimeRange=(Min=0.251000,Max=0.251000)
         StartVelocityRange=(X=(Min=487.499969,Max=1170.000000),Y=(Min=1949.999878,Max=2925.000000),Z=(Min=1949.999878,Max=2925.000000))
         MaxAbsVelocity=(X=38024.996094,Y=10000.000000,Z=19500.000000)
         VelocityLossRange=(X=(Min=6.825000,Max=6.825000),Y=(Min=6.825000,Max=6.825000),Z=(Min=6.825000,Max=6.825000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter6"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_mon_purple4_shot_simple.SpriteEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter14
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.904000,Max=0.904000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.150000
         FadeOutStartTime=0.240000
         FadeOut=True
         FadeInEndTime=0.240000
         FadeIn=True
         MaxParticles=16
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-22.000000,Max=22.000000),Y=(Min=70.000000,Max=100.000000),Z=(Min=25.000000,Max=25.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.400000)
         StartSpinRange=(X=(Min=0.750000,Max=0.750000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.900000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=66.400002,Max=66.400002),Y=(Min=20.000000,Max=20.000000),Z=(Min=66.400002,Max=66.400002))
         InitialParticlesPerSecond=1200.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0125'
         TextureUSubdivisions=1
         TextureVSubdivisions=2
         LifetimeRange=(Min=0.333333,Max=0.333333)
         StartVelocityRange=(X=(Min=600.000000,Max=910.000000),Y=(Min=1500.000000,Max=2225.000000))
         MaxAbsVelocity=(X=8100.000977,Y=10000.000000,Z=9000.000000)
         VelocityLossRange=(X=(Min=2.700000,Max=2.700000),Y=(Min=2.700000,Max=2.700000),Z=(Min=2.700000,Max=2.700000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter14"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_mon_purple4_shot_simple.SpriteEmitter14'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter17
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=240,G=119,R=183,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=9,G=9,R=138,A=255))
         FadeOutStartTime=0.052000
         FadeOut=True
         MaxParticles=16
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=25.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=30.000000,Max=30.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.160000,RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.460000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.670000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=3.000000,Max=4.500000),Y=(Min=45.000000,Max=60.000000),Z=(Min=45.000000,Max=60.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t4085'
         TextureUSubdivisions=4
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=9
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         StartVelocityRange=(X=(Min=180.000000,Max=180.000000),Y=(Min=180.000000,Max=180.000000),Z=(Min=180.000000,Max=180.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter17"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_mon_purple4_shot_simple.SpriteEmitter17'
     Begin Object Class=MeshEmitter Name=MeshEmitter8
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.death.bunnoseed'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=241,G=198,R=249,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=207,G=107,R=245,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.024000
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=2000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.310000,Max=0.310000)
         StartVelocityRange=(X=(Min=72.000000,Max=72.000000))
         MaxAbsVelocity=(X=40000.000000,Y=10000.000000,Z=20000.000000)
         Name="MeshEmitter8"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.d_mon_purple4_shot_simple.MeshEmitter8'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.300000
     bUnlit=False
     bDirectional=True
}
