class d_mon_ice2_tara_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter23
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.000000
         FadeOutStartTime=3.220000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(Y=(Min=90.000000,Max=90.000000),Z=(Min=30.000000,Max=150.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=0.500000,Max=0.500000))
         RevolutionScale(1)=(RelativeTime=0.500000,RelativeRevolution=(Z=1.000000))
         RevolutionScale(2)=(RelativeTime=1.000000,RelativeRevolution=(Z=2.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.circleAura2_0001'
         LifetimeRange=(Min=2.500000,Max=2.500000)
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter23"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_mon_ice2_tara_simple.SpriteEmitter23'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter24
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=251,G=253,R=172,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=218,G=183,R=139,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=237,G=223,R=158,A=255))
         ColorScaleRepeats=2.000000
         Opacity=0.600000
         FadeOutStartTime=2.040000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=130
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=-3.000000,Max=3.000000))
         AddLocationFromOtherEmitter=0
         SphereRadiusRange=(Max=2.000000)
         RevolutionsPerSecondRange=(Z=(Max=0.050000))
         RevolutionScale(0)=(RelativeRevolution=(Z=1.000000))
         RevolutionScale(1)=(RelativeTime=0.800000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.010000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=30.000000,Max=40.000000),Y=(Min=3.000000,Max=6.000000),Z=(Min=3.000000,Max=6.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4035'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=3.000000,Max=3.000000)
         Name="SpriteEmitter24"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_mon_ice2_tara_simple.SpriteEmitter24'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter25
         Acceleration=(Z=3.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=224,G=224,R=129,A=255))
         ColorScale(1)=(RelativeTime=0.525000,Color=(B=64,G=64,R=64,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=233,G=237,R=143,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=1.600000
         FadeOut=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=120
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-5.000000)
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000))
         AddLocationFromOtherEmitter=0
         SphereRadiusRange=(Max=3.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.030000,Max=0.030000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=20.000000,Max=30.000000),Y=(Min=20.000000,Max=30.000000),Z=(Min=20.000000,Max=30.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4006'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=16
         LifetimeRange=(Min=3.000000,Max=3.000000)
         StartVelocityRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-3.000000,Max=3.000000))
         VelocityLossRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         Name="SpriteEmitter25"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_mon_ice2_tara_simple.SpriteEmitter25'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter27
         UseColorScale=True
         ColorScale(0)=(Color=(B=251,G=253,R=172,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=218,G=183,R=139,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=237,G=223,R=158,A=255))
         ColorScaleRepeats=2.000000
         Opacity=0.800000
         FadeOutStartTime=2.220000
         FadeOut=True
         FadeInEndTime=0.390000
         FadeIn=True
         MaxParticles=150
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=-5.000000,Max=5.000000))
         AddLocationFromOtherEmitter=0
         SphereRadiusRange=(Max=2.000000)
         RevolutionsPerSecondRange=(Z=(Max=0.050000))
         RevolutionScale(0)=(RelativeRevolution=(Z=1.000000))
         RevolutionScale(1)=(RelativeTime=0.800000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.010000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=10.000000,Max=15.000000),Y=(Min=3.000000,Max=6.000000),Z=(Min=3.000000,Max=6.000000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4035'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=3.000000,Max=3.000000)
         UseSoftParticle=True
         Name="SpriteEmitter27"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_mon_ice2_tara_simple.SpriteEmitter27'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter28
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=251,G=253,R=172,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=218,G=183,R=139,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=237,G=223,R=158,A=255))
         ColorScaleRepeats=2.000000
         Opacity=0.700000
         FadeOutStartTime=1.900000
         FadeOut=True
         FadeInEndTime=0.425000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=60
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-3.000000,Max=3.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Max=2.000000)
         StartLocationPolarRange=(X=(Max=3660.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=30.000000,Max=150.000000))
         RevolutionsPerSecondRange=(Z=(Max=0.050000))
         RevolutionScale(0)=(RelativeRevolution=(Z=1.000000))
         RevolutionScale(1)=(RelativeTime=0.800000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.010000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=30.000000,Max=40.000000),Y=(Min=3.000000,Max=6.000000),Z=(Min=3.000000,Max=6.000000))
         InitialParticlesPerSecond=180.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4035'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         InitialDelayRange=(Min=2.200000,Max=2.200000)
         Name="SpriteEmitter28"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_mon_ice2_tara_simple.SpriteEmitter28'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         Acceleration=(Z=2.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=251,G=253,R=172,A=255))
         ColorScale(1)=(RelativeTime=0.532143,Color=(B=241,G=228,R=214,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=237,G=223,R=158,A=255))
         ColorScaleRepeats=2.000000
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.900000),Y=(Min=0.800000,Max=0.900000),Z=(Min=0.800000,Max=0.900000))
         Opacity=0.600000
         FadeOutStartTime=2.400000
         FadeOut=True
         FadeInEndTime=0.390000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=90
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000))
         AddLocationFromOtherEmitter=1
         SphereRadiusRange=(Max=2.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=20.000000,Max=40.000000),Y=(Min=20.000000,Max=40.000000),Z=(Min=20.000000,Max=40.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4003'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=3.000000,Max=3.000000)
         StartVelocityRange=(Z=(Min=1.000000,Max=3.000000))
         Name="SpriteEmitter0"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_mon_ice2_tara_simple.SpriteEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter19
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.200000
         FadeOutStartTime=1.200000
         FadeOut=True
         FadeInEndTime=1.065000
         FadeIn=True
         MaxParticles=16
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Max=3.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=210.000000,Max=210.000000),Y=(Min=210.000000,Max=210.000000),Z=(Min=210.000000,Max=210.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8104'
         SubdivisionStart=4
         SubdivisionEnd=7
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         Name="SpriteEmitter19"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.d_mon_ice2_tara_simple.SpriteEmitter19'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter20
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.400000
         FadeOutStartTime=1.065000
         FadeOut=True
         FadeInEndTime=0.960000
         FadeIn=True
         MaxParticles=7
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Max=3.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=270.000000,Max=270.000000),Y=(Min=270.000000,Max=270.000000),Z=(Min=270.000000,Max=270.000000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t6014'
         SubdivisionEnd=8
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         Name="SpriteEmitter20"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.d_mon_ice2_tara_simple.SpriteEmitter20'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
     bUnlit=False
}
