class d_mon_purple3_ca_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter12
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Fire.flameset_m01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=11.000000)
         ColorScale(0)=(Color=(B=255,G=158,R=62,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=158,R=62,A=255))
         ColorMultiplierRange=(X=(Min=0.148000,Max=0.148000),Y=(Min=0.238000,Max=0.238000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.650000
         FadeOutStartTime=0.120000
         FadeOut=True
         FadeInEndTime=0.081000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=20.000000,Max=20.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=-0.500000,Max=0.500000))
         StartSpinRange=(X=(Min=-0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.050000,Max=0.050000),Y=(Min=0.050000,Max=0.050000),Z=(Min=0.200000,Max=0.200000))
         InitialParticlesPerSecond=12.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=11.000000,Max=50.820000))
         Name="MeshEmitter12"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_mon_purple3_ca_simple.MeshEmitter12'
     Begin Object Class=MeshEmitter Name=MeshEmitter15
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Fire.fireflame00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=9.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=244,G=62,R=222,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.250000,Max=0.250000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.400000
         FadeOutStartTime=0.360000
         FadeOut=True
         FadeInEndTime=0.150000
         FadeIn=True
         MaxParticles=8
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Max=35.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.500000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         BlendBetweenSubdivisions=True
         LifetimeRange=(Min=0.950000,Max=0.950000)
         StartVelocityRange=(Z=(Min=9.000000,Max=13.500000))
         Name="MeshEmitter15"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_mon_purple3_ca_simple.MeshEmitter15'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter18
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.130000,Max=0.130000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.203500
         FadeOut=True
         FadeInEndTime=0.170500
         FadeIn=True
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.700000)
         StartSizeRange=(X=(Min=26.730001,Max=26.730001),Y=(Min=26.730001,Max=26.730001),Z=(Min=26.730001,Max=26.730001))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0100'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.550000,Max=0.550000)
         Name="SpriteEmitter18"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_mon_purple3_ca_simple.SpriteEmitter18'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter19
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=10.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.200000,Max=0.200000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.850000
         FadeOutStartTime=0.389500
         FadeOut=True
         FadeInEndTime=0.161500
         FadeIn=True
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=20.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=25.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4023'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         SubdivisionEnd=31
         LifetimeRange=(Min=0.900000,Max=0.900000)
         StartVelocityRange=(Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter19"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_mon_purple3_ca_simple.SpriteEmitter19'
     Begin Object Class=MeshEmitter Name=MeshEmitter17
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.bowskill'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=10.000000)
         ColorScale(0)=(Color=(B=146,G=146,R=146,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=153,G=153,R=153,A=255))
         ColorMultiplierRange=(X=(Min=0.050000,Max=0.050000),Y=(Min=0.300000,Max=0.300000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.256000
         FadeOut=True
         FadeInEndTime=0.088000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         Disabled=True
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.700000,Max=1.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=6.000000,Max=6.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.050000,Max=1.050000)
         StartVelocityRange=(Z=(Min=10.000000,Max=15.000000))
         Name="MeshEmitter17"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.d_mon_purple3_ca_simple.MeshEmitter17'
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.twist_m06'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=191,R=170,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=117,R=214,A=255))
         ColorMultiplierRange=(X=(Min=0.528000,Max=0.528000),Y=(Min=0.550000,Max=0.550000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.950000
         FadeOutStartTime=0.800000
         FadeOut=True
         FadeInEndTime=0.100000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-3.150000,Max=3.150000),Y=(Min=-3.150000,Max=3.150000),Z=(Min=-31.500000,Max=-12.599999))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.400000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.400000)
         SizeScale(1)=(RelativeTime=0.800000,RelativeSize=0.400000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.150000)
         StartSizeRange=(X=(Min=0.126000,Max=0.189000),Y=(Min=0.126000,Max=0.189000),Z=(Min=0.315000,Max=0.472500))
         InitialParticlesPerSecond=17.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=50.399998,Max=50.399998))
         Name="MeshEmitter0"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.d_mon_purple3_ca_simple.MeshEmitter0'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bUnlit=False
     bDirectional=True
}
