class d_mon_restriction_continue_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter30
         ColorScale(0)=(Color=(G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=192,G=128,A=255))
         ColorMultiplierRange=(X=(Min=0.350000,Max=0.590000),Y=(Min=0.542000,Max=0.770000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.355000
         FadeOut=True
         FadeInEndTime=0.050000
         FadeIn=True
         MaxParticles=5
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=12.000000,Max=15.000000),Y=(Min=12.000000,Max=15.000000),Z=(Min=12.000000,Max=15.000000))
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5105'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         LifetimeRange=(Min=0.700000,Max=0.700000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter30"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_mon_restriction_continue_simple.SpriteEmitter30'
     Begin Object Class=MeshEmitter Name=MeshEmitter20
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Fire.fireRoll'
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.510000
         FadeOutStartTime=2.600000
         FadeOut=True
         FadeInEndTime=0.800000
         FadeIn=True
         MaxParticles=15
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.010000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.180000,Max=0.180000),Y=(Min=0.180000,Max=0.180000),Z=(Min=0.180000,Max=0.180000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Shader'LineageEffectsTextures.Particles5.taken_panner'
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter20"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_mon_restriction_continue_simple.MeshEmitter20'
     Begin Object Class=MeshEmitter Name=MeshEmitter21
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.explode_remain'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.300000
         FadeOutStartTime=0.455700
         FadeOut=True
         FadeInEndTime=0.279000
         FadeIn=True
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.200000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=0.140000,Max=0.140000),Y=(Min=0.220000,Max=0.220000),Z=(Min=0.140000,Max=0.140000))
         InitialParticlesPerSecond=500.000000
         LifetimeRange=(Min=0.930000,Max=0.930000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter21"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_mon_restriction_continue_simple.MeshEmitter21'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter31
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.850000,Max=0.850000),Y=(Min=0.650000,Max=0.650000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.500000
         FadeOutStartTime=1.095000
         FadeOut=True
         FadeInEndTime=0.360000
         FadeIn=True
         MaxParticles=15
         StartLocationPolarRange=(X=(Min=-170.000000,Max=170.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=70.000000,Max=70.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.750000)
         StartSizeRange=(X=(Min=15.000000,Max=20.000000),Y=(Min=15.000000,Max=20.000000),Z=(Min=15.000000,Max=20.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8040'
         LifetimeRange=(Min=1.500000,Max=1.500000)
         VelocityLossRange=(X=(Min=1.250000,Max=1.250000),Y=(Min=1.250000,Max=1.250000),Z=(Min=1.250000,Max=1.250000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter31"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_mon_restriction_continue_simple.SpriteEmitter31'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter32
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.289286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=0.635714,Color=(B=225,G=225,R=225,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=127,G=127,R=127))
         ColorScaleRepeats=10.000000
         Opacity=0.600000
         FadeOutStartTime=0.400000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=5
         ForcedFade=True
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         SizeScaleRepeats=5.000000
         StartSizeRange=(X=(Min=24.538000,Max=32.995998),Y=(Min=24.538000,Max=32.995998),Z=(Min=24.538000,Max=32.995998))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5004'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionStart=1
         SubdivisionEnd=3
         LifetimeRange=(Min=1.000000,Max=1.000000)
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         WarmupTicksPerSecond=2.000000
         RelativeWarmupTime=2.000000
         Name="SpriteEmitter32"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_mon_restriction_continue_simple.SpriteEmitter32'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
}
