class d_npc_smoke_deco extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter64
         Acceleration=(Z=-5.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.890000,Max=1.000000),Y=(Min=0.890000,Max=1.000000),Z=(Min=0.890000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.140200
         FadeOut=True
         FadeInEndTime=0.140200
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=23
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.250000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=1.500000,Max=3.000000),Y=(Min=1.500000,Max=3.000000),Z=(Min=1.500000,Max=3.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'FX_E_T.smoke.anghel_fog'
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.701000,Max=0.701000)
         StartVelocityRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=5.000000,Max=10.000000))
         Name="SpriteEmitter64"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_npc_smoke_deco.SpriteEmitter64'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter65
         Acceleration=(Z=-10.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.802000,Max=0.802000),Y=(Min=0.802000,Max=0.802000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.400000
         FadeOutStartTime=0.300000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=23
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeSize=1.200000)
         StartSizeRange=(X=(Min=3.000000,Max=5.000000),Y=(Min=3.000000,Max=5.000000),Z=(Min=3.000000,Max=5.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1002'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=10.000000,Max=20.000000))
         Name="SpriteEmitter65"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_npc_smoke_deco.SpriteEmitter65'
     AutoReplay=True
     bLightChanged=True
     bNoDelete=False
}
