class d_placed_ta_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.defense2'
         UseMeshBlendMode=False
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=184,G=109,R=109,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=128,A=255))
         ColorScaleRepeats=10.000000
         Opacity=0.600000
         FadeOutStartTime=0.184500
         FadeOut=True
         FadeInEndTime=0.126000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=1.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=13.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=0.400000,Max=0.400000)
         Name="MeshEmitter5"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_placed_ta_simple.MeshEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.300000
         FadeOutStartTime=0.328000
         FadeOut=True
         FadeInEndTime=0.312000
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.025000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4111'
         LifetimeRange=(Min=0.800000,Max=0.800000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="SpriteEmitter9"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_placed_ta_simple.SpriteEmitter9'
     Begin Object Class=MeshEmitter Name=MeshEmitter8
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.wispray01'
         UseMeshBlendMode=False
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.277500
         FadeOut=True
         FadeInEndTime=0.217500
         FadeIn=True
         MaxParticles=7
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000),Y=(Max=0.050000),Z=(Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.750000,Max=0.750000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="MeshEmitter8"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_placed_ta_simple.MeshEmitter8'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.471429,Color=(B=32,G=123,R=223,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=102,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.120000
         FadeOut=True
         FadeInEndTime=0.076000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=9.000000)
         StartSizeRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0069'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         SubdivisionStart=2
         SubdivisionEnd=3
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         Name="SpriteEmitter10"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_placed_ta_simple.SpriteEmitter10'
     Begin Object Class=MeshEmitter Name=MeshEmitter9
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.tiat_emblem'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.475000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=12.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.286000
         FadeOut=True
         FadeInEndTime=0.149500
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.750000,Max=0.750000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.260000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=2.600000,Max=2.600000),Y=(Min=2.600000,Max=2.600000),Z=(Min=2.800000,Max=2.800000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles6.fx_m_t4094'
         LifetimeRange=(Min=0.650000,Max=0.650000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         Name="MeshEmitter9"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.d_placed_ta_simple.MeshEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         UseDirectionAs=PTDU_Forward
         Acceleration=(Z=5.000000)
         ColorScale(0)=(Color=(B=255,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=202,G=202,R=255,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.091000
         FadeOut=True
         FadeInEndTime=0.035000
         FadeIn=True
         MaxParticles=7
         RespawnDeadParticles=False
         StartLocationOffset=(Z=4.000000)
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-25.000000,Max=25.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=1.500000,Max=2.500000))
         StartSpinRange=(X=(Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.750000)
         StartSizeRange=(X=(Min=20.000000,Max=24.000000),Y=(Min=20.000000,Max=24.000000),Z=(Min=20.000000,Max=24.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8016'
         LifetimeRange=(Min=0.350000,Max=0.350000)
         StartVelocityRange=(X=(Min=-1.500000,Max=1.500000),Z=(Min=10.000000,Max=10.000000))
         Name="SpriteEmitter11"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_placed_ta_simple.SpriteEmitter11'
     Begin Object Class=MeshEmitter Name=MeshEmitter10
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.block_ngon02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255))
         ColorScale(1)=(RelativeTime=0.507143,Color=(G=96,R=191))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.800000
         FadeOutStartTime=0.265000
         FadeOut=True
         FadeInEndTime=0.100000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(Z=(Min=30.000000,Max=30.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.700000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.250000,Max=0.300000),Y=(Min=0.250000,Max=0.300000),Z=(Min=0.250000,Max=0.300000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=-250.000000,Max=-250.000000))
         VelocityLossRange=(Z=(Min=2.500000,Max=2.500000))
         Name="MeshEmitter10"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.d_placed_ta_simple.MeshEmitter10'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bUnlit=False
     bDirectional=True
}
