class d_rachiq_door_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter172
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=53,G=53,R=53,A=255))
         ColorScale(1)=(RelativeTime=0.075000,Color=(B=25,G=25,R=25,A=255))
         ColorScale(2)=(RelativeTime=0.789286,Color=(B=32,G=32,R=32,A=255))
         ColorScale(3)=(RelativeTime=0.896429,Color=(B=31,G=31,R=31,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=53,G=53,R=53,A=255))
         ColorScaleRepeats=1.000000
         FadeOutStartTime=3.480000
         FadeOut=True
         FadeInEndTime=1.560000
         FadeIn=True
         MaxParticles=3
         Disabled=True
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.750000)
         StartSizeRange=(X=(Min=120.000000,Max=120.000000),Y=(Min=120.000000,Max=120.000000),Z=(Min=120.000000,Max=120.000000))
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8017'
         UseRandomSubdivision=True
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter172"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_rachiq_door_simple.SpriteEmitter172'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter173
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=192,G=128,A=255))
         ColorScale(1)=(Color=(B=128,G=64,A=255))
         ColorScale(2)=(Color=(B=123,G=83,R=66,A=255))
         ColorScale(3)=(Color=(B=51,G=51,R=51,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=248,G=201,R=201,A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(B=128,G=64,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         FadeOutStartTime=3.400000
         FadeOut=True
         FadeInEndTime=1.560000
         FadeIn=True
         MaxParticles=6
         Disabled=True
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.600000)
         StartSizeRange=(X=(Min=180.000000,Max=180.000000),Y=(Min=180.000000,Max=180.000000),Z=(Min=180.000000,Max=180.000000))
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8018'
         UseRandomSubdivision=True
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter173"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_rachiq_door_simple.SpriteEmitter173'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter174
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.496429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=1.000000
         Opacity=0.700000
         FadeOutStartTime=0.525000
         FadeOut=True
         MaxParticles=4
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=-100.000000,Max=100.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=80.000000,Max=100.000000),Z=(Min=30.000000,Max=30.000000))
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8136'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=8
         LifetimeRange=(Min=0.750000,Max=0.750000)
         StartVelocityRange=(X=(Min=-10.000000,Max=-10.000000),Y=(Min=-10.000000,Max=-10.000000),Z=(Min=-10.000000,Max=-10.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter174"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_rachiq_door_simple.SpriteEmitter174'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter175
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         RefrUScale=0.500000
         RefrVScale=0.500000
         ColorScale(0)=(Color=(B=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=70,G=2,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.370000
         FadeOutStartTime=158.000000
         FadeOut=True
         FadeInEndTime=74.000000
         FadeIn=True
         MaxParticles=3
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000))
         AlphaRef=64
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=150.000000,Max=150.000000),Y=(Min=150.000000,Max=150.000000),Z=(Min=150.000000,Max=150.000000))
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.AirFilms.rotcloud'
         TextureUSubdivisions=6
         TextureVSubdivisions=6
         BlendBetweenSubdivisions=True
         SubdivisionEnd=36
         LifetimeRange=(Min=200.000000,Max=200.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter175"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_rachiq_door_simple.SpriteEmitter175'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter176
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         Refraction=REF_LightPerformance
         RefrUScale=0.100000
         RefrVScale=0.100000
         ColorScale(0)=(Color=(B=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=70,G=2,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.250000
         FadeOutStartTime=158.000000
         FadeOut=True
         FadeInEndTime=74.000000
         FadeIn=True
         MaxParticles=2
         Disabled=True
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000))
         AlphaTest=False
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=130.000000,Max=130.000000),Y=(Min=130.000000,Max=130.000000),Z=(Min=130.000000,Max=130.000000))
         DrawStyle=PTDS_Regular
         Texture=Texture'LineageEffectsTextures.AirFilms.rotcloud'
         TextureUSubdivisions=6
         TextureVSubdivisions=6
         BlendBetweenSubdivisions=True
         SubdivisionEnd=36
         LifetimeRange=(Min=200.000000,Max=200.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter176"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_rachiq_door_simple.SpriteEmitter176'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter177
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.496429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=1.000000
         Opacity=0.700000
         FadeOutStartTime=0.525000
         FadeOut=True
         MaxParticles=4
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=-100.000000,Max=100.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=80.000000,Max=100.000000),Z=(Min=30.000000,Max=30.000000))
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8136'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=8
         LifetimeRange=(Min=0.750000,Max=0.750000)
         StartVelocityRange=(X=(Min=-10.000000,Max=-10.000000),Y=(Min=-10.000000,Max=-10.000000),Z=(Min=-10.000000,Max=-10.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter177"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_rachiq_door_simple.SpriteEmitter177'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter178
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=1
         StartLocationOffset=(Y=10.000000,Z=-10.000000)
         UniformSize=True
         StartSizeRange=(X=(Min=130.000000,Max=130.000000),Y=(Min=130.000000,Max=130.000000),Z=(Min=130.000000,Max=130.000000))
         Texture=Texture'FX_E_T.LightGlowSet.npc_2f_etc_Y'
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter178"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.d_rachiq_door_simple.SpriteEmitter178'
     VisibleLimit=(Min=-1000.000000,Max=15000.000000)
     VisibilityInterpRange=1500.000000
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Group="None,Fx_Gate"
     Rotation=(Yaw=-32280)
     DrawScale=2.000000
     SwayRotationOrig=(Yaw=-32280)
}
