class d_range_circle extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter178
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.425000,Color=(B=182,G=182,R=182,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=5.000000
         Opacity=0.710000
         FadeOutStartTime=15.000000
         FadeOut=True
         FadeInEndTime=15.000000
         FadeIn=True
         MaxParticles=1
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.005000,Max=0.005000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=200.000000,Max=200.000000),Y=(Min=200.000000,Max=200.000000),Z=(Min=200.000000,Max=200.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTexturesCha.VD.l2_RangeRegionDecal_N'
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=100.000000,Max=100.000000)
         Name="SpriteEmitter178"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_range_circle.SpriteEmitter178'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     bUnlit=False
}
