class d_restrictionh_ra extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         Acceleration=(Z=5.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=250,G=160,R=232,A=255))
         ColorScale(1)=(RelativeTime=0.153571,Color=(B=249,G=227,R=128,A=255))
         ColorScale(2)=(RelativeTime=0.514286,Color=(B=255,G=168,R=121,A=255))
         ColorScale(3)=(RelativeTime=0.842857,Color=(B=139,G=51,R=204,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=160,G=160,R=160,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.420000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationOffset=(Z=25.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=15.000000,Max=15.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=50.000000,Max=65.000000),Y=(Min=50.000000,Max=65.000000),Z=(Min=50.000000,Max=65.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures2.balakas.fx_m_t2011'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.800000,Max=2.000000)
         InitialDelayRange=(Min=0.020000,Max=0.020000)
         StartVelocityRange=(X=(Min=800.000000,Max=800.000000),Y=(Min=800.000000,Max=800.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter1"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_restrictionh_ra.SpriteEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         UseDirectionAs=PTDU_Forward
         UseColorScale=True
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=0.100000,Color=(B=119,G=184,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.125000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=0.275000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(4)=(RelativeTime=0.500000,Color=(B=106,G=31,R=120,A=255))
         ColorScale(5)=(RelativeTime=0.825000,Color=(B=34,G=32,R=123,A=255))
         ColorScale(6)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         Opacity=0.200000
         FadeOutStartTime=0.075000
         FadeOut=True
         MaxParticles=8
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         StartLocationRange=(X=(Min=-6.000000,Max=6.000000),Y=(Min=-6.000000,Max=6.000000),Z=(Min=6.000000,Max=26.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=1.000000,Max=170.000000),Y=(Min=1.000000,Max=170.000000),Z=(Min=1.000000,Max=170.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1026'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-0.040000,Max=0.040000),Y=(Min=-0.040000,Max=0.040000),Z=(Min=0.600000,Max=1.400000))
         Name="SpriteEmitter2"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_restrictionh_ra.SpriteEmitter2'
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.boss.skill_Meteo5'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.180000
         FadeOutStartTime=0.100000
         FadeOut=True
         FadeInEndTime=0.030000
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationOffset=(Z=14.896000)
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.240000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.270000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.700000,Max=0.700000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.020000,Max=0.020000)
         Name="MeshEmitter0"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_restrictionh_ra.MeshEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         Acceleration=(Z=5.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=206,G=34,R=15,A=255))
         FadeOutStartTime=0.308000
         FadeOut=True
         MaxParticles=25
         RespawnDeadParticles=False
         StartLocationOffset=(Z=20.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=15.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=6.000000,Max=15.000000),Y=(Min=6.000000,Max=15.000000),Z=(Min=6.000000,Max=15.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.balakas.fx_m_t1037'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.500000,Max=1.100000)
         InitialDelayRange=(Min=0.020000,Max=0.020000)
         StartVelocityRange=(X=(Min=780.000000,Max=780.000000),Y=(Min=780.000000,Max=780.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=4.000000,Max=4.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter3"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_restrictionh_ra.SpriteEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         Acceleration=(Z=30.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=26,G=241,R=253,A=255))
         ColorScale(1)=(RelativeTime=0.232143,Color=(B=236,G=149,R=238,A=255))
         ColorScale(2)=(RelativeTime=0.532143,Color=(B=233,G=241,R=124,A=255))
         ColorScale(3)=(RelativeTime=0.742857,Color=(B=250,G=139,R=112,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=47,G=60,R=83,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.200000
         FadeOut=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=15.000000)
         StartLocationRange=(X=(Min=-25.000000,Max=25.000000),Y=(Min=-25.000000,Max=25.000000),Z=(Min=-25.000000,Max=25.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.110000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=30.000000,Max=70.000000),Y=(Min=30.000000,Max=70.000000),Z=(Min=30.000000,Max=70.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.balakas.fx_m_t2012'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.800000,Max=1.000000)
         InitialDelayRange=(Min=0.020000,Max=0.020000)
         StartVelocityRange=(X=(Min=-200.000000,Max=200.000000),Y=(Min=-200.000000,Max=200.000000),Z=(Min=-50.000000,Max=50.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter5"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_restrictionh_ra.SpriteEmitter5'
     AutoReplay=True
     bNoDelete=False
}
