class d_relic_slow_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.wind_L'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=243,G=136,R=71,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=245,G=98,R=61,A=255))
         Opacity=0.420000
         FadeOutStartTime=0.450000
         FadeOut=True
         FadeInEndTime=0.210000
         FadeIn=True
         MaxParticles=16
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Max=30.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.300000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.400000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.400000,Max=0.600000),Y=(Min=0.400000,Max=0.600000),Z=(Min=0.170000,Max=0.170000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Name="MeshEmitter5"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_relic_slow_simple.MeshEmitter5'
     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.BRC_crossplane'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=243,G=60,R=14,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=214,G=54,R=27,A=255))
         Opacity=0.640000
         FadeOutStartTime=0.920000
         FadeOut=True
         FadeInEndTime=0.780000
         FadeIn=True
         MaxParticles=8
         StartLocationRange=(Z=(Min=-15.000000,Max=-15.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.200000,Max=0.200000),Z=(Min=1.300000,Max=1.300000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles6.fx_m_t8228'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         Name="MeshEmitter7"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_relic_slow_simple.MeshEmitter7'
     Begin Object Class=MeshEmitter Name=MeshEmitter9
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.BRC_crossplane'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=254,G=103,R=3,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=214,G=54,R=27,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.630000,Max=1.000000))
         Opacity=0.640000
         FadeOutStartTime=1.320000
         FadeOut=True
         FadeInEndTime=1.080000
         FadeIn=True
         MaxParticles=8
         StartLocationRange=(Z=(Min=-13.000000,Max=-13.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=-0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=0.170000,Max=0.170000),Y=(Min=0.170000,Max=0.170000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles6.fx_m_t8228'
         LifetimeRange=(Min=3.000000,Max=3.000000)
         Name="MeshEmitter9"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_relic_slow_simple.MeshEmitter9'
     Begin Object Class=MeshEmitter Name=MeshEmitter10
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.wooh04.aura_cy'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=245,G=170,R=12,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=211,G=29,R=98,A=255))
         ColorMultiplierRange=(X=(Min=0.540000,Max=1.000000),Y=(Min=0.540000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.740000
         FadeOutStartTime=1.680000
         FadeOut=True
         FadeInEndTime=1.320000
         FadeIn=True
         MaxParticles=16
         StartLocationRange=(Z=(Min=30.000000,Max=30.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=2.000000,Max=3.000000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Name="MeshEmitter10"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.d_relic_slow_simple.MeshEmitter10'
     Begin Object Class=MeshEmitter Name=MeshEmitter11
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Aura.auracharge01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=251,G=4,R=140,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=253,G=82,R=17,A=255))
         Opacity=0.140000
         FadeOutStartTime=1.620000
         FadeOut=True
         FadeInEndTime=1.320000
         FadeIn=True
         SpinParticles=True
         SpinCCWorCW=(Y=0.000000,Z=0.000000)
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.600000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=3.000000,Max=3.000000)
         Name="MeshEmitter11"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.d_relic_slow_simple.MeshEmitter11'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.550000,Color=(B=73,G=73,R=73,A=255))
         ColorScale(2)=(RelativeTime=0.807143,Color=(B=128,G=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.731000,Max=0.859000))
         FadeOutStartTime=4.150000
         FadeOut=True
         FadeInEndTime=1.450000
         FadeIn=True
         MaxParticles=20
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Max=70.000000))
         SphereRadiusRange=(Min=8.000000,Max=8.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.140000,RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=0.380000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=7.000000,Max=7.000000),Y=(Min=7.000000,Max=7.000000),Z=(Min=7.000000,Max=7.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0005'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=6
         SubdivisionEnd=8
         LifetimeRange=(Min=5.000000,Max=5.000000)
         StartVelocityRange=(Z=(Min=1.000000,Max=10.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter0"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_relic_slow_simple.SpriteEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=251,G=197,R=189,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=215,G=52,R=4,A=255))
         Opacity=0.500000
         FadeOutStartTime=1.840000
         FadeOut=True
         FadeInEndTime=1.560000
         FadeIn=True
         MaxParticles=20
         StartLocationRange=(Z=(Min=-7.500000,Max=-7.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.010000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=30.000000,Max=50.000000),Y=(Min=30.000000,Max=50.000000),Z=(Min=30.000000,Max=50.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.aura_wooh02'
         Name="SpriteEmitter2"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.d_relic_slow_simple.SpriteEmitter2'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bUnlit=False
}
