class d_ro_sand_fl_simple extends NskillProjectile;

defaultproperties
{
     Speed=1000.000000
     AccSpeed=3000.000000
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         Acceleration=(X=-103.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=157,G=188,R=198,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=145,G=187,R=200,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.255000
         FadeOut=True
         FadeInEndTime=0.135000
         FadeIn=True
         MaxParticles=20
         StartLocationRange=(X=(Min=10.000000,Max=15.000000),Y=(Min=20.000000,Max=35.000000),Z=(Min=8.000000,Max=15.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-13.000000,Max=13.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-3.000000,Max=2.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.300000))
         StartSpinRange=(X=(Min=0.080000,Max=0.160000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=9.000000,Max=9.000000),Y=(Min=9.000000,Max=9.000000),Z=(Min=9.000000,Max=9.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTexturesCha.test.smoke_01'
         UseRandomSubdivision=True
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-25.000000,Max=-10.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter1"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_ro_sand_fl_simple.SpriteEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter13
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.330000
         FadeOutStartTime=0.600000
         FadeOut=True
         FadeInEndTime=0.180000
         FadeIn=True
         MaxParticles=9
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.300000))
         StartSpinRange=(X=(Min=0.080000,Max=0.160000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=12.000000,Max=12.000000),Y=(Min=12.000000,Max=12.000000),Z=(Min=12.000000,Max=12.000000))
         InitialParticlesPerSecond=9.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTexturesCha.test.stone_fire02'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter13"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_ro_sand_fl_simple.SpriteEmitter13'
     Begin Object Class=MeshEmitter Name=MeshEmitter9
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_power04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=143,G=191,R=205,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=142,G=193,R=210,A=255))
         Opacity=0.310000
         FadeOutStartTime=0.510000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=5
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.320000,Max=0.570000),Y=(Min=0.320000,Max=0.570000),Z=(Min=0.320000,Max=0.570000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         StartSizeRange=(X=(Min=0.060000,Max=0.130000),Y=(Min=0.060000,Max=0.130000),Z=(Min=0.060000,Max=0.130000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter9"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_ro_sand_fl_simple.MeshEmitter9'
     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.stone_stone00'
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.580000
         FadeOut=True
         FadeInEndTime=0.150000
         FadeIn=True
         ForcedFade=True
         Disabled=True
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=2.360000,Max=3.890000)
         StartLocationPolarRange=(X=(Min=-13.000000,Max=13.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-5.000000,Max=6.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         RevolutionsPerSecondRange=(X=(Max=0.860000),Y=(Max=0.860000),Z=(Max=0.860000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.543000,Max=0.830000),Y=(Min=0.543000,Max=0.830000),Z=(Min=0.543000,Max=0.830000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.010000,Max=0.015000),Y=(Min=0.015000,Max=0.015000),Z=(Min=0.010000,Max=0.015000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter7"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.d_ro_sand_fl_simple.MeshEmitter7'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter19
         Acceleration=(X=-103.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=157,G=188,R=198,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=145,G=187,R=200,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.255000
         FadeOut=True
         FadeInEndTime=0.135000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=20
         StartLocationRange=(X=(Min=10.000000,Max=15.000000),Y=(Min=20.000000,Max=35.000000),Z=(Min=8.000000,Max=15.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-13.000000,Max=13.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-3.000000,Max=2.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.300000))
         StartSpinRange=(X=(Min=0.080000,Max=0.160000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=9.000000,Max=9.000000),Y=(Min=9.000000,Max=9.000000),Z=(Min=9.000000,Max=9.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTexturesCha.test.smoke_01'
         UseRandomSubdivision=True
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-25.000000,Max=-10.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter19"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_ro_sand_fl_simple.SpriteEmitter19'
     bRotEmitter=True
     bLightChanged=True
     bSunAffect=True
     DrawScale=0.050000
     bUnlit=False
}
