class d_ro_daggerr_ca extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter14
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.260000
         FadeOut=True
         MaxParticles=12
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-90.000000,Max=90.000000),Y=(Min=-90.000000,Max=90.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=40.000000,Max=40.000000))
         StartSpinRange=(X=(Min=0.125000,Max=0.125000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=-25.000000,Max=-25.000000),Z=(Min=3.000000,Max=3.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t6041'
         LifetimeRange=(Min=0.300000,Max=0.400000)
         StartVelocityRange=(X=(Min=300.000000,Max=300.000000),Y=(Min=300.000000,Max=300.000000),Z=(Min=300.000000,Max=300.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter14"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_ro_daggerr_ca.SpriteEmitter14'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.739286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.300000,Max=0.300000))
         FadeOutStartTime=1.300000
         MaxParticles=3
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Min=0.350000,Max=0.650000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.850000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=0.900000,RelativeSize=0.700000)
         SizeScale(3)=(RelativeTime=0.950000,RelativeSize=2.000000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t7114'
         LifetimeRange=(Min=1.200000,Max=1.200000)
         Name="SpriteEmitter10"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_ro_daggerr_ca.SpriteEmitter10'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,R=128,A=255))
         Opacity=0.700000
         FadeOutStartTime=0.115500
         FadeOut=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=15.000000,Max=15.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.700000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.900000)
         StartSizeRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=40.000000,Max=40.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=25.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t8286'
         TextureUSubdivisions=2
         TextureVSubdivisions=1
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=0.150000,Max=0.150000)
         InitialDelayRange=(Min=1.100000,Max=1.100000)
         StartVelocityRange=(Z=(Min=800.000000,Max=800.000000))
         VelocityLossRange=(Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter12"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_ro_daggerr_ca.SpriteEmitter12'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter13
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=128,R=128,A=255))
         Opacity=0.850000
         FadeOutStartTime=0.150000
         FadeOut=True
         CoordinateSystem=PTCS_Spray
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=2.500000,Max=6.000000))
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.100000,Max=0.500000),Y=(Min=20.000000,Max=40.000000),Z=(Min=0.100000,Max=0.500000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.jm-flat'
         LifetimeRange=(Min=0.150000,Max=0.150000)
         InitialDelayRange=(Min=1.100000,Max=1.100000)
         StartVelocityRange=(Z=(Min=400.000000,Max=400.000000))
         VelocityLossRange=(Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter13"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_ro_daggerr_ca.SpriteEmitter13'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         UseDirectionAs=PTDU_Forward
         UseColorScale=True
         ColorScale(0)=(Color=(B=192,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         Opacity=0.500000
         FadeOutStartTime=0.500000
         FadeInEndTime=0.150000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.250000,Max=0.250000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=5.000000)
         SizeScale(1)=(RelativeTime=0.700000,RelativeSize=3.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=7.000000,Max=10.000000),Y=(Min=7.000000,Max=10.000000),Z=(Min=7.000000,Max=10.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8137'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         Name="SpriteEmitter1"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_ro_daggerr_ca.SpriteEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         UseDirectionAs=PTDU_Forward
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.250000,Max=0.250000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.300000
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-3.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=0.250000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=18.000000,Max=18.000000),Y=(Min=18.000000,Max=18.000000),Z=(Min=18.000000,Max=18.000000))
         InitialParticlesPerSecond=25.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t8264'
         TextureUSubdivisions=1
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=0.750000,Max=0.750000)
         StartVelocityRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=10.000000,Max=10.000000))
         Name="SpriteEmitter9"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_ro_daggerr_ca.SpriteEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter4
         UseDirectionAs=PTDU_Forward
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.250000,Max=0.250000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.102000
         FadeOut=True
         MaxParticles=5
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-5.000000,Max=5.000000))
         AddLocationFromOtherEmitter=8
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.250000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=18.000000,Max=18.000000),Y=(Min=18.000000,Max=18.000000),Z=(Min=18.000000,Max=18.000000))
         InitialParticlesPerSecond=25.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t8264'
         TextureUSubdivisions=1
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=1.100000,Max=1.100000)
         StartVelocityRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-50.000000,Max=-50.000000))
         Name="SpriteEmitter4"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.d_ro_daggerr_ca.SpriteEmitter4'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter22
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.475000,Color=(B=32,G=32,R=32,A=255))
         ColorScale(2)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=8.131000
         FadeOutStartTime=0.351000
         FadeOut=True
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-2.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=-5.000000,Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.240000,RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=0.490000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.880000,RelativeSize=0.050000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=1.500000,Max=3.000000),Y=(Min=1.500000,Max=3.000000),Z=(Min=1.500000,Max=3.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0066'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=4
         SubdivisionEnd=5
         LifetimeRange=(Min=0.800000,Max=1.000000)
         InitialDelayRange=(Min=1.100000,Max=1.100000)
         StartVelocityRange=(X=(Min=150.000000,Max=150.000000),Y=(Min=150.000000,Max=150.000000),Z=(Min=150.000000,Max=150.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=4.000000,Max=4.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter22"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.d_ro_daggerr_ca.SpriteEmitter22'
     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.cross_plane1'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,R=128,A=255))
         Opacity=0.610000
         FadeOutStartTime=0.078000
         FadeOut=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         StartSizeRange=(X=(Min=0.170000,Max=0.170000),Y=(Min=0.170000,Max=0.170000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.150000,Max=0.150000)
         InitialDelayRange=(Min=1.100000,Max=1.100000)
         StartVelocityRange=(Z=(Min=400.000000,Max=400.000000))
         VelocityLossRange=(Z=(Min=5.000000,Max=5.000000))
         Name="MeshEmitter7"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.d_ro_daggerr_ca.MeshEmitter7'
     bOnInitialDelay=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Roll=8)
     DrawScale=0.200000
     bUnlit=False
     SwayRotationOrig=(Roll=8)
     bDirectional=True
}
