class d_ro_sandbomb_ta_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter77
         ColorScale(0)=(Color=(B=116,G=147,R=203,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=92,G=133,R=194,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.500000
         FadeOutStartTime=0.600000
         FadeOut=True
         FadeInEndTime=0.468000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-50.000000,Max=50.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=20.000000,Max=40.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=1.000000,Max=1.500000))
         UseRevolutionScale=True
         RevolutionScale(0)=(RelativeRevolution=(Z=1.000000))
         RevolutionScale(1)=(RelativeRevolution=(Z=0.300000))
         UniformSize=True
         StartSizeRange=(X=(Min=17.000000,Max=17.000000),Y=(Min=17.000000,Max=17.000000),Z=(Min=17.000000,Max=17.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="SpriteEmitter77"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_ro_sandbomb_ta_simple.SpriteEmitter77'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter78
         ColorScale(0)=(Color=(B=116,G=147,R=203,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=92,G=133,R=194,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.800000
         FadeOutStartTime=0.600000
         FadeOut=True
         FadeInEndTime=0.420000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=3.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=20.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=1.000000,Max=2.000000))
         UseRevolutionScale=True
         RevolutionScale(0)=(RelativeRevolution=(Z=2.000000))
         RevolutionScale(1)=(RelativeRevolution=(Z=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.700000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.400000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=10.000000,Max=15.000000))
         Name="SpriteEmitter78"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_ro_sandbomb_ta_simple.SpriteEmitter78'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter79
         ColorScale(0)=(Color=(B=92,G=133,R=194,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=116,G=147,R=203,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.500000,Max=0.500000))
         FadeOutStartTime=0.336000
         FadeOut=True
         FadeInEndTime=0.084000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=7.000000,Max=10.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=0.500000,Max=1.500000))
         UseRevolutionScale=True
         RevolutionScale(0)=(RelativeRevolution=(Z=1.500000))
         RevolutionScale(1)=(RelativeTime=1.000000,RelativeRevolution=(Z=0.500000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.700000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.400000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=3.000000,Max=3.000000))
         AddVelocityFromOtherEmitter=1
         Name="SpriteEmitter79"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_ro_sandbomb_ta_simple.SpriteEmitter79'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter80
         Acceleration=(Z=5.000000)
         ColorScale(0)=(Color=(B=123,G=160,R=183,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,G=158,R=172,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.710000,Max=0.710000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.270000
         FadeOutStartTime=0.600000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-50.000000,Max=50.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=20.000000,Max=82.720001))
         UseRevolution=True
         RevolutionCenterOffsetRange=(Z=(Min=0.200000,Max=0.200000))
         RevolutionsPerSecondRange=(Z=(Min=0.800000,Max=0.800000))
         UseRevolutionScale=True
         RevolutionScale(0)=(RelativeRevolution=(Z=0.800000))
         RevolutionScale(1)=(RelativeTime=1.000000,RelativeRevolution=(Z=0.300000))
         UniformSize=True
         StartSizeRange=(X=(Min=29.400000,Max=29.400000),Y=(Min=29.400000,Max=29.400000),Z=(Min=29.400000,Max=29.400000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t7048'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=7
         SubdivisionEnd=15
         LifetimeRange=(Min=1.000000,Max=1.500000)
         Name="SpriteEmitter80"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_ro_sandbomb_ta_simple.SpriteEmitter80'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter81
         ColorScale(0)=(Color=(B=128,G=158,R=172,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,G=158,R=172,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.300000
         FadeOutStartTime=0.750000
         FadeOut=True
         FadeInEndTime=0.390000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-7.040000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=2.000000,Max=80.000000))
         UseRevolution=True
         UseRevolutionScale=True
         RevolutionScale(0)=(RelativeRevolution=(Z=0.300000))
         RevolutionScale(1)=(RelativeTime=1.000000,RelativeRevolution=(Z=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.700000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=37.400002,Max=37.400002),Y=(Min=37.400002,Max=37.400002),Z=(Min=37.400002,Max=37.400002))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Fire.fx_m_t2036'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=1.000000,Max=1.500000)
         Name="SpriteEmitter81"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_ro_sandbomb_ta_simple.SpriteEmitter81'
     Begin Object Class=MeshEmitter Name=MeshEmitter23
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.twist_m06'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=20.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=132,G=151,R=208,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=102,G=152,R=189,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.500000,Max=0.500000))
         FadeOutStartTime=0.412500
         FadeOut=True
         FadeInEndTime=0.275000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         StartLocationRange=(Z=(Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=-3.000000,Max=-3.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.110000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.200000,Max=0.415000),Y=(Min=0.200000,Max=0.415000),Z=(Min=0.200000,Max=0.400000))
         InitialParticlesPerSecond=45.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.000000,Max=1.250000)
         StartVelocityRange=(Z=(Min=10.000000,Max=40.000000))
         Name="MeshEmitter23"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.d_ro_sandbomb_ta_simple.MeshEmitter23'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter82
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-14.500000)
         UseColorScale=True
         ColorScale(0)=(Color=(G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=162,G=192,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.898000,Max=0.898000),Y=(Min=0.960000,Max=0.960000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.150000
         FadeOutStartTime=0.544720
         FadeOut=True
         FadeInEndTime=0.297120
         FadeIn=True
         MaxParticles=22
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=3.000000,Z=30.000000)
         StartLocationRange=(X=(Min=-7.200000,Max=7.200000),Y=(Min=-7.500000,Max=7.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=42.741001,Max=100.949997),Y=(Min=51.360001,Max=68.089996),Z=(Min=42.741001,Max=100.949997))
         InitialParticlesPerSecond=120.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t6030'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=10
         LifetimeRange=(Min=0.906000,Max=1.238000)
         StartVelocityRange=(X=(Min=300.000000,Max=300.000000),Y=(Min=300.000000,Max=300.000000),Z=(Min=-46.444000,Max=-29.771000))
         VelocityLossRange=(Z=(Min=1.800000,Max=1.800000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter82"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.d_ro_sandbomb_ta_simple.SpriteEmitter82'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter83
         Acceleration=(X=-250.000000,Z=48.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.764286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,G=64,R=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(A=255))
         FadeOutStartTime=0.430560
         FadeOut=True
         FadeInEndTime=0.239200
         FadeIn=True
         UseActorForces=True
         MaxParticles=20
         WeatherSoundCheck=True
         ForcedFade=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=20.000000,Z=10.000000)
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=-8.000000,Max=8.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=48.000000,Max=90.000000),Z=(Min=5.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.260000)
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.250000))
         StartSpinRange=(X=(Min=-0.255000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.060000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=0.300000,RelativeSize=3.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=7.000000)
         StartSizeRange=(X=(Min=3.514000,Max=6.023000),Y=(Min=3.514000,Max=6.023000),Z=(Min=3.514000,Max=6.023000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1084'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionStart=1
         SubdivisionEnd=3
         LifetimeRange=(Min=0.885000,Max=1.196000)
         StartVelocityRange=(X=(Min=200.000000,Max=200.000000),Y=(Min=200.000000,Max=200.000000),Z=(Min=27.788000,Max=52.009998))
         VelocityLossRange=(X=(Min=2.500000,Max=2.500000),Y=(Min=2.500000,Max=2.500000),Z=(Max=1.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter83"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.d_ro_sandbomb_ta_simple.SpriteEmitter83'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter84
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.988000,Max=0.988000),Y=(Min=0.810000,Max=0.810000),Z=(Min=0.318000,Max=0.318000))
         Opacity=0.080000
         FadeOutStartTime=0.720000
         FadeOut=True
         FadeInEndTime=0.400000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=55.879002,Max=87.432999))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=0.250000,Max=0.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.150000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=12.063000,Max=20.490000),Y=(Min=12.063000,Max=20.490000),Z=(Min=12.063000,Max=20.490000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4003'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=98.000000,Max=98.000000),Y=(Min=98.000000,Max=98.000000),Z=(Min=10.065000,Max=45.453999))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter84"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.d_ro_sandbomb_ta_simple.SpriteEmitter84'
     Begin Object Class=MeshEmitter Name=MeshEmitter24
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.BRC_crossplane'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.183160
         FadeOut=True
         FadeInEndTime=0.101220
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-9.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.500000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=0.770000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.593000,Max=0.593000),Y=(Min=0.593000,Max=0.593000),Z=(Min=0.593000,Max=0.593000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.482000,Max=0.482000)
         Name="MeshEmitter24"
     End Object
     Emitters(9)=MeshEmitter'LineageEffect.d_ro_sandbomb_ta_simple.MeshEmitter24'
     bActorForces=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Pitch=232,Yaw=3704)
     DrawScale=0.150000
     CollisionRadius=713.041382
     CollisionHeight=504.196411
     bCollideActors=True
     bRotateToDesired=True
     SwayRotationOrig=(Pitch=232,Yaw=3704)
     ColLocation=(X=225.913666,Y=14.950745,Z=-504.569824)
}
