class d_s_u226_ta extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter34
         ColorScale(0)=(Color=(B=90,G=69,R=56,A=255))
         ColorScale(1)=(RelativeTime=0.625000,Color=(B=85,G=63,R=60,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=80,G=57,R=52,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.400000,Max=0.400000))
         Opacity=0.400000
         FadeOutStartTime=0.732000
         FadeOut=True
         MaxParticles=4
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.200000,Max=1.200000),Y=(Min=-1.200000,Max=1.200000),Z=(Min=-2.400000,Max=2.400000))
         StartLocationPolarRange=(X=(Min=80.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=2.000000,Max=6.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=0.250000,RelativeSize=1.300000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=35.000000,Max=35.000000),Y=(Min=35.000000,Max=35.000000),Z=(Min=35.000000,Max=35.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'FX_E_T.Flameset_a.FX_E_fire_light02'
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=1.200000,Max=1.200000)
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter34"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_s_u226_ta.SpriteEmitter34'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter35
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.382143,Color=(B=185,G=185,R=185,A=255))
         ColorScale(2)=(RelativeTime=0.675000,Color=(B=142,G=142,R=142,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=90,G=90,R=90,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.500000
         FadeOutStartTime=0.408000
         FadeOut=True
         FadeInEndTime=0.030000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationOffset=(X=8.000000)
         StartLocationRange=(X=(Min=-3.600000,Max=3.600000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.460000,RelativeSize=1.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=12.000000,Max=18.000000),Y=(Min=12.000000,Max=18.000000),Z=(Min=12.000000,Max=18.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t4072'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.600000,Max=0.600000)
         Name="SpriteEmitter35"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_s_u226_ta.SpriteEmitter35'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter36
         UseDirectionAs=PTDU_Up
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.830000
         FadeOutStartTime=0.036000
         FadeOut=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=2.000000)
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=15.000000,Max=25.000000)
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=2.000000,Max=10.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.460000,RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.120000,Max=0.560000),Y=(Min=11.065600,Max=12.281600),Z=(Min=0.120000,Max=0.560000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0061'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SubdivisionStart=2
         SubdivisionEnd=3
         LifetimeRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=75.776001,Max=95.667000),Y=(Min=75.776001,Max=95.667000),Z=(Min=75.776001,Max=95.667000))
         VelocityLossRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter36"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_s_u226_ta.SpriteEmitter36'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.shockwave00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=67,G=62,R=48,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.500000,Max=0.500000))
         FadeOutStartTime=0.144000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(Z=(Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.410000,RelativeSize=1.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.200000,Max=0.200000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.600000,Max=0.600000)
         Name="MeshEmitter2"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.d_s_u226_ta.MeshEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter37
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.575000,Color=(B=105,G=105,R=105,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.640000
         FadeOutStartTime=0.632500
         FadeOut=True
         FadeInEndTime=0.110000
         FadeIn=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationOffset=(X=5.000000)
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=3.000000,Max=5.000000)
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=13.000000,Max=18.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=-0.200000,Max=0.200000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.040000,Max=0.240000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.200000,RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.700000)
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         InitialParticlesPerSecond=8000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t7077'
         TextureUSubdivisions=5
         TextureVSubdivisions=8
         BlendBetweenSubdivisions=True
         SubdivisionEnd=40
         LifetimeRange=(Min=0.625000,Max=1.375000)
         StartVelocityRange=(X=(Min=7.000000,Max=7.000000),Y=(Min=7.000000,Max=7.000000),Z=(Min=7.000000,Max=7.000000))
         MaxAbsVelocity=(X=6400.000000,Y=10000.000000,Z=8000.000000)
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter37"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_s_u226_ta.SpriteEmitter37'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter1
         VertexMesh=VertMesh'LineageEffectMeshes.kii2'
         UseMeshBlendMode=False
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.850000
         FadeOutStartTime=0.712500
         FadeOut=True
         FadeInEndTime=0.190000
         FadeIn=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.800000,Max=1.800000),Y=(Min=-1.800000,Max=1.800000),Z=(Min=-1.800000,Max=1.800000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.750000,Max=0.750000),Y=(Max=1.000000),Z=(Max=0.500000))
         StartSizeRange=(X=(Min=0.250000,Max=0.450000),Y=(Min=0.250000,Max=0.450000),Z=(Min=0.250000,Max=0.450000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles2.fx_m_t1021'
         LifetimeRange=(Min=0.950000,Max=0.950000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="VertMeshEmitter1"
     End Object
     Emitters(5)=VertMeshEmitter'LineageEffect.d_s_u226_ta.VertMeshEmitter1'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
}
