class d_smash_bfir_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter150
         Acceleration=(X=-80.000000,Z=25.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.409000,Max=0.409000),Y=(Min=0.513000,Max=0.513000),Z=(Min=0.307000,Max=0.307000))
         Opacity=0.130000
         FadeOutStartTime=0.225000
         FadeOut=True
         UseActorForces=True
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=20.000000,Z=5.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-25.000000,Max=25.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=48.000000,Max=90.000000),Z=(Min=5.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.260000)
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.250000))
         StartSpinRange=(X=(Min=-0.255000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.020000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.050000,RelativeSize=4.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=7.000000)
         StartSizeRange=(X=(Min=2.000000,Max=6.450000),Y=(Min=2.000000,Max=6.450000),Z=(Min=2.000000,Max=6.450000))
         InitialParticlesPerSecond=5000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures2.balakas.fx_m_t2011'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionStart=1
         SubdivisionEnd=3
         LifetimeRange=(Min=0.800000,Max=1.200000)
         StartVelocityRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=12.600000,Max=21.600000))
         VelocityLossRange=(X=(Min=2.500000,Max=2.500000),Y=(Min=2.500000,Max=2.500000),Z=(Max=1.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter150"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_smash_bfir_simple.SpriteEmitter150'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter151
         Acceleration=(Z=3.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=149,G=176,R=196,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.470000,Max=0.470000),Y=(Min=0.810000,Max=0.810000),Z=(Min=0.490000,Max=0.490000))
         Opacity=0.070000
         FadeOutStartTime=0.394400
         FadeOut=True
         FadeInEndTime=0.122400
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.030000,Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.050000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=21.850000,Max=39.985001),Y=(Min=21.850000,Max=39.985001),Z=(Min=21.850000,Max=39.985001))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=5
         SubdivisionEnd=8
         LifetimeRange=(Min=0.800000,Max=1.360000)
         StartVelocityRange=(X=(Min=20.000000,Max=150.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=2.000000,Max=10.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter151"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_smash_bfir_simple.SpriteEmitter151'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter152
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.900000
         FadeOutStartTime=0.022500
         FadeOut=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=65.000000,Y=-17.000000,Z=2.000000)
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.050000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=10.590000,Max=10.590000),Y=(Min=14.280000,Max=14.280000),Z=(Min=10.590000,Max=10.590000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3208'
         LifetimeRange=(Min=0.200000,Max=0.200000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=0.100000,Max=0.100000))
         VelocityLossRange=(Z=(Min=0.100000,Max=0.100000))
         Name="SpriteEmitter152"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_smash_bfir_simple.SpriteEmitter152'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter153
         Acceleration=(Z=7.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=165,G=218,R=189,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.060000
         FadeOutStartTime=0.540000
         FadeOut=True
         FadeInEndTime=0.180000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.030000,Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.050000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=7.700000,Max=15.800000),Y=(Min=7.700000,Max=15.800000),Z=(Min=7.700000,Max=15.800000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=5
         SubdivisionEnd=8
         LifetimeRange=(Min=1.000000,Max=2.160000)
         StartVelocityRange=(X=(Min=100.000000,Max=300.000000))
         VelocityLossRange=(X=(Min=4.500000,Max=4.500000))
         Name="SpriteEmitter153"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_smash_bfir_simple.SpriteEmitter153'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.sandman_sword'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.689286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.575000,Max=0.575000),Y=(Min=0.813000,Max=0.980000),Z=(Min=0.784000,Max=0.784000))
         Opacity=0.300000
         FadeOutStartTime=0.063240
         FadeOut=True
         FadeInEndTime=0.033480
         FadeIn=True
         MaxParticles=12
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=15.000000,Y=-7.000000,Z=-2.000000)
         StartLocationRange=(X=(Min=-15.000000,Max=10.000000),Z=(Max=0.500000))
         SpinParticles=True
         SpinCCWorCW=(Z=0.000000)
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         StartSizeRange=(X=(Min=0.930000,Max=0.930000),Y=(Min=0.930000,Max=0.930000),Z=(Min=0.921000,Max=1.060000))
         InitialParticlesPerSecond=800.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.200000,Max=0.200000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="MeshEmitter2"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.d_smash_bfir_simple.MeshEmitter2'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     CollisionRadius=224.873367
     CollisionHeight=159.009491
     ColLocation=(X=57.941353,Y=-167.000000,Z=-509.183350)
}
