class d_spa_scene9_body_simple extends Emitter;

defaultproperties
{
     Begin Object Class=BeamEmitter Name=BeamEmitter8
         BeamDistanceRange=(Min=-100.000000,Max=100.000000)
         BeamEndPoints(0)=(offset=(Y=(Min=-30.000000,Max=35.000000),Z=(Min=-30.000000,Max=30.000000)),Weight=1.000000)
         DetermineEndPointBy=PTEP_TraceOffset
         RotatingSheets=1
         LowFrequencyNoiseRange=(Y=(Min=-0.500000,Max=0.500000),Z=(Min=-0.500000,Max=0.500000))
         LowFrequencyPoints=5
         LFScaleFactors(0)=(FrequencyScale=(X=10.000000,Y=10.000000,Z=10.000000),RelativeLength=0.200000)
         LFScaleFactors(1)=(FrequencyScale=(X=50.000000,Y=50.000000,Z=50.000000),RelativeLength=0.800000)
         HFScaleFactors(0)=(FrequencyScale=(X=5.000000,Y=5.000000,Z=5.000000),RelativeLength=0.240000)
         HFScaleFactors(1)=(FrequencyScale=(X=100.000000,Y=110.000000,Z=100.000000),RelativeLength=0.710000)
         DynamicHFNoiseRange=(X=(Max=2.000000),Y=(Max=2.000000),Z=(Max=2.000000))
         DynamicHFNoisePointsRange=(Min=20.000000,Max=5.000000)
         BranchProbability=(Min=1.000000,Max=1.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.525000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.635000,Max=0.635000),Y=(Min=0.283000,Max=0.283000),Z=(Min=0.920000,Max=0.920000))
         FadeOutStartTime=0.150000
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         UseRotationFrom=PTRS_Normal
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.280000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=7.000000,Max=10.000000),Y=(Min=7.000000,Max=10.000000),Z=(Min=7.000000,Max=10.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.electric.electric_000'
         LifetimeRange=(Min=0.250000,Max=0.250000)
         InitialDelayRange=(Min=0.600000,Max=0.600000)
         Name="BeamEmitter8"
     End Object
     Emitters(0)=BeamEmitter'LineageEffect.d_spa_scene9_body_simple.BeamEmitter8'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         UseColorScale=True
         ColorScale(0)=(Color=(B=56,G=97,R=237,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=23,G=57,R=217,A=255))
         ColorScaleRepeats=1.000000
         FadeOutStartTime=0.091500
         FadeOut=True
         FadeInEndTime=0.016500
         FadeIn=True
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-8.000000,Max=8.000000),Y=(Min=-6.000000,Max=6.000000),Z=(Min=-6.000000,Max=6.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.350000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=4.000000,Max=5.000000),Y=(Min=4.000000,Max=5.000000),Z=(Min=4.000000,Max=5.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8136'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         LifetimeRange=(Min=0.150000,Max=0.150000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         Name="SpriteEmitter3"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_spa_scene9_body_simple.SpriteEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter28
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.000000
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Y=(Min=15.000000,Max=15.000000),Z=(Min=15.000000,Max=15.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Y=(Min=-50.000000,Max=-50.000000),Z=(Min=-50.000000,Max=-50.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter28"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_spa_scene9_body_simple.SpriteEmitter28'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter65
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,R=128,A=255))
         ColorMultiplierRange=(X=(Min=0.570000,Max=0.570000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.770000,Max=0.770000))
         Opacity=0.600000
         FadeOutStartTime=0.442500
         FadeOut=True
         FadeInEndTime=0.127500
         FadeIn=True
         MaxParticles=24
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=10.000000))
         AddLocationFromOtherEmitter=2
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.350000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=4.000000,Max=5.000000),Y=(Min=4.000000,Max=5.000000),Z=(Min=4.000000,Max=5.000000))
         InitialParticlesPerSecond=24.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t7077'
         TextureUSubdivisions=5
         TextureVSubdivisions=8
         BlendBetweenSubdivisions=True
         LifetimeRange=(Min=0.750000,Max=0.750000)
         StartVelocityRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter65"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_spa_scene9_body_simple.SpriteEmitter65'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter66
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,R=128,A=255))
         Opacity=0.330000
         FadeOutStartTime=0.442500
         FadeOut=True
         FadeInEndTime=0.127500
         FadeIn=True
         MaxParticles=24
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         AddLocationFromOtherEmitter=2
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.350000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=4.000000,Max=5.000000),Y=(Min=4.000000,Max=5.000000),Z=(Min=4.000000,Max=5.000000))
         InitialParticlesPerSecond=24.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t7077'
         TextureUSubdivisions=5
         TextureVSubdivisions=8
         BlendBetweenSubdivisions=True
         LifetimeRange=(Min=0.750000,Max=0.750000)
         StartVelocityRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter66"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_spa_scene9_body_simple.SpriteEmitter66'
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh03.kegor_swordtrail'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=128,G=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=128,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.339000,Max=0.339000),Z=(Min=0.450000,Max=0.450000))
         Opacity=0.370000
         FadeOutStartTime=0.280000
         FadeOut=True
         FadeInEndTime=0.040000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Y=5.000000,Z=5.000000)
         AddLocationFromOtherEmitter=2
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=-2.500000,Max=-2.500000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.280000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.250000)
         StartSizeRange=(X=(Min=0.150000,Max=0.200000),Y=(Min=0.150000,Max=0.200000),Z=(Min=0.150000,Max=0.200000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         AddVelocityFromOtherEmitter=2
         Name="MeshEmitter5"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.d_spa_scene9_body_simple.MeshEmitter5'
     bLightChanged=True
     bNoDelete=False
     Rotation=(Yaw=16384)
     DrawScale=0.100000
     bUnlit=False
     SwayRotationOrig=(Yaw=16384)
     bDirectional=True
}
