class d_spark2_ta_sound extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         Acceleration=(Z=40.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.482143,Color=(B=210,G=210,R=210,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=5.000000
         Opacity=0.530000
         FadeOutStartTime=0.048280
         FadeOut=True
         FadeInEndTime=0.014200
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         RespawnDeadParticles=False
         Disabled=True
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=6.000000,Max=10.000000))
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.500000,Max=0.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=25.545000,Max=25.545000),Y=(Min=25.545000,Max=25.545000),Z=(Min=25.545000,Max=25.545000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5004'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SubdivisionStart=1
         SubdivisionEnd=2
         LifetimeRange=(Min=0.142000,Max=0.142000)
         StartVelocityRange=(X=(Min=23.805000,Max=23.805000),Y=(Min=23.805000,Max=23.805000),Z=(Min=50.000000,Max=50.000000))
         VelocityLossRange=(X=(Max=2.000000),Y=(Max=2.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter0"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_spark2_ta_sound.SpriteEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         Acceleration=(Z=-100.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.119280
         FadeOut=True
         FadeInEndTime=0.038340
         FadeIn=True
         MaxParticles=50
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=30.000000,Max=30.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=1.000000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=1.545000,Max=2.177000),Y=(Min=1.545000,Max=2.177000),Z=(Min=1.545000,Max=2.177000))
         InitialParticlesPerSecond=600.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0066'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=4
         SubdivisionEnd=5
         LifetimeRange=(Min=0.426000,Max=0.426000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=-500.000000,Max=500.000000),Y=(Min=-500.000000,Max=500.000000),Z=(Min=-50.000000,Max=50.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter1"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_spark2_ta_sound.SpriteEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         Acceleration=(X=25.000000,Z=10.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.107143,Color=(B=172,G=172,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.289286,Color=(B=217,G=143,R=252,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=149,G=116,R=237,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.670000,Max=0.670000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.200000
         FadeOutStartTime=0.204000
         FadeOut=True
         MaxParticles=23
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Max=15.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.775000)
         StartSizeRange=(X=(Min=10.000000,Max=20.000000),Y=(Min=10.000000,Max=20.000000),Z=(Min=10.000000,Max=20.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t6006'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.501000,Max=0.600000)
         StartVelocityRange=(X=(Max=300.000000),Y=(Min=201.600006,Max=201.600006),Z=(Min=201.600006,Max=201.600006))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter8"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_spark2_ta_sound.SpriteEmitter8'
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.deadblow2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.175000,Color=(B=117,G=186,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.539286,Color=(B=27,G=72,R=228,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(A=255))
         Opacity=0.050000
         FadeOutStartTime=0.105000
         FadeOut=True
         MaxParticles=6
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=15.000000,Max=15.000000))
         SpinParticles=True
         StartSpinRange=(Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=3.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=-0.063000,Max=-0.063000),Y=(Min=0.671000,Max=0.671000),Z=(Min=0.671000,Max=0.671000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.207000,Max=0.207000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=6.000000,Max=6.000000))
         Name="MeshEmitter0"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.d_spark2_ta_sound.MeshEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         Acceleration=(Z=5.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=160,G=160,R=160,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=90.000000
         ColorMultiplierRange=(X=(Min=0.420000,Max=0.420000),Y=(Min=0.490000,Max=0.490000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.135000
         FadeOut=True
         FadeInEndTime=0.045000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.125000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.080000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=25.000000,Max=25.000000),Y=(Min=25.000000,Max=25.000000),Z=(Min=25.000000,Max=25.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3051'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="SpriteEmitter11"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_spark2_ta_sound.SpriteEmitter11'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter17
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=3.000000
         FadeOutStartTime=0.150000
         FadeOut=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Min=-15.000000,Max=15.000000))
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Min=-175.000000,Max=175.000000),Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.800000,Max=0.800000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=4.000000,Max=4.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t7081'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=6
         LifetimeRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=400.000000,Max=400.000000),Y=(Min=400.000000,Max=400.000000),Z=(Min=400.000000,Max=400.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=4.000000,Max=4.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter17"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_spark2_ta_sound.SpriteEmitter17'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter19
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=3.000000
         FadeOutStartTime=0.187500
         FadeOut=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Min=-15.000000,Max=15.000000))
         AddLocationFromOtherEmitter=5
         StartLocationShape=PTLS_Polar
         SpinParticles=True
         StartSpinRange=(X=(Min=0.750000,Max=0.750000))
         UseSizeScale=True
         StartSizeRange=(X=(Min=70.000000,Max=70.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=70.000000,Max=70.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t7081'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.250000,Max=0.250000)
         StartVelocityRange=(X=(Min=-10.000000,Max=-10.000000),Y=(Min=-10.000000,Max=-10.000000),Z=(Min=-10.000000,Max=-10.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=4.000000,Max=4.000000))
         AddVelocityFromOtherEmitter=5
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter19"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.d_spark2_ta_sound.SpriteEmitter19'
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.cross_plane1'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=41,G=135,R=250,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.050000
         FadeOutStartTime=0.343000
         FadeOut=True
         FadeInEndTime=0.168000
         FadeIn=True
         MaxParticles=7
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=-15.000000,Max=15.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=0.625000,Max=0.625000),Y=(Min=0.625000,Max=0.625000),Z=(Min=1.520000,Max=1.520000))
         InitialParticlesPerSecond=14.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles5.fx_m_t7068'
         LifetimeRange=(Min=0.700000,Max=0.700000)
         Name="MeshEmitter1"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.d_spark2_ta_sound.MeshEmitter1'
     Begin Object Class=MeshEmitter Name=MeshEmitter10
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.cross_plane1'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=240,G=176,R=119,A=255))
         ColorMultiplierRange=(X=(Min=0.280000,Max=1.000000),Y=(Min=0.280000,Max=1.000000),Z=(Min=0.280000,Max=1.000000))
         Opacity=0.150000
         FadeOutStartTime=0.230400
         FadeOut=True
         FadeInEndTime=0.076800
         FadeIn=True
         MaxParticles=15
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=0.552000,Max=0.552000),Y=(Min=0.552000,Max=0.552000),Z=(Min=0.552000,Max=0.552000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles4.fx_m_t0821'
         LifetimeRange=(Min=0.384000,Max=0.384000)
         Name="MeshEmitter10"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.d_spark2_ta_sound.MeshEmitter10'
     Begin Object Class=MeshEmitter Name=MeshEmitter11
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Bereth.Rotroll'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=157,R=157,A=255))
         Opacity=0.150000
         FadeOutStartTime=0.412500
         FadeOut=True
         FadeInEndTime=0.022500
         FadeIn=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=1.500000,Max=2.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-0.025000,Max=0.025000),Z=(Min=-0.025000,Max=0.025000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.250000,Max=0.250000),Y=(Min=0.250000,Max=0.250000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles3.fx_m_t4038'
         LifetimeRange=(Min=0.750000,Max=0.750000)
         Name="MeshEmitter11"
     End Object
     Emitters(9)=MeshEmitter'LineageEffect.d_spark2_ta_sound.MeshEmitter11'
     Begin Object Class=MeshEmitter Name=MeshEmitter13
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.cross_plane1'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.432143,Color=(B=250,G=224,R=177,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=252,G=69,R=119,A=255))
         Opacity=0.200000
         FadeOutStartTime=0.200000
         FadeOut=True
         FadeInEndTime=0.200000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=90.000000)
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=3.000000,Max=3.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.250000,Max=0.250000)
         StartVelocityRange=(Z=(Min=-400.000000,Max=-400.000000))
         Name="MeshEmitter13"
     End Object
     Emitters(10)=MeshEmitter'LineageEffect.d_spark2_ta_sound.MeshEmitter13'
     AutoReplay=True
     SpawnSound(0)=Sound'SkillSound12.ultimate_blink.ultimate_blink_shot_1'
     bLightChanged=True
     bNoDelete=False
     SoundRadius=60.000000
     SoundVolume=250.000000
}
