class d_spa_scene6_eye_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter8
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.etc.eye_glow'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=192,G=192,R=192,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.350000,Max=0.350000),Z=(Min=0.750000,Max=0.750000))
         FadeOutStartTime=2.500000
         FadeInEndTime=0.375000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=0.990000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=10.000000
         StartSizeRange=(X=(Min=0.920000,Max=0.920000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.500000,Max=2.500000)
         InitialDelayRange=(Min=0.250000,Max=0.250000)
         Name="MeshEmitter8"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_spa_scene6_eye_simple.MeshEmitter8'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter32
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=0.200000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=49,G=137,R=244,A=255))
         ColorScale(1)=(RelativeTime=0.264286,Color=(B=28,G=78,R=227,A=255))
         ColorScale(2)=(RelativeTime=0.575000,Color=(B=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=37,G=100,R=203,A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=1.000000),Y=(Min=0.750000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=1.080000
         FadeOut=True
         FadeInEndTime=0.400000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=4
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=1.400000,Y=0.500000)
         StartLocationRange=(X=(Min=-0.200000,Max=0.200000),Y=(Min=-0.200000,Max=0.200000),Z=(Min=-0.200000,Max=0.200000))
         AddLocationFromOtherEmitter=0
         StartLocationPolarRange=(X=(Max=180.000000),Y=(Min=20.000000,Max=80.000000),Z=(Min=22.000000,Max=30.000000))
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.200000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5136'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.800000))
         Name="SpriteEmitter32"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_spa_scene6_eye_simple.SpriteEmitter32'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=0.200000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=49,G=137,R=244,A=255))
         ColorScale(1)=(RelativeTime=0.264286,Color=(B=28,G=78,R=227,A=255))
         ColorScale(2)=(RelativeTime=0.575000,Color=(B=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=37,G=100,R=203,A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=1.000000),Y=(Min=0.750000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=1.080000
         FadeOut=True
         FadeInEndTime=0.400000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=4
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=-1.400000,Y=0.500000)
         StartLocationRange=(X=(Min=-0.200000,Max=0.200000),Y=(Min=-0.200000,Max=0.200000),Z=(Min=-0.200000,Max=0.200000))
         AddLocationFromOtherEmitter=0
         StartLocationPolarRange=(X=(Max=180.000000),Y=(Min=20.000000,Max=80.000000),Z=(Min=22.000000,Max=30.000000))
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.200000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5136'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-1.000000,Max=-1.000000),Z=(Min=0.500000,Max=0.800000))
         Name="SpriteEmitter10"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_spa_scene6_eye_simple.SpriteEmitter10'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         ProjectionNormal=(X=1.000000,Z=0.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=192,G=192,R=192,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.710000,Max=0.710000))
         FadeOutStartTime=1.005000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=1.000000,Y=1.800000,Z=-0.200000)
         SphereRadiusRange=(Min=15.000000,Max=30.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=0.125000,Max=0.125000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.190000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=0.770000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5137'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter12"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_spa_scene6_eye_simple.SpriteEmitter12'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter13
         ProjectionNormal=(X=1.000000,Z=0.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=192,G=192,R=192,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.710000,Max=0.710000))
         FadeOutStartTime=1.005000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=1.000000,Y=-1.800000,Z=-0.200000)
         SphereRadiusRange=(Min=15.000000,Max=30.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=0.125000,Max=0.125000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.190000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=0.770000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5137'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter13"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_spa_scene6_eye_simple.SpriteEmitter13'
     bLightChanged=True
     bNoDelete=False
     Rotation=(Yaw=16384)
     DrawScale=0.100000
     bUnlit=False
     SwayRotationOrig=(Yaw=16384)
}
