class d_spa_scene2_deco extends Emitter;

defaultproperties
{
     Begin Object Class=BeamEmitter Name=BeamEmitter6
         BeamEndPoints(0)=(offset=(Y=(Min=120.000000,Max=120.000000),Z=(Min=100.000000,Max=100.000000)),Weight=1.000000)
         DetermineEndPointBy=PTEP_TraceOffset
         RotatingSheets=1
         LowFrequencyPoints=20
         HighFrequencyPoints=20
         NoiseDeterminesEndPoint=True
         bApllyBezierCurve=True
         ControlPoints(1)=(oscillationRange=(Y=-30.000000,Z=-50.000000),Frequency=0.100000,locationratio=0.750000,pivotLocation=(Z=-10.000000))
         RenderingDensity=20
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.600000
         FadeOutStartTime=0.030000
         MaxParticles=2
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.beamtile.beamtile2_000'
         LifetimeRange=(Min=0.010000,Max=0.010000)
         Name="BeamEmitter6"
     End Object
     Emitters(0)=BeamEmitter'LineageEffect.d_spa_scene2_deco.BeamEmitter6'
     Begin Object Class=BeamEmitter Name=BeamEmitter7
         BeamEndPoints(0)=(offset=(Y=(Min=185.000000,Max=185.000000),Z=(Min=-10.000000,Max=-10.000000)),Weight=1.000000)
         DetermineEndPointBy=PTEP_TraceOffset
         RotatingSheets=1
         LowFrequencyPoints=20
         HighFrequencyPoints=20
         NoiseDeterminesEndPoint=True
         bApllyBezierCurve=True
         ControlPoints(0)=(oscillationRange=(Y=30.000000,Z=25.000000),Frequency=0.550000,locationratio=0.250000,pivotLocation=(Y=5.000000,Z=-10.000000))
         ControlPoints(1)=(oscillationRange=(Y=-30.000000,Z=-30.000000),Frequency=0.200000,locationratio=0.750000,pivotLocation=(Y=5.000000,Z=15.000000))
         RenderingDensity=20
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=14,G=26,R=241,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         ColorScaleRepeats=1.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.600000
         FadeOutStartTime=0.030000
         MaxParticles=2
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=25.000000,Max=25.000000),Y=(Min=25.000000,Max=25.000000),Z=(Min=25.000000,Max=25.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.beamtile.beamtile2_000'
         LifetimeRange=(Min=0.010000,Max=0.010000)
         Name="BeamEmitter7"
     End Object
     Emitters(1)=BeamEmitter'LineageEffect.d_spa_scene2_deco.BeamEmitter7'
     Begin Object Class=BeamEmitter Name=BeamEmitter8
         BeamEndPoints(0)=(offset=(Y=(Min=140.000000,Max=140.000000),Z=(Min=-90.000000,Max=-90.000000)),Weight=1.000000)
         DetermineEndPointBy=PTEP_TraceOffset
         RotatingSheets=1
         LowFrequencyPoints=20
         HighFrequencyPoints=20
         NoiseDeterminesEndPoint=True
         bApllyBezierCurve=True
         ControlPoints(0)=(oscillationRange=(Y=-30.000000,Z=-30.000000),Frequency=0.300000,locationratio=0.250000,pivotLocation=(Y=10.000000,Z=-5.000000))
         ControlPoints(1)=(oscillationRange=(Y=30.000000,Z=30.000000),Frequency=0.100000,locationratio=0.750000,pivotLocation=(Y=-10.000000,Z=5.000000))
         RenderingDensity=20
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=14,G=26,R=241,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         ColorScaleRepeats=1.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.600000
         FadeOutStartTime=0.030000
         MaxParticles=2
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=25.000000,Max=25.000000),Y=(Min=25.000000,Max=25.000000),Z=(Min=25.000000,Max=25.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.beamtile.beamtile2_000'
         LifetimeRange=(Min=0.010000,Max=0.010000)
         Name="BeamEmitter8"
     End Object
     Emitters(2)=BeamEmitter'LineageEffect.d_spa_scene2_deco.BeamEmitter8'
     Begin Object Class=BeamEmitter Name=BeamEmitter9
         BeamEndPoints(0)=(offset=(Y=(Min=-120.000000,Max=-120.000000),Z=(Min=100.000000,Max=100.000000)),Weight=1.000000)
         DetermineEndPointBy=PTEP_TraceOffset
         RotatingSheets=1
         LowFrequencyPoints=20
         HighFrequencyPoints=20
         NoiseDeterminesEndPoint=True
         bApllyBezierCurve=True
         ControlPoints(0)=(oscillationRange=(Y=30.000000,Z=30.000000),Frequency=0.300000,locationratio=0.250000,pivotLocation=(Z=-10.000000))
         ControlPoints(1)=(oscillationRange=(Y=-30.000000,Z=-30.000000),Frequency=0.200000,locationratio=0.750000,pivotLocation=(Z=5.000000))
         RenderingDensity=20
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=14,G=26,R=241,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         ColorScaleRepeats=1.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.600000
         FadeOutStartTime=0.030000
         MaxParticles=2
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=25.000000,Max=25.000000),Y=(Min=25.000000,Max=25.000000),Z=(Min=25.000000,Max=25.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.beamtile.beamtile2_000'
         LifetimeRange=(Min=0.010000,Max=0.010000)
         Name="BeamEmitter9"
     End Object
     Emitters(3)=BeamEmitter'LineageEffect.d_spa_scene2_deco.BeamEmitter9'
     Begin Object Class=BeamEmitter Name=BeamEmitter10
         BeamEndPoints(0)=(offset=(Y=(Min=-183.000000,Max=-183.000000),Z=(Min=30.000000,Max=30.000000)),Weight=1.000000)
         DetermineEndPointBy=PTEP_TraceOffset
         RotatingSheets=1
         LowFrequencyPoints=20
         HighFrequencyPoints=20
         NoiseDeterminesEndPoint=True
         bApllyBezierCurve=True
         ControlPoints(0)=(oscillationRange=(Y=30.000000,Z=15.000000),Frequency=0.500000,locationratio=0.250000,pivotLocation=(Y=-5.000000,Z=15.000000))
         ControlPoints(1)=(oscillationRange=(Y=-20.000000,Z=-25.000000),Frequency=0.400000,locationratio=0.750000,pivotLocation=(Y=5.000000,Z=-15.000000))
         RenderingDensity=20
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=14,G=26,R=241,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         ColorScaleRepeats=1.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.600000
         FadeOutStartTime=0.030000
         MaxParticles=2
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.beamtile.beamtile2_000'
         LifetimeRange=(Min=0.010000,Max=0.010000)
         Name="BeamEmitter10"
     End Object
     Emitters(4)=BeamEmitter'LineageEffect.d_spa_scene2_deco.BeamEmitter10'
     Begin Object Class=BeamEmitter Name=BeamEmitter11
         BeamEndPoints(0)=(offset=(Y=(Min=-150.000000,Max=-150.000000),Z=(Min=-85.000000,Max=-85.000000)),Weight=1.000000)
         DetermineEndPointBy=PTEP_TraceOffset
         RotatingSheets=1
         LowFrequencyPoints=20
         HighFrequencyPoints=20
         NoiseDeterminesEndPoint=True
         bApllyBezierCurve=True
         ControlPoints(0)=(oscillationRange=(Y=15.000000,Z=25.000000),Frequency=0.500000,locationratio=0.250000,pivotLocation=(Y=10.000000,Z=5.000000))
         ControlPoints(1)=(oscillationRange=(Y=-15.000000,Z=20.000000),Frequency=0.400000,locationratio=0.750000,pivotLocation=(Y=5.000000,Z=-15.000000))
         RenderingDensity=20
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=14,G=26,R=241,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         ColorScaleRepeats=1.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.600000
         FadeOutStartTime=0.030000
         MaxParticles=2
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=28.000000,Max=28.000000),Y=(Min=28.000000,Max=28.000000),Z=(Min=28.000000,Max=28.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.beamtile.beamtile2_000'
         LifetimeRange=(Min=0.010000,Max=0.010000)
         Name="BeamEmitter11"
     End Object
     Emitters(5)=BeamEmitter'LineageEffect.d_spa_scene2_deco.BeamEmitter11'
     Begin Object Class=BeamEmitter Name=BeamEmitter12
         BeamEndPoints(0)=(offset=(Y=(Min=120.000000,Max=120.000000),Z=(Min=100.000000,Max=100.000000)),Weight=1.000000)
         DetermineEndPointBy=PTEP_TraceOffset
         BeamTextureUScale=-1.000000
         RotatingSheets=1
         LowFrequencyPoints=20
         HighFrequencyPoints=20
         NoiseDeterminesEndPoint=True
         bApllyBezierCurve=True
         ControlPoints(0)=(oscillationRange=(Y=30.000000,Z=50.000000),Frequency=0.300000,locationratio=0.250000,pivotLocation=(Z=10.000000))
         ControlPoints(1)=(oscillationRange=(Y=-30.000000,Z=-50.000000),Frequency=0.100000,locationratio=0.750000,pivotLocation=(Z=-10.000000))
         RenderingDensity=20
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=192,G=192,R=192,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.700000
         FadeOutStartTime=0.100000
         MaxParticles=2
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.electric.electric_000'
         LifetimeRange=(Min=0.100000,Max=0.100000)
         Name="BeamEmitter12"
     End Object
     Emitters(6)=BeamEmitter'LineageEffect.d_spa_scene2_deco.BeamEmitter12'
     Begin Object Class=BeamEmitter Name=BeamEmitter13
         BeamEndPoints(0)=(offset=(Y=(Min=185.000000,Max=185.000000),Z=(Min=-10.000000,Max=-10.000000)),Weight=1.000000)
         DetermineEndPointBy=PTEP_TraceOffset
         BeamTextureUScale=-1.000000
         RotatingSheets=1
         LowFrequencyPoints=20
         HighFrequencyPoints=20
         NoiseDeterminesEndPoint=True
         bApllyBezierCurve=True
         ControlPoints(0)=(oscillationRange=(Y=30.000000,Z=25.000000),Frequency=0.550000,locationratio=0.250000,pivotLocation=(Y=5.000000,Z=-10.000000))
         ControlPoints(1)=(oscillationRange=(Y=-30.000000,Z=-30.000000),Frequency=0.200000,locationratio=0.750000,pivotLocation=(Y=5.000000,Z=15.000000))
         RenderingDensity=20
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=14,G=26,R=241,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         ColorScaleRepeats=1.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.700000
         FadeOutStartTime=0.100000
         MaxParticles=2
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.electric.electric_001'
         LifetimeRange=(Min=0.100000,Max=0.100000)
         Name="BeamEmitter13"
     End Object
     Emitters(7)=BeamEmitter'LineageEffect.d_spa_scene2_deco.BeamEmitter13'
     Begin Object Class=BeamEmitter Name=BeamEmitter14
         BeamEndPoints(0)=(offset=(Y=(Min=140.000000,Max=140.000000),Z=(Min=-90.000000,Max=-90.000000)),Weight=1.000000)
         DetermineEndPointBy=PTEP_TraceOffset
         BeamTextureUScale=-1.000000
         RotatingSheets=1
         LowFrequencyPoints=20
         HighFrequencyPoints=20
         NoiseDeterminesEndPoint=True
         bApllyBezierCurve=True
         ControlPoints(0)=(oscillationRange=(Y=-30.000000,Z=-30.000000),Frequency=0.300000,locationratio=0.250000,pivotLocation=(Y=10.000000,Z=-5.000000))
         ControlPoints(1)=(oscillationRange=(Y=30.000000,Z=30.000000),Frequency=0.100000,locationratio=0.750000,pivotLocation=(Y=-10.000000,Z=5.000000))
         RenderingDensity=20
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=14,G=26,R=241,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         ColorScaleRepeats=1.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.700000
         FadeOutStartTime=0.100000
         MaxParticles=2
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.electric.electric_002'
         LifetimeRange=(Min=0.100000,Max=0.100000)
         Name="BeamEmitter14"
     End Object
     Emitters(8)=BeamEmitter'LineageEffect.d_spa_scene2_deco.BeamEmitter14'
     Begin Object Class=BeamEmitter Name=BeamEmitter21
         BeamEndPoints(0)=(offset=(Y=(Min=-120.000000,Max=-120.000000),Z=(Min=100.000000,Max=100.000000)),Weight=1.000000)
         DetermineEndPointBy=PTEP_TraceOffset
         BeamTextureUScale=-1.000000
         RotatingSheets=1
         LowFrequencyPoints=20
         HighFrequencyPoints=20
         NoiseDeterminesEndPoint=True
         bApllyBezierCurve=True
         ControlPoints(0)=(oscillationRange=(Y=30.000000,Z=30.000000),Frequency=0.300000,locationratio=0.250000,pivotLocation=(Z=-10.000000))
         ControlPoints(1)=(oscillationRange=(Y=-30.000000,Z=-30.000000),Frequency=0.200000,locationratio=0.750000,pivotLocation=(Z=5.000000))
         RenderingDensity=20
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=14,G=26,R=241,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         ColorScaleRepeats=1.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.700000
         FadeOutStartTime=0.100000
         MaxParticles=2
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.electric.electric_003'
         LifetimeRange=(Min=0.100000,Max=0.100000)
         Name="BeamEmitter21"
     End Object
     Emitters(9)=BeamEmitter'LineageEffect.d_spa_scene2_deco.BeamEmitter21'
     Begin Object Class=BeamEmitter Name=BeamEmitter22
         BeamEndPoints(0)=(offset=(Y=(Min=-183.000000,Max=-183.000000),Z=(Min=30.000000,Max=30.000000)),Weight=1.000000)
         DetermineEndPointBy=PTEP_TraceOffset
         BeamTextureUScale=-1.000000
         RotatingSheets=1
         LowFrequencyPoints=20
         HighFrequencyPoints=20
         NoiseDeterminesEndPoint=True
         bApllyBezierCurve=True
         ControlPoints(0)=(oscillationRange=(Y=30.000000,Z=15.000000),Frequency=0.500000,locationratio=0.250000,pivotLocation=(Y=-5.000000,Z=15.000000))
         ControlPoints(1)=(oscillationRange=(Y=-20.000000,Z=-25.000000),Frequency=0.400000,locationratio=0.750000,pivotLocation=(Y=5.000000,Z=-15.000000))
         RenderingDensity=20
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=14,G=26,R=241,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         ColorScaleRepeats=1.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.700000
         FadeOutStartTime=0.100000
         MaxParticles=2
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.electric.electric_004'
         LifetimeRange=(Min=0.100000,Max=0.100000)
         Name="BeamEmitter22"
     End Object
     Emitters(10)=BeamEmitter'LineageEffect.d_spa_scene2_deco.BeamEmitter22'
     Begin Object Class=BeamEmitter Name=BeamEmitter23
         BeamEndPoints(0)=(offset=(Y=(Min=-150.000000,Max=-150.000000),Z=(Min=-85.000000,Max=-85.000000)),Weight=1.000000)
         DetermineEndPointBy=PTEP_TraceOffset
         BeamTextureUScale=-1.000000
         RotatingSheets=1
         LowFrequencyPoints=20
         HighFrequencyPoints=20
         NoiseDeterminesEndPoint=True
         bApllyBezierCurve=True
         ControlPoints(0)=(oscillationRange=(Y=15.000000,Z=25.000000),Frequency=0.500000,locationratio=0.250000,pivotLocation=(Y=10.000000,Z=5.000000))
         ControlPoints(1)=(oscillationRange=(Y=-15.000000,Z=20.000000),Frequency=0.400000,locationratio=0.750000,pivotLocation=(Y=5.000000,Z=-15.000000))
         RenderingDensity=20
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=14,G=26,R=241,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         ColorScaleRepeats=1.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.700000
         FadeOutStartTime=0.100000
         MaxParticles=2
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.electric.electric_005'
         LifetimeRange=(Min=0.100000,Max=0.100000)
         Name="BeamEmitter23"
     End Object
     Emitters(11)=BeamEmitter'LineageEffect.d_spa_scene2_deco.BeamEmitter23'
     bLightChanged=True
     bNoDelete=False
     Location=(X=175473.015625,Y=142811.718750,Z=-11309.661133)
     Rotation=(Yaw=16384)
     DrawScale=0.200000
     bUnlit=False
     SwayRotationOrig=(Yaw=16384)
     bDirectional=True
}
