class d_square_portal_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'nornil_cave_S.nornil_mover2_effect'
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=1
         StartSizeRange=(X=(Min=1.350000,Max=1.350000),Y=(Min=1.350000,Max=1.350000),Z=(Min=1.350000,Max=1.350000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=4.000000
         Name="MeshEmitter1"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_square_portal_simple.MeshEmitter1'
     L2ServerObjectRealID=16200106
     L2ServerObjectID=106
     bLightChanged=True
     bNoDelete=False
     Rotation=(Yaw=24560)
     bUnlit=False
     SwayRotationOrig=(Yaw=24560)
}
