class d_su_sharing1_ta_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter42
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_power01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.150000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.300000,Color=(B=197,G=197,R=197,A=255))
         ColorScale(3)=(RelativeTime=0.682143,Color=(B=188,G=188,R=188,A=255))
         ColorScale(4)=(RelativeTime=0.925000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.750000,Max=0.750000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOut=True
         MaxParticles=3
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=8.000000)
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.140000,RelativeSize=3.500000)
         SizeScale(2)=(RelativeTime=0.370000,RelativeSize=4.600000)
         SizeScale(3)=(RelativeTime=0.810000,RelativeSize=5.100000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=5.300000)
         StartSizeRange=(X=(Min=0.080000,Max=0.080000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=3000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Max=0.100000)
         Name="MeshEmitter42"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_su_sharing1_ta_simple.MeshEmitter42'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter61
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=60.000000
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.550000
         FadeOutStartTime=0.154000
         FadeOut=True
         FadeInEndTime=0.049000
         FadeIn=True
         MaxParticles=2
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=8.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=75.000000,Max=105.000000),Z=(Min=12.000000,Max=12.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=360.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.600000)
         SizeScale(1)=(RelativeTime=0.070000,RelativeSize=1.800000)
         SizeScale(2)=(RelativeTime=0.140000,RelativeSize=2.600000)
         SizeScale(3)=(RelativeTime=0.340000,RelativeSize=3.000000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=3.400000)
         StartSizeRange=(X=(Min=5.500000,Max=5.500000),Y=(Min=100.000000,Max=100.000000),Z=(Min=100.000000,Max=100.000000))
         InitialParticlesPerSecond=3000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t7084'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Max=0.010000)
         StartVelocityRange=(X=(Min=-0.001000,Max=0.001000),Y=(Min=-0.001000,Max=0.001000),Z=(Min=0.004000,Max=0.004000))
         Name="SpriteEmitter61"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_su_sharing1_ta_simple.SpriteEmitter61'
     Begin Object Class=MeshEmitter Name=MeshEmitter43
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.line_glow2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.600000,Max=0.600000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.306000
         FadeOut=True
         FadeInEndTime=0.246000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=6.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=1.500000,Max=1.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.650000,RelativeSize=1.100000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.050000,Max=0.050000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.600000,Max=0.600000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=-270.000000,Max=-270.000000))
         VelocityLossRange=(Z=(Min=4.000000,Max=4.000000))
         Name="MeshEmitter43"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.d_su_sharing1_ta_simple.MeshEmitter43'
     Begin Object Class=MeshEmitter Name=MeshEmitter44
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.w_blockade_line_mesh'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=97,G=97,R=97,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=13.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.250000
         FadeOutStartTime=1.080000
         FadeOut=True
         FadeInEndTime=0.150000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=3.500000,Max=3.500000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.400000)
         StartSizeRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=1.200000,Max=1.200000))
         InitialParticlesPerSecond=1500.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=-50.000000,Max=-50.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="MeshEmitter44"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.d_su_sharing1_ta_simple.MeshEmitter44'
     AutoReplay=True
     bNoDelete=False
}
