class d_su_summon1_ta_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter16
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.grey_circle'
         UseMeshBlendMode=False
         UseColorScale=True
         ColorScale(0)=(Color=(B=123,G=221,R=131,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=69,G=105,R=69,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=125,G=215,R=162,A=255))
         ColorScaleRepeats=10.000000
         FadeOutStartTime=0.322500
         FadeOut=True
         FadeInEndTime=0.150000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=2.200000,Max=2.200000),Y=(Min=2.200000,Max=2.200000),Z=(Min=2.200000,Max=2.200000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=0.750000,Max=0.750000)
         Name="MeshEmitter16"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_su_summon1_ta_simple.MeshEmitter16'
     Begin Object Class=MeshEmitter Name=MeshEmitter17
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright0'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.482143,Color=(B=95,G=95,R=95,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=150.000000
         ColorMultiplierRange=(X=(Min=0.350000,Max=0.350000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.400000,Max=0.400000))
         Opacity=0.400000
         FadeOutStartTime=0.260000
         FadeOut=True
         MaxParticles=2
         RespawnDeadParticles=False
         StartLocationOffset=(X=1.000000)
         StartLocationRange=(Z=(Min=5.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=1.000000,Max=2.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=1.400000,Max=1.400000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=-0.500000,Max=-0.500000))
         Name="MeshEmitter17"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_su_summon1_ta_simple.MeshEmitter17'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter7
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.656000,Max=0.656000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.650000,Max=0.650000))
         FadeOutStartTime=0.216000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=1.000000,Max=5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.380000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=28.000000,Max=28.000000),Y=(Min=28.000000,Max=28.000000),Z=(Min=28.000000,Max=28.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8104'
         LifetimeRange=(Min=0.720000,Max=0.720000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=5.000000,Max=10.000000))
         Name="SpriteEmitter7"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_su_summon1_ta_simple.SpriteEmitter7'
     Begin Object Class=MeshEmitter Name=MeshEmitter18
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.etc_levelup00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.314286,Color=(B=194,G=194,R=194,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=70.000000
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.150000
         FadeOutStartTime=0.500000
         FadeOut=True
         FadeInEndTime=0.070000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=4.000000)
         SizeScale(1)=(RelativeTime=0.180000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=0.400000,RelativeSize=1.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter18"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.d_su_summon1_ta_simple.MeshEmitter18'
     Begin Object Class=MeshEmitter Name=MeshEmitter19
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.defense2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=100.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.750000,Max=0.750000),Z=(Min=0.400000,Max=0.400000))
         Opacity=0.200000
         FadeOutStartTime=0.300000
         FadeOut=True
         FadeInEndTime=0.060000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(Z=(Min=-10.000000))
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=2.000000,Max=2.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-0.001000,Max=0.001000),Z=(Min=-0.001000,Max=0.001000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.100000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.900000)
         StartSizeRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=100.000000,Max=100.000000))
         Name="MeshEmitter19"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.d_su_summon1_ta_simple.MeshEmitter19'
     Begin Object Class=MeshEmitter Name=MeshEmitter21
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.magic_14'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.507143,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=12.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.700000
         FadeOutStartTime=0.382500
         FadeOut=True
         FadeInEndTime=0.136000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=3.000000,Max=3.000000))
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=2.000000,Max=2.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.150000,Max=0.150000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.090000,Max=0.090000),Y=(Min=0.090000,Max=0.090000),Z=(Min=0.090000,Max=0.090000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.850000,Max=0.850000)
         Name="MeshEmitter21"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.d_su_summon1_ta_simple.MeshEmitter21'
     Begin Object Class=MeshEmitter Name=MeshEmitter22
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.132000
         FadeOut=True
         FadeInEndTime=0.036000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=1.000000,Max=13.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.150000,Max=0.150000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=0.330000,Max=0.330000),Y=(Min=0.330000,Max=0.330000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.400000,Max=0.400000)
         Name="MeshEmitter22"
     End Object
     Emitters(9)=MeshEmitter'LineageEffect.d_su_summon1_ta_simple.MeshEmitter22'
     AutoReplay=True
     bNoDelete=False
}
