class d_su_air2_ca extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter82
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.grey_circle'
         UseMeshBlendMode=False
         UseColorScale=True
         ColorScale(0)=(Color=(G=43,R=132,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=47,G=23,R=23,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(G=39,R=121,A=255))
         ColorScaleRepeats=50.000000
         FadeOutStartTime=4.250000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.250000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.350000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.250000)
         SizeScaleRepeats=50.000000
         StartSizeRange=(X=(Min=1.800000,Max=1.800000),Y=(Min=1.800000,Max=1.800000),Z=(Min=1.800000,Max=1.800000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=5.000000,Max=5.000000)
         Name="MeshEmitter82"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_su_air2_ca.MeshEmitter82'
     Begin Object Class=MeshEmitter Name=MeshEmitter83
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.BRC_crossplane'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=214,G=172,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.450000,Color=(B=192,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=128,A=255))
         FadeOutStartTime=0.247500
         FadeOut=True
         FadeInEndTime=0.040500
         FadeIn=True
         MaxParticles=45
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.560000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.160000,Max=0.160000),Y=(Min=0.160000,Max=0.160000),Z=(Min=0.600000,Max=0.600000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.450000,Max=0.450000)
         StartVelocityRange=(Z=(Min=-10.000000,Max=-10.000000))
         Name="MeshEmitter83"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_su_air2_ca.MeshEmitter83'
     Begin Object Class=MeshEmitter Name=MeshEmitter84
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.w_blockade_line_mesh'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.600000,Max=0.600000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.225000
         FadeOut=True
         FadeInEndTime=0.135000
         FadeIn=True
         MaxParticles=22
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Max=30.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.360000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.100000,Max=0.100000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=50.000000,Max=50.000000))
         Name="MeshEmitter84"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_su_air2_ca.MeshEmitter84'
     Begin Object Class=MeshEmitter Name=MeshEmitter85
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.line_glow2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=109,G=109,R=109,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=12.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.200000
         FadeOutStartTime=0.420000
         FadeOut=True
         FadeInEndTime=0.112000
         FadeIn=True
         MaxParticles=22
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-25.000000,Max=-25.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.200000,RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=0.750000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.400000)
         StartSizeRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.250000,Max=0.250000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.700000,Max=0.700000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=300.000000,Max=300.000000))
         VelocityLossRange=(Z=(Min=9.000000,Max=9.000000))
         UseVelocityScale=True
         VelocityScale(0)=(RelativeTime=0.800000)
         VelocityScale(1)=(RelativeTime=1.000000,RelativeVelocity=(Z=-10.000000))
         Name="MeshEmitter85"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.d_su_air2_ca.MeshEmitter85'
     Begin Object Class=MeshEmitter Name=MeshEmitter86
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.block_line'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=217,G=179,R=255))
         ColorScale(1)=(RelativeTime=0.507143,Color=(B=170,G=85,R=157))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=179,R=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.870000,Max=0.870000),Y=(Min=0.870000,Max=0.870000),Z=(Min=0.870000,Max=0.870000))
         Opacity=0.450000
         FadeOutStartTime=0.192000
         FadeOut=True
         FadeInEndTime=0.126000
         FadeIn=True
         MaxParticles=22
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=20.000000))
         RevolutionCenterOffsetRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.200000,Max=0.200000))
         RevolutionsPerSecondRange=(Z=(Max=1.000000))
         UseRevolutionScale=True
         RevolutionScale(1)=(RelativeTime=0.540000)
         RevolutionScale(2)=(RelativeTime=0.710000,RelativeRevolution=(Z=100.000000))
         RevolutionScale(3)=(RelativeTime=1.000000,RelativeRevolution=(Z=500.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.800000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.700000,RelativeSize=1.250000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.350000,Max=0.450000),Y=(Min=0.350000,Max=0.450000),Z=(Min=0.350000,Max=0.450000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.600000,Max=0.600000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=1.000000,Max=1.000000))
         Name="MeshEmitter86"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.d_su_air2_ca.MeshEmitter86'
     Begin Object Class=MeshEmitter Name=MeshEmitter87
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Support.supportenchant03'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-10.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.431000,Max=0.431000),Z=(Min=0.152000,Max=0.152000))
         FadeOutStartTime=0.330000
         FadeOut=True
         FadeInEndTime=0.140000
         FadeIn=True
         MaxParticles=42
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Max=5.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=4.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         StartSizeRange=(X=(Min=0.050000,Max=0.140000),Y=(Min=0.050000,Max=0.140000),Z=(Min=1.000000,Max=1.500000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(Z=(Min=100.000000,Max=100.000000))
         Name="MeshEmitter87"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.d_su_air2_ca.MeshEmitter87'
     Begin Object Class=MeshEmitter Name=MeshEmitter88
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.wispray00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=39,G=89,R=237,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=192,G=128,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.812000,Max=0.812000),Z=(Min=0.563000,Max=0.563000))
         Opacity=0.100000
         FadeOutStartTime=0.069000
         FadeOut=True
         FadeInEndTime=0.018400
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=1.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         StartSpinRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=0.130000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=0.260000,RelativeSize=1.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=0.400000,Max=0.500000),Y=(Min=0.400000,Max=0.500000),Z=(Min=0.400000,Max=0.500000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.496000,Max=0.496000)
         StartVelocityRange=(Z=(Min=500.000000,Max=500.000000))
         VelocityLossRange=(Z=(Min=5.000000,Max=5.000000))
         Name="MeshEmitter88"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.d_su_air2_ca.MeshEmitter88'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter39
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.300000
         FadeOutStartTime=0.390000
         FadeOut=True
         FadeInEndTime=0.150000
         FadeIn=True
         MaxParticles=20
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.370000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=80.000000,Max=80.000000),Y=(Min=80.000000,Max=80.000000),Z=(Min=80.000000,Max=80.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t7114'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="SpriteEmitter39"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.d_su_air2_ca.SpriteEmitter39'
     Begin Object Class=MeshEmitter Name=MeshEmitter89
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.300000
         FadeOutStartTime=0.260000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         MaxParticles=25
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=20.000000,Max=20.000000),Z=(Min=40.000000,Max=40.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.010000,Max=0.010000),Y=(Min=0.030000,Max=0.030000),Z=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Min=0.250000,Max=0.250000),Z=(Min=0.250000,Max=0.250000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Shader'LineageEffectsTextures.Particles7.Lines'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.900000,Max=0.900000)
         StartVelocityRange=(Z=(Min=5.000000,Max=5.000000))
         Name="MeshEmitter89"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.d_su_air2_ca.MeshEmitter89'
     Begin Object Class=MeshEmitter Name=MeshEmitter90
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.magic_13'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.503571,Color=(R=155,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         ColorScaleRepeats=40.000000
         Opacity=0.600000
         FadeOutStartTime=3.977000
         FadeOut=True
         FadeInEndTime=0.048500
         FadeIn=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=12.000000,Max=12.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         StartSpinRange=(Z=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.040000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.600000,Max=0.600000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=5.000000,Max=5.000000)
         Name="MeshEmitter90"
     End Object
     Emitters(9)=MeshEmitter'LineageEffect.d_su_air2_ca.MeshEmitter90'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bUnlit=False
     bDirectional=True
}
