class d_su_air1_ta extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter30
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=6,G=6,R=255,A=255))
         Opacity=0.900000
         FadeOutStartTime=0.288000
         FadeOut=True
         FadeInEndTime=0.088000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=1.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=20.000000,Max=20.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=26.850000,Max=43.750000),Y=(Min=26.850000,Max=43.750000),Z=(Min=26.850000,Max=43.750000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1002'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=0.700000,Max=0.800000)
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=4.000000,Max=4.000000))
         Name="SpriteEmitter30"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_su_air1_ta.SpriteEmitter30'
     Begin Object Class=MeshEmitter Name=MeshEmitter53
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Wind.windknifewave00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=140.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.446429,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=128,R=128,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.900000,Max=0.900000))
         Opacity=0.400000
         FadeOutStartTime=0.268600
         FadeOut=True
         FadeInEndTime=0.118500
         FadeIn=True
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=40.000000,Max=40.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Y=(Min=0.750000,Max=0.750000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=2.500000,Max=2.500000),Y=(Min=0.260000,Max=0.260000),Z=(Min=0.260000,Max=0.260000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(Z=(Min=-100.000000,Max=-100.000000))
         Name="MeshEmitter53"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_su_air1_ta.MeshEmitter53'
     Begin Object Class=MeshEmitter Name=MeshEmitter59
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.magic.magic005'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=185,G=185,R=185,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=12.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.672000,Max=0.672000),Z=(Min=0.567000,Max=0.567000))
         FadeOutStartTime=0.304200
         FadeOut=True
         FadeInEndTime=0.093600
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         ForcedFade=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=2.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(Y=(Min=0.250000,Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.300000)
         InitialParticlesPerSecond=100000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.780000,Max=0.780000)
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000))
         Name="MeshEmitter59"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_su_air1_ta.MeshEmitter59'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter31
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.250000
         FadeOutStartTime=0.266500
         FadeOut=True
         FadeInEndTime=0.156000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.370000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.250000)
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t7114'
         LifetimeRange=(Min=0.650000,Max=0.650000)
         Name="SpriteEmitter31"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_su_air1_ta.SpriteEmitter31'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter32
         UseDirectionAs=PTDU_Forward
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.421429,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.739286,Color=(B=255,G=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=55,R=55,A=255))
         ColorMultiplierRange=(X=(Min=0.660000,Max=1.000000),Y=(Min=0.660000,Max=1.000000),Z=(Min=0.660000,Max=1.000000))
         FadeOutStartTime=0.175500
         FadeOut=True
         FadeInEndTime=0.052000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=5.000000,Max=70.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-5.000000,Max=5.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.190000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=25.000000,Max=25.000000),Y=(Min=25.000000,Max=25.000000),Z=(Min=25.000000,Max=25.000000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8104'
         LifetimeRange=(Min=0.650000,Max=0.650000)
         StartVelocityRange=(X=(Min=-0.020000,Max=0.020000),Y=(Min=-0.020000,Max=0.020000),Z=(Min=0.100000,Max=0.100000))
         Name="SpriteEmitter32"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_su_air1_ta.SpriteEmitter32'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter33
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.200200
         FadeOut=True
         FadeInEndTime=0.085800
         FadeIn=True
         MaxParticles=2
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=50.000000,Max=50.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=50.000000,Max=50.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t6158'
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="SpriteEmitter33"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_su_air1_ta.SpriteEmitter33'
     Begin Object Class=MeshEmitter Name=MeshEmitter60
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Wind.windknifewave00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=240.000015)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.371429,Color=(B=192,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=128,R=128,A=255))
         Opacity=0.100000
         FadeOutStartTime=0.301000
         FadeOut=True
         FadeInEndTime=0.112000
         FadeIn=True
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=40.000000,Max=40.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Y=(Min=0.750000,Max=0.750000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=3.850000,Max=3.850000),Y=(Min=0.360000,Max=0.360000),Z=(Min=0.360000,Max=0.360000))
         InitialParticlesPerSecond=80.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.700000,Max=0.700000)
         StartVelocityRange=(Z=(Min=-100.000000,Max=-100.000000))
         Name="MeshEmitter60"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.d_su_air1_ta.MeshEmitter60'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter34
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=400.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255))
         ColorScale(1)=(RelativeTime=0.571429,Color=(B=216,G=216,R=216,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         ColorScaleRepeats=4.000000
         ColorMultiplierRange=(X=(Min=0.170000,Max=0.170000),Y=(Min=0.427000,Max=0.427000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.204000
         FadeOut=True
         FadeInEndTime=0.060000
         FadeIn=True
         ResetAfterChange=True
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-20.636000,Max=20.636000),Y=(Min=-20.636000,Max=20.636000))
         SphereRadiusRange=(Min=12.000000,Max=15.000000)
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=-0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.610000,RelativeSize=0.600000)
         SizeScale(1)=(RelativeTime=0.850000,RelativeSize=0.400000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=1.500000,Max=2.500000),Y=(Min=90.000000,Max=90.000000),Z=(Min=1.500000,Max=2.500000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0061'
         TextureUSubdivisions=8
         TextureVSubdivisions=8
         UseRandomSubdivision=True
         SubdivisionStart=17
         SubdivisionEnd=20
         LifetimeRange=(Min=0.400000,Max=0.600000)
         StartVelocityRange=(Z=(Min=196.348007,Max=396.098999))
         Name="SpriteEmitter34"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.d_su_air1_ta.SpriteEmitter34'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter35
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=64,G=79,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.321429,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.657143,Color=(B=128,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=118,G=183,R=254,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.245100
         FadeOut=True
         FadeInEndTime=0.096900
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-7.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=80.000000,Max=80.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t6073'
         LifetimeRange=(Min=0.570000,Max=0.570000)
         StartVelocityRange=(Z=(Min=400.000000,Max=400.000000))
         VelocityLossRange=(Z=(Min=10.000000,Max=10.000000))
         Name="SpriteEmitter35"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.d_su_air1_ta.SpriteEmitter35'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter36
         Acceleration=(Z=50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=172,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.528571,Color=(B=255,G=74,R=74,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=187,R=255,A=255))
         ColorScaleRepeats=12.000000
         Opacity=0.700000
         FadeOutStartTime=0.360000
         FadeOut=True
         FadeInEndTime=0.195000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-18.000000,Max=18.000000),Y=(Min=-18.000000,Max=18.000000),Z=(Max=30.000000))
         SphereRadiusRange=(Min=2.000000,Max=10.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=1.000000,Max=1.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(Z=(Max=1.000000))
         RevolutionsPerSecondRange=(Z=(Min=-1.000000,Max=1.000000))
         UseRevolutionScale=True
         RevolutionScale(0)=(RelativeRevolution=(Z=1.000000))
         RevolutionScale(1)=(RelativeTime=1.000000)
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Max=0.125000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=3.000000,Max=7.000000),Y=(Min=3.000000,Max=7.000000),Z=(Min=3.000000,Max=7.000000))
         InitialParticlesPerSecond=45.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1060'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.750000,Max=0.750000)
         StartVelocityRange=(Z=(Min=150.000000,Max=150.000000))
         VelocityLossRange=(Z=(Min=4.000000,Max=4.000000))
         Name="SpriteEmitter36"
     End Object
     Emitters(9)=SpriteEmitter'LineageEffect.d_su_air1_ta.SpriteEmitter36'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.150000
     bUnlit=False
     bDirectional=True
}
