class d_sword1_ca_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter122
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.609000,Max=0.609000),Z=(Min=0.541000,Max=0.541000))
         Opacity=0.300000
         FadeOutStartTime=0.050400
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=-36.723000,Y=-16.240000)
         StartLocationRange=(X=(Max=30.000000),Y=(Max=10.000000))
         StartLocationPolarRange=(X=(Min=-3.600000,Max=43.000000),Y=(Min=-3.600000,Max=43.000000),Z=(Max=5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=5.000000,Max=5.000000))
         StartSpinRange=(X=(Min=0.616000,Max=0.616000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.360000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=63.000000,Max=63.000000),Y=(Min=63.000000,Max=63.000000),Z=(Min=63.000000,Max=63.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t6134'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.240000,Max=0.240000)
         StartVelocityRange=(X=(Max=10.000000),Y=(Min=-100.000000,Max=-100.000000))
         VelocityLossRange=(Y=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter122"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_sword1_ca_simple.SpriteEmitter122'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter123
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=0.500000)
         Acceleration=(Y=50.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.609000,Max=0.609000),Z=(Min=0.541000,Max=0.541000))
         Opacity=0.300000
         FadeOutStartTime=0.050400
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=-36.723000,Y=-16.240000)
         StartLocationRange=(X=(Max=30.000000),Y=(Max=10.000000))
         StartLocationPolarRange=(X=(Min=-3.600000,Max=43.000000),Y=(Min=-3.600000,Max=43.000000),Z=(Max=5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=5.000000,Max=5.000000))
         StartSpinRange=(X=(Min=0.616000,Max=0.616000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.240000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=63.000000,Max=63.000000),Y=(Min=63.000000,Max=63.000000),Z=(Min=63.000000,Max=63.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t6134'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.240000,Max=0.240000)
         InitialDelayRange=(Min=0.250000,Max=0.250000)
         StartVelocityRange=(X=(Max=10.000000),Y=(Min=-100.000000,Max=-100.000000))
         VelocityLossRange=(Y=(Min=2.000000,Max=2.000000))
         Name="SpriteEmitter123"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_sword1_ca_simple.SpriteEmitter123'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter124
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.609000,Max=0.609000),Z=(Min=0.541000,Max=0.541000))
         Opacity=0.300000
         FadeOutStartTime=0.050400
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=-36.723000,Y=-16.240000)
         StartLocationRange=(X=(Max=30.000000),Y=(Max=10.000000))
         StartLocationPolarRange=(X=(Min=-3.600000,Max=43.000000),Y=(Min=-3.600000,Max=43.000000),Z=(Max=5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=5.000000,Max=5.000000))
         StartSpinRange=(X=(Min=0.616000,Max=0.616000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.360000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=63.000000,Max=63.000000),Y=(Min=63.000000,Max=63.000000),Z=(Min=63.000000,Max=63.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t6134'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.240000,Max=0.240000)
         InitialDelayRange=(Min=0.550000,Max=0.550000)
         StartVelocityRange=(X=(Max=10.000000),Y=(Min=-100.000000,Max=-100.000000))
         VelocityLossRange=(Y=(Min=2.000000,Max=2.000000))
         Name="SpriteEmitter124"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_sword1_ca_simple.SpriteEmitter124'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter125
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=7.000000)
         Acceleration=(Z=-154.850006)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.609000,Max=0.609000),Z=(Min=0.541000,Max=0.541000))
         Opacity=0.300000
         FadeOutStartTime=0.028000
         FadeOut=True
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(X=-36.723000,Y=-3.800000)
         StartLocationRange=(X=(Max=30.000000),Y=(Max=10.000000))
         StartLocationPolarRange=(X=(Min=-3.600000,Max=43.000000),Y=(Min=-3.600000,Max=43.000000),Z=(Max=5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=0.200000,Max=0.200000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.360000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=83.790001,Max=83.790001),Y=(Min=83.790001,Max=83.790001),Z=(Min=337.553986,Max=337.553986))
         InitialParticlesPerSecond=100000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t6134'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.175000,Max=0.175000)
         InitialDelayRange=(Min=1.250000,Max=1.250000)
         StartVelocityRange=(X=(Min=5.000000,Max=20.000000),Z=(Min=-232.834000,Max=-151.647995))
         Name="SpriteEmitter125"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_sword1_ca_simple.SpriteEmitter125'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter126
         Acceleration=(Z=-50.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.119280
         FadeOut=True
         FadeInEndTime=0.038340
         FadeIn=True
         MaxParticles=50
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Y=-45.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-20.000000,Max=20.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=1.000000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=1.545000,Max=2.177000),Y=(Min=1.545000,Max=2.177000),Z=(Min=1.545000,Max=2.177000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0066'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=4
         SubdivisionEnd=5
         LifetimeRange=(Min=0.426000,Max=0.426000)
         StartVelocityRange=(X=(Min=-500.000000,Max=500.000000),Y=(Min=-500.000000,Max=500.000000),Z=(Min=-50.000000,Max=50.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter126"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_sword1_ca_simple.SpriteEmitter126'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter129
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=140,G=140,R=140,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         Opacity=0.400000
         FadeOutStartTime=0.310800
         FadeOut=True
         FadeInEndTime=0.162800
         FadeIn=True
         MaxParticles=40
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(X=(Min=-10.584000,Max=10.584000),Y=(Min=-10.584000,Max=10.584000),Z=(Min=-14.112000,Max=14.112000))
         AddLocationFromOtherEmitter=2
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=3.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=10.000000,Max=15.000000),Y=(Min=10.000000,Max=15.000000),Z=(Min=10.000000,Max=15.000000))
         InitialParticlesPerSecond=200.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0069'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=5
         SubdivisionEnd=6
         LifetimeRange=(Min=0.579000,Max=0.665000)
         InitialDelayRange=(Min=0.150000,Max=0.150000)
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         UseVelocityScale=True
         VelocityScale(0)=(RelativeVelocity=(X=3.000000,Y=3.000000,Z=1.000000))
         VelocityScale(1)=(RelativeTime=0.200000,RelativeVelocity=(Z=10.000000))
         Name="SpriteEmitter129"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_sword1_ca_simple.SpriteEmitter129'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter130
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=7.000000)
         Acceleration=(Z=-154.850006)
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.512000,Max=0.512000),Z=(Min=0.541000,Max=0.541000))
         Opacity=0.700000
         FadeOutStartTime=0.028000
         FadeOut=True
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(X=-36.723000,Y=-13.785000,Z=100.000000)
         StartLocationRange=(X=(Max=30.000000),Y=(Max=10.000000))
         StartLocationPolarRange=(X=(Min=-3.600000,Max=43.000000),Y=(Min=-3.600000,Max=43.000000),Z=(Max=5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=0.200000,Max=0.200000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.360000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=101.386002,Max=101.386002),Y=(Min=101.386002,Max=101.386002),Z=(Min=608.002991,Max=608.002991))
         InitialParticlesPerSecond=100000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t6134'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=1
         LifetimeRange=(Min=0.175000,Max=0.175000)
         InitialDelayRange=(Min=1.250000,Max=1.250000)
         StartVelocityRange=(X=(Min=5.000000,Max=20.000000),Z=(Min=-232.834000,Max=-151.647995))
         Name="SpriteEmitter130"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.d_sword1_ca_simple.SpriteEmitter130'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter132
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.000000
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         UniformSize=True
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.500000,Max=2.500000)
         Name="SpriteEmitter132"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.d_sword1_ca_simple.SpriteEmitter132'
     bNoDelete=False
     DrawScale=0.200000
}
