class d_tauti_green_pa_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter40
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.000000
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=50.000000,Max=50.000000),Z=(Min=50.000000,Max=50.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=2000.000000,Max=2000.000000))
         Name="SpriteEmitter40"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_tauti_green_pa_simple.SpriteEmitter40'
     Begin Object Class=MeshEmitter Name=MeshEmitter16
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill.km_Arc'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(X=-500.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.900000,Max=1.000000))
         Opacity=0.200000
         FadeOutStartTime=0.138000
         FadeOut=True
         FadeInEndTime=0.066000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Min=-150.000000,Max=-150.000000))
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         StartSpinRange=(X=(Min=0.500000,Max=0.500000),Z=(Min=0.250000,Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=2.250000,Max=2.250000),Y=(Min=0.750000,Max=0.750000),Z=(Min=-2.000000,Max=2.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=-600.000000,Max=-600.000000),Z=(Min=100.000000,Max=100.000000))
         AddVelocityFromOtherEmitter=0
         Name="MeshEmitter16"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_tauti_green_pa_simple.MeshEmitter16'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter41
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(Y=1.000000,Z=0.000000)
         Acceleration=(X=500.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.300000
         FadeOutStartTime=0.078000
         FadeOut=True
         FadeInEndTime=0.041600
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=50.000000,Max=50.000000))
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=5.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=20.000000)
         StartSizeRange=(X=(Min=9.000000,Max=9.000000),Y=(Min=16.000000,Max=16.000000),Z=(Min=9.000000,Max=9.000000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1073'
         TextureUSubdivisions=1
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=0.260000,Max=0.260000)
         StartVelocityRange=(X=(Min=500.000000,Max=500.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         AddVelocityFromOtherEmitter=0
         Name="SpriteEmitter41"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_tauti_green_pa_simple.SpriteEmitter41'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter42
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.250000
         FadeOutStartTime=0.184000
         FadeOut=True
         FadeInEndTime=0.068000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-50.000000,Max=-40.000000))
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=20.000000)
         SizeScale(1)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=12.000000,Max=12.000000),Y=(Min=12.000000,Max=12.000000),Z=(Min=12.000000,Max=12.000000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2054'
         TextureUSubdivisions=10
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.400000,Max=0.400000)
         Name="SpriteEmitter42"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_tauti_green_pa_simple.SpriteEmitter42'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter44
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.332143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.475000,Color=(A=255))
         ColorScale(3)=(RelativeTime=0.707143,Color=(A=255))
         ColorScale(4)=(RelativeTime=0.757143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=2.000000
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.800000
         FadeOutStartTime=0.204000
         FadeOut=True
         FadeInEndTime=0.100000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-50.000000,Max=-40.000000))
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=20.000000)
         SizeScale(1)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=10.000000,Max=20.000000),Y=(Min=10.000000,Max=20.000000),Z=(Min=10.000000,Max=20.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.printesha.fx_m_t_3130'
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.300000,Max=0.400000)
         Name="SpriteEmitter44"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_tauti_green_pa_simple.SpriteEmitter44'
     Begin Object Class=MeshEmitter Name=MeshEmitter17
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Bereth.Rotroll'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.650000,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=255,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.082800
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-50.000000,Max=-50.000000),Z=(Min=70.000000,Max=70.000000))
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(Y=(Min=3.000000,Max=3.000000))
         StartSpinRange=(X=(Min=-0.050000,Max=0.050000),Y=(Min=-0.250000,Max=0.250000),Z=(Min=0.250000,Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.750000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.250000,Max=0.250000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles3.fx_m_t4038'
         LifetimeRange=(Min=0.360000,Max=0.360000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         StartVelocityRange=(X=(Min=300.000000,Max=300.000000),Z=(Min=100.000000,Max=100.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=2.000000))
         AddVelocityFromOtherEmitter=0
         Name="MeshEmitter17"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.d_tauti_green_pa_simple.MeshEmitter17'
     Begin Object Class=MeshEmitter Name=MeshEmitter18
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_power04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(X=-100.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.339286,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.650000,Color=(B=122,G=179,R=77,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=84,G=95,R=33,A=255))
         Opacity=0.350000
         FadeOutStartTime=0.092400
         FadeOut=True
         FadeInEndTime=0.006600
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationOffset=(X=-10.000000)
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000),Z=(Min=30.000000,Max=30.000000))
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         SpinsPerSecondRange=(Z=(Min=2.000000,Max=4.000000))
         StartSpinRange=(Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=0.750000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.220000,Max=0.220000)
         StartVelocityRange=(X=(Min=-200.000000,Max=-200.000000))
         AddVelocityFromOtherEmitter=0
         Name="MeshEmitter18"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.d_tauti_green_pa_simple.MeshEmitter18'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter45
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(R=255,A=255))
         ColorScale(1)=(RelativeTime=0.153571,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(G=128,A=255))
         Opacity=0.300000
         FadeOutStartTime=0.165000
         FadeOut=True
         FadeInEndTime=0.020000
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=50.000000,Max=50.000000),Y=(Min=80.000000,Max=80.000000),Z=(Min=50.000000,Max=50.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5011'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=50.000000,Max=50.000000))
         Name="SpriteEmitter45"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.d_tauti_green_pa_simple.SpriteEmitter45'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.500000
     bUnlit=False
     bDirectional=True
}
