class d_tali_deco_f_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.twist_m06'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-0.030000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=242,R=133,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=119,R=119,A=255))
         Opacity=0.750000
         FadeOutStartTime=4.800000
         FadeOut=True
         FadeInEndTime=1.380000
         FadeIn=True
         MaxParticles=6
         StartLocationOffset=(Z=-4.000000)
         StartLocationRange=(X=(Min=-4.000000,Max=4.000000),Y=(Min=-4.000000,Max=4.000000),Z=(Min=-4.000000,Max=4.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-0.030000,Max=0.030000),Z=(Min=-0.030000,Max=0.030000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=0.030000,Max=0.042000),Y=(Min=0.030000,Max=0.042000),Z=(Min=0.030000,Max=0.042000))
         InitialParticlesPerSecond=1.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=6.000000,Max=6.000000)
         StartVelocityRange=(Z=(Min=0.300000,Max=0.900000))
         WarmupTicksPerSecond=5.000000
         RelativeWarmupTime=5.000000
         Name="MeshEmitter5"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_tali_deco_f_simple.MeshEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter15
         Acceleration=(Z=0.120000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=48.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.700000
         FadeOutStartTime=3.150000
         FadeOut=True
         FadeInEndTime=0.800000
         FadeIn=True
         MaxParticles=5
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(Z=(Min=-1.000000,Max=1.000000))
         RevolutionsPerSecondRange=(Z=(Min=0.001000,Max=0.050000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.080000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.360000,Max=0.480000),Y=(Min=0.360000,Max=0.480000),Z=(Min=0.360000,Max=0.480000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0005'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=6
         SubdivisionEnd=10
         LifetimeRange=(Min=5.000000,Max=5.000000)
         StartVelocityRange=(X=(Min=-0.300000,Max=0.300000),Y=(Min=-0.300000,Max=0.300000),Z=(Min=-0.300000,Max=0.300000))
         WarmupTicksPerSecond=3.000000
         RelativeWarmupTime=3.000000
         Name="SpriteEmitter15"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_tali_deco_f_simple.SpriteEmitter15'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter16
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=128,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=1.000000),Y=(Min=0.500000,Max=0.750000),Z=(Min=0.800000,Max=1.000000))
         Opacity=0.260000
         FadeOutStartTime=0.810000
         FadeOut=True
         FadeInEndTime=0.435000
         FadeIn=True
         MaxParticles=3
         StartLocationRange=(Z=(Min=0.600000,Max=0.600000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5133'
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="SpriteEmitter16"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_tali_deco_f_simple.SpriteEmitter16'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter5
         VertexMesh=VertMesh'LineageEffectMeshes.circleline180'
         UseMeshBlendMode=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.389286,Color=(B=192,G=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=45,R=45,A=255))
         ColorMultiplierRange=(X=(Min=0.300000,Max=1.000000),Y=(Min=0.300000,Max=1.000000),Z=(Min=0.300000,Max=1.000000))
         FadeOutStartTime=4.680000
         FadeOut=True
         FadeInEndTime=1.320000
         FadeIn=True
         MaxParticles=12
         StartLocationRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-5.000000,Max=5.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=0.005000,Max=0.007000),Y=(Min=0.005000,Max=0.007000),Z=(Min=0.008000,Max=0.012000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Aura.auraFilm_001'
         LifetimeRange=(Min=6.000000,Max=6.000000)
         WarmupTicksPerSecond=5.000000
         RelativeWarmupTime=5.000000
         Name="VertMeshEmitter5"
     End Object
     Emitters(3)=VertMeshEmitter'LineageEffect.d_tali_deco_f_simple.VertMeshEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter17
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=128,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.750000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.240000
         FadeOutStartTime=1.305000
         FadeOut=True
         FadeInEndTime=0.135000
         FadeIn=True
         MaxParticles=6
         StartLocationRange=(Z=(Min=0.600000,Max=0.600000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4111'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="SpriteEmitter17"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_tali_deco_f_simple.SpriteEmitter17'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter57
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=128,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.260000
         FadeOutStartTime=0.810000
         FadeOut=True
         FadeInEndTime=0.435000
         FadeIn=True
         MaxParticles=4
         StartLocationRange=(Z=(Min=0.600000,Max=0.600000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         InitialParticlesPerSecond=1.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1024'
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="SpriteEmitter57"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_tali_deco_f_simple.SpriteEmitter57'
     AutoDestroy=False
     bNoDelete=False
}
