class d_tauti_death_a extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter50
         Acceleration=(Z=50.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=26,G=17,R=196,A=255))
         FadeOutStartTime=1.200000
         FadeOut=True
         FadeInEndTime=0.540000
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Max=0.200000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=0.400000,Max=0.600000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8156'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=300.000000,Max=350.000000),Y=(Min=300.000000,Max=350.000000),Z=(Max=100.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=1.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter50"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_tauti_death_a.SpriteEmitter50'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter60
         Acceleration=(Z=50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(G=145,R=232,A=255))
         ColorScale(1)=(RelativeTime=0.339286,Color=(B=210,G=11,R=136,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,G=26,A=255))
         Opacity=0.370000
         FadeOutStartTime=1.500000
         FadeOut=True
         FadeInEndTime=0.330000
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Max=20.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=2.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Max=0.200000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=0.400000,Max=0.600000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=20.000000,Max=30.000000),Y=(Min=20.000000,Max=30.000000),Z=(Min=20.000000,Max=30.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5101'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=32
         LifetimeRange=(Min=2.000000,Max=3.000000)
         StartVelocityRange=(X=(Min=50.000000,Max=250.000000),Y=(Min=50.000000,Max=250.000000),Z=(Max=200.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=1.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter60"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_tauti_death_a.SpriteEmitter60'
     Begin Object Class=MeshEmitter Name=MeshEmitter28
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.spread00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(G=141,R=236,A=255))
         ColorScale(1)=(RelativeTime=0.257143,Color=(B=9,G=27,R=247,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.280000
         FadeOutStartTime=0.315000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         MaxParticles=35
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.750000)
         StartSizeRange=(X=(Min=8.000000,Max=9.000000),Y=(Min=8.000000,Max=9.000000),Z=(Min=8.000000,Max=9.000000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         BlendBetweenSubdivisions=True
         CustomMaterials(0)=Texture'LineageEffectsTextures2.fx_m_t7125'
         LifetimeRange=(Min=0.750000,Max=0.750000)
         Name="MeshEmitter28"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_tauti_death_a.MeshEmitter28'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter80
         Acceleration=(Z=15.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=207,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=220,G=96,R=35,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,G=207,R=255,A=255))
         ColorScaleRepeats=2.000000
         Opacity=0.830000
         FadeOutStartTime=1.340000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=20.000000,Max=20.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         RevolutionsPerSecondRange=(Z=(Min=0.200000,Max=0.200000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=25.000000,Max=40.000000),Y=(Min=25.000000,Max=40.000000),Z=(Min=25.000000,Max=40.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4006'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.500000,Max=1.000000)
         StartVelocityRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=5.000000,Max=5.000000))
         UseSoftParticle=True
         SoftParticleFadeDist=30.000000
         Name="SpriteEmitter80"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_tauti_death_a.SpriteEmitter80'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter81
         Acceleration=(Z=50.000000)
         ColorScale(0)=(Color=(G=145,R=232,A=255))
         ColorScale(1)=(RelativeTime=0.342857,Color=(B=210,G=11,R=136,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,G=26,A=255))
         Opacity=0.600000
         FadeOutStartTime=1.500000
         FadeOut=True
         FadeInEndTime=0.330000
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Max=10.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=2.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Max=0.200000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=0.400000,Max=0.600000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=20.000000,Max=30.000000),Y=(Min=20.000000,Max=30.000000),Z=(Min=20.000000,Max=30.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5011'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=8
         LifetimeRange=(Min=2.000000,Max=3.000000)
         StartVelocityRange=(X=(Min=50.000000,Max=250.000000),Y=(Min=50.000000,Max=250.000000),Z=(Max=200.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=1.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter81"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_tauti_death_a.SpriteEmitter81'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter82
         Acceleration=(Z=20.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=149,G=184,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=7,G=139,R=226,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.300000,Max=0.700000))
         Opacity=0.810000
         FadeOutStartTime=0.320000
         FadeOut=True
         FadeInEndTime=0.200000
         FadeIn=True
         MaxParticles=45
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Max=20.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2033'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.300000,Max=1.000000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=150.000000,Max=250.000000))
         VelocityLossRange=(Z=(Min=1.500000,Max=1.500000))
         Name="SpriteEmitter82"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_tauti_death_a.SpriteEmitter82'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter110
         Acceleration=(Z=30.000000)
         ColorScale(0)=(Color=(B=67,G=252,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.532143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=67,G=252,R=128,A=255))
         ColorScaleRepeats=2.000000
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.600000,Max=1.000000))
         Opacity=0.590000
         FadeOutStartTime=0.720000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=-10.000000,Max=20.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=60.000000,Max=120.000000),Z=(Max=50.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=30.000000,Max=50.000000),Y=(Min=30.000000,Max=50.000000),Z=(Min=30.000000,Max=50.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t8280'
         TextureUSubdivisions=5
         TextureVSubdivisions=5
         BlendBetweenSubdivisions=True
         SubdivisionEnd=25
         LifetimeRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=15.000000,Max=30.000000))
         UseSoftParticle=True
         SoftParticleFadeDist=30.000000
         Name="SpriteEmitter110"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.d_tauti_death_a.SpriteEmitter110'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter111
         Acceleration=(Z=170.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.510714,Color=(B=61,G=61,R=61,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.586000,Max=0.586000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.760000,Max=0.760000))
         FadeOutStartTime=0.383500
         FadeOut=True
         FadeInEndTime=0.045500
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=35
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-70.000000,Max=70.000000),Y=(Min=-70.000000,Max=70.000000),Z=(Min=-30.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=-0.750000,Max=0.750000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.650000,RelativeSize=1.100000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.750000)
         StartSizeRange=(X=(Min=5.000000,Max=8.000000),Y=(Min=5.000000,Max=8.000000),Z=(Min=5.000000,Max=8.000000))
         InitialParticlesPerSecond=13.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t8169'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         LifetimeRange=(Min=0.800000,Max=0.800000)
         InitialDelayRange=(Min=1.500000,Max=2.000000)
         StartVelocityRange=(Z=(Min=50.000000,Max=100.000000))
         Name="SpriteEmitter111"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.d_tauti_death_a.SpriteEmitter111'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter128
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.260000
         FadeOutStartTime=0.099000
         FadeOut=True
         FadeInEndTime=0.075000
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationOffset=(Z=15.000000)
         StartLocationRange=(Z=(Min=-10.000000,Max=-10.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=60.000000,Max=60.000000),Y=(Min=120.000000,Max=120.000000),Z=(Min=120.000000,Max=120.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0105'
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(Z=(Min=25.000000,Max=25.000000))
         Name="SpriteEmitter128"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.d_tauti_death_a.SpriteEmitter128'
     bLightChanged=True
     bNoDelete=False
     DrawScale=0.200000
     bUnlit=False
}
