class d_tauti_green_ca_a extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.328571,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=2,G=66,R=255,A=255))
         ColorMultiplierRange=(X=(Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.798000
         FadeOut=True
         FadeInEndTime=0.196000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationOffset=(Z=1.000000)
         StartLocationRange=(Z=(Max=5.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         StartSizeRange=(X=(Min=25.000000,Max=70.000000),Y=(Min=25.000000,Max=70.000000),Z=(Min=25.000000,Max=70.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2071'
         TextureUSubdivisions=5
         TextureVSubdivisions=5
         BlendBetweenSubdivisions=True
         SubdivisionEnd=28
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="SpriteEmitter6"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_tauti_green_ca_a.SpriteEmitter6'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.Hit2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.250000
         FadeOutStartTime=0.273000
         FadeOut=True
         FadeInEndTime=0.104000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.650000,Max=0.650000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=-50.000000,Max=-50.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=2.000000))
         Name="MeshEmitter2"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_tauti_green_ca_a.MeshEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter7
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.325000,Color=(B=197,G=197,R=197,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.400000
         FadeOutStartTime=0.882000
         FadeOut=True
         FadeInEndTime=0.574000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationOffset=(Z=1.000000)
         StartLocationRange=(Z=(Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.700000,RelativeSize=0.300000)
         SizeScale(2)=(RelativeTime=0.900000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.400000)
         StartSizeRange=(X=(Min=60.000000,Max=150.000000),Y=(Min=60.000000,Max=150.000000),Z=(Min=60.000000,Max=150.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1003'
         SubdivisionEnd=28
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="SpriteEmitter7"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_tauti_green_ca_a.SpriteEmitter7'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(Y=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.400000
         FadeOutStartTime=0.150000
         FadeOut=True
         FadeInEndTime=0.087500
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(X=100.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=-10.000000),Z=(Min=190.000000,Max=190.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.700000,Max=0.700000))
         StartSpinRange=(X=(Min=-0.900000,Max=-0.900000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=-90.000000,Max=-90.000000),Y=(Min=-140.000000,Max=-140.000000),Z=(Min=-90.000000,Max=-90.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0050'
         TextureUSubdivisions=2
         TextureVSubdivisions=1
         SubdivisionStart=1
         SubdivisionEnd=2
         LifetimeRange=(Min=0.250000,Max=0.250000)
         InitialDelayRange=(Min=1.250000,Max=1.250000)
         StartVelocityRange=(Z=(Min=-150.000000,Max=-150.000000))
         Name="SpriteEmitter8"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_tauti_green_ca_a.SpriteEmitter8'
     Begin Object Class=MeshEmitter Name=MeshEmitter3
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Bereth.Rotroll'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.650000,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=255,A=255))
         FadeOutStartTime=0.115500
         FadeOut=True
         MaxParticles=2
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(X=(Min=-10.000000,Max=-10.000000),Z=(Min=120.000000,Max=120.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(Y=(Min=2.000000,Max=2.000000))
         StartSpinRange=(Y=(Min=0.200000,Max=0.200000),Z=(Min=0.250000,Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.750000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.250000,Max=0.250000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles3.fx_m_t4038'
         LifetimeRange=(Min=0.260000,Max=0.260000)
         InitialDelayRange=(Min=1.200000,Max=1.200000)
         StartVelocityRange=(X=(Min=300.000000,Max=300.000000),Z=(Min=100.000000,Max=100.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=2.000000))
         Name="MeshEmitter3"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.d_tauti_green_ca_a.MeshEmitter3'
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.w_blockade04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.325000,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=128,A=255))
         ColorMultiplierRange=(X=(Min=0.600000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.800000,Max=1.000000))
         Opacity=0.400000
         FadeOutStartTime=0.210000
         FadeOut=True
         FadeInEndTime=0.135000
         FadeIn=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Max=50.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=-1.500000,Max=-1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.250000)
         SizeScale(1)=(RelativeTime=0.360000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=1.250000,Max=1.250000),Y=(Min=1.250000,Max=1.250000),Z=(Min=0.100000,Max=0.100000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=-50.000000,Max=-50.000000))
         Name="MeshEmitter4"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.d_tauti_green_ca_a.MeshEmitter4'
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Support.supportenchant03'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-100.000000)
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.500000
         FadeOutStartTime=0.225500
         FadeOut=True
         FadeInEndTime=0.077000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=1.000000)
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Max=5.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=5.000000,Max=10.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         StartSizeRange=(X=(Min=0.700000,Max=1.000000),Y=(Min=0.700000,Max=1.000000),Z=(Min=1.500000,Max=2.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.550000,Max=0.550000)
         StartVelocityRange=(Z=(Min=500.000000,Max=500.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=2.000000))
         Name="MeshEmitter5"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.d_tauti_green_ca_a.MeshEmitter5'
     Begin Object Class=MeshEmitter Name=MeshEmitter6
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.spark00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.407143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.446429,Color=(A=255))
         ColorScale(3)=(RelativeTime=0.789286,Color=(A=255))
         ColorScale(4)=(RelativeTime=0.807143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=2.000000
         ColorMultiplierRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         FadeOutStartTime=0.238000
         FadeOut=True
         FadeInEndTime=0.091000
         FadeIn=True
         MaxParticles=8
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Max=50.000000))
         SphereRadiusRange=(Max=50.000000)
         StartLocationPolarRange=(X=(Min=-150.000000,Max=150.000000),Y=(Min=-150.000000,Max=150.000000),Z=(Min=10.000000,Max=20.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.500000),Y=(Max=0.500000),Z=(Max=0.500000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.700000)
         StartSizeRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=1.000000,Max=2.000000),Z=(Min=1.000000,Max=2.000000))
         InitialParticlesPerSecond=21.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Spark.fx_m_t0042'
         LifetimeRange=(Min=0.500000,Max=0.700000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="MeshEmitter6"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.d_tauti_green_ca_a.MeshEmitter6'
     AutoReplay=True
     bNoDelete=False
}
