class d_tersi_3g extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         Acceleration=(Z=12.000000)
         ColorScale(0)=(Color=(B=128,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255))
         Opacity=0.310000
         FadeOutStartTime=0.397500
         FadeOut=True
         FadeInEndTime=0.202500
         FadeIn=True
         MaxParticles=12
         StartLocationRange=(X=(Min=-0.750000,Max=0.750000),Y=(Min=-0.750000,Max=0.750000))
         RevolutionsPerSecondRange=(X=(Min=-0.300000,Max=0.300000),Y=(Min=-0.300000,Max=0.300000),Z=(Min=-0.300000,Max=0.300000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.650000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=36.000000,Max=54.000000),Y=(Min=36.000000,Max=54.000000),Z=(Min=36.000000,Max=54.000000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t6182'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=6.000000,Max=9.000000))
         Name="SpriteEmitter1"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_tersi_3g.SpriteEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter22
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=120,G=120,R=120,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.200000
         FadeOutStartTime=0.700000
         FadeOut=True
         FadeInEndTime=0.460000
         FadeIn=True
         MaxParticles=1
         StartLocationOffset=(Z=5.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=16.000000,Max=16.000000),Y=(Min=16.000000,Max=16.000000),Z=(Min=16.000000,Max=16.000000))
         InitialParticlesPerSecond=1.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0002'
         BlendBetweenSubdivisions=True
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=-1.500000,Max=1.500000))
         Name="SpriteEmitter22"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_tersi_3g.SpriteEmitter22'
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Wind.rollingWind'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=7.500000)
         ColorScale(0)=(Color=(B=152,G=201,R=143,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=174,G=188,R=120,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.588000
         FadeOut=True
         FadeInEndTime=0.324000
         FadeIn=True
         MaxParticles=3
         StartLocationRange=(X=(Min=-0.877500,Max=0.877500),Y=(Min=-0.877500,Max=0.877500),Z=(Min=-2.250000,Max=2.250000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.500000,Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-0.020000,Max=0.020000),Z=(Min=-0.020000,Max=0.020000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=6.000000,Max=9.000000),Y=(Min=6.000000,Max=9.000000),Z=(Min=1.800000,Max=2.632000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=1.000000,Max=1.200000)
         StartVelocityRange=(Z=(Min=-5.760000))
         Name="MeshEmitter0"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_tersi_3g.MeshEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter35
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=2.520000
         FadeOut=True
         FadeInEndTime=1.120000
         FadeIn=True
         MaxParticles=8
         WeatherSoundCheck=True
         StartLocationOffset=(Z=5.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.090000,Max=0.090000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=11.000000,Max=13.000000),Y=(Min=11.000000,Max=13.000000),Z=(Min=11.000000,Max=13.000000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0111'
         TextureUSubdivisions=1
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=2
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter35"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_tersi_3g.SpriteEmitter35'
     SpawnSound(0)=Sound'SkillSound15.GD1.d_tersi_3'
     SoundLooping=True
     bNoDelete=False
     DrawScale=0.100000
     SoundRadius=60.000000
     SoundVolume=250.000000
}
