class d_wa_tornadore_fl extends NskillProjectile;

defaultproperties
{
     Speed=1000.000000
     AccSpeed=3000.000000
     Begin Object Class=MeshEmitter Name=MeshEmitter14
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.spread00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.750000,Max=0.750000),Z=(Min=0.580000,Max=0.580000))
         Opacity=0.500000
         FadeOutStartTime=0.200000
         FadeOut=True
         FadeInEndTime=0.055000
         FadeIn=True
         MaxParticles=5
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=-0.030000,Max=0.030000),Y=(Min=0.250000,Max=0.250000),Z=(Min=-0.030000,Max=0.030000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.550000,RelativeSize=0.770000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="MeshEmitter14"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_wa_tornadore_fl.MeshEmitter14'
     Begin Object Class=MeshEmitter Name=MeshEmitter16
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.aura_gn_a02'
         UseMeshBlendMode=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=235,R=193,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.819000,Max=0.819000),Z=(Min=0.532000,Max=0.532000))
         FadeOutStartTime=0.100000
         FadeOut=True
         CoordinateSystem=PTCS_Spray
         StartLocationRange=(X=(Min=-10.000000,Max=-10.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         SphereRadiusRange=(Min=1.000000,Max=1.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=80.000000,Max=180.000000),Z=(Min=100.000000,Max=100.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         StartSpinRange=(Y=(Min=0.250000,Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.900000)
         StartSizeRange=(X=(Min=2.500000,Max=3.000000),Y=(Min=2.500000,Max=3.000000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles5.fx_m_t8156'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=-20.000000,Max=-20.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter16"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_wa_tornadore_fl.MeshEmitter16'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         ColorScale(0)=(Color=(B=30,G=79,R=132,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(G=45,R=136,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=1.000000),Y=(Min=0.750000,Max=0.850000),Z=(Min=0.750000,Max=0.750000))
         Opacity=0.650000
         FadeOutStartTime=0.180000
         FadeOut=True
         FadeInEndTime=0.070000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=20
         StartLocationOffset=(Z=-15.000000)
         StartLocationRange=(X=(Min=-3.600000,Max=3.600000),Y=(Min=-3.750000,Max=3.750000),Z=(Min=5.000000,Max=5.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=20.000000,Max=30.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=30.000000,Max=40.000000),Y=(Min=30.000000,Max=40.000000),Z=(Min=30.000000,Max=40.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4043'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=25.000000,Max=25.000000),Y=(Min=25.000000,Max=25.000000),Z=(Min=2.000000,Max=4.000000))
         VelocityLossRange=(Z=(Min=1.500000,Max=1.500000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter8"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_wa_tornadore_fl.SpriteEmitter8'
     Begin Object Class=MeshEmitter Name=MeshEmitter19
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.bowgun_twist'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.870000,Max=0.870000),Y=(Min=0.719000,Max=0.719000),Z=(Min=0.477000,Max=0.477000))
         Opacity=0.700000
         FadeOutStartTime=0.148000
         FadeOut=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=12
         StartLocationRange=(X=(Min=-30.000000,Max=-30.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(Z=(Min=1.000000,Max=2.000000))
         StartSpinRange=(Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.350000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.700000)
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=1.000000,Max=1.250000),Z=(Min=1.000000,Max=1.250000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.AirFilms.auroraHorizon_000'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=-50.000000,Max=-50.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter19"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.d_wa_tornadore_fl.MeshEmitter19'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=192,G=192,R=192,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.741000,Max=0.741000),Z=(Min=0.680000,Max=0.680000))
         Opacity=0.750000
         FadeOutStartTime=0.184000
         FadeOut=True
         FadeInEndTime=0.052000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=15
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=10.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=15.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.250000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=15.000000,Max=20.000000),Y=(Min=15.000000,Max=20.000000),Z=(Min=15.000000,Max=20.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4029'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         LifetimeRange=(Min=0.400000,Max=0.400000)
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter9"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_wa_tornadore_fl.SpriteEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.164286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.675000,Color=(B=155,G=155,R=155,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         Opacity=0.250000
         FadeOutStartTime=0.060000
         FadeOut=True
         MaxParticles=5
         StartLocationOffset=(X=-5.000000)
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Max=12.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.230000,RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.520000,RelativeSize=2.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=8.000000,Max=12.000000),Y=(Min=8.000000,Max=12.000000),Z=(Min=8.000000,Max=12.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0066'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=0.360000,Max=0.360000)
         StartVelocityRange=(X=(Min=-108.000000,Max=-108.000000),Y=(Min=21.599998,Max=54.000000),Z=(Min=21.599998,Max=54.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter10"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_wa_tornadore_fl.SpriteEmitter10'
}
