class d_wa_enermove2_ca_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Wind.windknifewave00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=540.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.307143,Color=(B=66,G=66,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.589286,Color=(G=159,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=62,R=62,A=255))
         Opacity=0.650000
         FadeOutStartTime=0.162000
         FadeOut=True
         FadeInEndTime=0.057000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=25.000000)
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Y=(Min=0.750000,Max=0.750000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.310000,RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.650000,RelativeSize=2.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.800000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=3.500000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(Z=(Min=-240.000015,Max=-240.000015))
         Name="MeshEmitter1"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_wa_enermove2_ca_simple.MeshEmitter1'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Bereth.round_roll'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.314286,Color=(B=162,G=230,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.589286,Color=(G=159,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(R=227,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.129000
         FadeOut=True
         FadeInEndTime=0.060000
         FadeIn=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.500000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.440000,RelativeSize=1.250000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=3.500000)
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.450000,Max=0.450000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=-30.000000,Max=-30.000000))
         Name="MeshEmitter2"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_wa_enermove2_ca_simple.MeshEmitter2'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
}
