class d_wa_rushslash2_ru extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.pwave00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(X=-5.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.717857,Color=(B=108,G=108,R=108,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=62,G=62,R=62,A=255))
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.490000,Max=0.490000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.400000
         FadeOutStartTime=0.068000
         FadeOut=True
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationOffset=(X=10.000000)
         SpinParticles=True
         StartSpinRange=(Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.700000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=-20.000000,Max=-20.000000))
         Name="MeshEmitter7"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_wa_rushslash2_ru.MeshEmitter7'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter22
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.041600
         FadeOut=True
         FadeInEndTime=0.020800
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=-20.000000,Max=20.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-6.270000,Max=6.270000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.310000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=23.400000,Max=45.248001),Y=(Min=23.400000,Max=45.248001),Z=(Min=23.400000,Max=45.248001))
         InitialParticlesPerSecond=2000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t6134'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SubdivisionEnd=3
         LifetimeRange=(Min=0.150000,Max=0.150000)
         StartVelocityRange=(X=(Min=-200.000000,Max=-200.000000))
         Name="SpriteEmitter22"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_wa_rushslash2_ru.SpriteEmitter22'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter23
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.420000,Max=0.420000))
         Opacity=0.200000
         FadeOutStartTime=0.087200
         FadeOut=True
         FadeInEndTime=0.047960
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=10.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=1270.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t6081'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.218000,Max=0.218000)
         StartVelocityRange=(X=(Min=-297.000000),Y=(Min=-210.869995,Max=210.869995),Z=(Min=-210.869995,Max=210.869995))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         Name="SpriteEmitter23"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_wa_rushslash2_ru.SpriteEmitter23'
     Begin Object Class=MeshEmitter Name=MeshEmitter13
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.bowskill3'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(X=-5.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.707143,Color=(B=108,G=108,R=108,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=62,G=62,R=62,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.068000
         FadeOut=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=10.000000)
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.400000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=1.200000,Max=1.200000),Z=(Min=1.200000,Max=1.200000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles7.fx_m_t7115'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=-20.000000,Max=-20.000000))
         Name="MeshEmitter13"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.d_wa_rushslash2_ru.MeshEmitter13'
     Begin Object Class=MeshEmitter Name=MeshEmitter6
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.Ground_e'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.318000,Max=0.452000),Z=(Min=0.238000,Max=0.378000))
         Opacity=0.300000
         FadeOutStartTime=0.086640
         FadeOut=True
         FadeInEndTime=0.013680
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationOffset=(X=25.000000)
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.250000,Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.850000)
         StartSizeRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.400000,Max=0.400000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=80.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.250000,Max=0.250000)
         StartVelocityRange=(X=(Min=-120.000000,Max=-120.000000))
         Name="MeshEmitter6"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.d_wa_rushslash2_ru.MeshEmitter6'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.500000
     bDirectional=True
}
