class d_wi_stormwater_tara extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter12
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.water.water_splash1'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.700000,Max=0.700000))
         FadeOutStartTime=0.225000
         FadeOut=True
         MaxParticles=8
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Y=(Min=-0.010000,Max=0.010000),Z=(Min=-0.010000,Max=0.010000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.770000)
         StartSizeRange=(X=(Min=7.000000,Max=10.000000),Y=(Min=7.000000,Max=10.000000),Z=(Min=26.226999,Max=26.226999))
         InitialParticlesPerSecond=48.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=0.540000,Max=0.660000)
         Name="MeshEmitter12"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_wi_stormwater_tara.MeshEmitter12'
     Begin Object Class=MeshEmitter Name=MeshEmitter13
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.boss.skill_Meteo_beam'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=200,G=40,R=17,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=221,G=40,R=68,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.400000
         FadeOutStartTime=0.277500
         FadeOut=True
         FadeInEndTime=0.060000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(Z=(Max=15.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=1.479000,Max=1.479000),Y=(Min=1.479000,Max=1.479000),Z=(Min=0.140000,Max=0.140000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.720000,Max=0.720000)
         Name="MeshEmitter13"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_wi_stormwater_tara.MeshEmitter13'
     Begin Object Class=MeshEmitter Name=MeshEmitter14
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.544000,Max=0.544000),Y=(Min=0.735000,Max=0.735000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.200000
         FadeOutStartTime=0.185000
         FadeOut=True
         FadeInEndTime=0.035000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(Y=(Min=-10.000000,Max=-5.000000),Z=(Min=25.000000,Max=25.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-170.000000,Max=170.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=20.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(Z=(Max=1.000000))
         RevolutionsPerSecondRange=(Z=(Min=0.500000,Max=0.500000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         RotationNormal=(X=150.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.350000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=0.076000,Max=0.076000),Y=(Min=0.076000,Max=0.076000),Z=(Min=0.680000,Max=0.680000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=200.000000,Max=200.000000),Y=(Min=200.000000,Max=200.000000),Z=(Min=200.000000,Max=200.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         VelocityScale(0)=(RelativeVelocity=(Z=40.000000))
         VelocityScale(1)=(RelativeTime=0.200000,RelativeVelocity=(Z=5.000000))
         VelocityScale(2)=(RelativeTime=1.000000,RelativeVelocity=(Z=-50.000000))
         Name="MeshEmitter14"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_wi_stormwater_tara.MeshEmitter14'
     Begin Object Class=MeshEmitter Name=MeshEmitter15
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh03.xel_bolt'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.544000,Max=0.544000),Y=(Min=0.735000,Max=0.735000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.200000
         FadeOutStartTime=0.185000
         FadeOut=True
         FadeInEndTime=0.035000
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationRange=(Y=(Min=-10.000000,Max=-5.000000),Z=(Min=25.000000,Max=25.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-170.000000,Max=170.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=20.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(Z=(Max=1.000000))
         RevolutionsPerSecondRange=(Z=(Min=0.500000,Max=0.500000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         RotationNormal=(X=150.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.350000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.250000,Max=0.418000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=200.000000,Max=200.000000),Y=(Min=200.000000,Max=200.000000),Z=(Min=200.000000,Max=200.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         VelocityScale(0)=(RelativeVelocity=(Z=40.000000))
         VelocityScale(1)=(RelativeTime=0.200000,RelativeVelocity=(Z=5.000000))
         VelocityScale(2)=(RelativeTime=1.000000,RelativeVelocity=(Z=-50.000000))
         Name="MeshEmitter15"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.d_wi_stormwater_tara.MeshEmitter15'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter18
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.525000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         FadeOutStartTime=0.160800
         FadeOut=True
         FadeInEndTime=0.096480
         FadeIn=True
         MaxParticles=20
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=5.000000,Max=5.000000)
         StartLocationPolarRange=(X=(Min=90.000000,Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=100.000000))
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=11.503000,Max=17.150000),Y=(Min=11.503000,Max=17.150000),Z=(Min=11.503000,Max=17.150000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0099'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=2
         LifetimeRange=(Min=0.750000,Max=0.750000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=39.060001,Max=39.060001),Y=(Min=39.060001,Max=39.060001),Z=(Min=15.000000,Max=20.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter18"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_wi_stormwater_tara.SpriteEmitter18'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter19
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=0.670000,Max=0.670000),Y=(Min=0.750000,Max=0.750000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.288000
         FadeOut=True
         FadeInEndTime=0.062400
         FadeIn=True
         MaxParticles=16
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=20.000000,Max=20.000000))
         StartLocationPolarRange=(X=(Min=-360.000000,Max=360.000000),Y=(Min=30.000000,Max=140.000000),Z=(Min=8.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.600000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=9.600000,Max=14.220000),Y=(Min=9.600000,Max=14.220000),Z=(Min=9.600000,Max=14.220000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4029'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=7
         LifetimeRange=(Min=0.350000,Max=0.480000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=20.000000,Max=50.000000),Y=(Min=20.000000,Max=50.000000),Z=(Min=20.000000,Max=50.000000))
         VelocityLossRange=(X=(Min=7.000000,Max=7.000000),Y=(Min=7.000000,Max=7.000000),Z=(Min=7.000000,Max=7.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter19"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_wi_stormwater_tara.SpriteEmitter19'
     AutoReplay=True
     bNoDelete=False
}
