class d_wi_mphp2_ca extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter23
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.magic_02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.490000,Max=0.490000),Z=(Min=0.310000,Max=0.310000))
         Opacity=0.200000
         FadeOutStartTime=0.288000
         FadeOut=True
         FadeInEndTime=0.192000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.118000,Max=0.118000),Y=(Min=0.118000,Max=0.118000),Z=(Min=0.495000,Max=0.990000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(Z=(Min=-10.000000,Max=-10.000000))
         Name="MeshEmitter23"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_wi_mphp2_ca.MeshEmitter23'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-60.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.448000,Max=0.448000),Z=(Min=0.448000,Max=0.448000))
         Opacity=0.410000
         FadeOutStartTime=0.225400
         FadeOut=True
         FadeInEndTime=0.105800
         FadeIn=True
         MaxParticles=12
         ResetAfterChange=True
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationOffset=(Z=50.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=80.000000,Max=100.000000),Z=(Min=5.000000,Max=5.000000))
         UseRotationFrom=PTRS_Actor
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.230000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=1.565000,Max=2.851000),Y=(Min=65.025002,Max=107.707001),Z=(Min=65.025002,Max=107.707001))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0105'
         LifetimeRange=(Min=0.460000,Max=0.460000)
         StartVelocityRange=(Z=(Min=-10.000000,Max=-10.000000))
         Name="SpriteEmitter9"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_wi_mphp2_ca.SpriteEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.100000
         FadeOutStartTime=0.280000
         FadeOut=True
         FadeInEndTime=0.140000
         FadeIn=True
         MaxParticles=6
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=3.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=60.000000,Max=60.000000),Y=(Min=60.000000,Max=60.000000),Z=(Min=60.000000,Max=60.000000))
         InitialParticlesPerSecond=24.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t7114'
         LifetimeRange=(Min=0.700000,Max=0.700000)
         Name="SpriteEmitter10"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_wi_mphp2_ca.SpriteEmitter10'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.130000,Max=0.130000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.200000
         FadeOutStartTime=0.306000
         FadeOut=True
         FadeInEndTime=0.150000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=2.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.200000)
         SizeScale(1)=(RelativeTime=0.630000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=29.000000,Max=29.000000),Y=(Min=29.000000,Max=29.000000),Z=(Min=29.000000,Max=29.000000))
         InitialParticlesPerSecond=80.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1018'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.220000,Max=0.420000)
         Name="SpriteEmitter11"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_wi_mphp2_ca.SpriteEmitter11'
     Begin Object Class=BeamEmitter Name=BeamEmitter1
         BeamEndPoints(0)=(offset=(Z=(Min=-170.000000,Max=-170.000000)))
         DetermineEndPointBy=PTEP_Offset
         LowFrequencyPoints=2
         HighFrequencyPoints=2
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.521429,Color=(B=231,G=231,R=231,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=17.000000
         ColorMultiplierRange=(X=(Min=0.879000,Max=0.879000),Y=(Min=0.659000,Max=0.659000),Z=(Min=0.620000,Max=0.620000))
         Opacity=0.170000
         FadeOutStartTime=0.590000
         FadeOut=True
         FadeInEndTime=0.410000
         FadeIn=True
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationOffset=(Z=150.000000)
         StartLocationRange=(X=(Min=-20.000000,Max=10.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Min=40.000000,Max=40.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=70.000000,Max=110.000000),Z=(Min=13.000000,Max=13.000000))
         StartSizeRange=(X=(Min=6.000000,Max=10.000000),Y=(Min=100.000000,Max=100.000000),Z=(Min=100.000000,Max=100.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0004'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="BeamEmitter1"
     End Object
     Emitters(4)=BeamEmitter'LineageEffect.d_wi_mphp2_ca.BeamEmitter1'
     Begin Object Class=MeshEmitter Name=MeshEmitter24
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Aura.auracharge01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.471429,Color=(B=191,G=191,R=191,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.700000
         FadeOutStartTime=0.552000
         FadeOut=True
         FadeInEndTime=0.372000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-20.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.460000,RelativeSize=0.990000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=20.000000
         StartSizeRange=(X=(Min=0.380000,Max=0.380000),Y=(Min=0.380000,Max=0.380000),Z=(Min=3.000000,Max=3.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=1.200000,Max=1.200000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="MeshEmitter24"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.d_wi_mphp2_ca.MeshEmitter24'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=18.000000
         Opacity=0.800000
         FadeOutStartTime=0.424000
         FadeOut=True
         FadeInEndTime=0.328600
         FadeIn=True
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Max=20.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0005'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=6
         SubdivisionEnd=9
         LifetimeRange=(Min=0.747000,Max=1.060000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=23.000000,Max=80.000000))
         Name="SpriteEmitter12"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.d_wi_mphp2_ca.SpriteEmitter12'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter20
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=100.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.360000
         FadeOut=True
         FadeInEndTime=0.180000
         FadeIn=True
         MaxParticles=15
         ResetAfterChange=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-40.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=80.000000,Max=100.000000),Z=(Min=17.000000,Max=17.000000))
         UseRotationFrom=PTRS_Actor
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.210000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=40.000000,Max=50.000000),Z=(Min=40.000000,Max=50.000000))
         InitialParticlesPerSecond=45.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0050'
         TextureUSubdivisions=8
         TextureVSubdivisions=1
         SubdivisionEnd=1
         LifetimeRange=(Min=0.800000,Max=1.000000)
         InitialDelayRange=(Min=0.150000,Max=0.150000)
         StartVelocityRange=(Z=(Min=800.000000,Max=1100.000000))
         VelocityLossRange=(X=(Min=7.000000,Max=7.000000),Y=(Min=7.000000,Max=7.000000),Z=(Min=7.000000,Max=7.000000))
         Name="SpriteEmitter20"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.d_wi_mphp2_ca.SpriteEmitter20'
     Begin Object Class=MeshEmitter Name=MeshEmitter28
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.magic_02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.140400
         FadeOut=True
         FadeInEndTime=0.068400
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.257000,Max=0.465000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.360000,Max=0.360000)
         StartVelocityRange=(Z=(Min=-85.976997,Max=-36.530998))
         Name="MeshEmitter28"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.d_wi_mphp2_ca.MeshEmitter28'
     Begin Object Class=MeshEmitter Name=MeshEmitter29
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Bereth.Rotroll'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,A=255))
         ColorMultiplierRange=(X=(Min=0.730000,Max=0.730000),Y=(Min=0.730000,Max=0.730000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.450000
         FadeOutStartTime=0.412500
         FadeOut=True
         FadeInEndTime=0.022500
         FadeIn=True
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationOffset=(Z=22.924000)
         StartLocationRange=(Z=(Min=-23.520000,Max=23.520000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=1.500000,Max=2.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-0.025000,Max=0.025000),Z=(Min=-0.025000,Max=0.025000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.235000,Max=0.235000),Y=(Min=0.235000,Max=0.235000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles3.fx_m_t4038'
         LifetimeRange=(Min=0.750000,Max=0.750000)
         Name="MeshEmitter29"
     End Object
     Emitters(9)=MeshEmitter'LineageEffect.d_wi_mphp2_ca.MeshEmitter29'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.050000
     bUnlit=False
     bDirectional=True
}
