class d_wi_mbfire_fl_simple extends NSkillProjectile;

defaultproperties
{
     Speed=1000.000000
     AccSpeed=3000.000000
     Begin Object Class=MeshEmitter Name=MeshEmitter6
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.aura_nemo'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(X=-80.767998)
         ColorScale(0)=(Color=(B=98,G=157,R=255,A=180))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=4,R=155,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.252000,Max=0.252000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.440000
         FadeOutStartTime=0.420000
         FadeOut=True
         FadeInEndTime=0.070000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=7
         SpinParticles=True
         StartSpinRange=(Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.300000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-24.000000,Max=-24.000000))
         Name="MeshEmitter6"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_wi_mbfire_fl_simple.MeshEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         UseColorScale=True
         ColorScale(0)=(Color=(B=5,G=55,R=226,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.420000
         FadeOutStartTime=0.270000
         FadeOut=True
         MaxParticles=5
         WeatherSoundCheck=True
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.300000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=5.000000,Max=7.000000),Y=(Min=5.000000,Max=7.000000),Z=(Min=5.000000,Max=7.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0105'
         BlendBetweenSubdivisions=True
         LifetimeRange=(Min=1.000000,Max=1.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=2.000000
         Name="SpriteEmitter6"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_wi_mbfire_fl_simple.SpriteEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.440000,Max=0.440000),Z=(Min=0.440000,Max=0.440000))
         FadeOutStartTime=0.880000
         FadeOut=True
         FadeInEndTime=0.320000
         FadeIn=True
         MaxParticles=5
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=7.000000,Max=7.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4122'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SubdivisionStart=4
         SubdivisionEnd=4
         LifetimeRange=(Min=2.000000,Max=2.000000)
         Name="SpriteEmitter8"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_wi_mbfire_fl_simple.SpriteEmitter8'
     Begin Object Class=TrailEmitter Name=TrailEmitter53
         TrailShadeType=PTTST_PointLife
         DistanceThreshold=4.000000
         PointLifeTime=1.500000
         AttachEmitterIndex=2
         UseColorScale=True
         ColorScale(0)=(Color=(B=17,G=117,R=253,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.667000,Max=0.667000),Z=(Min=0.446000,Max=0.446000))
         FadeOutStartTime=0.520000
         FadeOut=True
         FadeInEndTime=0.340000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=1
         AutoReset=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4148'
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="TrailEmitter53"
     End Object
     Emitters(3)=TrailEmitter'LineageEffect.d_wi_mbfire_fl_simple.TrailEmitter53'
     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.aura_nemo'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(X=-80.767998)
         UseColorScale=True
         ColorScale(0)=(Color=(B=147,G=236,R=255,A=180))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=4,R=155,A=255))
         ColorScaleRepeats=1.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.830000,Max=1.000000),Z=(Min=0.830000,Max=1.000000))
         Opacity=0.110000
         FadeOutStartTime=0.420000
         FadeOut=True
         FadeInEndTime=0.070000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         SpinParticles=True
         StartSpinRange=(Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.300000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-24.000000,Max=-24.000000))
         Name="MeshEmitter7"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.d_wi_mbfire_fl_simple.MeshEmitter7'
     Begin Object Class=MeshEmitter Name=MeshEmitter21
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.spirit_gun00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(X=-80.767998)
         UseColorScale=True
         ColorScale(0)=(Color=(B=24,G=102,R=245,A=180))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=180))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.580000,Max=0.580000),Z=(Min=0.580000,Max=0.580000))
         Opacity=0.170000
         FadeOutStartTime=0.301000
         FadeOut=True
         FadeInEndTime=0.147000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=7
         StartLocationRange=(X=(Min=-20.000000,Max=-20.000000))
         SpinParticles=True
         StartSpinRange=(Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=1.200000,Max=1.200000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.200000,Max=0.200000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.700000,Max=0.700000)
         StartVelocityRange=(X=(Min=-24.000000,Max=-24.000000))
         Name="MeshEmitter21"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.d_wi_mbfire_fl_simple.MeshEmitter21'
     Begin Object Class=MeshEmitter Name=MeshEmitter20
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.whirl_01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=34,G=29,R=226,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=36,G=227,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.723000,Max=0.723000),Z=(Min=0.388000,Max=0.388000))
         FadeOutStartTime=0.329000
         FadeOut=True
         FadeInEndTime=0.091000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=5
         StartLocationRange=(X=(Min=-20.000000))
         SpinParticles=True
         SpinsPerSecondRange=(Z=(Min=-1.300000,Max=-1.300000))
         StartSpinRange=(Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.700000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=0.700000,Max=0.900000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles.FX_M_T4110'
         LifetimeRange=(Min=0.700000,Max=0.700000)
         Name="MeshEmitter20"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.d_wi_mbfire_fl_simple.MeshEmitter20'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.360000
         FadeOut=True
         CoordinateSystem=PTCS_Spray
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=3.000000,Max=3.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=5.000000,Max=7.000000),Y=(Min=5.000000,Max=7.000000),Z=(Min=5.000000,Max=7.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4122'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SubdivisionStart=4
         SubdivisionEnd=4
         LifetimeRange=(Min=0.300000,Max=0.500000)
         StartVelocityRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=-20.000000,Max=20.000000))
         Name="SpriteEmitter9"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.d_wi_mbfire_fl_simple.SpriteEmitter9'
     bRotEmitter=True
     RotPerSecond=(Roll=61440)
     bLightChanged=True
     bSunAffect=True
     Rotation=(Roll=517001137)
     DrawScale=0.200000
     SwayRotationOrig=(Roll=513966081)
     bDirectional=True
}
