class d_wi_strongwind_shot extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter67
         Acceleration=(X=500.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.000000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         UniformSize=True
         StartSizeRange=(X=(Min=37.950001,Max=37.950001),Y=(Min=37.950001,Max=37.950001),Z=(Min=37.950001,Max=37.950001))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.jm-flat'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=500.000000,Max=500.000000))
         Name="SpriteEmitter67"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.d_wi_strongwind_shot.SpriteEmitter67'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter13
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.620000,Max=0.620000),Y=(Min=0.770000,Max=0.770000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.400000
         FadeOutStartTime=0.450000
         FadeOut=True
         FadeInEndTime=0.100000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Min=-35.000000,Max=35.000000),Y=(Min=-35.000000,Max=35.000000))
         AddLocationFromOtherEmitter=0
         StartSizeRange=(X=(Min=30.000000,Max=35.000000),Y=(Min=40.000000,Max=60.000000),Z=(Min=30.000000,Max=35.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3206'
         TextureUSubdivisions=8
         TextureVSubdivisions=8
         BlendBetweenSubdivisions=True
         SubdivisionScale(0)=2.000000
         SubdivisionStart=10
         SubdivisionEnd=63
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.120000,Max=0.120000)
         StartVelocityRange=(X=(Min=-20.000000,Max=-20.000000),Z=(Min=-5.000000,Max=8.000000))
         Name="SpriteEmitter13"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.d_wi_strongwind_shot.SpriteEmitter13'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter14
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.254000,Max=0.254000),Y=(Min=0.220000,Max=0.220000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=0.246000
         FadeOut=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-7.000000,Max=7.000000))
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=30.000000,Max=55.000000),Y=(Min=30.000000,Max=55.000000),Z=(Min=30.000000,Max=55.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3051'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=17
         LifetimeRange=(Min=0.300000,Max=0.600000)
         StartVelocityRange=(X=(Min=-10.000000,Max=-10.000000),Z=(Min=0.500000,Max=0.500000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter14"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.d_wi_strongwind_shot.SpriteEmitter14'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter77
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.230000
         FadeOut=True
         FadeInEndTime=0.100000
         FadeIn=True
         MaxParticles=40
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-60.000000,Max=60.000000),Y=(Min=-60.000000,Max=60.000000))
         AddLocationFromOtherEmitter=0
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-60.000000,Max=60.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=100.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.540000)
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=60.000000,Max=80.000000),Y=(Min=60.000000,Max=80.000000),Z=(Min=60.000000,Max=80.000000))
         InitialParticlesPerSecond=80.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1022'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SubdivisionEnd=2
         LifetimeRange=(Min=1.000000,Max=1.000000)
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter77"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.d_wi_strongwind_shot.SpriteEmitter77'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.718000,Max=0.718000))
         Opacity=0.400000
         FadeOutStartTime=0.400000
         FadeInEndTime=0.100000
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationOffset=(X=20.000000,Z=15.000000)
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-2.000000,Max=7.000000))
         AddLocationFromOtherEmitter=0
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=40.000000,Max=70.000000),Y=(Min=40.000000,Max=70.000000),Z=(Min=40.000000,Max=70.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.blood.bloodx'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=8
         LifetimeRange=(Min=0.300000,Max=0.400000)
         StartVelocityRange=(X=(Min=-0.200000,Max=0.200000),Y=(Min=-0.200000,Max=0.200000),Z=(Min=0.500000,Max=0.500000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter6"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_wi_strongwind_shot.SpriteEmitter6'
     AutoReplay=True
     bNoDelete=False
     bUnlit=False
}
