class d_wi_banish_ca extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.hell_circle'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.288000,Max=0.288000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=1.375000
         FadeOut=True
         FadeInEndTime=0.775000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-3.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=1.900000,Max=1.900000),Y=(Min=1.900000,Max=1.900000),Z=(Min=1.900000,Max=1.900000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=2.500000,Max=2.500000)
         Name="MeshEmitter4"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.d_wi_banish_ca.MeshEmitter4'
     Begin Object Class=MeshEmitter Name=MeshEmitter22
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.hell_circle'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=188,G=188,R=188,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         FadeOutStartTime=2.380000
         FadeOut=True
         FadeInEndTime=0.280000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-2.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.030000,Max=0.030000))
         StartSpinRange=(X=(Min=0.100000,Max=0.100000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=1.800000,Max=1.800000),Y=(Min=1.800000,Max=1.800000),Z=(Min=1.800000,Max=1.800000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles.fx_m_t6187'
         LifetimeRange=(Min=3.500000,Max=3.500000)
         StartVelocityRange=(Z=(Min=0.500000,Max=0.500000))
         Name="MeshEmitter22"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.d_wi_banish_ca.MeshEmitter22'
     Begin Object Class=MeshEmitter Name=MeshEmitter23
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.sky.sky_line'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.445000,Max=0.445000),Z=(Min=0.366000,Max=0.366000))
         Opacity=0.850000
         FadeOutStartTime=0.652680
         FadeOut=True
         FadeInEndTime=0.466200
         FadeIn=True
         MaxParticles=80
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000),Y=(Max=0.100000))
         StartSpinRange=(X=(Min=0.030000,Max=0.070000),Y=(Min=0.030000,Max=0.070000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.190000,Max=0.230000),Y=(Min=0.190000,Max=0.230000),Z=(Min=0.190000,Max=0.230000))
         InitialParticlesPerSecond=35.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.068000,Max=1.253000)
         StartVelocityRange=(Z=(Min=1.000000,Max=3.000000))
         Name="MeshEmitter23"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.d_wi_banish_ca.MeshEmitter23'
     Begin Object Class=MeshEmitter Name=MeshEmitter3
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.aura_gn_a02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.800000
         FadeOutStartTime=0.640000
         FadeOut=True
         FadeInEndTime=0.400000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=12.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=0.435000,Max=0.895000),Y=(Min=0.435000,Max=0.895000),Z=(Min=0.435000,Max=0.710000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=2.100000,Max=2.100000))
         Name="MeshEmitter3"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.d_wi_banish_ca.MeshEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=1.026000
         FadeOut=True
         FadeInEndTime=0.540000
         FadeIn=True
         MaxParticles=25
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-2.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=15.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(Z=(Min=0.500000,Max=0.500000))
         RevolutionsPerSecondRange=(Z=(Min=0.200000,Max=0.200000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Max=0.200000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8156'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=1.800000,Max=1.800000)
         StartVelocityRange=(Z=(Min=15.000000,Max=30.000000))
         Name="SpriteEmitter3"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.d_wi_banish_ca.SpriteEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter26
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.482143,Color=(B=127,G=127,R=127,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.624000,Max=0.624000),Z=(Min=0.415000,Max=0.415000))
         FadeOutStartTime=0.155250
         FadeOut=True
         FadeInEndTime=0.097750
         FadeIn=True
         MaxParticles=20
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=90.000000,Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.700000)
         StartSizeRange=(X=(Min=12.000000,Max=12.000000),Y=(Min=12.000000,Max=12.000000),Z=(Min=12.000000,Max=12.000000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4029'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=15.000000,Max=45.000000))
         VelocityLossRange=(Z=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter26"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.d_wi_banish_ca.SpriteEmitter26'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter7395
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.517857,Color=(B=192,G=192,R=192,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.184000
         FadeOut=True
         FadeInEndTime=0.072000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-0.500000,Max=0.500000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         StartSpinRange=(X=(Min=-0.200000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.370000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=37.000000,Max=48.599998),Y=(Min=37.000000,Max=48.599998),Z=(Min=37.000000,Max=48.599998))
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t7115'
         LifetimeRange=(Min=0.800000,Max=0.800000)
         Name="SpriteEmitter7395"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.d_wi_banish_ca.SpriteEmitter7395'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
}
