class e_argos_eye_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.485714,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=100.000000
         Opacity=0.810000
         FadeOutStartTime=8.000000
         FadeOut=True
         FadeInEndTime=4.000000
         FadeIn=True
         MaxParticles=4
         StartLocationOffset=(Z=2330.000000)
         StartLocationRange=(Z=(Min=-30.000000,Max=30.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.005000,Max=0.015000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.300000)
         SizeScale(1)=(RelativeTime=0.320000,RelativeSize=1.100000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.900000)
         StartSizeRange=(X=(Min=2100.000000,Max=2100.000000),Y=(Min=2100.000000,Max=2100.000000),Z=(Min=2100.000000,Max=2100.000000))
         InitialParticlesPerSecond=10000.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'FX_E_T.Fx_argos_eye.Fx_argos_eye_t01'
         LifetimeRange=(Min=10.000000,Max=10.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=10.000000
         Name="SpriteEmitter0"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_argos_eye_simple.SpriteEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         UseDirectionAs=PTDU_Forward
         UseColorScale=True
         ColorScale(0)=(Color=(B=82,G=89,R=107,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=65,G=67,R=90,A=255))
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.720000
         FadeOutStartTime=6.400000
         FadeOut=True
         FadeInEndTime=1.600000
         FadeIn=True
         MaxParticles=150
         StartLocationOffset=(Z=2320.000000)
         StartLocationRange=(Y=(Min=-60.000000,Max=60.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=1600.000000,Max=1700.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=420.000000,Max=520.000000),Y=(Min=420.000000,Max=520.000000),Z=(Min=420.000000,Max=520.000000))
         InitialParticlesPerSecond=1000.000000
         DrawStyle=PTDS_Darken
         Texture=Texture'FX_E_T.Fx_argos_eye.Fx_argos_eye_t02'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=9.000000,Max=11.000000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         WarmupTicksPerSecond=2.000000
         RelativeWarmupTime=11.000000
         Name="SpriteEmitter3"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.e_argos_eye_simple.SpriteEmitter3'
     Begin Object Class=MeshEmitter Name=MeshEmitter6
         StaticMesh=StaticMesh'FX_E_S.fx_argos_eye_s.fx_argos_eye_m01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.330000
         FadeOutStartTime=2.520000
         FadeOut=True
         FadeInEndTime=1.040000
         FadeIn=True
         MaxParticles=2
         StartLocationOffset=(Z=1470.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSizeRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.200000,Max=3.200000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=4.000000
         Name="MeshEmitter6"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.e_argos_eye_simple.MeshEmitter6'
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'FX_E_S.fx_argos_eye_s.fx_argos_eye_m02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.450000
         FadeOutStartTime=2.240000
         FadeOut=True
         FadeInEndTime=0.600000
         FadeIn=True
         MaxParticles=2
         StartLocationOffset=(Z=2330.000000)
         StartLocationRange=(Z=(Min=30.000000,Max=30.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.020000))
         StartSpinRange=(X=(Max=1.000000))
         StartSizeRange=(X=(Min=7.000000,Max=7.000000),Y=(Min=7.000000,Max=7.000000),Z=(Min=7.000000,Max=7.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=4.000000
         Name="MeshEmitter0"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.e_argos_eye_simple.MeshEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.600000
         FadeOutStartTime=2.240000
         FadeOut=True
         FadeInEndTime=0.760000
         FadeIn=True
         StartLocationOffset=(Z=1330.000000)
         StartLocationRange=(Z=(Min=-100.000000,Max=100.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         UniformSize=True
         StartSizeRange=(X=(Min=70.000000,Max=100.000000),Y=(Min=70.000000,Max=100.000000),Z=(Min=70.000000,Max=100.000000))
         InitialParticlesPerSecond=500.000000
         AutomaticInitialSpawning=False
         Texture=Texture'FX_E_T.Fx_argos_eye.Fx_argos_eye_t04'
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         LifetimeRange=(Min=3.500000,Max=4.000000)
         StartVelocityRange=(Z=(Min=200.000000,Max=230.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=4.000000
         Name="SpriteEmitter1"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.e_argos_eye_simple.SpriteEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.542857,Color=(B=109,G=109,R=109,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=1.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.440000
         FadeOutStartTime=2.520000
         FadeOut=True
         FadeInEndTime=1.260000
         FadeIn=True
         StartLocationOffset=(Z=-70.000000)
         StartLocationRange=(Z=(Min=-400.000000,Max=400.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=300.000000,Max=300.000000),Y=(Min=300.000000,Max=300.000000),Z=(Min=300.000000,Max=300.000000))
         InitialParticlesPerSecond=100.000000
         Texture=Texture'FX_E_T.Fx_argos_eye.Fx_argos_eye_t05'
         TextureUSubdivisions=2
         TextureVSubdivisions=1
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=7.000000,Max=7.000000)
         StartVelocityRange=(Z=(Min=200.000000,Max=200.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=7.000000
         Name="SpriteEmitter2"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.e_argos_eye_simple.SpriteEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter4
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.550000
         FadeOutStartTime=3.200000
         FadeOut=True
         FadeInEndTime=0.880000
         FadeIn=True
         MaxParticles=2
         StartLocationOffset=(Z=530.000000)
         UniformSize=True
         StartSizeRange=(X=(Min=350.000000,Max=350.000000),Y=(Min=350.000000,Max=350.000000),Z=(Min=350.000000,Max=350.000000))
         Texture=Texture'FX_E_T.Fx_argos_eye.Fx_argos_eye_t04'
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=4.000000
         Name="SpriteEmitter4"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.e_argos_eye_simple.SpriteEmitter4'
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'FX_E_S.fx_argos_eye_s.fx_argos_eye_m02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.470000
         FadeOutStartTime=1.960000
         FadeOut=True
         FadeInEndTime=0.720000
         FadeIn=True
         MaxParticles=1
         StartLocationOffset=(Z=2430.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=12.000000,Max=12.000000),Y=(Min=12.000000,Max=12.000000),Z=(Min=12.000000,Max=12.000000))
         StartVelocityRange=(Z=(Min=30.000000,Max=30.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=4.000000
         Name="MeshEmitter1"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.e_argos_eye_simple.MeshEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.360000
         FadeOutStartTime=2.440000
         FadeOut=True
         FadeInEndTime=0.880000
         FadeIn=True
         MaxParticles=7
         StartLocationOffset=(Z=-170.000000)
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=-30.000000,Max=30.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=400.000000,Max=500.000000),Y=(Min=400.000000,Max=500.000000),Z=(Min=400.000000,Max=500.000000))
         Texture=Texture'FX_E_T.Fx_argos_eye.Fx_argos_eye_t05'
         TextureUSubdivisions=2
         TextureVSubdivisions=1
         SubdivisionEnd=1
         LifetimeRange=(Min=7.000000,Max=7.000000)
         StartVelocityRange=(Z=(Min=50.000000,Max=50.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=7.000000
         Name="SpriteEmitter6"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.e_argos_eye_simple.SpriteEmitter6'
     AutoReset=True
     bRotEmitter=True
     RotPerSecond=(Yaw=-2000)
     SpawnSound(0)=Sound'MonSound17.argos_eye.argos_eye_uc'
     SoundLooping=True
     bDynamicActorFilterState=True
     bNoDelete=False
     Tag="Emitter"
     bSunAffect=True
     Rotation=(Yaw=-93510312)
     DrawScale=5.000000
     bUnlit=False
     SoundRadius=100.000000
     SoundVolume=250.000000
     SwayRotationOrig=(Yaw=-93209555)
     bDirectional=True
     bSelected=True
}
