class e_u065_a extends Emitter;	// ąŮŔĚżň - ĆÄżöżţŔĚşę

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter15
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.pwave00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.017857,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.060714,Color=(B=80,G=80,R=80,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(A=255))
         FadeOutStartTime=0.100000
         FadeOut=True
         FadeInEndTime=0.020000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(X=50.000000,Z=12.000000)
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.030000,RelativeSize=2.600000)
         SizeScale(1)=(RelativeTime=0.040000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=0.110000,RelativeSize=2.000000)
         SizeScale(3)=(RelativeTime=0.240000,RelativeSize=2.800000)
         SizeScale(4)=(RelativeTime=0.580000,RelativeSize=3.000000)
         SizeScale(5)=(RelativeTime=1.000000,RelativeSize=3.400000)
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=1.800000,Max=1.800000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=200.000000,Max=200.000000))
         VelocityLossRange=(X=(Min=8.000000,Max=8.000000))
         Name="MeshEmitter15"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.e_u065_a.MeshEmitter15'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter20
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.300000,Color=(B=132,G=132,R=132,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.710000,Max=0.710000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.270000
         FadeOutStartTime=0.150000
         FadeOut=True
         MaxParticles=4
         RespawnDeadParticles=False
         StartLocationOffset=(X=120.000000,Z=40.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.120000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=0.160000,RelativeSize=1.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=80.000000,Max=180.000000),Y=(Min=80.000000,Max=180.000000),Z=(Min=80.000000,Max=180.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0063'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=0.800000,Max=0.800000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=1500.000000,Max=2900.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000))
         Name="SpriteEmitter20"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.e_u065_a.SpriteEmitter20'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter22
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.550000,Color=(B=188,G=188,R=188,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=6.000000
         ColorMultiplierRange=(X=(Min=0.830000,Max=1.000000),Y=(Min=0.600000,Max=0.800000),Z=(Min=0.600000,Max=0.800000))
         Opacity=0.500000
         FadeOutStartTime=0.200000
         FadeOut=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationOffset=(X=170.000000,Z=20.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-35.000000,Max=35.000000),Z=(Min=-10.000000,Max=10.000000))
         SphereRadiusRange=(Min=30.000000,Max=30.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.100000,RelativeSize=1.600000)
         SizeScale(1)=(RelativeTime=0.310000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.300000)
         StartSizeRange=(X=(Min=30.000000,Max=60.000000),Y=(Min=30.000000,Max=60.000000),Z=(Min=30.000000,Max=60.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0127'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=1.200000,Max=2.300000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=300.000000,Max=1900.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Max=500.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter22"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.e_u065_a.SpriteEmitter22'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter42
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.578571,Color=(B=173,G=173,R=173,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=18.000000
         ColorMultiplierRange=(X=(Min=0.770000,Max=1.000000),Y=(Min=0.770000,Max=1.000000),Z=(Min=0.770000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.825000
         FadeOut=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=230.000000,Z=40.000000)
         StartLocationRange=(X=(Max=300.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Max=80.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.400000,RelativeSize=0.700000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=20.000000
         StartSizeRange=(X=(Min=30.000000,Max=50.000000),Y=(Min=30.000000,Max=50.000000),Z=(Min=30.000000,Max=50.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0069'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=5
         SubdivisionEnd=7
         LifetimeRange=(Min=1.000000,Max=1.500000)
         InitialDelayRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=300.000000,Max=300.000000),Y=(Min=200.000000,Max=200.000000),Z=(Min=300.000000,Max=300.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter42"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.e_u065_a.SpriteEmitter42'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter16
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.471429,Color=(B=139,G=139,R=139,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         Opacity=0.600000
         FadeOutStartTime=0.320000
         FadeOut=True
         MaxParticles=12
         RespawnDeadParticles=False
         StartLocationOffset=(X=250.000000,Z=20.000000)
         StartLocationRange=(X=(Min=-150.000000,Max=150.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=-10.000000,Max=10.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.310000,RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=0.670000,RelativeSize=0.600000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=10.000000,Max=20.000000),Y=(Min=200.000000,Max=350.000000),Z=(Min=200.000000,Max=350.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0050'
         TextureUSubdivisions=8
         TextureVSubdivisions=1
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=0.800000,Max=1.500000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=2000.000000,Max=2000.000000),Y=(Min=2000.000000,Max=2000.000000),Z=(Min=4000.000000,Max=4000.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter16"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.e_u065_a.SpriteEmitter16'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         UseColorScale=True
         ColorScale(0)=(Color=(B=77,G=77,R=77,A=255))
         ColorScale(1)=(RelativeTime=0.532143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=85,G=85,R=85,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.792000,Max=0.792000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.150000
         FadeOutStartTime=0.600000
         FadeInEndTime=0.258000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationOffset=(X=-50.000000,Z=30.000000)
         StartLocationRange=(Y=(Min=-20.000000,Max=20.000000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=10.000000,Max=10.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         SizeScaleRepeats=5.000000
         StartSizeRange=(X=(Min=50.000000,Max=50.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=50.000000,Max=50.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0063'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=500.000000,Max=500.000000))
         Name="SpriteEmitter12"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.e_u065_a.SpriteEmitter12'
     Physics=PHYS_Trailer
     bNoDelete=False
     bTrailerSameRotation=True
     bTrailerPrePivot=True
     bDirectional=True
}
