class e_u088_a extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.600000
         FadeOutStartTime=0.160000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8062'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         AddVelocityFromOtherEmitter=2
         UseSoftParticle=True
         Name="SpriteEmitter3"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_u088_a.SpriteEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter4
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=70,G=196,R=249,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=252,G=252,R=252,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.897000,Max=0.897000),Z=(Min=0.713000,Max=0.713000))
         Opacity=0.300000
         FadeOutStartTime=0.264000
         FadeOut=True
         FadeInEndTime=0.102000
         FadeIn=True
         MaxParticles=1
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.800000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.900000)
         SizeScale(2)=(RelativeTime=0.420000,RelativeSize=2.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=12.000000,Max=12.000000),Y=(Min=12.000000,Max=12.000000),Z=(Min=12.000000,Max=12.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8122'
         LifetimeRange=(Min=0.600000,Max=0.600000)
         InitialDelayRange=(Min=0.250000,Max=0.250000)
         Name="SpriteEmitter4"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.e_u088_a.SpriteEmitter4'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.360000
         FadeOutStartTime=0.180000
         FadeOut=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=15.000000,Max=15.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t7012'
         LifetimeRange=(Min=0.300000,Max=0.300000)
         Name="SpriteEmitter5"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.e_u088_a.SpriteEmitter5'
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.Event.quest_arrow'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.300000,Max=0.300000))
         FadeOutStartTime=3.000000
         MaxParticles=1
         StartLocationRange=(X=(Min=38.000000,Max=38.000000),Y=(Min=0.300000,Max=0.300000),Z=(Min=-4.000000,Max=-4.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.750000,Max=0.750000))
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles3.fx_m_t6279'
         LifetimeRange=(Min=3.000000,Max=3.000000)
         StartVelocityRange=(X=(Min=3.000000,Max=3.000000))
         UseVelocityScale=True
         VelocityScale(0)=(RelativeVelocity=(X=3.000000))
         VelocityScale(1)=(RelativeTime=0.150000,RelativeVelocity=(X=-3.000000))
         VelocityScale(2)=(RelativeTime=1.000000,RelativeVelocity=(X=3.000000))
         VelocityScaleRepeats=3.000000
         Name="MeshEmitter0"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.e_u088_a.MeshEmitter0'
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.Event.quest_arrow'
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.400000
         FadeOutStartTime=3.000000
         MaxParticles=1
         StartLocationRange=(X=(Min=37.799999,Max=37.799999),Y=(Min=0.150000,Max=0.150000),Z=(Min=-3.900000,Max=-3.900000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.750000,Max=0.750000))
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Shader'LineageEffectsTextures2.Particles3.flow001'
         LifetimeRange=(Min=3.000000,Max=3.000000)
         StartVelocityRange=(X=(Min=3.000000,Max=3.000000))
         UseVelocityScale=True
         VelocityScale(0)=(RelativeVelocity=(X=3.000000))
         VelocityScale(1)=(RelativeTime=0.150000,RelativeVelocity=(X=-3.000000))
         VelocityScale(2)=(RelativeTime=1.000000,RelativeVelocity=(X=3.000000))
         VelocityScaleRepeats=3.000000
         Name="MeshEmitter1"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.e_u088_a.MeshEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.550000),Y=(Min=0.300000,Max=0.550000),Z=(Min=0.200000,Max=0.600000))
         Opacity=0.800000
         FadeOutStartTime=0.273000
         FadeOut=True
         FadeInEndTime=0.117000
         FadeIn=True
         MaxParticles=30
         StartLocationRange=(X=(Min=40.000000,Max=80.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=85.000000,Max=95.000000),Z=(Min=15.000000,Max=15.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=0.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=15.000000
         StartSizeRange=(X=(Min=1.500000,Max=2.500000),Y=(Min=1.500000,Max=2.500000),Z=(Min=1.500000,Max=2.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=2
         LifetimeRange=(Min=0.800000,Max=1.300000)
         StartVelocityRange=(X=(Min=-200.000000,Max=-200.000000),Y=(Min=-200.000000,Max=-200.000000),Z=(Min=-200.000000,Max=-200.000000))
         VelocityLossRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter6"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.e_u088_a.SpriteEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter7
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.550000),Y=(Min=0.300000,Max=0.550000),Z=(Min=0.200000,Max=0.600000))
         Opacity=0.600000
         FadeOutStartTime=0.754000
         FadeOut=True
         FadeInEndTime=0.325000
         FadeIn=True
         MaxParticles=30
         StartLocationRange=(X=(Max=70.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=85.000000,Max=95.000000),Z=(Min=8.000000,Max=8.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=0.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=15.000000
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=2
         LifetimeRange=(Min=0.800000,Max=1.300000)
         StartVelocityRange=(X=(Min=80.000000,Max=80.000000),Y=(Min=80.000000,Max=80.000000),Z=(Min=80.000000,Max=80.000000))
         VelocityLossRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter7"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.e_u088_a.SpriteEmitter7'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.485714,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=15.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.300000
         FadeOutStartTime=0.140000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         MaxParticles=15
         StartLocationRange=(X=(Min=40.000000,Max=40.000000),Y=(Min=0.150000,Max=0.150000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=-0.250000,Max=-0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=0.730000)
         SizeScale(3)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles3.fx_m_t6277'
         BlendBetweenSubdivisions=True
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-30.000000,Max=-30.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000))
         VelocityScale(0)=(RelativeVelocity=(X=3.000000))
         VelocityScale(1)=(RelativeTime=0.150000,RelativeVelocity=(X=-3.000000))
         VelocityScale(2)=(RelativeTime=1.000000,RelativeVelocity=(X=3.000000))
         VelocityScaleRepeats=3.000000
         Name="SpriteEmitter8"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.e_u088_a.SpriteEmitter8'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
     bUnlit=False
}
