class e_u084_a_simple extends Emitter; // ľĆłŞĹ´- »ç¸Á

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=211,R=185,A=255))
         ColorScale(1)=(RelativeTime=0.142857,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.857143,Color=(B=249,G=255,R=202,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=162,R=171,A=255))
         FadeOutStartTime=7.650000
         FadeOut=True
         FadeInEndTime=0.540000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=6.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=0.220000,RelativeSize=1.800000)
         SizeScale(3)=(RelativeTime=0.800000,RelativeSize=1.500000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=0.700000)
         StartSizeRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.700000,Max=0.700000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=9.500000,Max=9.500000)
         Name="MeshEmitter0"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.e_u084_a_simple.MeshEmitter0'
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.etc_spawn00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=7.600000
         FadeOut=True
         FadeInEndTime=1.805000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-250.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.600000)
         SizeScale(2)=(RelativeTime=0.220000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=0.790000,RelativeSize=1.000000)
         SizeScale(4)=(RelativeTime=0.820000,RelativeSize=0.800000)
         SizeScale(5)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=1.100000,Max=1.100000),Y=(Min=1.100000,Max=1.100000),Z=(Min=12.000000,Max=12.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=9.500000,Max=9.500000)
         Name="MeshEmitter5"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.e_u084_a_simple.MeshEmitter5'
     Begin Object Class=MeshEmitter Name=MeshEmitter9
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_charge02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.242857,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.009000
         FadeOut=True
         MaxParticles=12
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-9.130000,Max=9.130000),Y=(Min=-9.130000,Max=9.130000),Z=(Min=30.000000,Max=90.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000),Y=(Max=0.100000),Z=(Max=0.100000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         StartSizeRange=(X=(Min=1.008000,Max=1.871000),Y=(Min=1.008000,Max=1.871000),Z=(Min=1.008000,Max=1.871000))
         InitialParticlesPerSecond=3.200000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=5.000000,Max=5.000000)
         StartVelocityRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=-30.000000,Max=30.000000))
         Name="MeshEmitter9"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.e_u084_a_simple.MeshEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.482143,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=101.000000
         ColorMultiplierRange=(X=(Min=0.290000,Max=0.290000),Y=(Min=0.348000,Max=0.348000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=7.885000
         FadeOut=True
         FadeInEndTime=1.710000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=600.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=0.220000,RelativeSize=2.000000)
         SizeScale(3)=(RelativeTime=0.790000,RelativeSize=2.000000)
         SizeScale(4)=(RelativeTime=0.850000,RelativeSize=1.500000)
         SizeScale(5)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=27.000000,Max=27.000000),Y=(Min=-1200.000000,Max=-1200.000000),Z=(Min=27.000000,Max=27.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0127'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionStart=3
         SubdivisionEnd=4
         LifetimeRange=(Min=9.500000,Max=9.500000)
         StartVelocityRange=(Z=(Min=-0.100000,Max=-0.100000))
         Name="SpriteEmitter0"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.e_u084_a_simple.SpriteEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         Acceleration=(Z=20.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.800000,Color=(B=146,G=71,R=73,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=30.000000
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=1.100000
         MaxParticles=50
         RespawnDeadParticles=False
         StartLocationOffset=(X=-10.000000)
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Max=200.000000))
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Min=60.000000,Max=150.000000),Z=(Min=10.000000,Max=40.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=0.300000,Max=0.300000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         StartSpinRange=(X=(Min=0.125000,Max=0.125000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.200000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.010000)
         StartSizeRange=(X=(Min=2.000000,Max=8.000000),Y=(Min=2.000000,Max=8.000000),Z=(Min=2.000000,Max=8.000000))
         InitialParticlesPerSecond=200.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0084'
         TextureUSubdivisions=4
         TextureVSubdivisions=8
         SubdivisionStart=31
         SubdivisionEnd=32
         LifetimeRange=(Min=2.000000,Max=3.000000)
         InitialDelayRange=(Min=8.000000,Max=8.000000)
         StartVelocityRange=(X=(Min=-60.000000,Max=-60.000000),Y=(Min=-60.000000,Max=-60.000000),Z=(Max=100.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter2"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.e_u084_a_simple.SpriteEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         Acceleration=(Z=20.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.800000,Color=(B=146,G=71,R=73,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=30.000000
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=1.100000
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationOffset=(X=-10.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=200.000000,Max=400.000000))
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Min=60.000000,Max=150.000000),Z=(Min=10.000000,Max=40.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=0.300000,Max=0.300000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         StartSpinRange=(X=(Min=0.125000,Max=0.125000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.200000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.010000)
         StartSizeRange=(X=(Min=2.000000,Max=8.000000),Y=(Min=2.000000,Max=8.000000),Z=(Min=2.000000,Max=8.000000))
         InitialParticlesPerSecond=200.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0084'
         TextureUSubdivisions=4
         TextureVSubdivisions=8
         SubdivisionStart=31
         SubdivisionEnd=32
         LifetimeRange=(Min=2.000000,Max=3.000000)
         InitialDelayRange=(Min=8.000000,Max=8.000000)
         StartVelocityRange=(X=(Min=-60.000000,Max=-60.000000),Y=(Min=-60.000000,Max=-60.000000),Z=(Max=100.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter3"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.e_u084_a_simple.SpriteEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         Acceleration=(Z=20.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.800000,Color=(B=146,G=71,R=73,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=30.000000
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=1.100000
         MaxParticles=60
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Max=200.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=50.000000,Max=55.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=0.300000,Max=0.300000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         StartSpinRange=(X=(Min=0.125000,Max=0.125000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.200000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.010000)
         StartSizeRange=(X=(Min=2.000000,Max=8.000000),Y=(Min=2.000000,Max=8.000000),Z=(Min=2.000000,Max=8.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0084'
         TextureUSubdivisions=4
         TextureVSubdivisions=8
         SubdivisionStart=31
         SubdivisionEnd=32
         LifetimeRange=(Min=2.000000,Max=3.000000)
         InitialDelayRange=(Min=3.300000,Max=3.300000)
         StartVelocityRange=(X=(Min=-20.000000,Max=-20.000000),Y=(Min=-20.000000,Max=-20.000000),Z=(Min=200.000000,Max=400.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter9"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.e_u084_a_simple.SpriteEmitter9'
     Begin Object Class=BeamEmitter Name=BeamEmitter1
         BeamEndPoints(0)=(offset=(Z=(Min=300.000000,Max=300.000000)))
         DetermineEndPointBy=PTEP_Offset
         LowFrequencyNoiseRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=-20.000000,Max=20.000000))
         HighFrequencyNoiseRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=10.000000))
         NoiseDeterminesEndPoint=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.039000
         FadeOut=True
         FadeInEndTime=0.018000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-30.000000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Spark.fx_m_t0042'
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=9.500000,Max=9.500000)
         Name="BeamEmitter1"
     End Object
     Emitters(7)=BeamEmitter'LineageEffect.e_u084_a_simple.BeamEmitter1'
     SpawnSound(0)=Sound'Skillsound3.anakim.anakim_teleport'
     bNoDelete=False
     SoundRadius=200.000000
     SoundVolume=250.000000
     bDirectional=True
}
