class e_u086_b extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.300000,Max=0.300000))
         FadeOutStartTime=4.000000
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=30
         StartLocationOffset=(Z=17.000000)
         StartLocationRange=(X=(Min=-6.000000,Max=6.000000),Y=(Min=-6.000000,Max=6.000000),Z=(Min=-2.500000,Max=2.500000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=40.000000,Max=90.000000),Z=(Min=15.000000,Max=18.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.030000,Max=0.030000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.860000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.920000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.001000)
         StartSizeRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=1.000000,Max=2.000000),Z=(Min=1.000000,Max=2.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=2.000000,Max=3.000000)
         Name="SpriteEmitter5"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_u086_b.SpriteEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.300000,Max=0.300000))
         FadeOutStartTime=4.000000
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=20
         StartLocationOffset=(Z=31.000000)
         StartLocationRange=(X=(Min=-6.000000,Max=6.000000),Y=(Min=-6.000000,Max=6.000000),Z=(Min=-2.500000,Max=2.500000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=40.000000,Max=90.000000),Z=(Min=12.000000,Max=14.500000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.030000,Max=0.030000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.860000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.920000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.001000)
         StartSizeRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=1.000000,Max=2.000000),Z=(Min=1.000000,Max=2.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=2.000000,Max=3.000000)
         Name="SpriteEmitter2"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.e_u086_b.SpriteEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.300000,Max=0.300000))
         FadeOutStartTime=4.000000
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=15
         StartLocationOffset=(Z=42.000000)
         StartLocationRange=(X=(Min=-6.000000,Max=6.000000),Y=(Min=-6.000000,Max=6.000000),Z=(Min=-2.500000,Max=2.500000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=40.000000,Max=90.000000),Z=(Min=7.500000,Max=10.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.030000,Max=0.030000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.860000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.920000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.001000)
         StartSizeRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=1.000000,Max=2.000000),Z=(Min=1.000000,Max=2.000000))
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=2.000000,Max=3.000000)
         Name="SpriteEmitter6"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.e_u086_b.SpriteEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter7
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.300000,Max=0.300000))
         FadeOutStartTime=4.000000
         FadeInEndTime=0.120000
         FadeIn=True
         StartLocationOffset=(Z=51.000000)
         StartLocationRange=(X=(Min=-6.000000,Max=6.000000),Y=(Min=-6.000000,Max=6.000000),Z=(Min=-2.500000,Max=2.500000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=40.000000,Max=90.000000),Z=(Min=6.500000,Max=8.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.030000,Max=0.030000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.860000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.920000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.001000)
         StartSizeRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=1.000000,Max=2.000000),Z=(Min=1.000000,Max=2.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=2.000000,Max=3.000000)
         Name="SpriteEmitter7"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.e_u086_b.SpriteEmitter7'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.300000,Max=0.300000))
         FadeOutStartTime=4.000000
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=8
         StartLocationOffset=(Z=58.000000)
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Max=10.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=40.000000,Max=90.000000),Z=(Min=3.000000,Max=3.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.030000,Max=0.030000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.860000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.920000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.001000)
         StartSizeRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=1.000000,Max=2.000000),Z=(Min=1.000000,Max=2.000000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=2.000000,Max=3.000000)
         Name="SpriteEmitter8"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.e_u086_b.SpriteEmitter8'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         Acceleration=(Z=-1.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.800000
         FadeOutStartTime=9.100000
         FadeOut=True
         FadeInEndTime=0.600000
         FadeIn=True
         MaxParticles=60
         StartLocationOffset=(Z=90.000000)
         StartLocationRange=(X=(Min=-6.000000,Max=6.000000),Y=(Min=-6.000000,Max=6.000000),Z=(Min=-2.500000,Max=2.500000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=70.000000,Max=110.000000),Z=(Min=20.000000,Max=28.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.300000,Max=0.700000),Y=(Min=0.300000,Max=0.700000),Z=(Min=0.300000,Max=0.700000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0000'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=7
         SubdivisionEnd=8
         LifetimeRange=(Min=10.000000,Max=10.000000)
         StartVelocityRange=(X=(Min=-6.000000,Max=6.000000),Y=(Min=-6.000000,Max=6.000000),Z=(Min=-6.000000,Max=-4.000000))
         UseVelocityScale=True
         VelocityScale(0)=(RelativeVelocity=(X=1.000000,Y=1.000000,Z=1.000000))
         VelocityScale(1)=(RelativeTime=0.500000,RelativeVelocity=(X=-1.000000,Y=-1.000000,Z=0.800000))
         VelocityScale(2)=(RelativeTime=1.000000,RelativeVelocity=(X=1.000000,Y=1.000000,Z=1.000000))
         VelocityScaleRepeats=3.000000
         Name="SpriteEmitter10"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.e_u086_b.SpriteEmitter10'
     Physics=PHYS_Trailer
     bNoDelete=False
     bTrailerPrePivot=True
     bDirectional=True
}
