class e_u020_a extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter15
         Acceleration=(Z=200.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.571429,Color=(B=234,G=234,R=234,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.900000,Max=1.000000),Y=(Min=0.900000,Max=1.000000),Z=(Min=0.900000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=0.240000
         FadeOut=True
         FadeInEndTime=0.102000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=7.000000,Max=25.000000),Z=(Min=-7.000000,Max=-7.000000))
         StartLocationPolarRange=(X=(Min=270.000000,Max=450.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.300000,Max=0.300000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0072'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         SubdivisionStart=4
         SubdivisionEnd=8
         LifetimeRange=(Min=0.500000,Max=0.600000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-100.000000,Max=-100.000000),Z=(Min=-20.000000,Max=20.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=2.000000,Max=3.000000))
         WarmupTicksPerSecond=10.000000
         RelativeWarmupTime=0.200000
         Name="SpriteEmitter15"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_u020_a.SpriteEmitter15'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter16
         Acceleration=(Z=200.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.571429,Color=(B=234,G=234,R=234,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.900000,Max=1.000000),Y=(Min=0.900000,Max=1.000000),Z=(Min=0.900000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=0.240000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=7.000000,Max=25.000000),Z=(Min=-7.000000,Max=-7.000000))
         StartLocationPolarRange=(X=(Min=270.000000,Max=450.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.300000,Max=0.300000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0072'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         SubdivisionStart=4
         SubdivisionEnd=8
         LifetimeRange=(Min=0.500000,Max=0.600000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=100.000000,Max=100.000000),Z=(Min=-20.000000,Max=20.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=2.000000,Max=3.000000))
         WarmupTicksPerSecond=10.000000
         RelativeWarmupTime=0.200000
         Name="SpriteEmitter16"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.e_u020_a.SpriteEmitter16'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter17
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.240000
         FadeOut=True
         FadeInEndTime=0.057000
         FadeIn=True
         MaxParticles=15
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.400000,RelativeSize=1.100000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0034'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=8
         SubdivisionEnd=10
         LifetimeRange=(Min=0.300000,Max=0.300000)
         Name="SpriteEmitter17"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.e_u020_a.SpriteEmitter17'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter18
         Acceleration=(Z=200.000000)
         ColorScale(0)=(Color=(A=64))
         ColorScale(1)=(RelativeTime=0.439286,Color=(B=207,G=206,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.696429,Color=(B=30,G=21,R=130,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=2,G=2,R=2,A=255))
         Opacity=0.300000
         FadeOutStartTime=0.210000
         FadeOut=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-5.000000)
         StartLocationRange=(X=(Min=5.000000,Max=20.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=50.000000,Max=120.000000),Z=(Min=4.000000,Max=4.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000),Y=(Min=0.050000,Max=0.100000),Z=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.130000,RelativeSize=1.800000)
         SizeScale(2)=(RelativeTime=0.480000,RelativeSize=2.200000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=2.400000)
         StartSizeRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=160.000000,Max=160.000000),Z=(Min=160.000000,Max=160.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0034'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=2
         LifetimeRange=(Min=0.350000,Max=0.350000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Y=(Min=-100.000000,Max=100.000000))
         VelocityLossRange=(Y=(Min=2.000000,Max=2.000000))
         WarmupTicksPerSecond=2.000000
         RelativeWarmupTime=0.200000
         Name="SpriteEmitter18"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.e_u020_a.SpriteEmitter18'
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Fire.fireball00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=1.000000
         MaxParticles=8
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=2.000000,Max=2.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=0.400000,Max=0.600000),Z=(Min=-0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.400000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=0.600000,RelativeSize=1.000000)
         SizeScale(4)=(RelativeTime=0.800000,RelativeSize=1.200000)
         SizeScale(5)=(RelativeTime=1.000000,RelativeSize=0.100000)
         SizeScaleRepeats=3.000000
         StartSizeRange=(X=(Min=0.040000,Max=0.040000),Y=(Min=0.055000,Max=0.055000),Z=(Min=0.055000,Max=0.055000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.100000,Max=1.500000)
         Name="MeshEmitter4"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.e_u020_a.MeshEmitter4'
     bNoDelete=False
     DrawScale=0.200000
}
