class e_u108_candle extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.800000
         FadeOutStartTime=1.000000
         MaxParticles=1
         StartLocationOffset=(Z=1.500000)
         SpinParticles=True
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=1.000000,Max=1.000000))
         Texture=Texture'LineageEffectsTextures.Fire.te_fire2_000'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=0.100000,Max=0.100000))
         Name="SpriteEmitter0"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_u108_candle.SpriteEmitter0'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=1144,Roll=32)
     DrawScale=0.050000
     SwayRotationOrig=(Yaw=1144,Roll=32)
}
