class e_u100_demo_spawn_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter6
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=130,G=55,R=15,A=255))
         ColorScale(1)=(RelativeTime=0.346429,Color=(B=255,G=53,R=154,A=255))
         ColorScale(2)=(RelativeTime=0.682143,Color=(B=255,G=85,R=85,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=185,G=63,R=4,A=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.400000,Max=0.400000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=1.704000
         FadeOut=True
         FadeInEndTime=0.384000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         Disabled=True
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSizeRange=(X=(Min=1.700000,Max=1.700000),Y=(Min=1.700000,Max=1.700000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=2.400000,Max=2.400000)
         Name="MeshEmitter6"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.e_u100_demo_spawn_simple.MeshEmitter6'
     Begin Object Class=MeshEmitter Name=MeshEmitter13
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.wind_L'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=3.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.400000
         FadeOutStartTime=0.871000
         FadeOut=True
         FadeInEndTime=0.299000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.500000,Max=1.500000),Y=(Min=-1.500000,Max=1.500000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=1.500000,Max=1.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.200000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=0.240000,Max=0.240000),Y=(Min=0.240000,Max=0.240000),Z=(Min=0.150000,Max=0.150000))
         InitialParticlesPerSecond=12.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter13"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.e_u100_demo_spawn_simple.MeshEmitter13'
     Begin Object Class=MeshEmitter Name=MeshEmitter48
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.swirl_ring_04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.750000,Max=0.750000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.160000
         FadeOut=True
         FadeInEndTime=0.100000
         FadeIn=True
         MaxParticles=8
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=0.375000,Max=0.375000),Y=(Min=0.375000,Max=0.375000),Z=(Min=0.375000,Max=0.375000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=1.900000,Max=1.900000)
         StartVelocityRange=(Z=(Max=3.000000))
         Name="MeshEmitter48"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.e_u100_demo_spawn_simple.MeshEmitter48'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter14
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=111,R=111,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=121,R=188,A=255))
         Opacity=0.900000
         FadeOutStartTime=0.690000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Max=50.000000)
         StartLocationPolarRange=(X=(Min=-170.000000,Max=170.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=15.000000,Max=30.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=0.100000,Max=0.300000))
         SpinParticles=True
         StartSizeRange=(X=(Min=10.500000,Max=10.500000),Y=(Min=15.000001,Max=15.000001))
         InitialParticlesPerSecond=11.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5026'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-45.000000,Max=45.000000),Y=(Min=-45.000000,Max=45.000000),Z=(Min=21.000000,Max=45.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter14"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.e_u100_demo_spawn_simple.SpriteEmitter14'
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Support.supportenchant01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.434000
         FadeOut=True
         FadeInEndTime=0.126000
         FadeIn=True
         MaxParticles=12
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.100000)
         SizeScaleRepeats=3.000000
         StartSizeRange=(X=(Min=0.375000,Max=0.375000),Y=(Min=0.375000,Max=0.375000),Z=(Min=0.600000,Max=0.600000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.400000,Max=1.400000)
         Name="MeshEmitter0"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.e_u100_demo_spawn_simple.MeshEmitter0'
     Begin Object Class=MeshEmitter Name=MeshEmitter49
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.swirl_ring_05'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.600000,Max=0.600000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.500000
         FadeOut=True
         FadeInEndTime=0.100000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.500000)
         StartSizeRange=(X=(Min=0.255000,Max=0.255000),Y=(Min=0.255000,Max=0.255000),Z=(Min=0.375000,Max=0.375000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.200000,Max=1.200000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(Z=(Min=-15.000001,Max=-3.000000))
         Name="MeshEmitter49"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.e_u100_demo_spawn_simple.MeshEmitter49'
     Begin Object Class=MeshEmitter Name=MeshEmitter25
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.Hit2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.350000,Max=0.350000),Z=(Min=0.350000,Max=0.350000))
         Opacity=0.300000
         FadeOutStartTime=1.440000
         FadeOut=True
         FadeInEndTime=0.247500
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=0.700000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.700000)
         StartSizeRange=(X=(Min=0.360000,Max=0.360000),Y=(Min=0.360000,Max=0.360000),Z=(Min=0.900000,Max=0.900000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=2.250000,Max=2.250000)
         InitialDelayRange=(Min=0.150000,Max=0.150000)
         StartVelocityRange=(Z=(Min=-9.000000,Max=3.000000))
         Name="MeshEmitter25"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.e_u100_demo_spawn_simple.MeshEmitter25'
     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright3'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=6.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=0.300000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.310000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         MaxParticles=16
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(X=(Min=-10.200001,Max=10.200001),Y=(Min=-10.200001,Max=10.200001),Z=(Min=-9.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=1.650000,Max=1.650000),Y=(Min=1.650000,Max=1.650000),Z=(Min=0.600000,Max=0.600000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.150000,Max=0.150000)
         StartVelocityRange=(Z=(Min=18.000000,Max=24.000000))
         Name="MeshEmitter7"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.e_u100_demo_spawn_simple.MeshEmitter7'
     Begin Object Class=MeshEmitter Name=MeshEmitter8
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.line_mesh'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=18.000002)
         UseColorScale=True
         ColorScale(0)=(Color=(B=221,R=111,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=74,R=74,A=255))
         ColorMultiplierRange=(X=(Min=0.250000,Max=0.500000),Y=(Min=0.500000,Max=0.700000),Z=(Min=0.600000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.480000
         FadeOut=True
         FadeInEndTime=0.280000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Max=10.800000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=-0.050000,Max=0.050000),Z=(Min=-0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.792000,Max=0.792000),Y=(Min=0.792000,Max=0.792000),Z=(Min=0.360000,Max=0.360000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=9.000001,Max=18.000002))
         Name="MeshEmitter8"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.e_u100_demo_spawn_simple.MeshEmitter8'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=1144,Roll=32)
     DrawScale=0.500000
     SwayRotationOrig=(Yaw=1144,Roll=32)
}
