class e_u105_ca_air extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         Acceleration=(Z=-10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=15,G=15,R=21,A=255))
         ColorScale(1)=(RelativeTime=0.175000,Color=(B=32,G=48,R=249,A=255))
         ColorScale(2)=(RelativeTime=0.428571,Color=(B=50,G=162,R=252,A=255))
         ColorScale(3)=(RelativeTime=0.696429,Color=(B=30,G=21,R=130,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=2,G=2,R=2,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.650000
         FadeOut=True
         FadeInEndTime=0.130000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-1.000000)
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Max=15.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000),Y=(Min=0.050000,Max=0.100000),Z=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Min=-0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=8.000000,Max=12.000000),Y=(Min=8.000000,Max=12.000000),Z=(Min=8.000000,Max=12.000000))
         InitialParticlesPerSecond=25.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4023'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=32
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=25.000000,Max=50.000000))
         Name="SpriteEmitter8"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_u105_ca_air.SpriteEmitter8'
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.boss.skill_Meteo5'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,G=64,R=128,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.330000
         FadeOut=True
         FadeInEndTime=0.080000
         FadeIn=True
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Z=7.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.250000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.100000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=0.270000,Max=0.270000),Y=(Min=0.270000,Max=0.270000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=25.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.250000,Max=0.250000)
         Name="MeshEmitter0"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.e_u105_ca_air.MeshEmitter0'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter2
         VertexMesh=VertMesh'LineageEffectMeshes.FRapierTrail3'
         UseMeshBlendMode=False
         UseColorScale=True
         ColorScale(0)=(Color=(B=216,G=216,R=216,A=255))
         ColorScale(1)=(RelativeTime=0.446429,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=255,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.189000
         FadeOut=True
         FadeInEndTime=0.028000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=5.000000,Max=45.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         StartSizeRange=(X=(Min=0.070000,Max=0.070000),Y=(Min=0.070000,Max=0.070000),Z=(Min=0.070000,Max=0.070000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="VertMeshEmitter2"
     End Object
     Emitters(2)=VertMeshEmitter'LineageEffect.e_u105_ca_air.VertMeshEmitter2'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale3D=(X=0.100000,Y=0.100000,Z=0.100000)
}
