class e_u326_soul_dead extends Emitter;

defaultproperties
{
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter2
         VertexMesh=VertMesh'LineageEffectMeshes.soulghost02'
         UseMeshBlendMode=False
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=0.350000,Color=(A=255))
         ColorScale(2)=(RelativeTime=0.532143,Color=(B=66,G=85,R=253,A=255))
         ColorScale(3)=(RelativeTime=0.750000,Color=(B=128,G=255,R=255,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=128,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.600000),Y=(Min=0.700000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.750000
         FadeOutStartTime=0.600000
         FadeOut=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Z=(Max=0.150000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=-0.300000,Max=0.300000),Y=(Min=-0.300000,Max=0.300000),Z=(Min=0.200000,Max=0.400000))
         InitialParticlesPerSecond=13.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=0.800000,Max=0.800000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=5.000000,Max=5.000000))
         Name="VertMeshEmitter2"
     End Object
     Emitters(0)=VertMeshEmitter'LineageEffect.e_u326_soul_dead.VertMeshEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter39
         Acceleration=(X=-200.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.210714,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.596429,Color=(B=126,G=61,R=129,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=214,G=175,R=197,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.800000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.710000
         FadeOutStartTime=0.255000
         FadeOut=True
         FadeInEndTime=0.150000
         FadeIn=True
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-12.500000,Max=12.500000),Y=(Min=-12.500000,Max=12.500000),Z=(Max=10.000000))
         SphereRadiusRange=(Max=5.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.400000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=5.000000,Max=50.000000),Y=(Min=5.000000,Max=50.000000),Z=(Min=5.000000,Max=50.000000))
         InitialParticlesPerSecond=17.500000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3046'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=0.500000,Max=0.750000)
         InitialDelayRange=(Min=1.200000,Max=1.200000)
         StartVelocityRange=(X=(Min=25.000000,Max=25.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Max=50.000000))
         Name="SpriteEmitter39"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.e_u326_soul_dead.SpriteEmitter39'
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.wispray01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.700000
         FadeOutStartTime=0.199500
         FadeOut=True
         FadeInEndTime=0.045500
         FadeIn=True
         MaxParticles=4
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.005000,Max=0.020000),Y=(Min=0.005000,Max=0.020000),Z=(Min=0.005000,Max=0.020000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.600000,Max=0.600000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.450000,Max=0.450000)
         Name="MeshEmitter0"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.e_u326_soul_dead.MeshEmitter0'
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_charge02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=32,G=32,R=32,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=3.000000
         FadeOutStartTime=0.600000
         FadeOut=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=2.000000),Y=(Min=0.500000,Max=2.000000),Z=(Min=0.500000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.750000,Max=0.750000),Y=(Min=0.750000,Max=0.750000),Z=(Min=0.750000,Max=0.750000))
         InitialParticlesPerSecond=13.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.150000,Max=0.150000)
         Name="MeshEmitter1"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.e_u326_soul_dead.MeshEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter21
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=170,G=170,R=170,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=15.000000
         Opacity=0.700000
         FadeOutStartTime=0.052000
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=80.000000,Max=95.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=5.000000,Max=20.000000),Y=(Min=5.000000,Max=20.000000),Z=(Min=5.000000,Max=20.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=1.200000,Max=1.200000)
         StartVelocityRange=(X=(Min=200.000000,Max=200.000000),Y=(Min=200.000000,Max=200.000000),Z=(Min=200.000000,Max=200.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter21"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.e_u326_soul_dead.SpriteEmitter21'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter30
         UseDirectionAs=PTDU_Up
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=128,G=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(G=64,A=255))
         ColorMultiplierRange=(X=(Min=0.140000,Max=0.140000),Y=(Min=0.700000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.152000
         FadeOut=True
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=15.000000,Max=25.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=40.000000,Max=110.000000),Z=(Max=30.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=12.500000,Max=12.500000),Y=(Min=-50.000000,Max=-50.000000),Z=(Min=12.500000,Max=12.500000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8146'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=1.250000,Max=1.250000)
         StartVelocityRange=(X=(Min=200.000000,Max=200.000000),Y=(Min=200.000000,Max=200.000000),Z=(Min=200.000000,Max=200.000000))
         VelocityLossRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter30"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.e_u326_soul_dead.SpriteEmitter30'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
}
