class e_u324_undead_dying_B extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter27
         ColorScale(0)=(Color=(B=216,G=101,R=118,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=92,G=31,R=78,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.800000
         FadeOut=True
         FadeInEndTime=0.580000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=21
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-7.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=-15.000000,Max=15.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=12.000000,Max=18.000000),Y=(Min=12.000000,Max=18.000000),Z=(Min=12.000000,Max=18.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4023'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=1
         SubdivisionEnd=30
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=-4.500000,Max=4.500000),Y=(Min=-4.500000,Max=4.500000),Z=(Min=15.000000,Max=22.500000))
         Name="SpriteEmitter27"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_u324_undead_dying_B.SpriteEmitter27'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter28
         ColorScale(0)=(Color=(B=133,G=71,R=96,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=217,G=70,R=140,A=255))
         Opacity=0.800000
         FadeOutStartTime=1.011880
         FadeOut=True
         FadeInEndTime=0.666360
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-7.000000)
         StartLocationShape=PTLS_Polar
         UniformSize=True
         StartSizeRange=(X=(Min=15.000000,Max=22.500000),Y=(Min=15.000000,Max=22.500000),Z=(Min=15.000000,Max=22.500000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4023'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=1
         SubdivisionEnd=30
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=-22.500000,Max=22.500000),Y=(Min=-22.500000,Max=22.500000),Z=(Min=30.000000,Max=45.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=2.000000))
         Name="SpriteEmitter28"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.e_u324_undead_dying_B.SpriteEmitter28'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter29
         UseDirectionAs=PTDU_Up
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=175,G=67,R=121,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=128,R=128,A=255))
         Opacity=0.700000
         FadeOutStartTime=0.820000
         FadeOut=True
         FadeInEndTime=0.560000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=60
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-7.000000)
         StartLocationRange=(X=(Max=4.680000),Z=(Min=-23.400000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=5.000000,Max=15.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=12.000000,Max=18.000000),Y=(Min=12.000000,Max=22.500000),Z=(Min=75.000000,Max=75.000000))
         InitialParticlesPerSecond=32.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t6030'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=31
         LifetimeRange=(Min=1.500000,Max=2.000000)
         StartVelocityRange=(X=(Min=-7.500000,Max=7.500000),Y=(Min=-7.500000,Max=7.500000),Z=(Min=15.000000,Max=22.500000))
         Name="SpriteEmitter29"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.e_u324_undead_dying_B.SpriteEmitter29'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter6
         VertexMesh=VertMesh'LineageEffectMeshes.undead60_2'
         UseMeshBlendMode=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.790000,Max=0.790000),Z=(Min=0.830000,Max=0.830000))
         Opacity=0.690000
         FadeOutStartTime=0.583200
         FadeOut=True
         FadeInEndTime=0.405000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationOffset=(Y=10.000000,Z=-26.000000)
         StartLocationRange=(X=(Min=-1.500000,Max=1.500000),Y=(Min=-1.500000,Max=1.500000),Z=(Min=-1.500000,Max=1.500000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=-3.000000,Max=3.000000)
         StartLocationPolarRange=(X=(Max=90.000000),Y=(Max=30.000000),Z=(Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.010000),Y=(Min=0.010000,Max=0.010000),Z=(Min=-0.050000,Max=0.050000))
         StartSpinRange=(X=(Min=0.010000,Max=0.010000),Y=(Min=0.010000,Max=0.010000),Z=(Min=-0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.220000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.288000)
         StartSizeRange=(X=(Min=0.255000,Max=0.741000),Y=(Min=0.283500,Max=0.583500),Z=(Min=0.255000,Max=0.741000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.620000,Max=1.620000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=11.760000,Max=54.600002))
         Name="VertMeshEmitter6"
     End Object
     Emitters(3)=VertMeshEmitter'LineageEffect.e_u324_undead_dying_B.VertMeshEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter30
         UseDirectionAs=PTDU_Up
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=54,G=66,R=114,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=70,G=73,R=142,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.760000,Max=0.760000),Z=(Min=0.710000,Max=0.710000))
         Opacity=0.300000
         FadeOutStartTime=1.060000
         FadeOut=True
         FadeInEndTime=0.800000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=60
         RespawnDeadParticles=False
         StartLocationRange=(X=(Max=4.680000),Z=(Min=-23.400000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=5.000000,Max=15.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=12.000000,Max=18.000000),Y=(Min=10.500000,Max=18.000000),Z=(Min=75.000000,Max=75.000000))
         InitialParticlesPerSecond=32.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t6030'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=31
         LifetimeRange=(Min=1.500000,Max=2.000000)
         InitialDelayRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Min=30.000000,Max=30.000000))
         Name="SpriteEmitter30"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.e_u324_undead_dying_B.SpriteEmitter30'
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.rain_beam'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=1.000000),Y=(Min=0.800000,Max=1.000000),Z=(Min=0.800000,Max=1.000000))
         Opacity=0.200000
         FadeOutStartTime=1.300000
         FadeOut=True
         FadeInEndTime=0.900000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-34.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=15.000000))
         StartSizeRange=(X=(Min=4.185000,Max=5.092500),Y=(Min=4.185000,Max=5.092500),Z=(Min=5.115000,Max=5.115000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles5.fx_m_t6065'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=4.500000,Max=45.000000))
         Name="MeshEmitter4"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.e_u324_undead_dying_B.MeshEmitter4'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.600000
}
