class e_u314_undying_trail extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         Acceleration=(X=-10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=27,G=11,R=140,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=84,G=24,R=69,A=255))
         Opacity=0.140000
         FadeOutStartTime=0.318000
         FadeOut=True
         FadeInEndTime=0.126000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=1.000000)
         SphereRadiusRange=(Max=3.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.300000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         InitialParticlesPerSecond=12.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0035'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         SubdivisionStart=4
         SubdivisionEnd=7
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRadialRange=(Min=72.617996,Max=72.617996)
         Name="SpriteEmitter12"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_u314_undying_trail.SpriteEmitter12'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter13
         UseColorScale=True
         ColorScale(0)=(Color=(B=17,G=38,R=18,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=27,G=27,R=120,A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.900000,Max=0.900000))
         Opacity=0.600000
         FadeOutStartTime=0.260000
         FadeOut=True
         FadeInEndTime=0.170000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SphereRadiusRange=(Max=3.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.300000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.400000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=2.000000,Max=6.000000),Y=(Min=2.000000,Max=6.000000),Z=(Min=2.000000,Max=6.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0035'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         SubdivisionStart=9
         SubdivisionEnd=11
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=0.150000,Max=0.150000)
         StartVelocityRadialRange=(Min=72.617996,Max=72.617996)
         Name="SpriteEmitter13"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.e_u314_undying_trail.SpriteEmitter13'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=1144,Roll=32)
     DrawScale=0.200000
     SwayRotationOrig=(Yaw=1144,Roll=32)
}
