class e_u325_dragon_die_B extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter61
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=191,G=191,R=191,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         Opacity=0.000000
         FadeOutStartTime=0.500000
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-35.000000,Max=-35.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=2.500000,Max=2.500000))
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=100000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5001'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.800000,Max=0.800000)
         UseVelocityScale=True
         VelocityScale(0)=(RelativeVelocity=(Z=5.000000))
         VelocityScale(1)=(RelativeTime=0.500000,RelativeVelocity=(Z=-5.000000))
         VelocityScale(2)=(RelativeTime=1.000000,RelativeVelocity=(Z=5.000000))
         VelocityScaleRepeats=2.000000
         Name="SpriteEmitter61"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_u325_dragon_die_B.SpriteEmitter61'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter62
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=191,G=191,R=191,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         Opacity=0.000000
         FadeOut=True
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=20.000000,Max=20.000000),Z=(Min=-5.000000,Max=-5.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=20.000000,Max=20.000000))
         RevolutionsPerSecondRange=(Z=(Min=1.500000,Max=1.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3049'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=50.000000,Max=50.000000))
         VelocityScale(0)=(RelativeVelocity=(Z=5.000000))
         VelocityScale(1)=(RelativeTime=0.500000,RelativeVelocity=(Z=-5.000000))
         VelocityScale(2)=(RelativeTime=1.000000,RelativeVelocity=(Z=5.000000))
         VelocityScaleRepeats=2.000000
         Name="SpriteEmitter62"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.e_u325_dragon_die_B.SpriteEmitter62'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter63
         ColorScale(0)=(Color=(B=128,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.171429,Color=(B=128,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.567857,Color=(A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(A=255))
         Opacity=0.700000
         FadeOutStartTime=0.354000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         AddLocationFromOtherEmitter=1
         SpinCCWorCW=(X=0.480000)
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.500000))
         StartSpinRange=(X=(Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.600000)
         StartSizeRange=(X=(Min=50.000000,Max=50.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=50.000000,Max=50.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4043'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.600000,Max=0.600000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-40.000000,Max=-40.000000))
         StartVelocityRadialRange=(Min=-35.533001,Max=-35.533001)
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter63"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.e_u325_dragon_die_B.SpriteEmitter63'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter64
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=20.000000)
         ColorScale(0)=(Color=(B=134,G=255,R=198,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=167,G=167,R=167,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=210,G=255,R=166,A=255))
         ColorScaleRepeats=30.000000
         ColorMultiplierRange=(X=(Min=0.700000,Max=1.000000),Y=(Min=0.100000,Max=0.300000),Z=(Min=0.100000,Max=0.700000))
         Opacity=0.700000
         FadeOutStartTime=0.500000
         CoordinateSystem=PTCS_Independent
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         StartLocationRange=(Z=(Max=30.000000))
         AddLocationFromOtherEmitter=1
         SpinCCWorCW=(X=0.480000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=15.000000,Max=25.000000),Y=(Min=30.000000,Max=50.000000),Z=(Min=30.000000,Max=50.000000))
         InitialParticlesPerSecond=25.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3049'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=20.000000,Max=20.000000))
         StartVelocityRadialRange=(Min=-35.533001,Max=-35.533001)
         Name="SpriteEmitter64"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.e_u325_dragon_die_B.SpriteEmitter64'
     Begin Object Class=MeshEmitter Name=MeshEmitter3
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.600000
         FadeOutStartTime=0.440000
         FadeOut=True
         FadeInEndTime=0.440000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-20.000000)
         StartSizeRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.600000,Max=0.600000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.350000,Max=0.350000)
         StartVelocityRange=(Z=(Min=50.000000,Max=50.000000))
         Name="MeshEmitter3"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.e_u325_dragon_die_B.MeshEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter65
         Acceleration=(Z=150.000000)
         ColorScale(0)=(Color=(B=134,G=255,R=198,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=167,G=167,R=167,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=210,G=255,R=166,A=255))
         ColorScaleRepeats=30.000000
         ColorMultiplierRange=(X=(Min=0.100000,Max=0.150000),Y=(Min=0.100000,Max=0.150000),Z=(Min=0.100000,Max=0.150000))
         Opacity=0.500000
         FadeOutStartTime=0.600000
         FadeInEndTime=0.096000
         FadeIn=True
         MaxParticles=60
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         SpinCCWorCW=(X=0.480000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=7.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=4.000000,Max=5.000000),Y=(Min=4.000000,Max=5.000000),Z=(Min=4.000000,Max=5.000000))
         InitialParticlesPerSecond=70.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4043'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=10.000000,Max=10.000000))
         StartVelocityRadialRange=(Min=-35.533001,Max=-35.533001)
         AddVelocityFromOtherEmitter=5
         Name="SpriteEmitter65"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.e_u325_dragon_die_B.SpriteEmitter65'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter66
         Acceleration=(Z=150.000000)
         ColorScale(0)=(Color=(B=134,G=255,R=198,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=167,G=167,R=167,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=210,G=255,R=166,A=255))
         ColorScaleRepeats=30.000000
         ColorMultiplierRange=(X=(Min=0.700000,Max=1.000000),Y=(Min=0.100000,Max=0.300000),Z=(Min=0.100000,Max=0.700000))
         Opacity=0.450000
         FadeOutStartTime=0.401500
         FadeOut=True
         MaxParticles=60
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         SpinCCWorCW=(X=0.480000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=0.300000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.100000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=20.000000,Max=25.000000),Y=(Min=20.000000,Max=25.000000),Z=(Min=20.000000,Max=25.000000))
         InitialParticlesPerSecond=70.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3049'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.650000,Max=0.650000)
         StartVelocityRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=10.000000,Max=15.000000))
         StartVelocityRadialRange=(Min=-35.533001,Max=-35.533001)
         AddVelocityFromOtherEmitter=5
         Name="SpriteEmitter66"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.e_u325_dragon_die_B.SpriteEmitter66'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter67
         Acceleration=(Z=300.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.510714,Color=(B=61,G=61,R=61,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.952000,Max=0.952000),Y=(Min=0.100000,Max=0.357000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.600000
         FadeOut=True
         FadeInEndTime=0.050000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=40
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Max=15.000000))
         AddLocationFromOtherEmitter=1
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=-0.750000,Max=0.750000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.650000,RelativeSize=1.100000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=1.500000,Max=4.000000),Y=(Min=1.500000,Max=4.000000),Z=(Min=1.500000,Max=4.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8148'
         TextureUSubdivisions=1
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=2
         LifetimeRange=(Min=0.750000,Max=0.750000)
         StartVelocityRange=(Z=(Min=35.000000,Max=50.000000))
         Name="SpriteEmitter67"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.e_u325_dragon_die_B.SpriteEmitter67'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter4
         Acceleration=(Z=150.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(R=64,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=64,A=255))
         ColorScaleRepeats=30.000000
         FadeOutStartTime=0.401500
         FadeOut=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=40
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         SpinCCWorCW=(X=0.480000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.100000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=15.000000,Max=15.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.aura_test_04'
         LifetimeRange=(Min=0.550000,Max=0.550000)
         StartVelocityRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=10.000000,Max=15.000000))
         StartVelocityRadialRange=(Min=-35.533001,Max=-35.533001)
         AddVelocityFromOtherEmitter=5
         Name="SpriteEmitter4"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.e_u325_dragon_die_B.SpriteEmitter4'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bDirectional=True
}
