class e_u403_ca extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter28
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Spirit_Wind.spirit_wind00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.840000,Max=0.840000))
         Opacity=0.310000
         FadeOutStartTime=0.200770
         FadeOut=True
         FadeInEndTime=0.153530
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-3.000000,Max=3.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=1.564000,Max=1.564000),Y=(Min=0.200000,Max=0.400000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.210000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=0.018000,Max=0.025000),Y=(Min=0.032000,Max=0.032000),Z=(Min=0.032000,Max=0.032000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles.fx_m_t0059'
         LifetimeRange=(Min=1.004000,Max=1.004000)
         Name="MeshEmitter28"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.e_u403_ca.MeshEmitter28'
     Begin Object Class=MeshEmitter Name=MeshEmitter29
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Support.supportenchant03'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=13.200000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.788000,Max=0.788000),Y=(Min=0.690000,Max=0.690000),Z=(Min=0.210000,Max=0.210000))
         Opacity=0.700000
         FadeOutStartTime=0.232300
         FadeOut=True
         FadeInEndTime=0.050500
         FadeIn=True
         MaxParticles=60
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-13.600000)
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.240000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.700000)
         StartSizeRange=(X=(Min=0.073000,Max=0.073000),Y=(Min=0.073000,Max=0.073000),Z=(Min=0.108000,Max=0.108000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.800000,Max=1.010000)
         StartVelocityRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=50.449001,Max=95.109001))
         VelocityLossRange=(Z=(Min=3.000000,Max=3.000000))
         Name="MeshEmitter29"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.e_u403_ca.MeshEmitter29'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter24
         ProjectionNormal=(X=1.000000,Z=0.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=140,G=140,R=140,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.233000,Max=0.233000),Y=(Min=0.429000,Max=0.429000),Z=(Min=0.877000,Max=0.877000))
         Opacity=0.600000
         FadeOutStartTime=0.210000
         FadeOut=True
         FadeInEndTime=0.130000
         FadeIn=True
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=3.000000,Max=3.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=3.000000,Max=6.000000),Y=(Min=3.000000,Max=6.000000),Z=(Min=3.000000,Max=6.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3249'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SubdivisionEnd=1
         LifetimeRange=(Min=0.800000,Max=1.000000)
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter24"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.e_u403_ca.SpriteEmitter24'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter25
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=0.064286,Color=(B=119,G=184,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.128571,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=0.275000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(4)=(RelativeTime=0.500000,Color=(B=35,G=35,R=116,A=255))
         ColorScale(5)=(RelativeTime=0.800000,Color=(B=46,G=46,R=109,A=255))
         ColorScale(6)=(RelativeTime=1.000000,Color=(A=255))
         Opacity=0.200000
         FadeOutStartTime=0.420000
         FadeOut=True
         FadeInEndTime=0.420000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=3.000000,Max=3.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.330000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=0.540000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=6.240000,Max=9.960000),Y=(Min=6.240000,Max=9.960000),Z=(Min=6.240000,Max=9.960000))
         InitialParticlesPerSecond=12.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t6066'
         TextureUSubdivisions=6
         TextureVSubdivisions=6
         UseRandomSubdivision=True
         SubdivisionEnd=36
         LifetimeRange=(Min=1.000000,Max=1.000000)
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter25"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.e_u403_ca.SpriteEmitter25'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.100000
         FadeOutStartTime=0.624000
         FadeOut=True
         FadeInEndTime=0.296400
         FadeIn=True
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=12.853000,Max=19.090000),Y=(Min=12.853000,Max=19.090000),Z=(Min=12.853000,Max=19.090000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8016'
         LifetimeRange=(Min=1.560000,Max=1.560000)
         Name="SpriteEmitter2"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.e_u403_ca.SpriteEmitter2'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.050000
}
