class e_u404_holy_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         UseDirectionAs=PTDU_Up
         ProjectionNormal=(X=1.000000,Z=0.000000)
         Acceleration=(Z=30.000000)
         ColorScale(0)=(Color=(B=164,G=193,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.678571,Color=(B=185,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=202,G=219,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.687000,Max=0.687000),Y=(Min=0.744000,Max=0.744000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.600000
         FadeOut=True
         FadeInEndTime=0.460000
         FadeIn=True
         MaxParticles=50
         StartLocationOffset=(Z=3.000000)
         StartLocationRange=(X=(Max=3.120000),Z=(Min=-15.600000))
         AddLocationFromOtherEmitter=1
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=2.000000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=5.000000,Max=9.000000),Y=(Min=7.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t6050'
         TextureUSubdivisions=8
         TextureVSubdivisions=8
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=65
         LifetimeRange=(Min=1.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=-4.000000,Max=4.000000),Y=(Min=-4.000000,Max=4.000000),Z=(Min=-4.000000,Max=4.000000))
         Name="SpriteEmitter3"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_u404_holy_simple.SpriteEmitter3'
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.White.white_heal00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.070000
         FadeOutStartTime=2.840000
         FadeOut=True
         FadeInEndTime=0.920000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         StartSizeRange=(X=(Min=0.070000,Max=0.070000),Y=(Min=0.070000,Max=0.070000),Z=(Min=0.200000,Max=0.200000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=6.000000,Max=6.000000)
         Name="MeshEmitter1"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.e_u404_holy_simple.MeshEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter7
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.200000
         FadeOutStartTime=0.780000
         FadeOut=True
         FadeInEndTime=0.440000
         FadeIn=True
         MaxParticles=30
         StartLocationOffset=(Z=10.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=2.000000,Max=4.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.690000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=10.000000,Max=20.000000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t6051'
         TextureUSubdivisions=2
         TextureVSubdivisions=1
         SubdivisionEnd=1
         LifetimeRange=(Min=1.500000,Max=2.000000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=30.000000,Max=50.000000))
         VelocityLossRange=(Z=(Min=0.500000,Max=0.500000))
         Name="SpriteEmitter7"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.e_u404_holy_simple.SpriteEmitter7'
     Begin Object Class=MeshEmitter Name=MeshEmitter3
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Fire.fireflame00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=10.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.835000,Max=0.835000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.790000,Max=0.790000))
         Opacity=0.060000
         FadeOutStartTime=1.600000
         FadeOut=True
         FadeInEndTime=0.800000
         FadeIn=True
         MaxParticles=100
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=2.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=0.500000,Max=1.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=0.047000,Max=0.075000),Y=(Min=0.047000,Max=0.075000),Z=(Min=0.047000,Max=0.075000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         StartVelocityRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         Name="MeshEmitter3"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.e_u404_holy_simple.MeshEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         Acceleration=(Z=20.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.307143,Color=(A=255))
         ColorScale(2)=(RelativeTime=0.689286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=128,R=128,A=255))
         ColorScaleRepeats=33.000000
         Opacity=0.500000
         FadeOutStartTime=2.520000
         FadeOut=True
         FadeInEndTime=1.240000
         FadeIn=True
         MaxParticles=60
         AddLocationFromOtherEmitter=1
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=2.000000,Max=2.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Max=1.000000))
         UseRevolutionScale=True
         RevolutionScale(1)=(RelativeTime=1.000000,RelativeRevolution=(Z=1.000000))
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.300000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=0.500000,Max=1.800000),Y=(Min=0.500000,Max=1.800000),Z=(Min=0.500000,Max=1.800000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t6053'
         LifetimeRange=(Min=3.000000,Max=4.000000)
         StartVelocityRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         VelocityLossRange=(Z=(Min=0.500000,Max=0.500000))
         Name="SpriteEmitter5"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.e_u404_holy_simple.SpriteEmitter5'
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.twist_m01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.468000,Max=0.468000),Y=(Min=0.492000,Max=0.492000),Z=(Min=0.542000,Max=0.542000))
         Opacity=0.400000
         FadeOutStartTime=0.860000
         FadeOut=True
         FadeInEndTime=0.180000
         FadeIn=True
         StartLocationOffset=(Z=15.000000)
         StartLocationRange=(Z=(Min=-20.000000,Max=20.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         StartSpinRange=(X=(Min=0.438000,Max=0.438000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.260000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=0.450000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=0.680000,RelativeSize=0.700000)
         SizeScale(4)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=0.020000,Max=0.020000),Y=(Min=0.020000,Max=0.020000),Z=(Min=0.020000,Max=0.020000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.500000,Max=2.000000)
         StartVelocityRange=(Z=(Min=15.000000,Max=15.000000))
         Name="MeshEmitter4"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.e_u404_holy_simple.MeshEmitter4'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         Acceleration=(Z=10.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.289286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=0.589286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=1.500000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=6
         ForcedFade=True
         StartLocationOffset=(Z=6.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=0.600000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.400000)
         StartSizeRange=(X=(Min=15.000000,Max=20.000000),Y=(Min=15.000000,Max=20.000000),Z=(Min=15.000000,Max=20.000000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5004'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Y=(Min=-100.000000),Z=(Max=5.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter9"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.e_u404_holy_simple.SpriteEmitter9'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=440)
     DrawScale=0.100000
     SwayRotationOrig=(Yaw=440)
}
