class e_u503_b_simple extends Emitter; // ¸±¸®½º Àå½Ä(´«)

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.120000
         FadeOutStartTime=0.400000
         FadeOut=True
         FadeInEndTime=0.200000
         FadeIn=True
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0105'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=3.000000,Max=3.000000),Z=(Min=-2.000000,Max=2.000000))
         Name="SpriteEmitter9"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_u503_b_simple.SpriteEmitter9'
     bNoDelete=False
     bDirectional=True
}
