class e_u524_a_simple extends Emitter; // ¹ß¶óÄ«½ŗ - øŽÅ×æĄ - ¹Ł´ŚČæ°ś

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         Acceleration=(Z=-700.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.820000,Max=0.820000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=1.248000
         FadeOut=True
         MaxParticles=33
         RespawnDeadParticles=False
         StartLocationOffset=(Z=8.000000)
         StartLocationRange=(X=(Min=-200.000000,Max=200.000000),Y=(Min=-200.000000,Max=200.000000),Z=(Min=8.245000,Max=8.245000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=10.000000,Max=30.000000),Y=(Min=10.000000,Max=30.000000),Z=(Min=10.000000,Max=30.000000))
         InitialParticlesPerSecond=1250.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures2.balakas.fx_m_t1033'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=-250.000000,Max=250.000000),Y=(Min=-250.000000,Max=250.000000),Z=(Min=300.023987,Max=1400.024048))
         MaxAbsVelocity=(X=15625.000000,Y=10000.000000,Z=12500.000000)
         VelocityLossRange=(X=(Min=1.250000,Max=1.250000),Y=(Min=1.250000,Max=1.250000),Z=(Min=1.250000,Max=1.250000))
         VelocityScale(0)=(RelativeTime=0.100000,RelativeVelocity=(X=10.000000,Y=10.000000,Z=-10.000000))
         VelocityScale(1)=(RelativeTime=0.500000,RelativeVelocity=(X=1.000000,Y=1.000000,Z=-0.500000))
         Name="SpriteEmitter2"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_u524_a_simple.SpriteEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter31
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=100,G=107,R=119,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.504000,Max=0.504000),Y=(Min=0.432000,Max=0.432000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.200000
         FadeOutStartTime=1.380000
         FadeOut=True
         FadeInEndTime=0.240000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=20.000000)
         StartLocationRange=(X=(Min=-300.000000,Max=300.000000),Y=(Min=-300.000000,Max=300.000000),Z=(Min=-5.000000,Max=65.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.020000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=600.000000,Max=600.000000),Y=(Min=600.000000,Max=600.000000),Z=(Min=600.000000,Max=600.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0108'
         SubdivisionStart=8
         SubdivisionEnd=9
         LifetimeRange=(Min=3.000000,Max=3.000000)
         Name="SpriteEmitter31"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.e_u524_a_simple.SpriteEmitter31'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter29
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=56,G=65,R=75,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.535000,Max=0.535000),Y=(Min=0.441000,Max=0.441000),Z=(Min=0.314000,Max=0.314000))
         Opacity=0.200000
         FadeOutStartTime=1.122000
         FadeOut=True
         FadeInEndTime=0.132000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=-20.000000,Z=100.000000)
         StartLocationRange=(X=(Min=-200.000000,Max=200.000000),Y=(Min=-200.000000,Max=200.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=80.000000,Max=250.000000))
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.200000,RelativeSize=1.600000)
         SizeScale(1)=(RelativeTime=0.730000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.200000)
         StartSizeRange=(X=(Min=40.000000,Max=90.000000),Y=(Min=280.000000,Max=380.000000),Z=(Min=40.000000,Max=90.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0109'
         LifetimeRange=(Min=1.800000,Max=2.200000)
         StartVelocityRange=(Y=(Min=400.000000,Max=400.000000),Z=(Min=800.000000,Max=800.000000))
         VelocityLossRange=(X=(Min=3.500000,Max=3.500000),Y=(Min=3.500000,Max=3.500000),Z=(Min=3.500000,Max=3.500000))
         Name="SpriteEmitter29"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.e_u524_a_simple.SpriteEmitter29'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         Acceleration=(Z=100.000000)
         ColorScale(0)=(Color=(B=78,G=125,R=252,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=58,G=199,R=252,A=255))
         ColorMultiplierRange=(X=(Min=0.830000,Max=0.910000),Y=(Min=0.736000,Max=0.774000),Z=(Min=0.554000,Max=0.554000))
         Opacity=0.400000
         FadeOutStartTime=0.810000
         FadeOut=True
         FadeInEndTime=0.182250
         FadeIn=True
         MaxParticles=40
         RespawnDeadParticles=False
         StartLocationOffset=(Z=50.000000)
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=30.000000,Max=30.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=70.000000,Max=90.000000),Z=(Min=50.000000,Max=100.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=100.000000,Max=200.000000),Y=(Min=100.000000,Max=200.000000),Z=(Min=100.000000,Max=200.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1002'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=4
         SubdivisionEnd=7
         LifetimeRange=(Min=1.800000,Max=2.025000)
         StartVelocityRange=(X=(Min=600.000000,Max=2500.000000),Y=(Min=600.000000,Max=2500.000000),Z=(Min=70.000000,Max=270.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter0"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.e_u524_a_simple.SpriteEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter30
         Acceleration=(Y=100.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(G=236,R=230,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=75,G=91,R=239,A=255))
         Opacity=0.830000
         FadeOutStartTime=0.560000
         FadeOut=True
         FadeInEndTime=0.200000
         FadeIn=True
         MaxParticles=35
         RespawnDeadParticles=False
         StartLocationOffset=(Z=8.000000)
         StartLocationRange=(X=(Min=-500.000000,Max=500.000000),Y=(Min=-500.000000,Max=500.000000),Z=(Min=8.245000,Max=8.245000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=70.000000,Max=90.000000),Z=(Min=30.000000,Max=50.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.400000)
         StartSizeRange=(X=(Min=20.000000,Max=40.799999),Y=(Min=20.000000,Max=40.799999),Z=(Min=20.000000,Max=40.799999))
         InitialParticlesPerSecond=1250.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.balakas.fx_m_t1037'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=800.000000,Max=1500.000000),Y=(Min=800.000000,Max=1500.000000),Z=(Min=1500.000000,Max=1936.000000))
         MaxAbsVelocity=(X=15625.000000,Y=10000.000000,Z=12500.000000)
         VelocityLossRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=1.000000,Max=2.000000),Z=(Min=2.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         VelocityScale(0)=(RelativeTime=0.100000,RelativeVelocity=(X=10.000000,Y=10.000000,Z=-10.000000))
         VelocityScale(1)=(RelativeTime=0.500000,RelativeVelocity=(X=1.000000,Y=1.000000,Z=-0.500000))
         Name="SpriteEmitter30"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.e_u524_a_simple.SpriteEmitter30'
     bNoDelete=False
}
