class e_u623_air_breath_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         RefrUScale=0.020000
         RefrVScale=0.020000
         Acceleration=(X=3400.000000,Z=1000.000000)
         ColorScale(0)=(Color=(A=20))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(A=150))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.300000
         FadeOutStartTime=0.540000
         FadeOut=True
         FadeInEndTime=0.100000
         FadeIn=True
         UseActorForces=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=50
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-8.000000,Max=8.000000),Y=(Min=-8.000000,Max=8.000000),Z=(Min=-8.000000,Max=8.000000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Max=5.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.440000)
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.400000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.420000,RelativeSize=5.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=6.000000)
         StartSizeRange=(X=(Min=80.000000,Max=90.000000),Y=(Min=80.000000,Max=90.000000),Z=(Min=80.000000,Max=90.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4043'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=15
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=4500.000000,Max=4500.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=-100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=3.500000,Max=3.500000),Z=(Min=0.500000,Max=1.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=0.500000
         UseSoftParticle=True
         SoftParticleFadeDist=30.000000
         Name="SpriteEmitter0"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_u623_air_breath_simple.SpriteEmitter0'
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.wind_tonado'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(X=350.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=72,G=133,R=234,A=255))
         Opacity=0.750000
         FadeOutStartTime=0.228000
         FadeOut=True
         FadeInEndTime=0.162000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SphereRadiusRange=(Min=1.000000,Max=1.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=80.000000,Max=180.000000),Z=(Min=100.000000,Max=100.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         SpinsPerSecondRange=(Z=(Min=0.500000,Max=1.000000))
         StartSpinRange=(X=(Min=-0.020000,Max=0.020000),Y=(Min=-0.020000,Max=0.020000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=11.000000)
         StartSizeRange=(X=(Min=-3.500000,Max=-3.500000),Y=(Min=1.000000,Max=1.400000),Z=(Min=1.000000,Max=1.400000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles5.fx_m_t8156'
         LifetimeRange=(Min=0.900000,Max=0.900000)
         StartVelocityRange=(X=(Min=1500.000000,Max=1500.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Name="MeshEmitter0"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.e_u623_air_breath_simple.MeshEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         Refraction=REF_LightPerformance
         RefrUScale=0.020000
         RefrVScale=0.020000
         Acceleration=(X=3400.000000,Z=1500.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(A=20))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(A=150))
         Opacity=0.240000
         FadeOutStartTime=0.540000
         FadeOut=True
         FadeInEndTime=0.190000
         FadeIn=True
         UseActorForces=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=28
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-8.000000,Max=8.000000),Y=(Min=-8.000000,Max=8.000000),Z=(Min=-8.000000,Max=8.000000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Max=15.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.440000)
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.400000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.400000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.420000,RelativeSize=5.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=6.000000)
         StartSizeRange=(X=(Min=28.000000,Max=40.000000),Y=(Min=28.000000,Max=40.000000),Z=(Min=28.000000,Max=40.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles5.ct2_c04'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=4500.000000,Max=4500.000000),Y=(Min=-530.000000,Max=530.000000),Z=(Min=-530.000000,Max=530.000000))
         VelocityLossRange=(X=(Min=3.500000,Max=3.500000),Z=(Min=0.500000,Max=1.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=0.500000
         Name="SpriteEmitter5"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.e_u623_air_breath_simple.SpriteEmitter5'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     bDirectional=True
}
