class e_u612_ta_a extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter32
         Acceleration=(X=-10.000000)
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=128,A=255))
         ColorMultiplierRange=(X=(Min=0.350000,Max=0.350000),Y=(Min=0.850000,Max=0.850000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.750000
         FadeOutStartTime=0.705000
         FadeOut=True
         FadeInEndTime=0.240000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-130.000000,Max=130.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=24.000000,Max=38.000000),Y=(Min=24.000000,Max=38.000000),Z=(Min=24.000000,Max=38.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5011'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionScale(0)=0.200000
         SubdivisionScale(1)=0.800000
         SubdivisionEnd=8
         LifetimeRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(X=(Min=-350.000000,Max=-250.000000),Y=(Min=-350.000000,Max=-250.000000),Z=(Min=-350.000000,Max=-250.000000))
         VelocityLossRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter32"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_u612_ta_a.SpriteEmitter32'
     Begin Object Class=MeshEmitter Name=MeshEmitter12
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.swirl_ring_01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,R=128,A=255))
         Opacity=0.350000
         FadeOutStartTime=0.235000
         FadeOut=True
         FadeInEndTime=0.045000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.250000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.320000,Max=0.320000),Y=(Min=0.320000,Max=0.320000),Z=(Min=0.320000,Max=0.320000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="MeshEmitter12"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.e_u612_ta_a.MeshEmitter12'
     Begin Object Class=MeshEmitter Name=MeshEmitter13
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.pwave00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.100000
         FadeOutStartTime=0.035000
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Max=20.000000))
         SpinParticles=True
         StartSpinRange=(Y=(Min=1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.350000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.350000,Max=0.350000)
         StartVelocityRange=(X=(Min=-120.000000,Max=-120.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000))
         Name="MeshEmitter13"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.e_u612_ta_a.MeshEmitter13'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter33
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.492857,Color=(B=192,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=128,R=255,A=255))
         FadeOutStartTime=0.396000
         FadeOut=True
         FadeInEndTime=0.096000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=20.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8136'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         LifetimeRange=(Min=0.600000,Max=0.600000)
         Name="SpriteEmitter33"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.e_u612_ta_a.SpriteEmitter33'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter10
         VertexMesh=VertMesh'LineageEffectMeshes.kresnik_random'
         UseMeshBlendMode=False
         Acceleration=(X=-10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=136,G=174,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=193,A=255))
         Opacity=0.700000
         FadeOutStartTime=0.598500
         FadeOut=True
         FadeInEndTime=0.133000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-40.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.720000,Max=0.720000),Y=(Min=0.450000,Max=0.450000),Z=(Min=0.450000,Max=0.450000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles3.fx_m_t5025'
         LifetimeRange=(Min=0.950000,Max=0.950000)
         StartVelocityRange=(X=(Min=-50.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000))
         Name="VertMeshEmitter10"
     End Object
     Emitters(4)=VertMeshEmitter'LineageEffect.e_u612_ta_a.VertMeshEmitter10'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter34
         Acceleration=(X=-400.000000)
         ColorScale(0)=(Color=(B=192,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=128,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.350000,Max=0.350000),Y=(Min=0.750000,Max=0.750000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.750000
         FadeOutStartTime=0.297000
         FadeOut=True
         FadeInEndTime=0.038500
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-90.000000,Max=90.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=20.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.025000,Max=0.075000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=17.000000,Max=17.000000),Y=(Min=17.000000,Max=17.000000),Z=(Min=17.000000,Max=17.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5030'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.550000,Max=0.550000)
         StartVelocityRange=(X=(Min=-150.000000,Max=-150.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter34"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.e_u612_ta_a.SpriteEmitter34'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter35
         Acceleration=(X=-50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=66,G=89,R=253,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.620000
         FadeOut=True
         FadeInEndTime=0.110000
         FadeIn=True
         MaxParticles=12
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Min=-15.000000,Max=15.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.025000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.750000)
         StartSizeRange=(X=(Min=22.500000,Max=22.500000),Y=(Min=22.500000,Max=22.500000),Z=(Min=22.500000,Max=22.500000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5011'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-3.000000,Max=6.000000),Y=(Min=-3.000000,Max=6.000000),Z=(Min=-3.000000,Max=6.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter35"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.e_u612_ta_a.SpriteEmitter35'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter36
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-100.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=119,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.507143,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=0.996429,Color=(B=213,G=168,R=168,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=165,G=165,R=165,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=128,R=128,A=255))
         ColorScaleRepeats=4.000000
         FadeOutStartTime=0.258000
         FadeOut=True
         MaxParticles=32
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-120.000000,Max=120.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=5.000000,Max=5.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.370000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=1.500000,Max=2.000000),Y=(Min=2.500000,Max=4.000000),Z=(Min=100.000000,Max=100.000000))
         InitialParticlesPerSecond=360.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t6048'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=0.600000,Max=0.700000)
         StartVelocityRange=(X=(Min=100.000000,Max=150.000000),Y=(Min=-120.000000,Max=120.000000),Z=(Min=-120.000000,Max=120.000000))
         Name="SpriteEmitter36"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.e_u612_ta_a.SpriteEmitter36'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=1144,Roll=32)
     DrawScale=0.250000
     SwayRotationOrig=(Yaw=1144,Roll=32)
}
