class e_u606_fan extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter162
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.Tiat_fire_magic3'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=73,G=217,R=248,A=255))
         FadeOutStartTime=0.245000
         FadeOut=True
         FadeInEndTime=0.070000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Y=(Min=-5.000000,Max=5.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.750000,Max=0.750000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=7.000000)
         StartSizeRange=(X=(Min=18.000000,Max=20.000000),Y=(Min=15.400000,Max=16.400000),Z=(Min=-10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles3.fx_m_t7040'
         LifetimeRange=(Min=0.700000,Max=0.700000)
         Name="MeshEmitter162"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.e_u606_fan.MeshEmitter162'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter167
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=74,G=210,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.139286,Color=(G=57,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.275000,Color=(B=152,G=58,R=14,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=139,G=72,R=44,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.840000
         FadeOut=True
         FadeInEndTime=0.060000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-90.000000)
         StartLocationRange=(Z=(Max=10.000000))
         AddLocationFromOtherEmitter=2
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=20.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=10.000000)
         StartSizeRange=(X=(Min=8.000000,Max=10.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t4072'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         SubdivisionEnd=15
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=300.000000,Max=300.000000),Y=(Min=-100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         Name="SpriteEmitter167"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.e_u606_fan.SpriteEmitter167'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter168
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.000000
         FadeOutStartTime=0.438000
         FadeOut=True
         FadeInEndTime=0.282000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=50.000000)
         StartLocationRange=(Z=(Max=20.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.750000,Max=0.750000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=15.000000)
         StartSizeRange=(X=(Min=12.000000,Max=12.000000),Y=(Min=12.000000,Max=12.000000),Z=(Min=12.000000,Max=12.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1073'
         TextureUSubdivisions=1
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=2
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=1200.000000,Max=1200.000000),Z=(Max=60.000000))
         Name="SpriteEmitter168"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.e_u606_fan.SpriteEmitter168'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter169
         Acceleration=(Z=5.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(G=51,R=225,A=255))
         ColorScale(1)=(RelativeTime=0.582143,Color=(B=152,G=58,R=14,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=152,G=58,R=14,A=255))
         FadeOutStartTime=0.088000
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=3.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=35.000000,Max=45.000000),Y=(Min=35.000000,Max=45.000000),Z=(Min=35.000000,Max=45.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t4072'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=600.000000,Max=600.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000))
         Name="SpriteEmitter169"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.e_u606_fan.SpriteEmitter169'
     Begin Object Class=MeshEmitter Name=MeshEmitter163
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.aura_nemo'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.300000,Color=(B=183,G=183,R=183,A=255))
         ColorScale(2)=(RelativeTime=0.478571,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=3.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.500000
         FadeOutStartTime=0.054000
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Max=0.100000),Y=(Max=0.100000),Z=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=200.000000,Max=200.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000))
         Name="MeshEmitter163"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.e_u606_fan.MeshEmitter163'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter170
         Acceleration=(Z=5.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.156000
         FadeOut=True
         MaxParticles=6
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=3.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=20.000000,Max=25.000000),Y=(Min=20.000000,Max=25.000000),Z=(Min=20.000000,Max=25.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t4072'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=500.000000,Max=500.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000))
         Name="SpriteEmitter170"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.e_u606_fan.SpriteEmitter170'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter171
         Acceleration=(Z=10.000000)
         ColorScale(0)=(Color=(B=203,G=81,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=165,G=81,R=240,A=255))
         ColorScaleRepeats=4.000000
         ColorMultiplierRange=(X=(Min=0.100000,Max=0.700000),Y=(Min=0.100000,Max=0.700000),Z=(Min=0.100000,Max=0.700000))
         FadeOutStartTime=1.220000
         FadeOut=True
         FadeInEndTime=0.260000
         FadeIn=True
         MaxParticles=70
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-80.000000)
         StartLocationRange=(X=(Min=-60.000000,Max=60.000000),Y=(Min=-60.000000,Max=60.000000))
         AddLocationFromOtherEmitter=2
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=30.000000,Max=100.000000))
         RevolutionCenterOffsetRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=-100.000000,Max=100.000000))
         RevolutionsPerSecondRange=(X=(Min=-0.015000,Max=0.015000),Y=(Min=-0.015000,Max=0.015000),Z=(Min=-0.015000,Max=0.015000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.200000)
         SizeScale(2)=(RelativeTime=0.200000,RelativeSize=1.020000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=4.000000,Max=8.000000),Y=(Min=4.000000,Max=8.000000),Z=(Min=4.000000,Max=8.000000))
         InitialParticlesPerSecond=150.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8028'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=4
         SubdivisionEnd=7
         LifetimeRange=(Min=1.300000,Max=1.500000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=90.000000,Max=150.000000),Y=(Min=90.000000,Max=150.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Max=4.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         UseVelocityScale=True
         VelocityScale(0)=(RelativeVelocity=(X=3.000000,Y=3.000000,Z=1.000000))
         VelocityScale(1)=(RelativeTime=0.200000,RelativeVelocity=(Z=10.000000))
         Name="SpriteEmitter171"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.e_u606_fan.SpriteEmitter171'
     Begin Object Class=MeshEmitter Name=MeshEmitter164
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.Tiat_fire_magic3'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=252,G=158,R=250,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=220,G=162,R=251,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.550000,Max=0.550000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.560000
         FadeOutStartTime=0.371000
         FadeOut=True
         FadeInEndTime=0.119000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=30.000000)
         StartLocationShape=PTLS_Polar
         SpinParticles=True
         StartSpinRange=(X=(Min=0.750000,Max=0.750000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=7.000000)
         StartSizeRange=(X=(Min=15.000000,Max=16.000000),Y=(Min=15.000000,Max=16.000000),Z=(Min=8.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles3.fx_m_t7039'
         LifetimeRange=(Min=0.700000,Max=0.700000)
         Name="MeshEmitter164"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.e_u606_fan.MeshEmitter164'
     Begin Object Class=MeshEmitter Name=MeshEmitter165
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.pwave00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.300000
         FadeOutStartTime=0.054000
         FadeOut=True
         FadeInEndTime=0.048000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=-60.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=0.500000,Max=0.500000),Z=(Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=1.300000,Max=1.300000),Z=(Min=1.300000,Max=1.300000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=300.000000,Max=300.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000))
         Name="MeshEmitter165"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.e_u606_fan.MeshEmitter165'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter89
         UseDirectionAs=PTDU_Normal
         Refraction=REF_LightPerformance
         RefrUScale=-0.003000
         RefrVScale=-0.003000
         ColorScale(0)=(Color=(B=74,G=210,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.139286,Color=(G=57,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.275000,Color=(B=152,G=58,R=14,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=139,G=72,R=44,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.295000
         FadeOut=True
         FadeInEndTime=0.050000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=8
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-5.000000)
         StartLocationRange=(Z=(Min=-5.000000,Max=5.000000))
         AddLocationFromOtherEmitter=2
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=20.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=10.000000)
         StartSizeRange=(X=(Min=8.000000,Max=10.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t4072'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         SubdivisionEnd=16
         LifetimeRange=(Min=0.550000,Max=0.550000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=300.000000,Max=300.000000),Y=(Min=-100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         Name="SpriteEmitter89"
     End Object
     Emitters(9)=SpriteEmitter'LineageEffect.e_u606_fan.SpriteEmitter89'
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Eff_Static.Tail'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=232,G=169,R=248,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=232,G=193,R=253,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.600000
         FadeOutStartTime=0.399000
         FadeOut=True
         FadeInEndTime=0.189000
         FadeIn=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=100.000000)
         StartLocationShape=PTLS_Polar
         SpinParticles=True
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=7.000000)
         StartSizeRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=2.500000,Max=2.500000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles3.fx_m_t7019'
         LifetimeRange=(Min=0.700000,Max=0.700000)
         Name="MeshEmitter0"
     End Object
     Emitters(10)=MeshEmitter'LineageEffect.e_u606_fan.MeshEmitter0'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=-72)
     SwayRotationOrig=(Yaw=-72)
}
