class e_u618_death_fall_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         Acceleration=(Z=50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=64,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=16,G=20,R=78,A=255))
         Opacity=0.500000
         FadeOutStartTime=1.160000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-170.000000,Max=170.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=5.000000,Max=50.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.150000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.750000)
         StartSizeRange=(X=(Min=40.000000,Max=60.000000),Y=(Min=40.000000,Max=60.000000),Z=(Min=40.000000,Max=60.000000))
         InitialParticlesPerSecond=120.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=1.250000,Max=1.250000)
         StartVelocityRange=(X=(Min=450.000000,Max=650.000000),Y=(Min=450.000000,Max=650.000000),Z=(Min=450.000000,Max=650.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter1"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_u618_death_fall_simple.SpriteEmitter1'
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright0'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.482143,Color=(B=253,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=192,G=128,R=255,A=255))
         ColorScaleRepeats=7.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.050000
         FadeOutStartTime=0.228000
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=150.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000),Y=(Max=0.100000),Z=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=0.100000,Max=0.100000),Z=(Min=-0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.250000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.750000)
         StartSizeRange=(X=(Min=2.250000,Max=2.250000),Y=(Min=2.250000,Max=2.250000),Z=(Min=2.250000,Max=2.250000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.600000,Max=0.600000)
         Name="MeshEmitter1"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.e_u618_death_fall_simple.MeshEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         ColorScale(0)=(Color=(B=192,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=128,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.350000,Max=0.350000),Y=(Min=0.750000,Max=0.750000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.750000
         FadeOutStartTime=1.225000
         FadeOut=True
         FadeInEndTime=0.402500
         FadeIn=True
         MaxParticles=32
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-60.000000,Max=60.000000))
         AddLocationFromOtherEmitter=4
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=60.000000,Max=60.000000),Y=(Min=60.000000,Max=60.000000),Z=(Min=60.000000,Max=60.000000))
         InitialParticlesPerSecond=32.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5030'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=1.750000,Max=1.750000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         StartVelocityRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-25.000000,Max=25.000000),Z=(Min=50.000000,Max=150.000000))
         VelocityLossRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.500000,Max=1.500000))
         AddVelocityFromOtherEmitter=4
         Name="SpriteEmitter2"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.e_u618_death_fall_simple.SpriteEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=66,G=89,R=253,A=255))
         Opacity=0.250000
         FadeOutStartTime=0.810000
         FadeOut=True
         FadeInEndTime=0.405000
         FadeIn=True
         MaxParticles=24
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Max=3.120000),Z=(Min=-15.600000))
         AddLocationFromOtherEmitter=4
         UseRevolution=True
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.015000,Max=0.030000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=40.000000,Max=50.000000),Y=(Min=40.000000,Max=50.000000),Z=(Min=40.000000,Max=50.000000))
         InitialParticlesPerSecond=24.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5011'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         StartVelocityRange=(X=(Min=-40.000000,Max=40.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=50.000000,Max=150.000000))
         VelocityLossRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=1.000000,Max=1.000000))
         AddVelocityFromOtherEmitter=4
         Name="SpriteEmitter9"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.e_u618_death_fall_simple.SpriteEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter4
         Acceleration=(Z=-400.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.000000
         FadeOutStartTime=1.500000
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=150.000000)
         UniformSize=True
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0002'
         LifetimeRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(Z=(Min=150.000000,Max=150.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter4"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.e_u618_death_fall_simple.SpriteEmitter4'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter1
         VertexMesh=VertMesh'LineageEffectMeshes.echmus_hornz'
         UseMeshBlendMode=False
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.503571,Color=(B=108,G=108,R=108,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=255,A=255))
         ColorScaleRepeats=7.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.750000,Max=0.750000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.500000
         FadeOutStartTime=0.782100
         FadeOut=True
         FadeInEndTime=0.039600
         FadeIn=True
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=150.000000)
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=0.250000,Max=0.250000),Y=(Min=0.250000,Max=0.250000),Z=(Min=0.250000,Max=0.250000))
         InitialParticlesPerSecond=45.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.990000,Max=0.990000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="VertMeshEmitter1"
     End Object
     Emitters(5)=VertMeshEmitter'LineageEffect.e_u618_death_fall_simple.VertMeshEmitter1'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.Cir_Beam'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=128,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.374000
         FadeOut=True
         FadeInEndTime=0.044000
         FadeIn=True
         MaxParticles=18
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=150.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.010000),Y=(Max=0.010000),Z=(Max=0.010000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.220000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.650000,Max=0.650000),Y=(Min=0.650000,Max=0.650000),Z=(Min=0.650000,Max=0.650000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles2.fx_m_t_3042'
         LifetimeRange=(Min=1.100000,Max=1.100000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         Name="MeshEmitter2"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.e_u618_death_fall_simple.MeshEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         UseColorScale=True
         ColorScale(0)=(Color=(B=147,G=147,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.485714,Color=(R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=136,G=136,R=255,A=255))
         ColorScaleRepeats=12.000000
         FadeOutStartTime=0.855000
         FadeOut=True
         FadeInEndTime=0.075000
         FadeIn=True
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=150.000000)
         AddLocationFromOtherEmitter=5
         StartLocationPolarRange=(X=(Min=-150.000000,Max=150.000000),Y=(Min=-120.000000,Max=120.000000),Z=(Min=50.000000,Max=100.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.400000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=10.000000,Max=25.000000),Y=(Min=10.000000,Max=25.000000),Z=(Min=10.000000,Max=25.000000))
         InitialParticlesPerSecond=600.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1060'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(X=(Min=-700.000000,Max=700.000000),Y=(Min=-700.000000,Max=700.000000),Z=(Min=-700.000000,Max=700.000000))
         StartVelocityRadialRange=(Max=15.000000)
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=4.000000,Max=4.000000))
         GetVelocityDirectionFrom=PTVD_AddRadial
         Name="SpriteEmitter3"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.e_u618_death_fall_simple.SpriteEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter7
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=170,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.507143,Color=(B=96,G=148,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=128,A=255))
         Opacity=0.800000
         FadeOutStartTime=0.133000
         FadeOut=True
         FadeInEndTime=0.042000
         FadeIn=True
         MaxParticles=6
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=160.000000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=10.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.750000)
         StartSizeRange=(X=(Min=70.000000,Max=90.000000),Y=(Min=70.000000,Max=90.000000),Z=(Min=70.000000,Max=90.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8040'
         UseRandomSubdivision=True
         LifetimeRange=(Min=0.700000,Max=0.700000)
         Name="SpriteEmitter7"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.e_u618_death_fall_simple.SpriteEmitter7'
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.explode_remain'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=172,G=255,R=172,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=165,R=74,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.277500
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         InitialParticlesPerSecond=500.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=0.750000,Max=0.750000)
         InitialDelayRange=(Min=1.270000,Max=1.270000)
         Name="MeshEmitter4"
     End Object
     Emitters(9)=MeshEmitter'LineageEffect.e_u618_death_fall_simple.MeshEmitter4'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=1144,Roll=32)
     DrawScale=0.200000
     SwayRotationOrig=(Yaw=1144,Roll=32)
}
