class e_u618_death_rise_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter10
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.lightcone01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=215,G=162,R=214,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=64,G=64,R=128,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.750000,Max=0.750000))
         Opacity=0.150000
         FadeOutStartTime=3.500000
         FadeOut=True
         FadeInEndTime=1.400000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.250000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.800000,RelativeSize=1.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=3.000000,Max=3.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=5.400000,Max=5.400000)
         Name="MeshEmitter10"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.e_u618_death_rise_simple.MeshEmitter10'
     Begin Object Class=MeshEmitter Name=MeshEmitter11
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.aura_nemo'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.225000,Color=(B=221,G=185,R=217,A=255))
         ColorScale(2)=(RelativeTime=0.482143,Color=(B=192,G=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=0.771429,Color=(B=134,G=173,R=255,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=128,G=128,R=255,A=255))
         ColorScaleRepeats=12.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.750000,Max=0.750000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.250000
         FadeOutStartTime=3.080000
         FadeOut=True
         FadeInEndTime=0.160000
         FadeIn=True
         MaxParticles=34
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         StartSizeRange=(X=(Min=2.000000,Max=3.500000),Y=(Min=2.000000,Max=3.500000),Z=(Min=2.000000,Max=3.500000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Name="MeshEmitter11"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.e_u618_death_rise_simple.MeshEmitter11'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         ProjectionNormal=(X=1.000000,Z=0.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.475000,Color=(R=176,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(G=128,R=255,A=255))
         Opacity=0.700000
         FadeOutStartTime=1.460000
         FadeOut=True
         FadeInEndTime=0.360000
         FadeIn=True
         MaxParticles=60
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Max=6.240000),Z=(Min=-31.200001))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=30.000000,Max=50.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.750000)
         StartSizeRange=(X=(Min=40.000000,Max=60.000000),Y=(Min=80.000000,Max=120.000000),Z=(Min=40.000000,Max=60.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.ora02'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=20
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=60.000000,Max=100.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter10"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.e_u618_death_rise_simple.SpriteEmitter10'
     Begin Object Class=MeshEmitter Name=MeshEmitter12
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright0'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=87,G=204,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         Opacity=0.050000
         FadeOutStartTime=1.260000
         FadeOut=True
         FadeInEndTime=0.400000
         FadeIn=True
         MaxParticles=46
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=2.000000))
         StartSpinRange=(X=(Max=1.000000),Y=(Min=0.001000,Max=0.010000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.600000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=1.500000,Max=1.500000),Y=(Min=1.500000,Max=1.500000),Z=(Min=4.000000,Max=4.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=2.000000,Max=2.000000)
         Name="MeshEmitter12"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.e_u618_death_rise_simple.MeshEmitter12'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         Acceleration=(Z=50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.482143,Color=(B=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=66,G=89,R=253,A=255))
         Opacity=0.240000
         FadeOutStartTime=1.440000
         FadeOut=True
         FadeInEndTime=0.420000
         FadeIn=True
         MaxParticles=56
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-40.000000,Max=40.000000),Y=(Min=-40.000000,Max=40.000000),Z=(Max=30.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(Z=(Min=-1.000000,Max=1.000000))
         RevolutionsPerSecondRange=(Z=(Min=0.100000,Max=0.200000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.025000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=50.000000,Max=50.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=50.000000,Max=50.000000))
         InitialParticlesPerSecond=12.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5011'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=3.500000,Max=3.500000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=60.000000,Max=100.000000))
         VelocityLossRange=(Z=(Min=0.750000,Max=0.750000))
         Name="SpriteEmitter11"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.e_u618_death_rise_simple.SpriteEmitter11'
     Begin Object Class=MeshEmitter Name=MeshEmitter13
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright3'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=200.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,R=255,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.205000
         FadeOut=True
         FadeInEndTime=0.185000
         FadeIn=True
         MaxParticles=60
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-20.000000)
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=-100.000000,Max=-50.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         StartSizeRange=(X=(Min=2.000000,Max=4.000000),Y=(Min=2.000000,Max=4.000000),Z=(Min=2.000000,Max=4.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=300.000000,Max=500.000000))
         Name="MeshEmitter13"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.e_u618_death_rise_simple.MeshEmitter13'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter3
         VertexMesh=VertMesh'LineageEffectMeshes.Bereth_hornz'
         UseMeshBlendMode=False
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=157,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=255,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=0.846429,Color=(B=128,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.500000
         FadeOutStartTime=0.594000
         FadeOut=True
         FadeInEndTime=0.243000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=60
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=40.000000,Max=80.000000))
         AddLocationFromOtherEmitter=8
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.200000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=0.750000,Max=0.750000),Y=(Min=0.750000,Max=0.750000),Z=(Min=0.750000,Max=0.750000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.900000,Max=0.900000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         AddVelocityFromOtherEmitter=8
         Name="VertMeshEmitter3"
     End Object
     Emitters(6)=VertMeshEmitter'LineageEffect.e_u618_death_rise_simple.VertMeshEmitter3'
     Begin Object Class=MeshEmitter Name=MeshEmitter14
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Bereth.Rotroll'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(R=255,A=255))
         ColorScale(1)=(RelativeTime=0.707143,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=255,A=255))
         ColorScaleRepeats=12.000000
         Opacity=0.400000
         FadeOutStartTime=1.240000
         FadeOut=True
         FadeInEndTime=0.740000
         FadeIn=True
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.250000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.150000)
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.000000,Max=2.000000)
         Name="MeshEmitter14"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.e_u618_death_rise_simple.MeshEmitter14'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         Acceleration=(Z=9.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.000000
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         UniformSize=True
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=7.000000,Max=7.000000)
         StartVelocityRange=(Z=(Min=-9.000000,Max=-9.000000))
         Name="SpriteEmitter12"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.e_u618_death_rise_simple.SpriteEmitter12'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Pitch=-4,Yaw=1144,Roll=32)
     DrawScale=0.200000
     SwayRotationOrig=(Pitch=-4,Yaw=1144,Roll=32)
}
