class e_u602_fl_simple extends NSkillProjectile;

defaultproperties
{
     Speed=1000.000000
     AccSpeed=3000.000000
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.cross_poison'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=189,G=189,R=2,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=64,G=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=190,G=162,R=1,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.873000,Max=0.873000),Z=(Min=0.317000,Max=0.317000))
         FadeOutStartTime=0.830000
         FadeOut=True
         FadeInEndTime=0.230000
         FadeIn=True
         MaxParticles=3
         StartLocationOffset=(X=40.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(Z=(Min=1.500000,Max=1.500000))
         StartSizeRange=(X=(Min=-1.500000,Max=-1.500000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter1"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.e_u602_fl_simple.MeshEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter18
         Acceleration=(X=-300.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.850000,Max=0.850000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.700000
         FadeOutStartTime=0.202500
         FadeOut=True
         FadeInEndTime=0.097500
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         StartLocationRange=(Y=(Min=-4.000000,Max=4.000000),Z=(Min=-4.000000,Max=4.000000))
         SphereRadiusRange=(Max=3.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.300000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.250000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=25.000000,Max=30.000000),Y=(Min=25.000000,Max=30.000000),Z=(Min=25.000000,Max=30.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0035'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=4
         SubdivisionEnd=7
         LifetimeRange=(Min=0.750000,Max=0.750000)
         StartVelocityRange=(X=(Min=-20.000000,Max=-20.000000))
         StartVelocityRadialRange=(Min=72.617996,Max=72.617996)
         Name="SpriteEmitter18"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.e_u602_fl_simple.SpriteEmitter18'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter14
         UseDirectionAs=PTDU_Up
         Acceleration=(X=50.000000)
         ColorScale(0)=(Color=(B=223,G=151,R=136,A=255))
         ColorScale(1)=(RelativeTime=0.242857,Color=(R=255,A=255))
         ColorScale(2)=(RelativeTime=0.492857,Color=(G=255,A=255))
         ColorScale(3)=(RelativeTime=0.728571,Color=(B=128,R=128,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.760000
         FadeOutStartTime=0.258000
         FadeOut=True
         FadeInEndTime=0.252000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=20
         StartLocationOffset=(X=-30.000000)
         StartLocationRange=(X=(Min=-40.000000,Max=40.000000),Y=(Min=-40.000000,Max=40.000000),Z=(Min=-40.000000,Max=40.000000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Max=5.000000)
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=50.000000,Max=80.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=18.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4037'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=-250.000000,Max=-150.000000))
         Name="SpriteEmitter14"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.e_u602_fl_simple.SpriteEmitter14'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.rush_mesh'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=189,G=189,R=2,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=64,G=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=190,G=162,R=1,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.873000,Max=0.873000),Z=(Min=0.317000,Max=0.317000))
         Opacity=0.100000
         FadeOutStartTime=0.830000
         FadeOut=True
         FadeInEndTime=0.230000
         FadeIn=True
         MaxParticles=3
         StartLocationOffset=(X=-10.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(Z=(Min=0.250000,Max=0.250000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.650000,Max=0.650000),Z=(Min=0.650000,Max=0.650000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter2"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.e_u602_fl_simple.MeshEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         UseDirectionAs=PTDU_Up
         Acceleration=(X=50.000000)
         ColorScale(0)=(Color=(B=223,G=151,R=136,A=255))
         ColorScale(1)=(RelativeTime=0.242857,Color=(R=255,A=255))
         ColorScale(2)=(RelativeTime=0.492857,Color=(G=255,A=255))
         ColorScale(3)=(RelativeTime=0.728571,Color=(B=128,R=128,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.428000,Max=0.910000),Y=(Min=0.790000,Max=0.790000),Z=(Min=0.416000,Max=0.416000))
         Opacity=0.460000
         FadeOutStartTime=0.258000
         FadeOut=True
         FadeInEndTime=0.252000
         FadeIn=True
         MaxParticles=20
         StartLocationOffset=(X=-30.000000)
         StartLocationRange=(X=(Min=-40.000000,Max=40.000000),Y=(Min=-40.000000,Max=40.000000),Z=(Min=-40.000000,Max=40.000000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Max=5.000000)
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.400000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=50.000000,Max=80.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=18.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4037'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=-200.000000,Max=-150.000000))
         Name="SpriteEmitter1"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.e_u602_fl_simple.SpriteEmitter1'
     bUseQuake=True
     Physics=PHYS_Trailer
     bUseDynamicLights=False
     bLightChanged=True
     bTrailerSameRotation=True
     bTrailerPrePivot=True
     bTrailerNoOwnerDestroy=True
     bAcceptsProjectors=False
     bSunAffect=True
     DrawScale=0.100000
     bDirectional=True
}
