class e_u606_ca_b_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         Acceleration=(Z=10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(G=51,R=225,A=255))
         ColorScale(1)=(RelativeTime=0.414286,Color=(B=152,G=58,R=14,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=139,G=72,R=44,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.810000
         FadeOut=True
         FadeInEndTime=0.250000
         FadeIn=True
         MaxParticles=18
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=100.000000,Max=120.000000),Y=(Min=100.000000,Max=120.000000),Z=(Min=100.000000,Max=120.000000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t4072'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=16
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Max=5.000000),Y=(Max=5.000000),Z=(Max=5.000000))
         Name="SpriteEmitter0"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_u606_ca_b_simple.SpriteEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter21
         Acceleration=(Z=10.000000)
         ColorScale(0)=(Color=(G=51,R=225,A=255))
         ColorScale(1)=(RelativeTime=0.414286,Color=(B=152,G=58,R=14,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=139,G=72,R=44,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         FadeOutStartTime=0.780000
         FadeOut=True
         FadeInEndTime=0.720000
         FadeIn=True
         MaxParticles=8
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=80.000000,Max=80.000000),Y=(Min=80.000000,Max=80.000000),Z=(Min=80.000000,Max=80.000000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.smoke_ring_t01'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Max=5.000000),Y=(Max=5.000000),Z=(Max=5.000000))
         Name="SpriteEmitter21"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.e_u606_ca_b_simple.SpriteEmitter21'
     Begin Object Class=MeshEmitter Name=MeshEmitter15
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.aura_nemo'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.300000,Color=(B=183,G=183,R=183,A=255))
         ColorScale(2)=(RelativeTime=0.478571,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=3.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.650000
         FadeOutStartTime=0.850000
         FadeOut=True
         FadeInEndTime=0.560000
         FadeIn=True
         MaxParticles=11
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Max=0.050000),Y=(Max=0.050000),Z=(Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=6.000000,Max=8.000000),Y=(Min=6.000000,Max=8.000000),Z=(Min=6.000000,Max=8.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         Name="MeshEmitter15"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.e_u606_ca_b_simple.MeshEmitter15'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter24
         Acceleration=(Z=10.000000)
         ColorScale(0)=(Color=(G=51,R=225,A=255))
         ColorScale(1)=(RelativeTime=0.414286,Color=(B=152,G=58,R=14,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=139,G=72,R=44,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.500000
         FadeOutStartTime=0.780000
         FadeOut=True
         FadeInEndTime=0.630000
         FadeIn=True
         MaxParticles=8
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.080000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=25.000000,Max=40.000000),Y=(Min=25.000000,Max=40.000000),Z=(Min=25.000000,Max=40.000000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5018'
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Max=5.000000),Y=(Max=5.000000),Z=(Max=5.000000))
         Name="SpriteEmitter24"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.e_u606_ca_b_simple.SpriteEmitter24'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter6
         VertexMesh=VertMesh'LineageEffectMeshes.linetail60frm_red'
         UseMeshBlendMode=False
         UseParticleColor=True
         ColorScale(0)=(Color=(B=96,G=96,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=113,G=241,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=1.000000),Y=(Min=0.700000,Max=1.000000),Z=(Min=0.700000,Max=1.000000))
         Opacity=0.300000
         FadeOutStartTime=1.696500
         FadeOut=True
         FadeInEndTime=0.799500
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SphereRadiusRange=(Max=50.000000)
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         RevolutionsPerSecondRange=(X=(Min=-0.500000,Max=0.500000),Y=(Min=-0.500000,Max=0.500000),Z=(Min=-0.500000,Max=0.500000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.200000,Max=0.400000),Y=(Min=0.200000,Max=0.400000),Z=(Min=0.200000,Max=0.400000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles5.fx_m_t4073'
         LifetimeRange=(Min=1.950000,Max=1.950000)
         Name="VertMeshEmitter6"
     End Object
     Emitters(4)=VertMeshEmitter'LineageEffect.e_u606_ca_b_simple.VertMeshEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         Acceleration=(Z=5.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.940000
         FadeOut=True
         FadeInEndTime=0.420000
         FadeIn=True
         MaxParticles=6
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=30.000000,Max=35.000000),Y=(Min=30.000000,Max=35.000000),Z=(Min=30.000000,Max=35.000000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t4072'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         Name="SpriteEmitter1"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.e_u606_ca_b_simple.SpriteEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.200000
         FadeOutStartTime=0.675000
         FadeOut=True
         FadeInEndTime=0.420000
         FadeIn=True
         MaxParticles=17
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t7067'
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=0.250000,Max=0.250000)
         Name="SpriteEmitter2"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.e_u606_ca_b_simple.SpriteEmitter2'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=-32)
     DrawScale=0.200000
     SwayRotationOrig=(Yaw=-32)
}
