class e_u617_tran_ta_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter7
         Acceleration=(Z=-30.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=114,G=111,R=251,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=64,G=64,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=0.550000
         FadeOut=True
         FadeInEndTime=0.250000
         FadeIn=True
         MaxParticles=24
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=10.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-175.000000,Max=175.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=50.000000,Max=100.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         StartSpinRange=(X=(Min=0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=70.000000,Max=110.000000),Y=(Min=70.000000,Max=110.000000),Z=(Min=70.000000,Max=110.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionScale(0)=0.200000
         SubdivisionScale(1)=0.800000
         SubdivisionEnd=8
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=0.750000,Max=0.750000)
         StartVelocityRange=(X=(Min=600.000000,Max=900.000000),Y=(Min=600.000000,Max=900.000000),Z=(Min=600.000000,Max=900.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter7"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_u617_tran_ta_simple.SpriteEmitter7'
     Begin Object Class=MeshEmitter Name=MeshEmitter14
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright0'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.525000,Color=(B=157,G=189,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.832143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=251,G=252,R=255,A=255))
         ColorScaleRepeats=24.000000
         Opacity=0.100000
         FadeOutStartTime=0.549000
         FadeOut=True
         FadeInEndTime=0.045000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-30.000000)
         StartLocationRange=(Y=(Min=-70.000000,Max=70.000000),Z=(Min=-20.000000,Max=-20.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.100000),Y=(Min=0.010000,Max=0.100000),Z=(Min=0.010000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=0.100000,Max=0.100000),Z=(Min=-0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.420000,RelativeSize=1.250000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.600000)
         StartSizeRange=(X=(Min=3.600000,Max=3.600000),Y=(Min=3.600000,Max=3.600000),Z=(Min=3.000000,Max=3.000000))
         InitialParticlesPerSecond=5000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.900000,Max=0.900000)
         StartVelocityRange=(Z=(Min=60.000000,Max=60.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=2.000000))
         Name="MeshEmitter14"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.e_u617_tran_ta_simple.MeshEmitter14'
     Begin Object Class=MeshEmitter Name=MeshEmitter16
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.w_blockade_line_mesh'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.507143,Color=(B=164,G=193,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         Opacity=0.750000
         FadeOutStartTime=0.144000
         FadeOut=True
         FadeInEndTime=0.072000
         FadeIn=True
         MaxParticles=8
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-50.000000,Max=50.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.250000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=500.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles3.fx_m_t5008'
         LifetimeRange=(Min=0.600000,Max=0.600000)
         InitialDelayRange=(Min=0.800000,Max=0.800000)
         Name="MeshEmitter16"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.e_u617_tran_ta_simple.MeshEmitter16'
     Begin Object Class=MeshEmitter Name=MeshEmitter17
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.Cir_Beam'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=8.000000
         Opacity=0.600000
         FadeOutStartTime=0.252000
         FadeOut=True
         FadeInEndTime=0.135000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         InitialParticlesPerSecond=1500.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles2.fx_m_t_3042'
         LifetimeRange=(Min=0.900000,Max=0.900000)
         InitialDelayRange=(Min=0.700000,Max=0.700000)
         Name="MeshEmitter17"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.e_u617_tran_ta_simple.MeshEmitter17'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter1
         VertexMesh=VertMesh'LineageEffectMeshes.kresnik_random'
         UseMeshBlendMode=False
         UseColorScale=True
         ColorScale(0)=(Color=(B=136,G=174,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=193,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.598500
         FadeOut=True
         FadeInEndTime=0.133000
         FadeIn=True
         MaxParticles=18
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-40.000000,Max=90.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=1.750000,Max=1.750000),Y=(Min=1.750000,Max=1.750000),Z=(Min=1.750000,Max=1.750000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles3.fx_m_t5025'
         LifetimeRange=(Min=0.950000,Max=0.950000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         Name="VertMeshEmitter1"
     End Object
     Emitters(4)=VertMeshEmitter'LineageEffect.e_u617_tran_ta_simple.VertMeshEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=40.000000)
         ColorScale(0)=(Color=(B=192,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=128,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.350000,Max=0.350000),Y=(Min=0.750000,Max=0.750000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.750000
         FadeOutStartTime=1.035000
         FadeOut=True
         FadeInEndTime=0.405000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-40.000000,Max=40.000000),Y=(Min=-80.000000,Max=80.000000),Z=(Min=-50.000000,Max=50.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.025000,Max=0.075000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=60.000000,Max=60.000000),Y=(Min=60.000000,Max=60.000000),Z=(Min=60.000000,Max=60.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5030'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=1.020000,Max=1.020000)
         StartVelocityRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-25.000000,Max=25.000000),Z=(Max=50.000000))
         VelocityLossRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter9"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.e_u617_tran_ta_simple.SpriteEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         Acceleration=(Z=30.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=66,G=89,R=253,A=255))
         Opacity=0.300000
         FadeOutStartTime=0.945000
         FadeOut=True
         FadeInEndTime=0.405000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=12
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-60.000000,Max=60.000000),Z=(Min=-40.000000,Max=40.000000))
         UseRevolution=True
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.025000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=50.000000,Max=50.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=50.000000,Max=50.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5011'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=1.020000,Max=1.020000)
         StartVelocityRange=(X=(Min=-20.000000,Max=40.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Max=40.000000))
         Name="SpriteEmitter10"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.e_u617_tran_ta_simple.SpriteEmitter10'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=166,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.482143,Color=(B=131,G=65,R=65,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=166,R=255,A=255))
         ColorScaleRepeats=12.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.850000,Max=0.850000),Z=(Min=0.750000,Max=0.750000))
         FadeOutStartTime=1.104000
         FadeOut=True
         FadeInEndTime=0.192000
         FadeIn=True
         MaxParticles=32
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-170.000000,Max=170.000000),Y=(Min=-150.000000,Max=150.000000),Z=(Min=30.000000,Max=90.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=10.000000,Max=20.000000),Y=(Min=10.000000,Max=20.000000),Z=(Min=10.000000,Max=20.000000))
         InitialParticlesPerSecond=1200.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1060'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.600000,Max=1.600000)
         InitialDelayRange=(Min=0.750000,Max=0.750000)
         StartVelocityRange=(X=(Min=600.000000,Max=800.000000),Y=(Min=600.000000,Max=800.000000),Z=(Min=600.000000,Max=800.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter11"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.e_u617_tran_ta_simple.SpriteEmitter11'
     SpawnSound(0)=Sound'SkillSound5.echimus.echmus_explosion'
     SpawnSound(1)=Sound'SkillSound5.echimus.echmus_explosion'
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.500000
     SoundRadius=300.000000
     SoundVolume=200.000000
     bDirectional=True
}
