class e_u611_tiat_win_B extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter42
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.cloud.Bereth_cloud2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=89,G=68,R=55,A=255))
         ColorScale(1)=(RelativeTime=0.739286,Color=(B=96,G=68,R=253,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=96,G=68,R=253,A=255))
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.840000
         FadeOutStartTime=3.900000
         FadeOut=True
         FadeInEndTime=2.100000
         FadeIn=True
         StartLocationOffset=(Z=30.000000)
         StartLocationRange=(Z=(Min=10.000000,Max=80.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.080000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.400000)
         StartSizeRange=(X=(Min=1.800000,Max=1.800000),Y=(Min=1.800000,Max=1.800000),Z=(Min=1.500000,Max=1.500000))
         InitialParticlesPerSecond=10.000000
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=5.000000,Max=5.000000)
         StartVelocityRange=(Z=(Min=1.000000,Max=30.000000))
         Name="MeshEmitter42"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.e_u611_tiat_win_B.MeshEmitter42'
     Begin Object Class=MeshEmitter Name=MeshEmitter43
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.White.white_Protect01'
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=149,G=184,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=45,G=45,R=255,A=255))
         FadeOutStartTime=0.840000
         FadeOut=True
         FadeInEndTime=0.800000
         FadeIn=True
         StartLocationOffset=(Z=150.000000)
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Y=(Min=-0.025000,Max=-0.025000))
         UseSizeScale=True
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=15.000000,Max=15.000000))
         InitialParticlesPerSecond=4.000000
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=3.000000,Max=3.000000)
         Name="MeshEmitter43"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.e_u611_tiat_win_B.MeshEmitter43'
     Begin Object Class=MeshEmitter Name=MeshEmitter44
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.cloud.Bereth_cloud'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=104,G=55,R=73,A=255))
         ColorScale(1)=(RelativeTime=0.482143,Color=(B=85,G=114,R=251,A=255))
         ColorScale(2)=(RelativeTime=0.964286,Color=(B=205,G=121,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=104,G=55,R=73,A=255))
         Opacity=0.800000
         FadeOutStartTime=4.050000
         FadeOut=True
         FadeInEndTime=2.900000
         FadeIn=True
         MaxParticles=8
         StartLocationRange=(Z=(Min=50.000000,Max=50.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.030000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.900000,Max=0.900000))
         InitialParticlesPerSecond=10.000000
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=5.000000,Max=5.000000)
         StartVelocityRange=(Z=(Max=30.000000))
         Name="MeshEmitter44"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.e_u611_tiat_win_B.MeshEmitter44'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter81
         Acceleration=(Z=10.000000)
         ColorScale(0)=(Color=(B=203,G=81,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=165,G=81,R=240,A=255))
         ColorScaleRepeats=4.000000
         ColorMultiplierRange=(X=(Min=0.100000,Max=0.700000),Y=(Min=0.100000,Max=0.700000),Z=(Min=0.100000,Max=0.700000))
         Opacity=0.700000
         FadeOutStartTime=1.680000
         FadeOut=True
         FadeInEndTime=0.440000
         FadeIn=True
         MaxParticles=30
         WeatherSoundCheck=True
         StartLocationOffset=(Z=-400.000000)
         StartLocationRange=(X=(Min=-15.876000,Max=15.876000),Y=(Min=-15.876000,Max=15.876000),Z=(Min=-21.167999,Max=21.167999))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=1.000000,Max=300.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=-100.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Max=10.000000),Y=(Max=10.000000),Z=(Max=10.000000))
         RevolutionsPerSecondRange=(Z=(Min=0.100000,Max=0.300000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=5.000000,Max=20.000000),Y=(Min=5.000000,Max=20.000000),Z=(Min=5.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8028'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=4
         SubdivisionEnd=7
         LifetimeRange=(Min=1.800000,Max=2.000000)
         StartVelocityRange=(Z=(Min=5.000000,Max=10.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         UseVelocityScale=True
         VelocityScale(0)=(RelativeVelocity=(X=3.000000,Y=3.000000,Z=1.000000))
         VelocityScale(1)=(RelativeTime=0.200000,RelativeVelocity=(Z=10.000000))
         Name="SpriteEmitter81"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.e_u611_tiat_win_B.SpriteEmitter81'
     Begin Object Class=MeshEmitter Name=MeshEmitter45
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.aura_wooh02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         Acceleration=(Z=5.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=104,G=55,R=73,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=111,G=135,R=251,A=255))
         ColorScale(2)=(RelativeTime=0.964286,Color=(B=205,G=121,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=104,G=55,R=73,A=255))
         FadeOutStartTime=4.050000
         FadeOut=True
         FadeInEndTime=2.900000
         FadeIn=True
         MaxParticles=5
         StartLocationOffset=(Z=-50.000000)
         StartLocationRange=(Z=(Min=50.000000,Max=50.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=10.000000
         DrawStyle=PTDS_AlphaBlend
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles4.fx_m_t8018'
         LifetimeRange=(Min=5.000000,Max=5.000000)
         StartVelocityRange=(Z=(Max=30.000000))
         Name="MeshEmitter45"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.e_u611_tiat_win_B.MeshEmitter45'
     Begin Object Class=MeshEmitter Name=MeshEmitter47
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.aura_wooh02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         Acceleration=(Z=8.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=104,G=55,R=73,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=111,G=135,R=251,A=255))
         ColorScale(2)=(RelativeTime=0.964286,Color=(B=205,G=121,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=104,G=55,R=73,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.800000),Y=(Min=0.700000,Max=0.800000),Z=(Min=0.700000,Max=0.800000))
         FadeOutStartTime=4.300000
         FadeOut=True
         FadeInEndTime=1.350000
         FadeIn=True
         MaxParticles=5
         StartLocationOffset=(Z=-40.000000)
         StartLocationRange=(Z=(Min=-20.000000,Max=20.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=10.000000,Max=11.000000),Y=(Min=10.000000,Max=11.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=10.000000
         DrawStyle=PTDS_AlphaBlend
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles4.fx_m_t8018'
         LifetimeRange=(Min=5.000000,Max=5.000000)
         StartVelocityRange=(Z=(Min=10.000000,Max=20.000000))
         Name="MeshEmitter47"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.e_u611_tiat_win_B.MeshEmitter47'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter82
         Acceleration=(Z=10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.314286,Color=(B=69,G=69,R=69,A=255))
         ColorScale(2)=(RelativeTime=0.625000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=15.000000
         FadeOutStartTime=1.660000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=40
         StartLocationOffset=(Z=-350.000000)
         StartLocationRange=(X=(Min=-15.876000,Max=15.876000),Y=(Min=-15.876000,Max=15.876000),Z=(Min=-21.167999,Max=21.167999))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Max=300.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=-100.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=0.100000,Max=0.300000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=8.000000,Max=15.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=5.000000,Max=15.000000))
         InitialParticlesPerSecond=1000.000000
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2033'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=4
         SubdivisionEnd=7
         LifetimeRange=(Min=1.800000,Max=2.000000)
         StartVelocityRange=(X=(Min=50.000000,Max=50.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=5.000000,Max=10.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         UseVelocityScale=True
         VelocityScale(0)=(RelativeVelocity=(X=3.000000,Y=3.000000,Z=1.000000))
         VelocityScale(1)=(RelativeTime=0.200000,RelativeVelocity=(Z=10.000000))
         Name="SpriteEmitter82"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.e_u611_tiat_win_B.SpriteEmitter82'
     bNoDelete=False
     DrawScale=2.000000
}
