class e_u612_ca_b extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter24
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=192,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=128,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.350000,Max=0.350000),Y=(Min=0.750000,Max=0.750000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.750000
         FadeOutStartTime=1.050000
         FadeOut=True
         FadeInEndTime=0.285000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-3.750000,Max=3.750000),Y=(Min=-3.750000,Max=3.750000),Z=(Min=-3.750000,Max=3.750000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.025000,Max=0.075000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=31.875000,Max=31.875000),Y=(Min=31.875000,Max=31.875000),Z=(Min=31.875000,Max=31.875000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5030'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(X=(Min=-9.375000,Max=9.375000),Y=(Min=-9.375000,Max=9.375000),Z=(Min=-9.375000,Max=9.375000))
         VelocityLossRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.500000,Max=1.500000))
         Name="SpriteEmitter24"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_u612_ca_b.SpriteEmitter24'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter25
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=66,G=89,R=253,A=255))
         Opacity=0.300000
         FadeOutStartTime=0.915000
         FadeOut=True
         FadeInEndTime=0.360000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-9.375000,Max=9.375000),Y=(Min=-9.375000,Max=9.375000),Z=(Min=-9.375000,Max=9.375000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(Z=(Min=1.000000,Max=1.000000))
         RevolutionsPerSecondRange=(Z=(Min=0.500000,Max=0.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.025000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=28.125000,Max=28.125000),Y=(Min=28.125000,Max=28.125000),Z=(Min=28.125000,Max=28.125000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5011'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(X=(Min=-3.750000,Max=7.500000),Y=(Min=-3.750000,Max=7.500000),Z=(Min=-3.750000,Max=7.500000))
         VelocityLossRange=(Z=(Min=0.750000,Max=0.750000))
         Name="SpriteEmitter25"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.e_u612_ca_b.SpriteEmitter25'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter2
         VertexMesh=VertMesh'LineageEffectMeshes.kresnik_random'
         UseMeshBlendMode=False
         UseColorScale=True
         ColorScale(0)=(Color=(B=136,G=174,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=193,A=255))
         Opacity=0.700000
         FadeOutStartTime=0.598500
         FadeOut=True
         FadeInEndTime=0.133000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.375000,Max=0.375000),Z=(Min=0.375000,Max=0.375000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles3.fx_m_t5025'
         LifetimeRange=(Min=0.950000,Max=0.950000)
         InitialDelayRange=(Min=0.150000,Max=0.150000)
         StartVelocityRange=(X=(Min=-1.875000,Max=1.875000),Y=(Min=-1.875000,Max=1.875000),Z=(Min=-1.875000,Max=1.875000))
         Name="VertMeshEmitter2"
     End Object
     Emitters(2)=VertMeshEmitter'LineageEffect.e_u612_ca_b.VertMeshEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter26
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.150000
         FadeOutStartTime=0.729000
         FadeOut=True
         FadeInEndTime=0.108000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0002'
         LifetimeRange=(Min=0.900000,Max=0.900000)
         Name="SpriteEmitter26"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.e_u612_ca_b.SpriteEmitter26'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter13
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=125,G=168,R=255,A=255))
         Opacity=0.100000
         FadeOutStartTime=0.590000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=28.125000,Max=28.125000),Y=(Min=28.125000,Max=28.125000),Z=(Min=28.125000,Max=28.125000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5027'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="SpriteEmitter13"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.e_u612_ca_b.SpriteEmitter13'
     Begin Object Class=MeshEmitter Name=MeshEmitter11
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.Cir_Beam'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.521429,Color=(R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=128,R=255,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.305000
         FadeOut=True
         FadeInEndTime=0.235000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Min=1.000000,Max=3.000000),Y=(Min=1.000000,Max=3.000000),Z=(Min=1.000000,Max=3.000000))
         RevolutionsPerSecondRange=(X=(Min=0.500000,Max=1.500000),Y=(Min=0.500000,Max=1.500000),Z=(Min=0.500000,Max=1.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.250000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.250000)
         StartSizeRange=(X=(Min=0.375000,Max=0.375000),Y=(Min=0.375000,Max=0.375000),Z=(Min=0.375000,Max=0.375000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles2.fx_m_t_3193'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="MeshEmitter11"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.e_u612_ca_b.MeshEmitter11'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter43
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=128,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.425000
         FadeOut=True
         FadeInEndTime=0.125000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-270.000000,Max=270.000000),Y=(Min=-180.000000,Max=180.000000),Z=(Min=70.000000,Max=80.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         RevolutionsPerSecondRange=(Z=(Min=-0.500000,Max=0.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=0.750000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=3.000000,Max=6.000000),Y=(Min=3.000000,Max=6.000000),Z=(Min=3.000000,Max=6.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0083'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=250.000000,Max=250.000000),Y=(Min=250.000000,Max=250.000000),Z=(Min=250.000000,Max=250.000000))
         VelocityLossRange=(X=(Min=2.500000,Max=2.500000),Y=(Min=2.500000,Max=2.500000),Z=(Min=2.500000,Max=2.500000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter43"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.e_u612_ca_b.SpriteEmitter43'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=1144,Roll=32)
     DrawScale=0.200000
     SwayRotationOrig=(Yaw=1144,Roll=32)
}
