class e_u608_tiat_deco extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter192
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.spark00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-6.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.139286,Color=(A=255))
         ColorScale(2)=(RelativeTime=0.796429,Color=(A=255))
         ColorScale(3)=(RelativeTime=0.864286,Color=(B=70,G=70,R=255,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=157,G=253,R=251,A=255))
         ColorScaleRepeats=6.000000
         ColorMultiplierRange=(X=(Min=0.896000,Max=1.000000),Y=(Min=0.896000,Max=1.000000),Z=(Min=0.896000,Max=1.000000))
         FadeOutStartTime=0.600000
         FadeOut=True
         CoordinateSystem=PTCS_Independent
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=15.000000)
         StartLocationRange=(X=(Min=-15.000001,Max=15.000001),Y=(Min=-15.000001,Max=15.000001),Z=(Min=0.300000,Max=3.000000))
         SphereRadiusRange=(Min=20.000000,Max=40.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.480000,Max=1.000000),Y=(Min=0.480000,Max=1.000000),Z=(Min=0.480000,Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=0.210000,Max=0.450000),Y=(Min=0.210000,Max=0.450000),Z=(Min=0.210000,Max=0.450000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.600000,Max=0.800000)
         StartVelocityRange=(X=(Min=60.000004,Max=60.000004),Y=(Min=60.000004,Max=60.000004))
         MaxAbsVelocity=(X=6400.000000,Y=10000.000000,Z=8000.000000)
         VelocityLossRange=(X=(Min=1.500000,Max=1.500000),Y=(Min=1.500000,Max=1.500000),Z=(Min=1.500000,Max=1.500000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="MeshEmitter192"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.e_u608_tiat_deco.MeshEmitter192'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter216
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.157143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.271429,Color=(A=255))
         ColorScale(3)=(RelativeTime=0.539286,Color=(A=255))
         ColorScale(4)=(RelativeTime=0.650000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=2.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.500000,Max=0.500000))
         FadeOutStartTime=0.180000
         FadeOut=True
         FadeInEndTime=0.027000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-4.763000,Max=4.763000),Y=(Min=-4.763000,Max=4.763000),Z=(Min=-6.350000,Max=6.350000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=150.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=1.000000,Max=50.000000))
         RevolutionCenterOffsetRange=(X=(Max=20.000000),Y=(Max=20.000000),Z=(Max=20.000000))
         RevolutionsPerSecondRange=(X=(Min=-0.050000,Max=0.050000),Y=(Min=-0.050000,Max=0.050000),Z=(Min=-0.050000,Max=0.050000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=15.000001,Max=30.000002),Y=(Min=15.000001,Max=30.000002),Z=(Min=15.000001,Max=30.000002))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.printesha.fx_m_t_3130'
         UseRandomSubdivision=True
         SubdivisionStart=4
         SubdivisionEnd=7
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=27.000002,Max=45.000000),Y=(Min=27.000002,Max=45.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         UseVelocityScale=True
         VelocityScale(0)=(RelativeVelocity=(X=3.000000,Y=3.000000,Z=1.000000))
         VelocityScale(1)=(RelativeTime=0.200000,RelativeVelocity=(Z=10.000000))
         Name="SpriteEmitter216"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.e_u608_tiat_deco.SpriteEmitter216'
     Begin Object Class=MeshEmitter Name=MeshEmitter193
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.spread00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=123,G=191,R=253,A=255))
         ColorScale(1)=(RelativeTime=0.235714,Color=(B=227,G=201,R=168,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=1.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.400000,Max=0.400000))
         FadeOutStartTime=0.240000
         FadeOut=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=0.900000,Max=1.500000),Y=(Min=0.900000,Max=1.500000),Z=(Min=0.900000,Max=1.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles3.fx_m_t5007'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         Name="MeshEmitter193"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.e_u608_tiat_deco.MeshEmitter193'
     bUseLight=True
     EL_LifeSpan=0.300000
     LightType=LT_FadeOut
     LightBrightness=255.000000
     LightRadius=20.000000
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Roll=16)
     DrawScale=0.500000
     SwayRotationOrig=(Roll=16)
}
