class e_u621_lindvior_gate extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter12
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright0'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.150000
         FadeOutStartTime=3.150000
         FadeOut=True
         FadeInEndTime=1.000000
         FadeIn=True
         MaxParticles=6
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.350000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.500000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=0.750000,RelativeSize=1.300000)
         SizeScale(4)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=60.000000,Max=60.000000),Y=(Min=60.000000,Max=60.000000),Z=(Min=60.000000,Max=60.000000))
         InitialParticlesPerSecond=400.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=5.000000,Max=5.000000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter12"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.e_u621_lindvior_gate.MeshEmitter12'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter177
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,R=64,A=255))
         ColorScale(1)=(RelativeTime=0.875000,Color=(B=128,G=64,A=255))
         ColorScale(2)=(RelativeTime=0.932143,Color=(B=64,G=128,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(R=255,A=255))
         Opacity=0.800000
         FadeOutStartTime=2.520000
         FadeOut=True
         FadeInEndTime=0.750000
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=5.000000,Max=90.000000)
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.750000)
         StartSizeRange=(X=(Min=1300.000000,Max=1800.000000),Y=(Min=1300.000000,Max=1800.000000),Z=(Min=1300.000000,Max=1800.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles5.ct2_c03'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=3.000000,Max=3.000000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         Name="SpriteEmitter177"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.e_u621_lindvior_gate.SpriteEmitter177'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter178
         UseColorScale=True
         ColorScale(0)=(Color=(B=192,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.300000
         FadeOutStartTime=0.924000
         FadeOut=True
         MaxParticles=6
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.250000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=1000.000000,Max=1000.000000),Y=(Min=1000.000000,Max=1000.000000),Z=(Min=1000.000000,Max=1000.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t4072'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=16
         LifetimeRange=(Min=1.200000,Max=1.200000)
         InitialDelayRange=(Min=0.250000,Max=0.250000)
         Name="SpriteEmitter178"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.e_u621_lindvior_gate.SpriteEmitter178'
     Begin Object Class=MeshEmitter Name=MeshEmitter13
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.wispray00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.150000
         FadeOutStartTime=0.265000
         FadeOut=True
         FadeInEndTime=0.175000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.900000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=17.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="MeshEmitter13"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.e_u621_lindvior_gate.MeshEmitter13'
     Begin Object Class=MeshEmitter Name=MeshEmitter14
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.explode_remain'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=217,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=128,R=128,A=255))
         ColorMultiplierRange=(X=(Min=0.750000,Max=0.750000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.472500
         FadeOut=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.160000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=16.000000,Max=22.000000),Y=(Min=16.000000,Max=22.000000),Z=(Min=16.000000,Max=22.000000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.AirFilms.auroraHorizon_000'
         LifetimeRange=(Min=1.350000,Max=1.350000)
         InitialDelayRange=(Min=1.220000,Max=1.220000)
         Name="MeshEmitter14"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.e_u621_lindvior_gate.MeshEmitter14'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter179
         UseColorScale=True
         ColorScale(0)=(Color=(B=254,G=165,R=230,A=255))
         ColorScale(1)=(RelativeTime=0.521429,Color=(B=148,G=146,R=220,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=188,G=150,R=207,A=255))
         ColorMultiplierRange=(X=(Min=0.321000,Max=0.321000),Y=(Min=0.465000,Max=0.465000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.660000
         FadeOut=True
         FadeInEndTime=0.384000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         SphereRadiusRange=(Max=300.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=1400.000000,Max=1400.000000),Y=(Min=1400.000000,Max=1400.000000),Z=(Min=1400.000000,Max=1400.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'FX_E_T.etc.fx_m_t4011'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=1.200000,Max=1.200000)
         Name="SpriteEmitter179"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.e_u621_lindvior_gate.SpriteEmitter179'
     Begin Object Class=MeshEmitter Name=MeshEmitter15
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.Cir_Beam'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=209,G=163,R=163,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=197,G=58,R=62,A=255))
         Opacity=0.800000
         FadeOutStartTime=0.150000
         FadeOut=True
         FadeInEndTime=0.030000
         FadeIn=True
         MaxParticles=18
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.010000),Y=(Max=0.010000),Z=(Max=0.010000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.220000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=14.000000,Max=14.000000),Y=(Min=14.000000,Max=14.000000),Z=(Min=14.000000,Max=14.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles2.fx_m_t_3042'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=1.200000,Max=1.200000)
         Name="MeshEmitter15"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.e_u621_lindvior_gate.MeshEmitter15'
     Begin Object Class=BeamEmitter Name=BeamEmitter0
         BeamEndPoints(0)=(offset=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-50.000000,Max=50.000000)))
         DetermineEndPointBy=PTEP_Offset
         RotatingSheets=2
         LowFrequencyNoiseRange=(X=(Min=-800.000000,Max=800.000000),Y=(Min=-800.000000,Max=800.000000),Z=(Min=-800.000000,Max=800.000000))
         LowFrequencyPoints=9
         LFScaleFactors(0)=(FrequencyScale=(X=10.000000,Y=10.000000,Z=10.000000),RelativeLength=0.200000)
         LFScaleFactors(1)=(FrequencyScale=(X=50.000000,Y=50.000000,Z=50.000000),RelativeLength=0.800000)
         HFScaleFactors(0)=(FrequencyScale=(X=5.000000,Y=5.000000,Z=5.000000),RelativeLength=0.240000)
         HFScaleFactors(1)=(FrequencyScale=(X=100.000000,Y=110.000000,Z=100.000000),RelativeLength=0.710000)
         DynamicHFNoiseRange=(X=(Max=2.000000),Y=(Max=2.000000),Z=(Max=2.000000))
         DynamicHFNoisePointsRange=(Min=20.000000,Max=5.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.064286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.300000,Color=(B=75,G=75,R=75,A=255))
         ColorScale(3)=(RelativeTime=0.700000,Color=(B=91,G=91,R=91,A=255))
         ColorScale(4)=(RelativeTime=0.946429,Color=(B=255,G=255,R=255,A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=2.000000
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.600000),Y=(Min=0.600000,Max=0.800000),Z=(Min=0.600000,Max=1.000000))
         Opacity=0.750000
         FadeOutStartTime=0.272000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-600.000000,Max=600.000000),Y=(Min=-600.000000,Max=600.000000),Z=(Min=-600.000000,Max=600.000000))
         SphereRadiusRange=(Max=70.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=6.000000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.600000)
         StartSizeRange=(X=(Min=70.000000,Max=120.000000),Y=(Min=70.000000,Max=120.000000),Z=(Min=70.000000,Max=120.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Cubics.fx_m_t4026'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="BeamEmitter0"
     End Object
     Emitters(7)=BeamEmitter'LineageEffect.e_u621_lindvior_gate.BeamEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter181
         UseColorScale=True
         ColorScale(0)=(Color=(B=89,G=255,R=172,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=128,A=255))
         Opacity=0.350000
         FadeOutStartTime=2.070000
         FadeOut=True
         FadeInEndTime=0.810000
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Max=50.000000)
         StartLocationPolarRange=(X=(Min=-90.000000,Max=90.000000),Y=(Min=-150.000000,Max=150.000000),Z=(Min=10.000000,Max=40.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=2400.000000,Max=2400.000000),Y=(Min=2400.000000,Max=2400.000000),Z=(Min=2400.000000,Max=2400.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4023'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=32
         LifetimeRange=(Min=3.000000,Max=3.000000)
         InitialDelayRange=(Min=0.900000,Max=0.900000)
         StartVelocityRange=(X=(Min=1600.000000,Max=1600.000000),Y=(Min=1600.000000,Max=1600.000000),Z=(Min=1600.000000,Max=1600.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter181"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.e_u621_lindvior_gate.SpriteEmitter181'
     SpawnSound(0)=Sound'SkillSound5.lindvior.lindvior_gate_cast'
     SpawnSound(1)=Sound'SkillSound5.lindvior.lindvior_gate_cast'
     VisibleLimit=(Min=-1500.000000,Max=25000.000000)
     VisibilityInterpRange=1500.000000
     bAlwaysVisible=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=-14624)
     DrawScale=10.000000
     bIgnoredRange=True
     SoundRadius=300.000000
     SoundVolume=250.000000
     SwayRotationOrig=(Yaw=-14624)
}
