class e_u861_deco_b_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.750000,Max=0.750000),Y=(Min=0.750000,Max=0.750000),Z=(Min=0.800000,Max=1.000000))
         FadeOutStartTime=0.322500
         FadeOut=True
         FadeInEndTime=0.322500
         FadeIn=True
         MaxParticles=3
         StartLocationShape=PTLS_Sphere
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=16.547001,Max=16.547001))
         RevolutionCenterOffsetRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         RevolutionsPerSecondRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=115.000000,Max=115.000000),Y=(Min=115.000000,Max=115.000000),Z=(Min=115.000000,Max=115.000000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8023'
         LifetimeRange=(Min=0.750000,Max=0.750000)
         Name="SpriteEmitter9"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_u861_deco_b_simple.SpriteEmitter9'
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.fx_m_t8180_sm02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.770000,Max=0.770000),Y=(Min=0.770000,Max=0.770000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.290000
         FadeOutStartTime=0.480000
         FadeOut=True
         FadeInEndTime=0.480000
         FadeIn=True
         MaxParticles=3
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSizeRange=(X=(Min=0.660000,Max=0.660000),Y=(Min=0.660000,Max=0.660000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=1.500000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter5"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.e_u861_deco_b_simple.MeshEmitter5'
     Begin Object Class=MeshEmitter Name=MeshEmitter6
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Support.supportenchant03'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.770000,Max=0.770000),Y=(Min=0.770000,Max=0.770000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.550000
         FadeOutStartTime=0.480000
         FadeOut=True
         FadeInEndTime=0.480000
         FadeIn=True
         MaxParticles=8
         WeatherSoundCheck=True
         StartLocationOffset=(Z=10.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.250000))
         StartSpinRange=(X=(Max=1.000000))
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.250000,Max=0.400000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         Name="MeshEmitter6"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.e_u861_deco_b_simple.MeshEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         UseDirectionAs=PTDU_Forward
         ColorScale(0)=(Color=(B=129,G=188,R=254,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=202,G=202,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.551000,Max=0.551000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.420000
         FadeOut=True
         FadeInEndTime=0.410000
         FadeIn=True
         MaxParticles=6
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=2.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=1.500000,Max=2.500000))
         StartSpinRange=(X=(Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=68.250000,Max=68.250000),Y=(Min=68.250000,Max=68.250000),Z=(Min=68.250000,Max=68.250000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8016'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-1.500000,Max=1.500000),Z=(Min=10.000000,Max=10.000000))
         Name="SpriteEmitter10"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.e_u861_deco_b_simple.SpriteEmitter10'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale3D=(X=0.000000,Y=0.000000,Z=0.000000)
}
