class e_u825_bereth_magic_ca extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter24
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.Line_glow'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-675.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=0.125000,Color=(G=87,R=174,A=255))
         ColorScale(2)=(RelativeTime=0.257143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.900000,Max=0.900000))
         Opacity=0.300000
         FadeOutStartTime=0.280000
         FadeOut=True
         FadeInEndTime=0.280000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-60.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=1.575000,Max=1.575000),Y=(Min=1.575000,Max=1.575000),Z=(Min=1.200000,Max=1.200000))
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=0.900000,Max=0.900000)
         StartVelocityRange=(Z=(Min=90.000000,Max=225.000000))
         Name="MeshEmitter24"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.e_u825_bereth_magic_ca.MeshEmitter24'
     Begin Object Class=MeshEmitter Name=MeshEmitter28
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.line_glow2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.300000
         FadeOutStartTime=0.380000
         FadeOut=True
         FadeInEndTime=0.370000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.600000)
         StartSizeRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter28"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.e_u825_bereth_magic_ca.MeshEmitter28'
     Begin Object Class=MeshEmitter Name=MeshEmitter29
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.wind_L'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.589286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(G=83,R=166,A=255))
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.500000
         FadeOutStartTime=0.050000
         FadeOut=True
         FadeInEndTime=0.050000
         FadeIn=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationOffset=(Z=70.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=1.200000,Max=1.200000),Y=(Min=1.200000,Max=1.200000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=0.800000,Max=0.800000)
         StartVelocityRange=(Z=(Min=52.500000,Max=131.250000))
         Name="MeshEmitter29"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.e_u825_bereth_magic_ca.MeshEmitter29'
     Begin Object Class=MeshEmitter Name=MeshEmitter32
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.wind_L'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.600000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(G=80,R=159,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.500000),Y=(Min=0.600000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.300000
         FadeOutStartTime=0.050000
         FadeOut=True
         FadeInEndTime=0.050000
         FadeIn=True
         MaxParticles=15
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.500000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=1.500000,Max=1.500000),Y=(Min=1.500000,Max=1.500000),Z=(Min=0.200000,Max=0.200000))
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=0.800000,Max=0.800000)
         StartVelocityRange=(Z=(Min=50.000000,Max=100.000000))
         Name="MeshEmitter32"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.e_u825_bereth_magic_ca.MeshEmitter32'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter167
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=134,R=134,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=68,G=162,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.400000,Max=0.400000))
         Opacity=0.300000
         FadeOutStartTime=0.360000
         FadeOut=True
         FadeInEndTime=0.250000
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationOffset=(Y=5.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.010000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=270.000000,Max=315.000000),Y=(Min=270.000000,Max=315.000000),Z=(Min=270.000000,Max=315.000000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2035'
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="SpriteEmitter167"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.e_u825_bereth_magic_ca.SpriteEmitter167'
     Begin Object Class=MeshEmitter Name=MeshEmitter33
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.Cir_Beam'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=200,G=200,R=200,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=6.000000
         Opacity=0.300000
         FadeOutStartTime=0.110000
         FadeOut=True
         FadeInEndTime=0.110000
         FadeIn=True
         MaxParticles=25
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Y=3.000000,Z=180.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000),Y=(Max=0.050000),Z=(Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.600000,Max=0.600000))
         InitialParticlesPerSecond=12.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.800000,Max=1.000000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         Name="MeshEmitter33"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.e_u825_bereth_magic_ca.MeshEmitter33'
     Begin Object Class=MeshEmitter Name=MeshEmitter34
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.spirit_gun00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.090000
         FadeOutStartTime=0.040000
         FadeOut=True
         FadeInEndTime=0.040000
         FadeIn=True
         MaxParticles=17
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-20.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.600000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000),Y=(Min=0.250000,Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.600000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.400000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.450000,Max=0.450000),Y=(Min=-2.000000,Max=-2.000000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=9.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(Z=(Min=135.000000,Max=135.000000))
         VelocityLossRange=(Z=(Min=5.000000,Max=5.000000))
         Name="MeshEmitter34"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.e_u825_bereth_magic_ca.MeshEmitter34'
     Begin Object Class=MeshEmitter Name=MeshEmitter35
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.Lighting'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=134,G=134,R=134,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=2.000000
         FadeOutStartTime=0.055000
         FadeOut=True
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Z=180.000000)
         StartLocationRange=(X=(Min=-70.000000,Max=70.000000),Y=(Min=-24.000000,Max=24.000000),Z=(Min=-70.000000,Max=70.000000))
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=1.296000,Max=1.440000),Y=(Min=1.152000,Max=1.152000),Z=(Min=0.864000,Max=1.440000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.100000,Max=0.550000)
         StartVelocityRange=(Z=(Min=2.880000,Max=14.400001))
         VelocityLossRange=(Z=(Min=0.100000,Max=10.000000))
         Name="MeshEmitter35"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.e_u825_bereth_magic_ca.MeshEmitter35'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter184
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.539286,Color=(B=200,G=200,R=200,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         Opacity=0.150000
         FadeOutStartTime=0.660000
         FadeOut=True
         FadeInEndTime=0.660000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationOffset=(Y=-10.000000,Z=200.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-50.000000,Max=50.000000))
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=30.000000,Max=40.000000),Y=(Min=150.000000,Max=270.000000),Z=(Min=100.000000,Max=135.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3073'
         LifetimeRange=(Min=1.500000,Max=2.000000)
         StartVelocityRange=(Z=(Min=100.000000,Max=200.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter184"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.e_u825_bereth_magic_ca.SpriteEmitter184'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter185
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-900.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.607143,Color=(B=195,G=195,R=195,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         Opacity=0.300000
         FadeOutStartTime=0.128000
         FadeOut=True
         FadeInEndTime=0.008000
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Z=200.000000)
         StartLocationRange=(X=(Min=-105.000000,Max=105.000000),Y=(Min=-105.000000,Max=105.000000),Z=(Min=-120.000000,Max=120.000000))
         SphereRadiusRange=(Min=20.000000,Max=20.000000)
         StartLocationPolarRange=(X=(Min=70.000000,Max=110.000000),Y=(Max=360.000000),Z=(Min=10.000000,Max=15.000000))
         SpinsPerSecondRange=(X=(Max=0.100000),Y=(Min=0.050000,Max=0.100000),Z=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Min=-0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.180000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.800000,RelativeSize=0.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=1.200000,Max=2.400000),Y=(Min=9.000000,Max=18.000000),Z=(Min=1.200000,Max=2.400000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'FX_E_T.Flameset_a.flame_a00'
         SubdivisionEnd=2
         LifetimeRange=(Min=0.300000,Max=0.800000)
         StartVelocityRange=(X=(Min=700.000000,Max=700.000000),Y=(Min=700.000000,Max=700.000000),Z=(Min=500.000000,Max=500.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter185"
     End Object
     Emitters(9)=SpriteEmitter'LineageEffect.e_u825_bereth_magic_ca.SpriteEmitter185'
     Begin Object Class=MeshEmitter Name=MeshEmitter36
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.Hit2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-200.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=189,R=189,A=255))
         ColorScale(1)=(RelativeTime=0.385714,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=98,G=176,R=255,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.060000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.400000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=1.100000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.600000)
         StartSizeRange=(X=(Min=2.100000,Max=2.100000),Y=(Min=2.100000,Max=2.100000),Z=(Min=3.000000,Max=3.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=2.500000,Max=2.500000)
         Name="MeshEmitter36"
     End Object
     Emitters(10)=MeshEmitter'LineageEffect.e_u825_bereth_magic_ca.MeshEmitter36'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter264
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-6000.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.374000,Max=1.000000),Y=(Min=0.374000,Max=1.000000),Z=(Min=0.374000,Max=1.000000))
         Opacity=0.400000
         FadeOutStartTime=0.175000
         FadeOut=True
         FadeInEndTime=0.110000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationOffset=(Y=-10.000000,Z=500.000000)
         StartLocationRange=(Y=(Min=-50.000000,Max=50.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=110.000000,Max=150.000000),Z=(Min=12.000000,Max=12.000000))
         StartSizeRange=(X=(Min=50.000000,Max=150.000000),Y=(Min=500.000000,Max=500.000000),Z=(Min=50.000000,Max=50.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3056'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=2.500000,Max=2.500000)
         StartVelocityRange=(Z=(Min=-100.000000,Max=-100.000000))
         Name="SpriteEmitter264"
     End Object
     Emitters(11)=SpriteEmitter'LineageEffect.e_u825_bereth_magic_ca.SpriteEmitter264'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter271
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-1012.500000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.510714,Color=(B=142,G=142,R=142,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         Opacity=0.500000
         FadeOutStartTime=0.650000
         FadeOut=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationOffset=(Z=200.000000)
         StartLocationRange=(X=(Min=-150.000000,Max=150.000000),Y=(Min=-150.000000,Max=150.000000),Z=(Min=-100.000000,Max=100.000000))
         SphereRadiusRange=(Min=20.000000,Max=20.000000)
         StartLocationPolarRange=(X=(Min=70.000000,Max=110.000000),Y=(Max=360.000000),Z=(Min=10.000000,Max=15.000000))
         SpinsPerSecondRange=(X=(Max=0.100000),Y=(Min=0.050000,Max=0.100000),Z=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Min=-0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.180000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.800000,RelativeSize=0.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=5.000000,Max=12.000000),Z=(Min=1.000000,Max=2.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'FX_E_T.Flameset_a.flame_a00'
         SubdivisionEnd=2
         LifetimeRange=(Min=0.300000,Max=1.000000)
         InitialDelayRange=(Min=2.500000,Max=2.500000)
         StartVelocityRange=(X=(Min=785.000000,Max=785.000000),Y=(Min=785.000000,Max=785.000000),Z=(Min=700.000000,Max=700.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=2.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter271"
     End Object
     Emitters(12)=SpriteEmitter'LineageEffect.e_u825_bereth_magic_ca.SpriteEmitter271'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter272
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.024000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=200.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=3.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=4.000000)
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1003'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=2.500000,Max=2.500000)
         Name="SpriteEmitter272"
     End Object
     Emitters(13)=SpriteEmitter'LineageEffect.e_u825_bereth_magic_ca.SpriteEmitter272'
     bRotEmitter=True
     bDynamicActorFilterState=True
     bLightChanged=True
     bNoDelete=False
     Rotation=(Yaw=31592)
     SwayRotationOrig=(Yaw=31592)
}
