class e_u841_sand_b extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         Acceleration=(X=-30.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.500000
         FadeOutStartTime=0.630000
         FadeOut=True
         FadeInEndTime=0.280000
         FadeIn=True
         CoordinateSystem=PTCS_RelativeRotation
         MaxParticles=25
         StartLocationRange=(X=(Min=-70.000000,Max=30.000000),Y=(Min=-25.000000,Max=25.000000),Z=(Max=20.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=15.000000,Max=30.000000),Y=(Min=15.000000,Max=30.000000),Z=(Min=15.000000,Max=30.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=10.000000,Max=30.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=2.000000))
         Name="SpriteEmitter0"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_u841_sand_b.SpriteEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter4
         Acceleration=(X=-80.000000,Z=-100.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.400000,Max=0.400000))
         Opacity=0.500000
         FadeOutStartTime=0.497000
         FadeOut=True
         FadeInEndTime=0.147000
         FadeIn=True
         CoordinateSystem=PTCS_RelativeRotation
         MaxParticles=30
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-25.000000,Max=25.000000),Z=(Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.250000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=1.000000,Max=4.000000),Y=(Min=1.000000,Max=4.000000),Z=(Min=1.000000,Max=4.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0062'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=0.700000,Max=0.700000)
         StartVelocityRange=(X=(Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=20.000000,Max=50.000000))
         Name="SpriteEmitter4"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.e_u841_sand_b.SpriteEmitter4'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Pitch=136)
     DrawScale=0.100000
     SwayRotationOrig=(Pitch=136)
}
