class e_u800_destroy extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter4
         Acceleration=(Z=14.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.750000
         FadeOutStartTime=0.575000
         FadeOut=True
         UseActorForces=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=45
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-70.000000,Max=70.000000),Y=(Min=-42.000000,Max=42.000000),Z=(Max=1.400000))
         SphereRadiusRange=(Min=5.000000,Max=50.000000)
         StartLocationPolarRange=(X=(Min=360.000000,Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.420000)
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.050000,RelativeSize=3.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=7.000000,Max=7.000000),Y=(Min=7.000000,Max=7.000000),Z=(Min=7.000000,Max=7.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures2.balakas.fx_m_t2011'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionStart=1
         SubdivisionEnd=3
         LifetimeRange=(Min=2.500000,Max=2.500000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=28.000000,Max=28.000000),Y=(Min=-33.599998,Max=33.599998),Z=(Min=23.799999,Max=23.799999))
         VelocityLossRange=(X=(Max=1.000000),Z=(Max=0.500000))
         Name="SpriteEmitter4"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_u800_destroy.SpriteEmitter4'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         Acceleration=(Z=100.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=36,G=36,R=227,A=255))
         ColorScale(1)=(RelativeTime=0.521429,Color=(B=45,G=70,R=247,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=3,G=3,R=203,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.250000
         FadeOutStartTime=0.880000
         FadeOut=True
         UseActorForces=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=45
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-60.000000,Max=60.000000),Z=(Min=-2.000000,Max=2.000000))
         SphereRadiusRange=(Min=150.000000,Max=300.000000)
         StartLocationPolarRange=(X=(Min=360.000000,Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.400000)
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.125000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.050000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=6.000000)
         StartSizeRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Fire.fx_m_t2003'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=7
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=40.000000,Max=40.000000),Y=(Min=-48.000000,Max=48.000000),Z=(Min=-32.000000,Max=32.000000))
         VelocityLossRange=(X=(Max=1.000000),Z=(Max=0.500000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter5"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.e_u800_destroy.SpriteEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter22
         Acceleration=(Z=32.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.400000
         FadeOutStartTime=0.735000
         FadeOut=True
         UseActorForces=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=35
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-35.200001,Max=35.200001),Y=(Min=-27.200001,Max=27.200001))
         SphereRadiusRange=(Min=150.000000,Max=300.000000)
         StartLocationPolarRange=(X=(Min=360.000000,Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.430000)
         SpinsPerSecondRange=(X=(Min=0.015000,Max=0.250000))
         StartSpinRange=(X=(Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=4.000000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=6.000000)
         StartSizeRange=(X=(Min=1.600000,Max=1.600000),Y=(Min=1.600000,Max=1.600000),Z=(Min=1.600000,Max=1.600000))
         InitialParticlesPerSecond=25.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0126'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=1
         SubdivisionEnd=3
         LifetimeRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(X=(Min=16.000000,Max=16.000000),Y=(Min=-19.200001,Max=19.200001),Z=(Min=3.200000,Max=16.000000))
         VelocityLossRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=0.500000))
         GetVelocityDirectionFrom=PTVD_AddRadial
         Name="SpriteEmitter22"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.e_u800_destroy.SpriteEmitter22'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Pitch=56,Yaw=15608)
     SwayRotationOrig=(Pitch=56,Yaw=15608)
     bDirectional=True
}
