class e_u828_ca_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter42
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.twist_m06'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=100,G=133,R=155,A=255))
         ColorScale(1)=(RelativeTime=0.150000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.382143,Color=(B=96,G=120,R=159,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.630000,Max=0.630000),Y=(Min=0.556000,Max=0.556000),Z=(Min=0.449000,Max=0.449000))
         Opacity=0.500000
         FadeOutStartTime=0.264000
         FadeOut=True
         FadeInEndTime=0.048000
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=-1.500000,Max=-0.800000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.060000,RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.120000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=0.300000,RelativeSize=3.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=4.500000)
         StartSizeRange=(X=(Min=1.600000,Max=2.000000),Y=(Min=1.600000,Max=2.000000),Z=(Min=0.400000,Max=0.800000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.900000,Max=1.200000)
         StartVelocityRange=(Z=(Min=80.000000,Max=100.000000))
         Name="MeshEmitter42"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.e_u828_ca_simple.MeshEmitter42'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter63
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=37,G=50,R=58,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=147,G=168,R=183,A=255))
         ColorMultiplierRange=(X=(Min=0.493000,Max=0.493000),Y=(Min=0.638000,Max=0.638000),Z=(Min=0.573000,Max=0.573000))
         Opacity=0.900000
         FadeOutStartTime=0.235000
         FadeOut=True
         FadeInEndTime=0.110000
         FadeIn=True
         MaxParticles=4
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.400000)
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.060000,RelativeSize=1.800000)
         SizeScale(1)=(RelativeTime=0.120000,RelativeSize=2.800000)
         SizeScale(2)=(RelativeTime=0.300000,RelativeSize=3.800000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=4.800000)
         StartSizeRange=(X=(Min=250.000000,Max=250.000000),Y=(Min=250.000000,Max=250.000000),Z=(Min=250.000000,Max=250.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1017'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionStart=1
         SubdivisionEnd=2
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=1.200000,Max=1.200000)
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000))
         Name="SpriteEmitter63"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.e_u828_ca_simple.SpriteEmitter63'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         Acceleration=(Z=20.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=87,G=119,R=168,A=255))
         ColorScale(1)=(RelativeTime=0.267857,Color=(B=112,G=131,R=143,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128,A=255))
         ColorMultiplierRange=(X=(Min=0.714000,Max=0.714000),Y=(Min=0.702000,Max=0.702000),Z=(Min=0.560000,Max=0.560000))
         Opacity=0.350000
         FadeOutStartTime=0.240000
         FadeOut=True
         FadeInEndTime=0.096000
         FadeIn=True
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=40.000000)
         StartLocationRange=(X=(Min=-300.000000,Max=300.000000),Y=(Min=-300.000000,Max=300.000000),Z=(Min=30.000000,Max=50.000000))
         SphereRadiusRange=(Min=30.000000,Max=30.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=100.000000,Max=150.000000),Z=(Min=200.000000,Max=250.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=-0.200000,Max=-0.100000))
         UseRevolutionScale=True
         RevolutionScale(0)=(RelativeRevolution=(Z=1.000000))
         RevolutionScale(1)=(RelativeTime=0.400000,RelativeRevolution=(Z=0.700000))
         RevolutionScale(2)=(RelativeTime=1.000000,RelativeRevolution=(Z=0.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.060000,Max=0.060000))
         StartSpinRange=(X=(Min=0.450000,Max=0.550000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=80.000000,Max=120.000000),Y=(Min=80.000000,Max=120.000000),Z=(Min=80.000000,Max=120.000000))
         InitialParticlesPerSecond=80.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=1.200000,Max=1.200000)
         StartVelocityRange=(X=(Min=150.000000,Max=200.000000),Y=(Min=150.000000,Max=200.000000),Z=(Min=50.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter11"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.e_u828_ca_simple.SpriteEmitter11'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         Acceleration=(Z=20.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=87,G=118,R=168,A=255))
         ColorScale(1)=(RelativeTime=0.317857,Color=(B=112,G=131,R=143,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128,A=255))
         ColorMultiplierRange=(X=(Min=0.714000,Max=0.714000),Y=(Min=0.702000,Max=0.702000),Z=(Min=0.560000,Max=0.560000))
         Opacity=0.200000
         FadeOutStartTime=0.240000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationOffset=(Z=40.000000)
         StartLocationRange=(X=(Min=-300.000000,Max=300.000000),Y=(Min=-300.000000,Max=300.000000),Z=(Min=30.000000,Max=50.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=30.000000,Max=30.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=300.000000,Max=350.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=-0.060000,Max=-0.030000))
         UseRevolutionScale=True
         RevolutionScale(0)=(RelativeRevolution=(Z=1.000000))
         RevolutionScale(1)=(RelativeTime=1.000000,RelativeRevolution=(Z=0.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.060000,Max=0.060000))
         StartSpinRange=(X=(Min=0.450000,Max=0.550000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=100.000000,Max=150.000000),Y=(Min=100.000000,Max=150.000000),Z=(Min=100.000000,Max=150.000000))
         InitialParticlesPerSecond=120.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=0.800000,Max=1.200000)
         InitialDelayRange=(Min=1.200000,Max=1.200000)
         StartVelocityRange=(X=(Min=400.000000,Max=500.000000),Y=(Min=400.000000,Max=500.000000),Z=(Min=50.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter12"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.e_u828_ca_simple.SpriteEmitter12'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     bSelected=True
}
