class e_u849_sword_cs_a_simple extends Emitter;

defaultproperties
{
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter8
         VertexMesh=VertMesh'LineageEffectMeshes.darion_swrd'
         UseMeshBlendMode=False
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=0.435714,Color=(A=255))
         ColorScale(2)=(RelativeTime=0.550000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=0.671429,Color=(B=253,G=253,R=253,A=255))
         ColorScale(4)=(RelativeTime=0.692857,Color=(A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.500000,Max=0.500000))
         FadeOutStartTime=1.325000
         FadeOut=True
         FadeInEndTime=0.950000
         FadeIn=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.500000,Max=2.500000)
         Name="VertMeshEmitter8"
     End Object
     Emitters(0)=VertMeshEmitter'LineageEffect.e_u849_sword_cs_a_simple.VertMeshEmitter8'
     bDynamicActorFilterState=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     bUnlit=False
}
