class e_u842_starfall_pink extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter31
         Acceleration=(Z=-200.000000)
         ColorScale(0)=(Color=(B=181,G=108,R=36,A=255))
         ColorScale(1)=(RelativeTime=0.464286,Color=(B=17,G=15,R=87,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=48,G=44,R=222,A=255))
         ColorScaleRepeats=4.000000
         ColorMultiplierRange=(X=(Min=0.100000,Max=0.200000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.200000,Max=0.300000))
         Opacity=0.600000
         FadeOutStartTime=1.710000
         FadeOut=True
         FadeInEndTime=0.900000
         FadeIn=True
         ResetAfterChange=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=30.000000,Y=70.000000,Z=170.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         SpinCCWorCW=(X=0.400000)
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.700000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=0.900000)
         StartSizeRange=(X=(Min=25.000000,Max=35.000000),Y=(Min=25.000000,Max=35.000000),Z=(Min=25.000000,Max=35.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5010'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=-250.000000,Max=-250.000000))
         UseVelocityScale=True
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter31"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_u842_starfall_pink.SpriteEmitter31'
     Begin Object Class=MeshEmitter Name=MeshEmitter12
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.wispray00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-200.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=227,G=68,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.407143,Color=(B=167,G=167,R=167,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=105,G=180,R=248,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.400000
         FadeOutStartTime=2.000000
         FadeInEndTime=1.120000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=30.000000,Y=70.000000,Z=170.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.400000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.150000,Max=0.300000),Y=(Min=0.150000,Max=0.300000),Z=(Min=0.150000,Max=0.300000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=-250.000000,Max=-250.000000))
         UseVelocityScale=True
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="MeshEmitter12"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.e_u842_starfall_pink.MeshEmitter12'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter32
         Acceleration=(Z=-200.000000)
         ColorScale(0)=(Color=(B=244,G=202,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.475000,Color=(B=235,G=124,R=235,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=221,G=184,R=248,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.250000,Max=0.250000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=2.000000
         FadeInEndTime=0.780000
         FadeIn=True
         MaxParticles=3
         ResetAfterChange=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=30.000000,Y=70.000000,Z=170.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.010000,RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=50000000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0034'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         SubdivisionStart=8
         SubdivisionEnd=8
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=-250.000000,Max=-250.000000))
         MaxAbsVelocity=(X=2500.000000,Y=10000.000000,Z=5000.000000)
         UseVelocityScale=True
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter32"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.e_u842_starfall_pink.SpriteEmitter32'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter33
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.185714,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.600000,Color=(B=76,G=76,R=76,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=3.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.500000
         FadeOutStartTime=0.700000
         FadeOut=True
         FadeInEndTime=0.030000
         FadeIn=True
         MaxParticles=6
         RespawnDeadParticles=False
         StartLocationOffset=(X=30.000000,Y=70.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.010000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.050000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=0.100000,RelativeSize=0.800000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=80.000000,Max=120.000000),Y=(Min=80.000000,Max=120.000000),Z=(Min=80.000000,Max=120.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4023'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=24
         LifetimeRange=(Min=0.800000,Max=1.000000)
         InitialDelayRange=(Min=1.920000,Max=1.920000)
         StartVelocityRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000))
         Name="SpriteEmitter33"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.e_u842_starfall_pink.SpriteEmitter33'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter34
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-1400.000000)
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=0.425000,Color=(A=255))
         ColorScale(2)=(RelativeTime=0.521429,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=0.632143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(4)=(RelativeTime=0.700000,Color=(A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.900000,Max=0.900000))
         Opacity=0.500000
         FadeOutStartTime=0.230000
         FadeOut=True
         MaxParticles=20
         ResetAfterChange=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         AddLocationFromOtherEmitter=2
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         UseRotationFrom=PTRS_Actor
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=16.000000,Max=16.000000),Y=(Min=40.000000,Max=40.000000),Z=(Min=100.000000,Max=100.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Hero.fx_m_t0148'
         TextureUSubdivisions=4
         TextureVSubdivisions=1
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=1.450000,Max=1.450000)
         StartVelocityRange=(Z=(Min=-120.000000,Max=-120.000000))
         VelocityLossRange=(Z=(Min=10.000000,Max=10.000000))
         VelocityScale(1)=(RelativeTime=0.400000)
         VelocityScale(2)=(RelativeTime=0.500000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.650000,RelativeVelocity=(Z=0.500000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter34"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.e_u842_starfall_pink.SpriteEmitter34'
     Begin Object Class=MeshEmitter Name=MeshEmitter13
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_charge02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=252,G=196,R=253,A=255))
         ColorScale(1)=(RelativeTime=0.714286,Color=(B=145,G=145,R=145,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=252,G=196,R=253,A=255))
         ColorScaleRepeats=4.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.900000),Z=(Min=0.600000,Max=0.600000))
         FadeOutStartTime=0.480000
         FadeOut=True
         MaxParticles=55
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=2
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=5.000000,Max=12.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=60.000000,Max=120.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.600000),Y=(Min=0.300000,Max=0.600000),Z=(Min=0.300000,Max=0.600000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.540000,RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=0.300000,Max=0.400000),Y=(Min=0.300000,Max=0.400000),Z=(Min=0.300000,Max=0.400000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.300000,Max=0.500000)
         InitialDelayRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         Name="MeshEmitter13"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.e_u842_starfall_pink.MeshEmitter13'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         Acceleration=(Z=-200.000000)
         ColorScale(0)=(Color=(B=181,G=108,R=36,A=255))
         ColorScale(1)=(RelativeTime=0.464286,Color=(B=17,G=15,R=87,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=48,G=44,R=222,A=255))
         ColorScaleRepeats=4.000000
         ColorMultiplierRange=(X=(Min=0.100000,Max=0.200000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.200000,Max=0.300000))
         Opacity=0.600000
         FadeOutStartTime=1.710000
         FadeOut=True
         FadeInEndTime=0.900000
         FadeIn=True
         ResetAfterChange=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=30.000000,Y=-60.000000,Z=160.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         SpinCCWorCW=(X=0.400000)
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.700000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=0.900000)
         StartSizeRange=(X=(Min=25.000000,Max=35.000000),Y=(Min=25.000000,Max=35.000000),Z=(Min=25.000000,Max=35.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5010'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=-250.000000,Max=-250.000000))
         UseVelocityScale=True
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter10"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.e_u842_starfall_pink.SpriteEmitter10'
     Begin Object Class=MeshEmitter Name=MeshEmitter25
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.wispray00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-200.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=227,G=68,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.407143,Color=(B=167,G=167,R=167,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=105,G=180,R=248,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.400000
         FadeOutStartTime=2.000000
         FadeInEndTime=1.120000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=30.000000,Y=-60.000000,Z=160.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.400000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.150000,Max=0.300000),Y=(Min=0.150000,Max=0.300000),Z=(Min=0.150000,Max=0.300000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=-250.000000,Max=-250.000000))
         UseVelocityScale=True
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="MeshEmitter25"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.e_u842_starfall_pink.MeshEmitter25'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         Acceleration=(Z=-200.000000)
         ColorScale(0)=(Color=(B=244,G=202,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.475000,Color=(B=235,G=124,R=235,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=221,G=184,R=248,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.250000,Max=0.250000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=2.000000
         FadeInEndTime=0.780000
         FadeIn=True
         MaxParticles=3
         ResetAfterChange=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=30.000000,Y=-60.000000,Z=160.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.010000,RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=50000000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0034'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         SubdivisionStart=8
         SubdivisionEnd=8
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=-250.000000,Max=-250.000000))
         MaxAbsVelocity=(X=2500.000000,Y=10000.000000,Z=5000.000000)
         UseVelocityScale=True
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter11"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.e_u842_starfall_pink.SpriteEmitter11'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.182143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.600000,Color=(B=76,G=76,R=76,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=3.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.500000
         FadeOutStartTime=0.700000
         FadeOut=True
         FadeInEndTime=0.030000
         FadeIn=True
         MaxParticles=6
         RespawnDeadParticles=False
         StartLocationOffset=(X=30.000000,Y=-60.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.010000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.050000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=0.100000,RelativeSize=0.800000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=80.000000,Max=120.000000),Y=(Min=80.000000,Max=120.000000),Z=(Min=80.000000,Max=120.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4023'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=24
         LifetimeRange=(Min=0.800000,Max=1.000000)
         InitialDelayRange=(Min=1.860000,Max=1.860000)
         StartVelocityRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000))
         Name="SpriteEmitter12"
     End Object
     Emitters(9)=SpriteEmitter'LineageEffect.e_u842_starfall_pink.SpriteEmitter12'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter14
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-1400.000000)
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=0.425000,Color=(A=255))
         ColorScale(2)=(RelativeTime=0.521429,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=0.632143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(4)=(RelativeTime=0.700000,Color=(A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.900000,Max=0.900000))
         Opacity=0.500000
         FadeOutStartTime=0.230000
         FadeOut=True
         MaxParticles=20
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         AddLocationFromOtherEmitter=8
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         UseRotationFrom=PTRS_Actor
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=16.000000,Max=16.000000),Y=(Min=40.000000,Max=40.000000),Z=(Min=100.000000,Max=100.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Hero.fx_m_t0148'
         TextureUSubdivisions=4
         TextureVSubdivisions=1
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=1.450000,Max=1.450000)
         StartVelocityRange=(Z=(Min=-120.000000,Max=-120.000000))
         VelocityLossRange=(Z=(Min=10.000000,Max=10.000000))
         VelocityScale(1)=(RelativeTime=0.400000)
         VelocityScale(2)=(RelativeTime=0.500000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.650000,RelativeVelocity=(Z=0.500000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter14"
     End Object
     Emitters(10)=SpriteEmitter'LineageEffect.e_u842_starfall_pink.SpriteEmitter14'
     Begin Object Class=MeshEmitter Name=MeshEmitter26
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_charge02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=252,G=196,R=253,A=255))
         ColorScale(1)=(RelativeTime=0.714286,Color=(B=145,G=145,R=145,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=252,G=196,R=253,A=255))
         ColorScaleRepeats=4.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.900000),Z=(Min=0.600000,Max=0.600000))
         FadeOutStartTime=0.480000
         FadeOut=True
         MaxParticles=55
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=8
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=5.000000,Max=12.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=60.000000,Max=120.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.600000),Y=(Min=0.300000,Max=0.600000),Z=(Min=0.300000,Max=0.600000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.540000,RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=0.300000,Max=0.400000),Y=(Min=0.300000,Max=0.400000),Z=(Min=0.300000,Max=0.400000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.300000,Max=0.500000)
         InitialDelayRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         Name="MeshEmitter26"
     End Object
     Emitters(11)=MeshEmitter'LineageEffect.e_u842_starfall_pink.MeshEmitter26'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter15
         Acceleration=(Z=-200.000000)
         ColorScale(0)=(Color=(B=181,G=108,R=36,A=255))
         ColorScale(1)=(RelativeTime=0.464286,Color=(B=17,G=15,R=87,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=48,G=44,R=222,A=255))
         ColorScaleRepeats=4.000000
         ColorMultiplierRange=(X=(Min=0.100000,Max=0.200000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.200000,Max=0.300000))
         Opacity=0.600000
         FadeOutStartTime=1.710000
         FadeOut=True
         FadeInEndTime=0.900000
         FadeIn=True
         ResetAfterChange=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=-80.000000,Z=200.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         SpinCCWorCW=(X=0.400000)
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.700000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=0.900000)
         StartSizeRange=(X=(Min=25.000000,Max=35.000000),Y=(Min=25.000000,Max=35.000000),Z=(Min=25.000000,Max=35.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5010'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=-250.000000,Max=-250.000000))
         UseVelocityScale=True
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter15"
     End Object
     Emitters(12)=SpriteEmitter'LineageEffect.e_u842_starfall_pink.SpriteEmitter15'
     Begin Object Class=MeshEmitter Name=MeshEmitter28
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.wispray00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-200.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=227,G=68,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.407143,Color=(B=167,G=167,R=167,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=105,G=180,R=248,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.400000
         FadeOutStartTime=2.000000
         FadeInEndTime=1.120000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=-80.000000,Z=200.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.400000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.150000,Max=0.300000),Y=(Min=0.150000,Max=0.300000),Z=(Min=0.150000,Max=0.300000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=-250.000000,Max=-250.000000))
         UseVelocityScale=True
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="MeshEmitter28"
     End Object
     Emitters(13)=MeshEmitter'LineageEffect.e_u842_starfall_pink.MeshEmitter28'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter16
         Acceleration=(Z=-200.000000)
         ColorScale(0)=(Color=(B=244,G=202,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.475000,Color=(B=235,G=124,R=235,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=221,G=184,R=248,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.250000,Max=0.250000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=2.000000
         FadeInEndTime=0.780000
         FadeIn=True
         MaxParticles=3
         ResetAfterChange=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=-80.000000,Z=200.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.010000,RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=50000000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0034'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         SubdivisionStart=8
         SubdivisionEnd=8
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=-250.000000,Max=-250.000000))
         MaxAbsVelocity=(X=2500.000000,Y=10000.000000,Z=5000.000000)
         UseVelocityScale=True
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter16"
     End Object
     Emitters(14)=SpriteEmitter'LineageEffect.e_u842_starfall_pink.SpriteEmitter16'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter17
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.182143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.600000,Color=(B=76,G=76,R=76,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=3.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.500000
         FadeOutStartTime=0.700000
         FadeOut=True
         FadeInEndTime=0.030000
         FadeIn=True
         MaxParticles=6
         RespawnDeadParticles=False
         StartLocationOffset=(X=-80.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.010000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.050000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=0.100000,RelativeSize=0.800000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=80.000000,Max=120.000000),Y=(Min=80.000000,Max=120.000000),Z=(Min=80.000000,Max=120.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4023'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=24
         LifetimeRange=(Min=0.800000,Max=1.000000)
         InitialDelayRange=(Min=2.075000,Max=2.075000)
         StartVelocityRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000))
         Name="SpriteEmitter17"
     End Object
     Emitters(15)=SpriteEmitter'LineageEffect.e_u842_starfall_pink.SpriteEmitter17'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter18
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-1400.000000)
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=0.425000,Color=(A=255))
         ColorScale(2)=(RelativeTime=0.521429,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=0.632143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(4)=(RelativeTime=0.700000,Color=(A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.900000,Max=0.900000))
         Opacity=0.500000
         FadeOutStartTime=0.230000
         FadeOut=True
         MaxParticles=20
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         AddLocationFromOtherEmitter=14
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         UseRotationFrom=PTRS_Actor
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=16.000000,Max=16.000000),Y=(Min=40.000000,Max=40.000000),Z=(Min=100.000000,Max=100.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Hero.fx_m_t0148'
         TextureUSubdivisions=4
         TextureVSubdivisions=1
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=1.550000,Max=1.550000)
         StartVelocityRange=(Z=(Min=-120.000000,Max=-120.000000))
         VelocityLossRange=(Z=(Min=10.000000,Max=10.000000))
         VelocityScale(1)=(RelativeTime=0.400000)
         VelocityScale(2)=(RelativeTime=0.500000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.650000,RelativeVelocity=(Z=0.500000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter18"
     End Object
     Emitters(16)=SpriteEmitter'LineageEffect.e_u842_starfall_pink.SpriteEmitter18'
     Begin Object Class=MeshEmitter Name=MeshEmitter29
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_charge02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=252,G=196,R=253,A=255))
         ColorScale(1)=(RelativeTime=0.714286,Color=(B=145,G=145,R=145,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=252,G=196,R=253,A=255))
         ColorScaleRepeats=4.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.900000),Z=(Min=0.600000,Max=0.600000))
         FadeOutStartTime=0.480000
         FadeOut=True
         MaxParticles=55
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=14
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=5.000000,Max=12.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=60.000000,Max=120.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.600000),Y=(Min=0.300000,Max=0.600000),Z=(Min=0.300000,Max=0.600000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.540000,RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=0.300000,Max=0.400000),Y=(Min=0.300000,Max=0.400000),Z=(Min=0.300000,Max=0.400000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.300000,Max=0.500000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         Name="MeshEmitter29"
     End Object
     Emitters(17)=MeshEmitter'LineageEffect.e_u842_starfall_pink.MeshEmitter29'
     SpawnSound(0)=Sound'SkillSound8.star_fall.star_fall_shot'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
     SoundRadius=200.000000
     SoundVolume=250.000000
}
