class e_u829_sand_ta_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=160,G=160,R=160,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=160,G=160,R=160,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         FadeOutStartTime=1.650000
         FadeOut=True
         FadeInEndTime=0.030000
         FadeIn=True
         MaxParticles=8
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Z=-10.000000)
         StartLocationRange=(X=(Min=-130.000000,Max=130.000000),Y=(Min=-130.000000,Max=130.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=100.000000,Max=120.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.010000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=45.000000,Max=80.000000),Y=(Min=45.000000,Max=80.000000),Z=(Min=45.000000,Max=80.000000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures2.antaras.fx_m_t5500'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         LifetimeRange=(Min=3.000000,Max=3.000000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="SpriteEmitter5"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.e_u829_sand_ta_simple.SpriteEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=86,G=132,R=169,A=255))
         ColorScale(1)=(RelativeTime=0.346429,Color=(B=109,G=138,R=146,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=100,G=121,R=128,A=255))
         ColorMultiplierRange=(X=(Min=0.433000,Max=0.433000),Y=(Min=0.381000,Max=0.381000),Z=(Min=0.311000,Max=0.311000))
         Opacity=0.700000
         FadeOutStartTime=1.650000
         FadeOut=True
         FadeInEndTime=0.030000
         FadeIn=True
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Z=-5.000000)
         StartLocationRange=(X=(Min=-120.000000,Max=120.000000),Y=(Min=-120.000000,Max=120.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=100.000000,Max=120.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.030000,Max=0.030000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.020000,RelativeSize=1.400000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=90.000000,Max=120.000000),Y=(Min=90.000000,Max=120.000000),Z=(Min=90.000000,Max=120.000000))
         InitialParticlesPerSecond=80.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=5
         SubdivisionEnd=7
         LifetimeRange=(Min=3.000000,Max=3.000000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="SpriteEmitter6"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.e_u829_sand_ta_simple.SpriteEmitter6'
     Begin Object Class=MeshEmitter Name=MeshEmitter19
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.lightcone01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.182143,Color=(B=121,G=121,R=121,A=255))
         ColorScale(2)=(RelativeTime=0.682143,Color=(B=90,G=90,R=90,A=255))
         ColorScale(3)=(RelativeTime=1.000000)
         ColorMultiplierRange=(X=(Min=0.803000,Max=0.803000),Y=(Min=0.646000,Max=0.646000),Z=(Min=0.678000,Max=0.678000))
         Opacity=0.350000
         FadeOutStartTime=1.200000
         MaxParticles=1
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Z=-15.000000)
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.050000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=0.300000,RelativeSize=0.900000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.600000)
         StartSizeRange=(X=(Min=0.225000,Max=0.225000),Y=(Min=0.225000,Max=0.225000),Z=(Min=0.225000,Max=0.225000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.200000,Max=1.200000)
         Name="MeshEmitter19"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.e_u829_sand_ta_simple.MeshEmitter19'
     Begin Object Class=MeshEmitter Name=MeshEmitter20
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.boss.stone_sharp03'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=159,G=177,R=191,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=159,G=177,R=191,A=255))
         FadeOutStartTime=1.702000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Z=-85.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UniformSize=True
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=2.300000,Max=2.300000)
         StartVelocityRange=(Z=(Min=10.000000,Max=10.000000))
         UseVelocityScale=True
         VelocityScale(1)=(RelativeTime=0.010000,RelativeVelocity=(Z=60.000000))
         VelocityScale(2)=(RelativeTime=0.100000)
         VelocityScale(3)=(RelativeTime=0.650000)
         VelocityScale(4)=(RelativeTime=0.700000,RelativeVelocity=(Z=-1.000000))
         VelocityScale(5)=(RelativeTime=1.000000,RelativeVelocity=(Z=-3.000000))
         Name="MeshEmitter20"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.e_u829_sand_ta_simple.MeshEmitter20'
     Begin Object Class=MeshEmitter Name=MeshEmitter24
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.boss.stone_sharp03'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=159,G=177,R=191,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=159,G=177,R=191,A=255))
         FadeOutStartTime=1.702000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Z=-85.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=0.600000,Max=0.600000))
         UniformSize=True
         StartSizeRange=(X=(Min=1.500000,Max=1.500000),Y=(Min=1.500000,Max=1.500000),Z=(Min=1.500000,Max=1.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=2.300000,Max=2.300000)
         StartVelocityRange=(Z=(Min=10.000000,Max=10.000000))
         UseVelocityScale=True
         VelocityScale(1)=(RelativeTime=0.010000,RelativeVelocity=(Z=60.000000))
         VelocityScale(2)=(RelativeTime=0.100000)
         VelocityScale(3)=(RelativeTime=0.650000)
         VelocityScale(4)=(RelativeTime=0.700000,RelativeVelocity=(Z=-1.000000))
         VelocityScale(5)=(RelativeTime=1.000000,RelativeVelocity=(Z=-3.000000))
         Name="MeshEmitter24"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.e_u829_sand_ta_simple.MeshEmitter24'
     Begin Object Class=MeshEmitter Name=MeshEmitter25
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.boss.stone_sharp03'
         UseMeshBlendMode=False
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=159,G=177,R=191,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=159,G=177,R=191,A=255))
         FadeOutStartTime=1.700000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Z=-85.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=0.300000,Max=0.300000))
         UniformSize=True
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=2.300000,Max=2.300000)
         StartVelocityRange=(Z=(Min=10.000000,Max=10.000000))
         UseVelocityScale=True
         VelocityScale(1)=(RelativeTime=0.010000,RelativeVelocity=(Z=60.000000))
         VelocityScale(2)=(RelativeTime=0.100000)
         VelocityScale(3)=(RelativeTime=0.650000)
         VelocityScale(4)=(RelativeTime=0.700000,RelativeVelocity=(Z=-1.000000))
         VelocityScale(5)=(RelativeTime=1.000000,RelativeVelocity=(Z=-3.000000))
         Name="MeshEmitter25"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.e_u829_sand_ta_simple.MeshEmitter25'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter23
         Acceleration=(Z=-150.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128,A=255))
         ColorMultiplierRange=(X=(Min=0.714000,Max=0.714000),Y=(Min=0.651000,Max=0.651000),Z=(Min=0.571000,Max=0.571000))
         FadeOutStartTime=1.500000
         FadeOut=True
         MaxParticles=25
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000))
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.600000))
         StartSpinRange=(X=(Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=1.000000,Max=3.500000),Y=(Min=1.000000,Max=3.500000),Z=(Min=1.000000,Max=3.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.etc.fx_m_t4016'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=200.000000,Max=350.000000))
         MaxAbsVelocity=(X=100000.000000,Y=10000.000000,Z=100000.000000)
         VelocityLossRange=(X=(Min=1.250000,Max=1.250000),Y=(Min=1.250000,Max=1.250000),Z=(Min=1.250000,Max=1.250000))
         VelocityScale(0)=(RelativeTime=0.100000,RelativeVelocity=(X=10.000000,Y=10.000000,Z=-10.000000))
         VelocityScale(1)=(RelativeTime=0.500000,RelativeVelocity=(X=1.000000,Y=1.000000,Z=-0.500000))
         Name="SpriteEmitter23"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.e_u829_sand_ta_simple.SpriteEmitter23'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter24
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=138,G=183,R=227,A=255))
         ColorScale(1)=(RelativeTime=0.357143,Color=(B=140,G=155,R=168,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=119,G=129,R=136,A=255))
         ColorMultiplierRange=(X=(Min=0.670000,Max=0.691000),Y=(Min=0.643000,Max=0.643000),Z=(Min=0.520000,Max=0.520000))
         Opacity=0.900000
         FadeOutStartTime=0.900000
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=30.000000)
         StartLocationRange=(X=(Min=-120.000000,Max=120.000000),Y=(Min=-120.000000,Max=120.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=70.000000,Max=110.000000))
         StartSpinRange=(X=(Min=-0.010000,Max=0.010000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.200000,RelativeSize=1.600000)
         SizeScale(1)=(RelativeTime=0.730000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.200000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=60.000000,Max=60.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0109'
         LifetimeRange=(Min=1.500000,Max=2.000000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=40.000000,Max=60.000000))
         VelocityLossRange=(X=(Min=3.500000,Max=3.500000),Y=(Min=3.500000,Max=3.500000),Z=(Min=3.500000,Max=3.500000))
         Name="SpriteEmitter24"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.e_u829_sand_ta_simple.SpriteEmitter24'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter25
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=143,G=191,R=239,A=255))
         ColorScale(1)=(RelativeTime=0.382143,Color=(B=109,G=138,R=146,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=119,G=129,R=136,A=255))
         ColorMultiplierRange=(X=(Min=0.670000,Max=0.691000),Y=(Min=0.643000,Max=0.643000),Z=(Min=0.520000,Max=0.520000))
         Opacity=0.900000
         FadeOutStartTime=0.400000
         FadeOut=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=30.000000)
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=70.000000,Max=110.000000))
         StartSpinRange=(X=(Min=-0.010000,Max=0.010000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.200000,RelativeSize=1.600000)
         SizeScale(1)=(RelativeTime=0.730000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.200000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0109'
         LifetimeRange=(Min=2.500000,Max=3.500000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=50.000000,Max=250.000000))
         VelocityLossRange=(X=(Min=3.500000,Max=3.500000),Y=(Min=3.500000,Max=3.500000),Z=(Min=3.500000,Max=3.500000))
         Name="SpriteEmitter25"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.e_u829_sand_ta_simple.SpriteEmitter25'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter26
         Acceleration=(Z=20.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=115,G=172,R=223,A=255))
         ColorScale(1)=(RelativeTime=0.382143,Color=(B=112,G=131,R=143,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128,A=255))
         ColorMultiplierRange=(X=(Min=0.714000,Max=0.714000),Y=(Min=0.702000,Max=0.702000),Z=(Min=0.560000,Max=0.560000))
         Opacity=0.250000
         FadeOutStartTime=1.715000
         FadeOut=True
         FadeInEndTime=0.105000
         FadeIn=True
         MaxParticles=24
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Z=40.000000)
         StartLocationRange=(X=(Min=-300.000000,Max=300.000000),Y=(Min=-300.000000,Max=300.000000),Z=(Min=50.000000,Max=100.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=30.000000,Max=30.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=100.000000,Max=150.000000),Z=(Min=60.000000,Max=100.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.060000,Max=0.060000))
         StartSpinRange=(X=(Min=0.450000,Max=0.550000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=30.000000,Max=40.000000),Y=(Min=30.000000,Max=40.000000),Z=(Min=30.000000,Max=40.000000))
         InitialParticlesPerSecond=150.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=2.000000,Max=3.500000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=100.000000,Max=200.000000),Y=(Min=100.000000,Max=200.000000),Z=(Min=20.000000,Max=30.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter26"
     End Object
     Emitters(9)=SpriteEmitter'LineageEffect.e_u829_sand_ta_simple.SpriteEmitter26'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter27
         Acceleration=(Z=-150.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128,A=255))
         ColorMultiplierRange=(X=(Min=0.714000,Max=0.714000),Y=(Min=0.651000,Max=0.651000),Z=(Min=0.571000,Max=0.571000))
         FadeOutStartTime=1.500000
         FadeOut=True
         MaxParticles=15
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000))
         AddLocationFromOtherEmitter=0
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=100.000000,Max=150.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.600000))
         StartSpinRange=(X=(Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=1.000000,Max=2.000000),Z=(Min=1.000000,Max=2.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.etc.fx_m_t4016'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=50.000000,Max=100.000000))
         MaxAbsVelocity=(X=100000.000000,Y=10000.000000,Z=100000.000000)
         VelocityLossRange=(X=(Min=1.250000,Max=1.250000),Y=(Min=1.250000,Max=1.250000),Z=(Min=1.250000,Max=1.250000))
         VelocityScale(0)=(RelativeTime=0.100000,RelativeVelocity=(X=10.000000,Y=10.000000,Z=-10.000000))
         VelocityScale(1)=(RelativeTime=0.500000,RelativeVelocity=(X=1.000000,Y=1.000000,Z=-0.500000))
         Name="SpriteEmitter27"
     End Object
     Emitters(10)=SpriteEmitter'LineageEffect.e_u829_sand_ta_simple.SpriteEmitter27'
     Begin Object Class=MeshEmitter Name=MeshEmitter26
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.wispray00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.257143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.650000,Color=(B=64,G=64,R=64,A=255))
         ColorScale(3)=(RelativeTime=1.000000)
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.417000,Max=0.417000),Z=(Min=0.275000,Max=0.275000))
         Opacity=0.900000
         FadeOutStartTime=0.395000
         FadeOut=True
         FadeInEndTime=0.050000
         FadeIn=True
         MaxParticles=8
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-15.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.030000))
         StartSpinRange=(X=(Max=1.000000),Y=(Min=-0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.030000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=0.360000,RelativeSize=2.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=0.090000,Max=0.120000),Y=(Min=0.090000,Max=0.120000),Z=(Min=0.420000,Max=0.660000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="MeshEmitter26"
     End Object
     Emitters(11)=MeshEmitter'LineageEffect.e_u829_sand_ta_simple.MeshEmitter26'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.300000
}
