class e_u855_seal_1HS_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter19
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.coil02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.471429,Color=(B=103,G=103,R=103,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=50.000000
         ColorMultiplierRange=(X=(Min=0.690000,Max=0.690000),Y=(Min=0.690000,Max=0.690000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.880000
         FadeOutStartTime=1.000000
         MaxParticles=1
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.200000,Max=1.200000))
         InitialParticlesPerSecond=1.200000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.000000,Max=1.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter19"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.e_u855_seal_1HS_simple.MeshEmitter19'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter51
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.710000,Max=0.710000),Y=(Min=0.710000,Max=0.710000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.700000
         FadeOutStartTime=0.670000
         FadeOut=True
         FadeInEndTime=0.310000
         FadeIn=True
         MaxParticles=3
         StartLocationOffset=(Z=12.000000)
         StartLocationRange=(X=(Min=13.500000,Max=13.500000),Y=(Min=13.000000,Max=13.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.150000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=5.000000
         StartSizeRange=(X=(Min=9.000000,Max=12.000000),Y=(Min=9.000000,Max=12.000000),Z=(Min=9.000000,Max=12.000000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter51"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.e_u855_seal_1HS_simple.SpriteEmitter51'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter52
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.710000,Max=0.710000),Y=(Min=0.710000,Max=0.710000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.700000
         FadeOutStartTime=0.670000
         FadeOut=True
         FadeInEndTime=0.310000
         FadeIn=True
         MaxParticles=3
         StartLocationOffset=(Z=12.000000)
         StartLocationRange=(X=(Min=13.500000,Max=13.500000),Y=(Min=-13.000000,Max=-13.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.150000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=5.000000
         StartSizeRange=(X=(Min=9.000000,Max=12.000000),Y=(Min=9.000000,Max=12.000000),Z=(Min=9.000000,Max=12.000000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter52"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.e_u855_seal_1HS_simple.SpriteEmitter52'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter53
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.710000,Max=0.710000),Y=(Min=0.710000,Max=0.710000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.700000
         FadeOutStartTime=0.670000
         FadeOut=True
         FadeInEndTime=0.310000
         FadeIn=True
         MaxParticles=3
         StartLocationOffset=(Z=12.000000)
         StartLocationRange=(X=(Min=-13.500000,Max=-13.500000),Y=(Min=-13.000000,Max=-13.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.150000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=5.000000
         StartSizeRange=(X=(Min=9.000000,Max=12.000000),Y=(Min=9.000000,Max=12.000000),Z=(Min=9.000000,Max=12.000000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter53"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.e_u855_seal_1HS_simple.SpriteEmitter53'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter54
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.710000,Max=0.710000),Y=(Min=0.710000,Max=0.710000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.700000
         FadeOutStartTime=0.670000
         FadeOut=True
         FadeInEndTime=0.310000
         FadeIn=True
         MaxParticles=3
         StartLocationOffset=(Z=12.000000)
         StartLocationRange=(X=(Min=-13.500000,Max=-13.500000),Y=(Min=13.000000,Max=13.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.150000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=5.000000
         StartSizeRange=(X=(Min=9.000000,Max=12.000000),Y=(Min=9.000000,Max=12.000000),Z=(Min=9.000000,Max=12.000000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter54"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.e_u855_seal_1HS_simple.SpriteEmitter54'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter55
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.496429,Color=(A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.690000,Max=0.690000),Y=(Min=0.690000,Max=0.835000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.350000
         FadeOutStartTime=0.390000
         FadeOut=True
         FadeInEndTime=0.390000
         FadeIn=True
         MaxParticles=20
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Max=70.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.490000)
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.030000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeSize=1.340000)
         StartSizeRange=(X=(Min=15.000000,Max=20.000000),Y=(Min=15.000000,Max=20.000000),Z=(Min=15.000000,Max=20.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         LifetimeRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(X=(Min=-4.000000,Max=4.000000),Y=(Min=-4.000000,Max=4.000000),Z=(Min=-4.000000,Max=4.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         UseSoftParticle=True
         SoftParticleFadeDist=8.600000
         Name="SpriteEmitter55"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.e_u855_seal_1HS_simple.SpriteEmitter55'
     Begin Object Class=MeshEmitter Name=MeshEmitter20
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.coil02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.471429,Color=(B=103,G=103,R=103,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=50.000000
         ColorMultiplierRange=(X=(Min=0.690000,Max=0.690000),Y=(Min=0.690000,Max=0.690000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=1.000000
         MaxParticles=1
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=-1.000000,Max=-1.000000),Y=(Min=-1.000000,Max=-1.000000),Z=(Min=1.200000,Max=1.200000))
         InitialParticlesPerSecond=1.200000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.000000,Max=1.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter20"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.e_u855_seal_1HS_simple.MeshEmitter20'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     bDirectional=True
}
