class e_u849_darion_defense_ta extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter3
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.darion_floor2'
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=1.530000
         FadeOut=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=75.000000,Y=-32.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=0.750000,Max=0.750000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.020000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=3.000000,Max=3.000000)
         Name="MeshEmitter3"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.e_u849_darion_defense_ta.MeshEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.470000,Max=0.470000),Y=(Min=0.470000,Max=0.500000),Z=(Min=0.470000,Max=0.500000))
         Opacity=0.400000
         FadeOutStartTime=0.400000
         FadeOut=True
         FadeInEndTime=0.180000
         FadeIn=True
         MaxParticles=4
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=75.000000,Y=-32.000000,Z=15.000000)
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-25.000000,Max=25.000000),Z=(Max=10.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.450000,Max=0.650000))
         UniformSize=True
         StartSizeRange=(X=(Min=30.000000,Max=40.000000),Y=(Min=30.000000,Max=40.000000),Z=(Min=30.000000,Max=40.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4043'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.800000,Max=1.000000)
         StartVelocityRange=(Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter0"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.e_u849_darion_defense_ta.SpriteEmitter0'
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.lightcone01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.400000
         FadeOutStartTime=0.084000
         FadeOut=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=75.000000,Y=-32.000000)
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.200000,Max=0.200000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.350000,Max=0.350000)
         Name="MeshEmitter5"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.e_u849_darion_defense_ta.MeshEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.400000
         FadeOutStartTime=0.385000
         FadeOut=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=10.000000,Y=-10.000000,Z=1.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=0.750000,Max=0.750000))
         UniformSize=True
         StartSizeRange=(X=(Min=70.000000,Max=90.000000),Y=(Min=70.000000,Max=90.000000),Z=(Min=70.000000,Max=90.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2071'
         TextureUSubdivisions=5
         TextureVSubdivisions=5
         BlendBetweenSubdivisions=True
         SubdivisionStart=3
         SubdivisionEnd=24
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="SpriteEmitter5"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.e_u849_darion_defense_ta.SpriteEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.036000
         FadeOut=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=75.000000,Y=-32.000000,Z=30.000000)
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-7.000000,Max=7.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.020000,Max=0.020000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.300000,RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4052'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(Z=(Min=0.100000,Max=0.100000))
         Name="SpriteEmitter6"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.e_u849_darion_defense_ta.SpriteEmitter6'
     Begin Object Class=MeshEmitter Name=MeshEmitter6
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill.ring2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.325000,Color=(B=208,G=208,R=208,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.200000
         FadeOutStartTime=0.472000
         FadeOut=True
         FadeInEndTime=0.056000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=10.000000,Y=-10.000000,Z=-70.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         StartSizeRange=(X=(Min=1.300000,Max=1.380000),Y=(Min=1.300000,Max=1.380000),Z=(Min=3.000000,Max=3.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.100000,Max=1.100000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(Z=(Min=500.000000,Max=500.000000))
         VelocityLossRange=(Z=(Min=6.000000,Max=6.000000))
         Name="MeshEmitter6"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.e_u849_darion_defense_ta.MeshEmitter6'
     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright0'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=134,G=217,R=253,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=100,G=247,R=251,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.400000,Max=0.400000))
         Opacity=0.440000
         FadeOutStartTime=0.636000
         FadeOut=True
         FadeInEndTime=0.324000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=10.000000,Y=-10.000000,Z=30.000000)
         AlphaRef=2
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Y=(Min=0.500000,Max=0.500000))
         UniformSize=True
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=0.100000,Max=0.200000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.100000,Max=1.100000)
         InitialDelayRange=(Min=0.350000,Max=0.350000)
         StartVelocityRange=(Z=(Min=200.000000,Max=200.000000))
         VelocityLossRange=(Z=(Min=2.500000,Max=2.500000))
         Name="MeshEmitter7"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.e_u849_darion_defense_ta.MeshEmitter7'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter5
         UseMeshBlendMode=False
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.850000,Max=0.850000))
         FadeOutStartTime=0.125400
         FadeOut=True
         FadeInEndTime=0.006600
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=80.000000,Y=-30.000000)
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Y=(Min=0.050000,Max=0.450000),Z=(Max=1.000000))
         StartSizeRange=(X=(Min=0.200000,Max=0.700000),Y=(Min=0.200000,Max=0.700000),Z=(Min=0.200000,Max=0.700000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.550000,Max=0.660000)
         Name="VertMeshEmitter5"
     End Object
     Emitters(7)=VertMeshEmitter'LineageEffect.e_u849_darion_defense_ta.VertMeshEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter35
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-563.500000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.115000
         FadeOut=True
         MaxParticles=50
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=75.000000,Y=-32.000000)
         StartLocationRange=(X=(Max=2.500000),Y=(Min=-5.000000,Max=5.000000))
         StartLocationPolarRange=(X=(Min=-45.000000,Max=45.000000),Y=(Min=60.000000,Max=120.000000),Z=(Min=4.000000,Max=4.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.370000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=6.000000,Max=18.000000),Z=(Min=112.500000,Max=112.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0061'
         TextureUSubdivisions=8
         TextureVSubdivisions=8
         UseRandomSubdivision=True
         SubdivisionStart=17
         SubdivisionEnd=20
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=10.000000,Max=150.000000),Y=(Min=-250.000000,Max=250.000000),Z=(Min=150.000000,Max=350.000000))
         Name="SpriteEmitter35"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.e_u849_darion_defense_ta.SpriteEmitter35'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=160)
     bUnlit=False
     SwayRotationOrig=(Yaw=160)
}
