class el_hurricane_fl_simple extends NSkillProjectile;	//	Çă¸®ÄÉŔÎ, ąß»çĂĽ

defaultproperties
{
     Speed=1000.000000
     AccSpeed=3000.000000
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.171429,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.332143,Color=(B=128,G=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=5.000000
         MaxParticles=2
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=360.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=17.600000,Max=17.600000),Y=(Min=64.000000,Max=64.000000),Z=(Min=64.000000,Max=64.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0063'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=1
         MaxAbsVelocity=(X=6400.000000,Y=10000.000000,Z=8000.000000)
         Name="SpriteEmitter3"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.el_hurricane_fl_simple.SpriteEmitter3'
     Begin Object Class=MeshEmitter Name=MeshEmitter3
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Wind.windblowin03'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.800000
         FadeOutFactor=(W=1.000000,X=0.300000,Y=0.300000,Z=0.300000)
         FadeOutStartTime=6.000000
         FadeInFactor=(W=1.000000,X=0.300000,Y=0.300000,Z=0.300000)
         MaxParticles=1
         ResetAfterChange=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=0.080000,Max=0.080000),Y=(Min=0.080000,Max=0.080000),Z=(Min=0.080000,Max=0.080000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0001'
         Name="MeshEmitter3"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.el_hurricane_fl_simple.MeshEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.180000
         FadeOutStartTime=5.000000
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-0.400000,Max=0.400000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=2.000000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.080000,RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.270000,RelativeSize=4.000000)
         SizeScale(2)=(RelativeTime=0.660000,RelativeSize=6.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=7.000000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0006'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         SubdivisionStart=12
         SubdivisionEnd=13
         LifetimeRange=(Min=3.800000,Max=3.800000)
         Name="SpriteEmitter10"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.el_hurricane_fl_simple.SpriteEmitter10'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         UseDirectionAs=PTDU_Forward
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.600000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=4.000000
         MaxParticles=6
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=12.000000,Max=40.000000),Y=(Min=12.000000,Max=40.000000),Z=(Min=12.000000,Max=40.000000))
         InitialParticlesPerSecond=100000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0033'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionStart=2
         SubdivisionEnd=3
         StartVelocityRange=(X=(Min=-0.024000,Max=0.024000),Y=(Min=-0.024000,Max=0.024000),Z=(Min=-0.080000,Max=-0.080000))
         Name="SpriteEmitter12"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.el_hurricane_fl_simple.SpriteEmitter12'
     RotPerSecond=(Yaw=1000)
     bUseDynamicLights=False
     bAcceptsProjectors=False
     DrawScale=0.050000
     bDirectional=True
}
