class enchant10_002t_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter22
         UseDirectionAs=PTDU_Up
         Acceleration=(X=7.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.264286,Color=(B=255,G=51,R=153,A=255))
         ColorScale(2)=(RelativeTime=0.546429,Color=(B=251,G=4,R=90,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=168,G=87,R=166,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.490000
         FadeOut=True
         FadeInEndTime=0.330000
         FadeIn=True
         MaxParticles=30
         StartLocationOffset=(X=5.000000)
         StartLocationRange=(X=(Min=-1.500000,Max=6.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=90.000000),Z=(Max=30.000000))
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=1.500000,Max=1.500000),Y=(Min=2.000000,Max=3.000000),Z=(Min=1.500000,Max=1.500000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Weapon.fx_m_t6290'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=15
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=2.000000,Max=4.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter22"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.enchant10_002t_simple.SpriteEmitter22'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.whirl_04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=128,R=128,A=255))
         Opacity=0.700000
         FadeOutStartTime=1.410000
         FadeOut=True
         FadeInEndTime=0.360000
         FadeIn=True
         MaxParticles=3
         Disabled=True
         StartLocationOffset=(X=3.000000)
         StartLocationRange=(X=(Min=1.000000,Max=5.000000))
         SpinParticles=True
         SpinCCWorCW=(Z=0.000000)
         SpinsPerSecondRange=(Z=(Min=0.250000,Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=0.120000,Max=0.140000),Y=(Min=0.100000,Max=0.140000),Z=(Min=0.100000,Max=0.140000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles.FX_M_T4147'
         LifetimeRange=(Min=3.000000,Max=3.000000)
         VelocityLossRange=(Z=(Min=0.200000,Max=0.200000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter2"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.enchant10_002t_simple.MeshEmitter2'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Pitch=16372,Yaw=16349)
     DrawScale=0.050000
     bUnlit=False
     SwayRotationOrig=(Pitch=16372,Yaw=16349)
     bDirectional=True
}
