class ev_altar_lucien_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.120000
         FadeOutStartTime=1.240000
         FadeOut=True
         FadeInEndTime=0.440000
         FadeIn=True
         MaxParticles=2
         StartLocationOffset=(Z=30.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.030000,Max=0.030000))
         StartSpinRange=(X=(Max=0.500000))
         StartSizeRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.500000,Max=0.500000))
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=11.000000,Max=11.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter0"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.ev_altar_lucien_simple.MeshEmitter0'
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.blink01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=39,G=169,R=207,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=56,G=139,R=163,A=255))
         Opacity=0.210000
         FadeOutStartTime=3.000000
         FadeOut=True
         FadeInEndTime=0.520000
         FadeIn=True
         MaxParticles=2
         StartLocationOffset=(Z=60.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.030000,Max=0.030000))
         StartSizeRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.450000,Max=0.450000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter1"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.ev_altar_lucien_simple.MeshEmitter1'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill.ring2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.110000
         FadeOutStartTime=2.440000
         FadeOut=True
         FadeInEndTime=0.480000
         FadeIn=True
         MaxParticles=1
         StartLocationOffset=(Z=3.000000)
         StartSizeRange=(X=(Min=1.100000,Max=1.100000),Y=(Min=1.100000,Max=1.100000),Z=(Min=1.100000,Max=1.100000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter2"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.ev_altar_lucien_simple.MeshEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.900000
         FadeOut=True
         FadeInEndTime=0.740000
         FadeIn=True
         MaxParticles=3
         StartLocationOffset=(Z=65.000000)
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000))
         UseRevolutionScale=True
         RevolutionScale(1)=(RelativeTime=0.510000,RelativeRevolution=(X=1.000000,Y=1.000000,Z=1.000000))
         RevolutionScale(2)=(RelativeTime=1.000000,RelativeRevolution=(X=0.200000,Y=0.200000,Z=0.200000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.300000))
         UniformSize=True
         StartSizeRange=(X=(Min=7.000000,Max=11.000000),Y=(Min=7.000000,Max=11.000000),Z=(Min=7.000000,Max=11.000000))
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1019'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter0"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.ev_altar_lucien_simple.SpriteEmitter0'
     SpawnSound(0)=Sound'SkillSound14.GD35.ev_altar_lucien'
     SoundLooping=True
     SoundFadeInDuration=0.500000
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
     SoundRadius=50.000000
     SoundVolume=250.000000
}
