class g_wa_shock_ra_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter137
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.132143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.321429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=162,G=162,R=162,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.650000
         FadeOutStartTime=0.270000
         FadeOut=True
         FadeInEndTime=0.036000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.080000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.700000)
         StartSizeRange=(X=(Min=200.000000,Max=200.000000),Y=(Min=200.000000,Max=200.000000),Z=(Min=200.000000,Max=200.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t8228'
         LifetimeRange=(Min=0.900000,Max=0.900000)
         StartVelocityRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=25.000000,Max=45.000000))
         VelocityLossRange=(Z=(Min=8.000000,Max=8.000000))
         Name="SpriteEmitter137"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.g_wa_shock_ra_simple.SpriteEmitter137'
     Begin Object Class=MeshEmitter Name=MeshEmitter48
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.spread00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=103,G=135,R=152,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=164,G=201,R=225,A=255))
         Opacity=0.800000
         FadeOutStartTime=0.090000
         FadeOut=True
         MaxParticles=7
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-120.000000,Max=120.000000),Y=(Min=-120.000000,Max=120.000000),Z=(Min=-40.000000,Max=-40.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.020000,Max=0.020000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.120000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=0.600000,Max=1.000000),Y=(Min=0.600000,Max=1.000000),Z=(Min=2.500000,Max=2.900000))
         InitialParticlesPerSecond=500.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=0.600000,Max=0.900000)
         StartVelocityRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=500.000000,Max=500.000000))
         VelocityLossRange=(Z=(Min=12.000000,Max=12.000000))
         Name="MeshEmitter48"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.g_wa_shock_ra_simple.MeshEmitter48'
     Begin Object Class=MeshEmitter Name=MeshEmitter49
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.lightcone01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=222,G=49,R=5,A=255))
         ColorScale(1)=(RelativeTime=0.400000,Color=(B=213,G=111,R=28,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=250,G=205,R=218,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.300000,Max=0.700000),Z=(Min=0.400000,Max=0.500000))
         Opacity=0.250000
         FadeOutStartTime=0.180000
         FadeOut=True
         MaxParticles=2
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=15.000000,Max=15.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=2.300000,Max=2.300000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles.FX_M_T4111'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=-100.000000,Max=-100.000000))
         VelocityLossRange=(Z=(Min=15.000000,Max=15.000000))
         Name="MeshEmitter49"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.g_wa_shock_ra_simple.MeshEmitter49'
     Begin Object Class=MeshEmitter Name=MeshEmitter50
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=209,R=164,A=255))
         ColorMultiplierRange=(X=(Min=0.840000,Max=0.840000),Y=(Min=0.840000,Max=0.840000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.220000
         FadeOut=True
         FadeInEndTime=0.040000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-20.000000,Max=-20.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.260000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.600000,RelativeSize=0.800000)
         SizeScale(3)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=1.200000,Max=1.200000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=-100.000000,Max=-100.000000))
         Name="MeshEmitter50"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.g_wa_shock_ra_simple.MeshEmitter50'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter138
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.739286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.850000,Max=0.850000),Z=(Min=0.850000,Max=0.850000))
         Opacity=0.400000
         FadeOutStartTime=0.770000
         FadeOut=True
         FadeInEndTime=0.150000
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationOffset=(Z=30.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=200.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=0.350000,Max=0.650000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.010000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=30.000000,Max=50.000000),Y=(Min=30.000000,Max=50.000000),Z=(Min=30.000000,Max=50.000000))
         InitialParticlesPerSecond=500.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4043'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=16
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-350.000000,Max=350.000000),Y=(Min=-350.000000,Max=350.000000),Z=(Min=5.000000,Max=50.000000))
         VelocityLossRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter138"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.g_wa_shock_ra_simple.SpriteEmitter138'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter139
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=60,G=100,R=145,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=96,G=106,R=117))
         ColorScaleRepeats=8.000000
         Opacity=0.600000
         FadeOutStartTime=0.261000
         FadeOut=True
         FadeInEndTime=0.031500
         FadeIn=True
         MaxParticles=45
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=10.000000,Max=10.000000))
         StartLocationPolarRange=(Y=(Max=360.000000),Z=(Min=10.000000,Max=100.000000))
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=0.350000,Max=0.650000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=20.000000,Max=30.000000),Y=(Min=40.000000,Max=80.000000),Z=(Min=20.000000,Max=30.000000))
         InitialParticlesPerSecond=300.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.blood.bloodx'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=8
         LifetimeRange=(Min=0.365000,Max=0.450000)
         StartVelocityRange=(Z=(Min=200.000000,Max=200.000000))
         VelocityLossRange=(Z=(Min=4.000000,Max=4.000000))
         Name="SpriteEmitter139"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.g_wa_shock_ra_simple.SpriteEmitter139'
     Begin Object Class=MeshEmitter Name=MeshEmitter51
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh03.stone_p'
         Acceleration=(X=150.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=24.000000
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.800000,Max=0.800000))
         FadeOutStartTime=0.530000
         FadeOut=True
         MaxParticles=50
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-150.000000,Max=150.000000),Y=(Min=-150.000000,Max=150.000000))
         StartLocationPolarRange=(X=(Min=45.000000,Max=45.000000),Y=(Max=360.000000),Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(Y=(Min=-1.500000,Max=-1.500000))
         StartSpinRange=(Y=(Min=-0.050000,Max=0.050000),Z=(Min=-0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.100000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=0.009000,Max=0.062000),Y=(Min=0.009000,Max=0.062000),Z=(Min=0.002000,Max=0.069000))
         InitialParticlesPerSecond=200.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=10.000000,Max=150.000000))
         VelocityLossRange=(X=(Min=1.500000,Max=5.000000),Y=(Min=1.500000,Max=5.000000),Z=(Min=8.000000,Max=8.000000))
         VelocityScale(0)=(RelativeVelocity=(X=1.000000,Z=10.000000))
         VelocityScale(1)=(RelativeTime=0.500000,RelativeVelocity=(X=1.000000,Z=-7.500000))
         VelocityScale(2)=(RelativeTime=0.750000,RelativeVelocity=(X=0.500000,Z=5.000000))
         VelocityScale(3)=(RelativeTime=1.000000,RelativeVelocity=(X=0.200000,Z=-3.000000))
         Name="MeshEmitter51"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.g_wa_shock_ra_simple.MeshEmitter51'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter140
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.739286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.850000,Max=0.850000),Z=(Min=0.850000,Max=0.850000))
         Opacity=0.500000
         FadeOutStartTime=0.560000
         FadeOut=True
         FadeInEndTime=0.150000
         FadeIn=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationOffset=(Z=30.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=200.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=0.350000,Max=0.650000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.010000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=30.000000,Max=50.000000),Y=(Min=30.000000,Max=50.000000),Z=(Min=30.000000,Max=50.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4043'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=16
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-350.000000,Max=350.000000),Y=(Min=-350.000000,Max=350.000000),Z=(Min=5.000000,Max=50.000000))
         VelocityLossRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter140"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.g_wa_shock_ra_simple.SpriteEmitter140'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter141
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.221429,Color=(B=149,G=149,R=149,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         Opacity=0.200000
         FadeOutStartTime=0.330000
         FadeOut=True
         FadeInEndTime=0.020000
         FadeIn=True
         MaxParticles=45
         RespawnDeadParticles=False
         StartLocationOffset=(Z=30.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=200.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=0.350000,Max=0.650000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.010000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=30.000000,Max=50.000000),Y=(Min=30.000000,Max=50.000000),Z=(Min=30.000000,Max=50.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1084'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-350.000000,Max=350.000000),Y=(Min=-350.000000,Max=350.000000),Z=(Min=5.000000,Max=50.000000))
         VelocityLossRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter141"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.g_wa_shock_ra_simple.SpriteEmitter141'
     Begin Object Class=MeshEmitter Name=MeshEmitter52
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh03.stone_p'
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=24.000000
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.800000,Max=0.800000))
         FadeOutStartTime=0.510000
         FadeOut=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000))
         StartLocationPolarRange=(X=(Min=45.000000,Max=45.000000),Y=(Max=360.000000),Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(Y=(Min=-1.500000,Max=-1.500000))
         StartSpinRange=(Y=(Min=-0.050000,Max=0.050000),Z=(Min=-0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.100000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=0.050000,Max=0.070000),Y=(Min=0.050000,Max=0.070000),Z=(Min=0.130000,Max=0.200000))
         InitialParticlesPerSecond=200.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=-150.000000,Max=150.000000),Y=(Min=-150.000000,Max=150.000000),Z=(Min=10.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=1.500000,Max=5.000000),Y=(Min=1.500000,Max=5.000000),Z=(Min=10.000000,Max=10.000000))
         VelocityScale(0)=(RelativeVelocity=(X=1.000000,Z=10.000000))
         VelocityScale(1)=(RelativeTime=0.500000,RelativeVelocity=(X=1.000000,Z=-7.500000))
         VelocityScale(2)=(RelativeTime=0.750000,RelativeVelocity=(X=0.500000,Z=5.000000))
         VelocityScale(3)=(RelativeTime=1.000000,RelativeVelocity=(X=0.200000,Z=-3.000000))
         Name="MeshEmitter52"
     End Object
     Emitters(9)=MeshEmitter'LineageEffect.g_wa_shock_ra_simple.MeshEmitter52'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter142
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=60,G=100,R=145,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=96,G=106,R=117))
         ColorScaleRepeats=8.000000
         FadeOutStartTime=0.292500
         FadeOut=True
         FadeInEndTime=0.031500
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-150.000000,Max=150.000000),Y=(Min=-150.000000,Max=150.000000),Z=(Min=5.000000,Max=5.000000))
         StartLocationPolarRange=(Y=(Max=360.000000),Z=(Min=10.000000,Max=100.000000))
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=0.350000,Max=0.650000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=20.000000,Max=20.700001),Y=(Min=20.000000,Max=43.056000),Z=(Min=20.000000,Max=20.700001))
         InitialParticlesPerSecond=300.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3051'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=3
         SubdivisionEnd=16
         LifetimeRange=(Min=0.365000,Max=0.450000)
         StartVelocityRange=(Z=(Min=10.000000,Max=10.000000))
         VelocityLossRange=(Z=(Min=4.000000,Max=4.000000))
         Name="SpriteEmitter142"
     End Object
     Emitters(10)=SpriteEmitter'LineageEffect.g_wa_shock_ra_simple.SpriteEmitter142'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter143
         Refraction=REF_LightPerformance
         RefrUScale=0.100000
         RefrVScale=0.100000
         Acceleration=(Z=20.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.414000
         FadeOut=True
         FadeInEndTime=0.018000
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationOffset=(Z=1.000000)
         StartLocationRange=(X=(Min=-130.000000,Max=130.000000),Y=(Min=-130.000000,Max=130.000000),Z=(Max=3.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=80.000000,Max=100.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=400.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles5.cloud_wooh01'
         LifetimeRange=(Min=0.700000,Max=0.900000)
         StartVelocityRange=(X=(Min=600.000000,Max=600.000000),Y=(Min=600.000000,Max=600.000000),Z=(Min=600.000000,Max=600.000000))
         VelocityLossRange=(X=(Min=6.500000,Max=6.500000),Y=(Min=6.500000,Max=6.500000),Z=(Min=9.000000,Max=9.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter143"
     End Object
     Emitters(11)=SpriteEmitter'LineageEffect.g_wa_shock_ra_simple.SpriteEmitter143'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bUnlit=False
     bDirectional=True
}
