class giant_astatine_deco_r extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter3
         StaticMesh=StaticMesh'BG_Effect_S.E_A_F_astatine_00'
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(G=54,R=242,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=1.000000
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.250000,Max=0.250000),Z=(Min=0.100000,Max=0.100000))
         MaxParticles=1
         AlphaRef=-480
         AlphaTest=False
         ZTest=False
         InitialParticlesPerSecond=1.000000
         AutomaticInitialSpawning=False
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter3"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.giant_astatine_deco_r.MeshEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(R=55,A=255))
         ColorScale(1)=(RelativeTime=0.189286,Color=(B=67,G=114,R=254,A=255))
         ColorScale(2)=(RelativeTime=0.332143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.900000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.310000
         FadeOutStartTime=2.214000
         FadeOut=True
         FadeInEndTime=0.297000
         FadeIn=True
         MaxParticles=80
         StartLocationOffset=(Z=120.000000)
         StartLocationRange=(X=(Min=-380.000000,Max=-340.000000),Y=(Min=-20.000000,Max=30.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=50.000000,Max=60.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=0.250000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.160000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=20.000000,Max=30.000000),Y=(Min=70.000000,Max=70.000000),Z=(Min=20.000000,Max=30.000000))
         InitialParticlesPerSecond=10.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures2.Fire.FX_M_T4224'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         SubdivisionEnd=12
         LifetimeRange=(Min=2.700000,Max=2.700000)
         StartVelocityRange=(Z=(Min=200.000000,Max=200.000000))
         Name="SpriteEmitter5"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.giant_astatine_deco_r.SpriteEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter74
         Acceleration=(Z=100.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=5.760000
         FadeOut=True
         FadeInEndTime=0.240000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=45
         StartLocationOffset=(Z=150.000000)
         StartLocationRange=(X=(Min=-70.000000,Max=70.000000),Y=(Min=-70.000000,Max=70.000000),Z=(Min=-70.000000,Max=30.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=25.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(Z=(Min=0.500000,Max=0.500000))
         RevolutionsPerSecondRange=(X=(Min=-0.025000,Max=0.025000),Y=(Min=-0.025000,Max=0.025000),Z=(Min=0.200000,Max=0.200000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=0.750000)
         SizeScale(2)=(RelativeTime=1.000000)
         SizeScaleRepeats=10.000000
         StartSizeRange=(X=(Max=8.000000),Y=(Max=8.000000),Z=(Max=8.000000))
         InitialParticlesPerSecond=15.000000
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3037'
         LifetimeRange=(Min=8.000000,Max=8.000000)
         StartVelocityRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=50.000000,Max=100.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=2.000000))
         Name="SpriteEmitter74"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.giant_astatine_deco_r.SpriteEmitter74'
     Begin Object Class=MeshEmitter Name=MeshEmitter31
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.twist_m06'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(R=198,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=155,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.200000,Max=0.200000))
         Opacity=0.300000
         FadeOutStartTime=0.680000
         FadeOut=True
         FadeInEndTime=0.080000
         FadeIn=True
         MaxParticles=5
         StartLocationOffset=(Z=20.000000)
         StartLocationRange=(X=(Min=40.000000,Max=40.000000),Z=(Min=-10.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.350000,Max=0.650000))
         StartSpinRange=(X=(Min=-0.250000,Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.350000)
         SizeScale(1)=(RelativeTime=0.460000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.700000)
         StartSizeRange=(X=(Min=1.200000,Max=1.300000),Y=(Min=1.200000,Max=1.300000),Z=(Min=6.000000,Max=7.000000))
         InitialParticlesPerSecond=5.000000
         CustomMaterials(0)=Texture'LineageEffectsTextures.AirFilms.auroraHorizon_000'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=15.000000,Max=180.000000))
         Name="MeshEmitter31"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.giant_astatine_deco_r.MeshEmitter31'
     Begin Object Class=MeshEmitter Name=MeshEmitter101
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.up_03'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(R=247,A=255))
         ColorScale(1)=(RelativeTime=0.400000,Color=(G=68,R=225,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=23,G=70,R=255,A=255))
         Opacity=0.350000
         FadeOutStartTime=4.000000
         FadeInEndTime=1.000000
         FadeIn=True
         MaxParticles=5
         StartLocationRange=(Z=(Min=75.000000,Max=75.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.170000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=1000.000000
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles.FX_M_T4178'
         Name="MeshEmitter101"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.giant_astatine_deco_r.MeshEmitter101'
     Begin Object Class=MeshEmitter Name=MeshEmitter6
         StaticMesh=StaticMesh'BG_Effect_S.E_A_F_astatine_00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.567857,Color=(B=255,G=83,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=128,A=255))
         ColorScaleRepeats=1.000000
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.150000
         FadeOutStartTime=1.760000
         FadeOut=True
         FadeInEndTime=1.760000
         FadeIn=True
         MaxParticles=5
         InitialParticlesPerSecond=1.000000
         DrawStyle=PTDS_Darken
         CustomMaterials(0)=Texture'LineageBgMeshes_T.astatine.E_A_astatine_01'
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter6"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.giant_astatine_deco_r.MeshEmitter6'
     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'BG_Effect_S.E_A_F_astatine_00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.567857,Color=(B=255,G=83,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=128,A=255))
         ColorScaleRepeats=1.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.350000,Max=0.350000),Z=(Min=0.350000,Max=0.350000))
         Opacity=0.200000
         FadeOutStartTime=1.840000
         FadeOut=True
         FadeInEndTime=1.840000
         FadeIn=True
         MaxParticles=5
         InitialParticlesPerSecond=1.000000
         CustomMaterials(0)=Texture'LineageBgMeshes_T.astatine.E_A_astatine_01'
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter7"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.giant_astatine_deco_r.MeshEmitter7'
     AutoReplay=True
     SpawnSound(0)=Sound'SkillSound14.EP20.giant_astatine_deco_r'
     SoundLooping=True
     SoundFadeInDuration=0.500000
     bAlwaysVisible=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     bIgnoredRange=True
     SoundRadius=130.000000
     SoundVolume=250.000000
     bDirectional=True
}
