class gs_flymove_wline_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=200,R=200,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.193800
         FadeOut=True
         CoordinateSystem=PTCS_ScreenAbsolute
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.750000)
         StartSizeRange=(X=(Min=18.000000,Max=18.000000),Y=(Min=18.000000,Max=18.000000),Z=(Min=18.000000,Max=18.000000))
         InitialParticlesPerSecond=19.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures2.screen.fx_m_t7147'
         LifetimeRange=(Min=0.380000,Max=0.380000)
         Name="SpriteEmitter9"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.gs_flymove_wline_simple.SpriteEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=231,R=181,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.250000
         FadeOutStartTime=0.197600
         FadeOut=True
         CoordinateSystem=PTCS_ScreenAbsolute
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.200000)
         StartSizeRange=(X=(Min=14.000000,Max=14.000000),Y=(Min=14.000000,Max=14.000000),Z=(Min=14.000000,Max=14.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures2.screen.fx_m_t7148'
         LifetimeRange=(Min=0.360000,Max=0.360000)
         Name="SpriteEmitter0"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.gs_flymove_wline_simple.SpriteEmitter0'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
}
