class h_metucellar_copy extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter438
         Acceleration=(Z=-84.375000)
         ColorScale(0)=(Color=(B=206,G=38,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=89,G=38,R=108,A=255))
         Opacity=0.150000
         FadeOutStartTime=1.020000
         FadeOut=True
         FadeInEndTime=0.270000
         FadeIn=True
         MaxParticles=15
         StartLocationOffset=(Z=80.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=25.000000,Max=25.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=-0.250000,Max=-0.100000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.650000)
         StartSizeRange=(X=(Min=16.875000,Max=33.750000),Y=(Min=-84.375000,Max=-33.750000),Z=(Min=-84.375000,Max=-33.750000))
         InitialParticlesPerSecond=50.000000
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8145'
         LifetimeRange=(Min=3.000000,Max=3.000000)
         StartVelocityRange=(X=(Min=18.750000,Max=18.750000),Y=(Min=18.750000,Max=18.750000),Z=(Min=-18.750000,Max=-18.750000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter438"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.h_metucellar_copy.SpriteEmitter438'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter439
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=66,G=89,R=253,A=255))
         Opacity=0.150000
         FadeOutStartTime=0.600000
         FadeOut=True
         FadeInEndTime=0.250000
         FadeIn=True
         MaxParticles=15
         StartLocationOffset=(Z=150.000000)
         StartLocationRange=(X=(Min=-25.000000,Max=25.000000),Y=(Min=-25.000000,Max=25.000000),Z=(Min=-25.000000,Max=25.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=35.000000,Max=35.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         RevolutionsPerSecondRange=(Z=(Min=-0.200000,Max=-0.100000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.750000)
         StartSizeRange=(X=(Min=30.000000,Max=45.000000),Y=(Min=30.000000,Max=45.000000),Z=(Min=30.000000,Max=45.000000))
         InitialParticlesPerSecond=20.000000
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5011'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-3.000000,Max=3.000000))
         Name="SpriteEmitter439"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.h_metucellar_copy.SpriteEmitter439'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter440
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.050000
         FadeOutStartTime=1.000000
         FadeOut=True
         FadeInEndTime=0.540000
         FadeIn=True
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=20.000000,Max=20.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=80.000000,Max=120.000000),Y=(Min=280.000000,Max=280.000000),Z=(Min=120.000000,Max=120.000000))
         InitialParticlesPerSecond=60.000000
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3042'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=-12.000000,Max=12.000000),Y=(Min=-12.000000,Max=12.000000),Z=(Min=240.000000,Max=360.000000))
         VelocityLossRange=(Z=(Min=4.000000,Max=4.000000))
         Name="SpriteEmitter440"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.h_metucellar_copy.SpriteEmitter440'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter442
         ProjectionNormal=(X=1.000000,Y=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=209,G=219,R=254,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=202,G=202,R=230,A=255))
         ColorMultiplierRange=(X=(Min=0.632000,Max=1.000000),Z=(Min=0.189000,Max=0.248000))
         Opacity=0.410000
         UseCloudColor=True
         FadeOutStartTime=6.500000
         FadeOut=True
         FadeInEndTime=3.500000
         FadeIn=True
         MaxParticles=5
         StartLocationOffset=(Z=150.000000)
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=-40.000000,Max=40.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=-0.025000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.002000,Max=0.003000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.150000)
         StartSizeRange=(X=(Min=63.000000,Max=84.000000),Y=(Min=63.000000,Max=84.000000),Z=(Min=63.000000,Max=84.000000))
         InitialParticlesPerSecond=10.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles5.ct2_c03'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=10.000000,Max=10.000000)
         StartVelocityRange=(X=(Min=0.700000,Max=1.400000),Z=(Min=0.354410,Max=0.354410))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         UseSoftParticle=True
         Name="SpriteEmitter442"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.h_metucellar_copy.SpriteEmitter442'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter443
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-12.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=20,G=20,R=131,A=255))
         Opacity=0.250000
         FadeOutStartTime=4.300000
         FadeOut=True
         FadeInEndTime=1.800000
         FadeIn=True
         MaxParticles=15
         StartLocationOffset=(Z=170.000000)
         StartLocationRange=(X=(Min=-5.625000,Max=5.625000),Y=(Min=-5.625000,Max=5.625000),Z=(Min=-3.375000,Max=3.375000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-170.000000,Max=170.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=25.000000,Max=25.000000))
         RevolutionsPerSecondRange=(Z=(Min=-0.500000,Max=-0.500000))
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=5.625000,Max=9.375000),Y=(Min=16.875000,Max=24.375000),Z=(Min=5.625000,Max=9.375000))
         InitialParticlesPerSecond=10.000000
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5101'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         LifetimeRange=(Min=7.500000,Max=15.000000)
         StartVelocityRange=(Z=(Min=-37.500000,Max=-18.750000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter443"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.h_metucellar_copy.SpriteEmitter443'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter444
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=60.000000)
         ColorScale(0)=(Color=(B=255,G=233,R=185,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=235,R=191,A=255))
         ColorMultiplierRange=(X=(Min=0.419000,Max=0.587000),Y=(Min=0.168000,Max=0.208000),Z=(Min=0.168000,Max=0.208000))
         Opacity=0.400000
         FadeOutStartTime=0.530000
         FadeOut=True
         FadeInEndTime=0.280000
         FadeIn=True
         MaxParticles=20
         StartLocationOffset=(Z=200.000000)
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Max=15.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=25.000000,Max=25.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=0.100000,Max=0.100000))
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=15.000000,Max=25.000000),Y=(Min=75.000000,Max=100.000000),Z=(Min=15.000000,Max=25.000000))
         InitialParticlesPerSecond=30.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t8203'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=16
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=30.000000,Max=50.000000))
         Name="SpriteEmitter444"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.h_metucellar_copy.SpriteEmitter444'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter445
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=58,G=47,R=85,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=118,G=13,R=149,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.200000
         FadeOutStartTime=1.960000
         FadeOut=True
         FadeInEndTime=1.040000
         FadeIn=True
         MaxParticles=20
         StartLocationOffset=(Z=120.000000)
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=1.000000,Max=1.000000)
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=35.000000,Max=35.000000))
         RevolutionsPerSecondRange=(Z=(Min=-0.100000,Max=0.100000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.010000))
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=3.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=32.500000,Max=37.500000),Y=(Min=15.000000,Max=22.500000),Z=(Min=37.500000,Max=37.500000))
         InitialParticlesPerSecond=1000.000000
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t7077'
         TextureUSubdivisions=5
         TextureVSubdivisions=8
         BlendBetweenSubdivisions=True
         SubdivisionEnd=40
         LifetimeRange=(Min=3.000000,Max=4.000000)
         StartVelocityRange=(Z=(Min=-12.500000,Max=-12.500000))
         Name="SpriteEmitter445"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.h_metucellar_copy.SpriteEmitter445'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter446
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.192000,Max=0.192000),Y=(Min=0.192000,Max=0.192000),Z=(Min=0.192000,Max=0.192000))
         Opacity=0.250000
         FadeOutStartTime=1.080000
         FadeOut=True
         FadeInEndTime=0.600000
         FadeIn=True
         MaxParticles=15
         StartLocationOffset=(Z=85.000000)
         StartLocationRange=(X=(Min=-5.625000,Max=5.625000),Z=(Min=-2.813000,Max=2.813000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=12.500000,Max=12.500000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=20.000000,Max=20.000000))
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=13.125000,Max=13.125000),Y=(Min=47.500000,Max=47.500000),Z=(Min=13.125000,Max=13.125000))
         InitialParticlesPerSecond=30.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles5.cloud_wooh02'
         SubdivisionEnd=3
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=-40.000000,Max=-40.000000))
         UseSoftParticle=True
         SoftParticleFadeDist=14.457000
         Name="SpriteEmitter446"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.h_metucellar_copy.SpriteEmitter446'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter447
         Acceleration=(Z=-10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=58,G=47,R=85,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=172,G=70,R=165,A=255))
         Opacity=0.150000
         FadeOutStartTime=1.080000
         FadeOut=True
         FadeInEndTime=0.495000
         FadeIn=True
         MaxParticles=30
         StartLocationOffset=(Z=25.000000)
         StartLocationRange=(X=(Min=-37.500000,Max=37.500000),Y=(Min=-37.500000,Max=37.500000),Z=(Min=-37.500000,Max=37.500000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=30.000000,Max=30.000000))
         RevolutionCenterOffsetRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         RevolutionsPerSecondRange=(Z=(Min=-0.150000,Max=-0.100000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=-0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.550000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=45.000000,Max=67.500000),Y=(Min=45.000000,Max=67.500000),Z=(Min=45.000000,Max=67.500000))
         InitialParticlesPerSecond=20.000000
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5011'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=4.500000,Max=4.500000)
         StartVelocityRange=(X=(Min=85.000000,Max=85.000000),Y=(Min=85.000000,Max=85.000000),Z=(Min=-5.000000,Max=-5.000000))
         VelocityLossRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter447"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.h_metucellar_copy.SpriteEmitter447'
     VisibilityInterpRange=0.000000
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     bUnlit=False
}
