class it_antidote_ta extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         Acceleration=(Z=-10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.235714,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.560714,Color=(B=62,G=62,R=62,A=255))
         ColorScale(3)=(RelativeTime=0.789286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=30.000000
         ColorMultiplierRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         FadeOutStartTime=2.415000
         FadeOut=True
         FadeInEndTime=0.105000
         FadeIn=True
         MaxParticles=18
         RespawnDeadParticles=False
         StartLocationOffset=(Z=15.000000)
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=10.000000,Max=10.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=70.000000,Max=110.000000),Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.590000,RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=2.400000,Max=4.000000),Y=(Min=2.400000,Max=4.000000),Z=(Min=2.400000,Max=4.000000))
         InitialParticlesPerSecond=2000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=2
         LifetimeRange=(Min=2.000000,Max=3.000000)
         StartVelocityRange=(X=(Min=60.000000,Max=150.000000),Y=(Min=60.000000,Max=150.000000),Z=(Min=-15.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter8"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.it_antidote_ta.SpriteEmitter8'
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_power01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.357143,Color=(B=255,G=255,R=255,A=191))
         ColorScale(2)=(RelativeTime=0.789286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=0.914286,Color=(B=255,G=255,R=255,A=191))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=15.000000
         FadeOutStartTime=0.060000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationOffset=(Z=15.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.400000,Max=0.400000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.100000,RelativeSize=1.800000)
         SizeScale(1)=(RelativeTime=0.280000,RelativeSize=2.800000)
         SizeScale(2)=(RelativeTime=0.630000,RelativeSize=3.200000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=0.040000,Max=0.080000),Y=(Min=0.040000,Max=0.080000),Z=(Min=0.026000,Max=0.035000))
         InitialParticlesPerSecond=5000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.550000,Max=0.550000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         Name="MeshEmitter4"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.it_antidote_ta.MeshEmitter4'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=0.078000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationOffset=(Z=15.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.200000,RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=7.040000,Max=7.040000),Y=(Min=7.040000,Max=7.040000),Z=(Min=7.040000,Max=7.040000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0005'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         Name="SpriteEmitter0"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.it_antidote_ta.SpriteEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter4
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-50.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.212000
         FadeOut=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationOffset=(Z=15.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=120.000000),Z=(Min=10.000000,Max=10.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.400000,RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=0.740000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=0.500000,Max=1.200000),Y=(Min=12.000000,Max=20.000000),Z=(Min=0.500000,Max=1.200000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0050'
         TextureUSubdivisions=8
         TextureVSubdivisions=1
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=0.300000,Max=0.600000)
         StartVelocityRange=(X=(Min=80.000000,Max=80.000000),Y=(Min=80.000000,Max=80.000000),Z=(Min=-20.000000,Max=-5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter4"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.it_antidote_ta.SpriteEmitter4'
     bRotEmitter=True
     RotPerSecond=(Yaw=20000)
     bNoDelete=False
     DrawScale=0.200000
     bDirectional=True
}
