class it_spirit_shot_d_ca_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter33
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.039286)
         ColorScale(2)=(RelativeTime=0.050000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=0.050000,Color=(B=80,G=80,R=80,A=255))
         ColorScale(4)=(RelativeTime=0.800000,Color=(B=80,G=80,R=80,A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.500000,Max=0.500000))
         FadeOutStartTime=1.200000
         MaxParticles=6
         RespawnDeadParticles=False
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.040000,RelativeSize=3.500000)
         SizeScale(1)=(RelativeTime=0.050000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=12.000000,Max=12.000000),Y=(Min=12.000000,Max=12.000000),Z=(Min=12.000000,Max=12.000000))
         InitialParticlesPerSecond=400.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0000'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=7
         SubdivisionEnd=8
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="SpriteEmitter33"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.it_spirit_shot_d_ca_simple.SpriteEmitter33'
     Begin Object Class=MeshEmitter Name=MeshEmitter59
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.spirit_gun00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.521429,Color=(B=105,G=105,R=105,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.500000),Y=(Min=0.200000,Max=0.400000),Z=(Min=0.300000,Max=0.500000))
         Opacity=0.800000
         FadeOutStartTime=1.360000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=2.000000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.030000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.070000,RelativeSize=1.800000)
         SizeScale(2)=(RelativeTime=0.080000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=0.670000,RelativeSize=1.000000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=0.060000,Max=0.060000),Y=(Min=0.120000,Max=0.160000),Z=(Min=0.120000,Max=0.160000))
         InitialParticlesPerSecond=400.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.200000)
         Name="MeshEmitter59"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.it_spirit_shot_d_ca_simple.MeshEmitter59'
     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_power01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.100000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.171429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=0.600000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=1.000000),Y=(Min=0.800000,Max=1.000000),Z=(Min=0.800000,Max=1.000000))
         FadeOutStartTime=0.080000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.090000,RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.240000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=0.600000,RelativeSize=3.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=3.400000)
         StartSizeRange=(X=(Min=0.060000,Max=0.100000),Y=(Min=0.060000,Max=0.100000),Z=(Min=0.060000,Max=0.100000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.400000,Max=0.400000)
         Name="MeshEmitter7"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.it_spirit_shot_d_ca_simple.MeshEmitter7'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.657143,Color=(B=178,G=178,R=178,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=18.000000
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.702000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=0.125000,Max=0.125000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.040000,RelativeSize=1.300000)
         SizeScale(1)=(RelativeTime=0.070000,RelativeSize=1.400000)
         SizeScale(2)=(RelativeTime=0.130000,RelativeSize=1.450000)
         SizeScale(3)=(RelativeTime=0.370000,RelativeSize=1.490000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=8.400000,Max=8.400000),Y=(Min=8.400000,Max=8.400000),Z=(Min=8.400000,Max=8.400000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0060'
         LifetimeRange=(Min=1.300000,Max=1.300000)
         Name="SpriteEmitter2"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.it_spirit_shot_d_ca_simple.SpriteEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.685714,Color=(B=209,G=209,R=209,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=23.000000
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=1.122000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=0.125000,Max=0.125000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.030000,RelativeSize=1.600000)
         SizeScale(1)=(RelativeTime=0.070000,RelativeSize=2.100000)
         SizeScale(2)=(RelativeTime=0.120000,RelativeSize=2.300000)
         SizeScale(3)=(RelativeTime=0.210000,RelativeSize=2.370000)
         SizeScale(4)=(RelativeTime=0.600000,RelativeSize=2.400000)
         SizeScale(5)=(RelativeTime=1.000000,RelativeSize=2.410000)
         StartSizeRange=(X=(Min=6.500000,Max=6.500000),Y=(Min=6.500000,Max=6.500000),Z=(Min=6.500000,Max=6.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0116'
         LifetimeRange=(Min=1.700000,Max=1.700000)
         Name="SpriteEmitter3"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.it_spirit_shot_d_ca_simple.SpriteEmitter3'
     bNoDelete=False
     bDirectional=True
}
