class m_u030_b extends Emitter; // ¸®Ć÷Áî(°řÁßČż°ú)

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter8
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccirclewhite01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.471429,Color=(B=191,G=191,R=191,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=90.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.400000
         FadeOutStartTime=7.000000
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         StartSpinRange=(Y=(Min=0.250000,Max=0.250000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.086400,Max=0.086400),Y=(Min=0.086400,Max=0.086400),Z=(Min=0.240000,Max=0.240000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=7.000000,Max=7.000000)
         Name="MeshEmitter8"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.m_u030_b.MeshEmitter8'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.571429,Color=(B=173,G=173,R=173,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=90.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.800000
         FadeOutStartTime=6.510000
         FadeOut=True
         FadeInEndTime=0.140000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.010000))
         UniformSize=True
         StartSizeRange=(X=(Min=14.400001,Max=14.400001),Y=(Min=14.400001,Max=14.400001),Z=(Min=14.400001,Max=14.400001))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0003'
         LifetimeRange=(Min=7.000000,Max=7.000000)
         Name="SpriteEmitter0"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.m_u030_b.SpriteEmitter0'
     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.wispray00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=1.000000),Y=(Min=0.300000,Max=0.800000),Z=(Min=0.200000,Max=0.700000))
         Opacity=0.260000
         FadeOutStartTime=4.730000
         FadeOut=True
         FadeInEndTime=0.330000
         FadeIn=True
         MaxParticles=8
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000),Y=(Min=0.020000,Max=0.020000),Z=(Min=0.020000,Max=0.020000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=0.720000,Max=0.720000),Y=(Min=0.720000,Max=0.720000),Z=(Min=0.720000,Max=0.720000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=5.500000,Max=5.500000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         Name="MeshEmitter7"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.m_u030_b.MeshEmitter7'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.550000,Color=(B=210,G=210,R=210,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=15.000000
         Opacity=0.600000
         FadeOutStartTime=0.600000
         FadeOut=True
         FadeInEndTime=0.200000
         FadeIn=True
         MaxParticles=32
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=1.000000,Max=10.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=1.440000,Max=3.600000),Y=(Min=28.800001,Max=36.000004),Z=(Min=1.440000,Max=3.600000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0050'
         TextureUSubdivisions=8
         TextureVSubdivisions=1
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=1.100000,Max=1.100000)
         StartVelocityRange=(X=(Min=36.000004,Max=36.000004),Y=(Min=36.000004,Max=36.000004),Z=(Min=36.000004,Max=36.000004))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter1"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.m_u030_b.SpriteEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.900000,Max=0.900000))
         Opacity=0.600000
         FadeOutStartTime=0.120000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=1.800000)
         SizeScale(1)=(RelativeTime=0.240000,RelativeSize=2.400000)
         SizeScale(2)=(RelativeTime=0.580000,RelativeSize=2.800000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=3.100000)
         StartSizeRange=(X=(Min=9.600000,Max=9.600000),Y=(Min=9.600000,Max=9.600000),Z=(Min=9.600000,Max=9.600000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0063'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=4
         SubdivisionEnd=5
         LifetimeRange=(Min=0.700000,Max=0.700000)
         Name="SpriteEmitter2"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.m_u030_b.SpriteEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.271429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=0.467857,Color=(B=128,G=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=0.800000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=80.000000
         Opacity=0.150000
         FadeOutStartTime=5.280000
         FadeOut=True
         FadeInEndTime=0.780000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         UniformSize=True
         StartSizeRange=(X=(Min=36.000004,Max=36.000004),Y=(Min=36.000004,Max=36.000004),Z=(Min=36.000004,Max=36.000004))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0000'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=2
         SubdivisionEnd=3
         LifetimeRange=(Min=6.000000,Max=6.000000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         Name="SpriteEmitter3"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.m_u030_b.SpriteEmitter3'
     Physics=PHYS_Trailer
     bNoDelete=False
     bTrailerPrePivot=True
     bSunAffect=True
}
