class m_u808_tolerant_ta_c extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter39
         Acceleration=(Z=-15.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Max=0.324000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.500000
         FadeOutStartTime=0.630000
         FadeOut=True
         FadeInEndTime=0.230000
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         Disabled=True
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Max=5.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=5.000000,Max=10.000000),Y=(Min=5.000000,Max=10.000000),Z=(Min=5.000000,Max=10.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         StartVelocityRadialRange=(Min=72.617996,Max=72.617996)
         Name="SpriteEmitter39"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.m_u808_tolerant_ta_c.SpriteEmitter39'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter40
         UseDirectionAs=PTDU_Up
         ProjectionNormal=(X=0.500000,Y=0.500000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.260000,Max=1.000000),Y=(Min=0.200000,Max=0.500000),Z=(Min=0.200000,Max=0.500000))
         FadeOutStartTime=0.366000
         FadeOut=True
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=45.000000,Max=130.000000),Z=(Min=25.000000,Max=25.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=0.576000,Max=0.960000),Y=(Min=9.600000,Max=19.200001),Z=(Min=0.576000,Max=0.960000))
         InitialParticlesPerSecond=70.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8028'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=4
         SubdivisionEnd=6
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=288.000000,Max=345.600006),Y=(Min=288.000000,Max=345.600006),Z=(Min=288.000000,Max=345.600006))
         StartVelocityRadialRange=(Min=72.617996,Max=72.617996)
         VelocityLossRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter40"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.m_u808_tolerant_ta_c.SpriteEmitter40'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         ProjectionNormal=(X=0.500000,Y=0.500000,Z=0.000000)
         Acceleration=(Z=-100.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.420000,Max=0.420000),Z=(Min=0.420000,Max=0.420000))
         FadeOutStartTime=0.372000
         FadeOut=True
         FadeInEndTime=0.054000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         RespawnDeadParticles=False
         Disabled=True
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=45.000000,Max=130.000000),Z=(Min=8.000000,Max=8.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         StartSizeRange=(X=(Min=0.300000,Max=1.500000),Y=(Min=0.300000,Max=1.500000),Z=(Min=0.300000,Max=1.500000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8028'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=4
         SubdivisionEnd=6
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=80.000000,Max=80.000000),Y=(Min=80.000000,Max=80.000000),Z=(Min=-100.000000,Max=100.000000))
         StartVelocityRadialRange=(Min=72.617996,Max=72.617996)
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=10.000000,Max=10.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter3"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.m_u808_tolerant_ta_c.SpriteEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.340000,Max=0.340000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.700000
         FadeOutStartTime=0.620000
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SphereRadiusRange=(Max=1.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=9.600000,Max=21.600000),Y=(Min=9.600000,Max=21.600000),Z=(Min=9.600000,Max=21.600000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t0821'
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-3.000000,Max=3.000000))
         StartVelocityRadialRange=(Min=72.617996,Max=72.617996)
         Name="SpriteEmitter2"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.m_u808_tolerant_ta_c.SpriteEmitter2'
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.debuff_twist'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.546429,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=73,G=73,R=73,A=255))
         ColorMultiplierRange=(X=(Min=0.323000,Max=0.500000),Y=(Min=0.050000,Max=0.100000),Z=(Min=0.050000,Max=0.100000))
         FadeOutStartTime=0.560000
         FadeOut=True
         FadeInEndTime=0.150000
         FadeIn=True
         MaxParticles=4
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(Z=(Min=-3.000000,Max=3.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.500000),Y=(Min=0.010000,Max=0.020000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=0.020000),Z=(Max=0.020000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.200000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.600000)
         StartSizeRange=(X=(Min=0.700000,Max=0.900000),Y=(Min=0.700000,Max=0.900000),Z=(Min=0.200000,Max=0.200000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter0"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.m_u808_tolerant_ta_c.MeshEmitter0'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bDirectional=True
}
