class m_u809_ca_air extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         Acceleration=(Z=50.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.750000,Max=0.750000),Z=(Min=0.500000,Max=0.500000))
         FadeOutStartTime=0.350000
         FadeOut=True
         FadeInEndTime=0.187500
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-13.000000,Max=13.000000),Y=(Min=-13.000000,Max=13.000000),Z=(Min=25.000000,Max=50.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.600000)
         StartSizeRange=(X=(Min=9.000000,Max=12.000000),Y=(Min=9.000000,Max=12.000000),Z=(Min=9.000000,Max=12.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4006'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=16
         LifetimeRange=(Min=1.250000,Max=1.250000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=10.000000,Max=20.000000))
         VelocityLossRange=(Z=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter10"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.m_u809_ca_air.SpriteEmitter10'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter0
         VertexMesh=VertMesh'LineageEffectMeshes.kamael_rand'
         UseMeshBlendMode=False
         UseColorScale=True
         ColorScale(0)=(Color=(B=26,G=133,R=230,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.350000
         FadeOut=True
         FadeInEndTime=0.250000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.250000,Max=0.250000),Y=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         StartSizeRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.900000,Max=0.900000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="VertMeshEmitter0"
     End Object
     Emitters(1)=VertMeshEmitter'LineageEffect.m_u809_ca_air.VertMeshEmitter0'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.150000
     bDirectional=True
}
