class mb_frintessa_organ_heal_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter273
         Acceleration=(Z=3.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.870000,Max=0.870000),Y=(Min=0.757000,Max=0.757000),Z=(Min=0.644000,Max=0.644000))
         Opacity=0.150000
         FadeOutStartTime=2.940000
         FadeOut=True
         FadeInEndTime=0.900000
         FadeIn=True
         MaxParticles=32
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=5.000000,Max=50.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=60.000000,Max=120.000000),Y=(Min=60.000000,Max=120.000000),Z=(Min=60.000000,Max=120.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures2.balakas.fx_m_t2011'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=5.500000,Max=6.000000)
         StartVelocityRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=10.000000,Max=100.000000))
         VelocityLossRange=(X=(Max=0.500000),Y=(Max=0.500000),Z=(Max=0.500000))
         Name="SpriteEmitter273"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.mb_frintessa_organ_heal_simple.SpriteEmitter273'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter436
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=5.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.300000
         FadeOutStartTime=2.640000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=32
         RespawnDeadParticles=False
         StartLocationOffset=(Z=40.000000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.030000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.500000)
         StartSizeRange=(X=(Min=25.000000,Max=40.000000),Y=(Min=30.000000,Max=60.000000),Z=(Min=25.000000,Max=40.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2052'
         TextureUSubdivisions=5
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=19
         LifetimeRange=(Min=5.500000,Max=6.000000)
         StartVelocityRange=(Z=(Min=70.000000,Max=100.000000))
         VelocityLossRange=(X=(Max=0.500000),Y=(Max=0.500000),Z=(Max=0.500000))
         Name="SpriteEmitter436"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.mb_frintessa_organ_heal_simple.SpriteEmitter436'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter437
         Acceleration=(Z=5.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.352000,Max=0.352000),Y=(Min=0.712000,Max=0.712000),Z=(Min=0.958000,Max=0.958000))
         Opacity=0.400000
         FadeOutStartTime=3.060000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=19
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.060000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=10.000000,Max=30.000000),Y=(Min=10.000000,Max=30.000000),Z=(Min=10.000000,Max=30.000000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0127'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=2
         LifetimeRange=(Min=5.500000,Max=6.000000)
         StartVelocityRange=(Z=(Min=50.000000,Max=80.000000))
         VelocityLossRange=(X=(Max=0.500000),Y=(Max=0.500000),Z=(Max=0.500000))
         Name="SpriteEmitter437"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.mb_frintessa_organ_heal_simple.SpriteEmitter437'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter438
         UseDirectionAs=PTDU_Up
         Acceleration=(X=2.000000,Z=6.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.772000,Max=0.772000),Y=(Min=0.610000,Max=0.772000),Z=(Min=0.772000,Max=0.772000))
         Opacity=0.300000
         FadeOutStartTime=2.640000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=19
         RespawnDeadParticles=False
         StartLocationOffset=(Z=50.000000)
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Max=60.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.030000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=40.000000,Max=60.000000),Y=(Min=70.000000,Max=120.000000),Z=(Min=40.000000,Max=60.000000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2089'
         TextureUSubdivisions=10
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=39
         LifetimeRange=(Min=5.500000,Max=6.000000)
         InitialDelayRange=(Max=0.500000)
         StartVelocityRange=(Z=(Min=60.000000,Max=100.000000))
         VelocityLossRange=(X=(Max=0.500000),Y=(Max=0.500000),Z=(Max=0.500000))
         Name="SpriteEmitter438"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.mb_frintessa_organ_heal_simple.SpriteEmitter438'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter439
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=5.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.516000,Max=0.516000),Y=(Min=0.760000,Max=0.760000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=2.760000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=19
         RespawnDeadParticles=False
         StartLocationOffset=(Z=30.000000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.030000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=20.000000,Max=30.000000),Y=(Min=30.000000,Max=60.000000),Z=(Min=20.000000,Max=30.000000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2054'
         TextureUSubdivisions=10
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=39
         LifetimeRange=(Min=5.500000,Max=6.000000)
         StartVelocityRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=80.000000,Max=120.000000))
         VelocityLossRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=0.800000))
         Name="SpriteEmitter439"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.mb_frintessa_organ_heal_simple.SpriteEmitter439'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter440
         Acceleration=(Z=5.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.686000,Max=0.686000),Z=(Min=0.432000,Max=0.432000))
         Opacity=0.500000
         FadeOutStartTime=0.330000
         FadeOut=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=7.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=10.000000,Max=10.000000),Y=(Max=360.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.030000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.060000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.400000)
         StartSizeRange=(X=(Min=40.000000,Max=60.000000),Y=(Min=40.000000,Max=60.000000),Z=(Min=40.000000,Max=60.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2054'
         TextureUSubdivisions=10
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=21
         SubdivisionEnd=39
         LifetimeRange=(Min=3.000000,Max=3.000000)
         StartVelocityRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=40.000000,Max=50.000000))
         VelocityLossRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         Name="SpriteEmitter440"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.mb_frintessa_organ_heal_simple.SpriteEmitter440'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter441
         Acceleration=(Z=5.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.611000,Max=0.611000),Z=(Min=0.432000,Max=0.432000))
         Opacity=0.400000
         FadeOutStartTime=0.330000
         FadeOut=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=7.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.030000))
         StartSpinRange=(X=(Min=-0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.080000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=40.000000,Max=60.000000),Y=(Min=40.000000,Max=60.000000),Z=(Min=40.000000,Max=60.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2054'
         TextureUSubdivisions=10
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=3.000000,Max=3.000000)
         StartVelocityRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=60.000000,Max=80.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=2.500000),Y=(Min=1.000000,Max=2.500000),Z=(Max=1.000000))
         Name="SpriteEmitter441"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.mb_frintessa_organ_heal_simple.SpriteEmitter441'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter455
         Acceleration=(X=2.000000,Z=5.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.521429,Color=(B=160,G=160,R=160,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=50.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.660000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=2.760000
         FadeOut=True
         FadeInEndTime=0.060000
         FadeIn=True
         MaxParticles=38
         RespawnDeadParticles=False
         StartLocationOffset=(Z=30.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=5.000000,Max=10.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=0.500000,Max=1.000000))
         UseRevolutionScale=True
         RevolutionScale(0)=(RelativeTime=0.100000,RelativeRevolution=(Z=0.100000))
         RevolutionScale(1)=(RelativeTime=1.000000,RelativeRevolution=(Z=0.200000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.125000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=5.000000,Max=10.000000),Y=(Min=5.000000,Max=10.000000),Z=(Min=5.000000,Max=10.000000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2033'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=5.500000,Max=6.000000)
         InitialDelayRange=(Max=0.500000)
         StartVelocityRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=50.000000,Max=90.000000))
         VelocityLossRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=0.500000,Max=1.000000),Z=(Max=0.500000))
         Name="SpriteEmitter455"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.mb_frintessa_organ_heal_simple.SpriteEmitter455'
     bRotEmitter=True
     bDynamicActorFilterState=True
     bLightChanged=True
     bNoDelete=False
     Rotation=(Yaw=17000)
     DrawScale=0.200000
     SwayRotationOrig=(Yaw=17000)
     bDirectional=True
}
