class mb_frintessa_trance_a_to_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter50
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.spirit_gun00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.503571,Color=(B=255,G=223,R=239,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.150000
         FadeOutStartTime=9.100000
         FadeOut=True
         RespawnDeadParticles=False
         Disabled=True
         SpinParticles=True
         SpinCCWorCW=(Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.200000,Max=0.200000),Z=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000),Z=(Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.150000,RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.320000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=0.540000,RelativeSize=3.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=3.500000)
         StartSizeRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="MeshEmitter50"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.mb_frintessa_trance_a_to_simple.MeshEmitter50'
     Begin Object Class=MeshEmitter Name=MeshEmitter51
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.spirit_gun00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.503571,Color=(B=255,G=223,R=239,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=255,A=255))
         Opacity=0.150000
         FadeOutStartTime=9.100000
         FadeOut=True
         RespawnDeadParticles=False
         Disabled=True
         SpinParticles=True
         SpinCCWorCW=(Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.200000,Max=0.200000),Z=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000),Z=(Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.150000,RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.320000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=0.540000,RelativeSize=3.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=3.500000)
         StartSizeRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="MeshEmitter51"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.mb_frintessa_trance_a_to_simple.MeshEmitter51'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter330
         ColorScale(0)=(Color=(R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.600000,Max=0.600000))
         FadeOutStartTime=0.077000
         FadeOut=True
         FadeInEndTime=0.042000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.240000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=0.530000,RelativeSize=2.300000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=12.000000,Max=15.000000),Y=(Min=12.000000,Max=15.000000),Z=(Min=12.000000,Max=15.000000))
         InitialParticlesPerSecond=500.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0067'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=2
         SubdivisionEnd=3
         LifetimeRange=(Min=0.700000,Max=1.000000)
         Name="SpriteEmitter330"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.mb_frintessa_trance_a_to_simple.SpriteEmitter330'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter331
         ProjectionNormal=(X=1.000000,Y=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.039000
         FadeOut=True
         FadeInEndTime=0.021000
         FadeIn=True
         MaxParticles=2
         ForcedFade=True
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.460000,RelativeSize=1.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=33.000000,Max=33.000000),Y=(Min=33.000000,Max=33.000000),Z=(Min=33.000000,Max=33.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0105'
         LifetimeRange=(Min=0.600000,Max=0.600000)
         Name="SpriteEmitter331"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.mb_frintessa_trance_a_to_simple.SpriteEmitter331'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter435
         Acceleration=(X=-30.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.125000,Color=(A=255))
         ColorScale(2)=(RelativeTime=0.346429,Color=(A=255))
         ColorScale(3)=(RelativeTime=0.460714,Color=(B=255,G=255,R=255,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         Opacity=0.500000
         FadeOutStartTime=0.920000
         FadeOut=True
         MaxParticles=15
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=2.000000,Max=3.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.400000,RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=1.000000,Max=2.000000),Z=(Min=1.000000,Max=2.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0061'
         TextureUSubdivisions=4
         TextureVSubdivisions=8
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=50.000000,Max=200.000000),Y=(Min=-150.000000,Max=150.000000),Z=(Min=-100.000000,Max=150.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter435"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.mb_frintessa_trance_a_to_simple.SpriteEmitter435'
     bRotEmitter=True
     bDynamicActorFilterState=True
     bLightChanged=True
     bNoDelete=False
     DrawScale=0.300000
     SwayRotationOrig=(Pitch=14712,Yaw=23640,Roll=-2024)
}
