class mb_frintessa_charge_a_ca_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter27
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.Cir_Beam'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.485714,Color=(B=232,G=232,R=232,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.150000
         FadeOutStartTime=0.228000
         FadeOut=True
         FadeInEndTime=0.012000
         FadeIn=True
         MaxParticles=15
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000),Y=(Min=0.020000,Max=0.020000),Z=(Min=0.020000,Max=0.020000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.080000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=0.325000,Max=0.520000),Y=(Min=0.325000,Max=0.520000),Z=(Min=0.325000,Max=0.520000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.400000,Max=0.400000)
         Name="MeshEmitter27"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.mb_frintessa_charge_a_ca_simple.MeshEmitter27'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter160
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.482143,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.100000
         FadeOutStartTime=0.025000
         FadeOut=True
         MaxParticles=1
         WeatherSoundCheck=True
         ForcedFade=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.300000)
         SizeScaleRepeats=15.000000
         StartSizeRange=(X=(Min=78.000000,Max=78.000000),Y=(Min=78.000000,Max=78.000000),Z=(Min=78.000000,Max=78.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1002'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.600000,Max=0.600000)
         Name="SpriteEmitter160"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.mb_frintessa_charge_a_ca_simple.SpriteEmitter160'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter161
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=166,G=210,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.050000
         FadeOutStartTime=0.343000
         FadeOut=True
         MaxParticles=2
         WeatherSoundCheck=True
         ForcedFade=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=-20.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.100000,RelativeSize=1.200000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=0.540000,RelativeSize=0.800000)
         SizeScale(3)=(RelativeTime=0.840000,RelativeSize=0.600000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=75.000000,Max=75.000000),Y=(Min=75.000000,Max=75.000000),Z=(Min=75.000000,Max=75.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3057'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=75.000000,Max=75.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter161"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.mb_frintessa_charge_a_ca_simple.SpriteEmitter161'
     Begin Object Class=MeshEmitter Name=MeshEmitter28
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.etc_spawn00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(X=7.865000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=208,G=208,R=208,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.100000
         FadeOutStartTime=0.190000
         FadeOut=True
         MaxParticles=3
         WeatherSoundCheck=True
         ForcedFade=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=-50.000000)
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.750000,Max=0.750000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.786000,Max=0.786000),Y=(Min=0.786000,Max=0.786000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=235.950012,Max=235.950012))
         Name="MeshEmitter28"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.mb_frintessa_charge_a_ca_simple.MeshEmitter28'
     Begin Object Class=MeshEmitter Name=MeshEmitter29
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.spirit_gun00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.114286,Color=(B=30,G=146,R=251,A=255))
         ColorScale(2)=(RelativeTime=0.250000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.700000
         FadeOutStartTime=0.147000
         FadeOut=True
         FadeInEndTime=0.147000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         ForcedFade=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=-10.000000)
         StartLocationRange=(X=(Min=-7.897501,Max=7.897501))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Z=0.000000)
         SpinsPerSecondRange=(Z=(Min=1.000000,Max=1.500000))
         StartSpinRange=(Y=(Min=0.500000,Max=0.500000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.130000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=0.315900,Max=0.315900),Y=(Min=0.631800,Max=0.631800),Z=(Min=0.631800,Max=0.631800))
         InitialParticlesPerSecond=300.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.700000,Max=0.700000)
         StartVelocityRange=(X=(Min=121.500008,Max=182.250000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000))
         Name="MeshEmitter29"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.mb_frintessa_charge_a_ca_simple.MeshEmitter29'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter163
         Acceleration=(X=-182.000000,Z=-27.299999)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.125000,Color=(A=255))
         ColorScale(2)=(RelativeTime=0.346429,Color=(A=255))
         ColorScale(3)=(RelativeTime=0.457143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         FadeOutStartTime=0.378000
         FadeOut=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=2.000000,Max=3.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.400000,RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=1.820000,Max=3.640000),Y=(Min=1.820000,Max=3.640000),Z=(Min=1.820000,Max=3.640000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0061'
         TextureUSubdivisions=4
         TextureVSubdivisions=8
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.700000,Max=0.700000)
         StartVelocityRange=(X=(Min=-182.000000,Max=273.000000),Y=(Min=-364.000000,Max=364.000000),Z=(Min=-91.000000,Max=273.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter163"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.mb_frintessa_charge_a_ca_simple.SpriteEmitter163'
     bRotEmitter=True
     bDynamicActorFilterState=True
     bLightChanged=True
     bNoDelete=False
     Rotation=(Yaw=15912)
     SwayRotationOrig=(Yaw=15912)
}
