class mb_frintessa_normal_b_co_simple extends Emitter;

defaultproperties
{
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter6
         VertexMesh=VertMesh'LineageEffectMeshes.sword6'
         UseMeshBlendMode=False
         UseColorScale=True
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=0.282143,Color=(A=255))
         ColorScale(2)=(RelativeTime=0.357143,Color=(B=128,R=255,A=255))
         ColorScale(3)=(RelativeTime=0.414286,Color=(B=255,G=128,R=255,A=255))
         ColorScale(4)=(RelativeTime=0.550000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(5)=(RelativeTime=0.825000,Color=(R=255,A=255))
         ColorScale(6)=(RelativeTime=0.875000,Color=(A=255))
         ColorScale(7)=(RelativeTime=1.000000,Color=(A=255))
         FadeOutStartTime=0.153000
         FadeOut=True
         FadeInEndTime=0.136000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(X=30.000000,Y=130.000000,Z=-40.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=0.070000,Max=0.070000))
         StartSizeRange=(X=(Min=1.300000,Max=1.300000),Y=(Min=1.500000,Max=1.500000),Z=(Min=0.600000,Max=0.600000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="VertMeshEmitter6"
     End Object
     Emitters(0)=VertMeshEmitter'LineageEffect.mb_frintessa_normal_b_co_simple.VertMeshEmitter6'
     bLightChanged=True
     bNoDelete=False
     Rotation=(Yaw=31592)
     DrawScale=0.300000
     SwayRotationOrig=(Yaw=31592)
}
