class mb_frintessa_organ_s extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter4
         Acceleration=(Z=2.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.758000,Max=0.758000),Z=(Min=0.467000,Max=0.467000))
         Opacity=0.300000
         FadeOutStartTime=1.100000
         FadeOut=True
         FadeInEndTime=0.200000
         FadeIn=True
         MaxParticles=19
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.060000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.900000)
         StartSizeRange=(X=(Min=10.000000,Max=20.000000),Y=(Min=10.000000,Max=20.000000),Z=(Min=10.000000,Max=20.000000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0127'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=2
         LifetimeRange=(Min=1.500000,Max=2.500000)
         StartVelocityRange=(Z=(Min=20.000000,Max=50.000000))
         VelocityLossRange=(X=(Max=0.500000),Y=(Max=0.500000),Z=(Max=0.500000))
         Name="SpriteEmitter4"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.mb_frintessa_organ_s.SpriteEmitter4'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         UseDirectionAs=PTDU_Up
         Acceleration=(X=2.000000,Z=5.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.890000,Max=0.890000),Y=(Min=0.757000,Max=0.757000),Z=(Min=0.550000,Max=0.550000))
         Opacity=0.300000
         FadeOutStartTime=0.820000
         FadeOut=True
         FadeInEndTime=0.140000
         FadeIn=True
         MaxParticles=9
         StartLocationOffset=(Z=60.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=5.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.030000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=30.000000,Max=40.000000),Y=(Min=80.000000,Max=120.000000),Z=(Min=30.000000,Max=40.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2089'
         TextureUSubdivisions=10
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=39
         LifetimeRange=(Min=1.500000,Max=2.000000)
         InitialDelayRange=(Max=0.500000)
         StartVelocityRange=(Z=(Min=20.000000,Max=50.000000))
         VelocityLossRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         Name="SpriteEmitter5"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.mb_frintessa_organ_s.SpriteEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         Acceleration=(Z=3.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.400000,Max=0.400000))
         Opacity=0.450000
         FadeOutStartTime=1.560000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         MaxParticles=26
         StartLocationOffset=(Z=30.000000)
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.030000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=20.000000,Max=30.000000),Y=(Min=30.000000,Max=60.000000),Z=(Min=20.000000,Max=30.000000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2054'
         TextureUSubdivisions=10
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=39
         LifetimeRange=(Min=2.500000,Max=3.000000)
         StartVelocityRange=(Z=(Min=50.000000,Max=70.000000))
         VelocityLossRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Min=0.200000,Max=0.500000))
         Name="SpriteEmitter6"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.mb_frintessa_organ_s.SpriteEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter487
         Acceleration=(Z=3.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=205,G=205,R=205,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=60.000000
         FadeOutStartTime=1.530000
         FadeOut=True
         FadeInEndTime=0.390000
         FadeIn=True
         MaxParticles=19
         StartLocationOffset=(Z=15.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.125000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=5.000000,Max=10.000000),Y=(Min=10.000000,Max=20.000000),Z=(Min=5.000000,Max=10.000000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2072'
         TextureUSubdivisions=10
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=39
         LifetimeRange=(Min=2.500000,Max=3.000000)
         StartVelocityRange=(Z=(Min=50.000000,Max=80.000000))
         VelocityLossRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Min=0.200000,Max=0.500000))
         Name="SpriteEmitter487"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.mb_frintessa_organ_s.SpriteEmitter487'
     AutoReset=True
     bDynamicActorFilterState=True
     bLightChanged=True
     bNoDelete=False
     DrawScale=0.200000
     SwayRotationOrig=(Yaw=17000)
     bDirectional=True
}
