class mb_frintessa_drop_e extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter25
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.etc_CrackedWall1'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-400.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.662000,Max=0.662000),Y=(Min=0.558000,Max=0.558000),Z=(Min=0.517000,Max=0.517000))
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=2840.000000)
         MeshSpawning=PTMS_Linear
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.030000,Max=0.030000),Y=(Min=-0.030000,Max=0.030000),Z=(Min=-0.030000,Max=0.030000))
         StartSpinRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.200000,Max=0.200000))
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Regular
         LifetimeRange=(Min=2.750000,Max=2.750000)
         StartVelocityRange=(Z=(Min=-500.000000,Max=-500.000000))
         Name="MeshEmitter25"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.mb_frintessa_drop_e.MeshEmitter25'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter269
         Acceleration=(Z=-500.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128,A=255))
         FadeOutStartTime=0.600000
         FadeOut=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=0
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Max=2.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.030000,Max=0.030000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         StartSizeRange=(X=(Min=7.000000,Max=12.000000),Y=(Min=7.000000,Max=12.000000),Z=(Min=7.000000,Max=12.000000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0062'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=-250.000000,Max=-250.000000))
         Name="SpriteEmitter269"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.mb_frintessa_drop_e.SpriteEmitter269'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter270
         Acceleration=(Z=-50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.950000,Max=0.950000),Z=(Min=0.850000,Max=0.850000))
         Opacity=0.400000
         FadeOutStartTime=1.400000
         FadeOut=True
         FadeInEndTime=0.080000
         FadeIn=True
         MaxParticles=40
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=1
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Max=1.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.030000,Max=0.030000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=150.000000,Max=200.000000),Y=(Min=150.000000,Max=200.000000),Z=(Min=150.000000,Max=200.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4006'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=2
         LifetimeRange=(Min=2.000000,Max=3.000000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=-100.000000,Max=-100.000000))
         Name="SpriteEmitter270"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.mb_frintessa_drop_e.SpriteEmitter270'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter271
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=201,G=201,R=201,A=255))
         ColorMultiplierRange=(X=(Min=0.704000,Max=0.704000),Y=(Min=0.566000,Max=0.566000),Z=(Min=0.412000,Max=0.412000))
         Opacity=0.400000
         FadeOutStartTime=0.680000
         FadeOut=True
         MaxParticles=50
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         AddLocationFromOtherEmitter=0
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Max=1.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.030000,Max=0.030000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=100.000000,Max=150.000000),Y=(Min=100.000000,Max=150.000000),Z=(Min=100.000000,Max=150.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.500000,Max=2.000000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=-100.000000,Max=-100.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter271"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.mb_frintessa_drop_e.SpriteEmitter271'
     Begin Object Class=MeshEmitter Name=MeshEmitter26
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.etc_CrackedWall1'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.721429,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         ColorMultiplierRange=(X=(Min=0.662000,Max=0.662000),Y=(Min=0.558000,Max=0.558000),Z=(Min=0.517000,Max=0.517000))
         FadeOutFactor=(X=1.000000,Y=1.000000,Z=1.000000)
         FadeOutStartTime=3.000000
         FadeOut=True
         FadeInFactor=(X=1.000000,Y=1.000000,Z=1.000000)
         CoordinateSystem=PTCS_Spray
         MaxParticles=4
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-15.000000)
         StartLocationRange=(X=(Min=-40.000000,Max=40.000000),Y=(Min=-40.000000,Max=40.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         StartSizeRange=(X=(Min=3.000000,Max=25.000000),Y=(Min=3.000000,Max=25.000000),Z=(Min=3.000000,Max=25.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=6.000000,Max=6.000000)
         InitialDelayRange=(Min=2.676000,Max=2.676000)
         Name="MeshEmitter26"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.mb_frintessa_drop_e.MeshEmitter26'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter272
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=100,G=107,R=119,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.383000,Max=0.383000),Y=(Min=0.328000,Max=0.328000),Z=(Min=0.234000,Max=0.234000))
         FadeOutStartTime=1.350000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=6
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=-3.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.020000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=300.000000,Max=300.000000),Y=(Min=300.000000,Max=300.000000),Z=(Min=300.000000,Max=300.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=5
         SubdivisionEnd=7
         LifetimeRange=(Min=3.000000,Max=3.000000)
         InitialDelayRange=(Min=2.674000,Max=2.674000)
         Name="SpriteEmitter272"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.mb_frintessa_drop_e.SpriteEmitter272'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter273
         Acceleration=(Z=30.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=200,G=200,R=200,A=255))
         ColorMultiplierRange=(X=(Min=0.750000,Max=0.750000),Y=(Min=0.527000,Max=0.584000),Z=(Min=0.392000,Max=0.392000))
         Opacity=0.450000
         FadeOutStartTime=1.850000
         FadeOut=True
         FadeInEndTime=0.050000
         FadeIn=True
         MaxParticles=25
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=0
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=30.000000,Max=30.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=70.000000,Max=90.000000),Z=(Min=70.000000,Max=90.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.060000,Max=0.060000))
         StartSpinRange=(X=(Min=0.450000,Max=0.550000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=50.000000,Max=120.000000),Y=(Min=50.000000,Max=120.000000),Z=(Min=50.000000,Max=120.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=3.000000,Max=5.000000)
         InitialDelayRange=(Min=2.674000,Max=2.674000)
         StartVelocityRange=(X=(Min=-350.000000,Max=350.000000),Y=(Min=-350.000000,Max=350.000000),Z=(Min=20.000000,Max=60.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter273"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.mb_frintessa_drop_e.SpriteEmitter273'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter280
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=119,G=136,R=142,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=157,G=153,R=155,A=255))
         ColorMultiplierRange=(X=(Min=0.738000,Max=0.738000),Y=(Min=0.573000,Max=0.573000),Z=(Min=0.446000,Max=0.446000))
         Opacity=0.800000
         FadeOutStartTime=1.110000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-40.000000,Max=40.000000),Y=(Min=-40.000000,Max=40.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=80.000000,Max=250.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.030000,Max=0.030000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.200000,RelativeSize=1.600000)
         SizeScale(1)=(RelativeTime=0.730000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.200000)
         StartSizeRange=(X=(Min=30.000000,Max=70.000000),Y=(Min=120.000000,Max=200.000000),Z=(Min=30.000000,Max=70.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0109'
         LifetimeRange=(Min=2.000000,Max=3.000000)
         InitialDelayRange=(Min=2.680000,Max=2.680000)
         StartVelocityRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=200.000000,Max=300.000000))
         VelocityLossRange=(X=(Min=3.500000,Max=3.500000),Y=(Min=3.500000,Max=3.500000),Z=(Min=3.500000,Max=3.500000))
         Name="SpriteEmitter280"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.mb_frintessa_drop_e.SpriteEmitter280'
     SpawnSound(0)=Sound'Skillsound3.frintessa_drop.fr_drop_e'
     bLightChanged=True
     bNoDelete=False
     SoundRadius=500.000000
     SoundVolume=254.000000
}
