class mb_frintessa_print_wait_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter265
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         Acceleration=(Z=20.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=6,G=6,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.300000
         FadeOutStartTime=1.250000
         FadeOut=True
         FadeInEndTime=1.250000
         FadeIn=True
         MaxParticles=20
         StartLocationOffset=(X=5.000000,Z=-30.000000)
         StartLocationRange=(Y=(Min=-20.000000,Max=20.000000),Z=(Min=-20.000000,Max=20.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=60.000000,Max=80.000000),Y=(Min=60.000000,Max=80.000000),Z=(Min=60.000000,Max=80.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1002'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=4
         SubdivisionEnd=7
         StartVelocityRange=(X=(Max=3.000000),Y=(Min=-12.000000,Max=12.000000),Z=(Min=-12.000000,Max=12.000000))
         Name="SpriteEmitter265"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.mb_frintessa_print_wait_simple.SpriteEmitter265'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter267
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         Acceleration=(X=-5.000000,Z=53.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.521429,Color=(B=161,G=161,R=161,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=12.000000
         ColorMultiplierRange=(X=(Min=0.940000,Max=1.000000),Y=(Max=0.500000))
         Opacity=0.600000
         FadeOutStartTime=0.780000
         FadeOut=True
         FadeInEndTime=0.264000
         FadeIn=True
         StartLocationOffset=(X=5.000000)
         StartLocationRange=(Y=(Min=-50.000000,Max=50.000000),Z=(Min=-50.000000,Max=50.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.800000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=5.000000,Max=25.000000),Y=(Min=5.000000,Max=25.000000),Z=(Min=5.000000,Max=25.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1060'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=7
         LifetimeRange=(Min=0.300000,Max=0.500000)
         StartVelocityRange=(X=(Min=5.000000,Max=10.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-50.000000,Max=50.000000))
         Name="SpriteEmitter267"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.mb_frintessa_print_wait_simple.SpriteEmitter267'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter268
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         Acceleration=(X=3.000000,Z=15.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.600000
         FadeOutStartTime=1.600000
         FadeOut=True
         FadeInEndTime=1.600000
         FadeIn=True
         MaxParticles=8
         Disabled=True
         StartLocationOffset=(Z=-35.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=50.000000,Max=80.000000),Y=(Min=50.000000,Max=80.000000),Z=(Min=50.000000,Max=80.000000))
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1071'
         LifetimeRange=(Min=3.000000,Max=4.000000)
         StartVelocityRange=(Z=(Max=5.000000))
         Name="SpriteEmitter268"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.mb_frintessa_print_wait_simple.SpriteEmitter268'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter269
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.300000
         FadeOutStartTime=0.297000
         FadeOut=True
         FadeInEndTime=0.154000
         FadeIn=True
         MaxParticles=5
         StartLocationRange=(Y=(Min=0.500000,Max=0.500000),Z=(Min=43.000000,Max=43.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.250000)
         StartSizeRange=(X=(Min=7.400000,Max=7.400000),Y=(Min=3.500000,Max=3.500000))
         InitialParticlesPerSecond=10.000000
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t7005'
         UseRandomSubdivision=True
         LifetimeRange=(Min=1.100000,Max=1.100000)
         StartVelocityRange=(Z=(Min=1.000000,Max=2.000000))
         Name="SpriteEmitter269"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.mb_frintessa_print_wait_simple.SpriteEmitter269'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter270
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.150000
         FadeOutStartTime=0.780000
         FadeOut=True
         FadeInEndTime=0.060000
         FadeIn=True
         MaxParticles=5
         UniformSize=True
         StartSizeRange=(X=(Min=75.000000,Max=75.000000),Y=(Min=65.000000,Max=65.000000),Z=(Min=75.000000,Max=75.000000))
         InitialParticlesPerSecond=10.000000
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t7004'
         UseRandomSubdivision=True
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Max=10.000000))
         Name="SpriteEmitter270"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.mb_frintessa_print_wait_simple.SpriteEmitter270'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter271
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         Acceleration=(X=10.000000,Z=5.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.250000,Max=0.250000))
         Opacity=0.060000
         FadeOutStartTime=0.902000
         FadeOut=True
         FadeInEndTime=0.352000
         FadeIn=True
         MaxParticles=15
         StartLocationRange=(Y=(Min=-12.000000,Max=3.000000),Z=(Min=-3.000000,Max=3.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.030000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=50.000000,Max=50.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t7006'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.800000,Max=2.200000)
         StartVelocityRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Max=15.000000))
         Name="SpriteEmitter271"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.mb_frintessa_print_wait_simple.SpriteEmitter271'
     AutoReset=True
     bDynamicActorFilterState=True
     bLightChanged=True
     bNoDelete=False
     DrawScale=0.100000
     SwayRotationOrig=(Yaw=49140)
     bDirectional=True
}
