class mb_frintessa_charge_a_ra_simple extends Emitter;

defaultproperties
{
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter3
         VertexMesh=VertMesh'LineageEffectMeshes.gholow'
         UseMeshBlendMode=False
         UseParticleColor=True
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=0.185714,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.410714,Color=(B=255,R=128,A=255))
         ColorScale(3)=(RelativeTime=0.617857,Color=(B=64,G=128,R=255,A=255))
         ColorScale(4)=(RelativeTime=0.839286,Color=(B=255,G=128,R=255,A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.200000
         FadeOutStartTime=0.042000
         FadeOut=True
         FadeInEndTime=0.042000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Y=40.000000,Z=70.000000)
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=-30.000000,Max=30.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.750000,Max=0.750000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.900000)
         StartSizeRange=(X=(Min=1.250000,Max=1.250000),Y=(Min=3.000000,Max=3.000000),Z=(Min=0.450000,Max=0.450000))
         InitialParticlesPerSecond=500.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Y=(Min=-150.000000,Max=-150.000000))
         VelocityLossRange=(Y=(Min=2.000000,Max=2.000000))
         Name="VertMeshEmitter3"
     End Object
     Emitters(0)=VertMeshEmitter'LineageEffect.mb_frintessa_charge_a_ra_simple.VertMeshEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter297
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.000000
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Y=110.000000,Z=50.000000)
         UniformSize=True
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Y=(Min=-10.000000,Max=-10.000000))
         VelocityLossRange=(Y=(Min=9.000000,Max=9.000000))
         UseVelocityScale=True
         VelocityScale(0)=(RelativeVelocity=(Y=300.000000))
         VelocityScale(1)=(RelativeTime=0.300000,RelativeVelocity=(Y=300.000000))
         VelocityScale(2)=(RelativeTime=0.400000)
         Name="SpriteEmitter297"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.mb_frintessa_charge_a_ra_simple.SpriteEmitter297'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter298
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=230,G=230,R=230,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.200000
         FadeOutStartTime=0.533000
         FadeOut=True
         FadeInEndTime=0.026000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=20.000000)
         StartLocationRange=(Z=(Min=-10.000000,Max=10.000000))
         AddLocationFromOtherEmitter=1
         SpinParticles=True
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.700000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=50.000000,Max=50.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=50.000000,Max=50.000000))
         InitialParticlesPerSecond=80.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3056'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Y=(Min=-100.000000,Max=-100.000000))
         Name="SpriteEmitter298"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.mb_frintessa_charge_a_ra_simple.SpriteEmitter298'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter299
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.000000
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Y=100.000000,Z=50.000000)
         UniformSize=True
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(Y=(Min=-4.000000,Max=-4.000000))
         VelocityLossRange=(Y=(Min=4.400000,Max=4.400000))
         UseVelocityScale=True
         VelocityScale(0)=(RelativeVelocity=(Y=300.000000))
         VelocityScale(1)=(RelativeTime=0.300000,RelativeVelocity=(Y=300.000000))
         VelocityScale(2)=(RelativeTime=0.400000)
         Name="SpriteEmitter299"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.mb_frintessa_charge_a_ra_simple.SpriteEmitter299'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter300
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.700000
         FadeOutStartTime=0.270000
         FadeOut=True
         FadeInEndTime=0.270000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Y=-30.000000,Z=-30.000000)
         StartLocationRange=(X=(Min=-11.200000,Max=11.200000))
         AddLocationFromOtherEmitter=3
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Min=-0.010000,Max=0.010000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=56.000000,Max=56.000000),Y=(Min=22.400000,Max=28.000000),Z=(Min=28.000000,Max=28.000000))
         InitialParticlesPerSecond=70.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2092'
         TextureUSubdivisions=8
         TextureVSubdivisions=8
         BlendBetweenSubdivisions=True
         SubdivisionEnd=64
         LifetimeRange=(Min=1.500000,Max=2.000000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(Z=(Min=5.600000,Max=33.600002))
         Name="SpriteEmitter300"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.mb_frintessa_charge_a_ra_simple.SpriteEmitter300'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter301
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.700000
         FadeOutStartTime=0.600000
         FadeOut=True
         FadeInEndTime=0.600000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Y=-30.000000,Z=-30.000000)
         StartLocationRange=(X=(Min=-11.200000,Max=11.200000))
         AddLocationFromOtherEmitter=3
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Min=-0.010000,Max=0.010000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=56.000000,Max=56.000000),Y=(Min=22.400000,Max=28.000000),Z=(Min=28.000000,Max=28.000000))
         InitialParticlesPerSecond=70.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2092'
         TextureUSubdivisions=8
         TextureVSubdivisions=8
         BlendBetweenSubdivisions=True
         SubdivisionEnd=64
         LifetimeRange=(Min=1.500000,Max=2.000000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(Z=(Min=5.600000,Max=33.600002))
         Name="SpriteEmitter301"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.mb_frintessa_charge_a_ra_simple.SpriteEmitter301'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter308
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(R=255,A=255))
         ColorScale(1)=(RelativeTime=0.400000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.250000
         FadeOutStartTime=0.225000
         FadeOut=True
         FadeInEndTime=0.225000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Y=-50.000000,Z=-50.000000)
         AddLocationFromOtherEmitter=3
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.030000))
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=140.000000,Max=140.000000),Y=(Min=70.000000,Max=70.000000),Z=(Min=70.000000,Max=70.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3127'
         LifetimeRange=(Min=1.000000,Max=2.000000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(Y=(Min=7.000000,Max=35.000000))
         Name="SpriteEmitter308"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.mb_frintessa_charge_a_ra_simple.SpriteEmitter308'
     bRotEmitter=True
     bDynamicActorFilterState=True
     bLightChanged=True
     bNoDelete=False
     Rotation=(Yaw=31616)
     DrawScale=0.300000
     SwayRotationOrig=(Yaw=31616)
}
