class mb_valakas_trample_ca extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter23
         Acceleration=(X=-10.000000,Z=-15.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.409000,Max=0.409000),Y=(Min=0.353000,Max=0.353000),Z=(Min=0.286000,Max=0.286000))
         Opacity=0.500000
         FadeOutStartTime=0.780000
         FadeOut=True
         UseActorForces=True
         MaxParticles=14
         RespawnDeadParticles=False
         StartLocationOffset=(X=120.000000,Z=15.000000)
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=-5.000000,Max=5.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=40.000000,Max=90.000000),Z=(Min=2.000000,Max=20.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Max=0.250000))
         StartSpinRange=(X=(Min=-0.255000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.020000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.050000,RelativeSize=4.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=7.000000)
         StartSizeRange=(X=(Min=20.000000,Max=30.000000),Y=(Min=20.000000,Max=30.000000),Z=(Min=20.000000,Max=30.000000))
         InitialParticlesPerSecond=5000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures2.balakas.fx_m_t2011'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionStart=2
         SubdivisionEnd=3
         LifetimeRange=(Min=1.500000,Max=2.000000)
         StartVelocityRange=(X=(Min=80.000000,Max=150.000000),Y=(Min=-150.000000,Max=150.000000),Z=(Min=20.000000,Max=50.000000))
         VelocityLossRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=0.500000,Max=1.000000),Z=(Max=1.000000))
         Name="SpriteEmitter23"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.mb_valakas_trample_ca.SpriteEmitter23'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter24
         Acceleration=(X=-20.000000,Z=-100.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.743000,Max=0.743000),Z=(Min=0.341000,Max=0.341000))
         FadeOutStartTime=0.460000
         FadeOut=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationOffset=(X=130.000000,Z=-5.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=90.000000),Z=(Min=5.000000,Max=20.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.125000))
         StartSpinRange=(X=(Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=15.000000,Max=15.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.balakas.fx_m_t1037'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.500000,Max=1.000000)
         StartVelocityRange=(X=(Min=-50.000000,Max=150.000000),Y=(Min=-50.000000,Max=150.000000),Z=(Min=60.000000,Max=170.000000))
         VelocityLossRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=0.200000))
         Name="SpriteEmitter24"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.mb_valakas_trample_ca.SpriteEmitter24'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter25
         Acceleration=(Z=-70.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.341000,Max=0.341000),Z=(Min=0.084000,Max=0.084000))
         FadeOutStartTime=0.220000
         FadeOut=True
         FadeInEndTime=0.050000
         FadeIn=True
         MaxParticles=8
         RespawnDeadParticles=False
         StartLocationOffset=(X=120.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=5.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.025000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.080000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=35.000000,Max=70.000000),Y=(Min=35.000000,Max=70.000000),Z=(Min=35.000000,Max=70.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.balakas.fx_m_t2013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=4
         SubdivisionEnd=7
         LifetimeRange=(Min=0.800000,Max=1.000000)
         StartVelocityRange=(X=(Min=50.000000,Max=80.000000),Y=(Min=-150.000000,Max=150.000000),Z=(Min=30.000000,Max=120.000000))
         VelocityLossRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         Name="SpriteEmitter25"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.mb_valakas_trample_ca.SpriteEmitter25'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter26
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.790000,Max=0.790000),Z=(Min=0.680000,Max=0.680000))
         FadeOutStartTime=0.540000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(X=50.000000,Z=10.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.255000,Max=-0.255000))
         UniformSize=True
         StartSizeRange=(X=(Min=150.000000,Max=150.000000),Y=(Min=110.000000,Max=110.000000),Z=(Min=110.000000,Max=110.000000))
         InitialParticlesPerSecond=500.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.balakas.fx_m_t2005'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         Name="SpriteEmitter26"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.mb_valakas_trample_ca.SpriteEmitter26'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter28
         Acceleration=(X=-20.000000,Z=20.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=96,G=136,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.221429,Color=(B=68,G=172,R=249,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=77,G=79,R=113,A=50))
         ColorMultiplierRange=(X=(Min=0.596000,Max=0.596000),Y=(Min=0.596000,Max=0.596000),Z=(Min=0.596000,Max=0.596000))
         Opacity=0.350000
         FadeOutStartTime=1.600000
         FadeOut=True
         UseActorForces=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationOffset=(X=50.000000)
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=-5.000000,Max=5.000000))
         SphereRadiusRange=(Min=5.000000,Max=50.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=90.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.360000)
         SpinsPerSecondRange=(X=(Min=-0.020000,Max=0.125000))
         StartSpinRange=(X=(Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.060000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=8.000000)
         StartSizeRange=(X=(Min=20.000000,Max=40.000000),Y=(Min=20.000000,Max=40.000000),Z=(Min=20.000000,Max=40.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures2.balakas.fx_m_t2011'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionStart=2
         SubdivisionEnd=3
         LifetimeRange=(Min=1.500000,Max=2.500000)
         InitialDelayRange=(Min=0.350000,Max=0.350000)
         StartVelocityRange=(X=(Min=-150.000000,Max=-150.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=5.000000,Max=50.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Max=1.000000))
         Name="SpriteEmitter28"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.mb_valakas_trample_ca.SpriteEmitter28'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter29
         Acceleration=(X=-20.000000,Z=-100.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=134,G=220,R=253,A=255))
         ColorScale(1)=(RelativeTime=0.314286,Color=(B=77,G=90,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=3,G=21,R=73,A=255))
         FadeOutStartTime=0.860000
         FadeOut=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationOffset=(X=100.000000,Z=10.000000)
         StartLocationRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=-20.000000,Max=10.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=5.000000,Max=30.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.470000)
         SpinsPerSecondRange=(X=(Max=0.020000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.700000)
         StartSizeRange=(X=(Min=5.000000,Max=25.000000),Y=(Min=5.000000,Max=25.000000),Z=(Min=5.000000,Max=25.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.balakas.fx_m_t1037'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=-200.000000,Max=-50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=80.000000,Max=200.000000))
         VelocityLossRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=0.200000))
         Name="SpriteEmitter29"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.mb_valakas_trample_ca.SpriteEmitter29'
     Begin Object Class=MeshEmitter Name=MeshEmitter3
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.pwave00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.880000,Max=0.880000),Z=(Min=0.480000,Max=0.480000))
         Opacity=0.200000
         FadeOutStartTime=0.006000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(X=230.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.020000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.100000,RelativeSize=2.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=2.772000,Max=2.772000),Y=(Min=0.792000,Max=0.792000),Z=(Min=0.996000,Max=0.996000))
         InitialParticlesPerSecond=5000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=-20.000000,Max=-20.000000),Y=(Min=-4.165000,Max=4.165000))
         VelocityLossRange=(X=(Max=1.000000))
         Name="MeshEmitter3"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.mb_valakas_trample_ca.MeshEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter30
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-400.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.497000,Max=0.497000),Y=(Min=0.497000,Max=0.497000),Z=(Min=0.497000,Max=0.497000))
         FadeOutStartTime=0.475000
         FadeOut=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=14
         RespawnDeadParticles=False
         StartLocationOffset=(X=51.034000)
         StartLocationRange=(X=(Min=-80.644997,Max=80.644997),Y=(Min=-18.600000,Max=18.600000))
         StartLocationPolarRange=(X=(Min=-45.000000,Max=45.000000),Y=(Min=60.000000,Max=120.000000),Z=(Min=4.000000,Max=4.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.370000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=0.702000,Max=2.447000),Y=(Min=10.000000,Max=30.000000),Z=(Min=6.875000,Max=6.875000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0061'
         TextureUSubdivisions=8
         TextureVSubdivisions=8
         UseRandomSubdivision=True
         SubdivisionStart=17
         SubdivisionEnd=20
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=-400.000000,Max=-200.000000),Y=(Min=-200.000000,Max=200.000000),Z=(Min=200.000000,Max=400.000000))
         VelocityLossRange=(X=(Min=0.500000,Max=1.000000),Z=(Max=1.000000))
         Name="SpriteEmitter30"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.mb_valakas_trample_ca.SpriteEmitter30'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         Acceleration=(Z=50.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.341000,Max=0.341000),Z=(Min=0.084000,Max=0.084000))
         Opacity=0.700000
         FadeOutStartTime=0.370000
         FadeOut=True
         FadeInEndTime=0.050000
         FadeIn=True
         MaxParticles=21
         RespawnDeadParticles=False
         StartLocationOffset=(X=80.000000)
         StartLocationRange=(X=(Min=-80.000000,Max=80.000000),Y=(Min=-30.000000,Max=30.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.025000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.080000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=20.000000,Max=50.000000),Y=(Min=20.000000,Max=50.000000),Z=(Min=20.000000,Max=50.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.balakas.fx_m_t2013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=2
         SubdivisionEnd=7
         LifetimeRange=(Min=0.800000,Max=1.000000)
         InitialDelayRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=-60.000000,Max=-30.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=30.000000,Max=60.000000))
         VelocityLossRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         Name="SpriteEmitter0"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.mb_valakas_trample_ca.SpriteEmitter0'
     bNoDelete=False
     bSunAffect=True
     CollisionRadius=1983.337402
     CollisionHeight=1402.431274
     bCollideActors=True
     bDirectional=True
}
