class ph_song_of_earth_ta extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter33
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.990000
         FadeOut=True
         FadeInEndTime=0.345000
         FadeIn=True
         MaxParticles=18
         RespawnDeadParticles=False
         StartLocationOffset=(Z=70.000000)
         StartLocationRange=(Z=(Min=-2.000000,Max=2.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.125000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.600000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=10.000000,Max=12.000000),Y=(Min=10.000000,Max=12.000000),Z=(Min=10.000000,Max=12.000000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         Texture=None
         TextureUSubdivisions=5
         TextureVSubdivisions=5
         BlendBetweenSubdivisions=True
         SubdivisionEnd=19
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=1.500000,Max=1.500000)
         Name="SpriteEmitter33"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.ph_song_of_earth_ta.SpriteEmitter33'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         Acceleration=(Z=2.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=36,G=151,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.603571,Color=(B=240,G=128,R=179,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=233,G=22,R=96,A=255))
         Opacity=0.800000
         FadeOutStartTime=3.180000
         FadeOut=True
         FadeInEndTime=1.320000
         FadeIn=True
         MaxParticles=24
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=70.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=2.000000,Max=2.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.020000,Max=0.020000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=0.850000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=4.000000,Max=7.000000),Y=(Min=4.000000,Max=7.000000),Z=(Min=4.000000,Max=7.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4009'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=4.500000,Max=5.000000)
         InitialDelayRange=(Max=3.000000)
         StartVelocityRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-15.900000,Max=-8.971000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter10"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.ph_song_of_earth_ta.SpriteEmitter10'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter26
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.700000
         FadeOutStartTime=4.550000
         FadeOut=True
         MaxParticles=7
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=70.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=8.000000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=4.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=1.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0063'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         SubdivisionStart=8
         SubdivisionEnd=9
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=1.400000,Max=1.400000)
         Name="SpriteEmitter26"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.ph_song_of_earth_ta.SpriteEmitter26'
     Begin Object Class=MeshEmitter Name=MeshEmitter26
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.etc_levelup00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.314286,Color=(B=194,G=194,R=194,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=70.000000
         Opacity=0.020000
         FadeOutStartTime=7.395000
         FadeOut=True
         FadeInEndTime=0.595000
         FadeIn=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartSizeRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.600000,Max=0.600000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=11.000000,Max=11.000000)
         Name="MeshEmitter26"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.ph_song_of_earth_ta.MeshEmitter26'
     Begin Object Class=MeshEmitter Name=MeshEmitter27
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_power04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.496429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=30.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.200000
         FadeOutStartTime=0.800000
         FadeOut=True
         FadeInEndTime=0.220000
         FadeIn=True
         MaxParticles=7
         RespawnDeadParticles=False
         StartLocationOffset=(Z=70.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.500000))
         StartSpinRange=(X=(Max=1.000000),Y=(Min=0.250000,Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=9.000000)
         StartSizeRange=(X=(Min=0.030000,Max=0.030000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.100000,Max=0.100000))
         InitialParticlesPerSecond=1.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=3.000000,Max=3.000000)
         InitialDelayRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter27"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.ph_song_of_earth_ta.MeshEmitter27'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter29
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.471429,Color=(B=32,G=123,R=223,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=102,A=255))
         Opacity=0.400000
         FadeOutStartTime=3.000000
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=7
         RespawnDeadParticles=False
         StartLocationOffset=(Z=70.000000)
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=9.000000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0063'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=4
         SubdivisionEnd=6
         LifetimeRange=(Min=3.000000,Max=3.000000)
         InitialDelayRange=(Min=1.500000,Max=1.500000)
         Name="SpriteEmitter29"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.ph_song_of_earth_ta.SpriteEmitter29'
     Begin Object Class=MeshEmitter Name=MeshEmitter28
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Elf.sword_mesh00'
         UseMeshBlendMode=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=10.340000
         FadeOut=True
         FadeInEndTime=0.440000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=50.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.500000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.180000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.760000,RelativeSize=0.800000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.500000)
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=11.000000,Max=11.000000)
         StartVelocityRange=(Z=(Min=30.000000,Max=30.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Z=(Min=1.500000,Max=1.500000))
         Name="MeshEmitter28"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.ph_song_of_earth_ta.MeshEmitter28'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
     bDirectional=True
}
