class s_u003_b extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_power00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=127,G=127,R=127,A=255))
         ColorScale(1)=(RelativeTime=0.064286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=0.125000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=0.235714,Color=(B=255,G=255,R=255,A=255))
         ColorScale(4)=(RelativeTime=0.346429,Color=(B=191,G=191,R=191,A=255))
         ColorScale(5)=(RelativeTime=0.382143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(6)=(RelativeTime=0.439286,Color=(B=194,G=194,R=194,A=255))
         ColorScale(7)=(RelativeTime=0.482143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(8)=(RelativeTime=0.539286,Color=(B=191,G=191,R=191,A=255))
         ColorScale(9)=(RelativeTime=0.589286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(10)=(RelativeTime=0.646429,Color=(B=193,G=193,R=193,A=255))
         ColorScale(11)=(RelativeTime=0.675000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(12)=(RelativeTime=0.750000,Color=(B=191,G=191,R=191,A=255))
         ColorScale(13)=(RelativeTime=0.789286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(14)=(RelativeTime=0.857143,Color=(B=191,G=191,R=191,A=255))
         ColorScale(15)=(RelativeTime=0.907143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(16)=(RelativeTime=0.964286,Color=(B=191,G=191,R=191,A=255))
         ColorScale(17)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.422500
         FadeOut=True
         FadeInEndTime=0.026000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(Z=(Min=3.000000,Max=3.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=0.050000,Max=0.050000),Y=(Min=0.030000,Max=0.030000),Z=(Min=0.030000,Max=0.030000))
         InitialParticlesPerSecond=100000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter2"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.s_u003_b.MeshEmitter2'
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Wind.windknifewave00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.270000
         FadeOut=True
         FadeInEndTime=0.080000
         FadeIn=True
         MaxParticles=12
         RespawnDeadParticles=False
         StartLocationOffset=(X=12.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.120000,RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=0.033600,Max=0.033600),Y=(Min=0.012600,Max=0.012600),Z=(Min=0.012600,Max=0.012600))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-60.200001,Max=-60.200001))
         WarmupTicksPerSecond=5.000000
         RelativeWarmupTime=0.630000
         Name="MeshEmitter0"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.s_u003_b.MeshEmitter0'
     AutoReplay=True
     Physics=PHYS_Trailer
     bUseDynamicLights=False
     bLightChanged=True
     bNoDelete=False
     bTrailerSameRotation=True
     bTrailerPrePivot=True
     bTrailerNoOwnerDestroy=True
     bAcceptsProjectors=False
     Tag="Emitter"
     Location=(X=58.310184,Y=0.927353,Z=-483.626526)
     DrawScale=0.050000
     bDirectional=True
     bSelected=True
}
