class s_u201_ca extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter34
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,R=64,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,R=64,A=255))
         ColorScaleRepeats=18.000000
         ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Z=(Min=0.150000,Max=0.150000))
         Opacity=0.500000
         FadeOutStartTime=3.280000
         FadeOut=True
         FadeInEndTime=0.240000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.040000,Max=0.040000))
         StartSizeRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Name="MeshEmitter34"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.s_u201_ca.MeshEmitter34'
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.496429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=18.000000
         ColorMultiplierRange=(X=(Min=0.750000,Max=0.750000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.750000
         FadeOutStartTime=3.000000
         FadeOut=True
         FadeInEndTime=0.200000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-2.000000,Max=-2.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.980000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.020000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.980000)
         SizeScaleRepeats=3.000000
         StartSizeRange=(X=(Min=0.450000,Max=0.450000),Y=(Min=0.450000,Max=0.450000),Z=(Min=0.450000,Max=0.450000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Name="MeshEmitter0"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.s_u201_ca.MeshEmitter0'
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.bampi_mistz'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=190,G=190,R=190,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=18.000000
         ColorMultiplierRange=(X=(Min=0.850000,Max=0.850000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=3.360000
         FadeOut=True
         FadeInEndTime=0.400000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=1
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.980000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.020000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.980000)
         SizeScaleRepeats=3.000000
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Name="MeshEmitter1"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.s_u201_ca.MeshEmitter1'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=3.360000
         FadeOut=True
         FadeInEndTime=0.520000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-1.000000,Max=-1.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         StartSizeRange=(X=(Min=0.440000,Max=0.440000),Y=(Min=0.440000,Max=0.440000),Z=(Min=0.440000,Max=0.440000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Name="MeshEmitter2"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.s_u201_ca.MeshEmitter2'
     Begin Object Class=MeshEmitter Name=MeshEmitter3
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.new_clan.cranik'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.400000
         FadeOutStartTime=2.640000
         FadeOut=True
         FadeInEndTime=1.200000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         Disabled=True
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=-0.015000,Max=0.015000),Z=(Min=-0.015000,Max=0.015000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=500.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         StartVelocityRange=(Z=(Min=1.000000,Max=5.000000))
         Name="MeshEmitter3"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.s_u201_ca.MeshEmitter3'
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.new_clan.cranik3'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.150000
         FadeOutStartTime=2.880000
         FadeOut=True
         FadeInEndTime=0.480000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=1.500000,Max=1.500000),Y=(Min=1.500000,Max=1.500000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=500.000000
         AutomaticInitialSpawning=False
         Name="MeshEmitter4"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.s_u201_ca.MeshEmitter4'
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright3'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.300000
         FadeOutStartTime=0.375000
         FadeOut=True
         FadeInEndTime=0.115000
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=180.000000),Y=(Min=-90.000000,Max=90.000000),Z=(Min=12.000000,Max=22.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.600000,Max=0.600000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(Z=(Min=-190.000000,Max=-190.000000))
         VelocityLossRange=(Z=(Min=3.000000,Max=3.000000))
         Name="MeshEmitter5"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.s_u201_ca.MeshEmitter5'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=1144,Roll=32)
     DrawScale=0.200000
     SwayRotationOrig=(Yaw=1144,Roll=32)
}
