class s_u207_ca_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         ColorScale(1)=(RelativeTime=0.464286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000)
         ColorScaleRepeats=100.000000
         ColorMultiplierRange=(X=(Min=0.150000,Max=0.200000),Y=(Min=0.150000,Max=0.200000),Z=(Min=0.300000,Max=0.400000))
         Opacity=0.610000
         FadeOutStartTime=0.520000
         FadeOut=True
         FadeInEndTime=0.056000
         FadeIn=True
         MaxParticles=5
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-10.000000,Max=10.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=75.000000,Max=105.000000),Z=(Min=14.000000,Max=14.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=-0.100000,Max=0.100000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.170000)
         SizeScale(1)=(RelativeTime=0.370000)
         SizeScale(2)=(RelativeTime=0.500000,RelativeSize=0.800000)
         SizeScale(3)=(RelativeTime=0.620000)
         SizeScaleRepeats=6.000000
         StartSizeRange=(X=(Min=50.000000,Max=50.000000),Y=(Min=100.000000,Max=100.000000),Z=(Min=100.000000,Max=100.000000))
         InitialParticlesPerSecond=36.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0108'
         SubdivisionStart=6
         SubdivisionEnd=8
         LifetimeRange=(Min=0.800000,Max=0.800000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter9"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.s_u207_ca_simple.SpriteEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         ColorScale(0)=(Color=(B=254,G=227,R=209,A=255))
         ColorScale(1)=(RelativeTime=0.435714,Color=(B=254,G=252,R=158,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=242,G=147,R=233,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.500000
         FadeInEndTime=0.350000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=35.639999,Max=35.639999),Y=(Min=35.639999,Max=35.639999),Z=(Min=35.639999,Max=35.639999))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t4065'
         SubdivisionStart=8
         SubdivisionEnd=15
         LifetimeRange=(Min=0.400000,Max=0.400000)
         Name="SpriteEmitter11"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.s_u207_ca_simple.SpriteEmitter11'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter16
         UseColorScale=True
         ColorScale(0)=(Color=(B=254,G=227,R=209,A=255))
         ColorScale(1)=(RelativeTime=0.432143,Color=(B=254,G=252,R=158,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=242,G=147,R=233,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.500000
         FadeInEndTime=0.350000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t4065'
         SubdivisionStart=8
         SubdivisionEnd=15
         LifetimeRange=(Min=0.400000,Max=0.400000)
         Name="SpriteEmitter16"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.s_u207_ca_simple.SpriteEmitter16'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter14
         UseColorScale=True
         ColorScale(0)=(Color=(B=254,G=227,R=209,A=255))
         ColorScale(1)=(RelativeTime=0.432143,Color=(B=254,G=252,R=158,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=242,G=147,R=233,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.500000
         FadeInEndTime=0.350000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.400000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=36.000000,Max=36.000000),Y=(Min=36.000000,Max=36.000000),Z=(Min=36.000000,Max=36.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8034'
         SubdivisionStart=8
         SubdivisionEnd=15
         LifetimeRange=(Min=0.600000,Max=0.600000)
         Name="SpriteEmitter14"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.s_u207_ca_simple.SpriteEmitter14'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter15
         ColorScale(0)=(Color=(B=254,G=227,R=209,A=255))
         ColorScale(1)=(RelativeTime=0.432143,Color=(B=254,G=252,R=158,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=242,G=147,R=233,A=255))
         Opacity=0.800000
         FadeOutStartTime=0.702000
         FadeOut=True
         FadeInEndTime=0.333000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3208'
         SubdivisionEnd=7
         LifetimeRange=(Min=0.900000,Max=0.900000)
         Name="SpriteEmitter15"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.s_u207_ca_simple.SpriteEmitter15'
     bNoDelete=False
     bSunAffect=True
}
