class s_u215_charge extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter13
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Support.supportenchant01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.303571,Color=(B=227,G=227,R=227,A=255))
         ColorScale(2)=(RelativeTime=0.692857,Color=(B=128,G=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=15.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.720000
         FadeOutStartTime=0.252000
         FadeOut=True
         FadeInEndTime=0.184500
         FadeIn=True
         MaxParticles=9
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.700000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.010000)
         StartSizeRange=(X=(Min=0.110000,Max=0.220000),Y=(Min=0.110000,Max=0.220000),Z=(Min=0.110000,Max=0.220000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.450000,Max=0.450000)
         Name="MeshEmitter13"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.s_u215_charge.MeshEmitter13'
     Begin Object Class=MeshEmitter Name=MeshEmitter16
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.spear_hand01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.496429,Color=(B=206,G=157,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=95,G=92,R=194,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.900000
         FadeOutStartTime=0.348000
         FadeOut=True
         FadeInEndTime=0.192000
         FadeIn=True
         MaxParticles=8
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(Z=(Min=1.500000,Max=1.500000))
         StartSpinRange=(Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=0.270000,Max=0.300000),Y=(Min=0.270000,Max=0.300000),Z=(Min=0.270000,Max=0.300000))
         InitialParticlesPerSecond=9.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.600000,Max=0.600000)
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         Name="MeshEmitter16"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.s_u215_charge.MeshEmitter16'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter7
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.300000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.857143,Color=(B=93,G=93,R=93,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.790000,Max=0.790000),Z=(Min=0.400000,Max=0.400000))
         Opacity=0.800000
         FadeOutStartTime=1.200000
         FadeOut=True
         FadeInEndTime=0.435000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.250000,RelativeSize=1.400000)
         SizeScale(1)=(RelativeTime=0.650000,RelativeSize=1.700000)
         SizeScale(2)=(RelativeTime=0.900000,RelativeSize=1.900000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.900000)
         StartSizeRange=(X=(Min=5.500000,Max=5.500000),Y=(Min=5.500000,Max=5.500000),Z=(Min=5.500000,Max=5.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3057'
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="SpriteEmitter7"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.s_u215_charge.SpriteEmitter7'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=223,G=151,R=136,A=255))
         ColorScale(1)=(RelativeTime=0.242857,Color=(R=255,A=255))
         ColorScale(2)=(RelativeTime=0.492857,Color=(G=255,A=255))
         ColorScale(3)=(RelativeTime=0.728571,Color=(B=128,R=128,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.555000,Max=0.555000),Z=(Min=0.500000,Max=0.500000))
         FadeOutStartTime=0.300000
         FadeInEndTime=0.108000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=20.000000,Max=25.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=15.000000,Max=15.000000))
         ZTest=False
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=0.750000,Max=1.200000),Y=(Min=10.000000,Max=10.000000),Z=(Min=0.750000,Max=1.200000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.jm-flat'
         LifetimeRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=82.500000,Max=82.500000),Y=(Min=82.500000,Max=82.500000),Z=(Min=82.500000,Max=82.500000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter8"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.s_u215_charge.SpriteEmitter8'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
}
