class s_u208_ca extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter144
         UseDirectionAs=PTDU_Up
         ColorScale(1)=(RelativeTime=0.464286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000)
         ColorScaleRepeats=100.000000
         ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.350000
         FadeOutStartTime=2.340000
         FadeOut=True
         FadeInEndTime=0.360000
         FadeIn=True
         ResetAfterChange=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=30.000000)
         StartLocationRange=(X=(Min=-7.000000,Max=7.000000),Y=(Min=-7.000000,Max=7.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=75.000000,Max=105.000000),Z=(Min=14.000000,Max=14.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=-0.100000,Max=0.100000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.170000)
         SizeScale(1)=(RelativeTime=0.370000)
         SizeScale(2)=(RelativeTime=0.500000,RelativeSize=0.800000)
         SizeScale(3)=(RelativeTime=0.620000)
         SizeScaleRepeats=6.000000
         StartSizeRange=(X=(Min=44.799999,Max=44.799999),Y=(Min=89.599998,Max=89.599998),Z=(Min=89.599998,Max=89.599998))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0108'
         SubdivisionStart=6
         SubdivisionEnd=8
         LifetimeRange=(Min=3.000000,Max=3.000000)
         StartVelocityRange=(Z=(Min=0.007000,Max=0.007000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter144"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.s_u208_ca.SpriteEmitter144'
     Begin Object Class=MeshEmitter Name=MeshEmitter73
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.swirl_ring_02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-40.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=70,G=167,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.285714,Color=(B=6,G=134,R=249,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=1.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.200000,Max=0.200000))
         FadeOutStartTime=1.440000
         FadeOut=True
         FadeInEndTime=0.600000
         FadeIn=True
         MaxParticles=9
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=70.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.300000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=0.256000,Max=0.286000),Y=(Min=0.256000,Max=0.286000),Z=(Min=0.402000,Max=0.402000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter73"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.s_u208_ca.MeshEmitter73'
     Begin Object Class=MeshEmitter Name=MeshEmitter74
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.swirl_ring_02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=251,G=253,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=94,G=166,R=253,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.200000,Max=0.200000))
         FadeOutStartTime=0.900000
         FadeOut=True
         FadeInEndTime=0.270000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=20.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.600000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.600000)
         StartSizeRange=(X=(Min=0.209000,Max=0.223000),Y=(Min=0.209000,Max=0.223000),Z=(Min=-0.153000,Max=-0.153000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=-50.000000,Max=-50.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=2.000000))
         Name="MeshEmitter74"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.s_u208_ca.MeshEmitter74'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter145
         Acceleration=(Z=-15.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.435714,Color=(B=200,G=200,R=200,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=1.120000
         FadeOut=True
         FadeInEndTime=0.700000
         FadeIn=True
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=35.000000)
         StartLocationRange=(X=(Min=-7.000000,Max=7.000000),Y=(Min=-7.000000,Max=7.000000),Z=(Min=-10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.700000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=15.000000,Max=25.000000),Y=(Min=15.000000,Max=25.000000),Z=(Min=15.000000,Max=25.000000))
         InitialParticlesPerSecond=12.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5001'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=10
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-1.000000,Max=10.000000))
         Name="SpriteEmitter145"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.s_u208_ca.SpriteEmitter145'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter146
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.432143,Color=(B=200,G=200,R=200,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=1.120000
         FadeOut=True
         FadeInEndTime=0.780000
         FadeIn=True
         MaxParticles=13
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=2.000000)
         StartLocationRange=(X=(Min=-9.099999,Max=9.099999),Y=(Min=-9.099999,Max=9.099999),Z=(Max=5.200000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.700000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=19.500000,Max=32.500000),Y=(Min=19.500000,Max=32.500000),Z=(Min=19.500000,Max=32.500000))
         InitialParticlesPerSecond=9.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5001'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=10
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000))
         Name="SpriteEmitter146"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.s_u208_ca.SpriteEmitter146'
     Begin Object Class=MeshEmitter Name=MeshEmitter75
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.line_mesh'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         Acceleration=(Z=66.177002)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.370000
         FadeOutStartTime=0.620000
         FadeOut=True
         FadeInEndTime=0.110000
         FadeIn=True
         MaxParticles=8
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=12.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.600000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000),Y=(Min=-0.015000,Max=0.015000),Z=(Min=-0.015000,Max=0.015000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.600000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=3.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=0.433382,Max=0.463450),Y=(Min=0.433382,Max=0.463450),Z=(Min=0.518400,Max=0.518400))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=1.300000,Max=1.300000)
         StartVelocityRange=(Z=(Min=-22.605000,Max=-22.605000))
         Name="MeshEmitter75"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.s_u208_ca.MeshEmitter75'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
}
