class s_u216_ca extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter28
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.grey_circle'
         UseMeshBlendMode=False
         UseColorScale=True
         ColorScale(0)=(Color=(G=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=192,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(G=255,R=128,A=255))
         ColorScaleRepeats=10.000000
         Opacity=0.800000
         FadeOutStartTime=0.750000
         FadeOut=True
         FadeInEndTime=0.150000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=1.500000,Max=1.500000),Y=(Min=1.500000,Max=1.500000),Z=(Min=1.500000,Max=1.500000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter28"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.s_u216_ca.MeshEmitter28'
     Begin Object Class=MeshEmitter Name=MeshEmitter12
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.line_glow2'
         UseMeshBlendMode=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.560000
         FadeOutStartTime=0.072000
         FadeOut=True
         FadeInEndTime=0.072000
         FadeIn=True
         MaxParticles=6
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         StartSpinRange=(X=(Max=0.750000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.100000,Max=0.100000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(Z=(Min=-10.000000,Max=-10.000000))
         Name="MeshEmitter12"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.s_u216_ca.MeshEmitter12'
     Begin Object Class=MeshEmitter Name=MeshEmitter27
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.w_blockade03'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.563000,Max=0.563000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.680000,Max=0.680000))
         Opacity=0.350000
         FadeOutStartTime=1.200000
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=-1.750000,Max=-1.750000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.400000)
         StartSizeRange=(X=(Min=0.420000,Max=0.420000),Y=(Min=0.420000,Max=0.420000),Z=(Min=0.100000,Max=0.100000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.100000,Max=1.100000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=5.000000,Max=5.000000))
         Name="MeshEmitter27"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.s_u216_ca.MeshEmitter27'
     Begin Object Class=MeshEmitter Name=MeshEmitter29
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.line_glow2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.528571,Color=(B=185,G=185,R=185,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         Opacity=0.400000
         FadeOutStartTime=1.500000
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-40.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=-0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.150000)
         StartSizeRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.175000,Max=0.175000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.100000,Max=1.100000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=300.000000,Max=300.000000))
         VelocityLossRange=(Z=(Min=6.750000,Max=6.750000))
         Name="MeshEmitter29"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.s_u216_ca.MeshEmitter29'
     Begin Object Class=MeshEmitter Name=MeshEmitter30
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.line_glow2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.650000,Max=0.650000),Z=(Min=0.650000,Max=0.650000))
         Opacity=0.300000
         FadeOutStartTime=0.054000
         FadeOut=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-20.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=0.070000,Max=0.070000),Y=(Min=0.070000,Max=0.070000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.220000,Max=0.220000)
         InitialDelayRange=(Min=1.200000,Max=1.200000)
         StartVelocityRange=(Z=(Min=175.000000,Max=175.000000))
         VelocityLossRange=(Z=(Min=4.500000,Max=4.500000))
         Name="MeshEmitter30"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.s_u216_ca.MeshEmitter30'
     Begin Object Class=MeshEmitter Name=MeshEmitter32
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.w_blockade_line_mesh'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.525000,Color=(B=195,G=195,R=195,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=15.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.730000,Max=0.730000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.300000
         FadeOutStartTime=0.165000
         FadeOut=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=3.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=-1.000000,Max=-1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.200000)
         StartSizeRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.800000,Max=1.000000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=5.000000,Max=5.000000))
         Name="MeshEmitter32"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.s_u216_ca.MeshEmitter32'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
}
