class s_u207_ta_exciting extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         ColorScale(1)=(RelativeTime=0.464286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000)
         ColorScaleRepeats=100.000000
         ColorMultiplierRange=(X=(Min=0.150000,Max=0.200000),Y=(Min=0.150000,Max=0.200000),Z=(Min=0.300000,Max=0.400000))
         Opacity=0.630000
         FadeOutStartTime=0.360000
         FadeOut=True
         MaxParticles=5
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-10.000000,Max=10.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=75.000000,Max=105.000000),Z=(Min=14.000000,Max=14.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=-0.100000,Max=0.100000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.170000)
         SizeScale(1)=(RelativeTime=0.370000)
         SizeScale(2)=(RelativeTime=0.500000,RelativeSize=0.800000)
         SizeScale(3)=(RelativeTime=0.620000)
         SizeScaleRepeats=6.000000
         StartSizeRange=(X=(Min=50.000000,Max=50.000000),Y=(Min=100.000000,Max=100.000000),Z=(Min=100.000000,Max=100.000000))
         InitialParticlesPerSecond=36.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0108'
         SubdivisionStart=6
         SubdivisionEnd=8
         LifetimeRange=(Min=0.600000,Max=0.600000)
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter2"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.s_u207_ta_exciting.SpriteEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=254,G=227,R=209,A=255))
         ColorScale(1)=(RelativeTime=0.435714,Color=(B=254,G=252,R=158,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=242,G=147,R=233,A=255))
         Opacity=0.800000
         FadeOutStartTime=0.180000
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-1.800000,Max=1.800000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=29.159998,Max=29.159998),Y=(Min=29.159998,Max=29.159998),Z=(Min=29.159998,Max=29.159998))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t4065'
         SubdivisionStart=8
         SubdivisionEnd=15
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="SpriteEmitter1"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.s_u207_ta_exciting.SpriteEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter7
         UseColorScale=True
         ColorScale(0)=(Color=(B=242,G=147,R=233,A=255))
         ColorScale(1)=(RelativeTime=0.450000,Color=(B=239,G=120,R=227,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.290000
         FadeOut=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=3.000000)
         StartLocationRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.200000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         SubdivisionEnd=7
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="SpriteEmitter7"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.s_u207_ta_exciting.SpriteEmitter7'
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright0'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=244,G=166,R=237,A=255))
         ColorScale(1)=(RelativeTime=0.139286,Color=(B=247,G=185,R=240,A=255))
         ColorScale(2)=(RelativeTime=0.757143,Color=(B=252,G=242,R=190,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=250,G=225,R=184,A=255))
         Opacity=0.190000
         FadeOutStartTime=0.252000
         FadeOut=True
         FadeInEndTime=0.092000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=13.000000)
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.500000,Max=0.500000))
         StartSizeRange=(X=(Min=1.050000,Max=1.050000),Y=(Min=1.050000,Max=1.050000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.550000,Max=0.550000)
         VelocityLossRange=(Z=(Min=5.000000,Max=5.000000))
         Name="MeshEmitter4"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.s_u207_ta_exciting.MeshEmitter4'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter17
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=235,G=86,R=220,A=255))
         ColorScale(1)=(RelativeTime=0.357143,Color=(B=242,G=147,R=233,A=255))
         ColorScale(2)=(RelativeTime=0.639286,Color=(B=254,G=252,R=158,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.180000
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-2.400000,Max=2.400000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=24.000000,Max=24.000000),Y=(Min=24.000000,Max=24.000000),Z=(Min=24.000000,Max=24.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t4065'
         SubdivisionStart=8
         SubdivisionEnd=15
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="SpriteEmitter17"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.s_u207_ta_exciting.SpriteEmitter17'
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_punch3'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         Acceleration=(Z=68.737999)
         UseColorScale=True
         ColorScale(0)=(Color=(B=236,G=96,R=222,A=255))
         ColorScale(1)=(RelativeTime=0.289286,Color=(B=239,G=126,R=227,A=255))
         ColorScale(2)=(RelativeTime=0.671429,Color=(B=248,G=219,R=165,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.850000,Max=0.850000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=0.132000
         FadeOut=True
         FadeInEndTime=0.084000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-6.000000)
         StartLocationRange=(Z=(Min=-15.000000,Max=15.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.700000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.040000,Max=0.060000),Y=(Min=0.040000,Max=0.060000),Z=(Min=0.060000,Max=0.100000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.600000,Max=0.700000)
         Name="MeshEmitter5"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.s_u207_ta_exciting.MeshEmitter5'
     Begin Object Class=MeshEmitter Name=MeshEmitter18
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.twist_m05'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         Acceleration=(Z=68.737999)
         ColorScale(0)=(Color=(B=236,G=96,R=222,A=255))
         ColorScale(1)=(RelativeTime=0.289286,Color=(B=239,G=126,R=227,A=255))
         ColorScale(2)=(RelativeTime=0.671429,Color=(B=248,G=219,R=165,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.132000
         FadeOut=True
         FadeInEndTime=0.084000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-6.000000)
         StartLocationRange=(Z=(Min=-15.000000,Max=15.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.600000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.050000,Max=0.080000),Y=(Min=0.050000,Max=0.080000),Z=(Min=0.050000,Max=0.080000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.600000,Max=0.700000)
         Name="MeshEmitter18"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.s_u207_ta_exciting.MeshEmitter18'
     Begin Object Class=MeshEmitter Name=MeshEmitter19
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Bereth.Rotroll'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.200000
         FadeOutStartTime=0.160000
         FadeOut=True
         MaxParticles=8
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.700000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=0.120000,Max=0.120000),Y=(Min=0.120000,Max=0.120000),Z=(Min=0.120000,Max=0.120000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="MeshEmitter19"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.s_u207_ta_exciting.MeshEmitter19'
     bNoDelete=False
     bSunAffect=True
}
