class s_u528_ta extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.orc.oak_Bampy1'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(R=255,A=255))
         ColorScale(1)=(RelativeTime=0.475000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,R=128,A=255))
         ColorScaleRepeats=19.000000
         Opacity=0.250000
         FadeOutStartTime=0.945000
         FadeOut=True
         FadeInEndTime=0.030000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-2.000000,Max=-2.000000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.010000,Max=0.010000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.100000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.170000,Max=0.170000),Y=(Min=0.170000,Max=0.170000),Z=(Min=0.150000,Max=0.150000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(X=(Max=0.100000),Z=(Min=-1.000000))
         Name="MeshEmitter5"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.s_u528_ta.MeshEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         ColorScale(0)=(Color=(B=255,G=158,R=62,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=64,G=128,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.990000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.250000,RelativeSize=1.250000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5009'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=8
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="SpriteEmitter5"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.s_u528_ta.SpriteEmitter5'
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.orc.oak_Bampy3'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=75,G=112,R=254,A=255))
         ColorScale(1)=(RelativeTime=0.475000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=26,G=211,R=251,A=255))
         ColorScaleRepeats=19.000000
         FadeOutStartTime=0.945000
         FadeOut=True
         FadeInEndTime=0.030000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-2.000000,Max=-2.000000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.010000,Max=0.010000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.100000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.150000,Max=0.150000),Y=(Min=0.150000,Max=0.150000),Z=(Min=0.120000,Max=0.120000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(X=(Max=0.100000),Z=(Min=-1.000000))
         Name="MeshEmitter0"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.s_u528_ta.MeshEmitter0'
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.orc.oak_Bampy2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=126,G=111,R=1,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.360000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-2.000000,Max=-2.000000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.010000,Max=0.010000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.100000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.130000,Max=0.130000),Y=(Min=0.130000,Max=0.130000),Z=(Min=0.110000,Max=0.110000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(X=(Max=0.100000),Z=(Min=-1.000000))
         Name="MeshEmitter1"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.s_u528_ta.MeshEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.100000
         FadeOutStartTime=0.680000
         FadeOut=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.000000,Max=-1.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.250000)
         SizeScaleRepeats=4.000000
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5004'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SubdivisionEnd=1
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="SpriteEmitter6"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.s_u528_ta.SpriteEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter7
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=12.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.800000,Max=0.800000))
         FadeOutStartTime=0.490000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Min=-120.000000,Max=120.000000),Z=(Min=6.000000,Max=10.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         SizeScaleRepeats=29.000000
         StartSizeRange=(X=(Min=3.000000,Max=5.000000),Y=(Min=3.000000,Max=5.000000),Z=(Min=3.000000,Max=5.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2033'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.900000,Max=1.000000)
         StartVelocityRange=(X=(Min=40.000000,Max=80.000000),Y=(Min=40.000000,Max=80.000000),Z=(Min=40.000000,Max=80.000000))
         VelocityLossRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter7"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.s_u528_ta.SpriteEmitter7'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.150000
     bDirectional=True
}
