class s_u611_ca_b extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.351000,Max=0.351000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.700000,Max=0.700000))
         FadeOutStartTime=0.560000
         FadeOut=True
         FadeInEndTime=0.156800
         FadeIn=True
         MaxParticles=24
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.570000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.780000,RelativeSize=0.900000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.850000)
         StartSizeRange=(X=(Min=220.000000,Max=220.000000),Y=(Min=220.000000,Max=220.000000),Z=(Min=220.000000,Max=220.000000))
         InitialParticlesPerSecond=24.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5009'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=1.120000,Max=1.120000)
         Name="SpriteEmitter5"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.s_u611_ca_b.SpriteEmitter5'
     Begin Object Class=MeshEmitter Name=MeshEmitter21
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.Cir_Beam'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.506000,Max=0.506000),Z=(Min=0.680000,Max=0.680000))
         Opacity=0.090000
         FadeOutStartTime=0.820000
         FadeOut=True
         FadeInEndTime=0.600000
         FadeIn=True
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.980000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000)
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.800000,Max=1.800000)
         Name="MeshEmitter21"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.s_u611_ca_b.MeshEmitter21'
     Begin Object Class=MeshEmitter Name=MeshEmitter22
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.blink01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=142,G=199,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=230,G=199,R=187,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.150000
         FadeOutStartTime=0.210000
         FadeOut=True
         FadeInEndTime=0.140000
         FadeIn=True
         MaxParticles=35
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.380000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=0.640000,RelativeSize=0.500000)
         SizeScale(3)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=4.000000,Max=4.500000),Y=(Min=4.000000,Max=4.500000),Z=(Min=4.000000,Max=4.500000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles5.fx_m_t6053'
         LifetimeRange=(Min=1.033000,Max=1.033000)
         Name="MeshEmitter22"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.s_u611_ca_b.MeshEmitter22'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.402000,Max=0.402000),Z=(Min=0.469000,Max=0.469000))
         Opacity=0.350000
         FadeOutStartTime=0.302990
         FadeOut=True
         FadeInEndTime=0.206920
         FadeIn=True
         MaxParticles=24
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.600000)
         SizeScale(1)=(RelativeTime=0.330000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=500.000000,Max=500.000000),Y=(Min=500.000000,Max=500.000000),Z=(Min=500.000000,Max=500.000000))
         InitialParticlesPerSecond=12.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1003'
         LifetimeRange=(Min=0.739000,Max=0.739000)
         Name="SpriteEmitter6"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.s_u611_ca_b.SpriteEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter7
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.336000,Max=0.336000),Y=(Min=0.450000,Max=0.450000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.342000
         FadeOut=True
         FadeInEndTime=0.207000
         FadeIn=True
         MaxParticles=40
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.280000,RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.460000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=0.660000,RelativeSize=0.500000)
         SizeScale(3)=(RelativeTime=0.850000,RelativeSize=1.200000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=197.000000,Max=197.000000),Y=(Min=197.000000,Max=197.000000),Z=(Min=197.000000,Max=197.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3249'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=2
         LifetimeRange=(Min=0.900000,Max=0.900000)
         Name="SpriteEmitter7"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.s_u611_ca_b.SpriteEmitter7'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.116000,Max=0.684000),Y=(Min=0.434000,Max=0.714000),Z=(Min=0.293000,Max=0.485000))
         Opacity=0.500000
         FadeOutStartTime=0.278760
         FadeOut=True
         FadeInEndTime=0.199980
         FadeIn=True
         MaxParticles=12
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.700000)
         StartSizeRange=(X=(Min=120.000000,Max=160.000000),Y=(Min=120.000000,Max=160.000000),Z=(Min=120.000000,Max=160.000000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2069'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=7
         LifetimeRange=(Min=0.606000,Max=0.606000)
         InitialDelayRange=(Min=1.750000,Max=1.750000)
         Name="SpriteEmitter8"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.s_u611_ca_b.SpriteEmitter8'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter42
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.336000,Max=0.336000),Y=(Min=0.450000,Max=0.450000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.422280
         FadeOut=True
         FadeInEndTime=0.201960
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.460000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=160.000000,Max=180.000000),Y=(Min=160.000000,Max=180.000000),Z=(Min=160.000000,Max=180.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1018'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.918000,Max=0.918000)
         Name="SpriteEmitter42"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.s_u611_ca_b.SpriteEmitter42'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=2.000000
}
