class s_u613_pr_a extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter15
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.482143,Color=(B=132,G=132,R=132,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.750000
         FadeInEndTime=0.195000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.940000,RelativeSize=1.250000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=16.250000,Max=16.250000),Y=(Min=16.250000,Max=16.250000),Z=(Min=16.250000,Max=16.250000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8137'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=1.150000,Max=1.150000)
         InitialDelayRange=(Min=0.350000,Max=0.350000)
         Name="SpriteEmitter15"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.s_u613_pr_a.SpriteEmitter15'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter23
         ColorScale(0)=(Color=(B=223,G=151,R=136,A=255))
         ColorScale(1)=(RelativeTime=0.242857,Color=(R=255,A=255))
         ColorScale(2)=(RelativeTime=0.492857,Color=(G=255,A=255))
         ColorScale(3)=(RelativeTime=0.728571,Color=(B=128,R=128,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=1.000000),Y=(Min=0.700000,Max=0.900000),Z=(Min=0.700000,Max=0.900000))
         Opacity=0.500000
         FadeOutStartTime=0.180000
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-12.500000,Max=12.500000),Y=(Min=-12.500000,Max=12.500000),Z=(Min=-12.500000,Max=12.500000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Max=5.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=15.000000,Max=15.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=12.500000,Max=21.875000),Y=(Min=12.500000,Max=21.875000),Z=(Min=12.500000,Max=21.875000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=0.500000,Max=0.750000)
         InitialDelayRange=(Min=1.450000,Max=1.450000)
         StartVelocityRange=(X=(Min=-250.000000,Max=-62.500000),Y=(Min=-6.250000,Max=6.250000),Z=(Min=-6.250000,Max=6.250000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter23"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.s_u613_pr_a.SpriteEmitter23'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter50
         Acceleration=(Z=-6.250000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.950000,Max=0.950000))
         Opacity=0.840000
         FadeOutStartTime=0.510000
         FadeOut=True
         FadeInEndTime=0.225000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Y=(Min=-1.250000,Max=1.250000),Z=(Min=-1.250000,Max=1.250000))
         SphereRadiusRange=(Max=3.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.300000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=5.000000
         StartSizeRange=(X=(Min=8.750000,Max=13.750000),Y=(Min=8.750000,Max=13.750000),Z=(Min=8.750000,Max=13.750000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4036'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=31
         LifetimeRange=(Min=0.750000,Max=0.750000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRadialRange=(Min=72.617996,Max=72.617996)
         Name="SpriteEmitter50"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.s_u613_pr_a.SpriteEmitter50'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter51
         ColorScale(0)=(Color=(B=223,G=151,R=136,A=255))
         ColorScale(1)=(RelativeTime=0.242857,Color=(R=255,A=255))
         ColorScale(2)=(RelativeTime=0.492857,Color=(G=255,A=255))
         ColorScale(3)=(RelativeTime=0.728571,Color=(B=128,R=128,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.300000
         FadeOut=True
         FadeInEndTime=0.140000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-12.500000,Max=12.500000),Y=(Min=-12.500000,Max=12.500000),Z=(Min=-12.500000,Max=12.500000))
         StartLocationShape=PTLS_Sphere
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=15.000000,Max=15.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=12.500000,Max=12.500000),Y=(Min=12.500000,Max=12.500000),Z=(Min=12.500000,Max=12.500000))
         InitialParticlesPerSecond=9.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1020'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.400000,Max=0.400000)
         Name="SpriteEmitter51"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.s_u613_pr_a.SpriteEmitter51'
     bUseQuake=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
     bDirectional=True
}
