class s_u602_ta extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter7
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.596429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=8.000000
         FadeOutStartTime=0.140000
         FadeOut=True
         MaxParticles=12
         RespawnDeadParticles=False
         StartLocationOffset=(Z=50.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=70.000000,Max=110.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=30.000000,Max=40.000000),Z=(Min=30.000000,Max=40.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0063'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=2
         LifetimeRange=(Min=0.500000,Max=1.000000)
         StartVelocityRange=(Z=(Min=-400.000000,Max=-200.000000))
         VelocityLossRange=(X=(Min=4.500000,Max=4.500000),Y=(Min=4.500000,Max=4.500000),Z=(Min=4.500000,Max=4.500000))
         Name="SpriteEmitter7"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.s_u602_ta.SpriteEmitter7'
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.line_glow2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=100.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.325000,Color=(B=196,G=239,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.589286,Color=(G=159,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(R=128,A=255))
         Opacity=0.200000
         FadeOutStartTime=0.640000
         FadeOut=True
         FadeInEndTime=0.250000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=35.000000)
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.310000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.650000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=0.860000,RelativeSize=1.800000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.100000,Max=0.100000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=-120.000000,Max=-120.000000))
         Name="MeshEmitter5"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.s_u602_ta.MeshEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter13
         Acceleration=(Z=-400.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.521429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         Opacity=0.800000
         FadeOutStartTime=0.310000
         FadeOut=True
         FadeInEndTime=0.200000
         FadeIn=True
         MaxParticles=24
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=20.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=20.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=1.000000,Max=2.000000),Z=(Min=1.000000,Max=2.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0063'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         SubdivisionStart=8
         SubdivisionEnd=10
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=50.000000,Max=100.000000))
         Name="SpriteEmitter13"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.s_u602_ta.SpriteEmitter13'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.253571,Color=(B=255,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=0.642857,Color=(B=255,R=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=128,R=128,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.550000
         FadeOutStartTime=0.162000
         FadeOut=True
         FadeInEndTime=0.075000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=70.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.200000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.360000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=0.610000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=24.000000,Max=24.000000),Y=(Min=24.000000,Max=24.000000),Z=(Min=24.000000,Max=24.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0069'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=2
         SubdivisionEnd=3
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=-160.000000,Max=-120.000000))
         Name="SpriteEmitter11"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.s_u602_ta.SpriteEmitter11'
     Begin Object Class=MeshEmitter Name=MeshEmitter9
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.Cross'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-70.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.325000,Color=(B=196,G=239,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.589286,Color=(G=159,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(R=128,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.450000
         FadeOut=True
         FadeInEndTime=0.250000
         FadeIn=True
         MaxParticles=4
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=20.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.400000,Max=0.400000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.310000,RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.650000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.400000)
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=10.000000,Max=10.000000))
         Name="MeshEmitter9"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.s_u602_ta.MeshEmitter9'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     bUnlit=False
     bSelected=True
}
