class s_u613_ta_a_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter63
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=182,G=182,R=182,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.255000
         FadeOut=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.030000,Max=0.030000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.070000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.800000)
         StartSizeRange=(X=(Min=31.640625,Max=31.640625),Y=(Min=31.640625,Max=31.640625),Z=(Min=31.640625,Max=31.640625))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8137'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="SpriteEmitter63"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.s_u613_ta_a_simple.SpriteEmitter63'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter64
         ColorScale(0)=(Color=(B=223,G=151,R=136,A=255))
         ColorScale(1)=(RelativeTime=0.242857,Color=(R=255,A=255))
         ColorScale(2)=(RelativeTime=0.492857,Color=(G=255,A=255))
         ColorScale(3)=(RelativeTime=0.728571,Color=(B=128,R=128,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=1.000000),Y=(Min=0.600000,Max=0.900000),Z=(Min=0.600000,Max=0.900000))
         FadeOutStartTime=0.352500
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-12.657000,Max=12.657000),Y=(Min=-12.657000,Max=12.657000),Z=(Min=-12.657000,Max=12.657000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=3.000000,Max=3.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=15.000000,Max=15.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=27.843750,Max=40.500000),Y=(Min=27.843750,Max=40.500000),Z=(Min=27.843750,Max=40.500000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=0.500000,Max=0.750000)
         StartVelocityRange=(X=(Min=189.843750,Max=189.843750),Y=(Min=189.843750,Max=189.843750),Z=(Min=189.843750,Max=189.843750))
         VelocityLossRange=(X=(Min=7.000000,Max=7.000000),Y=(Min=7.000000,Max=7.000000),Z=(Min=7.000000,Max=7.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter64"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.s_u613_ta_a_simple.SpriteEmitter64'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter65
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-10.125000)
         ColorScale(0)=(Color=(B=223,G=151,R=136,A=255))
         ColorScale(1)=(RelativeTime=0.242857,Color=(R=255,A=255))
         ColorScale(2)=(RelativeTime=0.492857,Color=(G=255,A=255))
         ColorScale(3)=(RelativeTime=0.728571,Color=(B=128,R=128,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.700000
         FadeOutStartTime=0.300000
         FadeOut=True
         FadeInEndTime=0.140000
         FadeIn=True
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-12.657000,Max=12.657000),Y=(Min=-12.657000,Max=12.657000),Z=(Min=-12.657000,Max=12.657000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=5.000000,Max=5.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=10.000000,Max=10.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=5.062500,Max=5.062500),Y=(Min=18.984375,Max=18.984375),Z=(Min=5.062500,Max=5.062500))
         InitialParticlesPerSecond=500.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1020'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=126.562500,Max=126.562500),Y=(Min=126.562500,Max=126.562500),Z=(Min=126.562500,Max=126.562500))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=4.000000,Max=4.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter65"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.s_u613_ta_a_simple.SpriteEmitter65'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter66
         UseDirectionAs=PTDU_Forward
         ColorScale(0)=(Color=(G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=255,A=255))
         FadeOutStartTime=0.155000
         FadeOut=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.265000,Max=1.265000),Y=(Min=-1.265000,Max=1.265000),Z=(Min=-1.265000,Max=1.265000))
         StartLocationShape=PTLS_Sphere
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=94.921875,Max=94.921875),Y=(Min=94.921875,Max=94.921875),Z=(Min=94.921875,Max=94.921875))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8137'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionStart=2
         SubdivisionEnd=2
         LifetimeRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=-1.265625,Max=1.265625),Y=(Min=-1.265625,Max=1.265625),Z=(Min=-1.265625,Max=1.265625))
         Name="SpriteEmitter66"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.s_u613_ta_a_simple.SpriteEmitter66'
     bUseQuake=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
     bDirectional=True
}
