class s_u606_ca_a_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack02'
         UseMeshBlendMode=False
         UseColorScale=True
         ColorScale(0)=(Color=(B=50,G=50,R=101,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=135,G=176,R=254,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.450000
         FadeOutStartTime=1.290000
         FadeOut=True
         FadeInEndTime=0.105000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=15.000000,Max=15.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.800000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.400000)
         StartSizeRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter7"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.s_u606_ca_a_simple.MeshEmitter7'
     Begin Object Class=MeshEmitter Name=MeshEmitter8
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.BRC_crossplane'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=180,G=207,R=254,A=255))
         ColorScale(1)=(RelativeTime=0.364286,Color=(B=129,G=182,R=254,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=179,G=196,R=255,A=255))
         ColorScaleRepeats=15.000000
         Opacity=0.800000
         FadeOutStartTime=0.246000
         FadeOut=True
         FadeInEndTime=0.102000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.170000,Max=0.170000),Y=(Min=0.170000,Max=0.170000),Z=(Min=0.200000,Max=0.200000))
         InitialParticlesPerSecond=13.500000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=0.075000,Max=0.075000)
         Name="MeshEmitter8"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.s_u606_ca_a_simple.MeshEmitter8'
     Begin Object Class=MeshEmitter Name=MeshEmitter9
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.line_glow2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.492857,Color=(B=109,G=109,R=109,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=15.000000
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.350000,Max=0.350000),Z=(Min=0.350000,Max=0.350000))
         Opacity=0.850000
         FadeOutStartTime=1.200000
         FadeOut=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-30.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.030000,Max=0.030000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.800000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.830000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.400000)
         StartSizeRange=(X=(Min=0.090000,Max=0.090000),Y=(Min=0.090000,Max=0.090000),Z=(Min=0.175000,Max=0.175000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(Z=(Min=300.000000,Max=300.000000))
         VelocityLossRange=(Z=(Min=9.000000,Max=9.000000))
         UseVelocityScale=True
         VelocityScale(0)=(RelativeTime=0.800000)
         VelocityScale(1)=(RelativeTime=1.000000,RelativeVelocity=(Z=-10.000000))
         Name="MeshEmitter9"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.s_u606_ca_a_simple.MeshEmitter9'
     Begin Object Class=MeshEmitter Name=MeshEmitter10
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.block_line'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=171,G=208,R=254))
         ColorScale(1)=(RelativeTime=0.478571,Color=(B=2,G=122,R=174))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=182,G=220,R=254))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=0.870000,Max=0.870000),Y=(Min=0.870000,Max=0.870000),Z=(Min=0.870000,Max=0.870000))
         Opacity=0.450000
         FadeOutStartTime=0.600000
         FadeOut=True
         FadeInEndTime=0.200000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=5.000000))
         RevolutionCenterOffsetRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.200000,Max=0.200000))
         RevolutionsPerSecondRange=(Z=(Max=1.000000))
         UseRevolutionScale=True
         RevolutionScale(1)=(RelativeTime=0.540000)
         RevolutionScale(2)=(RelativeTime=0.710000,RelativeRevolution=(Z=100.000000))
         RevolutionScale(3)=(RelativeTime=1.000000,RelativeRevolution=(Z=500.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.250000,Max=0.750000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.700000,RelativeSize=1.050000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.400000)
         StartSizeRange=(X=(Min=0.300000,Max=0.325000),Y=(Min=0.300000,Max=0.325000),Z=(Min=0.300000,Max=0.325000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.850000,Max=0.850000)
         StartVelocityRange=(Z=(Min=1.000000,Max=1.000000))
         Name="MeshEmitter10"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.s_u606_ca_a_simple.MeshEmitter10'
     Begin Object Class=MeshEmitter Name=MeshEmitter11
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.block_ngon02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=20.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255))
         ColorScale(1)=(RelativeTime=0.507143,Color=(B=158,G=158,R=158))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.860000,Max=0.860000))
         Opacity=0.700000
         FadeOutStartTime=0.690000
         FadeOut=True
         FadeInEndTime=0.150000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=45.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.700000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.750000)
         StartSizeRange=(X=(Min=0.175000,Max=0.200000),Y=(Min=0.175000,Max=0.200000),Z=(Min=0.175000,Max=0.200000))
         InitialParticlesPerSecond=9.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=-150.000000,Max=-150.000000))
         VelocityLossRange=(Z=(Min=2.500000,Max=2.500000))
         Name="MeshEmitter11"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.s_u606_ca_a_simple.MeshEmitter11'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         UseDirectionAs=PTDU_Forward
         UseColorScale=True
         ColorScale(0)=(Color=(B=129,G=188,R=254,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=202,G=202,R=255,A=255))
         Opacity=0.550000
         FadeOutStartTime=0.155000
         FadeOut=True
         MaxParticles=7
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=2.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=1.500000,Max=2.500000))
         StartSpinRange=(X=(Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=23.000000,Max=26.000000),Y=(Min=23.000000,Max=26.000000),Z=(Min=23.000000,Max=26.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8016'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=-1.500000,Max=1.500000),Z=(Min=10.000000,Max=10.000000))
         Name="SpriteEmitter2"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.s_u606_ca_a_simple.SpriteEmitter2'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
     bUnlit=False
     bSelected=True
}
