class s_u831_bloodsuck_cs extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter11
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_charge02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.650000,Max=0.650000),Z=(Min=0.500000,Max=0.500000))
         FadeOutStartTime=0.180000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=8
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.300000,Max=0.500000),Y=(Min=0.300000,Max=0.500000),Z=(Min=0.300000,Max=0.500000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.300000,Max=0.500000)
         StartVelocityRange=(X=(Min=-15.000000,Max=-15.000000))
         Name="MeshEmitter11"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.s_u831_bloodsuck_cs.MeshEmitter11'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter16
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.858000
         FadeOut=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5004'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SubdivisionStart=1
         SubdivisionEnd=1
         LifetimeRange=(Min=1.300000,Max=1.300000)
         Name="SpriteEmitter16"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.s_u831_bloodsuck_cs.SpriteEmitter16'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter17
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.346429,Color=(B=71,G=102,R=250,A=255))
         ColorScale(2)=(RelativeTime=0.603571,Color=(B=249,G=224,R=87,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.450000,Max=0.450000))
         FadeOutStartTime=0.500000
         FadeOut=True
         MaxParticles=8
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         StartLocationPolarRange=(X=(Min=-360.000000,Max=360.000000),Y=(Min=30.000000,Max=140.000000),Z=(Min=8.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.600000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=4.000000,Max=4.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4029'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=7
         LifetimeRange=(Min=0.800000,Max=1.000000)
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter17"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.s_u831_bloodsuck_cs.SpriteEmitter17'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Pitch=-200)
     DrawScale=0.050000
     SwayRotationOrig=(Pitch=-200)
}
