class s_u819_rapier_ta_b_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter127
         UseDirectionAs=PTDU_Up
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=231,G=164,R=109,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=222,G=248,R=118,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.900000),Y=(Min=0.500000,Max=0.600000),Z=(Min=0.600000,Max=0.700000))
         FadeOutStartTime=0.084000
         FadeOut=True
         MaxParticles=8
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=0.500000)
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=15.000000,Max=25.000000)
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=2.000000,Max=3.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.460000,RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Max=1.050000),Y=(Min=7.200000,Max=10.799999),Z=(Max=1.050000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3057'
         LifetimeRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=7.500000,Max=75.000000),Y=(Min=7.500000,Max=75.000000),Z=(Min=7.500000,Max=75.000000))
         VelocityLossRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter127"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.s_u819_rapier_ta_b_simple.SpriteEmitter127'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter128
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-48.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.115000
         FadeOut=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-45.000000,Max=45.000000),Y=(Min=60.000000,Max=120.000000),Z=(Min=1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.370000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=0.200000,Max=0.500000),Y=(Min=1.000000,Max=1.600000),Z=(Min=48.000000,Max=48.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0061'
         TextureUSubdivisions=8
         TextureVSubdivisions=8
         UseRandomSubdivision=True
         SubdivisionStart=17
         SubdivisionEnd=20
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=24.000000,Max=41.600002),Y=(Min=-28.800001,Max=28.800001),Z=(Min=-28.800001,Max=28.800001))
         Name="SpriteEmitter128"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.s_u819_rapier_ta_b_simple.SpriteEmitter128'
     Begin Object Class=MeshEmitter Name=MeshEmitter103
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.slashlight00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=247,G=187,R=151,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=242,G=209,R=168,A=255))
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.760000
         FadeOutStartTime=0.134000
         FadeOut=True
         FadeInEndTime=0.044000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(Z=(Min=0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.010000,RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.031364,Max=0.041817),Y=(Min=0.209088,Max=0.209088),Z=(Min=0.031364,Max=0.041817))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.200000,Max=0.200000)
         VelocityLossRange=(X=(Min=8.000000,Max=8.000000))
         Name="MeshEmitter103"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.s_u819_rapier_ta_b_simple.MeshEmitter103'
     Begin Object Class=MeshEmitter Name=MeshEmitter104
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.shockwave00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=248,G=217,R=180,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=253,G=145,R=174,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=228,G=147,R=249,A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=1.000000),Y=(Min=0.900000,Max=1.000000),Z=(Min=0.900000,Max=1.000000))
         Opacity=0.650000
         FadeOutStartTime=0.037500
         FadeOut=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.090000,RelativeSize=1.400000)
         SizeScale(1)=(RelativeTime=0.230000,RelativeSize=1.700000)
         SizeScale(2)=(RelativeTime=0.620000,RelativeSize=1.900000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.090000,Max=0.090000),Y=(Min=0.063000,Max=0.117000),Z=(Min=0.063000,Max=0.117000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=2.016000,Max=2.016000))
         Name="MeshEmitter104"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.s_u819_rapier_ta_b_simple.MeshEmitter104'
     Begin Object Class=MeshEmitter Name=MeshEmitter108
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_power04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.064286,Color=(B=200,G=153,R=55,A=255))
         ColorScale(2)=(RelativeTime=0.314286,Color=(B=153,G=49,R=49,A=255))
         ColorScale(3)=(RelativeTime=0.607143,Color=(B=104,G=43,R=43,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(A=255))
         Opacity=0.400000
         FadeOutStartTime=0.400000
         MaxParticles=4
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(Z=(Max=2.000000))
         StartSpinRange=(Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.060000,RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.190000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=0.370000,RelativeSize=3.000000)
         SizeScale(3)=(RelativeTime=0.660000,RelativeSize=3.500000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.070000,Max=0.200000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.350000,Max=0.400000)
         StartVelocityRange=(X=(Min=20.000000,Max=20.000000))
         Name="MeshEmitter108"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.s_u819_rapier_ta_b_simple.MeshEmitter108'
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
}
