class s_u834_range_ta extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter244
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.596429,Color=(B=165,G=165,R=165,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.600000,Max=0.600000))
         FadeOutStartTime=0.259000
         FadeOut=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=-12.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.110000,RelativeSize=1.800000)
         SizeScale(2)=(RelativeTime=0.400000,RelativeSize=2.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=2.800000)
         StartSizeRange=(X=(Min=16.875000,Max=16.875000),Y=(Min=16.875000,Max=16.875000),Z=(Min=16.875000,Max=16.875000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0000'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=7
         SubdivisionEnd=8
         LifetimeRange=(Min=0.700000,Max=0.700000)
         StartVelocityRange=(X=(Min=180.000000,Max=180.000000))
         VelocityLossRange=(X=(Min=12.000000,Max=12.000000))
         Name="SpriteEmitter244"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.s_u834_range_ta.SpriteEmitter244'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter245
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=5,R=221,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.500000
         FadeOutStartTime=0.200000
         FadeOut=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=-8.000000)
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.090000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=0.200000,RelativeSize=1.900000)
         SizeScale(3)=(RelativeTime=0.420000,RelativeSize=2.200000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=14.000000,Max=14.000000),Y=(Min=14.000000,Max=14.000000),Z=(Min=14.000000,Max=14.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0083'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         Name="SpriteEmitter245"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.s_u834_range_ta.SpriteEmitter245'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter246
         Acceleration=(Z=285.756012)
         UseColorScale=True
         ColorScale(0)=(Color=(B=162,G=103,R=250,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=113,G=39,R=248,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         FadeOutStartTime=0.318000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=28
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-0.500000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         StartLocationPolarRange=(X=(Min=80.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=8.000000,Max=15.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.300000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=5.000000,Max=15.000000),Y=(Min=30.000000,Max=40.000000),Z=(Min=5.000000,Max=15.000000))
         InitialParticlesPerSecond=200.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5011'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=5
         LifetimeRange=(Min=0.400000,Max=0.600000)
         StartVelocityRange=(X=(Min=200.000000,Max=200.000000),Y=(Min=200.000000,Max=200.000000),Z=(Min=200.000000,Max=200.000000))
         VelocityLossRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter246"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.s_u834_range_ta.SpriteEmitter246'
     Begin Object Class=MeshEmitter Name=MeshEmitter121
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.spirit_gun00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.600000,Max=0.600000))
         FadeOutStartTime=0.120000
         FadeOut=True
         MaxParticles=4
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-9.000000)
         StartLocationRange=(Z=(Min=-5.400000,Max=5.400000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.300000))
         StartSpinRange=(X=(Max=1.000000),Y=(Min=0.250000,Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.060000,RelativeSize=1.300000)
         SizeScale(1)=(RelativeTime=0.270000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.600000)
         StartSizeRange=(X=(Min=0.162000,Max=0.216000),Y=(Min=0.189000,Max=0.237600),Z=(Min=0.189000,Max=0.237600))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.400000,Max=0.600000)
         StartVelocityRange=(Z=(Min=32.399998,Max=32.399998))
         Name="MeshEmitter121"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.s_u834_range_ta.MeshEmitter121'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.400000,Max=0.400000))
         Opacity=0.900000
         FadeOutStartTime=0.225000
         FadeOut=True
         MaxParticles=6
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-20.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.030000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.080000,RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.600000)
         StartSizeRange=(X=(Min=30.000000,Max=60.000000),Y=(Min=30.000000,Max=60.000000),Z=(Min=30.000000,Max=60.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2035'
         SubdivisionEnd=2
         LifetimeRange=(Min=0.900000,Max=0.900000)
         InitialDelayRange=(Min=0.350000,Max=0.350000)
         Name="SpriteEmitter8"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.s_u834_range_ta.SpriteEmitter8'
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.aura_wooh02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=199,G=151,R=251,A=255))
         ColorScale(1)=(RelativeTime=0.364286,Color=(B=130,G=138,R=247,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=174,G=188,R=253,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.700000
         FadeOutStartTime=0.315000
         FadeOut=True
         MaxParticles=4
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.110000,RelativeSize=1.800000)
         SizeScale(1)=(RelativeTime=0.360000,RelativeSize=2.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.700000)
         StartSizeRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=-6.000000,Max=-4.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.900000,Max=0.900000)
         InitialDelayRange=(Min=0.350000,Max=0.350000)
         Name="MeshEmitter4"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.s_u834_range_ta.MeshEmitter4'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         Acceleration=(Z=4.000000)
         ColorScale(0)=(Color=(B=203,G=81,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=165,G=81,R=240,A=255))
         ColorScaleRepeats=4.000000
         ColorMultiplierRange=(X=(Min=0.700000,Max=1.000000),Y=(Min=0.500000,Max=0.800000),Z=(Min=0.500000,Max=0.800000))
         FadeOutStartTime=1.120000
         FadeOut=True
         FadeInEndTime=0.020000
         FadeIn=True
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-5.000000)
         StartLocationRange=(X=(Min=-10.584000,Max=10.584000),Y=(Min=-10.584000,Max=10.584000),Z=(Min=-14.112000,Max=14.112000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=30.000000,Max=80.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=10.000000,Max=15.000000),Y=(Min=10.000000,Max=15.000000),Z=(Min=10.000000,Max=15.000000))
         InitialParticlesPerSecond=300.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1019'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=1.600000,Max=2.000000)
         InitialDelayRange=(Min=0.350000,Max=0.350000)
         StartVelocityRange=(X=(Min=60.000000,Max=100.000000),Y=(Min=60.000000,Max=100.000000),Z=(Min=-26.000000,Max=10.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=0.200000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         UseVelocityScale=True
         VelocityScale(0)=(RelativeVelocity=(X=3.000000,Y=3.000000,Z=1.000000))
         VelocityScale(1)=(RelativeTime=0.200000,RelativeVelocity=(Z=10.000000))
         Name="SpriteEmitter9"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.s_u834_range_ta.SpriteEmitter9'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter0
         VertexMesh=VertMesh'LineageEffectMeshes.spiritRoll60'
         UseMeshBlendMode=False
         Acceleration=(Z=20.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=0.117857,Color=(A=255))
         ColorScale(2)=(RelativeTime=0.196429,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=0.703571,Color=(B=128,G=128,R=128,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.300000,Max=0.300000))
         MaxParticles=8
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=60.000000,Max=60.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=80.000000,Max=80.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=0.300000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.500000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         Name="VertMeshEmitter0"
     End Object
     Emitters(7)=VertMeshEmitter'LineageEffect.s_u834_range_ta.VertMeshEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         Acceleration=(Z=3.528000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=225,G=155,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=182,G=115,R=242,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=1.000000),Y=(Min=0.500000,Max=0.800000),Z=(Min=0.500000,Max=0.800000))
         Opacity=0.300000
         FadeOutStartTime=0.765000
         FadeOut=True
         FadeInEndTime=0.030000
         FadeIn=True
         MaxParticles=24
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         StartLocationRange=(X=(Min=-10.584000,Max=10.584000),Y=(Min=-10.584000,Max=10.584000),Z=(Min=-14.112000,Max=14.112000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=50.000000,Max=50.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=15.000000,Max=22.000000),Y=(Min=15.000000,Max=22.000000),Z=(Min=15.000000,Max=22.000000))
         InitialParticlesPerSecond=300.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.aura_test_RGB'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=1.600000,Max=2.000000)
         InitialDelayRange=(Min=0.350000,Max=0.350000)
         StartVelocityRange=(X=(Min=60.000000,Max=100.000000),Y=(Min=60.000000,Max=100.000000),Z=(Min=10.584000,Max=21.167999))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=0.200000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         UseVelocityScale=True
         VelocityScale(0)=(RelativeVelocity=(X=3.000000,Y=3.000000,Z=1.000000))
         VelocityScale(1)=(RelativeTime=0.200000,RelativeVelocity=(Z=10.000000))
         Name="SpriteEmitter12"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.s_u834_range_ta.SpriteEmitter12'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     bUnlit=False
}
