class s_u817_craft_cs_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter35
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.800000
         FadeOutStartTime=0.742000
         FadeOut=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.400000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.450000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=1.400000,Max=1.400000),Y=(Min=1.400000,Max=1.400000),Z=(Min=1.400000,Max=1.400000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0105'
         LifetimeRange=(Min=1.400000,Max=1.400000)
         MaxAbsVelocity=(X=40000.000000,Y=10000.000000,Z=20000.000000)
         Name="SpriteEmitter35"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.s_u817_craft_cs_simple.SpriteEmitter35'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter36
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.307143,Color=(B=153,G=153,R=153,A=255))
         ColorScale(2)=(RelativeTime=0.582143,Color=(B=249,G=249,R=249,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.150000,Max=0.300000),Y=(Min=0.600000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.370000
         FadeOut=True
         FadeInEndTime=0.110000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=7.500000,Max=7.500000),Y=(Min=7.500000,Max=7.500000),Z=(Min=7.500000,Max=7.500000))
         InitialParticlesPerSecond=16.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4012'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=20
         SubdivisionEnd=30
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         MaxAbsVelocity=(X=40000.000000,Y=10000.000000,Z=20000.000000)
         Name="SpriteEmitter36"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.s_u817_craft_cs_simple.SpriteEmitter36'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter42
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.900000,Max=0.900000))
         FadeOutStartTime=0.235000
         FadeOut=True
         FadeInEndTime=0.100000
         FadeIn=True
         MaxParticles=6
         RespawnDeadParticles=False
         Disabled=True
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=7.500000,Max=7.500000),Y=(Min=7.500000,Max=7.500000),Z=(Min=7.500000,Max=7.500000))
         InitialParticlesPerSecond=24.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2070'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         MaxAbsVelocity=(X=40000.000000,Y=10000.000000,Z=20000.000000)
         Name="SpriteEmitter42"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.s_u817_craft_cs_simple.SpriteEmitter42'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter5
         VertexMesh=VertMesh'LineageEffectMeshes.kii2'
         UseMeshBlendMode=False
         Acceleration=(Z=20.000000)
         ColorScale(0)=(Color=(B=28,G=251,R=179,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=100,G=253,R=43,A=255))
         ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.850000,Max=1.000000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.440000
         FadeOutStartTime=0.640000
         FadeOut=True
         FadeInEndTime=0.360000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.800000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=0.400000,Max=0.600000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=0.600000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.700000)
         StartSizeRange=(X=(Min=0.200000,Max=0.250000),Y=(Min=0.200000,Max=0.250000),Z=(Min=0.200000,Max=0.250000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=0.800000,Max=0.900000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         Name="VertMeshEmitter5"
     End Object
     Emitters(3)=VertMeshEmitter'LineageEffect.s_u817_craft_cs_simple.VertMeshEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter120
         Acceleration=(Z=25.000000)
         ColorScale(0)=(Color=(B=68,G=204,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=51,G=230,R=255,A=255))
         Opacity=0.700000
         FadeOutStartTime=0.390000
         FadeOut=True
         FadeInEndTime=0.260000
         FadeIn=True
         MaxParticles=4
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Z=-15.000000)
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-2.000000,Max=2.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=10.000000,Max=12.000000),Y=(Min=10.000000,Max=12.000000),Z=(Min=10.000000,Max=12.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4009'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.400000,Max=0.400000)
         Name="SpriteEmitter120"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.s_u817_craft_cs_simple.SpriteEmitter120'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter121
         Acceleration=(Z=-20.200001)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.182143,Color=(B=137,G=75,R=79,A=255))
         ColorScale(2)=(RelativeTime=0.375000,Color=(B=51,G=51,R=51,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=30,G=2,R=10,A=255))
         ColorMultiplierRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.000000
         FadeOutStartTime=0.160000
         FadeOut=True
         FadeInEndTime=0.065000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(X=(Min=-7.000000,Max=7.000000),Y=(Min=-7.000000,Max=7.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.300000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4009'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Max=10.000000))
         Name="SpriteEmitter121"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.s_u817_craft_cs_simple.SpriteEmitter121'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter57
         ColorScale(0)=(Color=(B=126,G=117,R=71,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=43,G=43,R=23,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.294000
         FadeOut=True
         FadeInEndTime=0.112000
         FadeIn=True
         RespawnDeadParticles=False
         Disabled=True
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=2.000000,Max=3.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=110.000000,Max=120.000000),Z=(Max=15.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4012'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=20
         SubdivisionEnd=30
         LifetimeRange=(Min=0.700000,Max=0.700000)
         InitialDelayRange=(Min=1.100000,Max=1.100000)
         StartVelocityRange=(X=(Min=5.000000,Max=50.000000),Y=(Min=5.000000,Max=50.000000),Z=(Min=-50.000000,Max=-50.000000))
         VelocityLossRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter57"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.s_u817_craft_cs_simple.SpriteEmitter57'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.050000
}
