class s_u835_ta extends Emitter;

defaultproperties
{
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter7
         VertexMesh=VertMesh'LineageEffectMeshes.kii2'
         UseMeshBlendMode=False
         Acceleration=(Z=50.000000)
         ColorScale(0)=(Color=(B=28,G=251,R=179,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=100,G=253,R=43,A=255))
         ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.850000,Max=1.000000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.440000
         FadeOutStartTime=0.640000
         FadeOut=True
         FadeInEndTime=0.360000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.800000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=0.400000,Max=0.600000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=0.600000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.700000)
         StartSizeRange=(X=(Min=0.400000,Max=0.500000),Y=(Min=0.400000,Max=0.500000),Z=(Min=0.400000,Max=0.500000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=0.800000,Max=0.900000)
         Name="VertMeshEmitter7"
     End Object
     Emitters(0)=VertMeshEmitter'LineageEffect.s_u835_ta.VertMeshEmitter7'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter32
         Acceleration=(Z=35.000000)
         ColorScale(0)=(Color=(B=68,G=204,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=51,G=230,R=255,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.390000
         FadeOut=True
         FadeInEndTime=0.260000
         FadeIn=True
         MaxParticles=4
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-15.000000)
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-2.000000,Max=2.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=10.000000,Max=12.000000),Y=(Min=10.000000,Max=12.000000),Z=(Min=10.000000,Max=12.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4009'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="SpriteEmitter32"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.s_u835_ta.SpriteEmitter32'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter33
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.700000,Max=0.700000))
         FadeOutStartTime=1.008000
         FadeOut=True
         FadeInEndTime=0.252000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.400000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.450000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=7.000000,Max=7.000000),Y=(Min=7.000000,Max=7.000000),Z=(Min=7.000000,Max=7.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0105'
         LifetimeRange=(Min=1.800000,Max=1.800000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         MaxAbsVelocity=(X=40000.000000,Y=10000.000000,Z=20000.000000)
         Name="SpriteEmitter33"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.s_u835_ta.SpriteEmitter33'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter34
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.307143,Color=(B=153,G=153,R=153,A=255))
         ColorScale(2)=(RelativeTime=0.582143,Color=(B=249,G=249,R=249,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.150000,Max=0.300000),Y=(Min=0.600000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.536000
         FadeOut=True
         FadeInEndTime=0.248000
         FadeIn=True
         MaxParticles=6
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.200000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=7.500000,Max=7.500000),Y=(Min=7.500000,Max=7.500000),Z=(Min=7.500000,Max=7.500000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4012'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=20
         SubdivisionEnd=30
         LifetimeRange=(Min=0.800000,Max=0.800000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         MaxAbsVelocity=(X=40000.000000,Y=10000.000000,Z=20000.000000)
         Name="SpriteEmitter34"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.s_u835_ta.SpriteEmitter34'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter37
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.900000,Max=0.900000))
         FadeOutStartTime=0.385000
         FadeOut=True
         FadeInEndTime=0.245000
         FadeIn=True
         MaxParticles=16
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         InitialParticlesPerSecond=16.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2070'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         MaxAbsVelocity=(X=40000.000000,Y=10000.000000,Z=20000.000000)
         Name="SpriteEmitter37"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.s_u835_ta.SpriteEmitter37'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter8
         VertexMesh=VertMesh'LineageEffectMeshes.kii2'
         UseMeshBlendMode=False
         ColorScale(0)=(Color=(B=28,G=251,R=179,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=100,G=253,R=43,A=255))
         ColorMultiplierRange=(X=(Min=0.482000,Max=0.482000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.720000,Max=0.720000))
         FadeOutStartTime=0.640000
         FadeOut=True
         FadeInEndTime=0.360000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationOffset=(Z=70.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.800000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=0.400000,Max=0.600000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.400000)
         StartSizeRange=(X=(Min=0.400000,Max=0.800000),Y=(Min=0.400000,Max=0.800000),Z=(Min=0.400000,Max=0.800000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.800000,Max=0.900000)
         InitialDelayRange=(Min=0.800000,Max=0.800000)
         StartVelocityRange=(Z=(Min=-70.000000,Max=-70.000000))
         Name="VertMeshEmitter8"
     End Object
     Emitters(5)=VertMeshEmitter'LineageEffect.s_u835_ta.VertMeshEmitter8'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter38
         ColorScale(0)=(Color=(B=68,G=204,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=51,G=230,R=255,A=255))
         Opacity=0.700000
         FadeOutStartTime=0.300000
         FadeOut=True
         FadeInEndTime=0.190000
         FadeIn=True
         MaxParticles=4
         RespawnDeadParticles=False
         StartLocationOffset=(Z=25.000000)
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-2.000000,Max=2.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.200000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=10.000000,Max=12.000000),Y=(Min=10.000000,Max=12.000000),Z=(Min=10.000000,Max=12.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4009'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.800000,Max=0.800000)
         StartVelocityRange=(Z=(Min=-35.000000,Max=-35.000000))
         Name="SpriteEmitter38"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.s_u835_ta.SpriteEmitter38'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter39
         Acceleration=(Z=-30.000000)
         ColorScale(0)=(Color=(B=126,G=117,R=71,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=43,G=43,R=23,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.434000
         FadeOut=True
         FadeInEndTime=0.112000
         FadeIn=True
         MaxParticles=12
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=2.000000,Max=3.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=110.000000,Max=120.000000),Z=(Max=15.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4012'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=20
         SubdivisionEnd=30
         LifetimeRange=(Min=0.700000,Max=0.700000)
         InitialDelayRange=(Min=1.900000,Max=1.900000)
         StartVelocityRange=(X=(Min=180.000000,Max=250.000000),Y=(Min=180.000000,Max=250.000000))
         VelocityLossRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter39"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.s_u835_ta.SpriteEmitter39'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter40
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.521429,Color=(B=182,G=182,R=182,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         Opacity=0.800000
         FadeOutStartTime=1.080000
         FadeOut=True
         FadeInEndTime=0.600000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.150000)
         SizeScale(2)=(RelativeTime=0.200000,RelativeSize=2.000000)
         SizeScale(3)=(RelativeTime=0.350000,RelativeSize=2.200000)
         SizeScale(4)=(RelativeTime=0.500000,RelativeSize=2.150000)
         SizeScale(5)=(RelativeTime=0.650000,RelativeSize=2.200000)
         SizeScale(6)=(RelativeTime=0.760000,RelativeSize=2.150000)
         SizeScale(7)=(RelativeTime=0.890000,RelativeSize=2.200000)
         SizeScale(8)=(RelativeTime=1.000000,RelativeSize=2.150000)
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t7051'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SubdivisionStart=1
         SubdivisionEnd=2
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=1.700000,Max=1.700000)
         StartVelocityRange=(Z=(Min=13.000000,Max=13.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter40"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.s_u835_ta.SpriteEmitter40'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter41
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.182143,Color=(B=137,G=75,R=79,A=255))
         ColorScale(2)=(RelativeTime=0.375000,Color=(B=51,G=51,R=51,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=30,G=2,R=10,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.476000,Max=0.476000))
         Opacity=0.800000
         FadeOutStartTime=0.308000
         FadeOut=True
         FadeInEndTime=0.084000
         FadeIn=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationOffset=(Z=3.000000)
         StartLocationRange=(X=(Min=-6.000000,Max=6.000000),Y=(Min=-6.000000,Max=6.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.400000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.110000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=9.000000,Max=9.000000),Y=(Min=9.000000,Max=9.000000),Z=(Min=9.000000,Max=9.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4042'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=7
         LifetimeRange=(Min=1.400000,Max=1.400000)
         InitialDelayRange=(Min=1.600000,Max=1.600000)
         UseVelocityScale=True
         VelocityScale(0)=(RelativeTime=0.600000,RelativeVelocity=(Z=2.000000))
         VelocityScale(1)=(RelativeTime=0.650000,RelativeVelocity=(Z=-20.000000))
         Name="SpriteEmitter41"
     End Object
     Emitters(9)=SpriteEmitter'LineageEffect.s_u835_ta.SpriteEmitter41'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter43
         Acceleration=(Z=-30.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.539286,Color=(B=109,G=109,R=109,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=16.100000
         FadeOutStartTime=0.552000
         FadeOut=True
         FadeInEndTime=0.156000
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=4
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=20.000000,Max=20.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=5.000000,Max=10.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=3.000000,Max=6.000000),Y=(Min=3.000000,Max=6.000000),Z=(Min=3.000000,Max=6.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1019'
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=0.700000,Max=1.200000)
         InitialDelayRange=(Min=1.800000,Max=1.800000)
         StartVelocityRange=(X=(Min=300.000000,Max=300.000000),Y=(Min=300.000000,Max=300.000000),Z=(Min=-50.000000,Max=-50.000000))
         VelocityLossRange=(X=(Min=7.000000,Max=7.000000),Y=(Min=7.000000,Max=7.000000),Z=(Min=7.000000,Max=7.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter43"
     End Object
     Emitters(10)=SpriteEmitter'LineageEffect.s_u835_ta.SpriteEmitter43'
     Begin Object Class=MeshEmitter Name=MeshEmitter6
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.wispray00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.812000,Max=0.812000),Z=(Min=0.563000,Max=0.563000))
         Opacity=0.180000
         FadeOutStartTime=0.160000
         FadeOut=True
         FadeInEndTime=0.050000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=1.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.500000))
         StartSpinRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.190000,RelativeSize=0.400000)
         SizeScale(2)=(RelativeTime=0.320000,RelativeSize=2.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.150000,Max=0.250000),Y=(Min=0.150000,Max=0.250000),Z=(Min=0.150000,Max=0.250000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.800000,Max=0.800000)
         InitialDelayRange=(Min=1.700000,Max=1.700000)
         Name="MeshEmitter6"
     End Object
     Emitters(11)=MeshEmitter'LineageEffect.s_u835_ta.MeshEmitter6'
     bDynamicActorFilterState=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
}
