class social_bball_glove extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter83
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.social.glove'
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=-1.000000,Max=-1.000000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="MeshEmitter83"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.social_bball_glove.MeshEmitter83'
     AutoDestroy=False
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
}
