class social_flute_ca extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter4
         Acceleration=(Y=2.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.469000,Max=1.000000),Y=(Min=0.469000,Max=1.000000),Z=(Min=0.469000,Max=1.000000))
         FadeOutStartTime=0.870000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=4
         StartLocationRange=(X=(Min=-1.500000,Max=1.500000),Y=(Min=-1.500000,Max=1.500000),Z=(Min=-1.500000,Max=1.500000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(Y=(Min=5.000000,Max=5.000000))
         RevolutionsPerSecondRange=(Y=(Min=0.300000,Max=0.300000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.400000)
         SizeScale(1)=(RelativeTime=0.260000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=0.460000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=0.670000,RelativeSize=0.800000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=0.400000)
         SizeScaleRepeats=2.000000
         StartSizeRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t6211'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=-0.720000,Max=0.720000),Y=(Min=-0.720000,Max=0.720000),Z=(Min=-0.720000,Max=0.720000))
         Name="SpriteEmitter4"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.social_flute_ca.SpriteEmitter4'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.social.plut'
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=1
         SpinParticles=True
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=5.000000,Max=5.000000)
         Name="MeshEmitter2"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.social_flute_ca.MeshEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         Acceleration=(Y=2.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.469000,Max=1.000000),Y=(Min=0.469000,Max=1.000000),Z=(Min=0.469000,Max=1.000000))
         FadeOutStartTime=0.870000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=4
         StartLocationRange=(X=(Min=-0.930000,Max=0.930000),Y=(Min=-0.930000,Max=0.930000),Z=(Min=-0.930000,Max=0.930000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(Y=(Min=5.000000,Max=5.000000))
         RevolutionsPerSecondRange=(Y=(Min=0.300000,Max=0.300000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.400000)
         SizeScale(1)=(RelativeTime=0.260000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=0.460000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=0.670000,RelativeSize=0.800000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=0.400000)
         SizeScaleRepeats=2.000000
         StartSizeRange=(X=(Min=0.039000,Max=0.119000),Y=(Min=0.039000,Max=0.119000),Z=(Min=0.039000,Max=0.119000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t6211'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=-0.720000,Max=0.720000),Y=(Min=-0.720000,Max=0.720000),Z=(Min=-0.720000,Max=0.720000))
         Name="SpriteEmitter5"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.social_flute_ca.SpriteEmitter5'
     AutoDestroy=False
     bNoDelete=False
     bUnlit=False
}
