class social_VStick_ca extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter6
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.social.Violin_stick'
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=1
         SpinParticles=True
         StartSpinRange=(Z=(Min=-0.100000,Max=-0.100000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Name="MeshEmitter6"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.social_VStick_ca.MeshEmitter6'
     AutoDestroy=False
     bNoDelete=False
     bUnlit=False
}
