class social_beauty_FShaman_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.900000,Max=0.900000))
         Opacity=0.120000
         FadeOutStartTime=0.200000
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-3.000000,Max=3.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=20.000000,Max=30.000000),Y=(Min=20.000000,Max=30.000000),Z=(Min=20.000000,Max=30.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0100'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="SpriteEmitter0"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.social_beauty_FShaman_simple.SpriteEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=248,G=158,R=78,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=181,G=22,A=255))
         Opacity=0.300000
         FadeOutStartTime=0.168000
         FadeOut=True
         FadeInEndTime=0.072000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-3.000000,Max=3.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.170000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.600000)
         StartSizeRange=(X=(Min=30.000000,Max=50.000000),Y=(Min=30.000000,Max=50.000000),Z=(Min=30.000000,Max=50.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8122'
         LifetimeRange=(Min=0.800000,Max=0.800000)
         Name="SpriteEmitter2"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.social_beauty_FShaman_simple.SpriteEmitter2'
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.6spform'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=200,G=240,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=148,G=185,R=254,A=255))
         Opacity=0.100000
         FadeOutStartTime=0.092000
         FadeOut=True
         FadeInEndTime=0.060000
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=0.700000)
         SizeScale(1)=(RelativeTime=0.220000,RelativeSize=1.600000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.200000)
         StartSizeRange=(X=(Min=0.080000,Max=0.100000),Y=(Min=0.080000,Max=0.100000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=-40.000000,Max=-40.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=2.000000))
         Name="MeshEmitter0"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.social_beauty_FShaman_simple.MeshEmitter0'
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.etc_spawn00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=122,G=175,R=254,A=255))
         ColorScale(1)=(RelativeTime=0.496429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=122,G=175,R=254,A=255))
         ColorScaleRepeats=100.000000
         Opacity=0.080000
         FadeOutStartTime=0.150000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.700000,Max=0.700000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.600000,Max=0.600000)
         Name="MeshEmitter1"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.social_beauty_FShaman_simple.MeshEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=2,G=157,R=217,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=3,G=82,R=228,A=255))
         Opacity=0.160000
         FadeOutStartTime=0.392000
         FadeOut=True
         FadeInEndTime=0.128000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=1.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=30.000000,Max=100.000000),Y=(Min=-80.000000,Max=80.000000),Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8156'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-70.000000,Max=70.000000),Y=(Min=-70.000000,Max=70.000000),Z=(Min=-70.000000,Max=70.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter3"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.social_beauty_FShaman_simple.SpriteEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter4
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=84,G=182,R=254,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(G=81,R=232,A=255))
         Opacity=0.300000
         FadeOutStartTime=0.040000
         FadeOut=True
         FadeInEndTime=0.024000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationOffset=(X=1.000000)
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000))
         StartLocationPolarRange=(X=(Min=30.000000,Max=100.000000),Y=(Min=-80.000000,Max=80.000000),Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8156'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.800000,Max=0.800000)
         StartVelocityRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-50.000000,Max=50.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter4"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.social_beauty_FShaman_simple.SpriteEmitter4'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=113,G=68,R=23,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=222,G=112,R=80,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=1.000000),Z=(Min=0.800000,Max=1.000000))
         Opacity=0.090000
         FadeOutStartTime=0.105000
         FadeOut=True
         FadeInEndTime=0.091000
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationOffset=(Z=120.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=7.000000,Max=7.000000))
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4155'
         LifetimeRange=(Min=0.500000,Max=0.700000)
         StartVelocityRange=(Z=(Min=-400.000000,Max=-300.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=4.000000))
         Name="SpriteEmitter6"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.social_beauty_FShaman_simple.SpriteEmitter6'
     Begin Object Class=MeshEmitter Name=MeshEmitter9
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.6spform'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=86,G=119,R=252,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=109,G=109,R=109,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=86,G=119,R=252,A=255))
         ColorScaleRepeats=15.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.150000
         FadeOutStartTime=0.130000
         FadeOut=True
         FadeInEndTime=0.030000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-30.000000)
         StartLocationRange=(Z=(Min=150.000000,Max=150.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.030000,Max=0.030000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.800000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.830000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.400000)
         StartSizeRange=(X=(Min=0.140000,Max=0.140000),Y=(Min=0.140000,Max=0.140000),Z=(Min=0.700000,Max=0.700000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=-600.000000,Max=-600.000000))
         VelocityLossRange=(Z=(Min=5.000000,Max=5.000000))
         UseVelocityScale=True
         VelocityScale(0)=(RelativeTime=0.800000)
         VelocityScale(1)=(RelativeTime=1.000000,RelativeVelocity=(Z=-10.000000))
         Name="MeshEmitter9"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.social_beauty_FShaman_simple.MeshEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8413
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=123,G=123,R=123,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.080000
         FadeOut=True
         MaxParticles=60
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-7.000000,Max=7.000000),Y=(Min=-7.000000,Max=7.000000),Z=(Min=20.000000,Max=75.000000))
         StartLocationPolarRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-70.000000,Max=70.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=-0.300000,Max=0.300000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScaleRepeats=5.000000
         StartSizeRange=(X=(Min=2.000000,Max=3.000000),Y=(Min=2.000000,Max=3.000000),Z=(Min=2.000000,Max=3.000000))
         InitialParticlesPerSecond=200.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4140'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=-40.000000,Max=-40.000000))
         VelocityLossRange=(Z=(Min=2.500000,Max=3.000000))
         Name="SpriteEmitter8413"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.social_beauty_FShaman_simple.SpriteEmitter8413'
     AutoDestroy=False
     SpawnSound(0)=Sound'SkillSound14.GD22.social_beauty_2'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=1144,Roll=32)
     DrawScale=0.200000
     bIgnoredRange=True
     SoundRadius=40.000000
     SoundVolume=250.000000
     SwayRotationOrig=(Yaw=1144,Roll=32)
}
