class t_awakening_03_a_sc_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter130
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=159,G=159,A=255))
         Opacity=0.850000
         FadeOutStartTime=0.540000
         FadeOut=True
         FadeInEndTime=0.250000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=50
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-60.000000,Max=60.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=10.000000,Max=20.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=20.000000,Max=55.000000),Y=(Min=20.000000,Max=55.000000),Z=(Min=20.000000,Max=55.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles5.ct2_c04'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.350000,Max=0.350000)
         StartVelocityRange=(X=(Min=15.000000,Max=27.500000),Y=(Min=15.000000,Max=27.500000),Z=(Min=15.000000,Max=27.500000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter130"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.t_awakening_03_a_sc_simple.SpriteEmitter130'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter131
         UseColorScale=True
         ColorScale(0)=(Color=(R=181,A=255))
         ColorScale(1)=(RelativeTime=0.635714,Color=(B=128,G=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=206,G=103,A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=1.000000),Y=(Min=0.900000,Max=1.000000),Z=(Min=0.900000,Max=1.000000))
         Opacity=0.400000
         FadeOutStartTime=0.304000
         FadeOut=True
         CoordinateSystem=PTCS_Spray
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=25.000000,Max=25.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=25.000000,Max=40.000000),Y=(Min=25.000000,Max=40.000000),Z=(Min=25.000000,Max=40.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles5.ct2_c04'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         UseSubdivisionScale=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.000000,Max=1.250000)
         InitialDelayRange=(Min=0.700000,Max=0.700000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000),Y=(Min=100.000000,Max=100.000000),Z=(Min=100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=4.000000,Max=4.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter131"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.t_awakening_03_a_sc_simple.SpriteEmitter131'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter135
         UseColorScale=True
         ColorScale(0)=(Color=(R=162,A=255))
         ColorScale(1)=(RelativeTime=0.689286,Color=(B=128,G=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=206,G=103,A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=1.000000),Y=(Min=0.900000,Max=1.000000),Z=(Min=0.900000,Max=1.000000))
         Opacity=0.400000
         FadeOutStartTime=0.304000
         FadeOut=True
         CoordinateSystem=PTCS_Spray
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=25.000000,Max=25.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=25.000000,Max=40.000000),Y=(Min=25.000000,Max=40.000000),Z=(Min=25.000000,Max=40.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles5.ct2_c04'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         UseSubdivisionScale=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.000000,Max=1.250000)
         InitialDelayRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000),Y=(Min=100.000000,Max=100.000000),Z=(Min=100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=4.000000,Max=4.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter135"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.t_awakening_03_a_sc_simple.SpriteEmitter135'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter128
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=1.000000
         ColorMultiplierRange=(X=(Min=0.750000,Max=1.000000),Y=(Min=0.290000,Max=0.290000),Z=(Min=0.290000,Max=0.290000))
         Opacity=0.800000
         FadeOutStartTime=0.122500
         FadeOut=True
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=40.000000,Max=140.000000),Z=(Min=130.000000,Max=130.000000))
         RevolutionCenterOffsetRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         RevolutionsPerSecondRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.040000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.250000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.050000)
         StartSizeRange=(X=(Min=50.000000,Max=70.000000),Y=(Min=120.000000,Max=150.000000),Z=(Min=50.000000,Max=70.000000))
         InitialParticlesPerSecond=12.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t8172'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.200000,Max=0.200000)
         InitialDelayRange=(Min=0.700000,Max=0.700000)
         StartVelocityRange=(X=(Min=40.000000,Max=40.000000),Y=(Min=40.000000,Max=40.000000),Z=(Min=40.000000,Max=40.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         UseSoftParticle=True
         SoftParticleFadeDist=50.000000
         Name="SpriteEmitter128"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.t_awakening_03_a_sc_simple.SpriteEmitter128'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=159,G=159,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.449000,Max=0.449000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.540000
         FadeOut=True
         FadeInEndTime=0.250000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=45
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-60.000000,Max=60.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=10.000000,Max=20.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=10.000000,Max=35.000000),Y=(Min=10.000000,Max=35.000000),Z=(Min=10.000000,Max=35.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8156'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.350000,Max=0.350000)
         StartVelocityRange=(X=(Min=15.000000,Max=27.500000),Y=(Min=15.000000,Max=27.500000),Z=(Min=15.000000,Max=27.500000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter9"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.t_awakening_03_a_sc_simple.SpriteEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter132
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=195,G=195,R=195,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=40.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.630000,Max=0.630000),Z=(Min=0.630000,Max=0.630000))
         Opacity=0.500000
         FadeOutStartTime=5.520000
         FadeOut=True
         FadeInEndTime=0.420000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=50.000000,Max=50.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=50.000000,Max=50.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         LifetimeRange=(Min=3.000000,Max=3.000000)
         InitialDelayRange=(Min=0.350000,Max=0.350000)
         Name="SpriteEmitter132"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.t_awakening_03_a_sc_simple.SpriteEmitter132'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter133
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,G=128,A=255))
         FadeOutStartTime=0.198000
         FadeOut=True
         MaxParticles=65
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-14.000000,Max=14.000000),Y=(Min=-14.000000,Max=14.000000),Z=(Min=-18.000000,Max=18.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=55.000000,Max=155.000000),Z=(Min=5.000000,Max=5.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=-24.000000,Max=24.000000),Y=(Min=30.000000,Max=40.000000),Z=(Min=-24.000000,Max=24.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t8171'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=300.000000,Max=300.000000),Y=(Min=300.000000,Max=300.000000),Z=(Min=300.000000,Max=300.000000))
         VelocityLossRange=(X=(Min=7.000000,Max=7.000000),Y=(Min=7.000000,Max=7.000000),Z=(Min=7.000000,Max=7.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter133"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.t_awakening_03_a_sc_simple.SpriteEmitter133'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter136
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-100.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,G=128,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.600000
         CoordinateSystem=PTCS_Spray
         MaxParticles=90
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=80.000000,Max=100.000000),Z=(Min=30.000000,Max=30.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         RevolutionsPerSecondRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=1.000000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=1.000000,Max=4.000000),Z=(Min=1.000000,Max=2.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8148'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.600000,Max=0.600000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=-400.000000,Max=-100.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=4.000000),Y=(Min=3.000000,Max=4.000000),Z=(Min=3.000000,Max=4.000000))
         Name="SpriteEmitter136"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.t_awakening_03_a_sc_simple.SpriteEmitter136'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter137
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-200.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,G=128,A=255))
         FadeOutStartTime=0.600000
         CoordinateSystem=PTCS_Spray
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=30.000000,Max=30.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=1.000000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=1.000000,Max=3.000000),Y=(Min=1.000000,Max=6.000000),Z=(Min=1.000000,Max=3.000000))
         InitialParticlesPerSecond=500.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5006'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=0.600000,Max=0.600000)
         InitialDelayRange=(Min=0.700000,Max=0.700000)
         StartVelocityRange=(X=(Min=50.000000,Max=250.000000),Y=(Min=50.000000,Max=250.000000),Z=(Min=50.000000,Max=250.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=4.000000),Y=(Min=3.000000,Max=4.000000),Z=(Min=3.000000,Max=4.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter137"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.t_awakening_03_a_sc_simple.SpriteEmitter137'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter138
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-100.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,G=128,A=255))
         FadeOutStartTime=0.600000
         CoordinateSystem=PTCS_Spray
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=10.000000,Max=30.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=1.000000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=1.000000,Max=3.000000),Y=(Min=1.000000,Max=6.000000),Z=(Min=1.000000,Max=3.000000))
         InitialParticlesPerSecond=500.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5006'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=0.600000,Max=0.600000)
         InitialDelayRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(X=(Min=50.000000,Max=250.000000),Y=(Min=50.000000,Max=250.000000),Z=(Min=50.000000,Max=250.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=4.000000),Y=(Min=3.000000,Max=4.000000),Z=(Min=3.000000,Max=4.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter138"
     End Object
     Emitters(9)=SpriteEmitter'LineageEffect.t_awakening_03_a_sc_simple.SpriteEmitter138'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter19
         VertexMesh=VertMesh'LineageEffectMeshes.soulghost02'
         UseMeshBlendMode=False
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=128,A=255))
         ColorScale(1)=(RelativeTime=0.382143,Color=(B=128,G=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.750000
         FadeOutStartTime=0.368000
         FadeOut=True
         FadeInEndTime=0.152000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=105
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=0.750000,Max=0.750000),Y=(Min=0.750000,Max=0.750000),Z=(Min=0.500000,Max=1.000000))
         InitialParticlesPerSecond=25.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles5.fx_m_t8103'
         LifetimeRange=(Min=0.800000,Max=0.800000)
         Name="VertMeshEmitter19"
     End Object
     Emitters(10)=VertMeshEmitter'LineageEffect.t_awakening_03_a_sc_simple.VertMeshEmitter19'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         Acceleration=(X=-24.189999)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=23,G=23,R=23,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.554000,Max=0.554000),Z=(Min=0.554000,Max=0.554000))
         FadeOutStartTime=0.099000
         FadeOut=True
         FadeInEndTime=0.099000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=120
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-2.500000,Max=2.500000),Z=(Min=-1.250000,Max=1.250000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=30.000000,Max=30.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=1.700000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=2.200000)
         SizeScale(2)=(RelativeTime=0.430000,RelativeSize=2.600000)
         SizeScale(3)=(RelativeTime=0.770000,RelativeSize=2.900000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=5.000000,Max=12.500000),Y=(Min=5.000000,Max=12.500000),Z=(Min=5.000000,Max=12.500000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8134'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=7
         LifetimeRange=(Min=0.700000,Max=1.100000)
         InitialDelayRange=(Min=0.700000,Max=0.700000)
         StartVelocityRange=(Y=(Min=-6.250000,Max=6.250000),Z=(Min=-6.250000,Max=6.250000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=4.000000,Max=4.000000))
         Name="SpriteEmitter8"
     End Object
     Emitters(11)=SpriteEmitter'LineageEffect.t_awakening_03_a_sc_simple.SpriteEmitter8'
     bOnInitialDelay=True
     bLightChanged=True
     bNoDelete=False
     Rotation=(Yaw=49151)
     bUnlit=False
     SwayRotationOrig=(Yaw=49151)
     bDirectional=True
}
