class t_istina_04_1_ca_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter27
         ProjectionNormal=(X=90.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=64,G=128,R=128,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.810000
         FadeOutStartTime=0.292500
         FadeOut=True
         FadeInEndTime=0.202500
         FadeIn=True
         MaxParticles=45
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=25.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=50.000000,Max=50.000000))
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.010000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=20.000000,Max=25.000000),Y=(Min=20.000000,Max=25.000000),Z=(Min=20.000000,Max=25.000000))
         InitialParticlesPerSecond=35.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=0.750000,Max=0.750000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000),Y=(Min=100.000000,Max=100.000000),Z=(Min=100.000000,Max=100.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         UseSoftParticle=True
         SoftParticleFadeDist=25.000000
         Name="SpriteEmitter27"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.t_istina_04_1_ca_simple.SpriteEmitter27'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter29
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.350000,Max=0.550000),Y=(Min=0.750000,Max=1.000000),Z=(Min=0.750000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=0.310500
         FadeOut=True
         FadeInEndTime=0.162000
         FadeIn=True
         MaxParticles=60
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=17.500000)
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=120.000000,Max=120.000000))
         RevolutionsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=4.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=1.000000,Max=2.000000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8146'
         LifetimeRange=(Min=0.450000,Max=0.450000)
         StartVelocityRange=(X=(Min=350.000000,Max=350.000000),Y=(Min=350.000000,Max=350.000000),Z=(Min=350.000000,Max=350.000000))
         VelocityLossRange=(X=(Min=2.500000,Max=2.500000),Y=(Min=2.500000,Max=2.500000),Z=(Min=2.500000,Max=2.500000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter29"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.t_istina_04_1_ca_simple.SpriteEmitter29'
     Begin Object Class=MeshEmitter Name=MeshEmitter20
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh03.inn_energy'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.890000,Max=0.890000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.890000,Max=0.890000))
         Opacity=0.250000
         FadeOutStartTime=1.000000
         FadeOut=True
         FadeInEndTime=1.000000
         FadeIn=True
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.150000,Max=0.150000),Y=(Min=-0.150000,Max=0.150000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000)
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.750000,Max=0.750000)
         Name="MeshEmitter20"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.t_istina_04_1_ca_simple.MeshEmitter20'
     Begin Object Class=MeshEmitter Name=MeshEmitter23
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh03.inn_energy'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=64,G=128,A=255))
         Opacity=0.800000
         FadeOutStartTime=0.200000
         FadeOut=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=5.000000)
         SpinParticles=True
         StartSpinRange=(Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter23"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.t_istina_04_1_ca_simple.MeshEmitter23'
     Begin Object Class=MeshEmitter Name=MeshEmitter24
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.deadblow2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.650000,Max=0.650000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.159000
         FadeOut=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=25.000000)
         StartSpinRange=(X=(Min=-0.050000,Max=0.050000),Y=(Min=-0.050000,Max=0.050000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=-0.250000,Max=-0.250000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(X=(Min=5.000000,Max=5.000000))
         Name="MeshEmitter24"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.t_istina_04_1_ca_simple.MeshEmitter24'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter0
         VertexMesh=VertMesh'LineageEffectMeshes.istina_underline'
         UseMeshBlendMode=False
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,G=128,R=64,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.750000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.700000
         FadeOutStartTime=0.607500
         FadeOut=True
         FadeInEndTime=0.217500
         FadeIn=True
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationPolarRange=(X=(Max=90.000000),Y=(Min=90.000000,Max=270.000000),Z=(Min=50.000000,Max=50.000000))
         SpinParticles=True
         StartSpinRange=(Z=(Min=-0.350000,Max=0.350000))
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=0.250000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.750000,Max=0.750000)
         Name="VertMeshEmitter0"
     End Object
     Emitters(5)=VertMeshEmitter'LineageEffect.t_istina_04_1_ca_simple.VertMeshEmitter0'
     bOnInitialDelay=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.250000
     bUnlit=False
     bDirectional=True
}
