class totem_npc_effect extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         UseColorScale=True
         ColorScale(0)=(Color=(B=58,G=48,R=154,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=35,G=22,R=73,A=255))
         Opacity=0.720000
         FadeOutStartTime=2.440000
         FadeOut=True
         FadeInEndTime=0.960000
         FadeIn=True
         MaxParticles=3
         StartLocationOffset=(Z=80.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'FX_E_T.broadcasting_middletower_t.Fe_argos_t001'
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=4.000000
         Name="SpriteEmitter0"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.totem_npc_effect.SpriteEmitter0'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
}
