class u_alien_debuff_fan_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter38
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.000000
         FadeOutStartTime=0.324000
         FadeOut=True
         FadeInEndTime=0.084000
         FadeIn=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=22.000000)
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4048'
         SubdivisionStart=3
         SubdivisionEnd=151
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=400.000000,Max=400.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter38"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_alien_debuff_fan_simple.SpriteEmitter38'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter40
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.400000,Max=0.400000))
         Opacity=0.500000
         FadeOutStartTime=0.252000
         FadeOut=True
         FadeInEndTime=0.252000
         FadeIn=True
         MaxParticles=12
         RespawnDeadParticles=False
         StartLocationOffset=(X=-40.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=22.000000)
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4048'
         SubdivisionStart=3
         SubdivisionEnd=151
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=400.000000,Max=400.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000))
         Name="SpriteEmitter40"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_alien_debuff_fan_simple.SpriteEmitter40'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter45
         ColorScale(0)=(Color=(B=192,G=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.300000,Max=0.300000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.238000
         FadeOut=True
         FadeInEndTime=0.070000
         FadeIn=True
         MaxParticles=25
         RespawnDeadParticles=False
         StartLocationOffset=(X=-30.000000,Z=3.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-50.000000,Max=50.000000))
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         StartSpinRange=(X=(Min=0.300000,Max=0.700000))
         UniformSize=True
         StartSizeRange=(X=(Min=5.000000,Max=15.000000),Y=(Min=5.000000,Max=15.000000),Z=(Min=5.000000,Max=15.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4029'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=7
         LifetimeRange=(Min=0.300000,Max=0.350000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter45"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_alien_debuff_fan_simple.SpriteEmitter45'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter47
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.850000
         FadeOutStartTime=0.059780
         FadeOut=True
         FadeInEndTime=0.017080
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=10.000000))
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=16.500000,Max=18.000000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=120.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0002'
         LifetimeRange=(Min=0.427000,Max=0.427000)
         StartVelocityRange=(X=(Min=300.000000,Max=300.000000),Y=(Min=300.000000,Max=300.000000),Z=(Min=300.000000,Max=300.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter47"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_alien_debuff_fan_simple.SpriteEmitter47'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.250000
     bUnlit=False
}
