class u_alchemy_rolly_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter62
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.cent_round2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Max=0.500000),Y=(Max=0.100000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.000000
         FadeOutStartTime=2.910000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.100000,Max=0.100000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=3.000000,Max=3.000000)
         StartVelocityRange=(Z=(Min=160.000000,Max=160.000000))
         VelocityLossRange=(Z=(Min=1.500000,Max=1.500000))
         Name="MeshEmitter62"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_alchemy_rolly_simple.MeshEmitter62'
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Bereth.Rotroll'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=232,G=176,R=85,A=128))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=244,G=158,R=43,A=128))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.700000),Z=(Min=0.500000,Max=0.800000))
         Opacity=0.770000
         FadeOutStartTime=0.140000
         FadeOut=True
         FadeInEndTime=0.100000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=9
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=2.000000))
         StartSpinRange=(X=(Min=-0.040000,Max=0.040000),Y=(Min=0.500000,Max=0.500000),Z=(Min=-0.040000,Max=0.040000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.100000,Max=0.130000),Y=(Min=0.100000,Max=0.130000),Z=(Min=0.070000,Max=0.120000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.700000,Max=0.700000)
         Name="MeshEmitter4"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.u_alchemy_rolly_simple.MeshEmitter4'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter29
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Y=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=1.000000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.400000
         FadeOutStartTime=0.160000
         FadeOut=True
         FadeInEndTime=0.096000
         FadeIn=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationOffset=(Z=20.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=110.000000,Max=150.000000),Z=(Min=15.000000,Max=15.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=120.000000,Max=120.000000),Z=(Min=3.000000,Max=3.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t8178'
         UseRandomSubdivision=True
         LifetimeRange=(Min=0.800000,Max=0.800000)
         StartVelocityRange=(Z=(Min=50.000000,Max=180.000000))
         Name="SpriteEmitter29"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_alchemy_rolly_simple.SpriteEmitter29'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.950000
         FadeOutStartTime=0.124000
         FadeOut=True
         FadeInEndTime=0.080000
         FadeIn=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationOffset=(Z=20.000000)
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Min=-15.000000,Max=15.000000))
         StartSizeRange=(X=(Min=2.000000,Max=3.000000),Y=(Min=200.000000,Max=200.000000),Z=(Min=2.000000,Max=3.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionStart=1
         SubdivisionEnd=2
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=200.000000,Max=200.000000))
         Name="SpriteEmitter3"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_alchemy_rolly_simple.SpriteEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter46
         Acceleration=(Z=-2.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255))
         ColorScale(1)=(RelativeTime=0.164286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=0.357143,Color=(B=165,G=165,R=165,A=255))
         ColorScale(3)=(RelativeTime=0.614286,Color=(B=170,G=170,R=170,A=255))
         ColorScale(4)=(RelativeTime=0.800000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=0.800000,Max=1.000000),Y=(Min=0.500000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.960000
         FadeOut=True
         FadeInEndTime=0.460000
         FadeIn=True
         MaxParticles=24
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=65.000000)
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Min=-30.000000,Max=10.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=60.000000,Max=120.000000),Z=(Max=5.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(X=(Max=0.050000),Z=(Min=-0.500000,Max=0.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.370000,RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=0.750000,RelativeSize=0.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=1.300000,Max=2.600000),Y=(Min=100.000000,Max=100.000000),Z=(Min=100.000000,Max=100.000000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0051'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.500000,Max=2.000000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=-15.000000,Max=-6.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter46"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_alchemy_rolly_simple.SpriteEmitter46'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter18
         Acceleration=(Z=-25.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.521429,Color=(A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=15.000000
         ColorMultiplierRange=(X=(Min=0.668000,Max=1.000000),Y=(Min=0.290000,Max=1.000000),Z=(Min=0.675000,Max=1.000000))
         FadeOutStartTime=3.440000
         FadeOut=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=40
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=60.000000,Max=60.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=3.000000,Max=5.000000),Y=(Min=3.000000,Max=5.000000),Z=(Min=3.000000,Max=5.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0063'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=1
         SubdivisionEnd=2
         LifetimeRange=(Min=1.000000,Max=2.500000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=-100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter18"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.u_alchemy_rolly_simple.SpriteEmitter18'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter0
         VertexMesh=VertMesh'LineageEffectMeshes.darion_ray'
         UseMeshBlendMode=False
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.550000
         FadeOutStartTime=0.123500
         FadeOut=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=12
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Y=(Min=0.050000,Max=0.450000),Z=(Max=1.000000))
         StartSizeRange=(X=(Min=0.100000,Max=0.350000),Y=(Min=0.100000,Max=0.350000),Z=(Min=0.100000,Max=0.350000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles3.fx_m_t7004'
         LifetimeRange=(Min=0.650000,Max=0.650000)
         Name="VertMeshEmitter0"
     End Object
     Emitters(6)=VertMeshEmitter'LineageEffect.u_alchemy_rolly_simple.VertMeshEmitter0'
     Begin Object Class=MeshEmitter Name=MeshEmitter29
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright0'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=188,G=188,R=188,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.090000
         FadeOutStartTime=0.360000
         FadeOut=True
         FadeInEndTime=0.060000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=1.100000)
         SizeScale(2)=(RelativeTime=0.290000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=0.790000,RelativeSize=1.000000)
         SizeScale(4)=(RelativeTime=0.830000,RelativeSize=0.900000)
         SizeScale(5)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=3.000000,Max=3.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.AirFilms.fx_m_t7076'
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter29"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.u_alchemy_rolly_simple.MeshEmitter29'
     Begin Object Class=MeshEmitter Name=MeshEmitter34
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.up_03'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.271429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.350000
         FadeOutStartTime=0.060000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-30.000000,Max=-30.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.080000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.350000,Max=0.350000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.800000,Max=0.800000)
         Name="MeshEmitter34"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.u_alchemy_rolly_simple.MeshEmitter34'
     Begin Object Class=MeshEmitter Name=MeshEmitter35
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.BRC_crossplane'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=199,G=155,R=41,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.740000
         FadeOutStartTime=0.074000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-5.000000,Max=-5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.300000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.700000)
         SizeScale(1)=(RelativeTime=0.120000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.090000,Max=0.100000),Y=(Min=0.090000,Max=0.100000),Z=(Min=0.500000,Max=1.200000))
         InitialParticlesPerSecond=25.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles6.fx_m_t8228'
         LifetimeRange=(Min=0.250000,Max=0.250000)
         Name="MeshEmitter35"
     End Object
     Emitters(9)=MeshEmitter'LineageEffect.u_alchemy_rolly_simple.MeshEmitter35'
     Begin Object Class=MeshEmitter Name=MeshEmitter36
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.wind_L'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=186,G=235,R=202,A=255))
         ColorMultiplierRange=(X=(Min=0.620000,Max=1.000000),Y=(Min=0.620000,Max=1.000000),Z=(Min=0.620000,Max=1.000000))
         Opacity=0.400000
         FadeOutStartTime=0.200000
         FadeOut=True
         MaxParticles=7
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=5.000000,Max=30.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.200000,Max=0.300000),Y=(Min=0.200000,Max=0.300000),Z=(Min=0.250000,Max=0.250000))
         InitialParticlesPerSecond=25.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=30.000000,Max=50.000000))
         Name="MeshEmitter36"
     End Object
     Emitters(10)=MeshEmitter'LineageEffect.u_alchemy_rolly_simple.MeshEmitter36'
     RotPerSecond=(Yaw=261440)
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=-1109665168)
     DrawScale=0.100000
     bUnlit=False
     SwayRotationOrig=(Yaw=-1109665168)
}
