class u_antapendant_02_ca extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter15
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=1,G=16,R=75,A=255))
         ColorScale(1)=(RelativeTime=0.507143,Color=(R=132,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=1,G=16,R=75,A=255))
         ColorScaleRepeats=4.000000
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.150000,Max=0.150000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.330000
         FadeOutStartTime=2.680000
         FadeOut=True
         FadeInEndTime=0.280000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Name="MeshEmitter15"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_antapendant_02_ca.MeshEmitter15'
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccirclewhite00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255))
         ColorScale(1)=(RelativeTime=0.485714,Color=(B=139,G=139,R=139))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         ColorScaleRepeats=40.000000
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=2.960000
         FadeOut=True
         FadeInEndTime=0.280000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-27.000000,Max=-27.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.018000,Max=0.018000))
         UseSizeScale=True
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=0.080000,Max=0.080000),Y=(Min=0.080000,Max=0.080000),Z=(Min=0.450000,Max=0.450000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Name="MeshEmitter0"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.u_antapendant_02_ca.MeshEmitter0'
     Begin Object Class=MeshEmitter Name=MeshEmitter35
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccirclewhite00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=149,G=149,R=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=123,G=174,R=230))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=155,G=155,R=255))
         ColorScaleRepeats=40.000000
         Opacity=0.720000
         FadeOutStartTime=2.960000
         FadeOut=True
         FadeInEndTime=0.280000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.018000,Max=0.018000))
         UseSizeScale=True
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Name="MeshEmitter35"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_antapendant_02_ca.MeshEmitter35'
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccirclewhite01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=95,G=96,R=126))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=184,G=186,R=211))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=95,G=96,R=126))
         ColorScaleRepeats=20.000000
         Opacity=0.600000
         FadeOutStartTime=2.280000
         FadeOut=True
         FadeInEndTime=1.020000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.070000,Max=0.070000))
         UseSizeScale=True
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=0.110000,Max=0.110000),Y=(Min=0.110000,Max=0.110000),Z=(Min=0.200000,Max=0.200000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=3.000000,Max=3.000000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         Name="MeshEmitter1"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.u_antapendant_02_ca.MeshEmitter1'
     Begin Object Class=MeshEmitter Name=MeshEmitter9
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccirclewhite01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=95,G=96,R=126))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=184,G=186,R=211))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=95,G=96,R=126))
         ColorScaleRepeats=40.000000
         FadeOutStartTime=1.980000
         FadeOut=True
         FadeInEndTime=0.900000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=12.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.040000,Max=0.040000))
         UseSizeScale=True
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=0.085000,Max=0.085000),Y=(Min=0.085000,Max=0.085000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=3.000000,Max=3.000000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         Name="MeshEmitter9"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.u_antapendant_02_ca.MeshEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=2,R=91,A=255))
         ColorScale(1)=(RelativeTime=0.525000,Color=(B=134,G=134,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=2,R=91,A=255))
         ColorScaleRepeats=20.000000
         FadeOutStartTime=2.695000
         FadeOut=True
         FadeInEndTime=0.280000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=2.000000,Max=2.000000))
         SpinParticles=True
         UniformSize=True
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t7063'
         Name="SpriteEmitter5"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.u_antapendant_02_ca.SpriteEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter19
         Acceleration=(Z=30.000000)
         ColorScale(0)=(Color=(B=67,G=252,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.532143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=67,G=252,R=128,A=255))
         ColorScaleRepeats=2.000000
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.370000
         FadeOut=True
         FadeInEndTime=0.200000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=50
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=10.000000,Max=20.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=60.000000,Max=120.000000),Z=(Max=50.000000))
         UseRevolution=True
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=16.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t7077'
         TextureUSubdivisions=5
         TextureVSubdivisions=8
         BlendBetweenSubdivisions=True
         SubdivisionEnd=40
         LifetimeRange=(Min=0.800000,Max=1.000000)
         StartVelocityRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=10.000000,Max=10.000000))
         UseSoftParticle=True
         SoftParticleFadeDist=30.000000
         Name="SpriteEmitter19"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.u_antapendant_02_ca.SpriteEmitter19'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter39
         Acceleration=(Z=30.000000)
         ColorScale(0)=(Color=(B=67,G=252,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.532143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=67,G=252,R=128,A=255))
         ColorScaleRepeats=2.000000
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.600000,Max=1.000000))
         Opacity=0.590000
         FadeOutStartTime=0.370000
         FadeOut=True
         FadeInEndTime=0.200000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=50
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Min=10.000000,Max=30.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=60.000000,Max=120.000000),Z=(Max=50.000000))
         UseRevolution=True
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=16.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t8280'
         TextureUSubdivisions=5
         TextureVSubdivisions=5
         BlendBetweenSubdivisions=True
         SubdivisionEnd=25
         LifetimeRange=(Min=0.800000,Max=1.000000)
         StartVelocityRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=10.000000,Max=10.000000))
         UseSoftParticle=True
         SoftParticleFadeDist=30.000000
         Name="SpriteEmitter39"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.u_antapendant_02_ca.SpriteEmitter39'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bDirectional=True
}
