class u_ar_catapult_ta extends Emitter;

defaultproperties
{
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter3
         VertexMesh=VertMesh'LineageEffectMeshes.innaura02'
         UseMeshBlendMode=False
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=0.292857,Color=(A=255))
         ColorScale(2)=(RelativeTime=0.464286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=0.796429,Color=(B=255,G=255,R=255,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.488000,Max=0.488000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.700000
         FadeOutStartTime=0.195000
         FadeOut=True
         FadeInEndTime=0.095000
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-3.000000,Max=3.000000))
         SphereRadiusRange=(Min=60.000000,Max=60.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=0.100000,Max=0.150000),Y=(Min=0.200000,Max=0.300000),Z=(Min=0.200000,Max=0.300000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="VertMeshEmitter3"
     End Object
     Emitters(0)=VertMeshEmitter'LineageEffect.u_ar_catapult_ta.VertMeshEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter36
         ColorScale(0)=(Color=(B=223,G=151,R=136,A=255))
         ColorScale(1)=(RelativeTime=0.242857,Color=(R=255,A=255))
         ColorScale(2)=(RelativeTime=0.492857,Color=(G=255,A=255))
         ColorScale(3)=(RelativeTime=0.728571,Color=(B=128,R=128,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.770000,Max=0.770000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.204000
         FadeOut=True
         FadeInEndTime=0.054000
         FadeIn=True
         MaxParticles=25
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=-20.000000,Max=20.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=15.000000,Max=20.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=12.000000,Max=17.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=0.250000,Max=0.250000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=2.000000,Max=4.000000),Y=(Min=2.000000,Max=4.000000),Z=(Min=2.000000,Max=4.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2033'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         LifetimeRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter36"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_ar_catapult_ta.SpriteEmitter36'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter37
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=219,G=166,R=77,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.656000,Max=0.656000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.800000
         FadeOutStartTime=0.378000
         FadeOut=True
         FadeInEndTime=0.273000
         FadeIn=True
         MaxParticles=12
         RespawnDeadParticles=False
         SphereRadiusRange=(Min=15.000000,Max=30.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=0.330000,Max=0.330000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.400000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t7114'
         LifetimeRange=(Min=0.700000,Max=0.700000)
         InitialDelayRange=(Min=0.250000,Max=0.250000)
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter37"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_ar_catapult_ta.SpriteEmitter37'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter38
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.900000
         FadeOutStartTime=2.944000
         FadeOut=True
         FadeInEndTime=1.088000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.400000)
         SizeScale(1)=(RelativeTime=0.130000,RelativeSize=1.100000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=-15.000000,Max=-15.000000),Y=(Min=-15.000000,Max=-15.000000),Z=(Min=-15.000000,Max=-15.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles3.fx_m_t4303'
         LifetimeRange=(Min=3.200000,Max=3.200000)
         StartVelocityRange=(Z=(Min=0.100000,Max=0.100000))
         Name="SpriteEmitter38"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_ar_catapult_ta.SpriteEmitter38'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter39
         ColorScale(0)=(Color=(B=192,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.450000
         FadeOutStartTime=0.120000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.280000,RelativeSize=1.750000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=9.000000,Max=9.000000),Y=(Min=9.000000,Max=9.000000),Z=(Min=9.000000,Max=9.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5133'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=2.800000,Max=2.800000)
         Name="SpriteEmitter39"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_ar_catapult_ta.SpriteEmitter39'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter40
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=192,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.270000
         FadeOutStartTime=0.410000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         StartSizeRange=(X=(Min=-17.000000,Max=-17.000000),Y=(Min=-17.000000,Max=-17.000000),Z=(Min=-17.000000,Max=-17.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles3.fx_m_t4303'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=2.900000,Max=2.900000)
         StartVelocityRange=(Z=(Min=0.100000,Max=0.100000))
         Name="SpriteEmitter40"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.u_ar_catapult_ta.SpriteEmitter40'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter41
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=192,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.330000
         FadeOutStartTime=0.708000
         FadeOut=True
         FadeInEndTime=0.084000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-40.000000,Max=-40.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.200000)
         SizeScale(1)=(RelativeTime=0.280000,RelativeSize=2.200000)
         SizeScale(2)=(RelativeTime=0.430000,RelativeSize=2.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=1.700000,Max=1.700000),Y=(Min=-7.400000,Max=-7.400000),Z=(Min=1.700000,Max=1.700000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles3.fx_m_t4302'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=2.700000,Max=2.700000)
         StartVelocityRange=(Z=(Min=290.000000,Max=290.000000))
         VelocityLossRange=(Z=(Min=7.000000,Max=7.000000))
         Name="SpriteEmitter41"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.u_ar_catapult_ta.SpriteEmitter41'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter42
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.700000,Max=0.700000))
         FadeOutStartTime=0.060000
         FadeOut=True
         FadeInEndTime=0.030000
         FadeIn=True
         MaxParticles=12
         RespawnDeadParticles=False
         StartLocationRange=(Y=(Min=-8.000000,Max=8.000000),Z=(Min=-10.000000,Max=-10.000000))
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=16.000000,Max=16.000000),Z=(Min=4.000000,Max=4.000000))
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4194'
         LifetimeRange=(Min=0.200000,Max=0.500000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=100.000000,Max=120.000000))
         VelocityLossRange=(Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter42"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.u_ar_catapult_ta.SpriteEmitter42'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter43
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=192,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.270000
         FadeOutStartTime=0.110000
         FadeOut=True
         FadeInEndTime=0.065000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.300000)
         SizeScale(1)=(RelativeTime=0.160000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=-17.000000,Max=-17.000000),Y=(Min=-17.000000,Max=-17.000000),Z=(Min=-17.000000,Max=-17.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles3.fx_m_t4303'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=2.900000,Max=2.900000)
         StartVelocityRange=(Z=(Min=0.100000,Max=0.100000))
         Name="SpriteEmitter43"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.u_ar_catapult_ta.SpriteEmitter43'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
     bUnlit=False
     bDirectional=True
}
