class u_ar_assaultarrow_ca_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter16
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Wind.windknifewave00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=240.000015)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=62,R=62,A=255))
         ColorScale(1)=(RelativeTime=0.264286,Color=(B=78,G=162,R=254,A=255))
         ColorScale(2)=(RelativeTime=0.539286,Color=(R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.490000
         FadeOutStartTime=0.129000
         FadeOut=True
         FadeInEndTime=0.060000
         FadeIn=True
         MaxParticles=28
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Y=(Min=0.750000,Max=0.750000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.310000,RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.650000,RelativeSize=2.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=3.500000)
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=0.360000,Max=0.360000),Z=(Min=0.360000,Max=0.360000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(Z=(Min=-240.000015,Max=-240.000015))
         Name="MeshEmitter16"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_ar_assaultarrow_ca_simple.MeshEmitter16'
     Begin Object Class=MeshEmitter Name=MeshEmitter17
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.swirl_ring_05'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=70,G=70,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.407143,Color=(B=64,G=255,R=232,A=255))
         ColorScale(2)=(RelativeTime=0.750000,Color=(B=255,G=62,R=62,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=62,R=62,A=255))
         Opacity=0.420000
         FadeOutStartTime=0.176000
         FadeOut=True
         FadeInEndTime=0.080000
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=85.000000,Max=95.000000),Z=(Min=16.000000,Max=16.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=2.800000)
         StartSizeRange=(X=(Min=0.380000,Max=0.380000),Y=(Min=0.380000,Max=0.380000),Z=(Min=0.320000,Max=0.320000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles.fx_m_t5108'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="MeshEmitter17"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.u_ar_assaultarrow_ca_simple.MeshEmitter17'
     Begin Object Class=MeshEmitter Name=MeshEmitter11
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.swirl_ring_05'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=70,G=70,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.410714,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.753571,Color=(B=255,G=62,R=62,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=62,R=62,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.176000
         FadeOut=True
         FadeInEndTime=0.080000
         FadeIn=True
         MaxParticles=21
         RespawnDeadParticles=False
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=85.000000,Max=95.000000),Z=(Min=16.000000,Max=16.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=2.800000)
         StartSizeRange=(X=(Min=0.450000,Max=0.450000),Y=(Min=0.450000,Max=0.450000),Z=(Min=0.100000,Max=0.100000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles7.fx_m_t7115'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="MeshEmitter11"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_ar_assaultarrow_ca_simple.MeshEmitter11'
     Begin Object Class=MeshEmitter Name=MeshEmitter34
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.4thClass.archer_base2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-30.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=38,G=38,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=27,G=135,R=254,A=255))
         Opacity=0.820000
         FadeOutStartTime=0.100000
         FadeOut=True
         FadeInEndTime=0.055000
         FadeIn=True
         MaxParticles=40
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=1.000000,Max=30.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=2.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=0.450000,Max=0.450000),Y=(Min=0.450000,Max=0.450000),Z=(Min=0.180000,Max=0.230000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(Z=(Min=1.000000,Max=5.000000))
         Name="MeshEmitter34"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.u_ar_assaultarrow_ca_simple.MeshEmitter34'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
}
