class u_astatine_water_ra_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter24
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.000000
         MaxParticles=50
         RespawnDeadParticles=False
         Disabled=True
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=300.000000,Max=300.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.850000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=6.000000,Max=6.000000)
         Name="SpriteEmitter24"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_astatine_water_ra_simple.SpriteEmitter24'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=240,G=208,R=179,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=153,G=132,R=102,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=240,G=208,R=179,A=255))
         ColorScaleRepeats=30.000000
         Opacity=0.140000
         FadeOutStartTime=7.912000
         FadeOut=True
         FadeInEndTime=0.644000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.060000,Max=0.060000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.030000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=420.000000,Max=420.000000),Y=(Min=420.000000,Max=420.000000),Z=(Min=420.000000,Max=420.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5129'
         LifetimeRange=(Min=9.000000,Max=9.000000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         Name="SpriteEmitter9"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_astatine_water_ra_simple.SpriteEmitter9'
     Begin Object Class=MeshEmitter Name=MeshEmitter112
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.water.tears_water'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-180.000000)
         ColorScale(0)=(Color=(R=255,A=255))
         ColorScale(1)=(RelativeTime=0.339286,Color=(B=1,G=185,R=254,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.530000
         FadeOutStartTime=0.296000
         FadeOut=True
         FadeInEndTime=0.048000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=270.000000)
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.400000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.700000)
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=-32.000000,Max=-29.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=0.800000,Max=0.800000)
         InitialDelayRange=(Min=6.000000,Max=6.000000)
         StartVelocityRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=60.000000,Max=90.000000))
         Name="MeshEmitter112"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_astatine_water_ra_simple.MeshEmitter112'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=233,G=184,R=139,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=194,G=112,R=37,A=255))
         Opacity=0.720000
         FadeOutStartTime=0.860000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=50
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=150.000000,Max=200.000000),Y=(Min=150.000000,Max=200.000000),Z=(Min=150.000000,Max=200.000000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5112'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="SpriteEmitter12"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_astatine_water_ra_simple.SpriteEmitter12'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter37
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=111,G=226,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=249,G=102,R=47,A=255))
         Opacity=0.170000
         FadeOutStartTime=0.144000
         FadeOut=True
         FadeInEndTime=0.018000
         FadeIn=True
         MaxParticles=4
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=3.000000,Max=3.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.600000)
         StartSizeRange=(X=(Min=400.000000,Max=400.000000),Y=(Min=400.000000,Max=400.000000),Z=(Min=400.000000,Max=400.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t7114'
         LifetimeRange=(Min=0.450000,Max=0.450000)
         InitialDelayRange=(Min=0.320000,Max=0.320000)
         StartVelocityRange=(Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter37"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_astatine_water_ra_simple.SpriteEmitter37'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter43
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=203,R=191,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=228,G=153,R=52,A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.950000,Max=0.950000))
         Opacity=0.500000
         FadeOutStartTime=0.045000
         FadeOut=True
         MaxParticles=2
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-30.000000,Max=-30.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.310000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=200.000000,Max=200.000000),Y=(Min=300.000000,Max=300.000000),Z=(Min=200.000000,Max=200.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.jm-flat'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(Z=(Min=270.000000,Max=270.000000))
         Name="SpriteEmitter43"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.u_astatine_water_ra_simple.SpriteEmitter43'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter166
         UseDirectionAs=PTDU_Normal
         Acceleration=(Z=-2.000000)
         ColorScale(0)=(Color=(B=24,G=48,R=48,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=24,G=48,R=48,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.400000
         FadeOutStartTime=0.770000
         FadeOut=True
         FadeInEndTime=0.230000
         FadeIn=True
         MaxParticles=13
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Min=-70.000000,Max=70.000000),Y=(Min=-70.000000,Max=70.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.020000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=150.000000,Max=150.000000),Y=(Min=150.000000,Max=150.000000),Z=(Min=150.000000,Max=150.000000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5112'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=6.000000,Max=6.000000)
         StartVelocityRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         StartVelocityRadialRange=(Min=72.617996,Max=72.617996)
         Name="SpriteEmitter166"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.u_astatine_water_ra_simple.SpriteEmitter166'
     Begin Object Class=MeshEmitter Name=MeshEmitter48
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.wind_L'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=230,R=176,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=213,R=125,A=255))
         Opacity=0.100000
         FadeOutStartTime=1.320000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=8
         RespawnDeadParticles=False
         StartLocationOffset=(Z=20.000000)
         StartLocationRange=(Z=(Min=-20.000000,Max=20.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=20.000000,Max=50.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000),Y=(Min=-0.010000,Max=0.010000),Z=(Min=-0.010000,Max=0.010000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=4.700000,Max=4.700000),Y=(Min=4.700000,Max=4.700000),Z=(Min=-0.400000,Max=-0.400000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=3.500000,Max=3.500000)
         InitialDelayRange=(Min=6.000000,Max=6.000000)
         StartVelocityRange=(Z=(Min=1.000000,Max=1.000000))
         Name="MeshEmitter48"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.u_astatine_water_ra_simple.MeshEmitter48'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter167
         Acceleration=(Z=100.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=185,G=162,R=123,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=198,G=137,R=111,A=255))
         Opacity=0.380000
         FadeOutStartTime=0.495000
         FadeOut=True
         FadeInEndTime=0.270000
         FadeIn=True
         MaxParticles=60
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-5.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=80.000000,Max=90.000000),Z=(Min=150.000000,Max=240.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=0.200000,Max=0.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.150000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.200000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=35.000000,Max=35.000000),Y=(Min=35.000000,Max=35.000000),Z=(Min=35.000000,Max=35.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t8203'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=16
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=6.000000,Max=6.000000)
         StartVelocityRange=(X=(Min=200.000000,Max=200.000000),Y=(Min=200.000000,Max=200.000000),Z=(Min=200.000000,Max=200.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         UseSoftParticle=True
         SoftParticleFadeDist=50.000000
         Name="SpriteEmitter167"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.u_astatine_water_ra_simple.SpriteEmitter167'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter168
         Acceleration=(Z=100.000000)
         ColorScale(0)=(Color=(R=32,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(A=255))
         Opacity=0.230000
         FadeOutStartTime=0.495000
         FadeOut=True
         FadeInEndTime=0.270000
         FadeIn=True
         MaxParticles=60
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-5.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=80.000000,Max=90.000000),Z=(Min=150.000000,Max=300.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=0.200000,Max=0.300000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.150000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.200000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8156'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=6.000000,Max=6.000000)
         StartVelocityRange=(X=(Min=200.000000,Max=200.000000),Y=(Min=200.000000,Max=200.000000),Z=(Min=200.000000,Max=200.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         UseSoftParticle=True
         SoftParticleFadeDist=50.000000
         Name="SpriteEmitter168"
     End Object
     Emitters(9)=SpriteEmitter'LineageEffect.u_astatine_water_ra_simple.SpriteEmitter168'
     Begin Object Class=MeshEmitter Name=MeshEmitter49
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.aura_wooh02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.380000
         FadeOutStartTime=0.205000
         FadeOut=True
         FadeInEndTime=0.110000
         FadeIn=True
         MaxParticles=12
         RespawnDeadParticles=False
         StartLocationOffset=(Z=2.000000)
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.510000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.750000)
         StartSizeRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=0.150000,Max=0.150000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=6.000000,Max=6.000000)
         Name="MeshEmitter49"
     End Object
     Emitters(10)=MeshEmitter'LineageEffect.u_astatine_water_ra_simple.MeshEmitter49'
     Begin Object Class=MeshEmitter Name=MeshEmitter53
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.water.water_splash1'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-100.000000)
         ColorScale(0)=(Color=(R=255,A=255))
         ColorScale(1)=(RelativeTime=0.507143,Color=(G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=1,G=191,R=254,A=255))
         FadeOutStartTime=0.552000
         FadeOut=True
         MaxParticles=12
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-5.000000,Max=-5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.350000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.450000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=4.000000,Max=5.000000),Y=(Min=4.000000,Max=5.000000),Z=(Min=-20.000000,Max=20.000000))
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=0.800000,Max=0.800000)
         InitialDelayRange=(Min=6.000000,Max=6.000000)
         StartVelocityRange=(Z=(Min=50.000000,Max=50.000000))
         Name="MeshEmitter53"
     End Object
     Emitters(11)=MeshEmitter'LineageEffect.u_astatine_water_ra_simple.MeshEmitter53'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter169
         UseDirectionAs=PTDU_Normal
         Acceleration=(Z=-2.000000)
         ColorScale(0)=(Color=(B=24,G=48,R=48,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=24,G=48,R=48,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.240000
         FadeOutStartTime=0.154000
         FadeOut=True
         FadeInEndTime=0.077000
         FadeIn=True
         MaxParticles=12
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Min=-70.000000,Max=70.000000),Y=(Min=-70.000000,Max=70.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.020000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=150.000000,Max=150.000000),Y=(Min=150.000000,Max=150.000000),Z=(Min=150.000000,Max=150.000000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0100'
         LifetimeRange=(Min=0.700000,Max=0.700000)
         InitialDelayRange=(Min=6.000000,Max=6.000000)
         StartVelocityRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         StartVelocityRadialRange=(Min=72.617996,Max=72.617996)
         Name="SpriteEmitter169"
     End Object
     Emitters(12)=SpriteEmitter'LineageEffect.u_astatine_water_ra_simple.SpriteEmitter169'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter170
         UseDirectionAs=PTDU_Normal
         Acceleration=(Z=-2.000000)
         ColorScale(0)=(Color=(B=24,G=48,R=48,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=24,G=48,R=48,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.660000
         FadeOutStartTime=0.154000
         FadeOut=True
         FadeInEndTime=0.077000
         FadeIn=True
         MaxParticles=12
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Min=-70.000000,Max=70.000000),Y=(Min=-70.000000,Max=70.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.020000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=140.000000,Max=170.000000),Y=(Min=140.000000,Max=170.000000),Z=(Min=140.000000,Max=170.000000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5112'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.700000,Max=0.700000)
         InitialDelayRange=(Min=6.000000,Max=6.000000)
         StartVelocityRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         StartVelocityRadialRange=(Min=72.617996,Max=72.617996)
         Name="SpriteEmitter170"
     End Object
     Emitters(13)=SpriteEmitter'LineageEffect.u_astatine_water_ra_simple.SpriteEmitter170'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter171
         Acceleration=(Z=-200.000000)
         ColorScale(0)=(Color=(B=222,G=174,R=131,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=250,G=245,R=231,A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.890000
         FadeOutStartTime=0.700000
         CoordinateSystem=PTCS_Spray
         MaxParticles=65
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Max=3.000000)
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=100.000000,Max=250.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=15.000000,Max=20.000000),Y=(Min=15.000000,Max=20.000000),Z=(Min=15.000000,Max=20.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0099'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.600000,Max=0.900000)
         InitialDelayRange=(Min=6.000000,Max=6.000000)
         StartVelocityRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=120.000000,Max=120.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=2.000000,Max=2.000000))
         Name="SpriteEmitter171"
     End Object
     Emitters(14)=SpriteEmitter'LineageEffect.u_astatine_water_ra_simple.SpriteEmitter171'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter36
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.600000),Y=(Min=0.600000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.120000
         FadeOutStartTime=0.095000
         FadeOut=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=20.000000,Max=20.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=2.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.300000)
         StartSizeRange=(X=(Min=100.000000,Max=150.000000),Y=(Min=100.000000,Max=150.000000),Z=(Min=100.000000,Max=150.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0100'
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         Name="SpriteEmitter36"
     End Object
     Emitters(15)=SpriteEmitter'LineageEffect.u_astatine_water_ra_simple.SpriteEmitter36'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter514
         Acceleration=(Z=-500.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.000000
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=420.000000)
         UniformSize=True
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(Z=(Min=-1600.000000,Max=-1600.000000))
         VelocityLossRange=(Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter514"
     End Object
     Emitters(16)=SpriteEmitter'LineageEffect.u_astatine_water_ra_simple.SpriteEmitter514'
     Begin Object Class=MeshEmitter Name=MeshEmitter258
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.Hit2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.285714,Color=(G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=217,G=78,R=74,A=255))
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.645000,Max=0.645000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.150000
         FadeOutStartTime=0.399000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-10.000000,Max=-10.000000))
         AddLocationFromOtherEmitter=16
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.600000)
         StartSizeRange=(X=(Min=0.300000,Max=0.550000),Y=(Min=0.300000,Max=0.550000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles3.aura_wooh02'
         LifetimeRange=(Min=0.700000,Max=0.700000)
         AddVelocityFromOtherEmitter=16
         Name="MeshEmitter258"
     End Object
     Emitters(17)=MeshEmitter'LineageEffect.u_astatine_water_ra_simple.MeshEmitter258'
     Begin Object Class=MeshEmitter Name=MeshEmitter259
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.twist_m05'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=157,G=203,R=52,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=62,G=134,R=193,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.920000,Max=0.920000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.550000
         FadeOutStartTime=0.295000
         FadeOut=True
         MaxParticles=4
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-50.000000)
         AddLocationFromOtherEmitter=16
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=1.500000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.700000)
         StartSizeRange=(X=(Min=0.200000,Max=0.250000),Y=(Min=0.200000,Max=0.250000),Z=(Min=1.000000,Max=1.500000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles3.aura_wooh02'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="MeshEmitter259"
     End Object
     Emitters(18)=MeshEmitter'LineageEffect.u_astatine_water_ra_simple.MeshEmitter259'
     Begin Object Class=MeshEmitter Name=MeshEmitter260
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Aura.aurora'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.521429,Color=(G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=128,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.225000
         FadeOut=True
         FadeInEndTime=0.105000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-150.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=10.000000))
         AddLocationFromOtherEmitter=16
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         StartSpinRange=(Y=(Min=-0.250000,Max=-0.250000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.700000)
         StartSizeRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=1.000000,Max=2.000000),Z=(Min=1.000000,Max=2.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles2.fx_m_t_3042'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=50.000000,Max=50.000000))
         Name="MeshEmitter260"
     End Object
     Emitters(19)=MeshEmitter'LineageEffect.u_astatine_water_ra_simple.MeshEmitter260'
     Begin Object Class=MeshEmitter Name=MeshEmitter261
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.lightcone01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=6.000000
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.130000
         FadeOutStartTime=0.060500
         FadeOut=True
         MaxParticles=2
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=0.700000,RelativeSize=1.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         LifetimeRange=(Min=0.450000,Max=0.450000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         Name="MeshEmitter261"
     End Object
     Emitters(20)=MeshEmitter'LineageEffect.u_astatine_water_ra_simple.MeshEmitter261'
     Begin Object Class=MeshEmitter Name=MeshEmitter17
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.Hit2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.285714,Color=(G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=217,G=78,R=74,A=255))
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.645000,Max=0.645000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.030000
         FadeOutStartTime=0.580000
         FadeOut=True
         FadeInEndTime=0.280000
         FadeIn=True
         MaxParticles=41
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-80.000000,Max=-80.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=7.000000,Max=7.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         AddVelocityFromOtherEmitter=16
         Name="MeshEmitter17"
     End Object
     Emitters(21)=MeshEmitter'LineageEffect.u_astatine_water_ra_simple.MeshEmitter17'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter172
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=254,G=197,R=118,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=183,G=60,R=23,A=255))
         Opacity=0.250000
         FadeOutStartTime=0.490000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=50
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.600000)
         StartSizeRange=(X=(Min=250.000000,Max=300.000000),Y=(Min=250.000000,Max=300.000000),Z=(Min=250.000000,Max=300.000000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0100'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         Name="SpriteEmitter172"
     End Object
     Emitters(22)=SpriteEmitter'LineageEffect.u_astatine_water_ra_simple.SpriteEmitter172'
     AutoReplay=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Pitch=56)
     DrawScale=0.200000
     bUnlit=False
     SwayRotationOrig=(Pitch=56)
     bDirectional=True
}
