class u_carrot_event_fl extends NSkillProjectile;//Emitter;

defaultproperties
{
     Speed=1000.000000
     AccSpeed=3000.000000
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.000000
         FadeOutStartTime=0.880000
         FadeOut=True
         FadeInEndTime=0.320000
         FadeIn=True
         DestroyWhenHitTarget=False
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Min=1.000000,Max=1.000000))
         RevolutionsPerSecondRange=(X=(Min=2.000000,Max=2.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1060'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.100000,Max=1.100000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=2.000000
         Name="SpriteEmitter1"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_carrot_event_fl.SpriteEmitter1'
     Begin Object Class=TrailEmitter Name=TrailEmitter132
         TrailShadeType=PTTST_PointLife
         DistanceThreshold=10.000000
         PointLifeTime=0.900000
         UseColorScale=True
         ColorScale(0)=(Color=(B=35,G=156,R=237,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=114,G=254,R=211,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         FadeOutStartTime=0.345000
         FadeOut=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=1
         DestroyWhenHitTarget=False
         AutoReset=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4148'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="TrailEmitter132"
     End Object
     Emitters(1)=TrailEmitter'LineageEffect.u_carrot_event_fl.TrailEmitter132'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter4
         Acceleration=(X=-20.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=253,R=168,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=2,G=157,R=6,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.630000
         FadeOutStartTime=0.680000
         FadeOut=True
         FadeInEndTime=0.060000
         FadeIn=True
         MaxParticles=5
         StartLocationRange=(X=(Min=-15.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.300000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4001'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.300000,Max=1.300000)
         StartVelocityRange=(X=(Min=-30.000000))
         WarmupTicksPerSecond=2.000000
         RelativeWarmupTime=2.000000
         Name="SpriteEmitter4"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_carrot_event_fl.SpriteEmitter4'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter17530
         Acceleration=(X=-200.000000)
         ColorScale(0)=(Color=(B=138,G=248,R=253,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=171,G=254,R=173,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.640000
         FadeOutStartTime=0.350000
         FadeOut=True
         FadeInEndTime=0.280000
         FadeIn=True
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.300000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4009'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=1.000000,Max=1.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=2.000000
         Name="SpriteEmitter17530"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_carrot_event_fl.SpriteEmitter17530'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.640000
         FadeOut=True
         FadeInEndTime=0.032000
         FadeIn=True
         MaxParticles=1
         StartLocationRange=(X=(Min=-7.000000,Max=-7.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=-20.000000,Max=-20.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures2.Particles3.FX_M_T4301'
         LifetimeRange=(Min=0.800000,Max=0.800000)
         StartVelocityRange=(X=(Min=1.000000,Max=1.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=2.000000
         Name="SpriteEmitter2"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_carrot_event_fl.SpriteEmitter2'
     Begin Object Class=MeshEmitter Name=MeshEmitter3
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.spirit_gun00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(X=-80.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=100,G=196,R=253,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=95,G=166,R=252,A=180))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=0.721000,Max=0.721000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.470000
         FadeOutStartTime=0.165000
         FadeOut=True
         FadeInEndTime=0.071500
         FadeIn=True
         MaxParticles=5
         StartLocationRange=(X=(Min=-30.000000,Max=-24.000000))
         SpinParticles=True
         StartSpinRange=(Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=1.500000,Max=1.500000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.200000,Max=0.200000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.550000,Max=0.550000)
         StartVelocityRange=(X=(Min=-74.000000,Max=-24.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=2.000000
         Name="MeshEmitter3"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.u_carrot_event_fl.MeshEmitter3'
     Begin Object Class=MeshEmitter Name=MeshEmitter6
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.whirl_04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(X=-80.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=11,G=210,R=75,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=68,G=202,R=30,A=180))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.600000,Max=1.000000))
         FadeOutStartTime=0.125000
         FadeOut=True
         FadeInEndTime=0.070000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         StartLocationRange=(X=(Min=-30.000000,Max=-24.000000))
         SpinParticles=True
         SpinsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         StartSpinRange=(Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.600000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=1.000000,Max=2.500000),Y=(Min=0.300000,Max=0.500000),Z=(Min=0.300000,Max=0.500000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-74.000000,Max=-24.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=2.000000
         Name="MeshEmitter6"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.u_carrot_event_fl.MeshEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.521429,Color=(A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=15.000000
         FadeOutStartTime=0.225000
         FadeOut=True
         FadeInEndTime=0.045000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         StartLocationRange=(Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         UseRevolution=True
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=2.000000,Max=4.000000),Y=(Min=2.000000,Max=4.000000),Z=(Min=2.000000,Max=4.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures2.Particles3.FX_M_T4301'
         SubdivisionStart=1
         LifetimeRange=(Min=0.300000,Max=0.400000)
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter5"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.u_carrot_event_fl.SpriteEmitter5'
     bLightChanged=True
     bSunAffect=True
     DrawScale=0.100000
     bUnlit=False
     bDirectional=True
}
