class u_e_u860_deco_b extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         Acceleration=(Z=5.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=47,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=138,G=52,A=255))
         FadeOutStartTime=0.975000
         FadeOut=True
         FadeInEndTime=0.390000
         FadeIn=True
         MaxParticles=8
         StartLocationRange=(X=(Min=-6.000000,Max=6.000000),Y=(Min=-8.000000,Max=8.000000),Z=(Min=-8.000000,Max=8.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.400000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=10.000000,Max=13.000000),Y=(Min=10.000000,Max=13.000000),Z=(Min=10.000000,Max=13.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t7077'
         TextureUSubdivisions=5
         TextureVSubdivisions=8
         BlendBetweenSubdivisions=True
         SubdivisionEnd=40
         LifetimeRange=(Min=1.500000,Max=2.000000)
         StartVelocityRange=(X=(Min=-4.000000,Max=4.000000),Y=(Min=-4.000000,Max=4.000000),Z=(Max=5.000000))
         Name="SpriteEmitter5"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_e_u860_deco_b.SpriteEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=13.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=237,G=170,R=158,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=190,G=90,R=31,A=255))
         FadeOutStartTime=0.885000
         FadeOut=True
         FadeInEndTime=0.495000
         FadeIn=True
         MaxParticles=11
         WeatherSoundCheck=True
         StartLocationRange=(X=(Min=-8.000000,Max=8.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.050000,Max=0.050000))
         StartSpinRange=(X=(Min=-0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=7.000000,Max=10.000000),Y=(Min=15.000000,Max=20.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2054'
         TextureUSubdivisions=10
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=40
         LifetimeRange=(Min=1.300000,Max=1.500000)
         StartVelocityRange=(Z=(Min=0.100000,Max=2.000000))
         Name="SpriteEmitter6"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_e_u860_deco_b.SpriteEmitter6'
     Begin Object Class=MeshEmitter Name=MeshEmitter3
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.White.white_Protect01'
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.214286,Color=(B=255,G=255,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=192,G=128,A=255))
         Opacity=0.250000
         FadeOutStartTime=1.095000
         FadeOut=True
         FadeInEndTime=0.315000
         FadeIn=True
         MaxParticles=8
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.600000)
         StartSizeRange=(X=(Min=1.200000,Max=1.200000),Y=(Min=1.200000,Max=1.200000),Z=(Min=1.200000,Max=1.200000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.300000,Max=1.500000)
         Name="MeshEmitter3"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_e_u860_deco_b.MeshEmitter3'
     SpawnSound(0)=Sound'SkillSound14.GD30.u_e_u860_deco'
     SoundLooping=True
     SoundFadeInDuration=0.500000
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     bUnlit=False
     SoundRadius=30.000000
     SoundVolume=250.000000
}
