class u_er_wi_drain_ta_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter7
         Acceleration=(X=-300.000000,Z=-30.000000)
         ColorScale(0)=(Color=(B=125,G=168,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=175,G=116,R=16,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.520000
         FadeOutStartTime=0.150000
         FadeOut=True
         FadeInEndTime=0.048000
         FadeIn=True
         MaxParticles=7
         RespawnDeadParticles=False
         StartLocationOffset=(Z=1.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=-5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=-22.000000,Max=-12.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5001'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.600000,Max=0.600000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         StartVelocityRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter7"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_er_wi_drain_ta_simple.SpriteEmitter7'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.sparkredcone00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=33,G=101,R=203,A=255))
         ColorScale(1)=(RelativeTime=0.057143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=6,G=15,R=55,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.080200
         FadeOut=True
         FadeInEndTime=0.012030
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=0.500000,Max=0.500000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.180000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=0.350000,RelativeSize=4.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=0.237000,Max=0.300000),Y=(Min=0.237000,Max=0.300000),Z=(Min=0.237000,Max=0.300000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="MeshEmitter2"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.u_er_wi_drain_ta_simple.MeshEmitter2'
     Begin Object Class=MeshEmitter Name=MeshEmitter6
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.Impact.impact_tx'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=18,G=58,R=199,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=35,G=75,R=90,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.800000,Max=0.800000))
         FadeOutStartTime=0.045000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=-10.000000))
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.080000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.290000,RelativeSize=2.300000)
         SizeScale(3)=(RelativeTime=0.400000,RelativeSize=2.500000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=2.600000)
         StartSizeRange=(X=(Min=2.500000,Max=2.500000),Y=(Min=2.500000,Max=2.500000),Z=(Min=2.500000,Max=2.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles7.fx_m_t7114'
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=-35.000000,Max=-35.000000))
         Name="MeshEmitter6"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_er_wi_drain_ta_simple.MeshEmitter6'
     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.Impact.impact_tx'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=32,G=77,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.346429,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=60,R=60,A=255))
         Opacity=0.750000
         FadeOutStartTime=0.135000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         StartSpinRange=(X=(Min=0.500000,Max=0.500000),Z=(Min=-0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=0.350000,RelativeSize=1.500000)
         SizeScale(3)=(RelativeTime=0.670000,RelativeSize=2.000000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=2.600000)
         StartSizeRange=(X=(Min=-1.500000,Max=-1.500000),Y=(Min=2.300000,Max=2.300000),Z=(Min=2.300000,Max=2.300000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles3.fx_m_t5018'
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=-35.000000,Max=-35.000000))
         Name="MeshEmitter7"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.u_er_wi_drain_ta_simple.MeshEmitter7'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-140.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.115000
         FadeOut=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-45.000000,Max=45.000000),Y=(Min=60.000000,Max=120.000000),Z=(Min=4.000000,Max=4.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.370000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=5.000000,Max=5.000000),Z=(Min=90.000000,Max=90.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0061'
         TextureUSubdivisions=8
         TextureVSubdivisions=8
         UseRandomSubdivision=True
         SubdivisionStart=17
         SubdivisionEnd=20
         LifetimeRange=(Min=0.600000,Max=0.600000)
         InitialDelayRange=(Min=0.120000,Max=0.120000)
         StartVelocityRange=(X=(Min=-100.000000,Max=-100.000000),Y=(Min=-150.000000,Max=150.000000),Z=(Min=-150.000000,Max=150.000000))
         Name="SpriteEmitter10"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_er_wi_drain_ta_simple.SpriteEmitter10'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter15
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         Refraction=REF_LightPerformance
         RefrUScale=0.200000
         RefrVScale=0.200000
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.507143,Color=(B=192,G=192,R=192,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.190000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.170000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8019'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-50.000000))
         Name="SpriteEmitter15"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.u_er_wi_drain_ta_simple.SpriteEmitter15'
     Begin Object Class=MeshEmitter Name=MeshEmitter8
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.firecornl'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.064286,Color=(B=200,G=153,R=55,A=255))
         ColorScale(2)=(RelativeTime=0.314286,Color=(B=153,G=49,R=49,A=255))
         ColorScale(3)=(RelativeTime=0.607143,Color=(B=104,G=43,R=43,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.660000,Max=0.660000),Z=(Min=0.526000,Max=0.526000))
         Opacity=0.700000
         FadeOutStartTime=0.080000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(X=15.000000)
         StartLocationRange=(X=(Min=60.000000,Max=60.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=3.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=0.670000,Max=0.670000),Y=(Min=0.160000,Max=0.160000),Z=(Min=0.160000,Max=0.160000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.250000,Max=0.250000)
         StartVelocityRange=(X=(Min=-400.000000,Max=-400.000000))
         Name="MeshEmitter8"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.u_er_wi_drain_ta_simple.MeshEmitter8'
     Begin Object Class=MeshEmitter Name=MeshEmitter9
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.deadblow2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.064286,Color=(B=200,G=153,R=55,A=255))
         ColorScale(2)=(RelativeTime=0.314286,Color=(B=153,G=49,R=49,A=255))
         ColorScale(3)=(RelativeTime=0.607143,Color=(B=104,G=43,R=43,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(A=255))
         FadeOutStartTime=0.060000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-20.000000,Max=-20.000000))
         AddLocationFromOtherEmitter=7
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=0.500000,Max=0.500000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=3.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=0.140000,Max=0.140000),Y=(Min=0.140000,Max=0.140000),Z=(Min=0.140000,Max=0.140000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=200.000000,Max=200.000000))
         VelocityLossRange=(X=(Min=6.000000,Max=6.000000))
         AddVelocityFromOtherEmitter=7
         Name="MeshEmitter9"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.u_er_wi_drain_ta_simple.MeshEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter16
         Acceleration=(X=-100.000000,Z=-53.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=243,G=124,R=172,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=101,G=157,R=252,A=255))
         Opacity=0.900000
         FadeOutStartTime=0.192000
         FadeOut=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=2.000000)
         StartLocationRange=(X=(Min=-20.000000,Max=-10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=10.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=-22.000000,Max=-12.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8156'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.500000,Max=1.200000)
         InitialDelayRange=(Min=0.010000,Max=0.010000)
         StartVelocityRange=(X=(Min=50.000000,Max=100.000000),Y=(Min=80.000000,Max=80.000000),Z=(Min=80.000000,Max=80.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter16"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.u_er_wi_drain_ta_simple.SpriteEmitter16'
     Begin Object Class=MeshEmitter Name=MeshEmitter11
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.spear_hand01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.064286,Color=(B=32,G=114,R=223,A=255))
         ColorScale(2)=(RelativeTime=0.325000,Color=(B=34,G=131,R=168,A=255))
         ColorScale(3)=(RelativeTime=0.757143,Color=(B=104,G=43,R=43,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(A=255))
         Opacity=0.640000
         FadeOutStartTime=0.400000
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=-10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(Z=(Min=1.000000,Max=2.000000))
         StartSpinRange=(X=(Min=0.500000,Max=0.500000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.299000,Max=0.299000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=150.000000,Max=150.000000))
         Name="MeshEmitter11"
     End Object
     Emitters(9)=MeshEmitter'LineageEffect.u_er_wi_drain_ta_simple.MeshEmitter11'
     Begin Object Class=MeshEmitter Name=MeshEmitter14
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.up_01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.600000,Max=0.600000))
         FadeOutStartTime=0.039000
         FadeOut=True
         MaxParticles=2
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=150.000000,Max=150.000000))
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.250000,Max=0.250000))
         StartSizeRange=(X=(Min=0.250000,Max=0.450000),Y=(Min=0.250000,Max=0.450000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles.FX_M_T4194'
         LifetimeRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=-800.000000,Max=-800.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000))
         Name="MeshEmitter14"
     End Object
     Emitters(10)=MeshEmitter'LineageEffect.u_er_wi_drain_ta_simple.MeshEmitter14'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter19
         UseDirectionAs=PTDU_Up
         ProjectionNormal=(X=1.000000,Z=0.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=83,G=83,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.464286,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=238,G=81,R=77,A=255))
         FadeOutStartTime=0.084000
         FadeOut=True
         MaxParticles=7
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=15.000000,Max=25.000000)
         StartLocationPolarRange=(X=(Min=-45.000000,Max=-45.000000),Y=(Max=360.000000),Z=(Min=10.000000,Max=15.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.460000,RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.300000,Max=0.600000),Y=(Min=20.000000,Max=30.000000),Z=(Min=0.300000,Max=0.600000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0061'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SubdivisionStart=2
         SubdivisionEnd=3
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=0.140000,Max=0.140000)
         StartVelocityRange=(X=(Min=150.000000,Max=200.000000),Y=(Min=150.000000,Max=200.000000),Z=(Min=150.000000,Max=200.000000))
         VelocityLossRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter19"
     End Object
     Emitters(11)=SpriteEmitter'LineageEffect.u_er_wi_drain_ta_simple.SpriteEmitter19'
     AutoReplay=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bUnlit=False
}
