class u_er_wa_head_ca_b extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter69
         Acceleration=(Z=20.000000)
         ColorScale(0)=(Color=(B=188,G=251,R=181,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=225,G=90,R=51,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.600000
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-25.000000,Max=25.000000),Y=(Min=-25.000000,Max=25.000000),Z=(Min=-25.000000,Max=25.000000))
         StartLocationPolarRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-70.000000,Max=70.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.500000,Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.760000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=2.000000,Max=2.500000),Y=(Min=2.000000,Max=2.500000),Z=(Min=2.000000,Max=2.500000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4024'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=0.400000,Max=0.600000)
         StartVelocityRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=10.000000,Max=80.000000))
         VelocityLossRange=(Z=(Min=1.750000,Max=1.750000))
         Name="SpriteEmitter69"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_er_wa_head_ca_b.SpriteEmitter69'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter70
         Acceleration=(Z=-250.000000)
         ColorScale(0)=(Color=(B=223,G=151,R=136,A=255))
         ColorScale(1)=(RelativeTime=0.242857,Color=(R=255,A=255))
         ColorScale(2)=(RelativeTime=0.492857,Color=(G=255,A=255))
         ColorScale(3)=(RelativeTime=0.728571,Color=(B=128,R=128,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.300000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.240000
         FadeOut=True
         FadeInEndTime=0.070000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=140.000000,Max=140.000000))
         SphereRadiusRange=(Min=25.000000,Max=25.000000)
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=30.000000,Max=30.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.570000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.900000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4009'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=650.000000,Max=650.000000),Y=(Min=650.000000,Max=650.000000),Z=(Min=650.000000,Max=650.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter70"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_er_wa_head_ca_b.SpriteEmitter70'
     Begin Object Class=MeshEmitter Name=MeshEmitter36
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.wind_L'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=254,G=242,R=211,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=204,G=115,R=6,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.212000
         FadeOut=True
         FadeInEndTime=0.064000
         FadeIn=True
         MaxParticles=8
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-5.000000,Max=5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=1.500000,Max=2.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-0.010000,Max=0.010000),Z=(Min=-0.010000,Max=0.010000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.250000)
         SizeScale(2)=(RelativeTime=0.800000,RelativeSize=1.600000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=0.250000,Max=0.300000),Y=(Min=0.250000,Max=0.300000),Z=(Min=0.170000,Max=0.170000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(Z=(Max=50.000000))
         Name="MeshEmitter36"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_er_wa_head_ca_b.MeshEmitter36'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter73
         Acceleration=(Z=-250.000000)
         ColorScale(0)=(Color=(B=223,G=151,R=136,A=255))
         ColorScale(1)=(RelativeTime=0.242857,Color=(R=255,A=255))
         ColorScale(2)=(RelativeTime=0.492857,Color=(G=255,A=255))
         ColorScale(3)=(RelativeTime=0.728571,Color=(B=128,R=128,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.300000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.318000
         FadeOut=True
         FadeInEndTime=0.066000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-15.000000,Max=-15.000000),Y=(Min=-30.000000,Max=-30.000000),Z=(Min=140.000000,Max=140.000000))
         SphereRadiusRange=(Min=25.000000,Max=25.000000)
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=30.000000,Max=30.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.570000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.900000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4009'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=650.000000,Max=650.000000),Y=(Min=650.000000,Max=650.000000),Z=(Min=650.000000,Max=650.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter73"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_er_wa_head_ca_b.SpriteEmitter73'
     Begin Object Class=MeshEmitter Name=MeshEmitter29
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.new_clan.cranik3'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=69,G=65,R=226,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=203,G=156,R=245,A=255))
         FadeOutStartTime=0.120000
         FadeOut=True
         FadeInEndTime=0.063000
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=2.000000,Max=30.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=1.000000,Max=1.300000),Y=(Min=1.000000,Max=1.300000),Z=(Min=1.000000,Max=1.300000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles.FX_M_T4112'
         LifetimeRange=(Min=0.350000,Max=0.350000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(Z=(Min=20.000000,Max=20.000000))
         Name="MeshEmitter29"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.u_er_wa_head_ca_b.MeshEmitter29'
     Begin Object Class=MeshEmitter Name=MeshEmitter31
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.spear_hand01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.300000,Max=0.300000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=0.350000
         FadeOut=True
         FadeInEndTime=0.195000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=15.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=1.800000,Max=1.800000))
         StartSpinRange=(X=(Min=-0.500000,Max=0.500000),Y=(Min=-0.250000,Max=-0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=2.500000,Max=2.500000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(Z=(Min=-50.000000,Max=-50.000000))
         Name="MeshEmitter31"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.u_er_wa_head_ca_b.MeshEmitter31'
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.whirl_03'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=254,G=222,R=234,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=253,G=172,R=149,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.120000
         FadeOut=True
         FadeInEndTime=0.063000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=2.000000,Max=30.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.500000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.350000,Max=0.350000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(Z=(Min=50.000000,Max=50.000000))
         Name="MeshEmitter0"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.u_er_wa_head_ca_b.MeshEmitter0'
     Begin Object Class=MeshEmitter Name=MeshEmitter3
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh03.freya_snowcrystal04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=240,G=66,R=149,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=57,G=192,R=18,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.280000
         FadeOutStartTime=0.081000
         FadeOut=True
         FadeInEndTime=0.063000
         FadeIn=True
         MaxParticles=12
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-0.010000,Max=0.010000),Z=(Min=-0.010000,Max=0.010000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.350000,Max=0.400000),Y=(Min=0.350000,Max=0.400000),Z=(Min=0.170000,Max=0.170000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         Name="MeshEmitter3"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.u_er_wa_head_ca_b.MeshEmitter3'
     RotPerSecond=(Yaw=32768)
     bOnInitialDelay=True
     bNoDelete=False
     Rotation=(Yaw=655352)
     bUnlit=False
     SwayRotationOrig=(Yaw=655352)
}
