class u_er_wi_windtemp_ca_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter23
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.grey_circle'
         UseMeshBlendMode=False
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=47,G=23,R=23,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=255,A=255))
         ColorScaleRepeats=10.000000
         FadeOutStartTime=0.495000
         FadeOut=True
         FadeInEndTime=0.097500
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=0.750000,Max=0.750000)
         Name="MeshEmitter23"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_er_wi_windtemp_ca_simple.MeshEmitter23'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter40
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=192,G=128,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.500000
         FadeOutStartTime=0.170000
         FadeOut=True
         FadeInEndTime=0.135000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=3.000000,Max=3.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=9.000000)
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0069'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         SubdivisionStart=2
         SubdivisionEnd=3
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="SpriteEmitter40"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_er_wi_windtemp_ca_simple.SpriteEmitter40'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter41
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=30.000000)
         ColorScale(0)=(Color=(B=254,G=215,R=148,A=255))
         ColorScale(1)=(RelativeTime=0.157143,Color=(B=101,G=173,R=3,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=205,G=128,R=95,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.200000
         FadeOutStartTime=0.135000
         FadeOut=True
         FadeInEndTime=0.040000
         FadeIn=True
         MaxParticles=28
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=0.250000,Max=0.250000))
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=3.000000,Max=5.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=3.000000,Max=5.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4009'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=200.000000,Max=200.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=2.000000,Max=2.000000))
         Name="SpriteEmitter41"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_er_wi_windtemp_ca_simple.SpriteEmitter41'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter42
         Acceleration=(Z=300.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.200000
         FadeOutStartTime=0.392000
         FadeOut=True
         FadeInEndTime=0.176000
         FadeIn=True
         MaxParticles=60
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Max=30.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Max=1.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=8.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Min=1.000000,Max=1.000000))
         RevolutionsPerSecondRange=(Z=(Min=0.300000,Max=0.300000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.150000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.490000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=8.000000,Max=10.000000),Y=(Min=8.000000,Max=10.000000),Z=(Min=8.000000,Max=10.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t8171'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.800000,Max=0.800000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000),Y=(Min=100.000000,Max=100.000000),Z=(Min=100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=2.000000,Max=15.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter42"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_er_wi_windtemp_ca_simple.SpriteEmitter42'
     Begin Object Class=MeshEmitter Name=MeshEmitter25
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.heart'
         UseMeshBlendMode=False
         Acceleration=(Z=30.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.496429,Color=(B=204,G=217,R=217,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=24.000000
         FadeOutStartTime=0.770000
         FadeOut=True
         FadeInEndTime=0.180000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=25.000000)
         StartLocationPolarRange=(Y=(Min=-1.000000,Max=14.000000),Z=(Max=17.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.110000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.740000,RelativeSize=2.200000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.700000)
         StartSizeRange=(X=(Min=0.030000,Max=0.030000),Y=(Min=0.030000,Max=0.030000),Z=(Min=0.030000,Max=0.030000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=100.000000,Max=100.000000))
         VelocityLossRange=(Z=(Min=3.000000,Max=3.000000))
         Name="MeshEmitter25"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.u_er_wi_windtemp_ca_simple.MeshEmitter25'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter50
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.239286,Color=(B=192,G=192,R=192,A=255))
         ColorScale(2)=(RelativeTime=0.450000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=0.771429,Color=(B=192,G=192,R=192,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=2.000000
         FadeOutStartTime=0.480000
         FadeOut=True
         FadeInEndTime=0.060000
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         AddLocationFromOtherEmitter=4
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.500000,Max=0.500000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-3.000000,Max=3.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t6004'
         LifetimeRange=(Min=1.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-20.000000,Max=50.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=5.000000),Y=(Min=2.000000,Max=5.000000),Z=(Min=2.000000,Max=5.000000))
         Name="SpriteEmitter50"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.u_er_wi_windtemp_ca_simple.SpriteEmitter50'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter53
         Acceleration=(Z=-50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.239286,Color=(B=192,G=192,R=192,A=255))
         ColorScale(2)=(RelativeTime=0.450000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=0.771429,Color=(B=192,G=192,R=192,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=2.000000
         FadeOutStartTime=0.480000
         FadeOut=True
         FadeInEndTime=0.060000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-3.000000,Max=3.000000))
         AddLocationFromOtherEmitter=4
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.500000,Max=0.500000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-3.000000,Max=3.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t6004'
         LifetimeRange=(Min=1.000000,Max=2.000000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-20.000000,Max=50.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=5.000000),Y=(Min=2.000000,Max=5.000000),Z=(Min=2.000000,Max=5.000000))
         Name="SpriteEmitter53"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.u_er_wi_windtemp_ca_simple.SpriteEmitter53'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bUnlit=False
     bDirectional=True
}
