class u_er_wa_head_shot_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter20
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.spread00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=89,G=124,R=172,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=164,G=201,R=225,A=255))
         FadeOutStartTime=0.090000
         FadeOut=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-40.000000,Max=-40.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.020000,Max=0.020000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.700000)
         SizeScale(1)=(RelativeTime=0.120000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=1.500000,Max=1.500000),Y=(Min=1.500000,Max=1.500000),Z=(Min=2.900000,Max=2.900000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=0.700000,Max=1.000000)
         StartVelocityRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=500.000000,Max=500.000000))
         VelocityLossRange=(Z=(Min=12.000000,Max=12.000000))
         Name="MeshEmitter20"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_er_wa_head_shot_simple.MeshEmitter20'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter44
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=253,G=83,R=176,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=2,G=165,R=253,A=255))
         Opacity=0.420000
         FadeOutStartTime=0.036000
         FadeOut=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=3.000000,Max=3.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=2.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.500000)
         StartSizeRange=(X=(Min=20.000000,Max=30.000000),Y=(Min=20.000000,Max=30.000000),Z=(Min=20.000000,Max=30.000000))
         InitialParticlesPerSecond=70.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0100'
         LifetimeRange=(Min=0.400000,Max=0.600000)
         Name="SpriteEmitter44"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_er_wa_head_shot_simple.SpriteEmitter44'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter45
         Acceleration=(Z=50.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.750000,Max=0.850000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.390000
         FadeOutStartTime=0.410000
         FadeOut=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationOffset=(Z=1.000000)
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Max=10.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.080000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=15.000000,Max=15.000000))
         InitialParticlesPerSecond=400.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t7077'
         TextureUSubdivisions=5
         TextureVSubdivisions=8
         SubdivisionEnd=36
         LifetimeRange=(Min=0.700000,Max=1.000000)
         InitialDelayRange=(Min=0.020000,Max=0.020000)
         StartVelocityRange=(X=(Min=300.000000,Max=300.000000),Y=(Min=300.000000,Max=300.000000),Z=(Min=300.000000,Max=300.000000))
         VelocityLossRange=(X=(Min=6.500000,Max=6.500000),Y=(Min=6.500000,Max=6.500000),Z=(Min=9.000000,Max=9.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter45"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_er_wa_head_shot_simple.SpriteEmitter45'
     Begin Object Class=MeshEmitter Name=MeshEmitter22
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.new_clan.cranik3'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.325000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=125,G=255,R=213,A=255))
         FadeOutStartTime=0.155000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=1.500000,Max=1.500000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.250000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=1.300000,Max=1.800000),Y=(Min=1.300000,Max=1.800000),Z=(Min=2.000000,Max=3.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Max=50.000000))
         Name="MeshEmitter22"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.u_er_wa_head_shot_simple.MeshEmitter22'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter46
         UseDirectionAs=PTDU_Normal
         Refraction=REF_LightPerformance
         RefrUScale=0.200000
         RefrVScale=0.200000
         ColorScale(0)=(Color=(B=82,G=120,R=254,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=2,G=165,R=253,A=255))
         FadeOutStartTime=0.036000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=2.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.500000)
         StartSizeRange=(X=(Min=15.000000,Max=25.000000),Y=(Min=15.000000,Max=25.000000),Z=(Min=15.000000,Max=25.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8019'
         LifetimeRange=(Min=0.400000,Max=0.600000)
         StartVelocityRange=(Z=(Max=80.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter46"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_er_wa_head_shot_simple.SpriteEmitter46'
     Begin Object Class=MeshEmitter Name=MeshEmitter23
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.lightcone01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=104,G=108,R=255,A=255))
         Opacity=0.150000
         FadeOutStartTime=0.054000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.300000)
         SizeScale(1)=(RelativeTime=0.160000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.200000,Max=0.200000),Z=(Min=3.000000,Max=3.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(Z=(Min=-400.000000,Max=-400.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=2.000000))
         Name="MeshEmitter23"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.u_er_wa_head_shot_simple.MeshEmitter23'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter47
         UseDirectionAs=PTDU_Up
         RefrUScale=0.200000
         RefrVScale=0.200000
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=57,G=34,R=37,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.300000,Max=0.500000),Z=(Min=0.300000,Max=0.300000))
         FadeOutStartTime=0.186000
         FadeOut=True
         MaxParticles=7
         RespawnDeadParticles=False
         StartLocationOffset=(Z=20.000000)
         StartLocationRange=(X=(Min=-12.000000,Max=12.000000),Y=(Min=-12.000000,Max=12.000000))
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Min=-10.000000,Max=10.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=40.000000,Max=70.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0109'
         LifetimeRange=(Min=0.700000,Max=1.400000)
         StartVelocityRange=(Z=(Min=1000.000000,Max=1900.000000))
         VelocityLossRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=15.000000,Max=15.000000))
         Name="SpriteEmitter47"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.u_er_wa_head_shot_simple.SpriteEmitter47'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter48
         UseDirectionAs=PTDU_Up
         RefrUScale=0.200000
         RefrVScale=0.200000
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Max=0.700000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.460000
         FadeOutStartTime=0.042000
         FadeOut=True
         MaxParticles=7
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-20.000000)
         StartLocationRange=(Y=(Min=-15.000000,Max=15.000000),Z=(Min=-15.000000,Max=15.000000))
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Min=-10.000000,Max=10.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.280000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.200000)
         StartSizeRange=(X=(Min=5.000000,Max=7.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=5.000000,Max=7.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4161'
         TextureUSubdivisions=4
         TextureVSubdivisions=1
         UseRandomSubdivision=True
         LifetimeRange=(Min=0.200000,Max=0.700000)
         StartVelocityRange=(Z=(Min=500.000000,Max=1500.000000))
         VelocityLossRange=(X=(Min=12.000000,Max=12.000000),Y=(Min=12.000000,Max=12.000000),Z=(Min=12.000000,Max=12.000000))
         Name="SpriteEmitter48"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.u_er_wa_head_shot_simple.SpriteEmitter48'
     Begin Object Class=MeshEmitter Name=MeshEmitter24
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.up_01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=1.000000))
         FadeOutStartTime=0.039000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=150.000000,Max=150.000000))
         SpinParticles=True
         StartSizeRange=(X=(Min=0.350000,Max=0.350000),Y=(Min=0.350000,Max=0.350000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(Z=(Min=-500.000000,Max=-500.000000))
         VelocityLossRange=(Z=(Min=7.000000,Max=7.000000))
         Name="MeshEmitter24"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.u_er_wa_head_shot_simple.MeshEmitter24'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter49
         UseDirectionAs=PTDU_Up
         Refraction=REF_LightPerformance
         RefrUScale=0.200000
         RefrVScale=0.200000
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.287000
         FadeOut=True
         MaxParticles=2
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=30.000000,Max=30.000000))
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Min=-10.000000,Max=10.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.280000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.200000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=80.000000,Max=80.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4043'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.700000,Max=0.700000)
         StartVelocityRange=(Z=(Min=600.000000,Max=800.000000))
         VelocityLossRange=(X=(Min=13.000000,Max=15.000000),Y=(Min=13.000000,Max=15.000000),Z=(Min=13.000000,Max=15.000000))
         Name="SpriteEmitter49"
     End Object
     Emitters(9)=SpriteEmitter'LineageEffect.u_er_wa_head_shot_simple.SpriteEmitter49'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bUnlit=False
}
