class u_er_wa_spaceref_ca_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.000000
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-5.000000,Max=-5.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=150.000000,Max=150.000000))
         Name="SpriteEmitter5"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_er_wa_spaceref_ca_simple.SpriteEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.770000,Max=0.770000))
         FadeOutStartTime=0.210000
         FadeOut=True
         FadeInEndTime=0.035000
         FadeIn=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationOffset=(Z=15.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=90.000000),Z=(Min=15.000000,Max=15.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=8.000000,Max=10.000000),Y=(Min=8.000000,Max=10.000000),Z=(Min=8.000000,Max=10.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Lobby.fx_m_t_3147'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=300.000000,Max=300.000000))
         VelocityLossRange=(Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter6"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_er_wa_spaceref_ca_simple.SpriteEmitter6'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.defense2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.507143,Color=(B=155,G=196,R=60,A=255))
         ColorScale(2)=(RelativeTime=0.725000,Color=(B=60,G=196,R=145,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.200000
         FadeOutStartTime=0.825000
         FadeOut=True
         FadeInEndTime=0.225000
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=1.000000
         StartSizeRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=0.020000,Max=0.020000)
         Name="MeshEmitter2"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_er_wa_spaceref_ca_simple.MeshEmitter2'
     Begin Object Class=MeshEmitter Name=MeshEmitter11
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Aura.auracharge01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.570000,Max=0.570000),Y=(Min=0.600000,Max=0.800000),Z=(Min=0.800000,Max=1.000000))
         Opacity=0.150000
         FadeOutStartTime=0.315000
         FadeOut=True
         FadeInEndTime=0.097500
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-15.000000,Max=-15.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.600000)
         SizeScale(1)=(RelativeTime=0.280000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.600000)
         StartSizeRange=(X=(Min=0.150000,Max=0.200000),Y=(Min=0.150000,Max=0.200000),Z=(Min=1.500000,Max=1.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.800000,Max=0.800000)
         VelocityLossRange=(Z=(Min=5.000000,Max=5.000000))
         Name="MeshEmitter11"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.u_er_wa_spaceref_ca_simple.MeshEmitter11'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         UseDirectionAs=PTDU_Normal
         RefrUScale=0.050000
         RefrVScale=0.050000
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.840000,Max=0.840000),Z=(Min=0.620000,Max=0.620000))
         Opacity=0.600000
         FadeOutStartTime=0.230000
         FadeOut=True
         FadeInEndTime=0.165000
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=3.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.900000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4159'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="SpriteEmitter8"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_er_wa_spaceref_ca_simple.SpriteEmitter8'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         UseDirectionAs=PTDU_Normal
         Refraction=REF_LightPerformance
         RefrUScale=0.050000
         RefrVScale=0.050000
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.840000
         FadeOut=True
         FadeInEndTime=0.135000
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.500000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=1.000000
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8019'
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="SpriteEmitter9"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.u_er_wa_spaceref_ca_simple.SpriteEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=400.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255))
         ColorScale(1)=(RelativeTime=0.571429,Color=(B=216,G=216,R=216,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         ColorScaleRepeats=4.000000
         ColorMultiplierRange=(Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.192000
         FadeOut=True
         FadeInEndTime=0.015000
         FadeIn=True
         MaxParticles=15
         ResetAfterChange=True
         ForcedMaxParticles=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-30.000000)
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000))
         SphereRadiusRange=(Min=12.000000,Max=15.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=15.000000,Max=15.000000))
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=-0.300000,Max=0.300000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.610000,RelativeSize=0.600000)
         SizeScale(1)=(RelativeTime=0.850000,RelativeSize=0.400000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=1.000000,Max=1.500000),Y=(Min=90.000000,Max=90.000000),Z=(Min=1.000000,Max=1.500000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0061'
         TextureUSubdivisions=8
         TextureVSubdivisions=8
         UseRandomSubdivision=True
         SubdivisionStart=17
         SubdivisionEnd=20
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles3.FX_M_T4291'
         LifetimeRange=(Min=0.200000,Max=0.300000)
         StartVelocityRange=(Z=(Min=400.000000,Max=500.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=2.000000))
         Name="SpriteEmitter11"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.u_er_wa_spaceref_ca_simple.SpriteEmitter11'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
     bUnlit=False
}
