class u_er_wi_flare_ta_b extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         Acceleration=(X=100.000000,Z=-53.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=114,G=254,R=176,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=157,R=98,A=255))
         Opacity=0.900000
         FadeOutStartTime=0.296000
         FadeOut=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=5.000000,Z=2.000000)
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=-20.000000,Max=20.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=8.000000,Max=10.000000),Y=(Min=-22.000000,Max=-12.000000),Z=(Min=8.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8156'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.800000,Max=1.800000)
         StartVelocityRange=(X=(Min=30.000000,Max=50.000000),Y=(Min=30.000000,Max=50.000000),Z=(Min=30.000000,Max=50.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter0"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_er_wi_flare_ta_b.SpriteEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         Acceleration=(X=200.000000,Z=-100.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=252,G=255,R=225,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=64,G=255,R=198,A=255))
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.420000
         FadeOut=True
         MaxParticles=40
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=1.000000,Max=5.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=22.000000,Max=22.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=15.000000,Max=20.000000),Z=(Min=15.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4006'
         SubdivisionEnd=16
         LifetimeRange=(Min=1.000000,Max=1.400000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000),Y=(Min=100.000000,Max=100.000000),Z=(Min=100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=4.000000),Y=(Min=3.000000,Max=4.000000),Z=(Min=3.000000,Max=4.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter2"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_er_wi_flare_ta_b.SpriteEmitter2'
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_power04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=130,G=222,R=116,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.800000),Y=(Min=0.585000,Max=0.585000),Z=(Min=0.585000,Max=0.585000))
         Opacity=0.550000
         FadeOutStartTime=0.170000
         FadeOut=True
         MaxParticles=7
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(Z=0.000000)
         SpinsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         StartSpinRange=(Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.700000)
         StartSizeRange=(X=(Min=0.250000,Max=0.350000),Y=(Min=0.250000,Max=0.350000),Z=(Min=0.250000,Max=0.350000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.300000,Max=0.700000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         StartVelocityRange=(X=(Max=100.000000))
         Name="MeshEmitter0"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_er_wi_flare_ta_b.MeshEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         UseDirectionAs=PTDU_Up
         RefrUScale=0.200000
         RefrVScale=0.200000
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.110000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(Y=(Min=-13.000000,Max=13.000000),Z=(Min=-13.000000,Max=13.000000))
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Min=-10.000000,Max=10.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=40.000000,Max=70.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0109'
         LifetimeRange=(Min=0.400000,Max=1.000000)
         StartVelocityRange=(X=(Min=500.000000,Max=1500.000000))
         VelocityLossRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=15.000000,Max=15.000000))
         Name="SpriteEmitter3"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_er_wi_flare_ta_b.SpriteEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter4
         UseDirectionAs=PTDU_Up
         RefrUScale=0.200000
         RefrVScale=0.200000
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.400000
         FadeOutStartTime=0.115000
         FadeOut=True
         MaxParticles=7
         RespawnDeadParticles=False
         StartLocationOffset=(X=30.000000)
         StartLocationRange=(X=(Min=-30.000000,Max=-30.000000),Y=(Min=-12.000000,Max=12.000000),Z=(Min=-12.000000,Max=12.000000))
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Min=-10.000000,Max=10.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.280000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.200000)
         StartSizeRange=(X=(Min=7.000000,Max=7.000000),Y=(Min=35.000000,Max=35.000000),Z=(Min=7.000000,Max=7.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4161'
         TextureUSubdivisions=4
         TextureVSubdivisions=1
         UseRandomSubdivision=True
         LifetimeRange=(Min=0.400000,Max=0.900000)
         StartVelocityRange=(X=(Min=500.000000,Max=600.000000))
         VelocityLossRange=(X=(Min=12.000000,Max=12.000000),Y=(Min=12.000000,Max=12.000000),Z=(Min=12.000000,Max=12.000000))
         Name="SpriteEmitter4"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_er_wi_flare_ta_b.SpriteEmitter4'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         ColorScale(0)=(Color=(B=204,G=60,R=17,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=95,G=72,R=221,A=255))
         FadeOutStartTime=0.048000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-15.000000,Max=-15.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=27.000000,Max=27.000000),Y=(Min=27.000000,Max=27.000000),Z=(Min=27.000000,Max=27.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8062'
         LifetimeRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=20.000000,Max=20.000000))
         Name="SpriteEmitter5"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.u_er_wi_flare_ta_b.SpriteEmitter5'
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.up_03'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.475000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=112,G=112,R=112,A=255))
         FadeOutStartTime=0.048000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(X=(Min=-50.000000,Max=-50.000000))
         SpinParticles=True
         StartSpinRange=(Y=(Min=-0.250000,Max=-0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.260000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.150000,Max=0.150000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles2.fx_m_t_3042'
         LifetimeRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=300.000000,Max=300.000000))
         Name="MeshEmitter1"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.u_er_wi_flare_ta_b.MeshEmitter1'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.up_03'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.771429,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=2,G=221,R=40,A=255))
         FadeOutStartTime=0.048000
         FadeOut=True
         MaxParticles=2
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-15.000000,Max=-15.000000))
         SpinParticles=True
         StartSpinRange=(Y=(Min=-0.250000,Max=-0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.260000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=0.050000,Max=0.050000),Y=(Min=0.050000,Max=0.050000),Z=(Min=0.050000,Max=0.050000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles2.fx_m_t_3042'
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         Name="MeshEmitter2"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.u_er_wi_flare_ta_b.MeshEmitter2'
     Begin Object Class=MeshEmitter Name=MeshEmitter3
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.wind_tonado'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.525000,Color=(B=85,G=85,R=85,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.529000,Max=0.709000),Y=(Min=0.529000,Max=0.709000),Z=(Min=0.429000,Max=0.429000))
         Opacity=0.660000
         FadeOutStartTime=0.060000
         FadeOut=True
         MaxParticles=4
         RespawnDeadParticles=False
         StartLocationOffset=(X=5.000000)
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         SpinsPerSecondRange=(Z=(Min=-2.000000,Max=-2.000000))
         StartSpinRange=(Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.350000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.300000,Max=1.300000),Z=(Min=1.300000,Max=1.300000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles5.fx_m_t8144'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.020000,Max=0.020000)
         StartVelocityRange=(X=(Min=150.000000,Max=150.000000))
         Name="MeshEmitter3"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.u_er_wi_flare_ta_b.MeshEmitter3'
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.up_01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.540000
         FadeOutStartTime=0.039000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-50.000000,Max=-50.000000))
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.250000,Max=0.250000))
         StartSizeRange=(X=(Min=0.250000,Max=0.250000),Y=(Min=0.250000,Max=0.250000),Z=(Min=0.600000,Max=0.600000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=800.000000,Max=800.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000))
         Name="MeshEmitter4"
     End Object
     Emitters(9)=MeshEmitter'LineageEffect.u_er_wi_flare_ta_b.MeshEmitter4'
     Begin Object Class=MeshEmitter Name=MeshEmitter6
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.up_05'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.039000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-70.000000,Max=-70.000000))
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.250000,Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.110000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=4.000000,Max=4.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=700.000000,Max=700.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000))
         Name="MeshEmitter6"
     End Object
     Emitters(10)=MeshEmitter'LineageEffect.u_er_wi_flare_ta_b.MeshEmitter6'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bUnlit=False
}
