class u_er_wi_lightning2_ca_b_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter100
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=2,G=49,R=74,A=255))
         ColorScale(1)=(RelativeTime=0.496429,Color=(G=49,R=55,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=2,G=49,R=74,A=255))
         ColorScaleRepeats=4.000000
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.400000
         FadeOutStartTime=0.360000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=2.000000,Max=2.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.300000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=3.000000,Max=3.000000)
         Name="MeshEmitter100"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_er_wi_lightning2_ca_b_simple.MeshEmitter100'
     Begin Object Class=MeshEmitter Name=MeshEmitter101
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_power04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.300000
         FadeOutStartTime=0.080500
         FadeOut=True
         FadeInEndTime=0.035000
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=20.000000,Max=20.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=85.000000,Max=95.000000),Z=(Min=16.000000,Max=16.000000))
         SpinParticles=True
         SpinsPerSecondRange=(Y=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000),Y=(Min=0.750000,Max=0.750000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.500000,RelativeSize=2.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.800000)
         StartSizeRange=(X=(Min=0.110000,Max=0.110000),Y=(Min=0.110000,Max=0.110000),Z=(Min=0.150000,Max=0.150000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.350000,Max=0.350000)
         Name="MeshEmitter101"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.u_er_wi_lightning2_ca_b_simple.MeshEmitter101'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter137
         UseDirectionAs=PTDU_Forward
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(G=155,R=124,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.090000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=25.000000,Max=25.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=10.000000,Max=20.000000),Y=(Min=10.000000,Max=20.000000),Z=(Min=10.000000,Max=20.000000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4034'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         StartVelocityRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=0.500000,Max=0.500000))
         Name="SpriteEmitter137"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_er_wi_lightning2_ca_b_simple.SpriteEmitter137'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter138
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=187,G=235,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=241,R=185,A=255))
         Opacity=0.490000
         FadeOutStartTime=0.168000
         FadeOut=True
         FadeInEndTime=0.048000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.160000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=30.000000,Max=35.000000),Y=(Min=30.000000,Max=35.000000),Z=(Min=30.000000,Max=35.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4034'
         LifetimeRange=(Min=0.600000,Max=0.800000)
         StartVelocityRange=(Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter138"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_er_wi_lightning2_ca_b_simple.SpriteEmitter138'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter139
         Acceleration=(Z=20.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.482143,Color=(B=160,G=160,R=160,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=24.000000
         FadeOutStartTime=0.240000
         FadeOut=True
         MaxParticles=50
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=5.000000,Max=25.000000))
         StartLocationPolarRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-70.000000,Max=70.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=0.500000,Max=0.500000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.800000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.450000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=1.000000,Max=5.000000),Y=(Min=1.000000,Max=5.000000),Z=(Min=1.000000,Max=5.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t7087'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=0.400000,Max=0.600000)
         StartVelocityRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=10.000000,Max=80.000000))
         VelocityLossRange=(Z=(Min=1.750000,Max=1.750000))
         Name="SpriteEmitter139"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_er_wi_lightning2_ca_b_simple.SpriteEmitter139'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter140
         Acceleration=(Z=20.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.482143,Color=(B=160,G=160,R=160,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.700000))
         Opacity=0.320000
         FadeOutStartTime=0.276000
         FadeOut=True
         FadeInEndTime=0.096000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=5.000000,Max=35.000000))
         StartLocationPolarRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-70.000000,Max=70.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.800000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4009'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.400000,Max=0.600000)
         StartVelocityRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=10.000000,Max=80.000000))
         VelocityLossRange=(Z=(Min=1.750000,Max=1.750000))
         Name="SpriteEmitter140"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.u_er_wi_lightning2_ca_b_simple.SpriteEmitter140'
     Begin Object Class=MeshEmitter Name=MeshEmitter102
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.sh_crossplane'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.600000,Max=0.900000))
         Opacity=0.650000
         FadeOutStartTime=0.180000
         FadeOut=True
         MaxParticles=4
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=7.000000,Max=7.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.250000,Max=0.250000))
         StartSpinRange=(X=(Max=1.000000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=0.230000,Max=0.270000),Y=(Min=0.230000,Max=0.270000),Z=(Min=0.230000,Max=0.270000))
         InitialParticlesPerSecond=25.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(Z=(Min=50.000000,Max=50.000000))
         Name="MeshEmitter102"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.u_er_wi_lightning2_ca_b_simple.MeshEmitter102'
     Begin Object Class=MeshEmitter Name=MeshEmitter103
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.dragon_warrior.anta_wik2'
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.250000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.407143,Color=(A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.600000,Max=0.600000))
         FadeOutStartTime=0.540000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Max=5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.990000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.010000)
         StartSizeRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Shader'LineageEffectsTextures2.Particles3.Line_02'
         LifetimeRange=(Min=0.500000,Max=1.300000)
         Name="MeshEmitter103"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.u_er_wi_lightning2_ca_b_simple.MeshEmitter103'
     Begin Object Class=MeshEmitter Name=MeshEmitter104
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.whirl_02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=250.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=254,G=149,R=86,A=255))
         ColorScale(1)=(RelativeTime=0.432143,Color=(B=255,G=240,R=200,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,R=32,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=1.000000),Y=(Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.710000
         FadeOutStartTime=0.160000
         FadeOut=True
         FadeInEndTime=0.045000
         FadeIn=True
         MaxParticles=12
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(Z=(Min=-20.000000,Max=30.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.750000,Max=2.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.700000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles.FX_M_T4147'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=20.000000,Max=20.000000))
         Name="MeshEmitter104"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.u_er_wi_lightning2_ca_b_simple.MeshEmitter104'
     Begin Object Class=MeshEmitter Name=MeshEmitter105
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.Impact.impact_tx'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=200.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=128,A=255))
         ColorScale(1)=(RelativeTime=0.582143,Color=(B=209,G=255,R=185,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=196,G=255,R=230,A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.890000
         FadeOutStartTime=0.160000
         FadeOut=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationOffset=(Z=1.000000)
         StartLocationRange=(Z=(Min=3.000000,Max=5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         StartSpinRange=(X=(Max=1.000000),Y=(Min=0.750000,Max=0.750000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=2.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.900000,Max=0.900000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles3.FX_M_T4294'
         LifetimeRange=(Min=0.300000,Max=0.300000)
         Name="MeshEmitter105"
     End Object
     Emitters(9)=MeshEmitter'LineageEffect.u_er_wi_lightning2_ca_b_simple.MeshEmitter105'
     bNoDelete=False
     bUnlit=False
}
