class u_er_wi_flare_hand_b extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         ProjectionNormal=(X=1.000000,Z=0.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=249,G=209,R=128,A=255))
         FadeOutStartTime=0.295000
         FadeOut=True
         FadeInEndTime=0.085000
         FadeIn=True
         MaxParticles=9
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=8.000000,Max=10.000000),Y=(Min=8.000000,Max=10.000000),Z=(Min=8.000000,Max=10.000000))
         InitialParticlesPerSecond=12.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8018'
         LifetimeRange=(Min=0.300000,Max=0.300000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter9"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_er_wi_flare_hand_b.SpriteEmitter9'
     Begin Object Class=MeshEmitter Name=MeshEmitter21
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.White.white_radiation00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         Opacity=0.110000
         FadeOutStartTime=0.167500
         FadeOut=True
         FadeInEndTime=0.110000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.250000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.250000,Max=0.250000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter21"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.u_er_wi_flare_hand_b.MeshEmitter21'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=64,G=64,R=128,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.730000
         FadeOutStartTime=0.200000
         FadeInEndTime=0.048000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=4.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=8.000000,Max=10.000000),Y=(Min=8.000000,Max=10.000000),Z=(Min=8.000000,Max=10.000000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3032'
         LifetimeRange=(Min=0.200000,Max=0.200000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter10"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_er_wi_flare_hand_b.SpriteEmitter10'
     Begin Object Class=MeshEmitter Name=MeshEmitter23
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_power04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(G=63,R=64,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=255,G=245,R=176,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(G=63,R=64,A=255))
         ColorScaleRepeats=8.000000
         Opacity=0.420000
         FadeOutStartTime=0.232000
         FadeOut=True
         FadeInEndTime=0.164000
         FadeIn=True
         MaxParticles=6
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=0.600000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.400000,Max=0.400000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter23"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.u_er_wi_flare_hand_b.MeshEmitter23'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         ProjectionNormal=(X=1.000000,Z=0.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=148,R=102,A=255))
         ColorScale(1)=(RelativeTime=0.507143,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=148,R=102,A=255))
         ColorScaleRepeats=2.000000
         FadeOutStartTime=0.200000
         FadeInEndTime=0.082000
         FadeIn=True
         MaxParticles=8
         RespawnDeadParticles=False
         Disabled=True
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=4.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=7.000000,Max=10.000000),Y=(Min=7.000000,Max=10.000000),Z=(Min=7.000000,Max=10.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5007'
         LifetimeRange=(Min=0.150000,Max=0.200000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter11"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_er_wi_flare_hand_b.SpriteEmitter11'
     Begin Object Class=MeshEmitter Name=MeshEmitter24
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.dragon_warrior.anta_wik'
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.210000
         FadeOut=True
         FadeInEndTime=0.100000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=7
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=2.500000,Max=4.500000),Y=(Min=2.500000,Max=4.500000),Z=(Min=2.500000,Max=4.500000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         BlendBetweenSubdivisions=True
         CustomMaterials(0)=Shader'LineageEffectsTextures2.Particles3.Line_05'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="MeshEmitter24"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.u_er_wi_flare_hand_b.MeshEmitter24'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=1144,Roll=32)
     DrawScale=0.200000
     bUnlit=False
     SwayRotationOrig=(Yaw=1144,Roll=32)
}
