class u_event_star4_ta extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter48
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.500000
         FadeOutStartTime=2.000000
         MaxParticles=2
         RespawnDeadParticles=False
         RevolutionScaleRepeats=1.000000
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.050000)
         SizeScale(2)=(RelativeTime=0.600000,RelativeSize=1.050000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles2.fx_m_t7217'
         TextureUSubdivisions=1
         TextureVSubdivisions=4
         SubdivisionStart=1
         SubdivisionEnd=2
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=2.830000,Max=2.830000)
         StartVelocityRange=(Z=(Min=0.001000,Max=0.001000))
         Name="SpriteEmitter48"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_event_star4_ta.SpriteEmitter48'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter49
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.500000
         FadeOutStartTime=0.330000
         FadeInEndTime=0.128700
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-50.000000,Max=-50.000000))
         RevolutionScaleRepeats=1.000000
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles2.fx_m_t7220'
         TextureUSubdivisions=1
         TextureVSubdivisions=4
         SubdivisionEnd=1
         LifetimeRange=(Min=0.330000,Max=0.330000)
         InitialDelayRange=(Min=2.500000,Max=2.500000)
         StartVelocityRange=(Z=(Min=140.000000,Max=140.000000))
         Name="SpriteEmitter49"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_event_star4_ta.SpriteEmitter49'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter50
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.500000
         FadeOutStartTime=0.100000
         FadeOut=True
         MaxParticles=2
         RespawnDeadParticles=False
         RevolutionScaleRepeats=1.000000
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles2.fx_m_t7220'
         TextureUSubdivisions=1
         TextureVSubdivisions=4
         SubdivisionEnd=1
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=2.830000,Max=2.830000)
         StartVelocityRange=(Z=(Min=0.001000,Max=0.001000))
         Name="SpriteEmitter50"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_event_star4_ta.SpriteEmitter50'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter51
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.500000
         FadeOutStartTime=1.000000
         MaxParticles=2
         RespawnDeadParticles=False
         RevolutionScaleRepeats=1.000000
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.050000)
         SizeScale(2)=(RelativeTime=0.600000,RelativeSize=1.050000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles2.fx_m_t7217'
         TextureUSubdivisions=1
         TextureVSubdivisions=4
         SubdivisionEnd=1
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=2.330000,Max=2.330000)
         StartVelocityRange=(Z=(Min=0.001000,Max=0.001000))
         Name="SpriteEmitter51"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_event_star4_ta.SpriteEmitter51'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter52
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.507143,Color=(B=165,G=165,R=165,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=22.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.100000,Max=0.100000))
         FadeOutStartTime=5.040000
         FadeOut=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         RevolutionScaleRepeats=1.000000
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.020000)
         SizeScale(2)=(RelativeTime=0.600000,RelativeSize=1.020000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures2.Particles2.fx_m_t7219'
         LifetimeRange=(Min=6.000000,Max=6.000000)
         StartVelocityRange=(Z=(Min=0.001000,Max=0.001000))
         Name="SpriteEmitter52"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_event_star4_ta.SpriteEmitter52'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter53
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.500000
         FadeOutStartTime=0.330000
         FadeInEndTime=0.128700
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-50.000000,Max=-50.000000))
         RevolutionScaleRepeats=1.000000
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles2.fx_m_t7217'
         TextureUSubdivisions=1
         TextureVSubdivisions=4
         SubdivisionEnd=1
         LifetimeRange=(Min=0.330000,Max=0.330000)
         InitialDelayRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=140.000000,Max=140.000000))
         Name="SpriteEmitter53"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.u_event_star4_ta.SpriteEmitter53'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter54
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.500000
         FadeOutStartTime=0.100000
         FadeOut=True
         MaxParticles=2
         RespawnDeadParticles=False
         RevolutionScaleRepeats=1.000000
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles2.fx_m_t7217'
         TextureUSubdivisions=1
         TextureVSubdivisions=4
         SubdivisionEnd=1
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=2.330000,Max=2.330000)
         StartVelocityRange=(Z=(Min=0.001000,Max=0.001000))
         Name="SpriteEmitter54"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.u_event_star4_ta.SpriteEmitter54'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter56
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.500000
         FadeOutStartTime=0.500000
         MaxParticles=2
         RespawnDeadParticles=False
         RevolutionScaleRepeats=1.000000
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.050000)
         SizeScale(2)=(RelativeTime=0.600000,RelativeSize=1.050000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles2.fx_m_t7217'
         TextureUSubdivisions=1
         TextureVSubdivisions=4
         SubdivisionStart=2
         SubdivisionEnd=3
         LifetimeRange=(Min=0.600000,Max=0.600000)
         InitialDelayRange=(Min=3.130000,Max=3.130000)
         StartVelocityRange=(Z=(Min=0.001000,Max=0.001000))
         Name="SpriteEmitter56"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.u_event_star4_ta.SpriteEmitter56'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter57
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.500000
         FadeOutStartTime=0.330000
         FadeInEndTime=0.128700
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-50.000000,Max=-50.000000))
         RevolutionScaleRepeats=1.000000
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles2.fx_m_t7220'
         TextureUSubdivisions=1
         TextureVSubdivisions=4
         SubdivisionStart=1
         SubdivisionEnd=2
         LifetimeRange=(Min=0.330000,Max=0.330000)
         InitialDelayRange=(Min=2.800000,Max=2.800000)
         StartVelocityRange=(Z=(Min=140.000000,Max=140.000000))
         Name="SpriteEmitter57"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.u_event_star4_ta.SpriteEmitter57'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter58
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.500000
         FadeOutStartTime=0.100000
         FadeOut=True
         MaxParticles=2
         RespawnDeadParticles=False
         RevolutionScaleRepeats=1.000000
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles2.fx_m_t7220'
         TextureUSubdivisions=1
         TextureVSubdivisions=4
         SubdivisionStart=1
         SubdivisionEnd=2
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=3.130000,Max=3.130000)
         StartVelocityRange=(Z=(Min=0.001000,Max=0.001000))
         Name="SpriteEmitter58"
     End Object
     Emitters(9)=SpriteEmitter'LineageEffect.u_event_star4_ta.SpriteEmitter58'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter68
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.500000
         FadeOutStartTime=3.560000
         FadeOut=True
         MaxParticles=2
         RespawnDeadParticles=False
         RevolutionScaleRepeats=1.000000
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.050000)
         SizeScale(2)=(RelativeTime=0.600000,RelativeSize=1.050000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles2.fx_m_t7217'
         TextureUSubdivisions=1
         TextureVSubdivisions=4
         SubdivisionStart=3
         SubdivisionEnd=4
         InitialDelayRange=(Min=3.700000,Max=3.700000)
         StartVelocityRange=(Z=(Min=0.001000,Max=0.001000))
         Name="SpriteEmitter68"
     End Object
     Emitters(10)=SpriteEmitter'LineageEffect.u_event_star4_ta.SpriteEmitter68'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter85
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.500000
         FadeOutStartTime=0.330000
         FadeInEndTime=0.227700
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-50.000000,Max=-50.000000))
         RevolutionScaleRepeats=1.000000
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles2.fx_m_t7220'
         TextureUSubdivisions=1
         TextureVSubdivisions=4
         SubdivisionStart=2
         SubdivisionEnd=3
         LifetimeRange=(Min=0.280000,Max=0.280000)
         InitialDelayRange=(Min=3.420000,Max=3.420000)
         StartVelocityRange=(Z=(Min=140.000000,Max=140.000000))
         Name="SpriteEmitter85"
     End Object
     Emitters(11)=SpriteEmitter'LineageEffect.u_event_star4_ta.SpriteEmitter85'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter86
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.500000
         FadeOutStartTime=0.100000
         FadeOut=True
         MaxParticles=2
         RespawnDeadParticles=False
         RevolutionScaleRepeats=1.000000
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles2.fx_m_t7220'
         TextureUSubdivisions=1
         TextureVSubdivisions=4
         SubdivisionStart=2
         SubdivisionEnd=3
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=3.700000,Max=3.700000)
         StartVelocityRange=(Z=(Min=0.001000,Max=0.001000))
         Name="SpriteEmitter86"
     End Object
     Emitters(12)=SpriteEmitter'LineageEffect.u_event_star4_ta.SpriteEmitter86'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter187
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.496429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=5.000000
         Opacity=0.600000
         FadeOutStartTime=0.460000
         FadeOut=True
         FadeInEndTime=0.290000
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=3.000000,Max=6.000000),Y=(Min=3.000000,Max=6.000000),Z=(Min=3.000000,Max=6.000000))
         InitialParticlesPerSecond=200.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t7023'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=2
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=1.700000,Max=1.700000)
         StartVelocityRange=(X=(Min=130.000000,Max=130.000000),Y=(Min=130.000000,Max=130.000000),Z=(Min=130.000000,Max=130.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=4.000000,Max=4.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter187"
     End Object
     Emitters(13)=SpriteEmitter'LineageEffect.u_event_star4_ta.SpriteEmitter187'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter188
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.207143,Color=(B=228,G=228,R=228,A=255))
         ColorScale(2)=(RelativeTime=0.375000,Color=(B=94,G=94,R=94,A=255))
         ColorScale(3)=(RelativeTime=0.850000,Color=(B=83,G=83,R=83,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.500000
         FadeOutStartTime=1.000000
         MaxParticles=2
         RespawnDeadParticles=False
         RevolutionScaleRepeats=1.000000
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.050000)
         SizeScale(2)=(RelativeTime=0.600000,RelativeSize=1.050000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles2.fx_m_t7217'
         TextureUSubdivisions=1
         TextureVSubdivisions=4
         SubdivisionEnd=1
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=0.001000,Max=0.001000))
         Name="SpriteEmitter188"
     End Object
     Emitters(14)=SpriteEmitter'LineageEffect.u_event_star4_ta.SpriteEmitter188'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter190
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=38,G=38,R=38,A=255))
         ColorScale(1)=(RelativeTime=0.439286,Color=(B=39,G=39,R=39,A=255))
         ColorScale(2)=(RelativeTime=0.664286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=4.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.500000
         FadeOutStartTime=1.000000
         MaxParticles=2
         RespawnDeadParticles=False
         RevolutionScaleRepeats=1.000000
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles2.fx_m_t7220'
         TextureUSubdivisions=1
         TextureVSubdivisions=4
         SubdivisionEnd=1
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=0.001000,Max=0.001000))
         Name="SpriteEmitter190"
     End Object
     Emitters(15)=SpriteEmitter'LineageEffect.u_event_star4_ta.SpriteEmitter190'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter192
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.496429,Color=(B=70,G=70,R=70,A=255))
         ColorScale(2)=(RelativeTime=0.889286,Color=(B=62,G=62,R=62,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.500000
         FadeOutStartTime=1.000000
         MaxParticles=2
         RespawnDeadParticles=False
         RevolutionScaleRepeats=1.000000
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles2.fx_m_t7220'
         TextureUSubdivisions=1
         TextureVSubdivisions=4
         SubdivisionStart=1
         SubdivisionEnd=2
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=0.001000,Max=0.001000))
         Name="SpriteEmitter192"
     End Object
     Emitters(16)=SpriteEmitter'LineageEffect.u_event_star4_ta.SpriteEmitter192'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter194
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.550000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.732143,Color=(B=88,G=88,R=88,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=95,G=95,R=95,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.500000
         FadeOutStartTime=1.000000
         MaxParticles=2
         RespawnDeadParticles=False
         RevolutionScaleRepeats=1.000000
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles2.fx_m_t7220'
         TextureUSubdivisions=1
         TextureVSubdivisions=4
         SubdivisionStart=2
         SubdivisionEnd=3
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=0.001000,Max=0.001000))
         Name="SpriteEmitter194"
     End Object
     Emitters(17)=SpriteEmitter'LineageEffect.u_event_star4_ta.SpriteEmitter194'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter196
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=61,G=61,R=61,A=255))
         ColorScale(1)=(RelativeTime=0.332143,Color=(B=109,G=109,R=109,A=255))
         ColorScale(2)=(RelativeTime=0.564286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=0.882143,Color=(B=250,G=250,R=250,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=85,G=85,R=85,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.500000
         FadeOutStartTime=1.000000
         MaxParticles=2
         RespawnDeadParticles=False
         RevolutionScaleRepeats=1.000000
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles2.fx_m_t7220'
         TextureUSubdivisions=1
         TextureVSubdivisions=4
         SubdivisionStart=4
         SubdivisionEnd=5
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=0.001000,Max=0.001000))
         Name="SpriteEmitter196"
     End Object
     Emitters(18)=SpriteEmitter'LineageEffect.u_event_star4_ta.SpriteEmitter196'
     AutoDestroy=False
     bOnInitialDelay=True
     SpawnSound(0)=Sound'SkillSound11.event_star.event_star4_ta'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
     bUnlit=False
     SoundRadius=80.000000
     SoundVolume=250.000000
     bBlockZeroExtentTraces=False
     bBlockNonZeroExtentTraces=False
     bDirectional=True
}
