class u_honors_ex_ta extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter101
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=79,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.321429,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.657143,Color=(B=128,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=118,G=183,R=254,A=255))
         Opacity=0.450000
         FadeOutStartTime=0.294000
         FadeOut=True
         FadeInEndTime=0.156000
         FadeIn=True
         MaxParticles=3
         ForcedLifeTime=True
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Z=-2.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=25.000000,Max=25.000000),Y=(Min=55.000000,Max=55.000000),Z=(Min=25.000000,Max=25.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8023'
         LifetimeRange=(Min=0.600000,Max=0.600000)
         InitialDelayRange=(Min=0.150000,Max=0.150000)
         StartVelocityRange=(Z=(Min=300.000000,Max=300.000000))
         VelocityLossRange=(Z=(Min=10.000000,Max=10.000000))
         Name="SpriteEmitter101"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_honors_ex_ta.SpriteEmitter101'
     Begin Object Class=MeshEmitter Name=MeshEmitter92
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.line_glow2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=109,G=109,R=109,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=12.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.850000
         FadeOutStartTime=0.427000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(Z=(Min=-25.000000,Max=-25.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.030000,Max=0.030000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.800000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.830000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.400000)
         StartSizeRange=(X=(Min=0.123000,Max=0.123000),Y=(Min=0.123000,Max=0.123000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.700000,Max=0.700000)
         StartVelocityRange=(Z=(Min=300.000000,Max=300.000000))
         VelocityLossRange=(Z=(Min=7.000000,Max=7.000000))
         UseVelocityScale=True
         VelocityScale(0)=(RelativeTime=0.800000)
         VelocityScale(1)=(RelativeTime=1.000000,RelativeVelocity=(Z=-10.000000))
         Name="MeshEmitter92"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.u_honors_ex_ta.MeshEmitter92'
     Begin Object Class=MeshEmitter Name=MeshEmitter94
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright3'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-50.000000)
         ColorScale(0)=(Color=(B=252,G=54,R=177,A=255))
         ColorScale(1)=(RelativeTime=0.207143,Color=(B=21,G=84,R=251,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=9,G=9,R=174,A=255))
         ColorScaleRepeats=3.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.560000,Max=0.560000),Z=(Min=0.240000,Max=0.240000))
         Opacity=0.300000
         FadeOutStartTime=0.462000
         FadeOut=True
         FadeInEndTime=0.078000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Min=5.000000,Max=15.000000))
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=2.000000,Max=2.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.250000,Max=1.250000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=-150.000000,Max=-150.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=2.000000))
         Name="MeshEmitter94"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_honors_ex_ta.MeshEmitter94'
     Begin Object Class=MeshEmitter Name=MeshEmitter97
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.up_03'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=109,G=109,R=109,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=12.000000
         FadeOutStartTime=0.427000
         FadeOut=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.030000,Max=0.030000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.300000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=0.700000,RelativeSize=1.300000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.400000)
         StartSizeRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles.FX_M_T4178'
         LifetimeRange=(Min=0.700000,Max=0.700000)
         UseVelocityScale=True
         VelocityScale(0)=(RelativeTime=0.800000)
         VelocityScale(1)=(RelativeTime=1.000000,RelativeVelocity=(Z=-10.000000))
         Name="MeshEmitter97"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.u_honors_ex_ta.MeshEmitter97'
     Begin Object Class=MeshEmitter Name=MeshEmitter98
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=5.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=96,G=227,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.506000,Max=0.506000),Z=(Min=0.663000,Max=0.663000))
         Opacity=0.150000
         FadeOutStartTime=0.300000
         FadeOut=True
         FadeInEndTime=0.020000
         FadeIn=True
         MaxParticles=4
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.500000,Max=1.500000),Y=(Min=-1.500000,Max=1.500000),Z=(Min=-20.000000,Max=-20.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.250000,Max=0.500000),Y=(Min=-0.005000,Max=0.005000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.700000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=10.000000,Max=20.000000))
         Name="MeshEmitter98"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.u_honors_ex_ta.MeshEmitter98'
     Begin Object Class=MeshEmitter Name=MeshEmitter80
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.defense2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=100.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=149,G=200,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.919000,Max=0.919000),Z=(Min=0.701000,Max=0.701000))
         Opacity=0.200000
         FadeOutStartTime=0.300000
         FadeOut=True
         FadeInEndTime=0.060000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-10.000000))
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=2.000000,Max=2.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-0.001000,Max=0.001000),Z=(Min=-0.001000,Max=0.001000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.100000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.900000)
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles.fx_m_t0056'
         CustomMaterials(1)=Texture'LineageEffectsTextures.Particles.ring-bw'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=100.000000,Max=100.000000))
         Name="MeshEmitter80"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.u_honors_ex_ta.MeshEmitter80'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
}
