class u_honors_ex_ca_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter75
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.castleob03'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.860000,Max=0.860000),Y=(Min=0.707000,Max=0.707000),Z=(Min=0.546000,Max=0.546000))
         Opacity=0.550000
         FadeOutStartTime=0.360000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=15
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.670000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.200000)
         StartSizeRange=(X=(Min=0.180000,Max=0.220000),Y=(Min=0.180000,Max=0.220000),Z=(Min=-0.800000,Max=-0.700000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.200000,Max=1.200000)
         StartVelocityRange=(Z=(Min=-10.000000,Max=-10.000000))
         Name="MeshEmitter75"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_honors_ex_ca_simple.MeshEmitter75'
     Begin Object Class=MeshEmitter Name=MeshEmitter77
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.4thClass.summonRing'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=200.000000
         Opacity=0.500000
         FadeOutStartTime=1.590000
         FadeOut=True
         FadeInEndTime=0.150000
         FadeIn=True
         MaxParticles=1
         ResetAfterChange=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.070000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.700000,Max=0.700000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=5.000000,Max=5.000000)
         Name="MeshEmitter77"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_honors_ex_ca_simple.MeshEmitter77'
     Begin Object Class=MeshEmitter Name=MeshEmitter78
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.4thClass.summonDeco'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.521429,Color=(B=192,G=192,R=192,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.840000,Max=0.840000))
         Opacity=0.650000
         FadeOutStartTime=1.971000
         FadeOut=True
         FadeInEndTime=0.162000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=1.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.070000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.470000,Max=0.470000),Y=(Min=0.470000,Max=0.470000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.850000,Max=2.850000)
         InitialDelayRange=(Min=0.150000,Max=0.150000)
         Name="MeshEmitter78"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.u_honors_ex_ca_simple.MeshEmitter78'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter87
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=187,G=224,R=240,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.670000
         FadeOutStartTime=0.247500
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.250000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=15.000000,Max=15.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.jm-flat'
         LifetimeRange=(Min=0.750000,Max=0.750000)
         StartVelocityRange=(Z=(Min=250.000000,Max=250.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter87"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_honors_ex_ca_simple.SpriteEmitter87'
     Begin Object Class=MeshEmitter Name=MeshEmitter113
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.castleob03'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=300.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.700000,Max=0.700000))
         FadeOutStartTime=0.324000
         FadeOut=True
         MaxParticles=8
         RespawnDeadParticles=False
         UniformSize=True
         StartSizeRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.200000,Max=0.200000))
         InitialParticlesPerSecond=1.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.600000,Max=0.600000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=50.000000,Max=50.000000))
         Name="MeshEmitter113"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.u_honors_ex_ca_simple.MeshEmitter113'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter122
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=200.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.700000,Max=0.700000))
         FadeOutStartTime=0.300000
         FadeOut=True
         MaxParticles=40
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-20.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=20.000000,Max=20.000000))
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.510000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=1.000000,Max=3.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0059'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SubdivisionStart=2
         SubdivisionEnd=3
         LifetimeRange=(Min=1.200000,Max=1.200000)
         InitialDelayRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Max=30.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter122"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.u_honors_ex_ca_simple.SpriteEmitter122'
     Begin Object Class=MeshEmitter Name=MeshEmitter115
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.etc_spawn00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.682143,Color=(B=167,G=167,R=167,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=300.000000
         ColorMultiplierRange=(X=(Min=0.250000,Max=0.250000),Y=(Min=0.250000,Max=0.250000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.300000
         FadeOutStartTime=5.600000
         FadeOut=True
         FadeInEndTime=1.610000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-6.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.920000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.600000,Max=0.600000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=7.000000,Max=7.000000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         Name="MeshEmitter115"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.u_honors_ex_ca_simple.MeshEmitter115'
     Begin Object Class=MeshEmitter Name=MeshEmitter116
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.etc_spawn01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.725000,Color=(B=183,G=183,R=183,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=300.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.300000
         FadeOutStartTime=5.670000
         FadeOut=True
         FadeInEndTime=0.770000
         FadeIn=True
         MaxParticles=1
         ForcedFade=True
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Z=7.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=60.000000,Max=120.000000),Z=(Min=10.000000,Max=10.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.950000,RelativeSize=1.100000)
         SizeScale(3)=(RelativeTime=0.980000,RelativeSize=1.100000)
         SizeScale(4)=(RelativeTime=0.990000,RelativeSize=0.700000)
         StartSizeRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.600000,Max=0.600000))
         InitialParticlesPerSecond=100000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=7.000000,Max=7.000000)
         InitialDelayRange=(Min=4.500000,Max=4.500000)
         Name="MeshEmitter116"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.u_honors_ex_ca_simple.MeshEmitter116'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
}
