class u_in_sealwound_ca_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=64,A=255))
         ColorMultiplierRange=(X=(Min=0.750000,Max=0.750000),Y=(Min=0.750000,Max=0.750000),Z=(Min=0.750000,Max=0.750000))
         Opacity=0.200000
         FadeOutStartTime=0.840000
         FadeOut=True
         FadeInEndTime=0.165000
         FadeIn=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         StartSizeRange=(X=(Min=0.550000,Max=0.550000),Y=(Min=0.550000,Max=0.550000),Z=(Min=0.550000,Max=0.550000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.200000,Max=1.200000)
         Name="MeshEmitter2"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_in_sealwound_ca_simple.MeshEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter18
         UseDirectionAs=PTDU_Forward
         UseColorScale=True
         ColorScale(0)=(Color=(G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=255,A=255))
         FadeOutStartTime=0.155000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationOffset=(Z=8.000000)
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=8.000000,Max=35.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=1.500000,Max=2.500000))
         StartSpinRange=(X=(Max=0.100000))
         UniformSize=True
         StartSizeRange=(X=(Min=20.000000,Max=30.000000),Y=(Min=20.000000,Max=30.000000),Z=(Min=20.000000,Max=30.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8041'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=-3.000000,Max=3.000000),Z=(Min=7.000000,Max=7.000000))
         Name="SpriteEmitter18"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_in_sealwound_ca_simple.SpriteEmitter18'
     Begin Object Class=MeshEmitter Name=MeshEmitter3
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.orc.base_plane'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=15.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.750000,Max=0.750000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.150000
         FadeOutStartTime=0.270000
         FadeOut=True
         FadeInEndTime=0.110000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-2.000000,Max=-2.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.100000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.850000,Max=0.850000)
         Name="MeshEmitter3"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_in_sealwound_ca_simple.MeshEmitter3'
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.orc.base_plane2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.500000,Max=0.500000))
         FadeOutStartTime=0.540000
         FadeOut=True
         FadeInEndTime=0.150000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=2.000000,Max=2.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.500000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.500000,Max=1.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         Name="MeshEmitter4"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.u_in_sealwound_ca_simple.MeshEmitter4'
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Wind.windknifewave00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.325000,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=11,G=17,R=255,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.148000
         FadeOut=True
         FadeInEndTime=0.052000
         FadeIn=True
         MaxParticles=7
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Max=6.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Y=(Min=0.750000,Max=0.750000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.350000)
         StartSizeRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=9.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(Z=(Min=20.000000,Max=20.000000))
         Name="MeshEmitter5"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.u_in_sealwound_ca_simple.MeshEmitter5'
     Begin Object Class=MeshEmitter Name=MeshEmitter6
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.wind_L'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=10.000000)
         ColorScale(0)=(Color=(B=105,R=110))
         ColorScale(1)=(Color=(B=119))
         ColorScale(2)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.600000
         FadeOutStartTime=0.406000
         FadeOut=True
         FadeInEndTime=0.140000
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=1.500000,Max=1.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.900000)
         StartSizeRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.200000,Max=0.200000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.650000,Max=0.650000)
         StartVelocityRange=(Z=(Min=30.000000,Max=30.000000))
         Name="MeshEmitter6"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.u_in_sealwound_ca_simple.MeshEmitter6'
     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright3'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=252,G=54,R=177,A=255))
         ColorScale(1)=(RelativeTime=0.207143,Color=(B=21,G=84,R=251,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=9,G=9,R=174,A=255))
         ColorScaleRepeats=3.000000
         Opacity=0.500000
         FadeOutStartTime=0.620000
         FadeInEndTime=0.080600
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.620000,Max=0.620000)
         StartVelocityRange=(Z=(Min=-150.000000,Max=-150.000000))
         Name="MeshEmitter7"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.u_in_sealwound_ca_simple.MeshEmitter7'
     bNoDelete=False
}
