class u_kelbim_storm_ta_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter125
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,A=255))
         MaxParticles=4
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         RevolutionCenterOffsetRange=(X=(Max=1.000000),Z=(Max=1.000000))
         RevolutionsPerSecondRange=(X=(Min=0.100000,Max=0.200000),Z=(Min=0.100000,Max=0.200000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.530000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=30.000000,Max=40.000000),Y=(Min=30.000000,Max=40.000000),Z=(Min=30.000000,Max=40.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         LifetimeRange=(Min=0.200000,Max=0.200000)
         Name="SpriteEmitter125"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_kelbim_storm_ta_simple.SpriteEmitter125'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter133
         Acceleration=(Z=-30.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=192,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.521429,Color=(B=117,G=79,R=53,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=50,G=68,R=86,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.800000
         FadeOut=True
         FadeInEndTime=0.440000
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationOffset=(Z=1.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=50.000000,Max=100.000000),Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=5.000000,Max=10.000000),Y=(Min=5.000000,Max=10.000000),Z=(Min=5.000000,Max=10.000000))
         InitialParticlesPerSecond=2000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=5
         SubdivisionEnd=8
         LifetimeRange=(Min=1.500000,Max=2.000000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000),Y=(Min=100.000000,Max=100.000000),Z=(Min=40.000000,Max=40.000000))
         VelocityLossRange=(X=(Min=7.000000,Max=7.000000),Y=(Min=7.000000,Max=7.000000),Z=(Min=2.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter133"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_kelbim_storm_ta_simple.SpriteEmitter133'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter134
         UseDirectionAs=PTDU_Forward
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.432143,Color=(B=223,G=162,R=159,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.099000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         SphereRadiusRange=(Min=15.000000,Max=30.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=22.000000,Max=22.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=0.250000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1003'
         UseRandomSubdivision=True
         LifetimeRange=(Min=0.330000,Max=0.330000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000),Y=(Min=100.000000,Max=100.000000),Z=(Min=100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter134"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_kelbim_storm_ta_simple.SpriteEmitter134'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter135
         Acceleration=(Z=-50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.503571,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=128,A=255))
         ColorScaleRepeats=15.000000
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.750000,Max=0.750000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.690000
         FadeOut=True
         FadeInEndTime=0.135000
         FadeIn=True
         MaxParticles=40
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=1.000000,Max=5.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=8.000000,Max=10.000000),Y=(Min=8.000000,Max=10.000000),Z=(Min=8.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1084'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000),Y=(Min=100.000000,Max=100.000000),Z=(Min=100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=4.000000),Y=(Min=3.000000,Max=4.000000),Z=(Min=3.000000,Max=4.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter135"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_kelbim_storm_ta_simple.SpriteEmitter135'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter136
         ProjectionNormal=(X=0.050000,Y=0.050000)
         Acceleration=(Z=50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=187,G=209,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.135714,Color=(B=255,G=255,R=128,A=255))
         ColorScale(2)=(RelativeTime=0.307143,Color=(B=222,G=160,R=160,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=129,G=83,R=63,A=255))
         Opacity=0.200000
         FadeOutStartTime=0.378000
         FadeOut=True
         FadeInEndTime=0.126000
         FadeIn=True
         MaxParticles=36
         RespawnDeadParticles=False
         StartLocationOffset=(Z=1.000000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Z=(Min=-1.000000,Max=1.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=2.000000,Max=2.000000)
         StartLocationPolarRange=(X=(Min=-170.000000,Max=170.000000),Y=(Min=-170.000000,Max=170.000000),Z=(Min=15.000000,Max=15.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=-0.150000,Max=0.150000))
         UseRevolutionScale=True
         RevolutionScale(0)=(RelativeRevolution=(Z=1.000000))
         RevolutionScale(1)=(RelativeTime=0.750000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.050000,Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.180000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=10.000000,Max=15.000000),Y=(Min=10.000000,Max=15.000000),Z=(Min=10.000000,Max=15.000000))
         InitialParticlesPerSecond=2400.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=1.800000,Max=1.800000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000),Y=(Min=100.000000,Max=100.000000),Z=(Min=100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=7.000000,Max=7.000000),Y=(Min=7.000000,Max=7.000000),Z=(Min=7.000000,Max=7.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter136"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_kelbim_storm_ta_simple.SpriteEmitter136'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter38
         UseDirectionAs=PTDU_Forward
         Acceleration=(Z=10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=255,G=38,R=38,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.750000,Max=0.750000),Y=(Min=0.850000,Max=0.850000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.312000
         FadeOut=True
         FadeInEndTime=0.072000
         FadeIn=True
         MaxParticles=14
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=10.000000,Max=200.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=10.000000,Max=10.000000))
         RevolutionsPerSecondRange=(Z=(Min=1.500000,Max=1.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.500000,Max=0.500000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=1.700000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=2.200000)
         SizeScale(2)=(RelativeTime=0.430000,RelativeSize=2.600000)
         SizeScale(3)=(RelativeTime=0.770000,RelativeSize=2.900000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4029'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=7
         LifetimeRange=(Min=0.500000,Max=0.800000)
         StartVelocityRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=-100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=4.000000,Max=4.000000))
         Name="SpriteEmitter38"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.u_kelbim_storm_ta_simple.SpriteEmitter38'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter40
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=53,R=53,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=210,G=191,R=83,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.750000,Max=1.000000),Y=(Min=0.750000,Max=1.000000),Z=(Min=0.750000,Max=1.000000))
         FadeOutStartTime=0.348000
         FadeOut=True
         FadeInEndTime=0.096000
         FadeIn=True
         MaxParticles=24
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Max=5.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=2.000000,Max=5.000000),Y=(Min=20.000000,Max=30.000000),Z=(Min=2.000000,Max=5.000000))
         InitialParticlesPerSecond=120.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t8237'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.500000,Max=0.600000)
         StartVelocityRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=15.000000,Max=15.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter40"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.u_kelbim_storm_ta_simple.SpriteEmitter40'
     bRotEmitter=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=179981)
     DrawScale=0.300000
     bUnlit=False
     SwayRotationOrig=(Yaw=179981)
     bDirectional=True
}
