class u_kelbim_deco_y extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter23
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=167,G=175,R=254,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=147,G=236,R=255,A=255))
         Opacity=0.150000
         FadeOutStartTime=0.710000
         FadeOut=True
         FadeInEndTime=0.260000
         FadeIn=True
         MaxParticles=28
         StartLocationRange=(X=(Min=-38.000000,Max=-34.000000),Y=(Min=-2.000000,Max=3.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=10.000000,Max=10.000000))
         RevolutionCenterOffsetRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         RevolutionsPerSecondRange=(X=(Min=-0.050000,Max=0.050000),Y=(Min=-0.050000,Max=0.050000),Z=(Min=-0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.160000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=6.000000,Max=6.000000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4037'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         SubdivisionEnd=16
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=7.000000,Max=7.000000),Y=(Min=7.000000,Max=7.000000),Z=(Min=7.000000,Max=7.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         WarmupTicksPerSecond=2.000000
         RelativeWarmupTime=2.000000
         Name="SpriteEmitter23"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_kelbim_deco_y.SpriteEmitter23'
     Begin Object Class=MeshEmitter Name=MeshEmitter60
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.White.white_Protect01'
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=208,G=255,R=234,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=148,G=155,R=248,A=255))
         Opacity=0.070000
         FadeOutStartTime=0.128000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         StartLocationRange=(Z=(Min=3.000000,Max=3.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=1.750000,Max=1.750000),Y=(Min=1.750000,Max=1.750000),Z=(Min=1.750000,Max=1.750000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.400000,Max=0.400000)
         Name="MeshEmitter60"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.u_kelbim_deco_y.MeshEmitter60'
     Begin Object Class=MeshEmitter Name=MeshEmitter61
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.wispray01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.532143,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.400000
         FadeOutStartTime=0.800000
         FadeOut=True
         FadeInEndTime=0.400000
         FadeIn=True
         MaxParticles=5
         SpinParticles=True
         SpinCCWorCW=(Z=0.000000)
         SpinsPerSecondRange=(X=(Max=0.040000),Y=(Max=0.040000),Z=(Max=0.040000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=0.360000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=0.590000,RelativeSize=0.800000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=3.000000
         StartSizeRange=(X=(Min=0.180000,Max=0.230000),Y=(Min=0.180000,Max=0.230000),Z=(Min=0.180000,Max=0.230000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter61"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_kelbim_deco_y.MeshEmitter61'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter24
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=1.680000
         FadeOut=True
         FadeInEndTime=0.280000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=15
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-7.000000,Max=3.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=25.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(Z=(Min=1.000000,Max=1.000000))
         RevolutionsPerSecondRange=(X=(Min=-0.050000,Max=0.050000),Y=(Min=-0.050000,Max=0.050000),Z=(Min=0.300000,Max=0.300000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=0.750000)
         SizeScale(2)=(RelativeTime=1.000000)
         SizeScaleRepeats=10.000000
         StartSizeRange=(X=(Min=0.700000,Max=1.500000),Y=(Min=0.700000,Max=1.500000),Z=(Min=0.700000,Max=1.500000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SubdivisionEnd=1
         LifetimeRange=(Min=0.500000,Max=1.700000)
         StartVelocityRange=(X=(Min=-8.000000,Max=8.000000),Y=(Min=-8.000000,Max=8.000000),Z=(Min=5.000000,Max=10.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=2.000000))
         Name="SpriteEmitter24"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_kelbim_deco_y.SpriteEmitter24'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter166
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=39,G=193,R=252,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=142,G=250,R=253,A=255))
         Opacity=0.370000
         FadeOutStartTime=0.700000
         FadeOut=True
         FadeInEndTime=0.460000
         FadeIn=True
         MaxParticles=11
         StartLocationRange=(X=(Min=-2.250000,Max=2.250000),Y=(Min=-2.250000,Max=2.250000),Z=(Min=-3.000000,Max=4.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=15.000000),Z=(Min=12.000000,Max=12.000000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5011'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=8
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Max=5.000000))
         Name="SpriteEmitter166"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_kelbim_deco_y.SpriteEmitter166'
     AutoReplay=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bUnlit=False
     bDirectional=True
}
