class u_kelbim_storm_ra_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter35
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,G=172,R=238,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=24,G=117,R=231,A=255))
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.600000),Y=(Min=0.700000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=5.460000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=300
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-200.000000,Max=200.000000),Y=(Min=-200.000000,Max=200.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=700.000000,Max=1300.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.200000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=100.000000,Max=150.000000),Y=(Min=100.000000,Max=150.000000),Z=(Min=100.000000,Max=150.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4035'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=6.000000,Max=7.000000)
         StartVelocityRange=(X=(Min=-5.000000))
         Name="SpriteEmitter35"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_kelbim_storm_ra_simple.SpriteEmitter35'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter36
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,G=172,R=238,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=24,G=117,R=231,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.200000,Max=0.200000))
         FadeOutStartTime=5.670000
         FadeOut=True
         FadeInEndTime=0.280000
         FadeIn=True
         MaxParticles=150
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-200.000000,Max=200.000000),Y=(Min=-200.000000,Max=200.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=400.000000,Max=1300.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.200000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=150.000000,Max=200.000000),Y=(Min=150.000000,Max=200.000000),Z=(Min=150.000000,Max=200.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4035'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=6.000000,Max=7.000000)
         StartVelocityRange=(X=(Min=-5.000000))
         Name="SpriteEmitter36"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_kelbim_storm_ra_simple.SpriteEmitter36'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter4
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=181,G=255,R=181,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=192,G=128,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         FadeOutStartTime=5.810000
         FadeOut=True
         FadeInEndTime=0.420000
         FadeIn=True
         MaxParticles=36
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         StartLocationRange=(X=(Min=-325.000000,Max=325.000000),Y=(Min=-325.000000,Max=325.000000),Z=(Max=7.500000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=300.000000,Max=1300.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=100.000000,Max=200.000000),Y=(Min=100.000000,Max=200.000000),Z=(Min=100.000000,Max=200.000000))
         InitialParticlesPerSecond=200.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8136'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=6.000000,Max=7.000000)
         Name="SpriteEmitter4"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_kelbim_storm_ra_simple.SpriteEmitter4'
     Begin Object Class=MeshEmitter Name=MeshEmitter8
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.cubic_m00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=45,G=78,R=91,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=48,G=75,R=68,A=255))
         FadeOutStartTime=5.040000
         FadeOut=True
         FadeInEndTime=0.490000
         FadeIn=True
         MaxParticles=100
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-170.000000,Max=170.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=600.000000,Max=1300.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-0.050000,Max=0.050000),Z=(Min=-0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.050000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.200000,RelativeSize=1.100000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.110000)
         StartSizeRange=(X=(Min=0.800000,Max=2.000000),Y=(Min=0.800000,Max=2.000000),Z=(Min=0.800000,Max=2.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=6.000000,Max=6.000000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=150.000000,Max=150.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="MeshEmitter8"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.u_kelbim_storm_ra_simple.MeshEmitter8'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         Acceleration=(Z=100.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=200,A=255))
         ColorScale(1)=(RelativeTime=0.614286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=128,R=128,A=255))
         Opacity=0.750000
         FadeOutStartTime=1.298000
         FadeOut=True
         FadeInEndTime=0.198000
         FadeIn=True
         MaxParticles=50
         RespawnDeadParticles=False
         StartLocationOffset=(Z=1.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=800.000000,Max=1300.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=50.000000,Max=80.000000),Y=(Min=50.000000,Max=80.000000),Z=(Min=50.000000,Max=80.000000))
         InitialParticlesPerSecond=500.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4046'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.700000,Max=2.000000)
         InitialDelayRange=(Max=0.100000)
         StartVelocityRange=(X=(Min=200.000000,Max=200.000000),Y=(Min=200.000000,Max=200.000000),Z=(Min=200.000000,Max=400.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=10.000000,Max=10.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         UseSoftParticle=True
         SoftParticleFadeDist=3.000000
         Name="SpriteEmitter12"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_kelbim_storm_ra_simple.SpriteEmitter12'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter14
         UseDirectionAs=PTDU_UpAndNormal
         Acceleration=(Z=10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=128,R=128,A=255))
         UseCloudColor=True
         FadeOutStartTime=0.476000
         FadeOut=True
         FadeInEndTime=0.126000
         FadeIn=True
         MaxParticles=280
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Min=-300.000000,Max=300.000000),Y=(Min=180.000000,Max=180.000000),Z=(Min=2.000000,Max=20.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-150.000000,Max=150.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=800.000000,Max=1300.000000))
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=150.000000,Max=200.000000),Y=(Min=110.000000,Max=110.000000),Z=(Min=110.000000,Max=110.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0109'
         LifetimeRange=(Min=0.700000,Max=0.700000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=1400.000000,Max=1400.000000),Y=(Min=1400.000000,Max=1400.000000),Z=(Min=1400.000000,Max=1400.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=4.000000,Max=4.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter14"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.u_kelbim_storm_ra_simple.SpriteEmitter14'
     Begin Object Class=MeshEmitter Name=MeshEmitter9
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.wind_L'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=97,G=97,R=97,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=8.000000
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.850000,Max=0.850000),Z=(Min=0.750000,Max=0.750000))
         Opacity=0.200000
         FadeOutStartTime=0.246000
         FadeOut=True
         FadeInEndTime=0.054000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-2.000000)
         StartLocationRange=(Z=(Min=-6.000000,Max=6.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(Z=(Min=20.000000,Max=100.000000))
         Name="MeshEmitter9"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.u_kelbim_storm_ra_simple.MeshEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter16
         Acceleration=(Z=-300.000000)
         ColorScale(0)=(Color=(B=140,G=177,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.664286,Color=(B=79,G=147,R=140,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=40,G=77,R=48,A=255))
         Opacity=0.890000
         FadeOutStartTime=0.630000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         MaxParticles=280
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=500.000000,Max=1300.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=2.500000))
         StartSpinRange=(X=(Min=0.500000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.750000,RelativeSize=0.600000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=5.000000,Max=15.000000),Y=(Min=5.000000,Max=15.000000),Z=(Min=5.000000,Max=15.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0134'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=7
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000),Y=(Min=100.000000,Max=100.000000),Z=(Min=1500.000000,Max=1500.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter16"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.u_kelbim_storm_ra_simple.SpriteEmitter16'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter21
         Acceleration=(Z=-20.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=192,G=128,R=128,A=255))
         Opacity=0.700000
         FadeOutStartTime=1.015000
         FadeOut=True
         FadeInEndTime=0.087500
         FadeIn=True
         MaxParticles=280
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-170.000000,Max=170.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=800.000000,Max=1300.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=0.180000,RelativeSize=1.750000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.250000)
         StartSizeRange=(X=(Min=30.000000,Max=50.000000),Y=(Min=30.000000,Max=50.000000),Z=(Min=30.000000,Max=50.000000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1084'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=1.750000,Max=1.750000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=10.000000,Max=50.000000))
         Name="SpriteEmitter21"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.u_kelbim_storm_ra_simple.SpriteEmitter21'
     Begin Object Class=MeshEmitter Name=MeshEmitter17
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_charge00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-40.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=123,G=196,R=238,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=128,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.300000
         FadeOutStartTime=0.036000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationOffset=(Z=33.000000)
         StartLocationRange=(Z=(Min=-10.000000,Max=-10.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.250000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.600000)
         StartSizeRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(Z=(Min=-20.000000,Max=15.000000))
         Name="MeshEmitter17"
     End Object
     Emitters(9)=MeshEmitter'LineageEffect.u_kelbim_storm_ra_simple.MeshEmitter17'
     Begin Object Class=MeshEmitter Name=MeshEmitter34
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh03.inn_energy'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=192,G=128,A=255))
         ColorMultiplierRange=(X=(Min=0.550000,Max=0.550000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.028800
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-5.000000)
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.250000,Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.300000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.150000)
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=15.000000,Max=15.000000),Z=(Min=15.000000,Max=15.000000))
         InitialParticlesPerSecond=25.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.360000,Max=0.360000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         Name="MeshEmitter34"
     End Object
     Emitters(10)=MeshEmitter'LineageEffect.u_kelbim_storm_ra_simple.MeshEmitter34'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter22
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.750000,Max=1.000000),Y=(Min=0.750000,Max=1.000000),Z=(Min=0.750000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.204000
         FadeOut=True
         FadeInEndTime=0.096000
         FadeIn=True
         MaxParticles=60
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-18.000000,Max=18.000000),Y=(Min=-18.000000,Max=18.000000),Z=(Min=-45.000000,Max=45.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=50.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.250000)
         StartSizeRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=300.000000,Max=600.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=300.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.jm-flat'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=3000.000000,Max=3000.000000),Y=(Min=3000.000000,Max=3000.000000),Z=(Min=3000.000000,Max=3000.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter22"
     End Object
     Emitters(11)=SpriteEmitter'LineageEffect.u_kelbim_storm_ra_simple.SpriteEmitter22'
     Begin Object Class=MeshEmitter Name=MeshEmitter35
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.567857,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=0.807143,Color=(B=65,G=65,R=65,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.020000
         FadeOutStartTime=5.200000
         FadeOut=True
         FadeInEndTime=0.195000
         FadeIn=True
         MaxParticles=150
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-100.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=1000.000000,Max=1200.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.100000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=1.250000,Max=1.500000),Y=(Min=1.250000,Max=1.500000),Z=(Min=8.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=6.500000,Max=6.500000)
         StartVelocityRange=(Z=(Min=150.000000,Max=150.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=2.000000))
         Name="MeshEmitter35"
     End Object
     Emitters(12)=MeshEmitter'LineageEffect.u_kelbim_storm_ra_simple.MeshEmitter35'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         Acceleration=(Z=100.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=200,A=255))
         ColorScale(1)=(RelativeTime=0.614286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=128,R=128,A=255))
         Opacity=0.500000
         FadeOutStartTime=1.298000
         FadeOut=True
         FadeInEndTime=0.198000
         FadeIn=True
         MaxParticles=150
         RespawnDeadParticles=False
         StartLocationOffset=(Z=1.000000)
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=-10.000000,Max=10.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=800.000000,Max=1300.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=50.000000,Max=80.000000),Y=(Min=50.000000,Max=80.000000),Z=(Min=50.000000,Max=80.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4046'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.700000,Max=2.000000)
         InitialDelayRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(X=(Min=200.000000,Max=200.000000),Y=(Min=200.000000,Max=200.000000),Z=(Min=200.000000,Max=400.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=10.000000,Max=10.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         UseSoftParticle=True
         SoftParticleFadeDist=3.000000
         Name="SpriteEmitter1"
     End Object
     Emitters(13)=SpriteEmitter'LineageEffect.u_kelbim_storm_ra_simple.SpriteEmitter1'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     bUnlit=False
     bDirectional=True
}
