class u_kelbim_infinity_shot extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter48
         Acceleration=(Z=15.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=47,G=37,R=78,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=60,G=60,R=60,A=255))
         ColorMultiplierRange=(X=(Min=0.470000,Max=0.470000),Y=(Min=0.470000,Max=0.470000),Z=(Min=0.470000,Max=0.470000))
         FadeOutStartTime=0.230000
         FadeOut=True
         FadeInEndTime=0.050000
         FadeIn=True
         MaxParticles=35
         RespawnDeadParticles=False
         StartLocationOffset=(Y=-40.000000,Z=-30.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-60.000000,Max=60.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=80.000000,Max=120.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.150000))
         StartSpinRange=(X=(Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=20.000000,Max=40.000000),Y=(Min=20.000000,Max=40.000000),Z=(Min=20.000000,Max=40.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=5
         SubdivisionEnd=8
         LifetimeRange=(Min=0.500000,Max=1.300000)
         InitialDelayRange=(Min=0.020000,Max=0.020000)
         StartVelocityRange=(X=(Min=50.000000,Max=600.000000),Y=(Min=50.000000,Max=400.000000),Z=(Min=1.000000,Max=1.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=6.000000),Y=(Min=3.000000,Max=6.000000))
         Name="SpriteEmitter48"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_kelbim_infinity_shot.SpriteEmitter48'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter49
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=-0.200000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=75,G=232,R=254,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.123000
         FadeOut=True
         FadeInEndTime=0.111000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.080000)
         SpinsPerSecondRange=(X=(Min=0.700000,Max=0.900000))
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.110000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=50.000000,Max=70.000000),Y=(Min=50.000000,Max=70.000000),Z=(Min=50.000000,Max=70.000000))
         InitialParticlesPerSecond=120.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4160'
         LifetimeRange=(Min=0.200000,Max=0.300000)
         StartVelocityRange=(X=(Min=100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter49"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_kelbim_infinity_shot.SpriteEmitter49'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter51
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=-0.200000,Y=0.200000)
         Refraction=REF_LightPerformance
         RefrUScale=0.100000
         RefrVScale=0.100000
         UseColorScale=True
         ColorScale(0)=(Color=(B=5,G=137,R=245,A=255))
         ColorScale(1)=(RelativeTime=0.796429,Color=(B=245,G=121,R=10,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=237,G=92,R=5,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.690000,Max=0.690000),Z=(Min=0.690000,Max=0.690000))
         FadeOutStartTime=0.126000
         FadeOut=True
         FadeInEndTime=0.021000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=10.000000,Max=10.000000),Z=(Min=-12.000000,Max=12.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.080000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=2.000000))
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.110000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=20.000000,Max=40.000000),Y=(Min=20.000000,Max=40.000000),Z=(Min=20.000000,Max=40.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t7116'
         LifetimeRange=(Min=0.300000,Max=0.450000)
         InitialDelayRange=(Min=0.020000,Max=0.020000)
         StartVelocityRange=(X=(Min=2.000000,Max=200.000000),Y=(Max=50.000000),Z=(Max=50.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter51"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_kelbim_infinity_shot.SpriteEmitter51'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter52
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.278571,Color=(B=253,G=253,R=253,A=255))
         ColorScale(2)=(RelativeTime=0.442857,Color=(A=255))
         ColorScale(3)=(RelativeTime=0.742857,Color=(A=255))
         ColorScale(4)=(RelativeTime=0.871429,Color=(B=255,G=255,R=255,A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=1.000000
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.336000
         FadeOut=True
         FadeInEndTime=0.054000
         FadeIn=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationOffset=(X=60.000000,Z=30.000000)
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-80.000000,Max=80.000000),Z=(Min=-20.000000,Max=20.000000))
         AddLocationFromOtherEmitter=2
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=5.000000,Max=10.000000),Y=(Min=5.000000,Max=10.000000),Z=(Min=5.000000,Max=30.000000))
         InitialParticlesPerSecond=80.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4029'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=8
         LifetimeRange=(Min=0.200000,Max=0.600000)
         StartVelocityRange=(Z=(Min=0.050000,Max=0.050000))
         Name="SpriteEmitter52"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_kelbim_infinity_shot.SpriteEmitter52'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter58
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=-0.200000,Y=0.200000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=252,G=150,R=188,A=255))
         ColorScale(1)=(RelativeTime=0.832143,Color=(B=196,G=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=242,G=67,A=255))
         Opacity=0.340000
         FadeOutStartTime=0.052500
         FadeOut=True
         FadeInEndTime=0.021000
         FadeIn=True
         MaxParticles=4
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=10.000000,Max=10.000000),Z=(Min=-12.000000,Max=12.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.080000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=2.000000))
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.110000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=30.000000,Max=60.000000),Y=(Min=30.000000,Max=60.000000),Z=(Min=30.000000,Max=60.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4159'
         LifetimeRange=(Min=0.200000,Max=0.350000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         StartVelocityRange=(X=(Min=2.000000,Max=200.000000),Y=(Max=50.000000),Z=(Max=50.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter58"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_kelbim_infinity_shot.SpriteEmitter58'
     AutoReplay=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bUnlit=False
     bDirectional=True
}
