class u_kn_revespirit_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter39
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.death.bunnoseed'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=128,A=255))
         Opacity=0.800000
         FadeOutStartTime=0.204000
         FadeOut=True
         FadeInEndTime=0.012000
         FadeIn=True
         MaxParticles=15
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(Z=(Min=2.000000,Max=2.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.150000),Z=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000),Y=(Min=0.025000,Max=0.025000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.250000,Max=0.250000),Y=(Min=0.250000,Max=0.250000),Z=(Min=0.250000,Max=0.250000))
         InitialParticlesPerSecond=150.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=10.000000,Max=10.000000))
         Name="MeshEmitter39"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_kn_revespirit_simple.MeshEmitter39'
     Begin Object Class=MeshEmitter Name=MeshEmitter40
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.swirl_ring_05'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=64,G=64,R=128,A=255))
         Opacity=0.800000
         FadeOutStartTime=0.115500
         FadeOut=True
         MaxParticles=6
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-2.000000,Max=-2.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.150000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.750000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=600.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.330000,Max=0.330000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         Name="MeshEmitter40"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.u_kn_revespirit_simple.MeshEmitter40'
     Begin Object Class=MeshEmitter Name=MeshEmitter42
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.impact_cone'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.300000
         FadeOutStartTime=0.030000
         FadeOut=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.450000,RelativeSize=1.100000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.450000,Max=0.450000),Y=(Min=0.450000,Max=0.450000),Z=(Min=0.350000,Max=0.350000))
         InitialParticlesPerSecond=300.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=10.000000,Max=10.000000))
         Name="MeshEmitter42"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_kn_revespirit_simple.MeshEmitter42'
     Begin Object Class=MeshEmitter Name=MeshEmitter43
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.pwave00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=64,R=128,A=255))
         Opacity=0.250000
         FadeOutStartTime=0.084000
         FadeOut=True
         MaxParticles=25
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.250000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         SizeScaleRepeats=2.000000
         StartSizeRange=(X=(Min=0.150000,Max=0.150000),Y=(Min=0.150000,Max=0.150000),Z=(Min=0.150000,Max=0.150000))
         InitialParticlesPerSecond=500.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.400000,Max=0.400000)
         Name="MeshEmitter43"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.u_kn_revespirit_simple.MeshEmitter43'
     Begin Object Class=MeshEmitter Name=MeshEmitter51
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.twist_m06'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.100000,Max=0.100000))
         FadeOutStartTime=0.140000
         FadeOut=True
         FadeInEndTime=0.085000
         FadeIn=True
         MaxParticles=7
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=0.250000,Max=0.250000),Y=(Min=0.250000,Max=0.250000),Z=(Min=0.250000,Max=0.250000))
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Max=20.000000))
         Name="MeshEmitter51"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.u_kn_revespirit_simple.MeshEmitter51'
     Begin Object Class=MeshEmitter Name=MeshEmitter52
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.swirl_ring_05'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=64,G=64,R=128,A=255))
         ColorScaleRepeats=2.000000
         Opacity=0.900000
         FadeOutStartTime=0.255000
         FadeOut=True
         FadeInEndTime=0.140000
         FadeIn=True
         MaxParticles=6
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.150000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.650000,Max=0.650000),Y=(Min=0.650000,Max=0.650000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="MeshEmitter52"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.u_kn_revespirit_simple.MeshEmitter52'
     Begin Object Class=MeshEmitter Name=MeshEmitter53
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.death.bunnoseed_Round'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=117,G=162,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=183,G=111,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=128,A=255))
         ColorScaleRepeats=4.000000
         Opacity=0.500000
         FadeOutStartTime=0.396000
         FadeOut=True
         FadeInEndTime=0.084000
         FadeIn=True
         MaxParticles=7
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.700000,Max=0.700000))
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="MeshEmitter53"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.u_kn_revespirit_simple.MeshEmitter53'
     Begin Object Class=MeshEmitter Name=MeshEmitter54
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,R=64,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,R=64,A=255))
         ColorScaleRepeats=15.000000
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.100000,Max=0.100000))
         Opacity=0.250000
         FadeOutStartTime=1.260000
         FadeOut=True
         FadeInEndTime=0.105000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSizeRange=(X=(Min=0.650000,Max=0.650000),Y=(Min=0.650000,Max=0.650000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter54"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.u_kn_revespirit_simple.MeshEmitter54'
     Begin Object Class=BeamEmitter Name=BeamEmitter2
         BeamDistanceRange=(Min=-100.000000,Max=100.000000)
         BeamEndPoints(0)=(offset=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-10.000000,Max=100.000000)),Weight=1.000000)
         DetermineEndPointBy=PTEP_TraceOffset
         RotatingSheets=1
         LowFrequencyNoiseRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-3.000000,Max=3.000000))
         LowFrequencyPoints=9
         LFScaleFactors(0)=(FrequencyScale=(X=10.000000,Y=10.000000,Z=10.000000),RelativeLength=0.200000)
         LFScaleFactors(1)=(FrequencyScale=(X=50.000000,Y=50.000000,Z=50.000000),RelativeLength=0.800000)
         HFScaleFactors(0)=(FrequencyScale=(X=5.000000,Y=5.000000,Z=5.000000),RelativeLength=0.240000)
         HFScaleFactors(1)=(FrequencyScale=(X=100.000000,Y=110.000000,Z=100.000000),RelativeLength=0.710000)
         DynamicHFNoiseRange=(X=(Max=2.000000),Y=(Max=2.000000),Z=(Max=2.000000))
         DynamicHFNoisePointsRange=(Min=20.000000,Max=5.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.232143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.342857,Color=(B=75,G=75,R=75,A=255))
         ColorScale(3)=(RelativeTime=0.657143,Color=(B=91,G=91,R=91,A=255))
         ColorScale(4)=(RelativeTime=0.757143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.700000
         FadeOutStartTime=0.120000
         FadeOut=True
         FadeInEndTime=0.063000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000))
         UseRotationFrom=PTRS_Normal
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.280000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=3.000000,Max=5.000000),Y=(Min=3.000000,Max=5.000000),Z=(Min=3.000000,Max=5.000000))
         InitialParticlesPerSecond=35.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Cubics.fx_m_t4026'
         LifetimeRange=(Min=0.300000,Max=0.300000)
         Name="BeamEmitter2"
     End Object
     Emitters(8)=BeamEmitter'LineageEffect.u_kn_revespirit_simple.BeamEmitter2'
     bNoDelete=False
}
