class u_kn_stealife_ca extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter13
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.050000,Max=0.050000),Z=(Min=0.050000,Max=0.050000))
         Opacity=0.400000
         FadeOutStartTime=1.155000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-1.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.010000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.660000,RelativeSize=1.010000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=20.000000
         StartSizeRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter13"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_kn_stealife_ca.MeshEmitter13'
     Begin Object Class=MeshEmitter Name=MeshEmitter14
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.vampiric'
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=200.000000
         FadeOutStartTime=1.110000
         FadeOut=True
         FadeInEndTime=0.195000
         FadeIn=True
         MaxParticles=1
         ResetAfterChange=True
         RespawnDeadParticles=False
         Disabled=True
         StartLocationOffset=(Z=-2.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.120000,RelativeSize=1.045000)
         SizeScale(2)=(RelativeTime=0.370000,RelativeSize=0.995000)
         SizeScale(3)=(RelativeTime=0.590000,RelativeSize=1.010000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=3.000000
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter14"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.u_kn_stealife_ca.MeshEmitter14'
     Begin Object Class=MeshEmitter Name=MeshEmitter15
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.etc_spawn01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=197,G=197,R=197))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         ColorScaleRepeats=200.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000))
         Opacity=0.400000
         FadeOutStartTime=1.050000
         FadeOut=True
         FadeInEndTime=0.225000
         FadeIn=True
         MaxParticles=2
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=4.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.110000,RelativeSize=1.030000)
         SizeScale(2)=(RelativeTime=0.350000,RelativeSize=0.980000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=3.000000
         StartSizeRange=(X=(Min=0.372680,Max=0.372680),Y=(Min=0.372680,Max=0.372680),Z=(Min=0.372680,Max=0.372680))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter15"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_kn_stealife_ca.MeshEmitter15'
     Begin Object Class=MeshEmitter Name=MeshEmitter16
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.vampiric'
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=200.000000
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.600000,Max=0.600000))
         FadeOutStartTime=1.185000
         FadeOut=True
         FadeInEndTime=0.225000
         FadeIn=True
         MaxParticles=1
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=2.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.120000,RelativeSize=1.045000)
         SizeScale(2)=(RelativeTime=0.370000,RelativeSize=0.995000)
         SizeScale(3)=(RelativeTime=0.590000,RelativeSize=1.010000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=3.000000
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter16"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.u_kn_stealife_ca.MeshEmitter16'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter4
         VertexMesh=VertMesh'LineageEffectMeshes.pointsline'
         UseMeshBlendMode=False
         UseParticleColor=True
         UseColorScale=True
         ColorScale(1)=(RelativeTime=0.257143)
         ColorScale(2)=(RelativeTime=0.507143,Color=(B=255,G=255,R=255,A=200))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=200))
         FadeOutStartTime=0.630000
         FadeOut=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-15.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000))
         StartSizeRange=(X=(Min=0.150000,Max=0.300000),Y=(Min=0.150000,Max=0.300000),Z=(Min=0.400000,Max=0.600000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.200000,Max=1.200000)
         Name="VertMeshEmitter4"
     End Object
     Emitters(4)=VertMeshEmitter'LineageEffect.u_kn_stealife_ca.VertMeshEmitter4'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter35
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.318000,Max=0.318000),Y=(Min=0.528000,Max=0.980000),Z=(Min=0.590000,Max=0.896000))
         Opacity=0.800000
         FadeOutStartTime=0.294000
         FadeOut=True
         FadeInEndTime=0.154000
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         StartLocationRange=(X=(Min=-12.000000,Max=12.000000),Y=(Min=-12.000000,Max=12.000000),Z=(Min=-6.000000,Max=6.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=13.000000))
         StartSizeRange=(X=(Min=2.500000,Max=4.000000),Y=(Min=150.000000,Max=150.000000),Z=(Min=2.500000,Max=4.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionStart=1
         SubdivisionEnd=2
         LifetimeRange=(Min=0.700000,Max=0.700000)
         StartVelocityRange=(Z=(Min=100.000000,Max=200.000000))
         VelocityLossRange=(Z=(Min=0.500000,Max=1.000000))
         Name="SpriteEmitter35"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.u_kn_stealife_ca.SpriteEmitter35'
     bNoDelete=False
     bUnlit=False
}
