class u_kn_silen_ca extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter64
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,R=64,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,R=64,A=255))
         ColorScaleRepeats=18.000000
         ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Z=(Min=0.150000,Max=0.150000))
         Opacity=0.500000
         FadeOutStartTime=1.080000
         FadeOut=True
         FadeInEndTime=0.225000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.040000,Max=0.040000))
         StartSizeRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter64"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_kn_silen_ca.MeshEmitter64'
     Begin Object Class=MeshEmitter Name=MeshEmitter65
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.496429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=18.000000
         ColorMultiplierRange=(X=(Min=0.750000,Max=0.750000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.750000
         FadeOutStartTime=1.140000
         FadeOut=True
         FadeInEndTime=0.195000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-2.000000,Max=-2.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.980000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.020000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.980000)
         SizeScaleRepeats=3.000000
         StartSizeRange=(X=(Min=0.450000,Max=0.450000),Y=(Min=0.450000,Max=0.450000),Z=(Min=0.450000,Max=0.450000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter65"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.u_kn_silen_ca.MeshEmitter65'
     Begin Object Class=MeshEmitter Name=MeshEmitter66
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.bampi_mistz'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=190,G=190,R=190,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=18.000000
         ColorMultiplierRange=(X=(Min=0.850000,Max=0.850000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=1.050000
         FadeOut=True
         FadeInEndTime=0.390000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=1
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.980000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.020000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.980000)
         SizeScaleRepeats=3.000000
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter66"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_kn_silen_ca.MeshEmitter66'
     Begin Object Class=MeshEmitter Name=MeshEmitter67
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=1.125000
         FadeOut=True
         FadeInEndTime=0.510000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-1.000000,Max=-1.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         StartSizeRange=(X=(Min=0.440000,Max=0.440000),Y=(Min=0.440000,Max=0.440000),Z=(Min=0.440000,Max=0.440000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter67"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.u_kn_silen_ca.MeshEmitter67'
     Begin Object Class=MeshEmitter Name=MeshEmitter68
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.new_clan.cranik'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.400000
         FadeOutStartTime=1.155000
         FadeOut=True
         FadeInEndTime=0.525000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         Disabled=True
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=-0.015000,Max=0.015000),Z=(Min=-0.015000,Max=0.015000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=500.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(Z=(Min=1.000000,Max=5.000000))
         Name="MeshEmitter68"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.u_kn_silen_ca.MeshEmitter68'
     Begin Object Class=MeshEmitter Name=MeshEmitter69
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.new_clan.cranik3'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.150000
         FadeOutStartTime=1.140000
         FadeOut=True
         FadeInEndTime=0.165000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=1.500000,Max=1.500000),Y=(Min=1.500000,Max=1.500000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=500.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter69"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.u_kn_silen_ca.MeshEmitter69'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter34
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.920000,Max=0.920000),Y=(Min=0.400000,Max=0.651000),Z=(Min=0.500000,Max=0.704000))
         Opacity=0.800000
         FadeOutStartTime=0.250000
         FadeOut=True
         FadeInEndTime=0.200000
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         StartLocationRange=(X=(Min=-12.000000,Max=12.000000),Y=(Min=-12.000000,Max=12.000000),Z=(Min=-6.000000,Max=6.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=13.000000))
         StartSizeRange=(X=(Min=2.500000,Max=4.000000),Y=(Min=150.000000,Max=150.000000),Z=(Min=2.500000,Max=4.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionStart=1
         SubdivisionEnd=2
         LifetimeRange=(Min=0.700000,Max=0.700000)
         StartVelocityRange=(Z=(Min=100.000000,Max=200.000000))
         VelocityLossRange=(Z=(Min=0.500000,Max=1.000000))
         Name="SpriteEmitter34"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.u_kn_silen_ca.SpriteEmitter34'
     bNoDelete=False
}
