class u_lind_big_storm_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter40
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.aura_gn_a02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=208,G=192,R=179,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=208,G=192,R=179,A=255))
         Opacity=0.320000
         FadeOutStartTime=0.920000
         FadeOut=True
         FadeInEndTime=0.640000
         FadeIn=True
         MaxParticles=12
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=700.000000,Max=800.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=1.500000,Max=1.500000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.700000)
         SizeScale(1)=(RelativeTime=0.590000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=27.000000,Max=35.000000),Y=(Min=27.000000,Max=35.000000),Z=(Min=10.000000,Max=12.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=2.000000,Max=3.000000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=10.000000,Max=20.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="MeshEmitter40"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_lind_big_storm_simple.MeshEmitter40'
     Begin Object Class=MeshEmitter Name=MeshEmitter41
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.new_clan.cranik2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=227,G=224,R=206,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=227,G=224,R=206,A=255))
         Opacity=0.240000
         FadeOutStartTime=0.920000
         FadeOut=True
         FadeInEndTime=0.640000
         FadeIn=True
         MaxParticles=16
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=200.000000,Max=800.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.590000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=50.000000,Max=60.000000),Y=(Min=50.000000,Max=60.000000),Z=(Min=50.000000,Max=70.000000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=2.000000,Max=3.000000)
         StartVelocityRange=(Z=(Min=10.000000,Max=180.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="MeshEmitter41"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.u_lind_big_storm_simple.MeshEmitter41'
     Begin Object Class=MeshEmitter Name=MeshEmitter46
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.line_mesh'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=245,G=193,R=165,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=222,G=118,R=24,A=255))
         Opacity=0.310000
         FadeOutStartTime=0.920000
         FadeOut=True
         FadeInEndTime=0.640000
         FadeIn=True
         MaxParticles=13
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Max=900.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=1.500000,Max=1.500000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.700000)
         SizeScale(1)=(RelativeTime=0.590000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=15.000000,Max=17.000000),Y=(Min=15.000000,Max=17.000000),Z=(Min=18.000000,Max=18.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.000000,Max=2.000000)
         InitialDelayRange=(Min=0.250000,Max=0.250000)
         StartVelocityRange=(Z=(Min=10.000000,Max=500.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="MeshEmitter46"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_lind_big_storm_simple.MeshEmitter46'
     Begin Object Class=MeshEmitter Name=MeshEmitter17
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.line_mesh'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=245,G=193,R=165,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=226,G=158,R=133,A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=1.000000),Y=(Min=0.900000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.140000
         FadeOutStartTime=0.920000
         FadeOut=True
         FadeInEndTime=0.640000
         FadeIn=True
         MaxParticles=26
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Max=900.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=1.500000,Max=1.500000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.700000)
         SizeScale(1)=(RelativeTime=0.590000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=25.000000,Max=25.000000),Y=(Min=25.000000,Max=25.000000),Z=(Min=18.000000,Max=18.000000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.000000,Max=2.000000)
         InitialDelayRange=(Min=0.250000,Max=0.250000)
         StartVelocityRange=(Z=(Min=10.000000,Max=700.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="MeshEmitter17"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.u_lind_big_storm_simple.MeshEmitter17'
     Begin Object Class=MeshEmitter Name=MeshEmitter21
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.new_clan.cranik2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=250,G=204,R=182,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=214,G=160,R=95,A=255))
         Opacity=0.370000
         FadeOutStartTime=0.540000
         FadeOut=True
         FadeInEndTime=0.410000
         FadeIn=True
         MaxParticles=25
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=100.000000,Max=800.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=2.000000,Max=2.000000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.590000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=55.000000,Max=65.000000),Y=(Min=55.000000,Max=65.000000),Z=(Min=50.000000,Max=70.000000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=10.000000,Max=180.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="MeshEmitter21"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.u_lind_big_storm_simple.MeshEmitter21'
     Begin Object Class=MeshEmitter Name=MeshEmitter24
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.aura_gn_a02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=208,G=192,R=179,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=236,G=179,R=72,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=1.000000),Y=(Min=0.700000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.700000
         FadeOutStartTime=1.125000
         FadeOut=True
         FadeInEndTime=0.975000
         FadeIn=True
         MaxParticles=25
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=200.000000,Max=1000.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=1.500000,Max=1.500000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.700000)
         SizeScale(1)=(RelativeTime=0.590000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=40.000000,Max=40.000000),Y=(Min=40.000000,Max=40.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.000000,Max=2.500000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=10.000000,Max=50.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="MeshEmitter24"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.u_lind_big_storm_simple.MeshEmitter24'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=233,R=202,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=254,G=187,R=158,A=255))
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.500000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.096000
         FadeOut=True
         MaxParticles=60
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-60.000000,Max=60.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-20.000000,Max=20.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         StartSizeRange=(X=(Min=50.000000,Max=200.000000),Y=(Min=50.000000,Max=200.000000),Z=(Min=50.000000,Max=200.000000))
         InitialParticlesPerSecond=17.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4029'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=8
         LifetimeRange=(Min=0.200000,Max=1.000000)
         InitialDelayRange=(Min=1.200000,Max=1.200000)
         Name="SpriteEmitter0"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.u_lind_big_storm_simple.SpriteEmitter0'
     Begin Object Class=MeshEmitter Name=MeshEmitter14
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.line_mesh'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=237,G=140,R=88,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=252,G=137,R=124,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.310000
         FadeOutStartTime=0.920000
         FadeOut=True
         FadeInEndTime=0.640000
         FadeIn=True
         MaxParticles=7
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-200.000000,Max=100.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=1.500000,Max=1.500000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.700000)
         SizeScale(1)=(RelativeTime=0.590000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=40.000000,Max=50.000000),Y=(Min=40.000000,Max=50.000000),Z=(Min=18.000000,Max=18.000000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.000000,Max=2.000000)
         InitialDelayRange=(Min=0.250000,Max=0.250000)
         StartVelocityRange=(Z=(Min=10.000000,Max=500.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="MeshEmitter14"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.u_lind_big_storm_simple.MeshEmitter14'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=1144,Roll=32)
     DrawScale=10.000000
     bUnlit=False
     SwayRotationOrig=(Yaw=1144,Roll=32)
     bDirectional=True
}
