class u_lind_eyeglow_right_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.000000
         FadeOutStartTime=2.225000
         FadeOut=True
         FadeInEndTime=0.250000
         FadeIn=True
         MaxParticles=3
         StartLocationRange=(X=(Min=2.000000,Max=3.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Min=-0.500000,Max=0.500000),Z=(Min=-0.500000,Max=0.500000))
         RevolutionsPerSecondRange=(X=(Min=1.500000,Max=1.500000),Z=(Min=0.500000,Max=0.500000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4112'
         LifetimeRange=(Min=2.500000,Max=2.500000)
         StartVelocityRange=(X=(Min=0.500000,Max=0.500000),Z=(Min=0.010000,Max=0.010000))
         Name="SpriteEmitter2"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_lind_eyeglow_right_simple.SpriteEmitter2'
     Begin Object Class=TrailEmitter Name=TrailEmitter19
         TrailShadeType=PTTST_PointLife
         MaxPointsPerTrail=60
         DistanceThreshold=10.000000
         PointLifeTime=2.450000
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.053571,Color=(B=255,G=255,R=98,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,A=255))
         FadeOutStartTime=1.710000
         FadeOut=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=1
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.antaras.fx_m_t_7210'
         LifetimeRange=(Min=2.500000,Max=2.500000)
         Name="TrailEmitter19"
     End Object
     Emitters(1)=TrailEmitter'LineageEffect.u_lind_eyeglow_right_simple.TrailEmitter19'
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.White.white_Protect01'
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=192,G=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=1.200000
         FadeOut=True
         FadeInEndTime=0.400000
         FadeIn=True
         MaxParticles=2
         WeatherSoundCheck=True
         StartLocationRange=(X=(Min=2.000000,Max=2.000000))
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.100000,Max=0.100000))
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         InitialParticlesPerSecond=1.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.000000,Max=2.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter1"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_lind_eyeglow_right_simple.MeshEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.528571,Color=(B=192,G=192,R=192,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=40.000000
         ColorMultiplierRange=(X=(Min=0.077000,Max=0.077000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=1.090800
         FadeOut=True
         FadeInEndTime=0.707000
         FadeIn=True
         MaxParticles=15
         StartLocationRange=(X=(Min=-0.500000,Max=0.500000),Y=(Min=-0.500000,Max=0.500000),Z=(Min=-0.500000,Max=0.500000))
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.300000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=3.000000,Max=5.000000),Y=(Min=3.000000,Max=5.000000),Z=(Min=3.000000,Max=5.000000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Fire.fx_m_t6214'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=2.020000,Max=2.020000)
         StartVelocityRange=(X=(Min=5.000000,Max=5.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter3"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_lind_eyeglow_right_simple.SpriteEmitter3'
     AutoReset=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=32768,Roll=32768)
     DrawScale=0.100000
     bUnlit=False
     SwayRotationOrig=(Yaw=32768,Roll=32768)
     bDirectional=True
}
