class u_lind_ultimate_ca extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         ColorScale(0)=(Color=(B=91,G=182,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=204,A=255))
         FadeOutStartTime=0.255000
         FadeOut=True
         FadeInEndTime=0.220000
         FadeIn=True
         MaxParticles=54
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.950000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000)
         InitialParticlesPerSecond=12.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter5"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_lind_ultimate_ca.SpriteEmitter5'
     Begin Object Class=MeshEmitter Name=MeshEmitter3
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Support.supportenchant01'
         UseMeshBlendMode=False
         UseColorScale=True
         ColorScale(0)=(Color=(B=40,G=116,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=170,A=255))
         FadeOutStartTime=0.500000
         FadeInEndTime=0.150000
         FadeIn=True
         MaxParticles=58
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.250000)
         StartSizeRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=12.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.250000,Max=0.250000)
         Name="MeshEmitter3"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.u_lind_ultimate_ca.MeshEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter23
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.310000
         FadeOutStartTime=0.420000
         FadeOut=True
         FadeInEndTime=0.240000
         FadeIn=True
         MaxParticles=50
         RespawnDeadParticles=False
         Disabled=True
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=300.000000,Max=300.000000),Y=(Min=300.000000,Max=300.000000),Z=(Min=300.000000,Max=300.000000))
         InitialParticlesPerSecond=11.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t7114'
         LifetimeRange=(Min=0.750000,Max=0.750000)
         Name="SpriteEmitter23"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_lind_ultimate_ca.SpriteEmitter23'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter24
         UseColorScale=True
         ColorScale(0)=(Color=(B=2,G=2,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.750000
         FadeOutStartTime=0.410000
         FadeOut=True
         FadeInEndTime=0.260000
         FadeIn=True
         MaxParticles=40
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=9.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t7077'
         TextureUSubdivisions=5
         TextureVSubdivisions=8
         BlendBetweenSubdivisions=True
         SubdivisionEnd=40
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="SpriteEmitter24"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_lind_ultimate_ca.SpriteEmitter24'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter22
         UseColorScale=True
         ColorScale(0)=(Color=(B=91,G=182,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=204,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.255000
         FadeOut=True
         FadeInEndTime=0.220000
         FadeIn=True
         MaxParticles=54
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.950000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000)
         InitialParticlesPerSecond=12.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter22"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_lind_ultimate_ca.SpriteEmitter22'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=1.500000
     bUnlit=False
}
