class u_lind_mon_storm_a_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter11
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.lindvior.Lind_cyclone'
         UseParticleColor=True
         Acceleration=(Z=-400.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(Y=(Min=0.600000,Max=0.600000),Z=(Min=4.000000,Max=4.000000))
         StartSpinRange=(Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.250000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=0.500000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.000000)
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=400.000000,Max=400.000000))
         Name="MeshEmitter11"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_lind_mon_storm_a_simple.MeshEmitter11'
     Begin Object Class=MeshEmitter Name=MeshEmitter8
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.lindvior.Lind_cyclone02'
         UseParticleColor=True
         Acceleration=(Z=-50.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=1
         StartLocationOffset=(Z=1.000000)
         StartLocationRange=(Z=(Min=10.000000,Max=15.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=3.000000,Max=3.800000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=50.000000,Max=50.000000))
         Name="MeshEmitter8"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.u_lind_mon_storm_a_simple.MeshEmitter8'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=208,G=192,R=179,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=180,G=154,R=131,A=255))
         FadeOutStartTime=0.840000
         FadeOut=True
         FadeInEndTime=0.600000
         FadeIn=True
         MaxParticles=5
         StartLocationRange=(Z=(Max=30.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.700000,Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=50.000000,Max=70.000000),Y=(Min=50.000000,Max=70.000000),Z=(Min=50.000000,Max=70.000000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8019'
         LifetimeRange=(Min=2.000000,Max=3.000000)
         StartVelocityRange=(Z=(Min=20.000000,Max=30.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter6"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_lind_mon_storm_a_simple.SpriteEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=208,G=192,R=179,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=180,G=154,R=131,A=255))
         Opacity=0.650000
         FadeOutStartTime=0.112000
         FadeOut=True
         FadeInEndTime=0.056000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=20
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.700000,Max=0.700000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.640000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=90.000000,Max=90.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=90.000000,Max=90.000000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4034'
         LifetimeRange=(Min=0.700000,Max=0.700000)
         Name="SpriteEmitter8"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_lind_mon_storm_a_simple.SpriteEmitter8'
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.aura_gn_a02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=208,G=192,R=179,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=208,G=192,R=179,A=255))
         Opacity=0.860000
         FadeOutStartTime=2.295000
         FadeOut=True
         FadeInEndTime=1.305000
         FadeIn=True
         MaxParticles=5
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Max=30.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=1.500000,Max=1.500000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.590000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=2.700000,Max=3.200000),Y=(Min=2.700000,Max=3.200000),Z=(Min=0.750000,Max=1.000000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=3.000000,Max=4.500000)
         StartVelocityRange=(Z=(Min=10.000000,Max=20.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="MeshEmitter5"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.u_lind_mon_storm_a_simple.MeshEmitter5'
     Begin Object Class=MeshEmitter Name=MeshEmitter6
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.new_clan.cranik2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=227,G=224,R=206,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=227,G=224,R=206,A=255))
         Opacity=0.810000
         FadeOutStartTime=0.920000
         FadeOut=True
         FadeInEndTime=0.640000
         FadeIn=True
         MaxParticles=5
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=30.000000,Max=30.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.590000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=2.500000,Max=2.500000),Y=(Min=2.500000,Max=2.500000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=2.000000,Max=3.000000)
         StartVelocityRange=(Z=(Min=10.000000,Max=20.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="MeshEmitter6"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.u_lind_mon_storm_a_simple.MeshEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         Acceleration=(Z=-50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=252,G=153,R=18,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=252,G=119,R=10,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.792000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Min=15.000000,Max=30.000000))
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=40.000000,Max=40.000000),Y=(Min=40.000000,Max=40.000000),Z=(Min=40.000000,Max=40.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5011'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=8
         LifetimeRange=(Min=1.800000,Max=1.800000)
         StartVelocityRange=(Z=(Min=50.000000,Max=50.000000))
         Name="SpriteEmitter12"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.u_lind_mon_storm_a_simple.SpriteEmitter12'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter13
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=253,G=200,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=251,G=21,R=15,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.825000
         FadeOut=True
         FadeInEndTime=0.060000
         FadeIn=True
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=20.000000,Max=80.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t7059'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=8
         LifetimeRange=(Min=0.300000,Max=1.000000)
         StartVelocityRange=(Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter13"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.u_lind_mon_storm_a_simple.SpriteEmitter13'
     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.up_03'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=164,R=51,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=192,G=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=158,R=40,A=255))
         ColorScaleRepeats=2.000000
         Opacity=0.500000
         FadeOutStartTime=1.000000
         MaxParticles=1
         StartLocationRange=(Z=(Min=-25.000000,Max=-25.000000))
         SpinParticles=True
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.180000,Max=0.180000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles2.FX_M_T4200'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter7"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.u_lind_mon_storm_a_simple.MeshEmitter7'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.aura_gn_a02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=208,G=192,R=179,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=208,G=192,R=179,A=255))
         Opacity=0.530000
         FadeOutStartTime=0.231000
         FadeOut=True
         FadeInEndTime=0.196000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=20
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Max=30.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.500000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.590000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=2.700000,Max=3.200000),Y=(Min=2.700000,Max=3.200000),Z=(Min=1.000000,Max=1.200000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.500000,Max=0.700000)
         StartVelocityRange=(Z=(Min=10.000000,Max=20.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="MeshEmitter2"
     End Object
     Emitters(9)=MeshEmitter'LineageEffect.u_lind_mon_storm_a_simple.MeshEmitter2'
     SpawnSound(0)=Sound'SkillSound14.GD30.u_lind_mon_storm_a_enter'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=1144,Roll=32)
     DrawScale=0.200000
     bUnlit=False
     SoundRadius=50.000000
     SoundVolume=250.000000
     SwayRotationOrig=(Yaw=1144,Roll=32)
}
