class u_lind_hole_ra extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter43
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=64,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=27,G=19,R=45,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=64,A=255))
         ColorScaleRepeats=3.000000
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.002000,Max=0.002000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.100000
         FadeOutStartTime=0.740000
         FadeOut=True
         FadeInEndTime=0.220000
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         StartLocationRange=(Z=(Min=-14.000000,Max=-14.000000))
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.490000,RelativeSize=0.900000)
         SizeScaleRepeats=10.000000
         StartSizeRange=(X=(Min=18.000000,Max=18.000000),Y=(Min=18.000000,Max=18.000000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         BlendBetweenSubdivisions=True
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter43"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_lind_hole_ra.MeshEmitter43'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter92
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=56,G=83,R=99,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=79,G=124,R=185,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.700000,Max=0.700000))
         FadeOutStartTime=1.140000
         FadeOut=True
         FadeInEndTime=0.030000
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-130.000000,Max=130.000000),Y=(Min=-130.000000,Max=130.000000),Z=(Max=3.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=200.000000,Max=400.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         StartSizeRange=(X=(Min=200.000000,Max=350.000000),Y=(Min=200.000000,Max=350.000000),Z=(Min=200.000000,Max=350.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8136'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter92"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_lind_hole_ra.SpriteEmitter92'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=160,G=160,R=160,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=90.000000
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.700000
         FadeOutStartTime=0.215000
         FadeOut=True
         FadeInEndTime=0.070000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-15.000000)
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=600.000000,Max=600.000000),Y=(Min=600.000000,Max=600.000000),Z=(Min=600.000000,Max=600.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0105'
         LifetimeRange=(Min=0.700000,Max=0.700000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         Name="SpriteEmitter8"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_lind_hole_ra.SpriteEmitter8'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         Acceleration=(Z=50.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.555000,Max=0.555000))
         Opacity=0.600000
         FadeOutStartTime=0.504000
         FadeOut=True
         FadeInEndTime=0.304000
         FadeIn=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-15.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=10.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=600.000000,Max=800.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=100.000000,Max=300.000000),Y=(Min=100.000000,Max=300.000000),Z=(Min=100.000000,Max=300.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t7077'
         TextureUSubdivisions=5
         TextureVSubdivisions=8
         BlendBetweenSubdivisions=True
         SubdivisionEnd=40
         LifetimeRange=(Min=0.800000,Max=0.800000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=750.000000,Max=750.000000),Y=(Min=750.000000,Max=750.000000),Z=(Min=150.000000,Max=300.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter6"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_lind_hole_ra.SpriteEmitter6'
     Begin Object Class=MeshEmitter Name=MeshEmitter15
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Wind.rollingWind'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=50.000000)
         ColorScale(0)=(Color=(B=233,G=213,R=171,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=189,G=157,R=119,A=255))
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.600000,Max=0.600000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.210000
         FadeOut=True
         FadeInEndTime=0.100000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-25.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-15.000000,Max=15.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.400000,Max=0.800000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-0.010000,Max=0.010000),Z=(Min=-0.010000,Max=0.010000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=400.000000,Max=400.000000),Y=(Min=400.000000,Max=400.000000),Z=(Min=60.000000,Max=60.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.400000,Max=0.500000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(Z=(Min=40.000000,Max=50.000000))
         Name="MeshEmitter15"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.u_lind_hole_ra.MeshEmitter15'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         UseColorScale=True
         ColorScale(0)=(Color=(B=96,G=85,R=66,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=208,G=208,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=1.000000),Y=(Min=0.700000,Max=1.000000),Z=(Min=0.700000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.370000
         FadeOut=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-1.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=80.000000,Max=100.000000),Z=(Min=100.000000,Max=100.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=100.000000,Max=150.000000),Y=(Min=100.000000,Max=150.000000),Z=(Min=100.000000,Max=150.000000))
         InitialParticlesPerSecond=3000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles5.ct2_c04'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         UseSubdivisionScale=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.800000,Max=1.000000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=3000.000000,Max=3000.000000),Y=(Min=3000.000000,Max=3000.000000),Z=(Min=3000.000000,Max=3000.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter0"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.u_lind_hole_ra.SpriteEmitter0'
     Begin Object Class=MeshEmitter Name=MeshEmitter3
         StaticMesh=StaticMesh'FX_M_S.fx_hold.FX_head_plane07'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=128,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.750000
         FadeOutStartTime=0.252000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-15.000000)
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.450000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=50.000000,Max=50.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=-2.000000,Max=-2.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.700000,Max=0.700000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="MeshEmitter3"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.u_lind_hole_ra.MeshEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.532143,Color=(B=200,G=200,R=200,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.730000,Max=0.730000),Z=(Min=0.513000,Max=0.513000))
         Opacity=0.200000
         FadeOutStartTime=0.246000
         FadeOut=True
         FadeInEndTime=0.078000
         FadeIn=True
         MaxParticles=6
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-15.000000,Max=-15.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.100000,RelativeSize=2.200000)
         SizeScale(1)=(RelativeTime=0.270000,RelativeSize=3.800000)
         SizeScale(2)=(RelativeTime=0.630000,RelativeSize=5.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=5.800000)
         StartSizeRange=(X=(Min=200.000000,Max=200.000000),Y=(Min=200.000000,Max=200.000000),Z=(Min=200.000000,Max=200.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2068'
         LifetimeRange=(Min=0.600000,Max=0.600000)
         Name="SpriteEmitter1"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.u_lind_hole_ra.SpriteEmitter1'
     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Wind.rollingWind'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=233,G=213,R=171,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=189,G=157,R=119,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.700000),Y=(Min=0.500000,Max=0.850000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.350000
         FadeOutStartTime=0.273000
         FadeOut=True
         FadeInEndTime=0.077000
         FadeIn=True
         MaxParticles=6
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-25.000000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-5.000000,Max=5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.400000,Max=0.800000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=150.000000,Max=300.000000),Y=(Min=150.000000,Max=300.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         SubdivisionEnd=4
         LifetimeRange=(Min=0.500000,Max=0.700000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="MeshEmitter7"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.u_lind_hole_ra.MeshEmitter7'
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.up_03'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=230,G=51,R=47,A=255))
         ColorScale(1)=(RelativeTime=0.257143,Color=(B=238,G=85,R=89,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         Opacity=0.200000
         FadeOutStartTime=0.111600
         FadeOut=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=0.170000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.850000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=1.500000,Max=1.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.360000,Max=0.360000)
         StartVelocityRange=(Z=(Min=-300.000000,Max=-300.000000))
         VelocityLossRange=(Z=(Min=5.000000,Max=5.000000))
         Name="MeshEmitter4"
     End Object
     Emitters(9)=MeshEmitter'LineageEffect.u_lind_hole_ra.MeshEmitter4'
     Begin Object Class=MeshEmitter Name=MeshEmitter42
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.etcpotion02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.300000
         FadeOutStartTime=0.350000
         FadeOut=True
         FadeInEndTime=0.100000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000)
         SpinsPerSecondRange=(X=(Min=-0.500000,Max=-0.500000))
         StartSpinRange=(X=(Max=1.000000),Y=(Min=-0.025000,Max=0.025000),Z=(Min=-0.025000,Max=0.025000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.100000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=-1.000000,Max=-1.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.150000,Max=0.150000)
         StartVelocityRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         Name="MeshEmitter42"
     End Object
     Emitters(10)=MeshEmitter'LineageEffect.u_lind_hole_ra.MeshEmitter42'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     bUnlit=False
     bDirectional=True
}
