class u_mon_firerain_ta extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter48
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=62,G=148,R=225,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=24,G=117,R=231,A=255))
         ColorMultiplierRange=(X=(Min=0.720000,Max=0.720000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.660000
         FadeOutStartTime=2.720000
         FadeOut=True
         FadeInEndTime=1.160000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-200.000000,Max=200.000000),Y=(Min=-200.000000,Max=200.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=-150.000000,Max=150.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.200000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=25.000000,Max=40.000000),Y=(Min=25.000000,Max=40.000000),Z=(Min=25.000000,Max=40.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4035'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=3.500000,Max=4.000000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="SpriteEmitter48"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_mon_firerain_ta.SpriteEmitter48'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter50
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,G=172,R=238,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=24,G=117,R=231,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.476000,Max=0.609000),Z=(Min=0.476000,Max=0.609000))
         Opacity=0.190000
         FadeOutStartTime=2.720000
         FadeOut=True
         FadeInEndTime=1.160000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-0.405000)
         StartLocationRange=(X=(Min=-200.000000,Max=200.000000),Y=(Min=-200.000000,Max=200.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=-150.000000,Max=150.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.200000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=25.000000,Max=40.000000),Y=(Min=25.000000,Max=40.000000),Z=(Min=25.000000,Max=40.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t7029'
         LifetimeRange=(Min=3.500000,Max=4.000000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="SpriteEmitter50"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_mon_firerain_ta.SpriteEmitter50'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter51
         Acceleration=(X=-16.684000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.670000,Max=0.670000),Z=(Min=0.670000,Max=0.670000))
         FadeOutStartTime=0.342720
         FadeOut=True
         MaxParticles=18
         RespawnDeadParticles=False
         StartLocationOffset=(X=-10.000000,Z=3.000000)
         StartLocationRange=(X=(Min=-75.000000,Max=75.000000),Y=(Min=-75.000000,Max=75.000000),Z=(Max=2.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.400000,Max=0.600000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         StartSizeRange=(X=(Min=10.000000,Max=30.000000),Y=(Min=10.000000,Max=30.000000),Z=(Min=10.000000,Max=30.000000))
         InitialParticlesPerSecond=18.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3051'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=3
         SubdivisionEnd=15
         LifetimeRange=(Min=0.647000,Max=0.714000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=-1.000000,Max=1.440000),Z=(Max=20.000000))
         Name="SpriteEmitter51"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_mon_firerain_ta.SpriteEmitter51'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter52
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=173,G=199,R=216,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=40,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.784000,Max=0.964000),Z=(Min=0.769000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=0.432180
         FadeOut=True
         FadeInEndTime=0.194040
         FadeIn=True
         MaxParticles=35
         RespawnDeadParticles=False
         StartLocationOffset=(Z=2.000000)
         StartLocationRange=(X=(Min=-163.500000,Max=163.500000),Y=(Min=-163.500000,Max=163.500000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=75.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=0.400000,Max=0.600000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.930000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=7.000000,Max=15.000000),Y=(Min=7.000000,Max=15.000000),Z=(Min=7.000000,Max=15.000000))
         InitialParticlesPerSecond=35.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t4084'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.543000,Max=0.882000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=1.000000,Max=5.000000))
         Name="SpriteEmitter52"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_mon_firerain_ta.SpriteEmitter52'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter53
         Acceleration=(Z=-174.399994)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.740000,Max=0.740000),Z=(Min=0.580000,Max=0.580000))
         Opacity=0.500000
         FadeOutStartTime=0.084770
         FadeOut=True
         FadeInEndTime=0.029410
         FadeIn=True
         MaxParticles=13
         RespawnDeadParticles=False
         StartLocationOffset=(Z=298.699005)
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=-75.000000,Max=75.000000))
         RevolutionsPerSecondRange=(Z=(Max=1.000000))
         RevolutionScale(0)=(RelativeRevolution=(X=3.000000))
         RevolutionScale(1)=(RelativeTime=1.000000)
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=7.510000,Max=7.510000),Y=(Min=7.510000,Max=7.510000),Z=(Min=7.510000,Max=7.510000))
         InitialParticlesPerSecond=13.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5004'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SubdivisionScale(0)=2.000000
         SubdivisionEnd=1
         LifetimeRange=(Min=0.201000,Max=0.201000)
         StartVelocityRange=(X=(Min=-200.000000,Max=200.000000),Y=(Min=-200.000000,Max=200.000000),Z=(Min=-2075.356934,Max=-1196.348022))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter53"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_mon_firerain_ta.SpriteEmitter53'
     Begin Object Class=TrailEmitter Name=TrailEmitter2332
         TrailShadeType=PTTST_PointLife
         MaxPointsPerTrail=60
         PointLifeTime=0.900000
         VelocityMinThreshold=1.000000
         AttachEmitterIndex=4
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.132143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.475000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.444000,Max=0.444000),Z=(Min=0.516000,Max=0.516000))
         Opacity=0.670000
         FadeOutStartTime=0.522000
         FadeOut=True
         FadeInEndTime=0.117000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=1
         RespawnDeadParticles=False
         AutoReset=True
         StartLocationOffset=(Z=15.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.900000)
         StartSizeRange=(X=(Min=2.000000,Max=3.725000),Y=(Min=2.000000,Max=3.725000),Z=(Min=2.000000,Max=2.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0123'
         LifetimeRange=(Min=0.900000,Max=0.900000)
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="TrailEmitter2332"
     End Object
     Emitters(5)=TrailEmitter'LineageEffect.u_mon_firerain_ta.TrailEmitter2332'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         Acceleration=(X=30.000000,Z=9.900000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=4,G=57,R=157,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.784000,Max=0.964000),Z=(Min=0.769000,Max=1.000000))
         FadeOutStartTime=0.340000
         FadeOut=True
         FadeInEndTime=0.200000
         FadeIn=True
         MaxParticles=25
         RespawnDeadParticles=False
         StartLocationOffset=(Z=26.000000)
         StartLocationRange=(X=(Min=-75.000000,Max=75.000000),Y=(Min=-75.000000,Max=75.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=0.400000,Max=0.600000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=19.448000,Max=39.053001),Y=(Min=19.448000,Max=39.053001),Z=(Min=19.448000,Max=39.053001))
         InitialParticlesPerSecond=25.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4043'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.800000,Max=1.000000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=-17.160000,Max=-10.000000),Z=(Max=10.000000))
         Name="SpriteEmitter2"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.u_mon_firerain_ta.SpriteEmitter2'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.500000
}
