class u_mon_fire5s_ta extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         Acceleration=(X=-120.000000,Z=50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.050000,Color=(R=255,A=255))
         ColorScale(2)=(RelativeTime=0.246429,Color=(R=64,A=255))
         ColorScale(3)=(RelativeTime=0.607143,Color=(A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(A=255))
         Opacity=0.700000
         FadeOutStartTime=0.481000
         FadeOut=True
         FadeInEndTime=0.104000
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-16.000000,Max=16.000000),Y=(Min=-16.000000,Max=16.000000),Z=(Min=-16.000000,Max=16.000000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=3.000000,Max=3.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=12.000000,Max=30.000000),Y=(Min=12.000000,Max=30.000000),Z=(Min=12.000000,Max=30.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=0.600000,Max=1.300000)
         StartVelocityRange=(X=(Min=50.000000,Max=160.000000),Y=(Min=50.000000,Max=160.000000),Z=(Min=50.000000,Max=160.000000))
         VelocityLossRange=(X=(Min=7.000000,Max=10.000000),Y=(Min=7.000000,Max=10.000000),Z=(Min=7.000000,Max=10.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter8"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_mon_fire5s_ta.SpriteEmitter8'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         ColorScale(0)=(Color=(G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.900000
         FadeOutStartTime=0.096000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.200000,Max=1.200000),Y=(Min=-1.200000,Max=1.200000),Z=(Min=-1.200000,Max=1.200000))
         StartLocationShape=PTLS_Sphere
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.400000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2035'
         LifetimeRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=-1.200000,Max=1.200000),Y=(Min=-1.200000,Max=1.200000),Z=(Min=-1.200000,Max=1.200000))
         Name="SpriteEmitter10"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_mon_fire5s_ta.SpriteEmitter10'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         Acceleration=(X=-270.000000,Z=100.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=255,A=255))
         ColorScaleRepeats=5.000000
         FadeOutStartTime=0.400000
         FadeOut=True
         MaxParticles=15
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-15.000000,Max=15.000000))
         StartLocationShape=PTLS_Polar
         UseRevolution=True
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=3.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=2.000000,Max=5.000000),Y=(Min=2.000000,Max=5.000000),Z=(Min=2.000000,Max=5.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4006'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=250.000000,Max=250.000000),Y=(Min=250.000000,Max=250.000000),Z=(Min=250.000000,Max=250.000000))
         VelocityLossRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter11"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_mon_fire5s_ta.SpriteEmitter11'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.189286,Color=(R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=136,G=136,R=136,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.600000
         FadeOut=True
         FadeInEndTime=0.105000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationOffset=(Z=2.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=1.000000,Max=3.000000))
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=150.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3049'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=250.000000,Max=250.000000),Y=(Min=250.000000,Max=250.000000),Z=(Min=250.000000,Max=250.000000))
         VelocityLossRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter12"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_mon_fire5s_ta.SpriteEmitter12'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter13
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.189286,Color=(R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.704000,Max=0.704000),Z=(Min=0.704000,Max=0.704000))
         Opacity=0.600000
         FadeOutStartTime=0.600000
         FadeOut=True
         FadeInEndTime=0.105000
         FadeIn=True
         MaxParticles=30
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationOffset=(X=4.000000,Z=2.000000)
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-13.000000,Max=2.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=1.000000,Max=3.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=8.000000,Max=12.000000),Y=(Min=10.000000,Max=18.000000),Z=(Min=8.000000,Max=12.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3049'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=-120.000000,Max=-120.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         Name="SpriteEmitter13"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_mon_fire5s_ta.SpriteEmitter13'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter14
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.850000,Max=0.850000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.830000
         FadeOutStartTime=0.203500
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-15.000000,Max=15.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UniformSize=True
         StartSizeRange=(X=(Min=15.000000,Max=20.000000),Y=(Min=15.000000,Max=20.000000),Z=(Min=15.000000,Max=20.000000))
         InitialParticlesPerSecond=25.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.jm-flat'
         LifetimeRange=(Min=0.750000,Max=0.750000)
         Name="SpriteEmitter14"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.u_mon_fire5s_ta.SpriteEmitter14'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
}
