class u_mon_sword_buff_b_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.168000
         FadeOut=True
         FadeInEndTime=0.096000
         FadeIn=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=30.000000,Max=50.000000),Y=(Min=30.000000,Max=50.000000),Z=(Min=30.000000,Max=50.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1003'
         LifetimeRange=(Min=0.200000,Max=0.200000)
         Name="SpriteEmitter10"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_mon_sword_buff_b_simple.SpriteEmitter10'
     Begin Object Class=MeshEmitter Name=MeshEmitter24
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.cross_plane1'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=223,R=190,A=255))
         ColorScale(1)=(RelativeTime=0.375000,Color=(B=162,G=162,R=162,A=255))
         ColorScale(2)=(RelativeTime=0.689286,Color=(B=255,G=226,R=190,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=210,R=193,A=255))
         ColorScaleRepeats=30.000000
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.100000
         FadeOut=True
         FadeInEndTime=0.035000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=15.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.850000,Max=0.850000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles4.baler_bright'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         Name="MeshEmitter24"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.u_mon_sword_buff_b_simple.MeshEmitter24'
     Begin Object Class=MeshEmitter Name=MeshEmitter12
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.wispray01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=225,R=199,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=231,R=192,A=255))
         FadeOutStartTime=0.510000
         FadeOut=True
         FadeInEndTime=0.456000
         FadeIn=True
         MaxParticles=4
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(Z=(Max=0.100000))
         StartSpinRange=(Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=0.120000,Max=0.120000),Y=(Min=0.210000,Max=0.210000),Z=(Min=0.210000,Max=0.210000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.250000,Max=0.250000)
         Name="MeshEmitter12"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_mon_sword_buff_b_simple.MeshEmitter12'
     Begin Object Class=MeshEmitter Name=MeshEmitter20
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.common_sword'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=186,R=131,A=255))
         ColorScale(1)=(RelativeTime=0.285714,Color=(B=112,G=106,R=78,A=50))
         ColorScale(2)=(RelativeTime=0.532143,Color=(B=255,G=186,R=131,A=255))
         ColorScale(3)=(RelativeTime=0.789286,Color=(B=106,G=99,R=81,A=50))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=181,R=122,A=255))
         ColorScaleRepeats=1.000000
         ColorMultiplierRange=(X=(Min=0.706000,Max=0.706000),Y=(Min=0.860000,Max=0.860000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.900000
         FadeOutStartTime=4.800000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=6.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.050000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=1.200000,Max=1.200000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=5.000000,Max=5.000000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         Name="MeshEmitter20"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.u_mon_sword_buff_b_simple.MeshEmitter20'
     Begin Object Class=MeshEmitter Name=MeshEmitter27
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.wispray01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=212,R=180,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=220,R=175,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.027500
         FadeOut=True
         MaxParticles=4
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(Z=(Max=0.100000))
         StartSpinRange=(Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.120000,Max=0.120000),Y=(Min=0.210000,Max=0.210000),Z=(Min=0.210000,Max=0.210000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.250000,Max=0.250000)
         InitialDelayRange=(Min=4.900000,Max=4.900000)
         Name="MeshEmitter27"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.u_mon_sword_buff_b_simple.MeshEmitter27'
     bOnInitialDelay=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Pitch=56,Yaw=-208,Roll=-24)
     DrawScale=0.100000
     bUnlit=False
     SwayRotationOrig=(Pitch=56,Yaw=-208,Roll=-24)
}
