class u_ro_dagger_ta extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter20
         UseDirectionAs=PTDU_Up
         Acceleration=(X=-10.000000,Z=-150.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.750000
         FadeOutStartTime=0.245000
         FadeOut=True
         MaxParticles=15
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationOffset=(X=-5.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Min=-175.000000,Max=175.000000),Z=(Min=1.000000,Max=6.000000))
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t6082'
         TextureUSubdivisions=8
         TextureVSubdivisions=1
         BlendBetweenSubdivisions=True
         SubdivisionEnd=7
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=300.000000,Max=300.000000),Y=(Min=300.000000,Max=300.000000),Z=(Min=300.000000,Max=300.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter20"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_ro_dagger_ta.SpriteEmitter20'
     Begin Object Class=MeshEmitter Name=MeshEmitter13
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.Weapon.artisans_sword'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=45,G=97,R=251,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=78,G=152,R=252,A=255))
         FadeOutStartTime=0.127500
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-20.000000,Max=-20.000000))
         SpinParticles=True
         SpinCCWorCW=(Z=0.000000)
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=0.560000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.500000,Max=1.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=400.000000,Max=400.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter13"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.u_ro_dagger_ta.MeshEmitter13'
     Begin Object Class=MeshEmitter Name=MeshEmitter14
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_power04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.064286,Color=(B=4,G=152,R=251,A=255))
         ColorScale(2)=(RelativeTime=0.332143,Color=(B=15,G=84,R=187,A=255))
         ColorScale(3)=(RelativeTime=0.689286,Color=(B=245,G=3,R=155,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(A=255))
         Opacity=0.330000
         FadeOutStartTime=0.290000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationOffset=(X=-8.000000)
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(Z=(Max=2.000000))
         StartSpinRange=(Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.060000,RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.190000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=0.370000,RelativeSize=3.000000)
         SizeScale(3)=(RelativeTime=0.660000,RelativeSize=3.500000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=0.100000,Max=0.130000),Y=(Min=0.100000,Max=0.130000),Z=(Min=0.070000,Max=0.200000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.300000,Max=0.500000)
         StartVelocityRange=(X=(Min=20.000000,Max=20.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000))
         Name="MeshEmitter14"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_ro_dagger_ta.MeshEmitter14'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         UseDirectionAs=PTDU_Forward
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=162,G=162,R=255,A=255))
         FadeOutStartTime=0.300000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=1.750000,Max=1.750000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t8264'
         TextureUSubdivisions=1
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=4.000000,Max=4.000000))
         Name="SpriteEmitter5"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_ro_dagger_ta.SpriteEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=172,R=151,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=217,G=50,R=2,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.700000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.600000
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4029'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         SubdivisionEnd=8
         LifetimeRange=(Min=0.100000,Max=0.600000)
         StartVelocityRange=(X=(Min=150.000000,Max=150.000000),Y=(Min=150.000000,Max=150.000000),Z=(Min=150.000000,Max=150.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         UseSoftParticle=True
         SoftParticleFadeDist=3.000000
         Name="SpriteEmitter8"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_ro_dagger_ta.SpriteEmitter8'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter16
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.600000,Color=(B=17,G=141,R=253,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=2,G=253,R=134,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         FadeOutStartTime=0.088000
         FadeOut=True
         MaxParticles=7
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=160.000000,Max=160.000000),Y=(Max=180.000000),Z=(Min=2.000000,Max=2.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.120000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=15.000000,Max=20.000000),Z=(Min=15.000000,Max=20.000000))
         InitialParticlesPerSecond=200.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4119'
         LifetimeRange=(Min=0.200000,Max=0.400000)
         StartVelocityRange=(X=(Min=700.000000,Max=900.000000),Y=(Min=700.000000,Max=900.000000),Z=(Min=700.000000,Max=900.000000))
         VelocityLossRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter16"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.u_ro_dagger_ta.SpriteEmitter16'
     AutoReplay=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bUnlit=False
     bDirectional=True
}
