class u_sand_firebolt_deco_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.521429,Color=(B=201,G=201,R=201,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=9.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.750000,Max=0.750000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.850000
         FadeOutStartTime=0.900000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         Disabled=True
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=37.500000,Max=37.500000),Y=(Min=37.500000,Max=37.500000),Z=(Min=37.500000,Max=37.500000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8104'
         LifetimeRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(Z=(Min=0.025000,Max=0.025000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter0"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_sand_firebolt_deco_simple.SpriteEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.307143,Color=(B=153,G=153,R=153,A=255))
         ColorScale(2)=(RelativeTime=0.582143,Color=(B=249,G=249,R=249,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.300000,Max=0.600000))
         FadeOutStartTime=0.370000
         FadeOut=True
         FadeInEndTime=0.110000
         FadeIn=True
         MaxParticles=6
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=14.625001,Max=14.625001),Y=(Min=14.625001,Max=14.625001),Z=(Min=14.625001,Max=14.625001))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4012'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionStart=20
         SubdivisionEnd=30
         LifetimeRange=(Min=1.000000,Max=1.000000)
         MaxAbsVelocity=(X=40000.000000,Y=10000.000000,Z=20000.000000)
         Name="SpriteEmitter1"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_sand_firebolt_deco_simple.SpriteEmitter1'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
}
