class u_spritskill_y_ta_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter3
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.shockwave00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=119,G=218,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.760000
         FadeOutStartTime=0.037500
         FadeOut=True
         MaxActiveDistance=1500
         MaxParticles=2
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(Y=(Min=1.000000,Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.090000,RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.230000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=0.520000,RelativeSize=3.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=3.500000)
         StartSizeRange=(X=(Min=0.105000,Max=0.105000),Y=(Min=0.170000,Max=0.170000),Z=(Min=0.170000,Max=0.170000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.200000,Max=0.200000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=-4.200000,Max=-4.200000))
         WarmupTicksPerSecond=20.000000
         RelativeWarmupTime=0.050000
         Name="MeshEmitter3"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_spritskill_y_ta_simple.MeshEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-150.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.200000,Color=(B=170,G=190,R=249,A=255))
         ColorScale(2)=(RelativeTime=0.400000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=0.532143,Color=(B=70,G=52,R=228,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,A=255))
         FadeOutStartTime=0.105000
         FadeOut=True
         MaxParticles=15
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-150.000000,Max=150.000000),Y=(Min=-150.000000,Max=150.000000),Z=(Min=5.000000,Max=5.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=1.000000,Max=2.500000),Y=(Min=10.000000,Max=20.000000),Z=(Min=10.000000,Max=20.000000))
         InitialParticlesPerSecond=200.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t4085'
         TextureUSubdivisions=4
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.220000,Max=0.220000)
         StartVelocityRange=(X=(Min=-600.000000,Max=-600.000000),Y=(Min=-600.000000,Max=-600.000000),Z=(Min=-600.000000,Max=-600.000000))
         VelocityLossRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter2"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_spritskill_y_ta_simple.SpriteEmitter2'
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.cubic_m00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=155,G=220,R=255,A=255))
         Opacity=0.590000
         FadeOutStartTime=0.391500
         FadeOut=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-330.000000,Max=-330.000000),Y=(Min=-330.000000,Max=-330.000000),Z=(Min=485.000000,Max=485.000000))
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.100000,Max=0.100000),Z=(Min=-0.080000,Max=-0.080000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=0.630000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.320000,Max=0.320000),Y=(Min=0.320000,Max=0.320000),Z=(Min=1.500000,Max=1.500000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.260000,Max=0.260000)
         StartVelocityRange=(X=(Min=3400.000000,Max=3400.000000),Y=(Min=3400.000000,Max=3400.000000),Z=(Min=-5000.000000,Max=-5000.000000))
         VelocityLossRange=(X=(Min=10.500000,Max=10.500000),Y=(Min=10.500000,Max=10.500000),Z=(Min=10.500000,Max=10.500000))
         Name="MeshEmitter4"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_spritskill_y_ta_simple.MeshEmitter4'
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.spear_hand02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.710000
         FadeOutStartTime=0.058500
         FadeOut=True
         MaxParticles=4
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=0.350000,Max=0.450000),Y=(Min=0.350000,Max=0.450000),Z=(Min=0.350000,Max=0.450000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=0.550000,Max=0.550000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         Name="MeshEmitter5"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.u_spritskill_y_ta_simple.MeshEmitter5'
     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.w_blockade_line_mesh'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=136,G=186,R=253,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=181,G=255,R=252,A=255))
         Opacity=0.310000
         FadeOutStartTime=0.116000
         FadeOut=True
         MaxParticles=2
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-330.000000,Max=-330.000000),Y=(Min=-330.000000,Max=-330.000000),Z=(Min=485.000000,Max=485.000000))
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.110000,Max=0.110000),Z=(Min=-0.080000,Max=-0.080000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=3400.000000,Max=3400.000000),Y=(Min=3400.000000,Max=3400.000000),Z=(Min=-5000.000000,Max=-5000.000000))
         VelocityLossRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         Name="MeshEmitter7"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.u_spritskill_y_ta_simple.MeshEmitter7'
     Begin Object Class=MeshEmitter Name=MeshEmitter8
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.up_01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=167,G=254,R=196,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.143500
         FadeOut=True
         MaxParticles=2
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-330.000000,Max=-330.000000),Y=(Min=-330.000000,Max=-330.000000),Z=(Min=485.000000,Max=485.000000))
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.110000,Max=0.110000),Z=(Min=-0.080000,Max=-0.080000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.070000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.200000,Max=0.500000),Y=(Min=0.200000,Max=0.500000),Z=(Min=1.200000,Max=1.400000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles.FX_M_T4155'
         LifetimeRange=(Min=0.400000,Max=0.800000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         StartVelocityRange=(X=(Min=3400.000000,Max=3400.000000),Y=(Min=3400.000000,Max=3400.000000),Z=(Min=-5000.000000,Max=-5000.000000))
         VelocityLossRange=(X=(Min=10.500000,Max=10.500000),Y=(Min=10.500000,Max=10.500000),Z=(Min=10.500000,Max=10.500000))
         Name="MeshEmitter8"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.u_spritskill_y_ta_simple.MeshEmitter8'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         Acceleration=(X=10.000000)
         ColorScale(0)=(Color=(B=58,G=126,R=252,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=3,R=106,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.800000,Max=1.000000))
         Opacity=0.580000
         FadeOutStartTime=0.192000
         FadeOut=True
         MaxParticles=40
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=4
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Min=-175.000000,Max=175.000000),Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.550000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.750000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=18.000000,Max=18.000000),Y=(Min=18.000000,Max=18.000000),Z=(Min=18.000000,Max=18.000000))
         InitialParticlesPerSecond=180.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5101'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=32
         LifetimeRange=(Min=0.800000,Max=0.800000)
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter5"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.u_spritskill_y_ta_simple.SpriteEmitter5'
     Begin Object Class=MeshEmitter Name=MeshEmitter41
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.up_05'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=187,G=216,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=164,G=247,R=253,A=255))
         FadeOutStartTime=0.119600
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-330.000000,Max=-330.000000),Y=(Min=-330.000000,Max=-330.000000),Z=(Min=485.000000,Max=485.000000))
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.100000,Max=0.100000),Z=(Min=-0.080000,Max=-0.080000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.070000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=12.000000,Max=12.000000),Y=(Min=12.000000,Max=12.000000),Z=(Min=4.000000,Max=4.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.450000,Max=0.450000)
         StartVelocityRange=(X=(Min=3400.000000,Max=3400.000000),Y=(Min=3400.000000,Max=3400.000000),Z=(Min=-5000.000000,Max=-5000.000000))
         VelocityLossRange=(X=(Min=10.500000,Max=10.500000),Y=(Min=10.500000,Max=10.500000),Z=(Min=10.500000,Max=10.500000))
         Name="MeshEmitter41"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.u_spritskill_y_ta_simple.MeshEmitter41'
     Begin Object Class=MeshEmitter Name=MeshEmitter13
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_power04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=230,G=249,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=155,G=255,R=253,A=255))
         ColorMultiplierRange=(X=(Min=0.357000,Max=0.568000),Y=(Min=0.585000,Max=0.585000),Z=(Min=0.585000,Max=0.585000))
         Opacity=0.700000
         FadeOutStartTime=0.170000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(Z=0.000000)
         SpinsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         StartSpinRange=(Y=(Min=0.250000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.700000)
         StartSizeRange=(X=(Min=0.300000,Max=0.600000),Y=(Min=0.300000,Max=0.600000),Z=(Min=0.300000,Max=0.600000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.350000,Max=0.600000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=-10.000000,Max=100.000000))
         Name="MeshEmitter13"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.u_spritskill_y_ta_simple.MeshEmitter13'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter36
         UseColorScale=True
         ColorScale(0)=(Color=(B=249,G=193,R=187,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=179,G=176,R=249,A=255))
         ColorMultiplierRange=(X=(Min=0.710000,Max=1.000000),Y=(Min=0.710000,Max=1.000000),Z=(Min=0.710000,Max=1.000000))
         FadeOutStartTime=0.876000
         FadeOut=True
         MaxParticles=8
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=7.000000,Max=22.000000),Y=(Min=7.000000,Max=22.000000),Z=(Min=7.000000,Max=22.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4152'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.700000,Max=1.200000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-50.000000,Max=50.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter36"
     End Object
     Emitters(9)=SpriteEmitter'LineageEffect.u_spritskill_y_ta_simple.SpriteEmitter36'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter19
         Acceleration=(X=250.000000,Z=-30.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=180,G=224,R=254,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=134,G=225,R=255,A=255))
         FadeOutStartTime=0.329000
         FadeOut=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationOffset=(Z=2.000000)
         StartLocationRange=(X=(Min=-8.000000,Max=8.000000),Y=(Min=-8.000000,Max=8.000000),Z=(Min=-8.000000,Max=8.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=10.000000,Max=20.000000),Y=(Min=-22.000000,Max=-12.000000),Z=(Min=10.000000,Max=20.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8156'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.700000,Max=0.700000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=80.000000,Max=80.000000),Y=(Min=80.000000,Max=80.000000),Z=(Min=80.000000,Max=80.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter19"
     End Object
     Emitters(10)=SpriteEmitter'LineageEffect.u_spritskill_y_ta_simple.SpriteEmitter19'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter32
         UseColorScale=True
         ColorScale(0)=(Color=(B=253,G=254,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.103571,Color=(B=240,G=240,R=240,A=255))
         ColorScale(2)=(RelativeTime=0.200000,Color=(B=185,G=217,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=136,G=249,R=255,A=255))
         Opacity=0.780000
         FadeOutStartTime=0.048000
         FadeOut=True
         MaxParticles=2
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=4.000000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=31.000000,Max=31.000000),Y=(Min=31.000000,Max=31.000000),Z=(Min=31.000000,Max=31.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8062'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         Name="SpriteEmitter32"
     End Object
     Emitters(11)=SpriteEmitter'LineageEffect.u_spritskill_y_ta_simple.SpriteEmitter32'
     Begin Object Class=MeshEmitter Name=MeshEmitter35
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.up_01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=167,G=254,R=196,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.700000,Max=0.700000))
         FadeOutStartTime=0.220500
         FadeOut=True
         MaxParticles=2
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-330.000000,Max=-330.000000),Y=(Min=-330.000000,Max=-330.000000),Z=(Min=485.000000,Max=485.000000))
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.110000,Max=0.110000),Z=(Min=-0.080000,Max=-0.080000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.070000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.200000,Max=0.500000),Y=(Min=0.200000,Max=0.500000),Z=(Min=1.200000,Max=1.400000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles.FX_M_T4155'
         LifetimeRange=(Min=0.300000,Max=0.700000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         StartVelocityRange=(X=(Min=3400.000000,Max=3400.000000),Y=(Min=3400.000000,Max=3400.000000),Z=(Min=-5000.000000,Max=-5000.000000))
         VelocityLossRange=(X=(Min=10.500000,Max=10.500000),Y=(Min=10.500000,Max=10.500000),Z=(Min=10.500000,Max=10.500000))
         Name="MeshEmitter35"
     End Object
     Emitters(12)=MeshEmitter'LineageEffect.u_spritskill_y_ta_simple.MeshEmitter35'
     Begin Object Class=MeshEmitter Name=MeshEmitter61
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.cubic_m00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=155,G=220,R=255,A=255))
         ColorScaleRepeats=2.000000
         Opacity=0.590000
         FadeOutStartTime=0.280000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(X=(Min=-10.000000,Max=-10.000000),Y=(Min=-10.000000,Max=-10.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.120000,Max=0.120000),Z=(Min=-0.090000,Max=-0.090000))
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=0.250000,Max=0.250000),Y=(Min=0.250000,Max=0.250000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="MeshEmitter61"
     End Object
     Emitters(13)=MeshEmitter'LineageEffect.u_spritskill_y_ta_simple.MeshEmitter61'
     Begin Object Class=MeshEmitter Name=MeshEmitter62
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.up_05'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=155,G=220,R=255,A=255))
         Opacity=0.590000
         FadeOutStartTime=0.312000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(X=(Min=-10.000000,Max=-10.000000),Y=(Min=-10.000000,Max=-10.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.120000,Max=0.120000),Z=(Min=-0.090000,Max=-0.090000))
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="MeshEmitter62"
     End Object
     Emitters(14)=MeshEmitter'LineageEffect.u_spritskill_y_ta_simple.MeshEmitter62'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=1144,Roll=32)
     DrawScale=0.200000
     bUnlit=False
     SwayRotationOrig=(Yaw=1144,Roll=32)
}
