class u_spritskill_y_ca_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter29
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=2,G=49,R=74,A=255))
         ColorScale(1)=(RelativeTime=0.496429,Color=(G=49,R=55,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=2,G=49,R=74,A=255))
         ColorScaleRepeats=4.000000
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.380000
         FadeOutStartTime=0.600000
         FadeOut=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=2.000000,Max=2.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter29"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_spritskill_y_ca_simple.MeshEmitter29'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.325000,Color=(B=2,G=253,R=222,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=1,G=24,R=41,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.700000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.300000,Max=0.300000))
         FadeOutStartTime=0.250000
         FadeOut=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=20.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=110.000000),Z=(Min=30.000000,Max=30.000000))
         SpinCCWorCW=(X=0.000000)
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=4.000000,Max=7.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=4.000000,Max=7.000000))
         InitialParticlesPerSecond=80.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5101'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=32
         LifetimeRange=(Min=0.700000,Max=1.000000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=150.000000,Max=150.000000),Y=(Min=150.000000,Max=150.000000),Z=(Min=150.000000,Max=150.000000))
         VelocityLossRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter9"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_spritskill_y_ca_simple.SpriteEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=168,G=253,R=251,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=13,G=108,R=179,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.240000
         FadeOutStartTime=0.162000
         FadeOut=True
         FadeInEndTime=0.147000
         FadeIn=True
         MaxParticles=7
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=3.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.700000)
         StartSizeRange=(X=(Min=25.000000,Max=30.000000),Y=(Min=25.000000,Max=30.000000),Z=(Min=25.000000,Max=30.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5108'
         LifetimeRange=(Min=0.200000,Max=0.200000)
         Name="SpriteEmitter10"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_spritskill_y_ca_simple.SpriteEmitter10'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.089286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.207143,Color=(B=114,G=227,R=252,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=173,G=205,R=216,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.700000,Max=0.700000))
         FadeOutStartTime=0.147000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=3.000000,Max=3.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.010000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=50.000000,Max=50.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=50.000000,Max=50.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.aura_wooh02'
         LifetimeRange=(Min=0.700000,Max=0.700000)
         InitialDelayRange=(Min=0.250000,Max=0.250000)
         Name="SpriteEmitter12"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_spritskill_y_ca_simple.SpriteEmitter12'
     Begin Object Class=MeshEmitter Name=MeshEmitter42
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.new_clan.new_clan_round2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=155,G=255,R=240,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=188,G=208,R=245,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.392000
         FadeOut=True
         FadeInEndTime=0.112000
         FadeIn=True
         MaxParticles=6
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Max=10.000000))
         RevolutionCenterOffsetRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         RevolutionsPerSecondRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-0.050000,Max=0.050000),Z=(Min=-0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.250000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=1.000000,Max=2.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles2.fx_m_t_3216'
         LifetimeRange=(Min=0.800000,Max=0.800000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         Name="MeshEmitter42"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.u_spritskill_y_ca_simple.MeshEmitter42'
     Begin Object Class=MeshEmitter Name=MeshEmitter51
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.whirl_02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=0.100000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.282143,Color=(B=64,G=128,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(G=255,R=128,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.200000,Max=0.200000))
         FadeOutStartTime=0.185000
         FadeOut=True
         FadeInEndTime=0.060000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=1.000000,Max=7.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=1.200000,Max=1.200000),Y=(Min=1.200000,Max=1.200000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(Z=(Max=10.000000))
         Name="MeshEmitter51"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.u_spritskill_y_ca_simple.MeshEmitter51'
     Begin Object Class=MeshEmitter Name=MeshEmitter54
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.w_blockade_line_mesh'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=230,R=176,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=213,R=125,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.700000,Max=0.900000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.580000
         FadeOutStartTime=0.192000
         FadeOut=True
         MaxParticles=4
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-10.000000,Max=20.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=20.000000,Max=50.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=2.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.290000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.400000,Max=0.800000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(Z=(Min=10.000000,Max=30.000000))
         Name="MeshEmitter54"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.u_spritskill_y_ca_simple.MeshEmitter54'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter53
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.700000,Max=0.700000))
         FadeOutStartTime=0.075000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=50.000000,Max=50.000000))
         StartSizeRange=(X=(Min=90.000000,Max=90.000000),Y=(Min=200.000000,Max=200.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4194'
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(Z=(Min=-1000.000000,Max=-1000.000000))
         VelocityLossRange=(Z=(Min=15.000000,Max=15.000000))
         Name="SpriteEmitter53"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.u_spritskill_y_ca_simple.SpriteEmitter53'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter54
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.532143,Color=(B=200,G=200,R=200,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.513000,Max=0.513000))
         Opacity=0.390000
         FadeOutStartTime=0.820000
         FadeOut=True
         FadeInEndTime=0.020000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.110000,RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.310000,RelativeSize=4.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1024'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="SpriteEmitter54"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.u_spritskill_y_ca_simple.SpriteEmitter54'
     Begin Object Class=MeshEmitter Name=MeshEmitter60
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.cross_plane1'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=182,G=224,R=252,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=64,G=64,R=253,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.100000,Max=0.300000))
         Opacity=0.090000
         FadeOutStartTime=0.335000
         FadeOut=True
         FadeInEndTime=0.290000
         FadeIn=True
         MaxParticles=8
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=30.000000,Max=30.000000))
         SpinParticles=True
         SpinCCWorCW=(Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.200000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.300000,Max=1.300000))
         InitialParticlesPerSecond=18.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="MeshEmitter60"
     End Object
     Emitters(9)=MeshEmitter'LineageEffect.u_spritskill_y_ca_simple.MeshEmitter60'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bUnlit=False
}
