class u_su_sumstone extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.defense2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.420000,Max=0.420000))
         Opacity=0.060000
         FadeOutStartTime=0.590000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=4
         StartLocationOffset=(Z=2.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=1.500000,Max=1.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=6.000000)
         StartSizeRange=(X=(Min=0.513000,Max=0.513000),Y=(Min=0.513000,Max=0.513000),Z=(Min=0.085500,Max=0.085500))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter7"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_su_sumstone.MeshEmitter7'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.328571,Color=(B=38,G=78,R=142,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=126,G=18,R=199,A=255))
         Opacity=0.200000
         FadeOutStartTime=0.900000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=9
         StartLocationRange=(Z=(Min=17.100000,Max=34.200001))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.220000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=85.500000,Max=85.500000),Y=(Min=85.500000,Max=85.500000),Z=(Min=85.500000,Max=85.500000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t7114'
         LifetimeRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(Z=(Min=34.200001,Max=34.200001))
         Name="SpriteEmitter6"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_su_sumstone.SpriteEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter7
         Acceleration=(Z=85.500000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.625000,Max=0.625000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.680000
         FadeOutStartTime=0.280000
         FadeOut=True
         FadeInEndTime=0.135000
         FadeIn=True
         MaxParticles=40
         WeatherSoundCheck=True
         StartLocationRange=(X=(Min=-17.100000,Max=17.100000),Y=(Min=-17.100000,Max=17.100000),Z=(Min=-17.100000,Max=17.100000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=40.000000,Max=50.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=42.750000,Max=51.299999),Y=(Min=42.750000,Max=51.299999),Z=(Min=42.750000,Max=51.299999))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t7077'
         TextureUSubdivisions=5
         TextureVSubdivisions=8
         BlendBetweenSubdivisions=True
         SubdivisionEnd=40
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=307.799988,Max=307.799988),Y=(Min=307.799988,Max=307.799988),Z=(Min=17.100000,Max=25.650000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter7"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_su_sumstone.SpriteEmitter7'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.374000,Max=0.374000))
         Opacity=0.220000
         FadeOutStartTime=0.216000
         FadeOut=True
         FadeInEndTime=0.104000
         FadeIn=True
         MaxParticles=4
         StartLocationRange=(X=(Min=-1.710000,Max=1.710000),Y=(Min=-1.710000,Max=1.710000),Z=(Min=-0.855000,Max=0.855000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=30.000000,Max=30.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=3.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.700000)
         StartSizeRange=(X=(Min=68.400002,Max=68.400002),Y=(Min=68.400002,Max=68.400002),Z=(Min=68.400002,Max=68.400002))
         InitialParticlesPerSecond=12.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5018'
         BlendBetweenSubdivisions=True
         LifetimeRange=(Min=0.400000,Max=0.400000)
         Name="SpriteEmitter8"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_su_sumstone.SpriteEmitter8'
     Begin Object Class=MeshEmitter Name=MeshEmitter8
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.A_circle'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.505000,Max=0.505000))
         Opacity=0.060000
         FadeOutStartTime=0.121500
         FadeOut=True
         FadeInEndTime=0.049500
         FadeIn=True
         MaxParticles=5
         StartLocationOffset=(Z=-5.000000)
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.290000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=5.985000,Max=5.985000),Y=(Min=5.985000,Max=5.985000),Z=(Min=5.985000,Max=5.985000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="MeshEmitter8"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.u_su_sumstone.MeshEmitter8'
     Begin Object Class=MeshEmitter Name=MeshEmitter9
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh03.dopa_wind'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.210000
         FadeOutStartTime=0.121500
         FadeOut=True
         FadeInEndTime=0.049500
         FadeIn=True
         StartLocationOffset=(Z=-5.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.510000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.200000)
         StartSizeRange=(X=(Min=1.453500,Max=1.453500),Y=(Min=1.453500,Max=1.453500),Z=(Min=1.453500,Max=1.453500))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="MeshEmitter9"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.u_su_sumstone.MeshEmitter9'
     Begin Object Class=MeshEmitter Name=MeshEmitter10
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.etc.mi_rock_lode2'
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.200000,Max=0.200000))
         FadeOutStartTime=4.000000
         MaxParticles=1
         StartLocationRange=(Z=(Min=82.500000,Max=82.500000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         UseRegularSizeScale=False
         UniformSize=True
         StartSizeRange=(X=(Min=1.005000,Max=1.005000),Y=(Min=1.005000,Max=1.005000),Z=(Min=1.005000,Max=1.005000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Regular
         LifetimeRange=(Min=3.000000,Max=3.000000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(Z=(Min=2.250000,Max=2.250000))
         UseVelocityScale=True
         VelocityScale(1)=(RelativeTime=0.250000,RelativeVelocity=(Z=3.000000))
         VelocityScale(2)=(RelativeTime=0.500000)
         VelocityScale(3)=(RelativeTime=0.750000,RelativeVelocity=(Z=-3.000000))
         VelocityScale(4)=(RelativeTime=1.000000)
         Name="MeshEmitter10"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.u_su_sumstone.MeshEmitter10'
     Begin Object Class=MeshEmitter Name=MeshEmitter11
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.etc.mi_rock_lode2'
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.700000,Max=0.700000))
         FadeOutStartTime=2.790000
         FadeOut=True
         FadeInEndTime=0.180000
         FadeIn=True
         MaxParticles=1
         StartLocationRange=(Z=(Min=82.500000,Max=82.500000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         UseRegularSizeScale=False
         UniformSize=True
         StartSizeRange=(X=(Min=1.020000,Max=1.020000),Y=(Min=1.020000,Max=1.020000),Z=(Min=1.020000,Max=1.020000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         CustomMaterials(0)=Shader'LineageEffectsTextures2.etc.sharpedge_shader'
         LifetimeRange=(Min=3.000000,Max=3.000000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(Z=(Min=2.250000,Max=2.250000))
         UseVelocityScale=True
         VelocityScale(1)=(RelativeTime=0.250000,RelativeVelocity=(Z=3.000000))
         VelocityScale(2)=(RelativeTime=0.500000)
         VelocityScale(3)=(RelativeTime=0.750000,RelativeVelocity=(Z=-3.000000))
         VelocityScale(4)=(RelativeTime=1.000000)
         Name="MeshEmitter11"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.u_su_sumstone.MeshEmitter11'
     SpawnSound(0)=Sound'SkillSound11.u_su_sumstone.u_su_sumstone_loop'
     SoundLooping=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     bUnlit=False
     SoundRadius=80.000000
     SoundVolume=250.000000
}
