class u_su_storm_ca extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter1239
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=2,G=49,R=74,A=255))
         ColorScale(1)=(RelativeTime=0.496429,Color=(G=49,R=55,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=2,G=49,R=74,A=255))
         ColorScaleRepeats=4.000000
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.270000
         FadeOutStartTime=0.140000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.300000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.200000,Max=1.200000)
         Name="MeshEmitter1239"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_su_storm_ca.MeshEmitter1239'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1115
         Acceleration=(Z=7.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.482143,Color=(B=160,G=160,R=160,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=24.000000
         FadeOutStartTime=0.357000
         FadeOut=True
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=5.000000,Max=15.000000))
         StartLocationPolarRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-70.000000,Max=70.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.800000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.720000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=1.000000,Max=5.000000),Y=(Min=1.000000,Max=5.000000),Z=(Min=1.000000,Max=5.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0051'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.500000,Max=0.700000)
         StartVelocityRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=10.000000,Max=80.000000))
         VelocityLossRange=(Z=(Min=1.750000,Max=1.750000))
         Name="SpriteEmitter1115"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_su_storm_ca.SpriteEmitter1115'
     Begin Object Class=MeshEmitter Name=MeshEmitter1240
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.line_mesh'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=177,G=239,R=254,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=252,G=142,R=137,A=255))
         Opacity=0.950000
         FadeOutStartTime=0.066000
         FadeOut=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=20.000000)
         StartLocationRange=(Z=(Min=-20.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=20.000000,Max=50.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=2.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.600000,RelativeSize=1.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.600000)
         StartSizeRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles7.fx_m_t6159'
         LifetimeRange=(Min=0.400000,Max=0.500000)
         StartVelocityRange=(Z=(Min=10.000000,Max=10.000000))
         Name="MeshEmitter1240"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_su_storm_ca.MeshEmitter1240'
     Begin Object Class=MeshEmitter Name=MeshEmitter1241
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.dragon_warrior.anta_wik2'
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=81,G=255,R=238,A=255))
         ColorScale(1)=(RelativeTime=0.250000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.407143,Color=(A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.400000,Max=0.400000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.560000
         FadeOutStartTime=0.230000
         FadeOut=True
         FadeInEndTime=0.090000
         FadeIn=True
         MaxParticles=6
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=1.000000,Max=1.400000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Shader'LineageEffectsTextures2.Particles2.weapon_whirl'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter1241"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.u_su_storm_ca.MeshEmitter1241'
     Begin Object Class=MeshEmitter Name=MeshEmitter1242
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.wind_L'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=140,G=209,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.175000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=106,G=106,R=106,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.670000
         FadeOutStartTime=0.063000
         FadeOut=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=20.000000,Max=20.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=1.500000,Max=1.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.390000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=0.450000,Max=0.550000),Y=(Min=0.450000,Max=0.550000),Z=(Min=0.200000,Max=0.200000))
         InitialParticlesPerSecond=43.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.700000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Max=30.000000))
         Name="MeshEmitter1242"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.u_su_storm_ca.MeshEmitter1242'
     Begin Object Class=MeshEmitter Name=MeshEmitter1243
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.White.White_s2basez'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.590000
         FadeOutStartTime=0.300000
         FadeOut=True
         FadeInEndTime=0.096000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         Disabled=True
         StartSizeRange=(X=(Min=0.350000,Max=0.350000),Y=(Min=0.350000,Max=0.350000),Z=(Min=0.700000,Max=0.700000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles3.FX_M_T4295'
         LifetimeRange=(Min=1.400000,Max=1.400000)
         Name="MeshEmitter1243"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.u_su_storm_ca.MeshEmitter1243'
     Begin Object Class=MeshEmitter Name=MeshEmitter1244
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.fx_m_sm8162_02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.300000
         FadeOut=True
         FadeInEndTime=0.096000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         Disabled=True
         StartLocationRange=(Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.400000,Max=1.400000)
         Name="MeshEmitter1244"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.u_su_storm_ca.MeshEmitter1244'
     bAllDead=True
     bNoDelete=False
}
