class u_u835_sand_twist_g extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter178
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.boss.twist'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=172,G=189,R=204,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=142,G=185,R=223,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.400000
         FadeOutStartTime=0.400000
         FadeOut=True
         FadeInEndTime=0.128000
         FadeIn=True
         MaxParticles=20
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-10.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=3.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-0.020000,Max=0.020000),Z=(Min=-0.020000,Max=0.020000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.250000)
         StartSizeRange=(X=(Min=0.080000,Max=0.100000),Y=(Min=0.080000,Max=0.100000),Z=(Min=0.025000,Max=0.025000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         UseRandomSubdivision=True
         LifetimeRange=(Min=0.800000,Max=1.000000)
         StartVelocityRange=(Z=(Max=100.000000))
         Name="MeshEmitter178"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_u835_sand_twist_g.MeshEmitter178'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter376
         ColorScale(0)=(Color=(B=116,G=147,R=203,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=92,G=133,R=194,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.500000
         FadeOutStartTime=0.920000
         FadeOut=True
         FadeInEndTime=0.180000
         FadeIn=True
         MaxParticles=60
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-50.000000,Max=50.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=40.000000,Max=40.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=1.500000,Max=1.750000))
         RevolutionScale(0)=(RelativeRevolution=(Z=1.000000))
         RevolutionScale(1)=(RelativeTime=1.000000,RelativeRevolution=(Z=0.500000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         UniformSize=True
         StartSizeRange=(X=(Min=35.000000,Max=35.000000),Y=(Min=35.000000,Max=35.000000),Z=(Min=35.000000,Max=35.000000))
         InitialParticlesPerSecond=500.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=1.500000,Max=2.000000)
         StartVelocityRange=(X=(Min=-60.000000,Max=60.000000),Y=(Min=-60.000000,Max=60.000000),Z=(Min=6.000000,Max=6.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter376"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_u835_sand_twist_g.SpriteEmitter376'
     Begin Object Class=MeshEmitter Name=MeshEmitter179
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.boss.twist'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=172,G=189,R=204,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=142,G=185,R=223,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.750000
         FadeOutStartTime=0.400000
         FadeOut=True
         FadeInEndTime=0.128000
         FadeIn=True
         MaxParticles=20
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=10.000000,Max=40.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=3.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-0.020000,Max=0.020000),Z=(Min=-0.020000,Max=0.020000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.250000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=0.060000,Max=0.070000),Y=(Min=0.060000,Max=0.070000),Z=(Min=0.030000,Max=0.030000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=0.800000,Max=1.000000)
         StartVelocityRange=(Z=(Max=75.000000))
         Name="MeshEmitter179"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_u835_sand_twist_g.MeshEmitter179'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter377
         ColorScale(0)=(Color=(B=92,G=133,R=194,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=116,G=147,R=203,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.500000
         FadeOutStartTime=0.600000
         FadeOut=True
         FadeInEndTime=0.180000
         FadeIn=True
         MaxParticles=30
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=15.000000,Max=20.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=2.000000,Max=3.000000))
         RevolutionScale(0)=(RelativeRevolution=(Z=1.500000))
         RevolutionScale(1)=(RelativeTime=1.000000,RelativeRevolution=(Z=0.500000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.700000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.400000)
         StartSizeRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=30.000000,Max=30.000000),Z=(Min=30.000000,Max=30.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=1.250000,Max=1.500000)
         StartVelocityRange=(Z=(Min=80.000000,Max=80.000000))
         Name="SpriteEmitter377"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_u835_sand_twist_g.SpriteEmitter377'
     Begin Object Class=MeshEmitter Name=MeshEmitter180
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.twist_m06'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=20.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=132,G=208,R=206,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=111,G=189,R=102,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.400000
         FadeOutStartTime=0.540000
         FadeOut=True
         FadeInEndTime=0.160000
         FadeIn=True
         MaxParticles=20
         StartLocationOffset=(Z=-10.000000)
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-20.000000,Max=-20.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=-1.500000,Max=-1.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.800000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=0.500000,Max=0.700000),Y=(Min=0.500000,Max=0.700000),Z=(Min=0.500000,Max=0.700000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.800000,Max=1.000000)
         StartVelocityRange=(Z=(Min=10.000000,Max=25.000000))
         AddVelocityFromOtherEmitter=0
         Name="MeshEmitter180"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.u_u835_sand_twist_g.MeshEmitter180'
     Begin Object Class=MeshEmitter Name=MeshEmitter181
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Wind.rollingWind'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=100.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=97,G=160,R=159,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=133,G=152,R=175,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.200000
         FadeOutStartTime=0.189000
         FadeOut=True
         FadeInEndTime=0.091000
         FadeIn=True
         MaxParticles=38
         StartLocationRange=(X=(Min=-1.950000,Max=1.950000),Y=(Min=-1.950000,Max=1.950000),Z=(Min=-5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=3.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-0.020000,Max=0.020000),Z=(Min=-0.020000,Max=0.020000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=15.000000)
         StartSizeRange=(X=(Min=14.000000,Max=16.000000),Y=(Min=14.000000,Max=16.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.600000,Max=0.800000)
         StartVelocityRange=(Z=(Min=-65.000000))
         Name="MeshEmitter181"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.u_u835_sand_twist_g.MeshEmitter181'
     SpawnSound(0)=Sound'MonSound8.sandTourbillon.sandTourbillon_windloop'
     SoundLooping=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     SoundRadius=50.000000
     SoundVolume=250.000000
}
