class u_wa_thunder_ca extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter105
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccircleblack02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,R=64,A=255))
         ColorScale(1)=(RelativeTime=0.539286,Color=(B=33,G=2,R=74,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,R=64,A=255))
         ColorScaleRepeats=15.000000
         ColorMultiplierRange=(X=(Min=0.124000,Max=0.124000),Y=(Min=0.488000,Max=0.488000),Z=(Min=0.379000,Max=0.379000))
         Opacity=0.370000
         FadeOutStartTime=1.200000
         FadeOut=True
         FadeInEndTime=0.105000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         Disabled=True
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSizeRange=(X=(Min=0.650000,Max=0.650000),Y=(Min=0.650000,Max=0.650000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter105"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_wa_thunder_ca.MeshEmitter105'
     Begin Object Class=MeshEmitter Name=MeshEmitter106
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.swirl_ring_05'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=181,G=205,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=64,G=64,R=128,A=255))
         Opacity=0.670000
         FadeOutStartTime=0.255000
         FadeOut=True
         FadeInEndTime=0.140000
         FadeIn=True
         MaxParticles=7
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.150000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.650000,Max=0.650000),Y=(Min=0.650000,Max=0.650000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="MeshEmitter106"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.u_wa_thunder_ca.MeshEmitter106'
     Begin Object Class=MeshEmitter Name=MeshEmitter107
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.death.bunnoseed_Round'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=117,G=162,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.525000,Color=(B=72,R=145,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=128,A=255))
         Opacity=0.510000
         FadeOutStartTime=0.396000
         FadeOut=True
         FadeInEndTime=0.084000
         FadeIn=True
         MaxParticles=7
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.700000,Max=0.700000))
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.600000,Max=0.600000)
         Name="MeshEmitter107"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_wa_thunder_ca.MeshEmitter107'
     Begin Object Class=MeshEmitter Name=MeshEmitter108
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.wind_L'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=129,G=201,R=254,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=99,G=105,R=226,A=255))
         Opacity=0.660000
         FadeOutStartTime=0.204000
         FadeOut=True
         MaxParticles=7
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.250000,Max=0.250000))
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=30.000000,Max=50.000000))
         Name="MeshEmitter108"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.u_wa_thunder_ca.MeshEmitter108'
     Begin Object Class=MeshEmitter Name=MeshEmitter109
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Wind.rollingWind'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=219,G=156,R=245,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=130,G=180,R=221,A=255))
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.800000
         FadeOut=True
         WeatherSoundCheck=True
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=50.000000,Max=50.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=5.000000,Max=5.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(Z=(Min=20.000000,Max=40.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=2.000000))
         Name="MeshEmitter109"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.u_wa_thunder_ca.MeshEmitter109'
     Begin Object Class=MeshEmitter Name=MeshEmitter110
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.swirl_ring_05'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(G=47,R=145,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=35,G=35,R=71,A=255))
         ColorScaleRepeats=2.000000
         Opacity=0.370000
         FadeOutStartTime=0.255000
         FadeOut=True
         FadeInEndTime=0.140000
         FadeIn=True
         MaxParticles=7
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.150000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.650000,Max=0.650000),Y=(Min=0.650000,Max=0.650000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=7.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles7.fx_m_t7115'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="MeshEmitter110"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.u_wa_thunder_ca.MeshEmitter110'
     Begin Object Class=BeamEmitter Name=BeamEmitter8
         BeamDistanceRange=(Min=-100.000000,Max=100.000000)
         BeamEndPoints(0)=(offset=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=-10.000000,Max=10.000000)),Weight=1.000000)
         DetermineEndPointBy=PTEP_TraceOffset
         RotatingSheets=1
         LowFrequencyNoiseRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-3.000000,Max=3.000000))
         LowFrequencyPoints=9
         LFScaleFactors(0)=(FrequencyScale=(X=10.000000,Y=10.000000,Z=10.000000),RelativeLength=0.200000)
         LFScaleFactors(1)=(FrequencyScale=(X=50.000000,Y=50.000000,Z=50.000000),RelativeLength=0.800000)
         HFScaleFactors(0)=(FrequencyScale=(X=5.000000,Y=5.000000,Z=5.000000),RelativeLength=0.240000)
         HFScaleFactors(1)=(FrequencyScale=(X=100.000000,Y=110.000000,Z=100.000000),RelativeLength=0.710000)
         DynamicHFNoiseRange=(X=(Max=2.000000),Y=(Max=2.000000),Z=(Max=2.000000))
         DynamicHFNoisePointsRange=(Min=20.000000,Max=5.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.232143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.342857,Color=(B=75,G=75,R=75,A=255))
         ColorScale(3)=(RelativeTime=0.657143,Color=(B=91,G=91,R=91,A=255))
         ColorScale(4)=(RelativeTime=0.757143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.976000,Max=0.976000),Y=(Min=0.803000,Max=0.803000),Z=(Min=0.672000,Max=0.672000))
         Opacity=0.700000
         FadeOutStartTime=0.120000
         FadeOut=True
         FadeInEndTime=0.063000
         FadeIn=True
         MaxParticles=12
         IsRepresentativeParticle=False
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000))
         UseRotationFrom=PTRS_Normal
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.280000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=3.000000,Max=5.000000),Y=(Min=3.000000,Max=5.000000),Z=(Min=3.000000,Max=5.000000))
         InitialParticlesPerSecond=25.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Cubics.fx_m_t4026'
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         Name="BeamEmitter8"
     End Object
     Emitters(6)=BeamEmitter'LineageEffect.u_wa_thunder_ca.BeamEmitter8'
     bOnInitialDelay=True
     bNoDelete=False
}
