class u_wa_sworddestroy_r_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter19
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.900000
         FadeOutStartTime=0.990000
         FadeOut=True
         FadeInEndTime=0.435000
         FadeIn=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         UniformSize=True
         StartSizeRange=(X=(Min=25.000000,Max=25.000000),Y=(Min=25.000000,Max=25.000000),Z=(Min=25.000000,Max=25.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0108'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         Name="SpriteEmitter19"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_wa_sworddestroy_r_simple.SpriteEmitter19'
     Begin Object Class=MeshEmitter Name=MeshEmitter19
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.wispray01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=251,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.900000,Max=0.900000))
         Opacity=0.600000
         FadeOutStartTime=0.510000
         FadeOut=True
         FadeInEndTime=0.456000
         FadeIn=True
         MaxParticles=4
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(Z=(Max=0.100000))
         StartSpinRange=(Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=0.120000,Max=0.120000),Y=(Min=0.210000,Max=0.210000),Z=(Min=0.210000,Max=0.210000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.250000,Max=0.250000)
         Name="MeshEmitter19"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.u_wa_sworddestroy_r_simple.MeshEmitter19'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter20
         RefrUScale=0.010000
         RefrVScale=0.010000
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.700000,Max=0.700000))
         FadeOutStartTime=0.117000
         FadeOut=True
         FadeInEndTime=0.030000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t7067'
         SubdivisionEnd=3
         LifetimeRange=(Min=0.300000,Max=0.300000)
         InitialDelayRange=(Min=0.250000,Max=0.250000)
         Name="SpriteEmitter20"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_wa_sworddestroy_r_simple.SpriteEmitter20'
     Begin Object Class=MeshEmitter Name=MeshEmitter20
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.common_sword'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=253,G=254,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.375000,Color=(B=162,G=162,R=162,A=255))
         ColorScale(2)=(RelativeTime=0.689286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=30.000000
         Opacity=0.620000
         FadeOutStartTime=1.200000
         FadeInEndTime=0.012000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.050000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.700000,Max=0.700000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.700000,Max=0.700000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         Name="MeshEmitter20"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.u_wa_sworddestroy_r_simple.MeshEmitter20'
     Begin Object Class=MeshEmitter Name=MeshEmitter21
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.wispray01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=0.789286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.900000,Max=0.900000))
         Opacity=0.400000
         FadeOutStartTime=0.027500
         FadeOut=True
         MaxParticles=4
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(Z=(Max=0.100000))
         StartSpinRange=(Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.120000,Max=0.120000),Y=(Min=0.210000,Max=0.210000),Z=(Min=0.210000,Max=0.210000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.250000,Max=0.250000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter21"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.u_wa_sworddestroy_r_simple.MeshEmitter21'
     bNoDelete=False
}
