class u_wa_drainst1_5s_ca_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_charge00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=197,G=197,R=197,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=40.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.720000,Max=0.720000),Z=(Min=0.720000,Max=0.720000))
         Opacity=0.400000
         FadeOutStartTime=0.240000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=75
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=19.134001)
         StartLocationRange=(Z=(Min=-3.000000,Max=3.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=3.000000,Max=3.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=0.142000,Max=0.142000),Y=(Min=0.180000,Max=0.180000),Z=(Min=0.180000,Max=0.180000))
         InitialParticlesPerSecond=16.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles2.fx_m_t1018'
         LifetimeRange=(Min=0.600000,Max=0.600000)
         Name="MeshEmitter0"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_wa_drainst1_5s_ca_simple.MeshEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.575000,Max=0.575000),Y=(Min=0.310000,Max=0.310000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.039000
         FadeOut=True
         MaxParticles=36
         RespawnDeadParticles=False
         StartLocationOffset=(Z=2.000000)
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=5.000000,Max=5.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=15.000000,Max=15.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=0.540000,RelativeSize=1.800000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=1.000000,Max=6.000000),Y=(Min=15.000000,Max=20.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0132'
         TextureUSubdivisions=8
         TextureVSubdivisions=1
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.600000,Max=0.600000)
         InitialDelayRange=(Min=0.050000,Max=0.050000)
         StartVelocityRange=(X=(Min=50.000000,Max=50.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=2000.000000,Max=2000.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter1"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_wa_drainst1_5s_ca_simple.SpriteEmitter1'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.aura_wooh02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.553000,Max=0.553000),Z=(Min=0.400000,Max=0.400000))
         Opacity=0.700000
         FadeOutStartTime=0.226800
         FadeOut=True
         FadeInEndTime=0.168000
         FadeIn=True
         MaxParticles=28
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.510000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.750000)
         StartSizeRange=(X=(Min=1.206000,Max=1.206000),Y=(Min=1.206000,Max=1.206000),Z=(Min=0.582000,Max=0.582000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.840000,Max=0.840000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         Name="MeshEmitter2"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.u_wa_drainst1_5s_ca_simple.MeshEmitter2'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
}
