class u_wi_soulbomb_ra_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter202
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=62,G=148,R=225,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=24,G=117,R=231,A=255))
         ColorMultiplierRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.400000
         FadeOutStartTime=8.900000
         FadeOut=True
         FadeInEndTime=0.500000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-30.000000,Max=-30.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=400.000000,Max=400.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=370.000000,Max=370.000000),Y=(Min=370.000000,Max=370.000000),Z=(Min=370.000000,Max=370.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8017'
         LifetimeRange=(Min=10.500000,Max=10.500000)
         Name="SpriteEmitter202"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_wi_soulbomb_ra_simple.SpriteEmitter202'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter203
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=62,G=148,R=225,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=24,G=117,R=231,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.700000
         FadeOutStartTime=3.000000
         FadeOut=True
         FadeInEndTime=0.480000
         FadeIn=True
         MaxParticles=200
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-30.000000)
         StartLocationRange=(X=(Min=-200.000000,Max=200.000000),Y=(Min=-200.000000,Max=200.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=100.000000,Max=250.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.200000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=60.000000,Max=100.000000),Y=(Min=60.000000,Max=100.000000),Z=(Min=60.000000,Max=100.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4035'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=3.500000,Max=4.000000)
         StartVelocityRange=(X=(Min=-10.000000))
         Name="SpriteEmitter203"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_wi_soulbomb_ra_simple.SpriteEmitter203'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter204
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,G=172,R=238,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=24,G=117,R=231,A=255))
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.600000),Y=(Min=0.200000,Max=0.400000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.300000
         FadeOutStartTime=2.720000
         FadeOut=True
         FadeInEndTime=0.800000
         FadeIn=True
         MaxParticles=180
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-30.000000)
         StartLocationRange=(X=(Min=-200.000000,Max=200.000000),Y=(Min=-200.000000,Max=200.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=50.000000,Max=250.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.200000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=60.000000,Max=80.000000),Y=(Min=60.000000,Max=80.000000),Z=(Min=60.000000,Max=80.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4035'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=3.500000,Max=4.000000)
         StartVelocityRange=(X=(Min=-10.000000))
         Name="SpriteEmitter204"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_wi_soulbomb_ra_simple.SpriteEmitter204'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter241
         UseDirectionAs=PTDU_Forward
         ColorScale(0)=(Color=(B=118,G=118,R=199,A=255))
         ColorScale(1)=(RelativeTime=0.525000,Color=(B=57,G=166,R=198,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(G=255,R=191,A=255))
         ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.200000,Max=0.200000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.188000
         FadeOut=True
         FadeInEndTime=0.068000
         FadeIn=True
         MaxParticles=135
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-30.000000,Max=-30.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.400000,Max=0.600000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=0.630000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=150.000000,Max=200.000000),Y=(Min=150.000000,Max=200.000000),Z=(Min=150.000000,Max=200.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4034'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=-0.500000,Max=0.500000),Y=(Min=-0.500000,Max=0.500000),Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter241"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_wi_soulbomb_ra_simple.SpriteEmitter241'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter242
         Acceleration=(Z=15.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.468000
         FadeOut=True
         FadeInEndTime=0.108000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=180
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-20.000000)
         StartLocationRange=(Z=(Min=15.000000,Max=25.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=250.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=40.000000,Max=80.000000),Y=(Min=40.000000,Max=80.000000),Z=(Min=40.000000,Max=80.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t7120'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         LifetimeRange=(Min=0.700000,Max=1.000000)
         StartVelocityRange=(Z=(Min=5.000000,Max=15.000000))
         Name="SpriteEmitter242"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_wi_soulbomb_ra_simple.SpriteEmitter242'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter243
         Acceleration=(Z=15.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.600000),Y=(Min=0.200000,Max=0.400000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=0.468000
         FadeOut=True
         FadeInEndTime=0.108000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=180
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-20.000000)
         StartLocationRange=(Z=(Min=15.000000,Max=25.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=250.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=40.000000,Max=80.000000),Y=(Min=40.000000,Max=80.000000),Z=(Min=40.000000,Max=80.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t7120'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         LifetimeRange=(Min=0.700000,Max=1.000000)
         StartVelocityRange=(Z=(Min=5.000000,Max=15.000000))
         Name="SpriteEmitter243"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.u_wi_soulbomb_ra_simple.SpriteEmitter243'
     bRotEmitter=True
     SpawnSound(0)=Sound'SkillSound11.soulbomb.soulbomb_ra'
     SoundLooping=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.500000
     SoundRadius=140.000000
     SoundVolume=250.000000
     bDirectional=True
}
