class u_wi_soulbomb_tara extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter73
         Acceleration=(Y=800.000000)
         ColorScale(0)=(Color=(B=192,G=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=192,G=128,A=255))
         FadeOutStartTime=0.198000
         FadeOut=True
         FadeInEndTime=0.108000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationRange=(Y=(Min=-600.000000,Max=-600.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.500000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=0.700000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0139'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Y=(Min=2000.000000,Max=2000.000000))
         VelocityLossRange=(Y=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter73"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter73'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter75
         Acceleration=(X=-800.000000)
         ColorScale(0)=(Color=(B=192,G=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=192,G=128,A=255))
         FadeOutStartTime=0.360000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=600.000000,Max=600.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.500000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=0.700000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0139'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=1
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-2000.000000,Max=-2000.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter75"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter75'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter80
         Acceleration=(Y=-800.000000)
         ColorScale(0)=(Color=(B=192,G=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=192,G=128,A=255))
         FadeOutStartTime=0.360000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(Y=(Min=600.000000,Max=600.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.500000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=0.700000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0139'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=1
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Y=(Min=-2000.000000,Max=-2000.000000))
         VelocityLossRange=(Y=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter80"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter80'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter89
         Acceleration=(X=800.000000)
         ColorScale(0)=(Color=(B=192,G=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=192,G=128,A=255))
         FadeOutStartTime=0.360000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-600.000000,Max=-600.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.500000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=0.700000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0139'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=1
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=2000.000000,Max=2000.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter89"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter89'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter50
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.800000
         FadeOutStartTime=0.202500
         FadeOut=True
         MaxParticles=25
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000))
         AddLocationFromOtherEmitter=0
         StartLocationShape=PTLS_Polar
         UseSizeScale=True
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles.jm-flat'
         SubdivisionScale(0)=2.000000
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.020000,Max=0.020000)
         StartVelocityRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter50"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter50'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter38
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.800000
         FadeOutStartTime=0.202500
         FadeOut=True
         MaxParticles=25
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000))
         AddLocationFromOtherEmitter=1
         StartLocationShape=PTLS_Polar
         UseSizeScale=True
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles.jm-flat'
         SubdivisionScale(0)=2.000000
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter38"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter38'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter43
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.800000
         FadeOutStartTime=0.202500
         FadeOut=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000))
         AddLocationFromOtherEmitter=2
         StartLocationShape=PTLS_Polar
         UseSizeScale=True
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=70.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles.jm-flat'
         SubdivisionScale(0)=2.000000
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter43"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter43'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter49
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.800000
         FadeOutStartTime=0.202500
         FadeOut=True
         MaxParticles=20
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000))
         AddLocationFromOtherEmitter=3
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=35.000000,Max=35.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=5.000000,Max=5.000000))
         UseSizeScale=True
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=70.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles.jm-flat'
         SubdivisionScale(0)=2.000000
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter49"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter49'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter51
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,A=255))
         ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.100000,Max=0.100000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=0.200000
         FadeOut=True
         MaxParticles=30
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-10.000000,Max=10.000000))
         AddLocationFromOtherEmitter=0
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=20.000000,Max=30.000000),Y=(Min=20.000000,Max=30.000000),Z=(Min=20.000000,Max=30.000000))
         InitialParticlesPerSecond=150.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4009'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.350000,Max=0.350000)
         StartVelocityRange=(Z=(Min=10.000000,Max=10.000000))
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter51"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter51'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter53
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,A=255))
         ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.100000,Max=0.100000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=0.200000
         FadeOut=True
         MaxParticles=30
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-10.000000,Max=10.000000))
         AddLocationFromOtherEmitter=1
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=20.000000,Max=30.000000),Y=(Min=20.000000,Max=30.000000),Z=(Min=20.000000,Max=30.000000))
         InitialParticlesPerSecond=150.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4009'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.350000,Max=0.350000)
         StartVelocityRange=(Z=(Min=10.000000,Max=10.000000))
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter53"
     End Object
     Emitters(9)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter53'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter54
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,A=255))
         ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.100000,Max=0.100000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=0.200000
         FadeOut=True
         MaxParticles=30
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-10.000000,Max=10.000000))
         AddLocationFromOtherEmitter=2
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=20.000000,Max=30.000000),Y=(Min=20.000000,Max=30.000000),Z=(Min=20.000000,Max=30.000000))
         InitialParticlesPerSecond=150.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4009'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.350000,Max=0.350000)
         StartVelocityRange=(Z=(Min=10.000000,Max=10.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=5.000000))
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter54"
     End Object
     Emitters(10)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter54'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter90
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,A=255))
         ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.100000,Max=0.100000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.200000
         FadeOut=True
         MaxParticles=30
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-10.000000,Max=10.000000))
         AddLocationFromOtherEmitter=3
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=20.000000,Max=30.000000),Y=(Min=20.000000,Max=30.000000),Z=(Min=20.000000,Max=30.000000))
         InitialParticlesPerSecond=150.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4009'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.350000,Max=0.350000)
         StartVelocityRange=(Z=(Min=10.000000,Max=10.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=5.000000))
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter90"
     End Object
     Emitters(11)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter90'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter115
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.300000
         FadeOutStartTime=0.200000
         FadeOut=True
         MaxParticles=50
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-10.000000,Max=10.000000))
         AddLocationFromOtherEmitter=0
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=20.000000,Max=30.000000),Y=(Min=20.000000,Max=30.000000),Z=(Min=20.000000,Max=30.000000))
         InitialParticlesPerSecond=150.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4009'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.350000,Max=0.350000)
         StartVelocityRange=(Z=(Min=10.000000,Max=10.000000))
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter115"
     End Object
     Emitters(12)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter115'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter116
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.300000
         FadeOutStartTime=0.200000
         FadeOut=True
         MaxParticles=50
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-10.000000,Max=10.000000))
         AddLocationFromOtherEmitter=1
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=20.000000,Max=30.000000),Y=(Min=20.000000,Max=30.000000),Z=(Min=20.000000,Max=30.000000))
         InitialParticlesPerSecond=150.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4009'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.350000,Max=0.350000)
         StartVelocityRange=(Z=(Min=10.000000,Max=10.000000))
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter116"
     End Object
     Emitters(13)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter116'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter117
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.300000
         FadeOutStartTime=0.200000
         FadeOut=True
         MaxParticles=50
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-10.000000,Max=10.000000))
         AddLocationFromOtherEmitter=2
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=20.000000,Max=30.000000),Y=(Min=20.000000,Max=30.000000),Z=(Min=20.000000,Max=30.000000))
         InitialParticlesPerSecond=150.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4009'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.350000,Max=0.350000)
         StartVelocityRange=(Z=(Min=10.000000,Max=10.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=5.000000))
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter117"
     End Object
     Emitters(14)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter117'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter118
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.300000
         FadeOutStartTime=0.200000
         FadeOut=True
         MaxParticles=50
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-10.000000,Max=10.000000))
         AddLocationFromOtherEmitter=3
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=20.000000,Max=30.000000),Y=(Min=20.000000,Max=30.000000),Z=(Min=20.000000,Max=30.000000))
         InitialParticlesPerSecond=150.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4009'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.350000,Max=0.350000)
         StartVelocityRange=(Z=(Min=10.000000,Max=10.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=5.000000))
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter118"
     End Object
     Emitters(15)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter118'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter119
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.525000,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=255,A=255))
         FadeOutStartTime=0.420000
         FadeOut=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=30
         ResetAfterChange=True
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=0
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         RevolutionCenterOffsetRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-1.000000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.200000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=-30.000000,Max=30.000000))
         InitialParticlesPerSecond=150.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5101'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=32
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=-1.000000,Max=-1.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=5.000000))
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter119"
     End Object
     Emitters(16)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter119'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter120
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.525000,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=255,A=255))
         FadeOutStartTime=0.420000
         FadeOut=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=30
         ResetAfterChange=True
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=1
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         RevolutionCenterOffsetRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-1.000000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.200000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=-30.000000,Max=30.000000))
         InitialParticlesPerSecond=150.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5101'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=32
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=-1.000000,Max=-1.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=5.000000))
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter120"
     End Object
     Emitters(17)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter120'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter21
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.525000,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=255,A=255))
         FadeOutStartTime=0.420000
         FadeOut=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=30
         ResetAfterChange=True
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=2
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         RevolutionCenterOffsetRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-1.000000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.200000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=-30.000000,Max=30.000000))
         InitialParticlesPerSecond=150.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5101'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=32
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=-1.000000,Max=-1.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=5.000000))
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter21"
     End Object
     Emitters(18)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter21'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter22
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.525000,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=255,A=255))
         FadeOutStartTime=0.420000
         FadeOut=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=30
         ResetAfterChange=True
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=3
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         RevolutionCenterOffsetRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseRotationFrom=PTRS_Actor
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-1.000000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.200000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=-30.000000,Max=30.000000))
         InitialParticlesPerSecond=150.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5101'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=32
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=-1.000000,Max=-1.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=5.000000))
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter22"
     End Object
     Emitters(19)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter22'
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.lightcone01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=6.000000
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.150000
         FadeOutStartTime=0.147500
         FadeOut=True
         MaxParticles=2
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=0.700000,RelativeSize=1.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         LifetimeRange=(Min=0.550000,Max=0.550000)
         InitialDelayRange=(Min=0.400000,Max=0.400000)
         Name="MeshEmitter1"
     End Object
     Emitters(20)=MeshEmitter'LineageEffect.u_wi_soulbomb_tara.MeshEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter105
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.628571,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.600000
         FadeOutStartTime=0.330000
         FadeOut=True
         FadeInEndTime=0.015000
         FadeIn=True
         MaxParticles=8
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=3.000000,Max=3.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=3.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.500000)
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0100'
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=0.250000,Max=0.250000)
         Name="SpriteEmitter105"
     End Object
     Emitters(21)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter105'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.spread00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=192,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,R=128,A=255))
         FadeOutStartTime=0.150000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-40.000000,Max=-40.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.020000,Max=0.020000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=4.000000,Max=7.000000),Y=(Min=4.000000,Max=7.000000),Z=(Min=6.000000,Max=7.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=0.800000,Max=1.000000)
         InitialDelayRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=500.000000,Max=500.000000))
         VelocityLossRange=(Z=(Min=12.000000,Max=12.000000))
         Name="MeshEmitter2"
     End Object
     Emitters(22)=MeshEmitter'LineageEffect.u_wi_soulbomb_tara.MeshEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter106
         Acceleration=(Z=50.000000)
         ColorScale(0)=(Color=(B=255,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=83,R=83,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.660000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationOffset=(Z=30.000000)
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Max=10.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=300.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=40.000000,Max=50.000000),Y=(Min=40.000000,Max=50.000000),Z=(Min=40.000000,Max=50.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t7077'
         TextureUSubdivisions=5
         TextureVSubdivisions=8
         SubdivisionEnd=36
         LifetimeRange=(Min=1.000000,Max=1.500000)
         InitialDelayRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=500.000000,Max=800.000000),Y=(Min=500.000000,Max=800.000000),Z=(Min=500.000000,Max=800.000000))
         VelocityLossRange=(X=(Min=6.500000,Max=6.500000),Y=(Min=6.500000,Max=6.500000),Z=(Min=9.000000,Max=9.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter106"
     End Object
     Emitters(23)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter106'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter46
         Acceleration=(Z=50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.996429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.400000
         FadeOut=True
         FadeInEndTime=0.160000
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationOffset=(Z=15.000000)
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Max=10.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=200.000000,Max=280.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.200000)
         StartSizeRange=(X=(Min=20.000000,Max=40.000000),Y=(Min=20.000000,Max=40.000000),Z=(Min=20.000000,Max=40.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles5.ct2_c04'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.000000,Max=1.500000)
         InitialDelayRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=550.000000,Max=600.000000),Y=(Min=550.000000,Max=600.000000),Z=(Min=550.000000,Max=600.000000))
         VelocityLossRange=(X=(Min=7.000000,Max=7.000000),Y=(Min=7.000000,Max=7.000000),Z=(Min=9.000000,Max=9.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter46"
     End Object
     Emitters(24)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter46'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=128,R=128,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.220000
         FadeOut=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=20
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=20.000000)
         StartLocationRange=(Y=(Min=-50.000000,Max=50.000000),Z=(Min=-5.000000,Max=5.000000))
         AddLocationFromOtherEmitter=0
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         RevolutionCenterOffsetRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         RevolutionsPerSecondRange=(Z=(Min=-0.025000,Max=0.025000))
         UseRotationFrom=PTRS_Actor
         SpinsPerSecondRange=(X=(Min=-0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=7.000000)
         StartSizeRange=(X=(Min=-21.450001,Max=21.450001),Y=(Min=46.200001,Max=77.400002),Z=(Min=-21.450001,Max=21.450001))
         InitialParticlesPerSecond=80.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t8237'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=5.000000,Max=5.000000))
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter6"
     End Object
     Emitters(25)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter7
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=128,R=128,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.220000
         FadeOut=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=20
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=20.000000)
         StartLocationRange=(Y=(Min=-50.000000,Max=50.000000),Z=(Min=-5.000000,Max=5.000000))
         AddLocationFromOtherEmitter=1
         UseRotationFrom=PTRS_Actor
         SpinsPerSecondRange=(X=(Min=-0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=7.000000)
         StartSizeRange=(X=(Min=-21.450001,Max=21.450001),Y=(Min=46.200001,Max=77.400002),Z=(Min=-21.450001,Max=21.450001))
         InitialParticlesPerSecond=80.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t8237'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=5.000000,Max=5.000000))
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter7"
     End Object
     Emitters(26)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter7'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=128,R=128,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.220000
         FadeOut=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=20
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=20.000000)
         StartLocationRange=(Y=(Min=-50.000000,Max=50.000000),Z=(Min=-5.000000,Max=5.000000))
         AddLocationFromOtherEmitter=2
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         RevolutionCenterOffsetRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         RevolutionsPerSecondRange=(Z=(Min=-0.025000,Max=0.025000))
         UseRotationFrom=PTRS_Actor
         SpinsPerSecondRange=(X=(Min=-0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=7.000000)
         StartSizeRange=(X=(Min=-21.450001,Max=21.450001),Y=(Min=46.200001,Max=77.400002),Z=(Min=-21.450001,Max=21.450001))
         InitialParticlesPerSecond=80.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t8237'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=5.000000,Max=5.000000))
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter9"
     End Object
     Emitters(27)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter20
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=128,R=128,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.220000
         FadeOut=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=20
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=20.000000)
         StartLocationRange=(Y=(Min=-50.000000,Max=50.000000),Z=(Min=-5.000000,Max=5.000000))
         AddLocationFromOtherEmitter=3
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.000000,Max=10.000000))
         RevolutionCenterOffsetRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         RevolutionsPerSecondRange=(Z=(Min=-0.025000,Max=0.025000))
         UseRotationFrom=PTRS_Actor
         SpinsPerSecondRange=(X=(Min=-0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=7.000000)
         StartSizeRange=(X=(Min=-21.450001,Max=21.450001),Y=(Min=46.200001,Max=77.400002),Z=(Min=-21.450001,Max=21.450001))
         InitialParticlesPerSecond=80.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t8237'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=5.000000,Max=5.000000))
         VelocityScale(1)=(RelativeTime=0.650000)
         VelocityScale(2)=(RelativeTime=0.700000,RelativeVelocity=(Z=0.100000))
         VelocityScale(3)=(RelativeTime=0.800000,RelativeVelocity=(Z=0.400000))
         VelocityScale(4)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
         Name="SpriteEmitter20"
     End Object
     Emitters(28)=SpriteEmitter'LineageEffect.u_wi_soulbomb_tara.SpriteEmitter20'
     bRotEmitter=True
     SpawnSound(0)=Sound'SkillSound11.soulbomb.soulbomb_tara'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.500000
     SoundRadius=200.000000
     SoundVolume=250.000000
     bDirectional=True
}
