class u_yogi_event_deco_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter15
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.etc.yogyMark2'
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=10.000000
         MaxParticles=1
         StartLocationRange=(Z=(Min=70.000000,Max=70.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         StartSizeRange=(X=(Min=1.300000,Max=1.300000),Y=(Min=1.300000,Max=1.300000),Z=(Min=1.300000,Max=1.300000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Regular
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="MeshEmitter15"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_yogi_event_deco_simple.MeshEmitter15'
     Begin Object Class=MeshEmitter Name=MeshEmitter16
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.etc_spawn00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=184,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,A=255))
         ColorMultiplierRange=(X=(Min=0.529000,Max=0.529000),Y=(Min=0.529000,Max=0.529000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.060000
         FadeOutStartTime=3.240000
         FadeOut=True
         FadeInEndTime=0.600000
         FadeIn=True
         MaxParticles=2
         StartLocationOffset=(Z=1.440000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.010000))
         StartSizeRange=(X=(Min=0.300000,Max=0.400000),Y=(Min=0.300000,Max=0.400000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=1.000000
         AutomaticInitialSpawning=False
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter16"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.u_yogi_event_deco_simple.MeshEmitter16'
     Begin Object Class=MeshEmitter Name=MeshEmitter17
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.twist_m06'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=67,G=173,R=252,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,G=255,R=255,A=255))
         Opacity=0.300000
         FadeOutStartTime=1.380000
         FadeOut=True
         FadeInEndTime=0.400000
         FadeIn=True
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-5.000000,Max=5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=0.150000,Max=0.200000),Y=(Min=0.150000,Max=0.200000),Z=(Min=0.650000,Max=1.150000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.000000,Max=2.000000)
         Name="MeshEmitter17"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.u_yogi_event_deco_simple.MeshEmitter17'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter18
         UseColorScale=True
         ColorScale(0)=(Color=(B=96,G=196,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(G=155,R=249,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=96,G=196,R=255,A=255))
         ColorScaleRepeats=15.000000
         FadeOutStartTime=0.572850
         FadeOut=True
         FadeInEndTime=0.136800
         FadeIn=True
         MaxParticles=15
         StartLocationOffset=(Z=75.000000)
         StartLocationRange=(X=(Min=-12.000000,Max=12.000000),Y=(Min=-12.000000,Max=12.000000),Z=(Min=-12.000000,Max=12.000000))
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.510000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=5.000000,Max=7.000000),Y=(Min=5.000000,Max=7.000000),Z=(Min=5.000000,Max=7.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8137'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionStart=1
         SubdivisionEnd=3
         LifetimeRange=(Min=0.855000,Max=0.855000)
         VelocityLossRange=(Z=(Min=10.000000,Max=10.000000))
         Name="SpriteEmitter18"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_yogi_event_deco_simple.SpriteEmitter18'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter19
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.850000,Max=0.850000))
         Opacity=0.130000
         FadeOutStartTime=10.920000
         FadeOut=True
         FadeInEndTime=0.480000
         FadeIn=True
         MaxParticles=3
         StartLocationRange=(Z=(Min=20.000000,Max=20.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         StartSizeRange=(X=(Min=50.000000,Max=50.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.AirFilms.auroraHorizon_000'
         LifetimeRange=(Min=11.000000,Max=12.000000)
         StartVelocityRange=(Z=(Min=1.000000,Max=1.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter19"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_yogi_event_deco_simple.SpriteEmitter19'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter20
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.100000,Max=0.100000))
         Opacity=0.500000
         FadeOutStartTime=1.005000
         FadeOut=True
         FadeInEndTime=0.285000
         FadeIn=True
         MaxParticles=4
         StartLocationRange=(Z=(Min=60.000000,Max=60.000000))
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=18.000000,Max=18.000000),Y=(Min=77.400002,Max=77.400002),Z=(Min=18.000000,Max=18.000000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0051'
         TextureUSubdivisions=4
         TextureVSubdivisions=1
         SubdivisionStart=1
         SubdivisionEnd=2
         LifetimeRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(Z=(Min=0.010000,Max=0.010000))
         Name="SpriteEmitter20"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.u_yogi_event_deco_simple.SpriteEmitter20'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter22
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.850000,Max=0.850000))
         Opacity=0.750000
         FadeOutStartTime=2.000000
         MaxParticles=1
         StartLocationRange=(Z=(Min=60.000000,Max=60.000000))
         SpinParticles=True
         UniformSize=True
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t6172'
         LifetimeRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(Z=(Min=0.010000,Max=0.010000))
         Name="SpriteEmitter22"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.u_yogi_event_deco_simple.SpriteEmitter22'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter37
         UseDirectionAs=PTDU_Forward
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.780000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.310000
         FadeOutStartTime=1.400000
         FadeOut=True
         FadeInEndTime=0.420000
         FadeIn=True
         MaxParticles=4
         StartLocationRange=(Z=(Min=75.000000,Max=75.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         StartSpinRange=(X=(Min=0.300000,Max=0.300000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.280000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=20.000000,Max=25.000000),Y=(Min=20.000000,Max=25.000000),Z=(Min=20.000000,Max=25.000000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1018'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         Name="SpriteEmitter37"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.u_yogi_event_deco_simple.SpriteEmitter37'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter46
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.521429,Color=(B=201,G=201,R=201,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=9.000000
         ColorMultiplierRange=(X=(Min=0.750000,Max=0.750000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.750000,Max=0.750000))
         Opacity=0.290000
         FadeOutStartTime=0.945000
         FadeOut=True
         FadeInEndTime=0.450000
         FadeIn=True
         MaxParticles=3
         StartLocationRange=(Z=(Min=76.000000,Max=76.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=15.000000,Max=15.000000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8104'
         LifetimeRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(Z=(Min=0.010000,Max=0.010000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter46"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.u_yogi_event_deco_simple.SpriteEmitter46'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.300000
     bUnlit=False
}
