class u_z_event_complete_b_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter12
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright0'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.471429,Color=(B=224,G=227,R=252,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.950000,Max=0.950000))
         Opacity=0.150000
         FadeOutStartTime=1.500000
         FadeOut=True
         FadeInEndTime=0.220000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.400000,Max=1.400000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=1.100000,Max=1.100000)
         Name="MeshEmitter12"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.u_z_event_complete_b_simple.MeshEmitter12'
     Begin Object Class=MeshEmitter Name=MeshEmitter13
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright0'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=188,G=188,R=188,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.080000
         FadeOutStartTime=1.215000
         FadeOut=True
         MaxParticles=1
         WeatherSoundCheck=True
         ForcedFade=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=1.100000)
         SizeScale(2)=(RelativeTime=0.290000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=0.790000,RelativeSize=1.000000)
         SizeScale(4)=(RelativeTime=0.830000,RelativeSize=0.900000)
         SizeScale(5)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.100000,Max=1.100000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter13"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.u_z_event_complete_b_simple.MeshEmitter13'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         Acceleration=(Z=-2.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255))
         ColorScale(1)=(RelativeTime=0.164286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=0.357143,Color=(B=165,G=165,R=165,A=255))
         ColorScale(3)=(RelativeTime=0.614286,Color=(B=170,G=170,R=170,A=255))
         ColorScale(4)=(RelativeTime=0.800000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.600000,Max=0.600000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=1.660000
         FadeOut=True
         FadeInEndTime=0.460000
         FadeIn=True
         MaxParticles=24
         ResetAfterChange=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=50.000000)
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-10.000000,Max=10.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=60.000000,Max=120.000000),Z=(Max=5.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(X=(Max=0.050000),Z=(Min=-0.500000,Max=0.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.370000,RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=0.750000,RelativeSize=0.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=1.300000,Max=2.600000),Y=(Min=100.000000,Max=100.000000),Z=(Min=100.000000,Max=100.000000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0051'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=1.150000,Max=1.150000)
         StartVelocityRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=-20.000000,Max=-6.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Max=0.500000))
         Name="SpriteEmitter9"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.u_z_event_complete_b_simple.SpriteEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Y=1.000000,Z=0.000000)
         Acceleration=(Z=-1000.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=1.000000),Y=(Min=0.700000,Max=1.000000),Z=(Min=0.700000,Max=1.000000))
         Opacity=0.330000
         FadeOutStartTime=0.234000
         FadeOut=True
         FadeInEndTime=0.108000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationOffset=(Z=90.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=110.000000,Max=150.000000),Z=(Min=12.000000,Max=12.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         StartSizeRange=(X=(Min=2.000000,Max=5.000000),Y=(Min=100.000000,Max=100.000000),Z=(Min=3.000000,Max=3.000000))
         InitialParticlesPerSecond=140.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t8178'
         SubdivisionStart=13
         SubdivisionEnd=14
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=1.200000,Max=1.200000)
         StartVelocityRange=(Z=(Min=-100.000000,Max=-100.000000))
         Name="SpriteEmitter10"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.u_z_event_complete_b_simple.SpriteEmitter10'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.539286,Color=(B=240,G=162,R=15,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.600000,Max=0.600000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.600000
         FadeOut=True
         FadeInEndTime=0.180000
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationOffset=(Z=40.000000)
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Min=-10.000000,Max=10.000000))
         SphereRadiusRange=(Min=8.000000,Max=8.000000)
         UseRevolution=True
         RevolutionsPerSecondRange=(X=(Min=-0.070000,Max=0.070000),Z=(Min=-0.500000,Max=0.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=0.240000,RelativeSize=6.000000)
         SizeScale(2)=(RelativeTime=0.520000,RelativeSize=8.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=10.000000)
         StartSizeRange=(X=(Min=4.000000,Max=8.000000),Y=(Min=4.000000,Max=8.000000),Z=(Min=4.000000,Max=8.000000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2033'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=1.150000,Max=1.150000)
         StartVelocityRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-12.812000,Max=-4.740000))
         VelocityLossRange=(X=(Max=1.200000),Y=(Max=1.200000))
         Name="SpriteEmitter11"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.u_z_event_complete_b_simple.SpriteEmitter11'
     Begin Object Class=MeshEmitter Name=MeshEmitter14
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill.ring2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-10.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=0.800000,Max=0.800000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.259000
         FadeOut=True
         FadeInEndTime=0.091000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=95.000000)
         StartLocationRange=(Z=(Min=-10.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.500000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=55.000000)
         StartSizeRange=(X=(Min=0.007000,Max=0.007000),Y=(Min=0.007000,Max=0.007000),Z=(Min=0.007000,Max=0.007000))
         InitialParticlesPerSecond=200.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.500000,Max=0.700000)
         InitialDelayRange=(Min=1.100000,Max=1.100000)
         StartVelocityRange=(Z=(Min=-290.000000,Max=-290.000000))
         VelocityLossRange=(Z=(Min=3.000000,Max=3.000000))
         Name="MeshEmitter14"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.u_z_event_complete_b_simple.MeshEmitter14'
     Begin Object Class=MeshEmitter Name=MeshEmitter15
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.etc_levelup00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.625000,Color=(B=253,G=232,R=202,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.700000,Max=0.700000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.030000
         FadeOutStartTime=1.350000
         FadeOut=True
         FadeInEndTime=0.675000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.090000,RelativeSize=1.050000)
         SizeScale(2)=(RelativeTime=0.110000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=0.910000,RelativeSize=1.000000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=0.350000,Max=0.350000),Y=(Min=0.350000,Max=0.350000),Z=(Min=0.650000,Max=0.650000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=1.100000,Max=1.100000)
         Name="MeshEmitter15"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.u_z_event_complete_b_simple.MeshEmitter15'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
}
