class viewing_tower_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter49
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.420000
         FadeOutStartTime=4.160000
         FadeOut=True
         FadeInEndTime=1.200000
         FadeIn=True
         MaxParticles=3
         StartLocationOffset=(X=0.452105,Y=3.300000,Z=22.799999)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.070000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.670000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.700000)
         StartSizeRange=(X=(Min=19.000000,Max=19.000000),Y=(Min=19.000000,Max=19.000000),Z=(Min=19.000000,Max=19.000000))
         Texture=Texture'LineageNpcsTex.viewing_tower.viewing_tower_e00'
         LifetimeRange=(Min=8.000000,Max=8.000000)
         WarmupTicksPerSecond=2.000000
         RelativeWarmupTime=8.000000
         Name="SpriteEmitter49"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.viewing_tower_simple.SpriteEmitter49'
     bDynamicActorFilterState=True
     bLightChanged=True
     bNoDelete=False
     Tag="Emitter"
     bSunAffect=True
     bSelected=True
     TexModifyInfo=(Color=(B=255,G=255,R=255,A=255),AlphaOp=1,ColorOp=1)
}
