class w_9th_bullet_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter22
         UseColorScale=True
         ColorScale(0)=(Color=(B=134,G=173,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=128,A=255))
         CoordinateSystem=PTCS_Spray
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=13.000000,Max=13.000000),Y=(Min=13.000000,Max=13.000000),Z=(Min=13.000000,Max=13.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3051'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.450000,Max=0.450000)
         StartVelocityRange=(X=(Min=-100.000000,Max=-100.000000))
         Name="SpriteEmitter22"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.w_9th_bullet_simple.SpriteEmitter22'
     bRotEmitter=True
     RotPerSecond=(Roll=91440)
     bNoDelete=False
     bSunAffect=True
     Rotation=(Roll=-1813250895)
     SwayRotationOrig=(Roll=-1826114583)
     bDirectional=True
}
