class w_earthworm_fr_ca extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter78
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.water.iceRock3'
         Acceleration=(Z=-10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.590000,Max=0.590000),Y=(Min=0.590000,Max=0.590000),Z=(Min=0.590000,Max=0.590000))
         UseCloudColor=True
         FadeOutStartTime=1.980000
         FadeOut=True
         MaxParticles=50
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-20.000000)
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=200.000000,Max=270.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Z=(Min=-0.500000,Max=0.500000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.880000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=4.000000,Max=8.000000),Y=(Min=4.000000,Max=8.000000),Z=(Min=3.000000,Max=5.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         CustomMaterials(0)=Texture'EarthWorm_Out_T.EarthWorm_Out_TFloor01T'
         LifetimeRange=(Min=7.000000,Max=7.000000)
         InitialDelayRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(X=(Min=250.000000,Max=250.000000),Y=(Min=250.000000,Max=250.000000),Z=(Min=250.000000,Max=250.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=4.000000,Max=4.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="MeshEmitter78"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.w_earthworm_fr_ca.MeshEmitter78'
     Begin Object Class=MeshEmitter Name=MeshEmitter93
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill.hill_light'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-200.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.600000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationOffset=(Z=800.000000)
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=-3.000000,Max=-3.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=1.250000,Max=1.250000)
         StartVelocityRange=(Z=(Min=1500.000000,Max=1500.000000))
         VelocityLossRange=(Z=(Min=4.000000,Max=4.000000))
         Name="MeshEmitter93"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.w_earthworm_fr_ca.MeshEmitter93'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter219
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=200.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.564286,Color=(G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=49,G=79,R=71,A=255))
         Opacity=0.900000
         FadeOutStartTime=0.397500
         FadeOut=True
         MaxParticles=160
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=250.000000,Max=350.000000))
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=200.000000,Max=400.000000),Y=(Min=-1500.000000,Max=-800.000000),Z=(Min=200.000000,Max=400.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4043'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.750000,Max=0.750000)
         InitialDelayRange=(Min=1.450000,Max=1.450000)
         StartVelocityRange=(Z=(Min=600.000000,Max=1200.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         WarmupTicksPerSecond=0.500000
         RelativeWarmupTime=0.500000
         UseSoftParticle=True
         SoftParticleFadeDist=50.000000
         Name="SpriteEmitter219"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.w_earthworm_fr_ca.SpriteEmitter219'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter210
         Acceleration=(Z=250.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=33,G=77,R=95,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=49,G=79,R=71,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.300000
         FadeOut=True
         FadeInEndTime=0.110000
         FadeIn=True
         MaxParticles=190
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=700.000000,Max=700.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=200.000000,Max=200.000000),Y=(Min=300.000000,Max=300.000000),Z=(Min=200.000000,Max=200.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4046'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=1.300000,Max=1.300000)
         StartVelocityRange=(X=(Min=800.000000,Max=800.000000),Y=(Min=800.000000,Max=800.000000),Z=(Min=800.000000,Max=800.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter210"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.w_earthworm_fr_ca.SpriteEmitter210'
     Begin Object Class=MeshEmitter Name=MeshEmitter89
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.water.iceRock3'
         Acceleration=(Z=1000.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         MaxParticles=150
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=300.000000,Max=500.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(X=(Min=-0.250000,Max=0.250000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.200000),Y=(Min=0.050000,Max=0.200000),Z=(Min=0.050000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=0.500000,Max=0.750000),Y=(Min=0.500000,Max=0.750000),Z=(Min=0.500000,Max=0.750000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         CustomMaterials(0)=Texture'EarthWorm_Out_T.EarthWorm_Out_THall01T'
         LifetimeRange=(Min=0.750000,Max=0.750000)
         InitialDelayRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(Z=(Min=500.000000,Max=1500.000000))
         Name="MeshEmitter89"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.w_earthworm_fr_ca.MeshEmitter89'
     Begin Object Class=MeshEmitter Name=MeshEmitter90
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh03.stone_p'
         Acceleration=(Z=-1600.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=150
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=60.000000,Max=90.000000),Z=(Min=200.000000,Max=200.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.200000),Y=(Min=0.050000,Max=0.200000),Z=(Min=0.500000,Max=0.500000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.250000)
         StartSizeRange=(X=(Min=0.150000,Max=0.300000),Y=(Min=0.150000,Max=0.300000),Z=(Min=0.150000,Max=0.300000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         CustomMaterials(0)=Texture'EarthWorm_Out_T.EarthWorm_Out_THall01T'
         LifetimeRange=(Min=0.750000,Max=0.750000)
         InitialDelayRange=(Min=1.400000,Max=1.400000)
         StartVelocityRange=(X=(Min=1500.000000,Max=1500.000000),Y=(Min=1500.000000,Max=1500.000000),Z=(Min=1500.000000,Max=1500.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="MeshEmitter90"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.w_earthworm_fr_ca.MeshEmitter90'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter211
         UseColorScale=True
         ColorScale(0)=(Color=(B=33,G=77,R=95,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=49,G=79,R=71,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.450000
         FadeOutStartTime=0.540000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=500
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=280.000000,Max=400.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.650000,RelativeSize=3.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=30.000000,Max=80.000000),Y=(Min=30.000000,Max=80.000000),Z=(Min=30.000000,Max=80.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4046'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=40.000000,Max=50.000000),Y=(Min=40.000000,Max=50.000000),Z=(Min=40.000000,Max=50.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter211"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.w_earthworm_fr_ca.SpriteEmitter211'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter212
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=500.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.717857,Color=(G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(G=128,R=128,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.405000
         FadeOut=True
         MaxParticles=200
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-200.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=200.000000,Max=350.000000))
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=1.000000,Max=7.000000),Y=(Min=-1000.000000,Max=-500.000000),Z=(Min=1.000000,Max=7.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t8237'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=1.450000,Max=1.450000)
         StartVelocityRange=(Z=(Min=1000.000000,Max=3000.000000))
         Name="SpriteEmitter212"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.w_earthworm_fr_ca.SpriteEmitter212'
     Begin Object Class=MeshEmitter Name=MeshEmitter91
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.aura_wooh02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=100.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.446429,Color=(G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=0.721429,Color=(B=64,G=128,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         Opacity=0.450000
         FadeOutStartTime=0.440000
         FadeOut=True
         FadeInEndTime=0.440000
         FadeIn=True
         MaxParticles=35
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.600000)
         StartSizeRange=(X=(Min=35.000000,Max=35.000000),Y=(Min=35.000000,Max=35.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles4.fx_m_t8034'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=2.000000,Max=2.000000))
         Name="MeshEmitter91"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.w_earthworm_fr_ca.MeshEmitter91'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter221
         Acceleration=(Z=50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.717857,Color=(G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(G=128,R=128,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=1.100000
         FadeOut=True
         MaxParticles=100
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=200.000000,Max=300.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         RevolutionsPerSecondRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=150.000000,Max=150.000000),Y=(Min=150.000000,Max=150.000000),Z=(Min=150.000000,Max=150.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8156'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=2.500000,Max=2.500000)
         InitialDelayRange=(Min=1.450000,Max=1.450000)
         StartVelocityRange=(Z=(Min=200.000000,Max=200.000000))
         Name="SpriteEmitter221"
     End Object
     Emitters(9)=SpriteEmitter'LineageEffect.w_earthworm_fr_ca.SpriteEmitter221'
     bLightChanged=True
     bNoDelete=False
     bDirectional=True
}
