class w_earthworm_enter_b_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter164
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=128,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.539286,Color=(B=202,G=202,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=255,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.236000
         FadeOut=True
         FadeInEndTime=0.224000
         FadeIn=True
         MaxParticles=240
         RespawnDeadParticles=False
         StartLocationOffset=(X=50.000000)
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-50.000000,Max=50.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=25.000000,Max=25.000000)
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=50.000000,Max=50.000000))
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.800000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=15.000000,Max=40.000000),Y=(Min=200.000000,Max=400.000000),Z=(Min=200.000000,Max=400.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1019'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.700000,Max=0.700000)
         InitialDelayRange=(Min=4.800000,Max=4.800000)
         StartVelocityRange=(X=(Min=2000.000000,Max=2850.000000),Y=(Min=2000.000000,Max=2850.000000),Z=(Min=2000.000000,Max=2850.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter164"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.w_earthworm_enter_b_simple.SpriteEmitter164'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter165
         UseColorScale=True
         ColorScale(0)=(Color=(G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         Opacity=0.300000
         FadeOutStartTime=0.533000
         FadeOut=True
         FadeInEndTime=0.136500
         FadeIn=True
         MaxParticles=120
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=10.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=250.000000,Max=250.000000),Y=(Min=250.000000,Max=250.000000),Z=(Min=250.000000,Max=250.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.jm-flat'
         LifetimeRange=(Min=0.650000,Max=0.650000)
         InitialDelayRange=(Min=4.000000,Max=4.000000)
         StartVelocityRange=(X=(Min=50.000000,Max=50.000000))
         Name="SpriteEmitter165"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.w_earthworm_enter_b_simple.SpriteEmitter165'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter166
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(G=162,R=162,A=255))
         Opacity=0.480000
         FadeOutStartTime=0.236000
         FadeOut=True
         FadeInEndTime=0.224000
         FadeIn=True
         MaxParticles=240
         RespawnDeadParticles=False
         StartLocationOffset=(X=100.000000)
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-50.000000,Max=50.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=25.000000,Max=25.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.800000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=50.000000,Max=200.000000),Y=(Min=300.000000,Max=600.000000),Z=(Min=300.000000,Max=600.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t8237'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.700000,Max=0.700000)
         InitialDelayRange=(Min=4.800000,Max=4.800000)
         StartVelocityRange=(X=(Min=2000.000000,Max=2850.000000),Y=(Min=2000.000000,Max=2850.000000),Z=(Min=2000.000000,Max=2850.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter166"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.w_earthworm_enter_b_simple.SpriteEmitter166'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter168
         UseDirectionAs=PTDU_Up
         Refraction=REF_LightPerformance
         RefrUScale=0.750000
         RefrVScale=0.750000
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(G=162,R=162,A=255))
         Opacity=0.770000
         FadeOutStartTime=0.236000
         FadeOut=True
         FadeInEndTime=0.224000
         FadeIn=True
         MaxParticles=240
         RespawnDeadParticles=False
         StartLocationOffset=(X=100.000000)
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-50.000000,Max=50.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=25.000000,Max=25.000000)
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=50.000000,Max=50.000000))
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.800000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=50.000000,Max=200.000000),Y=(Min=300.000000,Max=600.000000),Z=(Min=300.000000,Max=600.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.aura_test_04'
         LifetimeRange=(Min=0.700000,Max=0.700000)
         InitialDelayRange=(Min=4.800000,Max=4.800000)
         StartVelocityRange=(X=(Min=2000.000000,Max=2850.000000),Y=(Min=2000.000000,Max=2850.000000),Z=(Min=2000.000000,Max=2850.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter168"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.w_earthworm_enter_b_simple.SpriteEmitter168'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter175
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(G=162,R=162,A=255))
         Opacity=0.350000
         FadeOutStartTime=0.236000
         FadeOut=True
         FadeInEndTime=0.224000
         FadeIn=True
         MaxParticles=240
         RespawnDeadParticles=False
         StartLocationOffset=(X=100.000000)
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-50.000000,Max=50.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=25.000000,Max=25.000000)
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=50.000000,Max=50.000000))
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.800000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=50.000000,Max=200.000000),Y=(Min=300.000000,Max=600.000000),Z=(Min=300.000000,Max=600.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.aura_test_04'
         LifetimeRange=(Min=0.700000,Max=0.700000)
         InitialDelayRange=(Min=4.800000,Max=4.800000)
         StartVelocityRange=(X=(Min=2000.000000,Max=2850.000000),Y=(Min=2000.000000,Max=2850.000000),Z=(Min=2000.000000,Max=2850.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter175"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.w_earthworm_enter_b_simple.SpriteEmitter175'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter178
         RefrUScale=1.000000
         RefrVScale=1.000000
         UseColorScale=True
         ColorScale(0)=(Color=(G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.550000,Color=(G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(G=128,R=128,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.200000
         FadeOut=True
         FadeInEndTime=0.200000
         FadeIn=True
         CoordinateSystem=PTCS_ScreenRelative
         MaxParticles=50
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=10.000000,Max=12.000000),Y=(Min=10.000000,Max=12.000000),Z=(Min=10.000000,Max=12.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t0821'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=4.800000,Max=4.800000)
         Name="SpriteEmitter178"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.w_earthworm_enter_b_simple.SpriteEmitter178'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter200
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.000000
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         UniformSize=True
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="SpriteEmitter200"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.w_earthworm_enter_b_simple.SpriteEmitter200'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     bFixedRotationDir=True
     bDirectional=True
}
