class w_machine_seed_deco_e_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter59
         StaticMesh=StaticMesh'Hellfire_Dungeon_S.hellfire_d_gear02'
         ColorScale(0)=(Color=(B=255,G=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=179,G=254,R=129,A=255))
         FadeOutStartTime=1.410000
         FadeOut=True
         FadeInEndTime=0.870000
         FadeIn=True
         MaxParticles=1
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Min=140.000000,Max=140.000000),Y=(Min=-40.000000,Max=-40.000000),Z=(Min=-58.000000,Max=-58.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(Y=(Min=0.250000,Max=0.250000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=0.150000,Max=0.150000),Y=(Min=0.220000,Max=0.220000),Z=(Min=0.220000,Max=0.220000))
         InitialParticlesPerSecond=5.000000
         DrawStyle=PTDS_Regular
         LifetimeRange=(Min=3.780000,Max=3.780000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter59"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.w_machine_seed_deco_e_simple.MeshEmitter59'
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'Hellfire_Dungeon_S.hellfire_d_gear02'
         ColorScale(0)=(Color=(B=255,G=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=179,G=254,R=129,A=255))
         FadeOutStartTime=1.410000
         FadeOut=True
         FadeInEndTime=0.870000
         FadeIn=True
         MaxParticles=1
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Min=140.000000,Max=140.000000),Y=(Min=-40.000000,Max=-40.000000),Z=(Min=40.000000,Max=40.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(Y=(Min=0.250000,Max=0.250000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=0.150000,Max=0.150000),Y=(Min=0.220000,Max=0.220000),Z=(Min=0.220000,Max=0.220000))
         InitialParticlesPerSecond=5.000000
         DrawStyle=PTDS_Regular
         LifetimeRange=(Min=3.780000,Max=3.780000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter1"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.w_machine_seed_deco_e_simple.MeshEmitter1'
     AutoReset=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Roll=16436)
     SwayRotationOrig=(Roll=16436)
     bDirectional=True
}
