class w_vari_b1_006_a extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter29
         UseDirectionAs=PTDU_Up
         Acceleration=(X=12.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=127,G=127,R=127,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=210,R=187,A=255))
         ColorScaleRepeats=30.000000
         Opacity=0.400000
         FadeOutStartTime=1.380000
         FadeOut=True
         FadeInEndTime=0.390000
         FadeIn=True
         MaxActiveDistance=1500
         MaxParticles=16
         StartLocationOffset=(X=3.000000)
         StartLocationRange=(Y=(Min=-1.200000,Max=1.200000),Z=(Min=-0.400000,Max=0.400000))
         UseRevolution=True
         RevolutionsPerSecondRange=(X=(Min=0.500000,Max=1.000000))
         UseRevolutionScale=True
         RevolutionScale(0)=(RelativeRevolution=(X=1.000000))
         RevolutionScale(1)=(RelativeTime=1.000000,RelativeRevolution=(X=0.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.800000,Max=1.600000),Y=(Min=3.200000,Max=4.800000),Z=(Min=0.800000,Max=1.072000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t2033'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=2.000000,Max=3.000000)
         StartVelocityRange=(X=(Min=4.000000,Max=6.400000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter29"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.w_vari_b1_006_a.SpriteEmitter29'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter199
         UseDirectionAs=PTDU_Up
         Acceleration=(X=12.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.528571,Color=(B=192,G=192,R=192,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=40.000000
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.800000),Y=(Min=0.600000,Max=0.700000),Z=(Min=0.600000,Max=0.800000))
         Opacity=0.070000
         FadeOutStartTime=1.350000
         FadeOut=True
         FadeInEndTime=0.500000
         FadeIn=True
         MaxActiveDistance=1500
         MaxParticles=15
         StartLocationOffset=(X=3.000000)
         StartLocationRange=(Y=(Min=-1.700000,Max=1.700000),Z=(Min=-0.480000,Max=0.480000))
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=3.200000,Max=4.600000),Y=(Min=8.000000,Max=12.000000),Z=(Min=1.000000,Max=1.300000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Fire.fx_m_t_3004b'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=2.000000,Max=2.500000)
         StartVelocityRange=(X=(Min=4.000000,Max=16.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter199"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.w_vari_b1_006_a.SpriteEmitter199'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Pitch=16372,Yaw=16348)
     DrawScale=0.100000
     SwayRotationOrig=(Pitch=16372,Yaw=16348)
     bDirectional=True
}
