class w_vari_r4_008_a_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter122
         UseDirectionAs=PTDU_Up
         Acceleration=(X=4.000000,Y=-1.200000)
         ColorScale(0)=(Color=(B=21,G=189,R=185,A=255))
         ColorScale(1)=(RelativeTime=0.128571,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=139,R=77,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.700000),Y=(Min=0.400000,Max=0.600000),Z=(Min=0.700000,Max=0.900000))
         Opacity=0.250000
         FadeOutStartTime=1.200000
         FadeOut=True
         FadeInEndTime=0.500000
         FadeIn=True
         MaxActiveDistance=1500
         MaxParticles=8
         StartLocationOffset=(X=3.000000)
         StartLocationRange=(Y=(Min=-0.500000,Max=0.500000),Z=(Min=-1.500000,Max=1.500000))
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=2.000000,Max=3.000000),Y=(Min=4.000000,Max=6.000000),Z=(Min=1.000000,Max=1.340000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Fire.fx_m_t_3004'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=2.000000,Max=2.500000)
         StartVelocityRange=(X=(Min=5.000000,Max=8.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000))
         WarmupTicksPerSecond=2.000000
         RelativeWarmupTime=2.000000
         Name="SpriteEmitter122"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.w_vari_r4_008_a_simple.SpriteEmitter122'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter123
         UseDirectionAs=PTDU_Up
         Acceleration=(X=4.000000,Y=-1.200000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=127,G=127,R=127,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=210,R=187,A=255))
         ColorScaleRepeats=30.000000
         Opacity=0.500000
         FadeOutStartTime=1.320000
         FadeOut=True
         FadeInEndTime=0.360000
         FadeIn=True
         MaxActiveDistance=1500
         CoordinateSystem=PTCS_Spray
         MaxParticles=12
         StartLocationOffset=(X=3.000000)
         StartLocationRange=(Y=(Min=-0.500000,Max=0.500000),Z=(Min=-0.200000,Max=0.200000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.800000,Max=1.600000),Y=(Min=3.200000,Max=4.800000),Z=(Min=0.800000,Max=1.072000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1060'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=1.500000,Max=2.000000)
         StartVelocityRange=(X=(Min=4.000000,Max=6.400000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter123"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.w_vari_r4_008_a_simple.SpriteEmitter123'
     Begin Object Class=MeshEmitter Name=MeshEmitter39
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.spark00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(X=7.000000,Y=-1.500000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.650000
         FadeOutStartTime=0.450000
         FadeOut=True
         FadeInEndTime=0.450000
         FadeIn=True
         MaxActiveDistance=1500
         MaxParticles=8
         StartLocationRange=(X=(Max=4.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.500000,Max=0.500000),Y=(Min=-0.500000,Max=0.500000),Z=(Min=-0.500000,Max=0.500000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeSize=0.950000)
         SizeScale(2)=(RelativeSize=1.000000)
         SizeScaleRepeats=10.000000
         StartSizeRange=(X=(Min=0.040000,Max=0.080000),Y=(Min=0.040000,Max=0.080000),Z=(Min=0.040000,Max=0.080000))
         LifetimeRange=(Min=1.000000,Max=1.300000)
         StartVelocityRange=(X=(Min=4.000000,Max=8.000000))
         Name="MeshEmitter39"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.w_vari_r4_008_a_simple.MeshEmitter39'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter124
         UseDirectionAs=PTDU_Up
         Acceleration=(X=-5.000000,Y=-1.200000)
         ColorScale(0)=(Color=(B=21,G=189,R=185,A=255))
         ColorScale(1)=(RelativeTime=0.128571,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=139,R=77,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.700000),Y=(Min=0.400000,Max=0.600000),Z=(Min=0.700000,Max=0.900000))
         Opacity=0.250000
         FadeOutStartTime=1.200000
         FadeOut=True
         FadeInEndTime=0.500000
         FadeIn=True
         MaxActiveDistance=1500
         MaxParticles=8
         StartLocationOffset=(X=-3.000000)
         StartLocationRange=(Y=(Min=-0.500000,Max=0.500000),Z=(Min=-1.500000,Max=1.500000))
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=2.000000,Max=3.000000),Y=(Min=4.000000,Max=6.000000),Z=(Min=1.000000,Max=1.340000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Fire.fx_m_t_3004'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=2.000000,Max=2.500000)
         StartVelocityRange=(X=(Min=-8.000000,Max=-5.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000))
         WarmupTicksPerSecond=2.000000
         RelativeWarmupTime=2.000000
         Name="SpriteEmitter124"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.w_vari_r4_008_a_simple.SpriteEmitter124'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter125
         UseDirectionAs=PTDU_Up
         Acceleration=(X=-4.000000,Y=-1.200000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=127,G=127,R=127,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=210,R=187,A=255))
         ColorScaleRepeats=30.000000
         Opacity=0.500000
         FadeOutStartTime=1.320000
         FadeOut=True
         FadeInEndTime=0.360000
         FadeIn=True
         MaxActiveDistance=1500
         MaxParticles=12
         StartLocationOffset=(X=-5.000000)
         StartLocationRange=(Y=(Min=-0.500000,Max=0.500000),Z=(Min=-0.200000,Max=0.200000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.800000,Max=1.600000),Y=(Min=3.200000,Max=4.800000),Z=(Min=0.800000,Max=1.072000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1060'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=1.500000,Max=2.000000)
         StartVelocityRange=(X=(Min=-6.400000,Max=-4.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter125"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.w_vari_r4_008_a_simple.SpriteEmitter125'
     Begin Object Class=MeshEmitter Name=MeshEmitter40
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.spark00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(X=-7.000000,Y=-1.500000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.650000
         FadeOutStartTime=0.450000
         FadeOut=True
         FadeInEndTime=0.450000
         FadeIn=True
         MaxActiveDistance=1500
         MaxParticles=8
         StartLocationOffset=(X=-4.000000)
         StartLocationRange=(X=(Max=4.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.500000,Max=0.500000),Y=(Min=-0.500000,Max=0.500000),Z=(Min=-0.500000,Max=0.500000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeSize=0.950000)
         SizeScale(2)=(RelativeSize=1.000000)
         SizeScaleRepeats=10.000000
         StartSizeRange=(X=(Min=0.040000,Max=0.080000),Y=(Min=0.040000,Max=0.080000),Z=(Min=0.040000,Max=0.080000))
         LifetimeRange=(Min=1.000000,Max=1.300000)
         StartVelocityRange=(X=(Min=-8.000000,Max=-4.000000))
         Name="MeshEmitter40"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.w_vari_r4_008_a_simple.MeshEmitter40'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Pitch=16372,Yaw=16348)
     DrawScale=0.100000
     SwayRotationOrig=(Pitch=16372,Yaw=16348)
}
