class w_weapon_hanger_deco extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter469
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh03.fx_m_t8214_02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.595000,Max=0.595000),Z=(Min=0.474000,Max=0.474000))
         Opacity=0.200000
         FadeOutStartTime=0.980000
         FadeOut=True
         FadeInEndTime=0.980000
         FadeIn=True
         MaxParticles=2
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.010000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=2.400000,Max=2.400000),Y=(Min=2.400000,Max=2.400000),Z=(Min=3.250000,Max=3.250000))
         InitialParticlesPerSecond=1.000000
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=2.000000,Max=2.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter469"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.w_weapon_hanger_deco.MeshEmitter469'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter642
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=64,G=79,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.321429,Color=(B=64,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.657143,Color=(B=128,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=118,G=183,R=254,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.770000,Max=0.770000),Z=(Min=0.770000,Max=0.770000))
         Opacity=0.100000
         FadeOutStartTime=1.770000
         FadeOut=True
         FadeInEndTime=0.870000
         FadeIn=True
         MaxParticles=3
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=450.000000,Max=450.000000),Y=(Min=450.000000,Max=450.000000),Z=(Min=450.000000,Max=450.000000))
         InitialParticlesPerSecond=3.000000
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8023'
         LifetimeRange=(Min=5.000000,Max=5.000000)
         Name="SpriteEmitter642"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.w_weapon_hanger_deco.SpriteEmitter642'
     Begin Object Class=MeshEmitter Name=MeshEmitter13
         StaticMesh=StaticMesh'BG_Effect_S.Weapon_01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.800000
         FadeOutStartTime=1.160000
         FadeOut=True
         FadeInEndTime=0.740000
         FadeIn=True
         MaxParticles=2
         StartLocationOffset=(Z=160.000000)
         StartLocationRange=(X=(Min=70.000000,Max=70.000000))
         RevolutionCenterOffsetRange=(Y=(Min=100.000000,Max=100.000000))
         RevolutionsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.120000,Max=0.120000),Y=(Min=0.120000,Max=0.120000),Z=(Min=0.120000,Max=0.120000))
         InitialParticlesPerSecond=1.000000
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=2.000000,Max=2.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter13"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.w_weapon_hanger_deco.MeshEmitter13'
     Begin Object Class=MeshEmitter Name=MeshEmitter18
         StaticMesh=StaticMesh'BG_Effect_S.Weapon_01'
         UseMeshBlendMode=False
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=54,G=44,R=152,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.750000,Max=0.750000),Z=(Min=0.750000,Max=0.750000))
         Opacity=0.400000
         FadeOutStartTime=3.200000
         FadeOut=True
         FadeInEndTime=1.500000
         FadeIn=True
         MaxParticles=4
         StartLocationOffset=(Z=160.000000)
         StartLocationRange=(X=(Min=70.000000,Max=70.000000))
         RevolutionCenterOffsetRange=(Y=(Min=100.000000,Max=100.000000))
         RevolutionsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=0.120000,Max=0.120000),Y=(Min=0.120000,Max=0.120000),Z=(Min=0.120000,Max=0.120000))
         InitialParticlesPerSecond=2.000000
         LifetimeRange=(Min=10.000000,Max=10.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter18"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.w_weapon_hanger_deco.MeshEmitter18'
     Begin Object Class=MeshEmitter Name=MeshEmitter38
         StaticMesh=StaticMesh'BG_Effect_S.Weapon_01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.800000
         FadeOutStartTime=1.160000
         FadeOut=True
         FadeInEndTime=0.740000
         FadeIn=True
         MaxParticles=2
         StartLocationOffset=(Z=160.000000)
         StartLocationRange=(Y=(Min=-70.000000,Max=-70.000000))
         RevolutionCenterOffsetRange=(Y=(Min=100.000000,Max=100.000000))
         RevolutionsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.120000,Max=0.120000),Y=(Min=0.120000,Max=0.120000),Z=(Min=0.120000,Max=0.120000))
         InitialParticlesPerSecond=1.000000
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=2.000000,Max=2.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter38"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.w_weapon_hanger_deco.MeshEmitter38'
     Begin Object Class=MeshEmitter Name=MeshEmitter103
         StaticMesh=StaticMesh'BG_Effect_S.Weapon_01'
         UseMeshBlendMode=False
         UseColorScale=True
         ColorScale(0)=(Color=(B=54,G=44,R=152,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.750000,Max=0.750000),Z=(Min=0.750000,Max=0.750000))
         Opacity=0.400000
         FadeOutStartTime=3.200000
         FadeOut=True
         FadeInEndTime=1.500000
         FadeIn=True
         MaxParticles=4
         StartLocationOffset=(Z=160.000000)
         StartLocationRange=(Y=(Min=-70.000000,Max=-70.000000))
         RevolutionCenterOffsetRange=(Y=(Min=100.000000,Max=100.000000))
         RevolutionsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.120000,Max=0.120000),Y=(Min=0.120000,Max=0.120000),Z=(Min=0.120000,Max=0.120000))
         InitialParticlesPerSecond=2.000000
         LifetimeRange=(Min=10.000000,Max=10.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter103"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.w_weapon_hanger_deco.MeshEmitter103'
     Begin Object Class=MeshEmitter Name=MeshEmitter104
         StaticMesh=StaticMesh'BG_Effect_S.Weapon_01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.800000
         FadeOutStartTime=1.160000
         FadeOut=True
         FadeInEndTime=0.740000
         FadeIn=True
         MaxParticles=2
         StartLocationOffset=(Z=160.000000)
         StartLocationRange=(X=(Min=-70.000000,Max=-70.000000))
         RevolutionCenterOffsetRange=(Y=(Min=100.000000,Max=100.000000))
         RevolutionsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         StartSpinRange=(X=(Min=-0.250000,Max=-0.250000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.120000,Max=0.120000),Y=(Min=0.120000,Max=0.120000),Z=(Min=0.120000,Max=0.120000))
         InitialParticlesPerSecond=1.000000
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=2.000000,Max=2.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter104"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.w_weapon_hanger_deco.MeshEmitter104'
     Begin Object Class=MeshEmitter Name=MeshEmitter105
         StaticMesh=StaticMesh'BG_Effect_S.Weapon_01'
         UseMeshBlendMode=False
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=54,G=44,R=152,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.750000,Max=0.750000),Z=(Min=0.750000,Max=0.750000))
         Opacity=0.400000
         FadeOutStartTime=3.200000
         FadeOut=True
         FadeInEndTime=1.500000
         FadeIn=True
         MaxParticles=4
         StartLocationOffset=(Z=160.000000)
         StartLocationRange=(X=(Min=-70.000000,Max=-70.000000))
         RevolutionCenterOffsetRange=(Y=(Min=100.000000,Max=100.000000))
         RevolutionsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         StartSpinRange=(X=(Min=-0.250000,Max=-0.250000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.120000,Max=0.120000),Y=(Min=0.120000,Max=0.120000),Z=(Min=0.120000,Max=0.120000))
         InitialParticlesPerSecond=2.000000
         LifetimeRange=(Min=10.000000,Max=10.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter105"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.w_weapon_hanger_deco.MeshEmitter105'
     Begin Object Class=MeshEmitter Name=MeshEmitter111
         StaticMesh=StaticMesh'BG_Effect_S.Weapon_01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.800000
         FadeOutStartTime=1.160000
         FadeOut=True
         FadeInEndTime=0.740000
         FadeIn=True
         MaxParticles=2
         StartLocationOffset=(Z=160.000000)
         StartLocationRange=(Y=(Min=70.000000,Max=70.000000))
         RevolutionCenterOffsetRange=(Y=(Min=100.000000,Max=100.000000))
         RevolutionsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.120000,Max=0.120000),Y=(Min=0.120000,Max=0.120000),Z=(Min=0.120000,Max=0.120000))
         InitialParticlesPerSecond=1.000000
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=2.000000,Max=2.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter111"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.w_weapon_hanger_deco.MeshEmitter111'
     Begin Object Class=MeshEmitter Name=MeshEmitter112
         StaticMesh=StaticMesh'BG_Effect_S.Weapon_01'
         UseMeshBlendMode=False
         UseColorScale=True
         ColorScale(0)=(Color=(B=54,G=44,R=152,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.750000,Max=0.750000),Z=(Min=0.750000,Max=0.750000))
         Opacity=0.400000
         FadeOutStartTime=3.200000
         FadeOut=True
         FadeInEndTime=1.500000
         FadeIn=True
         MaxParticles=4
         StartLocationOffset=(Z=160.000000)
         StartLocationRange=(Y=(Min=70.000000,Max=70.000000))
         RevolutionCenterOffsetRange=(Y=(Min=100.000000,Max=100.000000))
         RevolutionsPerSecondRange=(Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.120000,Max=0.120000),Y=(Min=0.120000,Max=0.120000),Z=(Min=0.120000,Max=0.120000))
         InitialParticlesPerSecond=2.000000
         LifetimeRange=(Min=10.000000,Max=10.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter112"
     End Object
     Emitters(9)=MeshEmitter'LineageEffect.w_weapon_hanger_deco.MeshEmitter112'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter132
         Acceleration=(Z=20.000000)
         ColorScale(0)=(Color=(B=56,G=112,R=180,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=53,G=109,R=166,A=255))
         ColorMultiplierRange=(X=(Min=0.750000,Max=1.000000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.350000
         FadeOutStartTime=1.140000
         FadeOut=True
         FadeInEndTime=0.150000
         FadeIn=True
         MaxParticles=50
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=140.000000,Max=140.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.200000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=10.000000,Max=15.000000),Y=(Min=10.000000,Max=15.000000),Z=(Min=10.000000,Max=15.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8136'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=8
         LifetimeRange=(Min=3.000000,Max=3.000000)
         StartVelocityRange=(Z=(Min=5.000000,Max=5.000000))
         VelocityLossRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.100000,Max=0.100000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter132"
     End Object
     Emitters(10)=SpriteEmitter'LineageEffect.w_weapon_hanger_deco.SpriteEmitter132'
     Begin Object Class=MeshEmitter Name=MeshEmitter146
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.Hit2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.359000,Max=0.359000),Z=(Min=0.359000,Max=0.359000))
         Opacity=0.040000
         FadeOutStartTime=2.640000
         FadeOut=True
         FadeInEndTime=0.660000
         FadeIn=True
         StartLocationOffset=(Z=-50.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         StartSpinRange=(X=(Min=0.200000,Max=0.200000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.200000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=1.530000,Max=2.295000),Y=(Min=1.530000,Max=2.295000),Z=(Min=1.445850,Max=1.445850))
         InitialParticlesPerSecond=5.000000
         LifetimeRange=(Min=3.000000,Max=3.000000)
         StartVelocityRange=(Z=(Min=4.590000,Max=4.590000))
         WarmupTicksPerSecond=2.000000
         RelativeWarmupTime=2.000000
         Name="MeshEmitter146"
     End Object
     Emitters(11)=MeshEmitter'LineageEffect.w_weapon_hanger_deco.MeshEmitter146'
     Begin Object Class=MeshEmitter Name=MeshEmitter147
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Summon.summon01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=45.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.200000,Max=0.200000))
         Opacity=0.350000
         FadeOutStartTime=1.121250
         FadeOut=True
         FadeInEndTime=0.632500
         FadeIn=True
         MaxParticles=12
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=100.000000,Max=100.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeSize=0.100000)
         StartSizeRange=(X=(Min=0.240000,Max=0.280000),Y=(Min=0.240000,Max=0.280000),Z=(Min=1.000000,Max=1.500000))
         InitialParticlesPerSecond=4.000000
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.698000,Max=2.875000)
         InitialDelayRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=70.000000,Max=120.000000))
         Name="MeshEmitter147"
     End Object
     Emitters(12)=MeshEmitter'LineageEffect.w_weapon_hanger_deco.MeshEmitter147'
     Begin Object Class=MeshEmitter Name=MeshEmitter149
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.sh_sphere'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(R=123,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=123,A=255))
         ColorScaleRepeats=24.000000
         ColorMultiplierRange=(X=(Min=0.367000,Max=0.948000),Y=(Min=0.362000,Max=0.362000),Z=(Min=0.517000,Max=0.517000))
         Opacity=0.220000
         FadeOutStartTime=0.900000
         FadeOut=True
         FadeInEndTime=0.740000
         FadeIn=True
         StartLocationOffset=(Z=400.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000),Y=(Min=0.050000,Max=0.050000),Z=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=0.300000,Max=0.375000),Y=(Min=0.300000,Max=0.375000),Z=(Min=0.300000,Max=0.375000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles.fx_m_t8279'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter149"
     End Object
     Emitters(13)=MeshEmitter'LineageEffect.w_weapon_hanger_deco.MeshEmitter149'
     Begin Object Class=MeshEmitter Name=MeshEmitter155
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.debuff_twist_02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=17,G=15,R=117,A=255))
         Opacity=0.600000
         FadeOutStartTime=1.520000
         FadeOut=True
         FadeInEndTime=1.000000
         FadeIn=True
         MaxParticles=5
         StartLocationOffset=(Z=350.000000)
         StartLocationRange=(Z=(Min=-39.375000,Max=-39.375000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000),Y=(Max=0.100000),Z=(Max=0.100000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.400000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.700000)
         StartSizeRange=(X=(Min=3.937500,Max=3.937500),Y=(Min=3.937500,Max=3.937500),Z=(Min=3.937500,Max=3.937500))
         InitialParticlesPerSecond=5.000000
         DrawStyle=PTDS_AlphaBlend
         StartVelocityRange=(Z=(Min=28.125000,Max=28.125000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter155"
     End Object
     Emitters(14)=MeshEmitter'LineageEffect.w_weapon_hanger_deco.MeshEmitter155'
     Begin Object Class=MeshEmitter Name=MeshEmitter156
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.twist_m06'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.893000,Max=0.893000),Y=(Min=0.220000,Max=0.220000),Z=(Min=0.344000,Max=0.344000))
         Opacity=0.300000
         FadeOutStartTime=0.860000
         FadeOut=True
         FadeInEndTime=0.540000
         FadeIn=True
         StartLocationOffset=(Z=350.000000)
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-50.000000,Max=-25.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.150000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.250000,Max=2.000000))
         InitialParticlesPerSecond=7.000000
         LifetimeRange=(Min=2.000000,Max=2.000000)
         Name="MeshEmitter156"
     End Object
     Emitters(15)=MeshEmitter'LineageEffect.w_weapon_hanger_deco.MeshEmitter156'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter3
         VertexMesh=VertMesh'LineageEffectMeshes.nova_out60'
         UseMeshBlendMode=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.330000,Max=1.000000),Y=(Min=0.860000,Max=0.860000),Z=(Min=0.860000,Max=0.860000))
         FadeOutStartTime=0.340000
         FadeOut=True
         FadeInEndTime=0.080000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         StartLocationOffset=(Z=350.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=0.420000,Max=0.420000),Y=(Min=0.420000,Max=0.420000),Z=(Min=0.780000,Max=0.780000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=60.000000,Max=60.000000))
         Name="VertMeshEmitter3"
     End Object
     Emitters(16)=VertMeshEmitter'LineageEffect.w_weapon_hanger_deco.VertMeshEmitter3'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter6
         VertexMesh=VertMesh'LineageEffectMeshes.sh_hsize04'
         UseMeshBlendMode=False
         ColorScale(0)=(Color=(B=54,G=44,R=152,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=41,G=35,R=124,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.430000,Max=0.430000),Z=(Min=0.430000,Max=0.430000))
         Opacity=0.110000
         FadeOutStartTime=1.170000
         FadeOut=True
         FadeInEndTime=1.020000
         FadeIn=True
         MaxParticles=3
         StartLocationOffset=(Z=2.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         StartSpinRange=(X=(Max=1.000000),Z=(Min=0.780000,Max=0.780000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=0.840000,Max=0.900000),Y=(Min=1.320000,Max=1.320000),Z=(Min=0.840000,Max=0.900000))
         InitialParticlesPerSecond=200.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=3.000000,Max=3.000000)
         Name="VertMeshEmitter6"
     End Object
     Emitters(17)=VertMeshEmitter'LineageEffect.w_weapon_hanger_deco.VertMeshEmitter6'
     AutoReset=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     RotationRate=(Yaw=4096)
     bDirectional=True
}
