class weapon_anta_shaper_bul extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter28
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.White.white_Protect01'
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,G=128,A=255))
         Opacity=0.200000
         FadeOutStartTime=0.128000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         StartLocationRange=(Z=(Min=3.000000,Max=3.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.400000,Max=0.400000)
         Name="MeshEmitter28"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.weapon_anta_shaper_bul.MeshEmitter28'
     Begin Object Class=MeshEmitter Name=MeshEmitter61
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.wispray01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.532143,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=1.000000),Z=(Min=0.500000,Max=0.600000))
         Opacity=0.400000
         FadeOutStartTime=0.800000
         FadeOut=True
         FadeInEndTime=0.400000
         FadeIn=True
         MaxParticles=5
         StartLocationRange=(Z=(Min=3.000000,Max=3.000000))
         SpinParticles=True
         SpinCCWorCW=(Z=0.000000)
         SpinsPerSecondRange=(X=(Max=0.040000),Y=(Max=0.040000),Z=(Max=0.040000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=0.360000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=0.590000,RelativeSize=0.800000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=3.000000
         StartSizeRange=(X=(Min=0.100000,Max=0.150000),Y=(Min=0.100000,Max=0.150000),Z=(Min=0.100000,Max=0.150000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter61"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.weapon_anta_shaper_bul.MeshEmitter61'
     Begin Object Class=MeshEmitter Name=MeshEmitter30
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.dragon_warrior.anta_shaper'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=4.000000
         Opacity=0.350000
         FadeOutStartTime=0.600000
         FadeOut=True
         FadeInEndTime=0.075000
         FadeIn=True
         MaxParticles=4
         SpinParticles=True
         StartSpinRange=(Y=(Min=-0.250000,Max=-0.250000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.010000)
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures2.antaras.fx_m_t7182'
         LifetimeRange=(Min=0.750000,Max=0.750000)
         Name="MeshEmitter30"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.weapon_anta_shaper_bul.MeshEmitter30'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(G=94,R=47,A=255))
         ColorScale(1)=(RelativeTime=0.175000,Color=(G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.332143,Color=(B=78,G=177,R=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=106,G=106,A=255))
         ColorScaleRepeats=1.000000
         Opacity=0.700000
         FadeOutStartTime=0.550000
         FadeOut=True
         FadeInEndTime=0.362500
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-2.000000),Z=(Max=11.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.600000)
         SizeScale(1)=(RelativeTime=0.550000,RelativeSize=0.750000)
         SizeScale(2)=(RelativeTime=0.750000,RelativeSize=1.600000)
         StartSizeRange=(X=(Min=3.000000,Max=4.000000),Y=(Min=4.000000,Max=6.000000),Z=(Min=3.000000,Max=4.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3042'
         UseRandomSubdivision=True
         LifetimeRange=(Min=1.000000,Max=1.250000)
         StartVelocityRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=5.000000,Max=8.000000))
         Name="SpriteEmitter11"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.weapon_anta_shaper_bul.SpriteEmitter11'
     Begin Object Class=MeshEmitter Name=MeshEmitter62
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.dragon_warrior.anta_shaper_brt'
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=255,G=187,R=187,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.300000,Max=0.300000))
         Opacity=0.500000
         FadeOutStartTime=1.000000
         MaxParticles=2
         SpinParticles=True
         StartSpinRange=(Y=(Min=-0.250000,Max=-0.250000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.011000)
         SizeScaleRepeats=3.000000
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Shader'LineageEffectsTextures2.antaras.anta_shaper_brt'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="MeshEmitter62"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.weapon_anta_shaper_bul.MeshEmitter62'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         Acceleration=(Z=-5.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.100000,Color=(B=128,G=255,R=128,A=255))
         ColorScale(2)=(RelativeTime=0.407143,Color=(B=12,G=141,R=122,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(G=64,R=128,A=255))
         Opacity=0.750000
         FadeOutStartTime=1.000000
         MaxParticles=15
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Max=13.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(Z=(Min=0.500000,Max=1.000000))
         RevolutionsPerSecondRange=(Z=(Min=-0.250000,Max=0.250000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.250000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.700000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=0.250000,Max=0.350000),Y=(Min=0.250000,Max=0.350000),Z=(Min=0.250000,Max=0.350000))
         InitialParticlesPerSecond=11.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0062'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         LifetimeRange=(Min=0.750000,Max=1.000000)
         StartVelocityRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter12"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.weapon_anta_shaper_bul.SpriteEmitter12'
     Begin Object Class=MeshEmitter Name=MeshEmitter46
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.new_clan.new_clan_round2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(G=255,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=32,G=99,R=223,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.850000
         FadeOut=True
         FadeInEndTime=0.400000
         FadeIn=True
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Max=5.000000))
         RevolutionCenterOffsetRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         RevolutionsPerSecondRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.250000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.400000)
         StartSizeRange=(X=(Min=0.100000,Max=0.150000),Y=(Min=0.100000,Max=0.150000),Z=(Min=0.150000,Max=0.250000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles2.fx_m_t_3216'
         LifetimeRange=(Min=1.250000,Max=1.250000)
         StartVelocityRange=(Z=(Max=3.000000))
         Name="MeshEmitter46"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.weapon_anta_shaper_bul.MeshEmitter46'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Pitch=393146,Yaw=309788917)
     DrawScale=0.050000
     bUnlit=False
     SwayRotationOrig=(Pitch=393146,Yaw=309788917)
     bDirectional=True
}
