class weapon_Phaethon_Spear_1A extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter38
         StaticMesh=StaticMesh'ct3weapons_staticmesh.R97_PhaethonSpear_m00_em1'
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=1
         StartLocationOffset=(X=29.531000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.250000,Max=0.250000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Name="MeshEmitter38"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.weapon_Phaethon_Spear_1A.MeshEmitter38'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bUnlit=False
}
