class weapon_kelbim_deco_bow extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'ct3weapons_staticmesh.R97_PterosowrdBow_m00_em1'
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=1
         StartLocationOffset=(X=6.610000,Y=-1.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.250000,Max=0.250000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Name="MeshEmitter4"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.weapon_kelbim_deco_bow.MeshEmitter4'
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'ct3weapons_staticmesh.R97_PterosowrdBow_m00_em2'
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=1
         StartLocationOffset=(X=-4.380000,Y=-1.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.250000,Max=0.250000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Name="MeshEmitter5"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.weapon_kelbim_deco_bow.MeshEmitter5'
     Begin Object Class=MeshEmitter Name=MeshEmitter64
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.spark00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.407143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.446429,Color=(A=255))
         ColorScale(3)=(RelativeTime=0.789286,Color=(A=255))
         ColorScale(4)=(RelativeTime=0.807143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=2.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.800000,Max=0.800000))
         FadeOutStartTime=0.200000
         FadeOut=True
         FadeInEndTime=0.100000
         FadeIn=True
         MaxParticles=5
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000))
         StartLocationPolarRange=(Y=(Min=-20.000000,Max=150.000000),Z=(Min=20.000000,Max=50.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.500000),Y=(Max=0.500000),Z=(Max=0.500000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.700000)
         StartSizeRange=(X=(Min=0.140000,Max=0.170000),Y=(Min=0.140000,Max=0.170000),Z=(Min=0.140000,Max=0.170000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures2.spark3.fx_m_t7158'
         LifetimeRange=(Min=0.500000,Max=0.700000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="MeshEmitter64"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.weapon_kelbim_deco_bow.MeshEmitter64'
     Begin Object Class=MeshEmitter Name=MeshEmitter65
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.wispray00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.475000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.800000,Max=1.000000))
         FadeOutStartTime=0.800000
         FadeOut=True
         FadeInEndTime=0.400000
         FadeIn=True
         MaxParticles=5
         StartLocationRange=(X=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         SpinCCWorCW=(Z=0.000000)
         SpinsPerSecondRange=(X=(Max=0.040000),Y=(Max=0.040000),Z=(Max=0.040000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=0.360000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=0.590000,RelativeSize=0.800000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=3.000000
         StartSizeRange=(X=(Min=0.150000,Max=0.250000),Y=(Min=0.150000,Max=0.250000),Z=(Min=0.150000,Max=0.250000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter65"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.weapon_kelbim_deco_bow.MeshEmitter65'
     Begin Object Class=MeshEmitter Name=MeshEmitter66
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.whirl_04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=0.350000,Color=(B=2,G=253,R=216,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=31,G=209,R=98,A=255))
         Opacity=0.560000
         FadeOutStartTime=0.696000
         FadeOut=True
         FadeInEndTime=0.180000
         FadeIn=True
         StartLocationOffset=(Z=-1.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=170.000000,Max=170.000000),Y=(Min=80.000000,Max=80.000000),Z=(Min=2.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(Z=(Min=-1.000000,Max=1.000000))
         StartSpinRange=(Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.200000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.200000,Max=0.200000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=1.200000,Max=1.200000)
         StartVelocityRange=(X=(Min=12.000000,Max=12.000000),Y=(Min=12.000000,Max=12.000000),Z=(Min=12.000000,Max=12.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="MeshEmitter66"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.weapon_kelbim_deco_bow.MeshEmitter66'
     Begin Object Class=MeshEmitter Name=MeshEmitter67
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.whirl_03'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Y=18.000000)
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=0.321429,Color=(B=2,G=253,R=216,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=31,G=209,R=98,A=255))
         Opacity=0.560000
         FadeOutStartTime=0.696000
         FadeOut=True
         FadeInEndTime=0.180000
         FadeIn=True
         StartLocationOffset=(Y=-1.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Min=-10.000000,Max=-10.000000),Z=(Min=-10.000000,Max=-2.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-0.020000,Max=-0.020000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.200000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.700000)
         StartSizeRange=(X=(Min=-0.200000,Max=-0.200000),Y=(Min=-0.200000,Max=-0.200000),Z=(Min=-0.200000,Max=-0.200000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=1.200000,Max=1.200000)
         StartVelocityRange=(X=(Min=12.000000,Max=12.000000),Y=(Min=12.000000,Max=12.000000),Z=(Min=12.000000,Max=12.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="MeshEmitter67"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.weapon_kelbim_deco_bow.MeshEmitter67'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter21
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=0.507143,Color=(B=5,G=95,R=28,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.800000,Max=1.000000))
         Opacity=0.360000
         FadeOutStartTime=0.500000
         FadeInEndTime=0.325000
         FadeIn=True
         MaxParticles=27
         StartLocationRange=(X=(Min=1.000000,Max=1.000000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         RevolutionsPerSecondRange=(X=(Min=-0.050000,Max=0.050000),Y=(Min=-0.050000,Max=0.050000),Z=(Min=-0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.160000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         InitialParticlesPerSecond=24.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures2.Fire.FX_M_T4224_2'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         SubdivisionEnd=32
         LifetimeRange=(Min=0.500000,Max=0.500000)
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter21"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.weapon_kelbim_deco_bow.SpriteEmitter21'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter29
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=32,G=19,R=20,A=255))
         ColorScaleRepeats=40.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Max=1.000000))
         FadeOutStartTime=1.675000
         FadeOut=True
         FadeInEndTime=0.525000
         FadeIn=True
         MaxParticles=8
         StartLocationOffset=(Y=-2.500000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000))
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=1.920000,Max=2.880000),Y=(Min=4.000000,Max=7.000000),Z=(Min=0.960000,Max=1.286000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4023'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=32
         LifetimeRange=(Min=2.000000,Max=2.500000)
         StartVelocityRange=(X=(Min=-12.000000,Max=-9.000000),Y=(Min=3.000000,Max=3.500000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter29"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.weapon_kelbim_deco_bow.SpriteEmitter29'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter30
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=32,G=19,R=20,A=255))
         ColorScaleRepeats=40.000000
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         FadeOutStartTime=1.675000
         FadeOut=True
         FadeInEndTime=0.525000
         FadeIn=True
         MaxParticles=20
         StartLocationOffset=(Y=-2.500000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000))
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=1.920000,Max=2.880000),Y=(Min=4.000000,Max=7.000000),Z=(Min=0.960000,Max=1.286000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t7077'
         TextureUSubdivisions=5
         TextureVSubdivisions=8
         BlendBetweenSubdivisions=True
         SubdivisionEnd=40
         LifetimeRange=(Min=2.000000,Max=2.500000)
         StartVelocityRange=(X=(Min=-12.000000,Max=-9.000000),Y=(Min=3.000000,Max=3.500000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter30"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.weapon_kelbim_deco_bow.SpriteEmitter30'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter32
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=32,G=19,R=20,A=255))
         ColorScaleRepeats=40.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Max=1.000000))
         FadeOutStartTime=1.675000
         FadeOut=True
         FadeInEndTime=0.525000
         FadeIn=True
         MaxParticles=8
         StartLocationOffset=(Y=-2.500000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000))
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=1.920000,Max=2.880000),Y=(Min=4.000000,Max=7.000000),Z=(Min=0.960000,Max=1.286000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4023'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=32
         LifetimeRange=(Min=2.000000,Max=2.500000)
         StartVelocityRange=(X=(Min=9.000000,Max=12.000000),Y=(Min=3.000000,Max=3.500000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter32"
     End Object
     Emitters(9)=SpriteEmitter'LineageEffect.weapon_kelbim_deco_bow.SpriteEmitter32'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter34
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=32,G=19,R=20,A=255))
         ColorScaleRepeats=40.000000
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         FadeOutStartTime=1.675000
         FadeOut=True
         FadeInEndTime=0.525000
         FadeIn=True
         MaxParticles=20
         StartLocationOffset=(Y=-2.500000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000))
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=1.920000,Max=2.880000),Y=(Min=4.000000,Max=7.000000),Z=(Min=0.960000,Max=1.286000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t7077'
         TextureUSubdivisions=5
         TextureVSubdivisions=8
         BlendBetweenSubdivisions=True
         SubdivisionEnd=40
         LifetimeRange=(Min=2.000000,Max=2.500000)
         StartVelocityRange=(X=(Min=9.000000,Max=12.000000),Y=(Min=3.000000,Max=3.500000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter34"
     End Object
     Emitters(10)=SpriteEmitter'LineageEffect.weapon_kelbim_deco_bow.SpriteEmitter34'
     Begin Object Class=MeshEmitter Name=MeshEmitter69
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.new_clan.new_clan_round2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.930000
         FadeOutStartTime=0.615000
         FadeOut=True
         FadeInEndTime=0.330000
         FadeIn=True
         MaxParticles=12
         StartLocationOffset=(X=-3.000000,Y=-2.500000)
         SpinParticles=True
         StartSpinRange=(Y=(Min=-0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=0.150000,Max=0.190000),Y=(Min=0.150000,Max=0.190000),Z=(Min=0.150000,Max=0.190000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles2.fx_m_t_3216'
         LifetimeRange=(Min=1.250000,Max=1.500000)
         StartVelocityRange=(X=(Min=-12.000000,Max=-9.000000),Y=(Min=4.000000,Max=4.000000))
         Name="MeshEmitter69"
     End Object
     Emitters(11)=MeshEmitter'LineageEffect.weapon_kelbim_deco_bow.MeshEmitter69'
     Begin Object Class=MeshEmitter Name=MeshEmitter70
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.new_clan.new_clan_round2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.930000
         FadeOutStartTime=0.615000
         FadeOut=True
         FadeInEndTime=0.330000
         FadeIn=True
         MaxParticles=12
         StartLocationOffset=(X=3.000000,Y=-2.500000)
         SpinParticles=True
         StartSpinRange=(Y=(Min=-0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=0.150000,Max=0.190000),Y=(Min=0.150000,Max=0.190000),Z=(Min=0.150000,Max=0.190000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles2.fx_m_t_3216'
         LifetimeRange=(Min=1.250000,Max=1.500000)
         StartVelocityRange=(X=(Min=9.000000,Max=12.000000),Y=(Min=4.000000,Max=4.000000))
         Name="MeshEmitter70"
     End Object
     Emitters(12)=MeshEmitter'LineageEffect.weapon_kelbim_deco_bow.MeshEmitter70'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter35
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.230000
         FadeOutStartTime=0.112000
         FadeOut=True
         FadeInEndTime=0.084000
         FadeIn=True
         StartLocationOffset=(Y=-1.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000),Z=(Min=20.000000,Max=20.000000))
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t6006'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.700000,Max=0.700000)
         Name="SpriteEmitter35"
     End Object
     Emitters(13)=SpriteEmitter'LineageEffect.weapon_kelbim_deco_bow.SpriteEmitter35'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Pitch=393146,Yaw=309788917)
     DrawScale=0.050000
     bUnlit=False
     SwayRotationOrig=(Pitch=393146,Yaw=309788917)
     bDirectional=True
}
