class weapon_Reitermirror_Cane_1A extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter21
         StaticMesh=StaticMesh'ct3weapons_staticmesh.R97_ReitermirrorCane_m00_em1'
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=1
         StartLocationOffset=(X=31.895000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Z=1.000000)
         SpinsPerSecondRange=(Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Name="MeshEmitter21"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.weapon_Reitermirror_Cane_1A.MeshEmitter21'
     Begin Object Class=MeshEmitter Name=MeshEmitter25
         StaticMesh=StaticMesh'ct3weapons_staticmesh.R97_ReitermirrorCane_m00_em2'
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=1
         StartLocationOffset=(X=32.435001)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Z=0.000000)
         SpinsPerSecondRange=(Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Name="MeshEmitter25"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.weapon_Reitermirror_Cane_1A.MeshEmitter25'
     Begin Object Class=MeshEmitter Name=MeshEmitter27
         StaticMesh=StaticMesh'ct3weapons_staticmesh.R97_ReitermirrorCane_m00_em4'
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=15,G=33,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=1
         StartLocationOffset=(X=-12.642000)
         SpinParticles=True
         SpinCCWorCW=(Y=0.000000)
         SpinsPerSecondRange=(Y=(Min=0.250000,Max=0.250000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Name="MeshEmitter27"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.weapon_Reitermirror_Cane_1A.MeshEmitter27'
     Begin Object Class=MeshEmitter Name=MeshEmitter18
         StaticMesh=StaticMesh'ct3weapons_staticmesh.R97_ReitermirrorCane_m00_em3'
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=1
         StartLocationOffset=(X=-12.643000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Z=0.000000)
         SpinsPerSecondRange=(Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Name="MeshEmitter18"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.weapon_Reitermirror_Cane_1A.MeshEmitter18'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bUnlit=False
}
