class weapon_vala_shaper_bul_simple extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter19
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.White.white_Protect01'
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=102,G=152,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=50,G=64,R=235,A=255))
         Opacity=0.070000
         FadeOutStartTime=0.128000
         FadeOut=True
         FadeInEndTime=0.120000
         FadeIn=True
         StartLocationRange=(Y=(Min=-0.500000,Max=-0.500000),Z=(Min=4.700000,Max=4.700000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.250000)
         StartSizeRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.400000,Max=0.400000)
         Name="MeshEmitter19"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.weapon_vala_shaper_bul_simple.MeshEmitter19'
     Begin Object Class=MeshEmitter Name=MeshEmitter20
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.spark00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.407143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.446429,Color=(A=255))
         ColorScale(3)=(RelativeTime=0.789286,Color=(A=255))
         ColorScale(4)=(RelativeTime=0.807143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=2.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.750000,Max=1.000000),Z=(Min=0.300000,Max=0.600000))
         FadeOutStartTime=0.200000
         FadeOut=True
         FadeInEndTime=0.100000
         FadeIn=True
         MaxParticles=5
         StartLocationRange=(Z=(Min=3.000000,Max=4.000000))
         StartLocationPolarRange=(Y=(Min=-20.000000,Max=150.000000),Z=(Min=20.000000,Max=50.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.500000),Y=(Max=0.500000),Z=(Max=0.500000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.700000)
         StartSizeRange=(X=(Min=0.100000,Max=0.200000),Y=(Min=0.100000,Max=0.200000),Z=(Min=0.100000,Max=0.200000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures2.spark3.fx_m_t_7171'
         LifetimeRange=(Min=0.500000,Max=0.700000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="MeshEmitter20"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.weapon_vala_shaper_bul_simple.MeshEmitter20'
     Begin Object Class=MeshEmitter Name=MeshEmitter64
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.valakas.vla_helix01'
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.640000
         FadeOutStartTime=0.480000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=2
         StartLocationRange=(Z=(Min=-1.000000,Max=4.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=0.620000,Max=0.650000),Y=(Min=0.620000,Max=0.650000),Z=(Min=0.530000,Max=0.570000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Shader'LineageEffectsTextures2.Particles2.vala_line'
         LifetimeRange=(Min=0.700000,Max=1.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter64"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.weapon_vala_shaper_bul_simple.MeshEmitter64'
     Begin Object Class=MeshEmitter Name=MeshEmitter65
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.whirl_02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.439286,Color=(G=57,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=32,R=255,A=255))
         FadeOutStartTime=2.340000
         FadeOut=True
         FadeInEndTime=0.450000
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         StartLocationRange=(Z=(Min=-3.000000,Max=-3.000000))
         SpinParticles=True
         SpinCCWorCW=(Z=0.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.510000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.100000,Max=0.100000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles.FX_M_T4147'
         LifetimeRange=(Min=3.000000,Max=3.000000)
         StartVelocityRange=(Z=(Min=9.000000,Max=9.000000))
         VelocityLossRange=(Z=(Min=0.200000,Max=0.200000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter65"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.weapon_vala_shaper_bul_simple.MeshEmitter65'
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.valakas.valakas_shaper_glow'
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.285714,Color=(B=142,G=210,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.507143,Color=(B=6,R=255,A=255))
         ColorScale(3)=(RelativeTime=0.778571,Color=(B=255,G=255,R=255,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=170,R=213,A=255))
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         FadeOutStartTime=1.830000
         FadeOut=True
         FadeInEndTime=0.660000
         FadeIn=True
         MaxParticles=2
         SpinParticles=True
         StartSpinRange=(Y=(Min=-0.250000,Max=-0.250000))
         InitialParticlesPerSecond=1.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Shader'LineageEffectsTextures2.Particles2.vala_shaper_glow'
         LifetimeRange=(Min=3.000000,Max=3.000000)
         WarmupTicksPerSecond=2.000000
         RelativeWarmupTime=2.000000
         Name="MeshEmitter1"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.weapon_vala_shaper_bul_simple.MeshEmitter1'
     Begin Object Class=MeshEmitter Name=MeshEmitter90
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.wispray01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.532143,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.300000,Max=0.500000),Z=(Min=0.100000,Max=0.300000))
         Opacity=0.300000
         FadeOutStartTime=0.800000
         FadeOut=True
         FadeInEndTime=0.400000
         FadeIn=True
         MaxParticles=5
         StartLocationRange=(Y=(Min=-0.500000,Max=-0.500000),Z=(Min=4.700000,Max=4.700000))
         SpinParticles=True
         SpinCCWorCW=(Z=0.000000)
         SpinsPerSecondRange=(X=(Max=0.040000),Y=(Max=0.040000),Z=(Max=0.040000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=0.360000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=0.590000,RelativeSize=0.800000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=3.000000
         StartSizeRange=(X=(Min=0.120000,Max=0.180000),Y=(Min=0.120000,Max=0.180000),Z=(Min=0.120000,Max=0.180000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter90"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.weapon_vala_shaper_bul_simple.MeshEmitter90'
     Begin Object Class=MeshEmitter Name=MeshEmitter333
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.new_clan.new_clan_round2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.432143,Color=(B=2,G=152,R=189,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=6,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.400000,Max=0.600000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.400000
         FadeOutStartTime=0.810000
         FadeOut=True
         FadeInEndTime=0.270000
         FadeIn=True
         MaxParticles=12
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-0.010000,Max=0.010000),Z=(Min=-0.010000,Max=0.010000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.100000,Max=0.200000),Y=(Min=0.100000,Max=0.200000),Z=(Min=0.300000,Max=0.400000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles2.fx_m_t_3216'
         LifetimeRange=(Min=1.250000,Max=1.500000)
         StartVelocityRange=(Z=(Min=4.000000,Max=8.000000))
         Name="MeshEmitter333"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.weapon_vala_shaper_bul_simple.MeshEmitter333'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Pitch=393034,Yaw=309788917,Roll=-56)
     DrawScale=0.050000
     bUnlit=False
     SwayRotationOrig=(Pitch=393034,Yaw=309788917,Roll=-56)
     bDirectional=True
}
