class wh_resurrection_ta_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter19
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.539286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=0.850000,Max=1.000000),Y=(Min=0.850000,Max=1.000000),Z=(Min=0.731000,Max=0.859000))
         Opacity=0.990000
         FadeOutStartTime=1.500000
         FadeOut=True
         FadeInEndTime=0.225000
         FadeIn=True
         MaxParticles=7
         RespawnDeadParticles=False
         StartLocationOffset=(Z=60.000000)
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-30.000000,Max=30.000000))
         SphereRadiusRange=(Min=8.000000,Max=8.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.200000,Max=0.200000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=0.240000,RelativeSize=6.000000)
         SizeScale(2)=(RelativeTime=0.520000,RelativeSize=8.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=10.000000)
         StartSizeRange=(X=(Min=7.000000,Max=8.000000),Y=(Min=7.000000,Max=8.000000),Z=(Min=7.000000,Max=8.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0005'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=6
         SubdivisionEnd=8
         LifetimeRange=(Min=2.000000,Max=2.500000)
         InitialDelayRange=(Min=2.700000,Max=2.700000)
         StartVelocityRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=-12.199000,Max=-5.048000))
         VelocityLossRange=(X=(Max=1.368000),Y=(Max=1.368000))
         Name="SpriteEmitter19"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.wh_resurrection_ta_simple.SpriteEmitter19'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.539286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         Opacity=0.710000
         FadeOutStartTime=0.080000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         SphereRadiusRange=(Min=8.000000,Max=8.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.200000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.220000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=0.450000,RelativeSize=2.800000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=3.200000)
         StartSizeRange=(X=(Min=25.000000,Max=25.000000),Y=(Min=25.000000,Max=25.000000),Z=(Min=25.000000,Max=25.000000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0063'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         SubdivisionStart=5
         SubdivisionEnd=6
         LifetimeRange=(Min=0.400000,Max=0.400000)
         InitialDelayRange=(Min=2.750000,Max=2.750000)
         Name="SpriteEmitter0"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.wh_resurrection_ta_simple.SpriteEmitter0'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter20
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.635714,Color=(B=145,G=145,R=145,A=255))
         ColorScale(2)=(RelativeTime=0.857143,Color=(B=140,G=140,R=140,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=0.870000,Max=0.870000),Y=(Min=0.870000,Max=0.870000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.710000
         FadeOutStartTime=0.800000
         FadeOut=True
         FadeInEndTime=0.110000
         FadeIn=True
         MaxParticles=8
         RespawnDeadParticles=False
         StartLocationOffset=(Z=30.000000)
         StartLocationRange=(X=(Min=-8.000000,Max=8.000000),Y=(Min=-8.000000,Max=8.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=8.000000,Max=8.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=8.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.080000,RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.280000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=0.620000,RelativeSize=2.800000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=2000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0067'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=2
         SubdivisionEnd=4
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=2.750000,Max=2.750000)
         StartVelocityRange=(X=(Min=-200.000000,Max=-200.000000),Y=(Min=-200.000000,Max=-200.000000))
         VelocityLossRange=(X=(Min=1.200000,Max=1.200000),Y=(Min=1.200000,Max=1.200000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter20"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.wh_resurrection_ta_simple.SpriteEmitter20'
     Begin Object Class=MeshEmitter Name=MeshEmitter19
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.magiccirclewhite00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=125,G=125,R=125,A=255))
         ColorScale(1)=(RelativeTime=0.542857,Color=(B=185,G=185,R=185,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=125,G=125,R=125,A=255))
         ColorScaleRepeats=30.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.800000,Max=0.800000))
         FadeOutStartTime=2.944000
         FadeOut=True
         FadeInEndTime=0.640000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=-0.210000,Max=-0.210000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.550000,RelativeSize=1.400000)
         SizeScale(2)=(RelativeTime=0.890000,RelativeSize=1.400000)
         SizeScale(3)=(RelativeTime=0.940000,RelativeSize=1.000000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=0.150000,Max=0.150000),Y=(Min=0.150000,Max=0.150000),Z=(Min=0.300000,Max=0.300000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=3.200000,Max=3.200000)
         Name="MeshEmitter19"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.wh_resurrection_ta_simple.MeshEmitter19'
     Begin Object Class=MeshEmitter Name=MeshEmitter20
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.etc_spawn00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=136,G=136,R=136,A=255))
         ColorScale(1)=(Color=(B=245,G=245,R=245,A=255))
         ColorScale(2)=(RelativeTime=0.532143,Color=(B=212,G=212,R=212,A=255))
         ColorScale(3)=(RelativeTime=0.696429,Color=(B=209,G=209,R=209,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.600000
         FadeOutStartTime=0.636000
         FadeOut=True
         FadeInEndTime=0.132000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.130000,RelativeSize=1.700000)
         SizeScale(1)=(RelativeTime=0.240000,RelativeSize=1.400000)
         SizeScale(2)=(RelativeTime=0.600000,RelativeSize=1.350000)
         SizeScale(3)=(RelativeTime=0.820000,RelativeSize=1.000000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.200000,Max=1.200000)
         InitialDelayRange=(Min=2.800000,Max=2.800000)
         Name="MeshEmitter20"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.wh_resurrection_ta_simple.MeshEmitter20'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         Acceleration=(Z=-40.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.571429,Color=(B=138,G=138,R=138,A=255))
         ColorScale(2)=(RelativeTime=0.810714,Color=(B=131,G=131,R=131,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=24.000000
         ColorMultiplierRange=(X=(Min=0.850000,Max=1.000000),Y=(Min=0.850000,Max=1.000000),Z=(Min=0.731000,Max=0.859000))
         FadeOutStartTime=1.992000
         FadeOut=True
         FadeInEndTime=0.528000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         StartLocationOffset=(Z=80.000000)
         SphereRadiusRange=(Min=8.000000,Max=8.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.710000,RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=24.000000
         StartSizeRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0063'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=2.400000,Max=2.400000)
         Name="SpriteEmitter8"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.wh_resurrection_ta_simple.SpriteEmitter8'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter21
         Acceleration=(Z=-40.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.589286,Color=(B=201,G=201,R=201,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=0.870000,Max=0.870000),Y=(Min=0.870000,Max=0.870000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.530000
         FadeOutStartTime=2.000000
         FadeInEndTime=1.080000
         FadeIn=True
         MaxParticles=12
         RespawnDeadParticles=False
         StartLocationOffset=(Z=82.000000)
         StartLocationRange=(X=(Min=-13.000000,Max=13.000000),Y=(Min=-13.000000,Max=13.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=8.000000,Max=8.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=20.000000,Max=20.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.150000,Max=0.300000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.140000,RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.380000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=0.590000,RelativeSize=0.400000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=25.000000,Max=25.000000),Y=(Min=25.000000,Max=25.000000),Z=(Min=25.000000,Max=25.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0067'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=2
         SubdivisionEnd=4
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=70.000000,Max=70.000000),Y=(Min=70.000000,Max=70.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter21"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.wh_resurrection_ta_simple.SpriteEmitter21'
     bRotEmitter=True
     RotPerSecond=(Yaw=15000)
     bNoDelete=False
     DrawScale=0.250000
}
