class y_trans2_yellow_ra extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter102
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.White.white_heal00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=120,G=120,R=120,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.070000
         FadeOutStartTime=1.420000
         FadeOut=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-80.000000,Max=-80.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.020000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.030000,RelativeSize=1.400000)
         SizeScale(2)=(RelativeTime=0.050000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.200000,Max=0.300000),Y=(Min=0.200000,Max=0.300000),Z=(Min=0.450000,Max=0.450000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=2.000000,Max=2.000000)
         Name="MeshEmitter102"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.y_trans2_yellow_ra.MeshEmitter102'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter41
         Acceleration=(Z=20.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=192,G=200,R=254,A=255))
         ColorScale(1)=(RelativeTime=0.539286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=192,G=200,R=254,A=255))
         ColorScaleRepeats=15.000000
         ColorMultiplierRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         FadeOutStartTime=0.840000
         FadeOut=True
         MaxParticles=50
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-0.500000,Max=0.500000))
         SphereRadiusRange=(Min=25.000000,Max=25.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=60.000000,Max=120.000000),Z=(Min=25.000000,Max=25.000000))
         SpinsPerSecondRange=(X=(Min=0.200000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.700000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=1.000000,Max=3.000000),Y=(Min=1.000000,Max=3.000000),Z=(Min=1.000000,Max=3.000000))
         InitialParticlesPerSecond=2000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         UseSubdivisionScale=True
         SubdivisionScale(0)=5.000000
         SubdivisionEnd=4
         LifetimeRange=(Min=1.500000,Max=2.000000)
         InitialDelayRange=(Min=0.120000,Max=0.120000)
         StartVelocityRange=(X=(Min=-120.000000,Max=120.000000),Y=(Min=-120.000000,Max=120.000000),Z=(Min=-120.000000,Max=120.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=5.000000),Y=(Min=3.000000,Max=5.000000),Z=(Min=3.000000,Max=5.000000))
         Name="SpriteEmitter41"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.y_trans2_yellow_ra.SpriteEmitter41'
     Begin Object Class=MeshEmitter Name=MeshEmitter103
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.up_03'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.507143,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=50.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.100000
         FadeOutStartTime=0.117000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-30.000000,Max=-30.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.800000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.250000,Max=0.250000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(Z=(Min=-5.000000,Max=-5.000000))
         Name="MeshEmitter103"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.y_trans2_yellow_ra.MeshEmitter103'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter42
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=218,G=254,R=253,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=177,G=219,R=250,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.800000,Max=0.800000))
         Opacity=0.050000
         FadeOutStartTime=0.160000
         FadeOut=True
         FadeInEndTime=0.072000
         FadeIn=True
         MaxParticles=7
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-25.000000,Max=-25.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.120000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=25.000000,Max=50.000000),Y=(Min=25.000000,Max=50.000000),Z=(Min=25.000000,Max=50.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4111_1'
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="SpriteEmitter42"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.y_trans2_yellow_ra.SpriteEmitter42'
     Begin Object Class=MeshEmitter Name=MeshEmitter105
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes2.miyun.magic_02'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.546429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.250000
         FadeOutStartTime=0.100800
         FadeOut=True
         FadeInEndTime=0.068400
         FadeIn=True
         MaxParticles=4
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-35.000000,Max=-35.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.180000,Max=0.180000),Y=(Min=0.180000,Max=0.180000),Z=(Min=0.200000,Max=0.200000))
         InitialParticlesPerSecond=6.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(Z=(Min=30.000000,Max=50.000000))
         VelocityLossRange=(Z=(Min=4.000000,Max=4.000000))
         Name="MeshEmitter105"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.y_trans2_yellow_ra.MeshEmitter105'
     Begin Object Class=MeshEmitter Name=MeshEmitter107
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.w_blockade03'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=132,G=172,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         Opacity=0.430000
         FadeOutStartTime=0.480000
         FadeOut=True
         FadeInEndTime=0.270000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=50.000000,Max=50.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         StartSizeRange=(X=(Min=0.370000,Max=0.370000),Y=(Min=0.370000,Max=0.370000),Z=(Min=0.330000,Max=0.330000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles5.fx_m_t8103'
         CustomMaterials(1)=Texture'LineageEffectsTextures.Particles5.fx_m_t8103'
         LifetimeRange=(Min=0.800000,Max=0.800000)
         StartVelocityRange=(Z=(Min=130.000000,Max=130.000000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="MeshEmitter107"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.y_trans2_yellow_ra.MeshEmitter107'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bUnlit=False
}
