class z_attr_fire_ca extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         Acceleration=(Z=20.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=1.680000
         FadeOut=True
         FadeInEndTime=0.280000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-8.000000,Max=8.000000),Y=(Min=-8.000000,Max=8.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=25.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(X=(Min=-0.075000,Max=0.075000),Y=(Min=-0.075000,Max=0.075000),Z=(Max=0.750000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=0.750000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=0.700000,Max=2.000000),Y=(Min=0.700000,Max=2.000000),Z=(Min=0.700000,Max=2.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3037'
         LifetimeRange=(Min=0.500000,Max=1.700000)
         StartVelocityRange=(Z=(Min=35.000000,Max=35.000000))
         Name="SpriteEmitter1"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.z_attr_fire_ca.SpriteEmitter1'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.w_blockade04'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(R=255,A=255))
         ColorScale(1)=(RelativeTime=0.507143,Color=(G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=1,G=191,R=254,A=255))
         Opacity=0.700000
         FadeOutStartTime=0.220000
         FadeOut=True
         FadeInEndTime=0.220000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         StartSizeRange=(X=(Min=0.225000,Max=0.225000),Y=(Min=0.225000,Max=0.225000),Z=(Min=0.100000,Max=0.150000))
         InitialParticlesPerSecond=1.500000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=10.000000,Max=10.000000))
         Name="MeshEmitter2"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.z_attr_fire_ca.MeshEmitter2'
     Begin Object Class=MeshEmitter Name=MeshEmitter9
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.printesha.line_glow2'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=5.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(R=255,A=255))
         ColorScale(1)=(RelativeTime=0.339286,Color=(B=1,G=185,R=254,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         Opacity=0.810000
         FadeOutStartTime=0.975000
         FadeOut=True
         FadeInEndTime=0.480000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-30.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=0.400000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=0.015000,Max=0.025000),Y=(Min=0.015000,Max=0.025000),Z=(Min=0.150000,Max=0.250000))
         InitialParticlesPerSecond=1.500000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=-0.500000,Max=0.500000),Y=(Min=-0.500000,Max=0.500000),Z=(Min=20.000000,Max=40.000000))
         Name="MeshEmitter9"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.z_attr_fire_ca.MeshEmitter9'
     Begin Object Class=MeshEmitter Name=MeshEmitter19
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.fire_tonado'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=20.000000)
         ColorScale(0)=(Color=(R=255,A=255))
         ColorScale(1)=(RelativeTime=0.339286,Color=(B=1,G=185,R=254,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         FadeOutStartTime=0.620500
         FadeOut=True
         FadeInEndTime=0.042500
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         StartLocationRange=(X=(Min=-0.500000,Max=0.500000),Y=(Min=-0.500000,Max=0.500000),Z=(Min=-3.000000,Max=3.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.400000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.400000)
         SizeScale(1)=(RelativeTime=0.800000,RelativeSize=0.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.250000)
         StartSizeRange=(X=(Min=0.500000,Max=0.700000),Y=(Min=0.500000,Max=0.700000),Z=(Min=1.500000,Max=1.500000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.850000,Max=0.850000)
         StartVelocityRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=70.000000,Max=70.000000))
         Name="MeshEmitter19"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.z_attr_fire_ca.MeshEmitter19'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter13
         Acceleration=(Z=10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         FadeOutStartTime=1.500000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=6
         WeatherSoundCheck=True
         ForcedFade=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=6.000000)
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=0.600000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.400000)
         StartSizeRange=(X=(Min=15.000000,Max=20.000000),Y=(Min=15.000000,Max=20.000000),Z=(Min=15.000000,Max=20.000000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5004'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=10.000000,Max=20.000000),Y=(Min=10.000000,Max=20.000000),Z=(Max=5.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter13"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.z_attr_fire_ca.SpriteEmitter13'
     bAllDead=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
}
