class z_body_deco_aura extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         ColorScale(0)=(Color=(G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.539286,Color=(B=255,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,G=64,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.600000,Max=0.600000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.490000
         FadeOutStartTime=0.300000
         FadeOut=True
         FadeInEndTime=0.160000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=30
         StartLocationOffset=(Z=1.000000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-9.000000,Max=9.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.020000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=4.000000,Max=5.000000),Y=(Min=15.000000,Max=20.000000),Z=(Min=1.000000,Max=1.340000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0127'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=5.000000,Max=10.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter2"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.z_body_deco_aura.SpriteEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         UseDirectionAs=PTDU_Up
         ProjectionNormal=(X=1.000000,Z=0.000000)
         Acceleration=(Z=5.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Max=0.800000),Y=(Max=0.500000))
         Opacity=0.200000
         FadeOutFactor=(W=1.000000,X=1.000000,Y=1.000000)
         FadeOutStartTime=0.340000
         FadeOut=True
         FadeInEndTime=0.260000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=20
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-7.000000,Max=7.000000))
         SphereRadiusRange=(Min=15.000000,Max=25.000000)
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Min=-80.000000,Max=80.000000),Z=(Min=5.000000,Max=5.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=2.800000,Max=3.500000),Y=(Min=4.000000,Max=7.000000),Z=(Min=2.800000,Max=3.500000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.etc.fx_m_t0144'
         TextureUSubdivisions=4
         TextureVSubdivisions=1
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-5.000000,Max=5.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter6"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.z_body_deco_aura.SpriteEmitter6'
     AutoReplay=True
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.050000
     bDirectional=True
}
