class z_buff_e_ca extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter22
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=254,G=227,R=209,A=255))
         ColorScale(1)=(RelativeTime=0.435714,Color=(B=254,G=252,R=158,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=242,G=147,R=233,A=255))
         Opacity=0.800000
         FadeOutStartTime=0.180000
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-1.800000,Max=1.800000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=29.159998,Max=29.159998),Y=(Min=29.159998,Max=29.159998),Z=(Min=29.159998,Max=29.159998))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t4065'
         SubdivisionStart=8
         SubdivisionEnd=15
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="SpriteEmitter22"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.z_buff_e_ca.SpriteEmitter22'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter24
         UseColorScale=True
         ColorScale(0)=(Color=(B=242,G=147,R=233,A=255))
         ColorScale(1)=(RelativeTime=0.450000,Color=(B=239,G=120,R=227,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.290000
         FadeOut=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=3.000000)
         StartLocationRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.200000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         SubdivisionEnd=7
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="SpriteEmitter24"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.z_buff_e_ca.SpriteEmitter24'
     Begin Object Class=MeshEmitter Name=MeshEmitter10
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright0'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=244,G=166,R=237,A=255))
         ColorScale(1)=(RelativeTime=0.139286,Color=(B=247,G=185,R=240,A=255))
         ColorScale(2)=(RelativeTime=0.757143,Color=(B=252,G=242,R=190,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=250,G=225,R=184,A=255))
         Opacity=0.190000
         FadeOutStartTime=0.252000
         FadeOut=True
         FadeInEndTime=0.092000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=13.000000)
         SpinParticles=True
         StartSpinRange=(Y=(Min=0.500000,Max=0.500000))
         StartSizeRange=(X=(Min=1.050000,Max=1.050000),Y=(Min=1.050000,Max=1.050000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.550000,Max=0.550000)
         VelocityLossRange=(Z=(Min=5.000000,Max=5.000000))
         Name="MeshEmitter10"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.z_buff_e_ca.MeshEmitter10'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter25
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=235,G=86,R=220,A=255))
         ColorScale(1)=(RelativeTime=0.357143,Color=(B=242,G=147,R=233,A=255))
         ColorScale(2)=(RelativeTime=0.639286,Color=(B=254,G=252,R=158,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.180000
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-2.400000,Max=2.400000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=24.000000,Max=24.000000),Y=(Min=24.000000,Max=24.000000),Z=(Min=24.000000,Max=24.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t4065'
         SubdivisionStart=8
         SubdivisionEnd=15
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="SpriteEmitter25"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.z_buff_e_ca.SpriteEmitter25'
     Begin Object Class=MeshEmitter Name=MeshEmitter21
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Bereth.Rotroll'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.200000
         FadeOutStartTime=0.160000
         FadeOut=True
         MaxParticles=8
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.700000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=0.120000,Max=0.120000),Y=(Min=0.120000,Max=0.120000),Z=(Min=0.120000,Max=0.120000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=-7.000000,Max=-7.000000))
         Name="MeshEmitter21"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.z_buff_e_ca.MeshEmitter21'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.900000,Max=0.900000))
         Opacity=0.300000
         FadeOutStartTime=0.104000
         FadeOut=True
         FadeInEndTime=0.060000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-5.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-6.000000,Max=6.000000))
         StartSizeRange=(X=(Min=1.000000,Max=3.000000),Y=(Min=100.000000,Max=200.000000),Z=(Min=1.000000,Max=3.000000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionStart=1
         SubdivisionEnd=2
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(Z=(Min=100.000000,Max=100.000000))
         Name="SpriteEmitter10"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.z_buff_e_ca.SpriteEmitter10'
     Begin Object Class=MeshEmitter Name=MeshEmitter23
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.line_mesh'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=236,G=96,R=222,A=255))
         ColorScale(1)=(RelativeTime=0.289286,Color=(B=239,G=126,R=227,A=255))
         ColorScale(2)=(RelativeTime=0.671429,Color=(B=248,G=219,R=165,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.750000,Max=0.750000),Y=(Min=0.850000,Max=0.850000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.132000
         FadeOut=True
         FadeInEndTime=0.084000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-4.000000,Max=4.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.900000)
         StartSizeRange=(X=(Min=0.416000,Max=0.864000),Y=(Min=0.416000,Max=0.864000),Z=(Min=0.416000,Max=0.864000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=0.600000,Max=0.700000)
         Name="MeshEmitter23"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.z_buff_e_ca.MeshEmitter23'
     bNoDelete=False
     bSunAffect=True
}
