class z_cooker_hp_up extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter79
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=202,G=202,R=202,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.910000,Max=0.910000),Z=(Min=0.594000,Max=0.594000))
         FadeOutStartTime=0.201810
         FadeOut=True
         FadeInEndTime=0.071610
         FadeIn=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-5.364000,Max=5.364000),Y=(Min=-5.364000,Max=5.364000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.320000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.934000,Max=4.250000),Y=(Min=0.934000,Max=4.250000),Z=(Min=0.934000,Max=4.250000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t6152'
         TextureUSubdivisions=1
         TextureVSubdivisions=2
         SubdivisionStart=1
         SubdivisionEnd=2
         LifetimeRange=(Min=0.827000,Max=0.827000)
         StartVelocityRange=(Z=(Min=15.891000,Max=29.184000))
         Name="SpriteEmitter79"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.z_cooker_hp_up.SpriteEmitter79'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.600000,Color=(B=158,G=158,R=158,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.550000,Max=0.550000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=0.117720
         FadeOut=True
         FadeInEndTime=0.065400
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=37
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.600000,Max=0.600000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=0.650000,RelativeSize=0.300000)
         SizeScale(3)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=3.398000,Max=3.398000),Y=(Min=3.398000,Max=3.398000),Z=(Min=3.398000,Max=3.398000))
         InitialParticlesPerSecond=46.560001
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8137'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.436000,Max=0.436000)
         StartVelocityRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         VelocityLossRange=(X=(Min=7.000000,Max=7.000000),Y=(Min=7.000000,Max=7.000000),Z=(Min=7.000000,Max=7.000000))
         Name="SpriteEmitter2"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.z_cooker_hp_up.SpriteEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter77
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.525000,Color=(B=161,G=161,R=161,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.607000,Max=0.607000),Z=(Min=0.440000,Max=0.440000))
         Opacity=0.260000
         FadeOutStartTime=0.336000
         FadeOut=True
         FadeInEndTime=0.126000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-5.941000,Max=5.941000),Y=(Min=-5.941000,Max=5.941000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.750000,Max=0.750000))
         StartSizeRange=(X=(Min=9.406000,Max=9.406000),Y=(Min=0.903000,Max=0.903000),Z=(Min=110.197998,Max=110.197998))
         InitialParticlesPerSecond=49.238998
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0031'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionStart=4
         SubdivisionEnd=7
         LifetimeRange=(Min=0.699000,Max=0.699000)
         StartVelocityRange=(Z=(Min=10.524000,Max=29.184000))
         Name="SpriteEmitter77"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.z_cooker_hp_up.SpriteEmitter77'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter80
         Acceleration=(Z=20.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.307143,Color=(A=255))
         ColorScale(2)=(RelativeTime=0.689286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=114,G=231,R=175,A=255))
         ColorScaleRepeats=33.000000
         Opacity=0.300000
         FadeOutStartTime=0.576000
         FadeOut=True
         FadeInEndTime=0.192000
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         AddLocationFromOtherEmitter=0
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=2.000000,Max=2.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Max=1.000000))
         UseRevolutionScale=True
         RevolutionScale(1)=(RelativeTime=1.000000,RelativeRevolution=(Z=1.000000))
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.300000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UniformSize=True
         StartSizeRange=(X=(Min=0.500000,Max=1.181000),Y=(Min=0.500000,Max=1.181000),Z=(Min=0.500000,Max=1.181000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t6053'
         LifetimeRange=(Min=0.960000,Max=0.960000)
         StartVelocityRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         VelocityLossRange=(Z=(Min=0.500000,Max=0.500000))
         Name="SpriteEmitter80"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.z_cooker_hp_up.SpriteEmitter80'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         FadeOutStartTime=0.467400
         FadeOut=True
         FadeInEndTime=0.188600
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=2.720000,Max=9.792000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.480000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=0.640000,RelativeSize=0.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=2.107000,Max=4.254000),Y=(Min=2.107000,Max=4.254000),Z=(Min=2.107000,Max=4.254000))
         InitialParticlesPerSecond=300.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0069'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         SubdivisionStart=5
         SubdivisionEnd=6
         LifetimeRange=(Min=0.820000,Max=0.820000)
         StartVelocityRange=(Z=(Min=6.000000,Max=27.291000))
         Name="SpriteEmitter10"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.z_cooker_hp_up.SpriteEmitter10'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
}
