class z_common_L_shockwave_ra extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter72
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Support.supportenchant01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.496429,Color=(B=142,G=142,R=142,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.300000
         FadeOutStartTime=0.399000
         FadeOut=True
         FadeInEndTime=0.105000
         FadeIn=True
         MaxParticles=3
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000),Y=(Max=0.100000),Z=(Max=0.100000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.200000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.500000,Max=0.625000),Y=(Min=0.500000,Max=0.625000),Z=(Min=0.500000,Max=0.625000))
         InitialParticlesPerSecond=80.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.850000,Max=0.850000)
         Name="MeshEmitter72"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.z_common_L_shockwave_ra.MeshEmitter72'
     Begin Object Class=MeshEmitter Name=MeshEmitter18
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill.km_Arc'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.200000
         FadeOutStartTime=0.620000
         FadeOut=True
         FadeInEndTime=0.080000
         FadeIn=True
         MaxParticles=14
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.010000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=10.000000)
         StartSizeRange=(X=(Min=0.850000,Max=1.000000),Y=(Min=0.850000,Max=1.000000),Z=(Min=-0.400000,Max=0.400000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.200000,Max=1.200000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="MeshEmitter18"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.z_common_L_shockwave_ra.MeshEmitter18'
     Begin Object Class=MeshEmitter Name=MeshEmitter20
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill.km_Arc'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.950000,Max=0.950000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.100000
         FadeOutStartTime=0.620000
         FadeOut=True
         FadeInEndTime=0.080000
         FadeIn=True
         MaxParticles=14
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.010000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=10.000000)
         StartSizeRange=(X=(Min=0.964000,Max=1.134000),Y=(Min=0.964000,Max=1.134000),Z=(Min=-0.600000,Max=0.600000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles3.fx_m_t7040'
         LifetimeRange=(Min=1.200000,Max=1.200000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="MeshEmitter20"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.z_common_L_shockwave_ra.MeshEmitter20'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bDirectional=True
}
