class z_dash_green_fog_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3777
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.970000,Max=0.970000),Z=(Min=0.795000,Max=0.795000))
         Opacity=0.800000
         FadeOutStartTime=0.300000
         FadeOut=True
         FadeInEndTime=0.105000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=-5.000000,Z=20.000000)
         StartLocationRange=(X=(Min=-12.000000,Max=-3.000000),Y=(Min=-10.000000,Max=10.000000))
         StartSpinRange=(X=(Min=0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.360000)
         SizeScale(2)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.900000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=50.000000,Max=50.000000))
         InitialParticlesPerSecond=300.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0109'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-0.100000,Max=-0.100000),Z=(Min=0.100000,Max=0.100000))
         Name="SpriteEmitter3777"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.z_dash_green_fog_simple.SpriteEmitter3777'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3778
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=10.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.740000,Max=0.740000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.710000,Max=0.710000))
         Opacity=0.330000
         FadeOutStartTime=0.450000
         FadeOut=True
         FadeInEndTime=0.100000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=6
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=10.000000,Z=10.000000)
         StartLocationRange=(X=(Min=-20.000000,Max=-5.000000),Y=(Min=-20.000000,Max=20.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Max=0.200000))
         StartSizeRange=(X=(Min=10.000000,Max=15.000000),Y=(Min=10.000000,Max=20.000000),Z=(Min=10.000000,Max=15.000000))
         InitialParticlesPerSecond=300.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3209'
         TextureUSubdivisions=8
         TextureVSubdivisions=8
         BlendBetweenSubdivisions=True
         SubdivisionScale(0)=2.000000
         SubdivisionStart=10
         SubdivisionEnd=63
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-20.000000,Max=-10.000000),Z=(Min=2.000000,Max=12.000000))
         Name="SpriteEmitter3778"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.z_dash_green_fog_simple.SpriteEmitter3778'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3779
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(G=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.800000
         FadeOutStartTime=0.300000
         FadeOut=True
         FadeInEndTime=0.105000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=-5.000000,Z=25.000000)
         StartLocationRange=(X=(Min=-20.000000,Max=-5.000000),Y=(Min=-3.000000,Max=3.000000))
         StartSpinRange=(X=(Min=0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.360000)
         SizeScale(2)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.850000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=40.000000,Max=50.000000),Z=(Min=40.000000,Max=50.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t6140'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-0.100000,Max=-0.080000),Z=(Min=0.100000,Max=0.100000))
         Name="SpriteEmitter3779"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.z_dash_green_fog_simple.SpriteEmitter3779'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3780
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.680000,Max=0.680000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.644000,Max=0.644000))
         Opacity=0.900000
         FadeOutStartTime=0.138000
         FadeOut=True
         MaxParticles=4
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=5.000000,Z=-10.000000)
         StartLocationRange=(X=(Max=20.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Min=-5.000000,Max=5.000000))
         AddLocationFromOtherEmitter=0
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=15.000000,Max=25.000000),Y=(Min=20.000000,Max=30.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3051'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=17
         LifetimeRange=(Min=0.300000,Max=0.600000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=-10.000000,Max=-10.000000),Z=(Min=0.500000,Max=0.500000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter3780"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.z_dash_green_fog_simple.SpriteEmitter3780'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3781
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(G=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,G=255,R=255,A=255))
         Opacity=0.200000
         FadeOutStartTime=0.530000
         FadeOut=True
         FadeInEndTime=0.180000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=12
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=7.000000,Z=10.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=-10.000000),Y=(Min=-10.000000,Max=10.000000))
         StartSizeRange=(X=(Min=19.760000,Max=25.625000),Y=(Min=17.280001,Max=37.169998),Z=(Min=19.760000,Max=25.625000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t6081'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionScale(0)=2.000000
         SubdivisionStart=10
         SubdivisionEnd=3
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-10.000000,Max=-10.000000),Z=(Min=1.000000,Max=8.000000))
         Name="SpriteEmitter3781"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.z_dash_green_fog_simple.SpriteEmitter3781'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter28
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.539000,Max=0.539000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.640000,Max=0.640000))
         Opacity=0.400000
         FadeOutStartTime=0.735000
         FadeOut=True
         FadeInEndTime=0.390000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=6
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=-10.000000),Y=(Min=-10.000000,Max=10.000000))
         StartSizeRange=(X=(Min=19.760000,Max=25.625000),Y=(Min=17.280001,Max=37.169998),Z=(Min=19.760000,Max=25.625000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3206'
         TextureUSubdivisions=8
         TextureVSubdivisions=8
         BlendBetweenSubdivisions=True
         SubdivisionScale(0)=2.000000
         SubdivisionStart=10
         SubdivisionEnd=63
         LifetimeRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(X=(Min=-10.000000,Max=-10.000000),Z=(Min=1.000000,Max=8.000000))
         Name="SpriteEmitter28"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.z_dash_green_fog_simple.SpriteEmitter28'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bDirectional=True
}
