class z_fire_explosion_area_b extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter11
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.Bereth_bang'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=2,G=135,R=215,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,R=255,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.048000
         FadeOut=True
         MaxParticles=6
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=10.000000,Max=10.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.900000,Max=0.900000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.300000,Max=0.300000)
         Name="MeshEmitter11"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.z_fire_explosion_area_b.MeshEmitter11'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Fire.fireRoll'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.350000
         FadeOutStartTime=0.306000
         FadeOut=True
         FadeInEndTime=0.078000
         FadeIn=True
         MaxParticles=6
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=15.000000)
         StartLocationRange=(X=(Min=-7.000000,Max=7.000000),Y=(Min=-7.000000,Max=7.000000),Z=(Min=-6.000000,Max=-1.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=2.000000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.400000)
         StartSizeRange=(X=(Min=1.300000,Max=1.500000),Y=(Min=1.300000,Max=1.500000),Z=(Min=0.750000,Max=0.750000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(Z=(Min=-30.000000))
         Name="MeshEmitter2"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.z_fire_explosion_area_b.MeshEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter31
         Acceleration=(Z=100.000000)
         ColorScale(0)=(Color=(B=227,G=199,R=198,A=255))
         ColorScale(1)=(RelativeTime=0.075000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.157143,Color=(B=51,G=193,R=255,A=255))
         ColorScale(3)=(RelativeTime=0.275000,Color=(G=52,R=206,A=255))
         ColorScale(4)=(RelativeTime=0.385714,Color=(R=138,A=255))
         ColorScale(5)=(RelativeTime=0.721429,Color=(B=21,G=21,R=40,A=255))
         ColorScale(6)=(RelativeTime=1.000000,Color=(A=255))
         Opacity=0.750000
         FadeOutStartTime=0.351000
         FadeOut=True
         FadeInEndTime=0.097500
         FadeIn=True
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=30.000000,Max=90.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000),Y=(Min=0.050000,Max=0.100000),Z=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.090000,RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=0.230000,RelativeSize=4.000000)
         SizeScale(2)=(RelativeTime=0.330000,RelativeSize=2.000000)
         SizeScale(3)=(RelativeTime=0.630000,RelativeSize=1.500000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=28.000000,Max=28.000000),Y=(Min=28.000000,Max=28.000000),Z=(Min=28.000000,Max=28.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0072'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         SubdivisionStart=1
         SubdivisionEnd=15
         LifetimeRange=(Min=0.650000,Max=0.650000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=500.000000,Max=500.000000),Y=(Min=500.000000,Max=500.000000),Z=(Min=200.000000,Max=200.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter31"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.z_fire_explosion_area_b.SpriteEmitter31'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter32
         RefrUScale=0.070000
         RefrVScale=0.070000
         Acceleration=(Z=100.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=176,G=80,R=21,A=20))
         ColorScale(1)=(RelativeTime=0.146429,Color=(B=57,G=177,R=249,A=255))
         ColorScale(2)=(RelativeTime=0.571429,Color=(B=13,G=52,R=157,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=9,G=30,R=115,A=150))
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.750000
         FadeOutStartTime=0.255000
         FadeOut=True
         UseActorForces=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=50
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Max=4.000000)
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=50.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.440000)
         SpinsPerSecondRange=(X=(Max=0.250000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.120000,RelativeSize=1.250000)
         SizeScale(2)=(RelativeTime=0.420000,RelativeSize=3.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=15.000000,Max=20.000000),Y=(Min=15.000000,Max=20.000000),Z=(Min=15.000000,Max=20.000000))
         InitialParticlesPerSecond=180.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Fire.fx_m_t2003'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=600.000000,Max=600.000000),Y=(Min=600.000000,Max=600.000000),Z=(Min=100.000000,Max=100.000000))
         VelocityLossRange=(X=(Min=4.000000,Max=4.000000),Y=(Min=4.000000,Max=4.000000),Z=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter32"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.z_fire_explosion_area_b.SpriteEmitter32'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter33
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.221429,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.425000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.875000,Max=0.875000),Y=(Min=0.711000,Max=0.711000),Z=(Min=0.711000,Max=0.711000))
         FadeOutStartTime=0.220000
         FadeOut=True
         FadeInEndTime=0.100000
         FadeIn=True
         UseActorForces=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=50
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=1.000000,Max=5.000000)
         StartLocationPolarRange=(X=(Min=-170.000000,Max=170.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=45.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.250000,RelativeSize=5.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=6.000000)
         StartSizeRange=(X=(Min=-10.000000,Max=-10.000000),Y=(Min=-10.000000,Max=-10.000000),Z=(Min=-10.000000,Max=-10.000000))
         InitialParticlesPerSecond=200.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Fire.fx_m_t2032'
         TextureUSubdivisions=2
         TextureVSubdivisions=1
         UseRandomSubdivision=True
         SubdivisionEnd=2
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.150000,Max=0.150000)
         StartVelocityRange=(X=(Min=700.000000,Max=700.000000),Y=(Min=700.000000,Max=700.000000))
         VelocityLossRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter33"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.z_fire_explosion_area_b.SpriteEmitter33'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter34
         Acceleration=(Z=150.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(R=128,A=255))
         ColorScale(1)=(RelativeTime=0.082143,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.900000,Color=(G=128,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(R=255,A=255))
         Opacity=0.500000
         FadeOutStartTime=0.375000
         FadeOut=True
         FadeInEndTime=0.030000
         FadeIn=True
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=-180.000000,Max=180.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=50.000000,Max=100.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.250000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.350000,RelativeSize=1.250000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.250000)
         StartSizeRange=(X=(Min=30.000000,Max=40.000000),Y=(Min=30.000000,Max=40.000000),Z=(Min=30.000000,Max=40.000000))
         InitialParticlesPerSecond=100.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3049'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=15
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=500.000000,Max=500.000000),Y=(Min=500.000000,Max=500.000000),Z=(Min=-5.000000,Max=5.000000))
         VelocityLossRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter34"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.z_fire_explosion_area_b.SpriteEmitter34'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter7
         VertexMesh=VertMesh'LineageEffectMeshes.FRapierTrail3'
         UseMeshBlendMode=False
         UseColorScale=True
         ColorScale(0)=(Color=(B=121,G=165,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=98,G=98,R=255,A=255))
         Opacity=0.750000
         FadeOutStartTime=0.189000
         FadeOut=True
         FadeInEndTime=0.028000
         FadeIn=True
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-130.000000,Max=130.000000),Y=(Min=-130.000000,Max=130.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.750000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         StartSizeRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.100000,Max=0.100000))
         InitialParticlesPerSecond=60.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.350000,Max=0.350000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Max=50.000000))
         Name="VertMeshEmitter7"
     End Object
     Emitters(6)=VertMeshEmitter'LineageEffect.z_fire_explosion_area_b.VertMeshEmitter7'
     bActorForces=True
     bLightChanged=True
     bNoDelete=False
     Tag="Emitter"
     bSunAffect=True
     CollisionRadius=899.463928
     CollisionHeight=636.017090
     bCollideActors=True
     ColLocation=(X=-232.159348,Y=-171.611023,Z=-491.693237)
     bDirectional=True
}
