class z_freya_shoulder_deco extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter18
         Acceleration=(Z=-10.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.525000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=225,R=225,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=0.733000,Max=1.000000),Y=(Min=0.733000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=1.192750
         FadeOut=True
         FadeInEndTime=0.825750
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         MaxParticles=15
         WeatherSoundCheck=True
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=20.000000,Max=35.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.271000,Max=0.271000))
         StartSpinRange=(X=(Min=-0.502000,Max=0.502000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.290000,RelativeSize=0.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.700000)
         StartSizeRange=(X=(Min=0.853000,Max=1.800000),Y=(Min=0.853000,Max=1.800000),Z=(Min=0.853000,Max=1.800000))
         InitialParticlesPerSecond=5.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0134'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=7
         LifetimeRange=(Min=1.835000,Max=1.835000)
         StartVelocityRange=(X=(Min=-1.500000,Max=1.500000),Y=(Min=-1.500000,Max=1.500000),Z=(Min=-1.292000,Max=-0.609000))
         VelocityLossRange=(Z=(Min=1.000000,Max=1.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter18"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.z_freya_shoulder_deco.SpriteEmitter18'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.freya_deco_star'
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.532143,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         FadeOutStartTime=4.000000
         FadeOut=True
         FadeInEndTime=2.000000
         FadeIn=True
         MaxParticles=1
         StartLocationOffset=(Z=-42.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.330000,RelativeSize=1.050000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.100000)
         InitialParticlesPerSecond=1.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Shader'LineageEffectsTextures.water.IceTexture3'
         LifetimeRange=(Min=10.000000,Max=10.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter2"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.z_freya_shoulder_deco.MeshEmitter2'
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.freya_deco_ice'
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=4.000000
         FadeOut=True
         FadeInEndTime=2.000000
         FadeIn=True
         MaxParticles=1
         StartLocationOffset=(Z=-42.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.330000,RelativeSize=1.050000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.100000)
         InitialParticlesPerSecond=1.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Shader'LineageEffectsTextures.water.IceTexture3'
         LifetimeRange=(Min=10.000000,Max=10.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter4"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.z_freya_shoulder_deco.MeshEmitter4'
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.freya_deco_star'
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.800000
         FadeOutStartTime=4.000000
         FadeOut=True
         FadeInEndTime=2.000000
         FadeIn=True
         MaxParticles=1
         StartLocationOffset=(Z=-42.000000)
         SpinParticles=True
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.330000,RelativeSize=1.050000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=0.800000,Max=0.800000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         InitialParticlesPerSecond=1.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Shader'LineageEffectsTextures.water.IceTexture3'
         LifetimeRange=(Min=10.000000,Max=10.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter5"
     End Object
     Emitters(3)=MeshEmitter'LineageEffect.z_freya_shoulder_deco.MeshEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter25
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-20.000000)
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=0.117857,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=0.310714,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.090000
         FadeOutStartTime=1.600000
         FadeOut=True
         FadeInEndTime=0.800000
         FadeIn=True
         MaxParticles=42
         StartLocationOffset=(X=3.000000)
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=22.500000,Max=30.000000),Y=(Min=30.000000,Max=37.500000),Z=(Min=22.500000,Max=30.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t6030'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=10
         LifetimeRange=(Min=3.500000,Max=4.000000)
         StartVelocityRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=-200.000000,Max=-50.000000))
         VelocityLossRange=(Z=(Min=2.500000,Max=2.500000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter25"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.z_freya_shoulder_deco.SpriteEmitter25'
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.100000
}
