class z_ice_knight2_ca extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.521000,Max=0.521000),Y=(Min=0.681000,Max=0.681000),Z=(Min=0.858000,Max=0.858000))
         Opacity=0.400000
         FadeOutStartTime=0.050400
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=30.000000)
         StartLocationRange=(X=(Max=30.000000),Y=(Max=10.000000))
         StartLocationPolarRange=(X=(Min=-3.600000,Max=43.000000),Y=(Min=-3.600000,Max=43.000000),Z=(Max=5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=5.000000,Max=5.000000))
         StartSpinRange=(X=(Min=0.616000,Max=0.616000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.360000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t6134'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.240000,Max=0.240000)
         InitialDelayRange=(Min=2.930000,Max=2.930000)
         StartVelocityRange=(X=(Max=10.000000))
         Name="SpriteEmitter1"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.z_ice_knight2_ca.SpriteEmitter1'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.432143,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=26.000000
         Opacity=0.600000
         FadeOutStartTime=0.088800
         FadeOut=True
         FadeInEndTime=0.026640
         FadeIn=True
         MaxParticles=80
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=40.000000,Z=30.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=-15.000000,Max=15.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         StartSizeRange=(X=(Min=5.718000,Max=7.746000),Y=(Min=5.718000,Max=7.746000),Z=(Min=5.718000,Max=7.746000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t7094'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=2
         LifetimeRange=(Min=0.377000,Max=0.377000)
         InitialDelayRange=(Min=2.930000,Max=2.930000)
         StartVelocityRange=(X=(Min=30.000000,Max=150.000000),Y=(Min=-273.464996,Max=63.644001),Z=(Min=-30.000000,Max=100.000000))
         Name="SpriteEmitter9"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.z_ice_knight2_ca.SpriteEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter16
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.400000
         FadeOutStartTime=0.050400
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=10.000000,Z=30.000000)
         StartLocationRange=(X=(Max=15.000000),Y=(Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=5.000000,Max=5.000000))
         StartSpinRange=(X=(Min=0.616000,Max=0.616000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.360000,RelativeSize=0.700000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         InitialParticlesPerSecond=100000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t6134'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=1
         LifetimeRange=(Min=0.150000,Max=0.150000)
         InitialDelayRange=(Min=2.930000,Max=2.930000)
         StartVelocityRange=(X=(Max=10.000000))
         Name="SpriteEmitter16"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.z_ice_knight2_ca.SpriteEmitter16'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         Acceleration=(X=-250.000000,Z=48.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.764286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(A=255))
         FadeOutStartTime=0.191360
         FadeOut=True
         UseActorForces=True
         MaxParticles=30
         WeatherSoundCheck=True
         ForcedFade=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=20.000000,Z=10.000000)
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=-8.000000,Max=8.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=48.000000,Max=90.000000),Z=(Min=5.000000,Max=10.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.260000)
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.250000))
         StartSpinRange=(X=(Min=-0.255000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.070000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=0.130000,RelativeSize=4.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=7.000000)
         StartSizeRange=(X=(Min=2.520000,Max=5.861000),Y=(Min=2.520000,Max=5.861000),Z=(Min=2.520000,Max=5.861000))
         InitialParticlesPerSecond=5000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1084'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionStart=1
         SubdivisionEnd=3
         LifetimeRange=(Min=0.994000,Max=1.196000)
         InitialDelayRange=(Min=2.900000,Max=2.900000)
         StartVelocityRange=(X=(Min=89.822998,Max=89.822998),Y=(Min=89.822998,Max=89.822998),Z=(Min=70.171997,Max=74.300003))
         VelocityLossRange=(X=(Min=2.500000,Max=2.500000),Y=(Min=2.500000,Max=2.500000),Z=(Max=1.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter10"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.z_ice_knight2_ca.SpriteEmitter10'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         Acceleration=(Z=3.000000)
         ColorScale(0)=(Color=(B=149,G=176,R=196,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.553000,Max=1.000000),Y=(Min=0.810000,Max=0.810000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.300000
         FadeOutStartTime=0.394400
         FadeOut=True
         FadeInEndTime=0.122400
         FadeIn=True
         MaxParticles=15
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.030000,Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.050000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=21.850000,Max=39.985001),Y=(Min=21.850000,Max=39.985001),Z=(Min=21.850000,Max=39.985001))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=5
         SubdivisionEnd=8
         LifetimeRange=(Min=0.800000,Max=1.360000)
         InitialDelayRange=(Min=2.900000,Max=2.900000)
         StartVelocityRange=(X=(Min=20.000000,Max=150.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=2.000000,Max=10.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter12"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.z_ice_knight2_ca.SpriteEmitter12'
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.twist_m06'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.239286,Color=(B=255,G=128,A=255))
         ColorScale(2)=(RelativeTime=0.525000,Color=(B=203,G=190,R=180,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.920000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=0.273000
         FadeOut=True
         FadeInEndTime=0.117000
         FadeIn=True
         MaxParticles=60
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-9.540000)
         StartLocationRange=(Z=(Max=3.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=2.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.241000,Max=0.509000),Y=(Min=0.241000,Max=0.509000),Z=(Min=0.521000,Max=0.521000))
         InitialParticlesPerSecond=35.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.650000,Max=0.650000)
         InitialDelayRange=(Min=1.100000,Max=1.100000)
         StartVelocityRange=(Z=(Max=15.000000))
         Name="MeshEmitter4"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.z_ice_knight2_ca.MeshEmitter4'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter18
         Acceleration=(Z=11.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.157143,Color=(B=255,G=128,A=255))
         ColorScale(2)=(RelativeTime=0.339286,Color=(B=255,G=210,R=166,A=255))
         ColorScale(3)=(RelativeTime=0.532143,Color=(B=200,G=200,R=200,A=255))
         ColorScale(4)=(RelativeTime=0.682143,Color=(B=240,G=184,R=15,A=255))
         ColorScale(5)=(RelativeTime=0.875000,Color=(B=205,G=205,R=205,A=255))
         ColorScale(6)=(RelativeTime=1.000000,Color=(B=255,G=252,R=244,A=255))
         ColorScale(7)=(RelativeTime=1.000000,Color=(B=232,G=232,R=232,A=255))
         Opacity=0.450000
         FadeOutStartTime=0.189150
         FadeOut=True
         FadeInEndTime=0.097000
         FadeIn=True
         MaxParticles=45
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=12.000000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=10.587000,Max=19.664000))
         SpinsPerSecondRange=(X=(Min=-0.200000,Max=0.200000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.550000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=15.762000,Max=29.780001),Y=(Min=15.762000,Max=29.780001),Z=(Min=15.762000,Max=29.780001))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.aura_test_RGB'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.320000,Max=0.320000)
         InitialDelayRange=(Min=0.800000,Max=0.800000)
         StartVelocityRange=(X=(Min=-5.650000,Max=5.650000),Y=(Min=-5.650000,Max=5.650000),Z=(Min=91.122002,Max=264.157013))
         Name="SpriteEmitter18"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.z_ice_knight2_ca.SpriteEmitter18'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.000000
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         UniformSize=True
         InitialParticlesPerSecond=1.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=3.000000,Max=3.000000)
         Name="SpriteEmitter2"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.z_ice_knight2_ca.SpriteEmitter2'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     CollisionRadius=215.007019
     CollisionHeight=152.032913
     ColLocation=(X=106.956108,Y=-316.589142,Z=-508.377014)
     bDirectional=True
}
