class z_ice_mesh_b_filter_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         ProjectionNormal=(X=1.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=20.000000
         CoordinateSystem=PTCS_ScreenAbsolute
         MaxParticles=1
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=13.000000,Max=13.000000))
         ZTest=False
         SpinParticles=True
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         UniformSize=True
         StartSizeRange=(X=(Min=10.500000,Max=10.500000),Y=(Min=10.500000,Max=10.500000),Z=(Min=10.500000,Max=10.500000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t8227'
         LifetimeRange=(Min=20.000000,Max=20.000000)
         Name="SpriteEmitter3"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.z_ice_mesh_b_filter_simple.SpriteEmitter3'
     bSetSizeScale=False
     IsScreenEffect=True
     bAlwaysVisible=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.050000
     bIgnoredRange=True
}
