class z_ice_screen_g extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         Refraction=REF_LightPerformance
         RefrUScale=0.150000
         RefrVScale=0.150000
         UseColorScale=True
         ColorScale(0)=(Color=(B=184,G=175,R=154,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=199,G=186,R=158,A=255))
         FadeOutStartTime=4.300000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_ScreenAbsolute
         MaxParticles=50
         Disabled=True
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=15.000000,Max=15.000000))
         ZTest=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="SpriteEmitter2"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.z_ice_screen_g.SpriteEmitter2'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         ProjectionNormal=(X=1.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=6.600000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_ScreenAbsolute
         MaxParticles=1
         WeatherSoundCheck=True
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=13.000000,Max=13.000000))
         ZTest=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.250000,Max=0.250000))
         UniformSize=True
         StartSizeRange=(X=(Min=10.500000,Max=10.500000),Y=(Min=10.500000,Max=10.500000),Z=(Min=10.500000,Max=10.500000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=None
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="SpriteEmitter3"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.z_ice_screen_g.SpriteEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter4
         UseColorScale=True
         ColorScale(0)=(Color=(B=184,G=175,R=154,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=199,G=186,R=158,A=255))
         FadeOutStartTime=5.300000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_ScreenAbsolute
         MaxParticles=25
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=13.000000,Max=13.000000))
         ZTest=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.050000)
         StartSizeRange=(X=(Min=2.000000,Max=3.000000),Y=(Min=2.000000,Max=3.000000),Z=(Min=2.000000,Max=3.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4035'
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="SpriteEmitter4"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.z_ice_screen_g.SpriteEmitter4'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         Refraction=REF_LightPerformance
         RefrUScale=0.150000
         RefrVScale=0.150000
         UseColorScale=True
         ColorScale(0)=(Color=(B=184,G=175,R=154,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=199,G=186,R=158,A=255))
         FadeOutStartTime=4.300000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_ScreenAbsolute
         MaxParticles=50
         Disabled=True
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=15.000000,Max=15.000000))
         ZTest=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="SpriteEmitter5"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.z_ice_screen_g.SpriteEmitter5'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         ProjectionNormal=(X=1.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=6.600000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_ScreenAbsolute
         MaxParticles=1
         WeatherSoundCheck=True
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=13.000000,Max=13.000000))
         ZTest=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.250000,Max=0.250000))
         UniformSize=True
         StartSizeRange=(X=(Min=10.500000,Max=10.500000),Y=(Min=10.500000,Max=10.500000),Z=(Min=10.500000,Max=10.500000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=None
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="SpriteEmitter6"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.z_ice_screen_g.SpriteEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter7
         UseColorScale=True
         ColorScale(0)=(Color=(B=184,G=175,R=154,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=199,G=186,R=158,A=255))
         FadeOutStartTime=5.300000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_ScreenAbsolute
         MaxParticles=25
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=13.000000,Max=13.000000))
         ZTest=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.050000)
         StartSizeRange=(X=(Min=2.000000,Max=3.000000),Y=(Min=2.000000,Max=3.000000),Z=(Min=2.000000,Max=3.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4035'
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="SpriteEmitter7"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.z_ice_screen_g.SpriteEmitter7'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         Refraction=REF_LightPerformance
         RefrUScale=0.150000
         RefrVScale=0.150000
         UseColorScale=True
         ColorScale(0)=(Color=(B=184,G=175,R=154,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=199,G=186,R=158,A=255))
         FadeOutStartTime=4.300000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_ScreenAbsolute
         MaxParticles=50
         Disabled=True
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=15.000000,Max=15.000000))
         ZTest=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="SpriteEmitter8"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.z_ice_screen_g.SpriteEmitter8'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         ProjectionNormal=(X=1.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=6.600000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_ScreenAbsolute
         MaxParticles=1
         WeatherSoundCheck=True
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=13.000000,Max=13.000000))
         ZTest=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.250000,Max=0.250000))
         UniformSize=True
         StartSizeRange=(X=(Min=10.500000,Max=10.500000),Y=(Min=10.500000,Max=10.500000),Z=(Min=10.500000,Max=10.500000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=None
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="SpriteEmitter9"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.z_ice_screen_g.SpriteEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         UseColorScale=True
         ColorScale(0)=(Color=(B=184,G=175,R=154,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=199,G=186,R=158,A=255))
         FadeOutStartTime=5.300000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_ScreenAbsolute
         MaxParticles=25
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=13.000000,Max=13.000000))
         ZTest=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.050000)
         StartSizeRange=(X=(Min=2.000000,Max=3.000000),Y=(Min=2.000000,Max=3.000000),Z=(Min=2.000000,Max=3.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4035'
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="SpriteEmitter10"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.z_ice_screen_g.SpriteEmitter10'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         Refraction=REF_LightPerformance
         RefrUScale=0.150000
         RefrVScale=0.150000
         UseColorScale=True
         ColorScale(0)=(Color=(B=184,G=175,R=154,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=199,G=186,R=158,A=255))
         FadeOutStartTime=4.300000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_ScreenAbsolute
         MaxParticles=50
         Disabled=True
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=15.000000,Max=15.000000))
         ZTest=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="SpriteEmitter11"
     End Object
     Emitters(9)=SpriteEmitter'LineageEffect.z_ice_screen_g.SpriteEmitter11'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         ProjectionNormal=(X=1.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=6.600000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_ScreenAbsolute
         MaxParticles=1
         WeatherSoundCheck=True
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=13.000000,Max=13.000000))
         ZTest=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.250000,Max=0.250000))
         UniformSize=True
         StartSizeRange=(X=(Min=10.500000,Max=10.500000),Y=(Min=10.500000,Max=10.500000),Z=(Min=10.500000,Max=10.500000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=None
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="SpriteEmitter12"
     End Object
     Emitters(10)=SpriteEmitter'LineageEffect.z_ice_screen_g.SpriteEmitter12'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter13
         UseColorScale=True
         ColorScale(0)=(Color=(B=184,G=175,R=154,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=199,G=186,R=158,A=255))
         FadeOutStartTime=5.300000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_ScreenAbsolute
         MaxParticles=25
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=13.000000,Max=13.000000))
         ZTest=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.050000)
         StartSizeRange=(X=(Min=2.000000,Max=3.000000),Y=(Min=2.000000,Max=3.000000),Z=(Min=2.000000,Max=3.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4035'
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="SpriteEmitter13"
     End Object
     Emitters(11)=SpriteEmitter'LineageEffect.z_ice_screen_g.SpriteEmitter13'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter14
         Refraction=REF_LightPerformance
         RefrUScale=0.150000
         RefrVScale=0.150000
         UseColorScale=True
         ColorScale(0)=(Color=(B=184,G=175,R=154,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=199,G=186,R=158,A=255))
         FadeOutStartTime=4.300000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_ScreenAbsolute
         MaxParticles=50
         Disabled=True
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=15.000000,Max=15.000000))
         ZTest=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="SpriteEmitter14"
     End Object
     Emitters(12)=SpriteEmitter'LineageEffect.z_ice_screen_g.SpriteEmitter14'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter15
         ProjectionNormal=(X=1.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=6.600000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_ScreenAbsolute
         MaxParticles=1
         WeatherSoundCheck=True
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=13.000000,Max=13.000000))
         ZTest=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.250000,Max=0.250000))
         UniformSize=True
         StartSizeRange=(X=(Min=10.500000,Max=10.500000),Y=(Min=10.500000,Max=10.500000),Z=(Min=10.500000,Max=10.500000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=None
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="SpriteEmitter15"
     End Object
     Emitters(13)=SpriteEmitter'LineageEffect.z_ice_screen_g.SpriteEmitter15'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter16
         UseColorScale=True
         ColorScale(0)=(Color=(B=184,G=175,R=154,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=199,G=186,R=158,A=255))
         FadeOutStartTime=5.300000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_ScreenAbsolute
         MaxParticles=25
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=13.000000,Max=13.000000))
         ZTest=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.050000)
         StartSizeRange=(X=(Min=2.000000,Max=3.000000),Y=(Min=2.000000,Max=3.000000),Z=(Min=2.000000,Max=3.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4035'
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="SpriteEmitter16"
     End Object
     Emitters(14)=SpriteEmitter'LineageEffect.z_ice_screen_g.SpriteEmitter16'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter17
         Refraction=REF_LightPerformance
         RefrUScale=0.150000
         RefrVScale=0.150000
         UseColorScale=True
         ColorScale(0)=(Color=(B=184,G=175,R=154,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=199,G=186,R=158,A=255))
         FadeOutStartTime=4.300000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_ScreenAbsolute
         MaxParticles=50
         Disabled=True
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=15.000000,Max=15.000000))
         ZTest=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="SpriteEmitter17"
     End Object
     Emitters(15)=SpriteEmitter'LineageEffect.z_ice_screen_g.SpriteEmitter17'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter18
         ProjectionNormal=(X=1.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=6.600000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_ScreenAbsolute
         MaxParticles=1
         WeatherSoundCheck=True
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=13.000000,Max=13.000000))
         ZTest=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.250000,Max=0.250000))
         UniformSize=True
         StartSizeRange=(X=(Min=10.500000,Max=10.500000),Y=(Min=10.500000,Max=10.500000),Z=(Min=10.500000,Max=10.500000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=None
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="SpriteEmitter18"
     End Object
     Emitters(16)=SpriteEmitter'LineageEffect.z_ice_screen_g.SpriteEmitter18'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter19
         UseColorScale=True
         ColorScale(0)=(Color=(B=184,G=175,R=154,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=199,G=186,R=158,A=255))
         FadeOutStartTime=5.300000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_ScreenAbsolute
         MaxParticles=25
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=13.000000,Max=13.000000))
         ZTest=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.050000)
         StartSizeRange=(X=(Min=2.000000,Max=3.000000),Y=(Min=2.000000,Max=3.000000),Z=(Min=2.000000,Max=3.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4035'
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="SpriteEmitter19"
     End Object
     Emitters(17)=SpriteEmitter'LineageEffect.z_ice_screen_g.SpriteEmitter19'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter20
         Refraction=REF_LightPerformance
         RefrUScale=0.150000
         RefrVScale=0.150000
         UseColorScale=True
         ColorScale(0)=(Color=(B=184,G=175,R=154,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=199,G=186,R=158,A=255))
         FadeOutStartTime=4.300000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_ScreenAbsolute
         MaxParticles=50
         Disabled=True
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=15.000000,Max=15.000000))
         ZTest=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=8
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="SpriteEmitter20"
     End Object
     Emitters(18)=SpriteEmitter'LineageEffect.z_ice_screen_g.SpriteEmitter20'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter21
         ProjectionNormal=(X=1.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=6.600000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_ScreenAbsolute
         MaxParticles=1
         WeatherSoundCheck=True
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=13.000000,Max=13.000000))
         ZTest=False
         SpinParticles=True
         StartSpinRange=(X=(Min=-0.250000,Max=0.250000))
         UniformSize=True
         StartSizeRange=(X=(Min=10.500000,Max=10.500000),Y=(Min=10.500000,Max=10.500000),Z=(Min=10.500000,Max=10.500000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=None
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="SpriteEmitter21"
     End Object
     Emitters(19)=SpriteEmitter'LineageEffect.z_ice_screen_g.SpriteEmitter21'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter22
         UseColorScale=True
         ColorScale(0)=(Color=(B=184,G=175,R=154,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=199,G=186,R=158,A=255))
         FadeOutStartTime=5.300000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         CoordinateSystem=PTCS_ScreenAbsolute
         MaxParticles=25
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=13.000000,Max=13.000000))
         ZTest=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.050000)
         StartSizeRange=(X=(Min=2.000000,Max=3.000000),Y=(Min=2.000000,Max=3.000000),Z=(Min=2.000000,Max=3.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4035'
         LifetimeRange=(Min=10.000000,Max=10.000000)
         Name="SpriteEmitter22"
     End Object
     Emitters(20)=SpriteEmitter'LineageEffect.z_ice_screen_g.SpriteEmitter22'
     bSetSizeScale=False
     IsScreenEffect=True
     bAlwaysVisible=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.050000
     bIgnoredRange=True
}
