class z_kegor_comp_b_ca extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter70
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_bright0'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         Acceleration=(Z=-15.000001)
         UseColorScale=True
         ColorScale(0)=(Color=(B=64,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.482143,Color=(B=253,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=64,G=128,R=255,A=255))
         ColorScaleRepeats=12.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.900000,Max=0.900000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.100000
         FadeOutStartTime=0.472000
         FadeOut=True
         FadeInEndTime=0.088000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=-10.000000)
         StartLocationRange=(Y=(Min=-18.000000,Max=18.000000),Z=(Min=-6.000000,Max=-6.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.100000),Y=(Min=0.010000,Max=0.100000),Z=(Min=0.010000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=0.100000,Max=0.100000),Z=(Min=-0.050000,Max=0.050000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.420000,RelativeSize=1.250000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.600000)
         StartSizeRange=(X=(Min=1.020000,Max=1.020000),Y=(Min=1.020000,Max=1.020000),Z=(Min=0.840000,Max=0.840000))
         InitialParticlesPerSecond=110.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.800000,Max=0.800000)
         StartVelocityRange=(Z=(Min=18.000000,Max=18.000000))
         VelocityLossRange=(Z=(Min=2.000000,Max=2.000000))
         Name="MeshEmitter70"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.z_kegor_comp_b_ca.MeshEmitter70'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter119
         Acceleration=(Z=7.500000)
         UseColorScale=True
         ColorScale(0)=(Color=(G=89,R=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=126,G=65,R=254,A=255))
         Opacity=0.600000
         FadeOutStartTime=1.020000
         FadeOut=True
         FadeInEndTime=0.405000
         FadeIn=True
         MaxParticles=9
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-12.500000,Max=12.500000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(Z=(Min=-1.000000,Max=1.000000))
         RevolutionsPerSecondRange=(Z=(Min=0.100000,Max=0.100000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.025000,Max=0.050000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=12.500000,Max=12.500000),Y=(Min=12.500000,Max=12.500000),Z=(Min=12.500000,Max=12.500000))
         InitialParticlesPerSecond=20.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5011'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.400000,Max=1.500000)
         InitialDelayRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=-5.000000,Max=10.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Max=10.000000))
         Name="SpriteEmitter119"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.z_kegor_comp_b_ca.SpriteEmitter119'
     Begin Object Class=MeshEmitter Name=MeshEmitter76
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.spread00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.525000,Color=(B=183,G=183,R=183,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.400000
         FadeOutStartTime=0.336000
         FadeOut=True
         FadeInEndTime=0.108000
         FadeIn=True
         MaxParticles=4
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000),Y=(Max=0.100000),Z=(Max=0.100000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=1.555200,Max=1.555200),Y=(Min=1.555200,Max=1.555200),Z=(Min=1.555200,Max=1.555200))
         InitialParticlesPerSecond=80.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles4.fx_m_t8062'
         LifetimeRange=(Min=1.200000,Max=1.200000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="MeshEmitter76"
     End Object
     Emitters(2)=MeshEmitter'LineageEffect.z_kegor_comp_b_ca.MeshEmitter76'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter121
         Acceleration=(Z=25.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.450000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=11.000000
         ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=1.240000
         FadeOut=True
         FadeInEndTime=0.300000
         FadeIn=True
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-12.000000,Max=12.000000))
         StartLocationPolarRange=(X=(Min=-360.000000,Max=360.000000),Y=(Min=-360.000000,Max=360.000000),Z=(Min=80.000000,Max=100.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=7.500000,Max=12.500000),Y=(Min=7.500000,Max=12.500000),Z=(Min=7.500000,Max=12.500000))
         InitialParticlesPerSecond=320.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1020'
         SubdivisionEnd=8
         LifetimeRange=(Min=2.000000,Max=2.000000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=75.000000,Max=75.000000),Y=(Min=75.000000,Max=75.000000),Z=(Min=75.000000,Max=75.000000))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter121"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.z_kegor_comp_b_ca.SpriteEmitter121'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter11
         VertexMesh=VertMesh'LineageEffectMeshes.kresnik_random'
         UseMeshBlendMode=False
         UseParticleColor=True
         ColorScale(0)=(Color=(B=234,G=181,R=57,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=193,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=0.598500
         FadeOut=True
         FadeInEndTime=0.323000
         FadeIn=True
         MaxParticles=12
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(Z=(Min=-10.000000,Max=22.500000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=0.437500,Max=0.437500),Y=(Min=0.437500,Max=0.437500),Z=(Min=0.437500,Max=0.437500))
         InitialParticlesPerSecond=12.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles2.fx_m_t_3055'
         LifetimeRange=(Min=0.950000,Max=0.950000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         Name="VertMeshEmitter11"
     End Object
     Emitters(4)=VertMeshEmitter'LineageEffect.z_kegor_comp_b_ca.VertMeshEmitter11'
     Begin Object Class=MeshEmitter Name=MeshEmitter72
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Support.supportenchant01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-50.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.496429,Color=(B=142,G=142,R=142,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.600000,Max=0.600000),Z=(Min=0.700000,Max=0.700000))
         Opacity=0.300000
         FadeOutStartTime=0.399000
         FadeOut=True
         FadeInEndTime=0.105000
         FadeIn=True
         MaxParticles=3
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000),Y=(Max=0.100000),Z=(Max=0.100000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.200000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.500000,Max=0.625000),Y=(Min=0.500000,Max=0.625000),Z=(Min=0.500000,Max=0.625000))
         InitialParticlesPerSecond=80.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.850000,Max=0.850000)
         Name="MeshEmitter72"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.z_kegor_comp_b_ca.MeshEmitter72'
     Begin Object Class=MeshEmitter Name=MeshEmitter18
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill.km_Arc'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.600000,Max=0.600000))
         Opacity=0.200000
         FadeOutStartTime=0.620000
         FadeOut=True
         FadeInEndTime=0.080000
         FadeIn=True
         MaxParticles=14
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.010000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=10.000000)
         StartSizeRange=(X=(Min=0.850000,Max=1.000000),Y=(Min=0.850000,Max=1.000000),Z=(Min=-0.400000,Max=0.400000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.200000,Max=1.200000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="MeshEmitter18"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.z_kegor_comp_b_ca.MeshEmitter18'
     Begin Object Class=MeshEmitter Name=MeshEmitter20
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill.km_Arc'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.950000,Max=0.950000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.100000
         FadeOutStartTime=0.620000
         FadeOut=True
         FadeInEndTime=0.080000
         FadeIn=True
         MaxParticles=14
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.010000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=10.000000)
         StartSizeRange=(X=(Min=0.964000,Max=1.134000),Y=(Min=0.964000,Max=1.134000),Z=(Min=-0.600000,Max=0.600000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles3.fx_m_t7040'
         LifetimeRange=(Min=1.200000,Max=1.200000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         Name="MeshEmitter20"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.z_kegor_comp_b_ca.MeshEmitter20'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
     bDirectional=True
}
