class z_kegor_Fsmash_b_ta extends Emitter;

defaultproperties
{
     Begin Object Class=TrailEmitter Name=TrailEmitter198823
         TrailShadeType=PTTST_PointLife
         MaxPointsPerTrail=1000
         UseCrossedSheets=True
         PointLifeTime=1.000000
         AttachEmitterIndex=1
         UseColorScale=True
         ColorScale(0)=(Color=(B=153,G=153,R=153,A=255))
         ColorScale(1)=(RelativeTime=0.289286,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.896429)
         ColorScale(3)=(RelativeTime=1.000000)
         ColorMultiplierRange=(X=(Min=0.850000,Max=0.850000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.700000
         FadeOutStartTime=0.657000
         FadeOut=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=1
         RespawnDeadParticles=False
         AutoReset=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=5.000000)
         SizeScale(1)=(RelativeTime=0.500000)
         SizeScale(2)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4039'
         LifetimeRange=(Min=0.900000,Max=0.900000)
         Name="TrailEmitter198823"
     End Object
     Emitters(0)=TrailEmitter'LineageEffect.z_kegor_Fsmash_b_ta.TrailEmitter198823'
     Begin Object Class=MeshEmitter Name=MeshEmitter40
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.Barler_crack3'
         RenderTwoSided=True
         UseParticleColor=True
         Acceleration=(Z=-350.000000)
         ColorScale(0)=(Color=(B=206,G=189,R=155,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.850000,Max=0.850000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.650000
         FadeOut=True
         FadeInEndTime=0.070000
         FadeIn=True
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=1.000000)
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Max=2.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=10.000000,Max=60.000000),Z=(Min=10.000000,Max=30.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.500000,Max=0.500000),Y=(Min=-0.500000,Max=0.500000),Z=(Min=-0.500000,Max=0.500000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         StartSizeRange=(X=(Min=0.008000,Max=0.035000),Y=(Min=0.008000,Max=0.035000),Z=(Min=0.008000,Max=0.035000))
         InitialParticlesPerSecond=300.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         CustomMaterials(0)=Shader'LineageEffectsTextures.Particles6.iceRock2'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-50.000000,Max=150.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=100.000000,Max=210.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Max=1.000000))
         Name="MeshEmitter40"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.z_kegor_Fsmash_b_ta.MeshEmitter40'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter60
         Acceleration=(Z=-40.040001)
         ColorScale(0)=(Color=(B=254,G=227,R=203,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=250,G=227,R=197,A=255))
         ColorMultiplierRange=(X=(Min=0.750000,Max=0.750000),Y=(Min=0.900000,Max=0.900000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.600000
         FadeOut=True
         CoordinateSystem=PTCS_Independent
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=15.000000)
         StartLocationRange=(X=(Min=-10.010000,Max=10.010000),Y=(Min=-10.010000,Max=10.010000),Z=(Min=-10.010000,Max=10.010000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=20.000000,Max=20.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=60.000000,Max=110.000000),Z=(Min=20.000000,Max=20.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=21.000000,Max=60.060001),Y=(Min=21.000000,Max=60.060001),Z=(Min=21.000000,Max=60.060001))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5001'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=1.200000,Max=1.500000)
         StartVelocityRange=(X=(Min=100.099998,Max=100.099998),Y=(Min=100.099998,Max=100.099998),Z=(Min=100.099998,Max=100.099998))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter60"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.z_kegor_Fsmash_b_ta.SpriteEmitter60'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter61
         Acceleration=(Z=-40.040001)
         UseColorScale=True
         ColorScale(0)=(Color=(B=224,G=224,R=129,A=255))
         ColorScale(1)=(RelativeTime=0.525000,Color=(B=64,G=64,R=64,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=233,G=237,R=143,A=255))
         ColorScaleRepeats=12.000000
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=1.020000
         FadeOut=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=20.000000)
         StartLocationRange=(X=(Min=-10.500000,Max=10.500000),Y=(Min=-10.500000,Max=10.500000),Z=(Min=-10.500000,Max=10.500000))
         SphereRadiusRange=(Max=3.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=10.010000,Max=20.020000),Y=(Min=10.010000,Max=20.020000),Z=(Min=10.010000,Max=20.020000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4006'
         TextureUSubdivisions=2
         TextureVSubdivisions=1
         UseRandomSubdivision=True
         SubdivisionEnd=2
         LifetimeRange=(Min=1.200000,Max=1.500000)
         StartVelocityRange=(X=(Min=-110.000000,Max=110.000000),Y=(Min=-110.000000,Max=110.000000),Z=(Max=100.099998))
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter61"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.z_kegor_Fsmash_b_ta.SpriteEmitter61'
     Begin Object Class=MeshEmitter Name=MeshEmitter42
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Impact.spread00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         Acceleration=(Z=-10.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.850000,Max=0.850000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.500000
         FadeOutStartTime=0.060000
         FadeOut=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=30.000000,Max=200.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.050000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=2.500000,Max=2.500000),Y=(Min=2.500000,Max=2.500000),Z=(Min=1.000000,Max=2.000000))
         InitialParticlesPerSecond=200.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=3.500000,Max=3.500000))
         Name="MeshEmitter42"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.z_kegor_Fsmash_b_ta.MeshEmitter42'
     Begin Object Class=MeshEmitter Name=MeshEmitter43
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.pwave00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseParticleColor=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.500000,Max=0.500000))
         Opacity=0.200000
         FadeOutStartTime=0.016000
         FadeOut=True
         MaxParticles=6
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=-25.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=30.000000,Max=200.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.050000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         InitialParticlesPerSecond=200.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.400000,Max=0.400000)
         Name="MeshEmitter43"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.z_kegor_Fsmash_b_ta.MeshEmitter43'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter62
         ColorScale(0)=(Color=(B=254,G=227,R=203,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=250,G=227,R=197,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.400000,Max=0.400000))
         Opacity=0.400000
         FadeOutStartTime=0.200000
         FadeOut=True
         CoordinateSystem=PTCS_Independent
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=15.000000)
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Z=(Min=-5.000000,Max=5.000000))
         SphereRadiusRange=(Min=20.000000,Max=20.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=60.000000,Max=110.000000),Z=(Min=20.000000,Max=20.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=10.000000,Max=30.000000),Y=(Min=10.000000,Max=30.000000),Z=(Min=10.000000,Max=30.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5001'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.500000,Max=0.500000)
         VelocityLossRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=3.000000),Z=(Min=3.000000,Max=3.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter62"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.z_kegor_Fsmash_b_ta.SpriteEmitter62'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
}
