class z_kegor_Fsmash_c_ca extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter49
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(Y=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.600000,Max=0.600000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.150000
         FadeOut=True
         FadeInEndTime=0.087500
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=35.000000,Z=60.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.400000,Max=0.400000))
         StartSpinRange=(X=(Min=-0.900000,Max=-0.900000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=-50.000000,Max=-50.000000),Y=(Min=-50.000000,Max=-50.000000),Z=(Min=-50.000000,Max=-50.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0050'
         TextureUSubdivisions=2
         TextureVSubdivisions=1
         SubdivisionStart=1
         SubdivisionEnd=2
         LifetimeRange=(Min=0.250000,Max=0.250000)
         StartVelocityRange=(Z=(Min=-75.000000,Max=-75.000000))
         Name="SpriteEmitter49"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.z_kegor_Fsmash_c_ca.SpriteEmitter49'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter51
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(Y=1.000000,Z=0.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.600000,Max=0.600000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.650000
         FadeOutStartTime=0.057500
         FadeOut=True
         FadeInEndTime=0.057500
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(X=10.000000,Z=60.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.400000,Max=0.400000))
         StartSpinRange=(X=(Min=-0.900000,Max=-0.900000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=-50.000000,Max=-50.000000),Y=(Min=-50.000000,Max=-50.000000),Z=(Min=-50.000000,Max=-50.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0050'
         TextureUSubdivisions=2
         TextureVSubdivisions=1
         SubdivisionStart=1
         SubdivisionEnd=2
         LifetimeRange=(Min=0.250000,Max=0.250000)
         Name="SpriteEmitter51"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.z_kegor_Fsmash_c_ca.SpriteEmitter51'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.250000
}
