class z_level_up extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter35
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.etc_levelup00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.575000,Color=(B=227,G=227,R=227,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         Opacity=0.050000
         FadeOutStartTime=2.400000
         FadeOut=True
         FadeInEndTime=1.260000
         FadeIn=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.300000)
         SizeScale(1)=(RelativeTime=0.090000,RelativeSize=1.050000)
         SizeScale(2)=(RelativeTime=0.110000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=0.910000,RelativeSize=1.000000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=0.450000,Max=0.450000),Y=(Min=0.450000,Max=0.450000),Z=(Min=0.550000,Max=0.550000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=3.900000,Max=3.900000)
         InitialDelayRange=(Min=1.100000,Max=1.100000)
         Name="MeshEmitter35"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.z_level_up.MeshEmitter35'
     Begin Object Class=MeshEmitter Name=MeshEmitter36
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.etc_levelup00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=188,G=188,R=188,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         Opacity=0.200000
         FadeOutStartTime=1.215000
         FadeOut=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.150000,RelativeSize=1.100000)
         SizeScale(2)=(RelativeTime=0.290000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=0.790000,RelativeSize=1.000000)
         SizeScale(4)=(RelativeTime=0.830000,RelativeSize=0.900000)
         SizeScale(5)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=0.150000,Max=0.150000),Y=(Min=0.150000,Max=0.150000),Z=(Min=0.550000,Max=0.550000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="MeshEmitter36"
     End Object
     Emitters(1)=MeshEmitter'LineageEffect.z_level_up.MeshEmitter36'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter34
         Acceleration=(Z=-2.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255))
         ColorScale(1)=(RelativeTime=0.164286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=0.357143,Color=(B=165,G=165,R=165,A=255))
         ColorScale(3)=(RelativeTime=0.614286,Color=(B=170,G=170,R=170,A=255))
         ColorScale(4)=(RelativeTime=0.800000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.890000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=1.770000
         FadeOut=True
         FadeInEndTime=0.480000
         FadeIn=True
         MaxParticles=24
         ResetAfterChange=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=70.000000)
         StartLocationRange=(Z=(Min=-20.000000,Max=20.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=60.000000,Max=120.000000),Z=(Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.370000,RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=0.750000,RelativeSize=0.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=1.300000,Max=2.600000),Y=(Min=100.000000,Max=100.000000),Z=(Min=100.000000,Max=100.000000))
         InitialParticlesPerSecond=32.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0051'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=4
         LifetimeRange=(Min=2.500000,Max=3.200000)
         InitialDelayRange=(Min=1.100000,Max=1.100000)
         StartVelocityRange=(X=(Min=-12.000000,Max=12.000000),Y=(Min=-12.000000,Max=12.000000),Z=(Min=-15.000000,Max=-6.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000))
         Name="SpriteEmitter34"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.z_level_up.SpriteEmitter34'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter35
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-1000.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.374000,Max=1.000000),Y=(Min=0.374000,Max=1.000000),Z=(Min=0.374000,Max=1.000000))
         Opacity=0.330000
         FadeOutStartTime=0.175000
         FadeOut=True
         FadeInEndTime=0.110000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=110.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=110.000000,Max=150.000000),Z=(Min=12.000000,Max=12.000000))
         StartSizeRange=(X=(Min=2.000000,Max=8.000000),Y=(Min=80.000000,Max=80.000000),Z=(Min=3.000000,Max=3.000000))
         InitialParticlesPerSecond=140.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0006'
         TextureUSubdivisions=8
         TextureVSubdivisions=2
         SubdivisionStart=13
         SubdivisionEnd=14
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=1.200000,Max=1.200000)
         StartVelocityRange=(Z=(Min=-120.000000,Max=-120.000000))
         Name="SpriteEmitter35"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.z_level_up.SpriteEmitter35'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter36
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.539286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=0.850000,Max=1.000000),Y=(Min=0.850000,Max=1.000000),Z=(Min=0.731000,Max=0.859000))
         FadeOutStartTime=0.087000
         FadeOut=True
         FadeInEndTime=0.087000
         FadeIn=True
         MaxParticles=30
         RespawnDeadParticles=False
         StartLocationOffset=(Z=50.000000)
         StartLocationRange=(X=(Min=-7.000000,Max=7.000000),Y=(Min=-7.000000,Max=7.000000),Z=(Min=-20.000000,Max=20.000000))
         SphereRadiusRange=(Min=8.000000,Max=8.000000)
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=0.240000,RelativeSize=6.000000)
         SizeScale(2)=(RelativeTime=0.520000,RelativeSize=8.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=10.000000)
         StartSizeRange=(X=(Min=3.000000,Max=5.000000),Y=(Min=3.000000,Max=5.000000),Z=(Min=3.000000,Max=5.000000))
         InitialParticlesPerSecond=12.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0005'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=6
         SubdivisionEnd=8
         LifetimeRange=(Min=1.000000,Max=1.200000)
         InitialDelayRange=(Min=1.100000,Max=1.100000)
         StartVelocityRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-12.812000,Max=-4.740000))
         VelocityLossRange=(X=(Max=1.200000),Y=(Max=1.200000))
         Name="SpriteEmitter36"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.z_level_up.SpriteEmitter36'
     Begin Object Class=MeshEmitter Name=MeshEmitter37
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.etcpotion01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         Acceleration=(Z=-30.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.800000
         FadeOutStartTime=0.264000
         FadeOut=True
         FadeInEndTime=0.102000
         FadeIn=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=115.000000)
         StartLocationRange=(Z=(Min=-20.000000,Max=20.000000))
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=55.000000)
         StartSizeRange=(X=(Min=0.010000,Max=0.010000),Y=(Min=0.010000,Max=0.010000),Z=(Min=0.002000,Max=0.002000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=0.600000,Max=0.700000)
         InitialDelayRange=(Min=1.100000,Max=1.100000)
         StartVelocityRange=(Z=(Min=-290.000000,Max=-290.000000))
         VelocityLossRange=(Z=(Min=3.000000,Max=3.000000))
         Name="MeshEmitter37"
     End Object
     Emitters(5)=MeshEmitter'LineageEffect.z_level_up.MeshEmitter37'
     Begin Object Class=MeshEmitter Name=MeshEmitter39
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.new_levelup'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=183,G=183,R=183,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=17.000000
         Opacity=0.750000
         FadeOutStartTime=2.067000
         FadeOut=True
         FadeInEndTime=1.092000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.010000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.120000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=0.620000,Max=0.620000),Y=(Min=0.620000,Max=0.620000),Z=(Min=0.784000,Max=0.784000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         LifetimeRange=(Min=3.500000,Max=3.500000)
         InitialDelayRange=(Min=1.100000,Max=1.100000)
         Name="MeshEmitter39"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.z_level_up.MeshEmitter39'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter60
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.669000,Max=0.768000))
         Opacity=0.150000
         FadeOutStartTime=0.224000
         FadeOut=True
         FadeInEndTime=0.161000
         FadeIn=True
         MaxParticles=25
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=7.900000,Max=15.300000))
         UseRevolution=True
         RevolutionCenterOffsetRange=(Z=(Min=1.000000,Max=1.000000))
         RevolutionsPerSecondRange=(Z=(Min=0.200000,Max=0.200000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Max=0.200000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=0.500000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.300000)
         StartSizeRange=(X=(Min=3.000000,Max=30.000000),Y=(Min=3.000000,Max=30.000000),Z=(Min=3.000000,Max=30.000000))
         InitialParticlesPerSecond=30.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t7069'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         SubdivisionEnd=7
         LifetimeRange=(Min=0.700000,Max=0.700000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(Z=(Min=100.000000,Max=120.000000))
         Name="SpriteEmitter60"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.z_level_up.SpriteEmitter60'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter61
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.546429,Color=(B=209,G=209,R=209,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         FadeOutStartTime=1.600000
         FadeOut=True
         FadeInEndTime=0.220000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=60.000000)
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.110000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=11.040000,Max=11.040000),Y=(Min=11.040000,Max=11.040000),Z=(Min=11.040000,Max=11.040000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t6155'
         LifetimeRange=(Min=3.000000,Max=3.000000)
         InitialDelayRange=(Min=1.150000,Max=1.150000)
         StartVelocityRange=(Z=(Min=15.000000,Max=15.000000))
         VelocityLossRange=(Z=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter61"
     End Object
     Emitters(8)=SpriteEmitter'LineageEffect.z_level_up.SpriteEmitter61'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter63
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.596429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=8.000000
         Opacity=0.350000
         FadeOutStartTime=0.140000
         FadeOut=True
         MaxParticles=12
         RespawnDeadParticles=False
         StartLocationOffset=(Z=15.553000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=70.000000,Max=110.000000),Z=(Min=13.000000,Max=13.000000))
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=1.000000,RelativeSize=0.100000)
         StartSizeRange=(X=(Min=1.325000,Max=2.800000),Y=(Min=62.103001,Max=122.350998),Z=(Min=62.103001,Max=122.350998))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t7068'
         LifetimeRange=(Min=0.500000,Max=1.000000)
         InitialDelayRange=(Min=1.188000,Max=1.188000)
         StartVelocityRange=(Z=(Min=192.000000,Max=404.000000))
         VelocityLossRange=(X=(Min=4.500000,Max=4.500000),Y=(Min=4.500000,Max=4.500000),Z=(Min=4.500000,Max=4.500000))
         Name="SpriteEmitter63"
     End Object
     Emitters(9)=SpriteEmitter'LineageEffect.z_level_up.SpriteEmitter63'
     Begin Object Class=MeshEmitter Name=MeshEmitter63
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.White.white_heal00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.475000,Color=(B=202,G=202,R=202,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=60.000000
         Opacity=0.110000
         FadeOutStartTime=1.640000
         FadeOut=True
         FadeInEndTime=0.390000
         FadeIn=True
         MaxParticles=7
         RespawnDeadParticles=False
         StartLocationOffset=(Z=15.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.020000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.030000,RelativeSize=1.400000)
         SizeScale(2)=(RelativeTime=0.050000,RelativeSize=1.200000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=0.150000,Max=0.200000),Y=(Min=0.150000,Max=0.200000),Z=(Min=0.150000,Max=0.150000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         InitialDelayRange=(Min=1.300000,Max=1.300000)
         Name="MeshEmitter63"
     End Object
     Emitters(10)=MeshEmitter'LineageEffect.z_level_up.MeshEmitter63'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.546429,Color=(B=209,G=209,R=209,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         Opacity=0.200000
         FadeOutStartTime=1.380000
         FadeOut=True
         FadeInEndTime=0.750000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=60.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=60.000000,Max=120.000000),Z=(Min=15.000000,Max=15.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.200000)
         SizeScale(1)=(RelativeTime=0.430000,RelativeSize=0.800000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=38.000000,Max=38.000000),Y=(Min=38.000000,Max=38.000000),Z=(Min=38.000000,Max=38.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles7.fx_m_t7114'
         LifetimeRange=(Min=2.520000,Max=2.520000)
         InitialDelayRange=(Min=0.900000,Max=0.900000)
         StartVelocityRange=(Z=(Min=3.000000,Max=3.000000))
         Name="SpriteEmitter5"
     End Object
     Emitters(11)=SpriteEmitter'LineageEffect.z_level_up.SpriteEmitter5'
     Begin Object Class=MeshEmitter Name=MeshEmitter10
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.magiccircle.hell_circle'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.489286,Color=(B=183,G=183,R=183,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=17.000000
         Opacity=0.650000
         FadeOutStartTime=2.067000
         FadeOut=True
         FadeInEndTime=1.092000
         FadeIn=True
         MaxParticles=1
         RespawnDeadParticles=False
         StartLocationOffset=(Z=3.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.010000,Max=0.010000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.120000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=2.150000,Max=2.150000),Y=(Min=2.150000,Max=2.150000),Z=(Min=0.996000,Max=0.996000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         CustomMaterials(0)=Texture'LineageEffectsTextures.Particles7.fx_m_t6158'
         LifetimeRange=(Min=3.500000,Max=3.500000)
         InitialDelayRange=(Min=1.100000,Max=1.100000)
         Name="MeshEmitter10"
     End Object
     Emitters(12)=MeshEmitter'LineageEffect.z_level_up.MeshEmitter10'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter18
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.514286,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=0.850000,Max=1.000000),Y=(Min=0.850000,Max=1.000000),Z=(Min=0.731000,Max=0.859000))
         Opacity=0.700000
         FadeOutStartTime=0.756800
         FadeOut=True
         FadeInEndTime=0.475200
         FadeIn=True
         MaxParticles=50
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-7.000000,Max=7.000000),Y=(Min=-7.000000,Max=7.000000),Z=(Min=-20.000000,Max=20.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=8.000000,Max=8.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=20.000000,Max=25.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-0.300000,Max=0.300000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.070000,RelativeSize=3.000000)
         SizeScale(1)=(RelativeTime=0.240000,RelativeSize=6.000000)
         SizeScale(2)=(RelativeTime=0.520000,RelativeSize=8.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=10.000000)
         StartSizeRange=(X=(Min=3.438000,Max=5.285000),Y=(Min=3.438000,Max=5.285000),Z=(Min=3.438000,Max=5.285000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0063'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=1
         SubdivisionEnd=2
         LifetimeRange=(Min=1.380000,Max=1.760000)
         InitialDelayRange=(Min=1.200000,Max=1.200000)
         StartVelocityRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Max=197.542007))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=5.000000,Max=5.000000))
         Name="SpriteEmitter18"
     End Object
     Emitters(13)=SpriteEmitter'LineageEffect.z_level_up.SpriteEmitter18'
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.300000
}
