class z_lizard_ugoros_ca_ball_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter4
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=1.000000,Z=0.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=116,G=186,R=186,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=128,G=255,R=128,A=255))
         FadeOutStartTime=0.015000
         FadeOut=True
         MaxParticles=3
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.100000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.400000)
         StartSizeRange=(X=(Min=65.000000,Max=65.000000),Y=(Min=65.000000,Max=65.000000),Z=(Min=65.000000,Max=65.000000))
         InitialParticlesPerSecond=25.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t8228'
         LifetimeRange=(Min=0.250000,Max=0.250000)
         InitialDelayRange=(Min=1.500000,Max=1.500000)
         StartVelocityRange=(X=(Min=-50.000000,Max=-50.000000))
         Name="SpriteEmitter4"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.z_lizard_ugoros_ca_ball_simple.SpriteEmitter4'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.840000,Max=0.840000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.840000,Max=0.840000))
         Opacity=0.700000
         FadeOutStartTime=2.500000
         FadeInEndTime=0.500000
         FadeIn=True
         MaxParticles=2
         RespawnDeadParticles=False
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.940000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.950000,RelativeSize=0.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=3.500000)
         StartSizeRange=(X=(Min=25.000000,Max=25.000000),Y=(Min=25.000000,Max=25.000000),Z=(Min=25.000000,Max=25.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t5004'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionStart=2
         SubdivisionEnd=3
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="SpriteEmitter12"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.z_lizard_ugoros_ca_ball_simple.SpriteEmitter12'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter13
         UseColorScale=True
         ColorScale(0)=(Color=(G=128,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=64,G=128,R=128,A=255))
         Opacity=0.800000
         FadeOutStartTime=2.100000
         FadeInEndTime=1.008000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         SizeScaleRepeats=3.000000
         StartSizeRange=(X=(Min=17.000000,Max=17.000000),Y=(Min=17.000000,Max=17.000000),Z=(Min=17.000000,Max=17.000000))
         InitialParticlesPerSecond=17.500000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4034'
         SubdivisionStart=1
         SubdivisionEnd=2
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=0.010000,Max=0.010000))
         Name="SpriteEmitter13"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.z_lizard_ugoros_ca_ball_simple.SpriteEmitter13'
     bNoDelete=False
}
