class z_quest_blue_start_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter15
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=128,R=255,A=255))
         Opacity=0.700000
         FadeOutStartTime=0.236000
         FadeOut=True
         FadeInEndTime=0.104000
         FadeIn=True
         StartLocationOffset=(Z=4.000000)
         StartLocationRange=(X=(Min=-24.000000,Max=24.000000),Y=(Min=-24.000000,Max=24.000000),Z=(Min=-24.000000,Max=24.000000))
         UseSizeScale=True
         UniformSize=True
         StartSizeRange=(X=(Min=8.000000,Max=14.000000),Y=(Min=8.000000,Max=14.000000),Z=(Min=8.000000,Max=14.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.400000,Max=0.400000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter15"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.z_quest_blue_start_simple.SpriteEmitter15'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter16
         Acceleration=(Z=-32.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.500000
         MaxParticles=1
         ForcedLifeTime=True
         ForcedMaxParticles=True
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.900000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=46.000000,Max=46.000000),Y=(Min=46.000000,Max=46.000000),Z=(Min=46.000000,Max=46.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t7104'
         TextureUSubdivisions=8
         TextureVSubdivisions=8
         BlendBetweenSubdivisions=True
         SubdivisionStart=28
         SubdivisionEnd=29
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=8.000000,Max=8.000000))
         Name="SpriteEmitter16"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.z_quest_blue_start_simple.SpriteEmitter16'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter17
         Acceleration=(Z=-32.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=193,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=193,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.800000,Max=0.800000))
         FadeOutStartTime=0.500000
         MaxParticles=1
         ForcedLifeTime=True
         ForcedMaxParticles=True
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=46.000000,Max=46.000000),Y=(Min=46.000000,Max=46.000000),Z=(Min=46.000000,Max=46.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t7105'
         TextureUSubdivisions=8
         TextureVSubdivisions=8
         BlendBetweenSubdivisions=True
         SubdivisionStart=28
         SubdivisionEnd=29
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=8.000000,Max=8.000000))
         Name="SpriteEmitter17"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.z_quest_blue_start_simple.SpriteEmitter17'
     bSetSizeScale=False
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     Rotation=(Yaw=1144,Roll=32)
     DrawScale=0.060000
     bUnlit=False
     SwayRotationOrig=(Yaw=1144,Roll=32)
}
