class z_s_sakum_idle extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter39
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.wispray01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=5,R=196,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=54,G=35,R=10,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.362000,Max=0.362000),Z=(Min=0.712000,Max=0.712000))
         Opacity=0.270000
         FadeOutStartTime=2.350000
         FadeOut=True
         FadeInEndTime=1.850000
         FadeIn=True
         SpinParticles=True
         SpinsPerSecondRange=(Z=(Min=-0.020000,Max=0.020000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.280000,RelativeSize=1.300000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=1.000000,Max=2.500000),Y=(Min=1.000000,Max=2.500000),Z=(Min=1.000000,Max=2.500000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=5.000000,Max=5.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter39"
     End Object
     Emitters(0)=MeshEmitter'LineageEffect.z_s_sakum_idle.MeshEmitter39'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter96
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.485714,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.687000,Max=0.687000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=1.480000
         FadeOut=True
         FadeInEndTime=0.440000
         FadeIn=True
         StartLocationRange=(Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         StartSizeRange=(X=(Min=60.000000,Max=60.000000),Y=(Min=60.000000,Max=60.000000),Z=(Min=60.000000,Max=60.000000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4145'
         LifetimeRange=(Min=5.000000,Max=5.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter96"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.z_s_sakum_idle.SpriteEmitter96'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter97
         UseColorScale=True
         ColorScale(0)=(Color=(R=251,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=124,G=62,R=5,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.750000,Max=0.750000),Z=(Min=0.750000,Max=0.750000))
         Opacity=0.520000
         FadeOutStartTime=2.100000
         FadeOut=True
         FadeInEndTime=0.660000
         FadeIn=True
         MaxParticles=7
         StartLocationRange=(Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.700000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=50.000000,Max=100.000000),Y=(Min=50.000000,Max=100.000000),Z=(Min=50.000000,Max=100.000000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5112'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=3.000000,Max=3.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter97"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.z_s_sakum_idle.SpriteEmitter97'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter98
         ColorScale(0)=(Color=(B=10,G=119,R=192,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=1,R=32,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.370000,Max=0.370000),Z=(Min=0.518000,Max=0.518000))
         Opacity=0.340000
         FadeOutStartTime=1.590000
         FadeOut=True
         FadeInEndTime=1.320000
         FadeIn=True
         MaxParticles=5
         StartLocationRange=(Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.700000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=35.000000,Max=55.000000),Y=(Min=35.000000,Max=55.000000),Z=(Min=35.000000,Max=55.000000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5108'
         UseRandomSubdivision=True
         LifetimeRange=(Min=3.000000,Max=3.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter98"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.z_s_sakum_idle.SpriteEmitter98'
     Begin Object Class=MeshEmitter Name=MeshEmitter40
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.White.white_Protect00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.482143,Color=(B=176,G=176,R=176,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=24.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.362000,Max=0.362000),Z=(Min=0.367000,Max=0.367000))
         Opacity=0.090000
         FadeOutStartTime=1.660000
         FadeOut=True
         FadeInEndTime=0.220000
         FadeIn=True
         MaxParticles=5
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.030000,Max=0.030000),Y=(Min=0.030000,Max=0.030000),Z=(Min=0.030000,Max=0.030000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=1.800000,Max=1.800000),Y=(Min=1.800000,Max=1.800000),Z=(Min=1.800000,Max=1.800000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         LifetimeRange=(Min=2.000000,Max=2.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter40"
     End Object
     Emitters(4)=MeshEmitter'LineageEffect.z_s_sakum_idle.MeshEmitter40'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter99
         UseDirectionAs=PTDU_Normal
         ProjectionNormal=(X=0.500000,Y=0.500000,Z=0.500000)
         ColorScale(0)=(Color=(B=233,G=68,R=39,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=254,G=207,R=84,A=255))
         Opacity=0.360000
         FadeOutStartTime=1.000000
         FadeOut=True
         FadeInEndTime=0.820000
         FadeIn=True
         MaxParticles=7
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=-0.050000,Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.700000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=45.000000,Max=80.000000),Y=(Min=45.000000,Max=80.000000),Z=(Min=45.000000,Max=80.000000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.fx_m_t5104'
         LifetimeRange=(Min=3.000000,Max=3.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter99"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.z_s_sakum_idle.SpriteEmitter99'
     Begin Object Class=MeshEmitter Name=MeshEmitter41
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.sh_sphere'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(R=123,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=123,A=255))
         ColorScaleRepeats=24.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.362000,Max=0.362000),Z=(Min=0.367000,Max=0.367000))
         Opacity=0.550000
         FadeOutStartTime=0.940000
         FadeOut=True
         FadeInEndTime=0.800000
         FadeIn=True
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000),Y=(Min=0.050000,Max=0.050000),Z=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=0.220000,Max=0.220000),Y=(Min=0.220000,Max=0.220000),Z=(Min=0.220000,Max=0.220000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=2.000000,Max=2.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter41"
     End Object
     Emitters(6)=MeshEmitter'LineageEffect.z_s_sakum_idle.MeshEmitter41'
     Begin Object Class=MeshEmitter Name=MeshEmitter45
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.explode_remain'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(R=181,A=255))
         ColorScale(1)=(RelativeTime=0.675000,Color=(B=2,R=85,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=72,G=38,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.442000,Max=0.442000),Z=(Min=0.442000,Max=0.442000))
         Opacity=0.860000
         FadeOutStartTime=0.810000
         FadeOut=True
         FadeInEndTime=0.600000
         FadeIn=True
         MaxParticles=8
         SpinParticles=True
         SpinsPerSecondRange=(Z=(Min=-0.010000,Max=0.010000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.700000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=0.400000,Max=0.700000),Y=(Min=0.400000,Max=0.700000),Z=(Min=0.400000,Max=0.700000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles.FX_M_T4143'
         LifetimeRange=(Min=3.000000,Max=3.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter45"
     End Object
     Emitters(7)=MeshEmitter'LineageEffect.z_s_sakum_idle.MeshEmitter45'
     Begin Object Class=MeshEmitter Name=MeshEmitter46
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Monster.explode_remain'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=9,G=4,R=176,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=153,G=81,A=255))
         Opacity=0.400000
         FadeOutStartTime=1.980000
         FadeOut=True
         FadeInEndTime=1.740000
         FadeIn=True
         MaxParticles=5
         SpinParticles=True
         SpinsPerSecondRange=(Z=(Min=-0.010000,Max=0.010000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=0.700000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.700000)
         StartSizeRange=(X=(Min=0.500000,Max=0.700000),Y=(Min=0.500000,Max=0.700000),Z=(Min=0.500000,Max=0.700000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles.FX_M_T4143'
         LifetimeRange=(Min=3.000000,Max=3.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter46"
     End Object
     Emitters(8)=MeshEmitter'LineageEffect.z_s_sakum_idle.MeshEmitter46'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter100
         ColorScale(0)=(Color=(R=221,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=124,G=62,R=5,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.200000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.070000
         FadeOutStartTime=1.530000
         FadeOut=True
         FadeInEndTime=1.320000
         FadeIn=True
         MaxParticles=7
         StartLocationRange=(Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.700000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=170.000000,Max=220.000000),Y=(Min=170.000000,Max=220.000000),Z=(Min=170.000000,Max=220.000000))
         InitialParticlesPerSecond=2.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4121'
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=3.000000,Max=3.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter100"
     End Object
     Emitters(9)=SpriteEmitter'LineageEffect.z_s_sakum_idle.SpriteEmitter100'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter101
         UseColorScale=True
         ColorScale(0)=(Color=(B=16,G=12,R=190,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=1,R=32,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.370000,Max=0.370000),Z=(Min=0.616000,Max=0.616000))
         Opacity=0.180000
         FadeOutStartTime=1.590000
         FadeOut=True
         FadeInEndTime=1.320000
         FadeIn=True
         StartLocationRange=(Z=(Min=1.000000,Max=1.000000))
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.700000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.200000)
         StartSizeRange=(X=(Min=80.000000,Max=120.000000),Y=(Min=80.000000,Max=120.000000),Z=(Min=80.000000,Max=120.000000))
         InitialParticlesPerSecond=4.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures2.Particles.FX_M_T4113'
         UseRandomSubdivision=True
         LifetimeRange=(Min=3.000000,Max=3.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="SpriteEmitter101"
     End Object
     Emitters(10)=SpriteEmitter'LineageEffect.z_s_sakum_idle.SpriteEmitter101'
     Begin Object Class=MeshEmitter Name=MeshEmitter47
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.wooh02.sh_sphere'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(R=123,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(R=123,A=255))
         ColorScaleRepeats=24.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.362000,Max=0.362000),Z=(Min=0.367000,Max=0.628000))
         Opacity=0.380000
         FadeOutStartTime=0.900000
         FadeOut=True
         FadeInEndTime=0.740000
         FadeIn=True
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000),Y=(Min=0.050000,Max=0.050000),Z=(Min=0.050000,Max=0.050000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=0.220000,Max=0.220000),Y=(Min=0.220000,Max=0.220000),Z=(Min=0.220000,Max=0.220000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         CustomMaterials(0)=Texture'LineageEffectsTextures2.Particles.fx_m_t8279'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
         Name="MeshEmitter47"
     End Object
     Emitters(11)=MeshEmitter'LineageEffect.z_s_sakum_idle.MeshEmitter47'
     SpawnSound(0)=Sound'SkillSound10.scene_skill.sakum_idle_deco'
     SoundLooping=True
     bLightChanged=True
     bNoDelete=False
     DrawScale=0.200000
     SoundRadius=80.000000
     SoundVolume=250.000000
     bDirectional=True
}
