class z_seed_dopagen_b_ca extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.246000,Max=0.246000),Y=(Min=0.246000,Max=0.246000),Z=(Min=0.300000,Max=0.300000))
         FadeOutStartTime=0.305000
         FadeOut=True
         FadeInEndTime=0.100000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=110.000000,Max=110.000000),Y=(Min=110.000000,Max=110.000000),Z=(Min=110.000000,Max=110.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.jm-flat'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="SpriteEmitter10"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.z_seed_dopagen_b_ca.SpriteEmitter10'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.760000,Max=0.760000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.760000,Max=0.760000))
         FadeOutStartTime=0.365000
         FadeOut=True
         FadeInEndTime=0.050000
         FadeIn=True
         MaxParticles=40
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         StartLocationRange=(X=(Min=-43.250000,Max=43.250000),Y=(Min=-43.250000,Max=43.250000))
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=150.000000,Max=150.000000))
         RevolutionCenterOffsetRange=(Z=(Min=1.000000,Max=1.000000))
         RevolutionsPerSecondRange=(Z=(Min=1.795000,Max=1.795000))
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=0.720000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=40.000000,Max=60.000000),Z=(Min=1.000000,Max=2.000000))
         InitialParticlesPerSecond=50.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t8199'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=250.000000,Max=250.000000),Y=(Min=250.000000,Max=250.000000),Z=(Min=250.000000,Max=250.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         Name="SpriteEmitter11"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.z_seed_dopagen_b_ca.SpriteEmitter11'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter13
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.790000,Max=1.000000),Y=(Min=0.790000,Max=1.000000),Z=(Min=0.790000,Max=1.000000))
         Opacity=0.600000
         FadeOutStartTime=0.305000
         FadeOut=True
         FadeInEndTime=0.170000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=80.000000,Max=80.000000),Y=(Min=80.000000,Max=80.000000),Z=(Min=80.000000,Max=80.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t4065'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="SpriteEmitter13"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.z_seed_dopagen_b_ca.SpriteEmitter13'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter14
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.457143,Color=(B=128,G=128,R=255,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=255,R=128,A=255))
         Opacity=0.600000
         FadeOutStartTime=0.305000
         FadeOut=True
         FadeInEndTime=0.170000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.200000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=120.000000,Max=120.000000),Y=(Min=120.000000,Max=120.000000),Z=(Min=120.000000,Max=120.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t8034'
         LifetimeRange=(Min=0.400000,Max=0.400000)
         Name="SpriteEmitter14"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.z_seed_dopagen_b_ca.SpriteEmitter14'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter15
         UseDirectionAs=PTDU_Up
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.200000,Max=1.000000),Y=(Min=0.200000,Max=1.000000),Z=(Min=0.200000,Max=1.000000))
         FadeOutStartTime=0.205000
         FadeOut=True
         MaxParticles=30
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=3.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Max=360.000000),Z=(Min=100.000000,Max=100.000000))
         RevolutionCenterOffsetRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         RevolutionsPerSecondRange=(X=(Min=-0.010000,Max=0.010000),Y=(Min=-0.010000,Max=0.010000),Z=(Min=-0.010000,Max=0.010000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=-100.000000,Max=-100.000000),Z=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=25.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0101'
         TextureUSubdivisions=8
         TextureVSubdivisions=1
         BlendBetweenSubdivisions=True
         SubdivisionEnd=16
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=300.000000,Max=300.000000),Y=(Min=300.000000,Max=300.000000),Z=(Min=300.000000,Max=300.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000),Z=(Min=2.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_StartPositionAndOwner
         SoftParticleFadeDist=75.922997
         Name="SpriteEmitter15"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.z_seed_dopagen_b_ca.SpriteEmitter15'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter18
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.550000,Max=0.550000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.550000,Max=0.550000))
         Opacity=0.600000
         FadeOutStartTime=0.305000
         FadeOut=True
         FadeInEndTime=0.170000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=90.000000,Max=90.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=90.000000,Max=90.000000))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t8137'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="SpriteEmitter18"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.z_seed_dopagen_b_ca.SpriteEmitter18'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter19
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=0.305000
         FadeOut=True
         FadeInEndTime=0.100000
         FadeIn=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=28.799999,Max=28.799999),Y=(Min=28.799999,Max=28.799999),Z=(Min=28.799999,Max=28.799999))
         InitialParticlesPerSecond=10.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.jm-flat'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="SpriteEmitter19"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.z_seed_dopagen_b_ca.SpriteEmitter19'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter21
         UseDirectionAs=PTDU_Up
         ProjectionNormal=(X=0.050000,Y=0.050000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.496429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=2.000000
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.700000),Y=(Min=0.700000,Max=0.900000),Z=(Min=0.900000,Max=1.000000))
         FadeOutStartTime=0.057000
         FadeOut=True
         MaxParticles=20
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=50.000000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Z=(Min=-1.000000,Max=1.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=2.000000,Max=2.000000)
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=200.000000,Max=200.000000),Z=(Min=75.000000,Max=75.000000))
         SpinParticles=True
         UseSizeScale=True
         StartSizeRange=(X=(Min=50.000000,Max=50.000000),Y=(Min=60.000000,Max=60.000000),Z=(Min=50.000000,Max=50.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles6.fx_m_t8172'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=4
         LifetimeRange=(Min=0.100000,Max=0.200000)
         StartVelocityRange=(X=(Min=250.000000,Max=250.000000),Y=(Min=250.000000,Max=250.000000),Z=(Min=250.000000,Max=250.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter21"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.z_seed_dopagen_b_ca.SpriteEmitter21'
     bOnInitialDelay=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
}
