class z_soup_failure_b_simple extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter45
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=89,G=174,R=251,A=255))
         ColorScale(1)=(RelativeTime=0.257143,Color=(B=218,G=203,R=204,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.850000,Max=0.850000),Z=(Min=0.858000,Max=0.858000))
         FadeOutStartTime=0.012000
         FadeOut=True
         MaxParticles=2
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=3.000000)
         StartLocationRange=(Z=(Min=-2.500000,Max=2.500000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.350000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=19.500000,Max=19.500000),Y=(Min=19.500000,Max=19.500000),Z=(Min=19.500000,Max=19.500000))
         InitialParticlesPerSecond=75.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1003'
         LifetimeRange=(Min=0.200000,Max=0.200000)
         MaxAbsVelocity=(X=22500.000000,Y=10000.000000,Z=15000.000000)
         Name="SpriteEmitter45"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.z_soup_failure_b_simple.SpriteEmitter45'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter46
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=128,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.350000,Color=(B=64,G=64,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.800000
         FadeOutStartTime=0.390000
         FadeOut=True
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         StartLocationRange=(Z=(Min=-6.250000,Max=6.250000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.030000,Max=0.075000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.350000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=7.000000,Max=21.000000),Y=(Min=7.000000,Max=21.000000),Z=(Min=7.000000,Max=21.000000))
         InitialParticlesPerSecond=75.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t1022'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=2
         LifetimeRange=(Min=1.000000,Max=1.200000)
         MaxAbsVelocity=(X=22500.000000,Y=10000.000000,Z=15000.000000)
         Name="SpriteEmitter46"
     End Object
     Emitters(1)=SpriteEmitter'LineageEffect.z_soup_failure_b_simple.SpriteEmitter46'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter47
         UseColorScale=True
         ColorScale(0)=(Color=(B=24,G=60,R=103,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=29,G=43,R=63,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(R=64,A=255))
         FadeOutStartTime=1.620000
         FadeOut=True
         FadeInEndTime=0.390000
         FadeIn=True
         MaxParticles=200
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=5.000000)
         StartLocationShape=PTLS_Polar
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=0.792000,Max=1.056000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.200000,RelativeSize=1.300000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=2.255000,Max=2.534000),Y=(Min=2.255000,Max=2.534000),Z=(Min=2.255000,Max=2.534000))
         InitialParticlesPerSecond=2000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles3.fx_m_t4013'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=5
         SubdivisionEnd=8
         LifetimeRange=(Min=2.000000,Max=3.000000)
         StartVelocityRange=(X=(Min=1250.000000,Max=1250.000000),Y=(Min=1250.000000,Max=1250.000000))
         VelocityLossRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter47"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.z_soup_failure_b_simple.SpriteEmitter47'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter48
         UseColorScale=True
         ColorScale(0)=(Color=(B=155,G=235,R=255))
         ColorScale(1)=(RelativeTime=0.250000,Color=(B=163,G=190,R=228,A=255))
         ColorScale(2)=(RelativeTime=0.550000,Color=(B=56,G=53,R=77,A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(B=37,G=34,R=53,A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=1.000000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.800000,Max=0.800000))
         FadeOutStartTime=1.470000
         FadeOut=True
         FadeInEndTime=0.147000
         FadeIn=True
         MaxParticles=4
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Min=-6.800000,Max=6.800000),Y=(Min=-6.800000,Max=6.800000),Z=(Max=2.300000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=0.450000,Max=0.550000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=9.369000,Max=9.369000),Y=(Min=8.811000,Max=9.999000),Z=(Min=9.369000,Max=9.369000))
         InitialParticlesPerSecond=40.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles4.fx_m_t4053'
         TextureUSubdivisions=8
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=31
         LifetimeRange=(Min=2.000000,Max=2.100000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=-0.488000,Max=0.488000),Y=(Min=-0.488000,Max=0.488000),Z=(Min=10.000000,Max=15.000000))
         VelocityLossRange=(Z=(Min=1.300000,Max=1.300000))
         Name="SpriteEmitter48"
     End Object
     Emitters(3)=SpriteEmitter'LineageEffect.z_soup_failure_b_simple.SpriteEmitter48'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter49
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.814286,Color=(B=195,G=195,R=195,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=10.000000
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.850000,Max=0.850000))
         Opacity=0.580000
         FadeOutStartTime=1.200000
         FadeOut=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.600000)
         StartSizeRange=(X=(Min=10.320000,Max=10.320000),Y=(Min=10.320000,Max=10.320000),Z=(Min=10.320000,Max=10.320000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0105'
         LifetimeRange=(Min=2.000000,Max=2.000000)
         Name="SpriteEmitter49"
     End Object
     Emitters(4)=SpriteEmitter'LineageEffect.z_soup_failure_b_simple.SpriteEmitter49'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter50
         UseColorScale=True
         ColorScale(0)=(Color=(B=192,G=128,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.764286,Color=(B=255,G=255,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=180,G=167,R=252,A=255))
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.400000,Max=0.400000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.400000
         FadeOutStartTime=0.576000
         FadeOut=True
         MaxParticles=8
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-15.000000,Max=15.000000),Y=(Min=-15.000000,Max=15.000000),Z=(Max=2.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         StartSizeRange=(X=(Min=5.500000,Max=9.750000),Y=(Min=13.160000,Max=13.160000),Z=(Min=5.500000,Max=9.750000))
         InitialParticlesPerSecond=18.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3048'
         TextureUSubdivisions=8
         TextureVSubdivisions=8
         BlendBetweenSubdivisions=True
         SubdivisionEnd=63
         LifetimeRange=(Min=1.600000,Max=1.800000)
         StartVelocityRange=(X=(Min=-7.400000,Max=7.400000),Y=(Min=-7.400000,Max=7.400000),Z=(Max=36.000000))
         VelocityLossRange=(Z=(Min=1.200000,Max=1.200000))
         Name="SpriteEmitter50"
     End Object
     Emitters(5)=SpriteEmitter'LineageEffect.z_soup_failure_b_simple.SpriteEmitter50'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter51
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         ColorScale(0)=(Color=(B=251,G=207,R=117,A=255))
         ColorScale(1)=(RelativeTime=0.357143,Color=(B=254,G=175,R=137,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.910000,Max=0.910000),Y=(Min=0.910000,Max=0.910000),Z=(Min=1.000000,Max=1.000000))
         FadeOutStartTime=0.020480
         FadeOut=True
         MaxParticles=5
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(Z=(Min=-1.875000,Max=1.875000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=0.400000,RelativeSize=2.100000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=13.389000,Max=13.389000),Y=(Min=13.389000,Max=13.389000),Z=(Min=13.978000,Max=13.978000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles2.fx_m_t_3208'
         LifetimeRange=(Min=0.592000,Max=0.592000)
         StartVelocityRange=(Z=(Min=0.093750,Max=0.093750))
         MaxAbsVelocity=(X=22500.000000,Y=10000.000000,Z=15000.000000)
         VelocityLossRange=(Z=(Min=0.150000,Max=0.150000))
         Name="SpriteEmitter51"
     End Object
     Emitters(6)=SpriteEmitter'LineageEffect.z_soup_failure_b_simple.SpriteEmitter51'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter57
         UseDirectionAs=PTDU_Up
         Acceleration=(Z=-200.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.525000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=20.000000
         ColorMultiplierRange=(X=(Min=0.559000,Max=1.000000),Y=(Min=0.930000,Max=1.000000),Z=(Min=0.930000,Max=1.000000))
         Opacity=0.800000
         FadeOutStartTime=0.271320
         FadeOut=True
         FadeInEndTime=0.099960
         FadeIn=True
         MaxParticles=40
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         StartLocationOffset=(Z=3.000000)
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=5.000000,Max=5.000000)
         StartLocationPolarRange=(X=(Min=90.000000,Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Max=5.000000))
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.500000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=2.517000,Max=2.517000),Y=(Min=4.238000,Max=4.238000),Z=(Min=2.517000,Max=2.517000))
         InitialParticlesPerSecond=400.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Darken
         Texture=Texture'LineageEffectsTextures.Particles5.fx_m_t6048'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         SubdivisionEnd=8
         LifetimeRange=(Min=0.767000,Max=1.066000)
         StartVelocityRange=(X=(Min=50.000000,Max=50.000000),Y=(Min=50.000000,Max=50.000000),Z=(Min=80.000000,Max=120.000000))
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         Name="SpriteEmitter57"
     End Object
     Emitters(7)=SpriteEmitter'LineageEffect.z_soup_failure_b_simple.SpriteEmitter57'
     bNoDelete=False
}
