class z_u829_sword_wing extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter624
         Acceleration=(Z=-30.000000)
         UseColorScale=True
         ColorScale(0)=(Color=(B=179,G=179,R=217,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=179,G=179,R=217,A=255))
         FadeOutStartTime=0.864000
         FadeOut=True
         FadeInEndTime=0.276000
         FadeIn=True
         CoordinateSystem=PTCS_Independent
         MaxParticles=6
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-5.000000,Max=-2.000000),Y=(Min=-5.000000,Max=20.000000))
         SphereRadiusRange=(Max=15.000000)
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-1.000000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.250000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.600000)
         StartSizeRange=(X=(Min=1.000000,Max=4.000000),Y=(Min=1.000000,Max=4.000000),Z=(Min=1.000000,Max=4.000000))
         InitialParticlesPerSecond=15.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles3.wingleaf'
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         LifetimeRange=(Min=1.200000,Max=1.200000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=-30.000000),Y=(Min=20.000000,Max=60.000000),Z=(Min=-20.000000,Max=20.000000))
         VelocityLossRange=(Y=(Max=2.500000),Z=(Max=2.500000))
         Name="SpriteEmitter624"
     End Object
     Emitters(0)=SpriteEmitter'LineageEffect.z_u829_sword_wing.SpriteEmitter624'
     Begin Object Class=VertMeshEmitter Name=VertMeshEmitter57
         VertexMesh=VertMesh'LineageEffectMeshes.F_handWing45'
         UseMeshBlendMode=False
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=199,G=183,R=219,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=0.750000,Max=0.750000))
         Opacity=0.500000
         FadeOutStartTime=0.795000
         FadeOut=True
         FadeInEndTime=0.210000
         FadeIn=True
         MaxParticles=5
         RespawnDeadParticles=False
         SpinParticles=True
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         StartSpinRange=(X=(Min=0.250000,Max=0.250000))
         UseRegularSizeScale=False
         StartSizeRange=(X=(Min=-1.050000,Max=-1.050000),Y=(Min=1.050000,Max=1.050000),Z=(Min=1.050000,Max=1.050000))
         InitialParticlesPerSecond=25.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.500000,Max=1.500000)
         Name="VertMeshEmitter57"
     End Object
     Emitters(1)=VertMeshEmitter'LineageEffect.z_u829_sword_wing.VertMeshEmitter57'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter625
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=0.500000,Max=0.500000),Z=(Min=1.000000,Max=1.000000))
         Opacity=0.300000
         FadeOutStartTime=0.256000
         FadeOut=True
         FadeInEndTime=0.104000
         FadeIn=True
         CoordinateSystem=PTCS_Spray
         RespawnDeadParticles=False
         StartLocationRange=(X=(Min=-20.000000,Max=-5.000000))
         SpinParticles=True
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.800000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=8.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0127'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionEnd=3
         LifetimeRange=(Min=0.700000,Max=0.800000)
         StartVelocityRange=(X=(Min=-20.000000,Max=-15.000000),Y=(Min=15.000000,Max=20.000000))
         Name="SpriteEmitter625"
     End Object
     Emitters(2)=SpriteEmitter'LineageEffect.z_u829_sword_wing.SpriteEmitter625'
     bOnInitialDelay=True
     bNoDelete=False
     Rotation=(Roll=-8)
}
